export default {
    "2": "",
    "AreAtypeOfMFthatDirectly": "ગોલ્ડ ફંડ્સ એક પ્રકારનાં મ્યુચ્યુઅલ ફંડ્સ હોય છે, જે સીધી કે પરોક્ષ રીતે ગોલ્ડ રિઝર્વમાં રોકાણ કરે છે. સોનાનું ઉત્પાદન તથા વિતરણ કરતી સિન્ડિકૅટ્સ, વાસ્તવિક સોના અને માઇનિંગ કંપનીઓના સ્ટૉક્સ પર સામાન્યપણે રોકાણ કરવામાં આવે છે.",
    "ConfirmNewPassRequired": "પાસવર્ડ જરૂરી છે તેની પૃષ્ટિ કરો",
    "CustomerNotAllowedtoSellAndRedeem": "Sorry, your transaction could not be processed due to some technical error. Please contact customer care.",
    "Invalid Date": "invalidDate",
    "Referral Credit Details": "Referral Credit Details",
    "aGoldEtf": "ગોલ્ડ ઈટીએફ",
    "aJourneyOdThousand": "હજારો માઇલની સફરનો પ્રારંભ માત્ર એકપગલાંથી થાય છે",
    "abc": "",
    "aboutUs": "અમારા વિશે",
    "aboutUsF": "અમારા વિશે",
    "acHolderName": "અકાઉન્ટ હોલ્ડરનું નામ",
    "acNumber": "અકાઉન્ટ નંબર",
    "accBlockedMsg": "ઓહ! તમે લોગઈન કરવા માટે મહત્તમ પ્રયત્નોની સંખ્યા પૂરી કરી લીધી છે. તમારું ખાતુ હંગામી ધોરણે બ્લોક કરવામાં આવ્યુ છે.",
    "accHolderNameRequired": "ખાતા ધારકનું નામ જરૂરી છે",
    "accNameCustNameNotMatch": "ખાતાનું નામ અને ગ્રાહકનું નામ મેચ થતુ નથી",
    "accNoExist": "ખાતા (અકાઉન્ટ) નંબર અસ્થિત્વમાં છે",
    "accNumRequired": "ખાતા નંબર જરૂરી છે",
    "accSaleBlockedMsg": "બે ખોટા બેન્ક ખાતા વેરિફિકેશનને લીધે સેલ ટ્રાન્ઝેક્શન માટે ખાતુ બ્લોક કરવામાં આવ્યુ છે. કૃપા કરી સહાયક દસ્તાવેજ તપાસો અને 1 કલાક બાદ ફરી પ્રયત્ન કરો.",
    "acceptTerms": "Accept",
    "accessDenied": "પહોંચ માટે મનાઈ થઈ છે",
    "accounBlockAttempMsg": "લોગઈન આઈડી અથવા પાસવર્ડ ખોટો છે!તમારી પાસે {{0}} મૌકા છે યોગ્ય લોગિન ક્રેડિન્શિયલસ નોંધાવવા માટે .કૃપા કરી વધુ પ્રક્રિયા કરવા માટે  સાચી વિગતો દાખલ કરો અન્યથા તમારી લોગઈન એક્ટિવિટી 3 કલાક માટે બ્લોક થઈ જશે.",
    "accountBlockedforSaleTransaction": "વેચાણ વ્યવહાર માટે તમારું ખાતું લોક થઇ ગયું છે બે ખોટા બેંક ખાતા ચકાસણીને લીધે. કૃપા કરી સહાયક દસ્તાવેજ તપાસો અને {{0}} કલાક બાદ ફરી પ્રયત્ન કરો.",
    "accountDeactivatedSuccess": "અકાઉન્ટ (ખાતુ) સફળતાપૂર્વક ડિએક્ટિવેટેડ થઈ ગયું છે.",
    "accountDetailsSuccessfullyUpdated": "ખાતા (અકાઉન્ટ)ની વિગતો સફળતાપૂર્વક અપડેટ કરવામાં આવી છે",
    "accountDoesntExist": "અકાઉન્ટ અસ્થિત્વમાં નથી",
    "accountHolderName": "ખાતા ધારકનું નામ",
    "accountLockedForPanCardVerification": "સતત ત્રણ ખોટી પાન કાર્ડની એન્ટ્રીને લીધે તમારું ખાતું લોક થઇ ગયું છે. કૃપા કરી સહાયક દસ્તાવેજ તપાસો અને 1 કલાક બાદ ફરી પ્રયત્ન કરો.",
    "accountNumberDifferent": "ખાતા (અકાઉન્ટ) નંબર અલગ છે",
    "accountSettings": "અકાઉન્ટ સેટિંગ્સ",
    "accountType": "dummy",
    "acknowledgmentoftheUser": "વપરાશકર્તાની સ્વીકૃતી :",
    "actingAsTrustee": "ট্রাস্টি হিসাবে কাজ করছে",
    "action": "Action",
    "actions": "ક્રિયાઓ",
    "activateorDeactivateAcc": "સક્રીય/નિષ્ક્રીય અકાઉન્ટ",
    "activeSipMaxLimitErr": "You already have {{0}} active SIP's. You can create new after the previous SIP's are completed.",
    "activityTemporarilyDeactivated": "એક્ટિવિટી હંગામી ધોરણે ડિએક્ટિવેટેડ કરવામાં આવી છે",
    "actualWeightInGms": "Actual Weight (in gms)",
    "addBank": "બેન્ક ઉમેરો",
    "addNewBank": "નવી બેન્ક ઉમેરો",
    "addRequired": "સરનામુ જરૂરી છે",
    "addToCart": "કાર્ટમાં ઉમેરો",
    "addVoucherRequired": "addVoucher is required",
    "addedToCart": "કાર્ટમાં ઉમેરેલ",
    "address": "સરનામુ",
    "afterEswaraDiscountPromoCode": "(after E-swarna discount Promocode)",
    "afterEswarnaDiscountPromocode": "(after E-swarna discount Promocode)",
    "afterValueGiftVoucherAmount": "(after value gift voucher amount)",
    "allGoldUsed": "આ ગ્રાહક માટે તમામ સોનાનો ઉપયોગ થઈ ગયો છે",
    "alreadyHaveAnAccount": "પહેલેથી જ ખાતું છે?",
    "alternateContactNumberandMobileNumber": "વૈકલ્પિક મોબાઇલ નંબર અને મોબાઇલ નંબર સમાન હોવો જોઈએ નહીં",
    "alternatemobNumber": "વૈકલ્પિક મોબાઇલ નંબર",
    "amount": "રકમ",
    "amountExceedTheLimit": "મર્યાદાથી વધારે રકમ છે",
    "amountPayable": "ચુકવણીપાત્ર રકમ",
    "amountReceivable": "પ્રાપ્ત થવાપાત્ર રકમ",
    "amountRequired": "Amount is Required",
    "amountToBePaid": "Amount to be paid",
    "amountinRs": "રકમ (રૂપિયામાં)",
    "amountshouldbeLess": "મહત્તમ રકમ રૂપિયા.....હોવી જોઈએ",
    "anIndependentTrusteeEnsures": "અમારા ગ્રાહકોના હિતનું રક્ષણ થાય તથા જે કંઈ સોનું ગ્રાહક ખરીદે એ કસ્ટોડિયન પાસેના સુરક્ષિત વૉલ્ટમાં સંરક્ષિતપણે સંગ્રહિત થાય એ સ્વતંત્ર ટ્રસ્ટી સુનિશ્ચિત કરે છે. અમે આઈડીબીઆઈ ટ્રસ્ટીશિપ સર્વિસીસની નિયુક્તિ કરી છે, જે અમારા સ્વતંત્ર ટ્રસ્ટી તરીકેનું એક સરકારી ઉદ્યમ છે. એક સરકારી ઉદ્યમ, આઈડીબીઆઈ ટ્રસ્ટીશિપ સર્વિસીસ લિમિટેડની, એક સ્વતંત્ર પ્રમાણિત ઑડિટર તરીકે નીમણૂંક કરી છે. આઈડીબીઆઈ ટ્રસ્ટીશિપ સુનિશ્ચિત કરે છે કે, આ પ્લૅટફૉર્મ પર ગ્રાહકો દ્વારા સોનાની બધી ખરીદીઓને, કસ્ટોડિયન દ્વારા જાળવવામાં આવતા વાસ્તવિક સોનાના બાર્સ/ સિક્કાઓ દ્વારા સુરક્ષા પ્રદાન કરવામાં આવે છે. ગ્રાહકોની ખરીદીઓ સામે સોનાની ઉપસ્થિતિની પુષ્ટિ કરવા ઇ-સ્વર્ણ પ્લૅટફૉર્મ પર સામયિક પ્રમાણપત્રો અપલૉડ કરવામાં આવશે.",
    "anyOfTheInfoWeCollect": "આપની પાસેથી  કોઈ પણ માહિતી અમે એકત્ર કરીશું એ નિમ્નાનુસારમાંથી કોઈપણ રીતે ઉપયોગમાં લઈ શકીશું:",
    "anyValueIsAccepted": "કોઈપણ મૂલ્ય સ્વીકાર્ય છે.",
    "appUpdateAvailable": "એપ્લિકેશન અપડેટ ઉપલબ્ધ છે",
    "applied": "Applied",
    "apply": "Apply",
    "areGovernmentSecuritiesDominated": "સોવરિન ગોલ્ડ બોન્ડ્સ સરકારી જામીનગીરીઓ ગ્રામ દીઠ સોનાના ચલણમાં હોય છે. વાસ્તવિક સોનું ધરાવવાનો એ વિકલ્પ છે. રોકાણકારોએ ઈશ્યૂ કિંમત રોકડમાં ચૂકવવાની હોય છે અને અવધિની પરિપક્વતા વખતે બોન્ડ્સને રોકડમાં રીડીમ કરવામાં આવશે. રોકાણકારોને અવધિની પરિપક્વતા વખતે સોનાના બજાર મૂલ્ય તથા સામયિક વ્યાજ અંગે આશ્વસ્ત કરવામાં આવે છે. પ્રારંભિક રોકાણની રકમ પર બોન્ડ્સ પ્રતિવર્ષ 2.50 ટકા (ફિક્સ્ડ દર) વ્યાજ દર ધરાવે છે. સમ-વાર્ષિક ધોરણે વ્યાજ રોકાણકારના ખાતામાં જમા કરવામાં આવશે અને અવધિની પરિપક્વતા વખતે છેલ્લું વ્યાજ, મૂડીની રકમની સાથે ચૂકવાશે.",
    "areYouSureYouWantToRemoveBankDetails": "શું તમે બેન્કની વિગતોને દૂર કરવા ઈચ્છો છો?",
    "areyouampgemployee": "Are you a MPG Employee?",
    "attach": "જોડાણ",
    "augmontGoldtechPvtLtdandTheirRespectivePublishers": "ઓગમન્ટ ગોલ્ડટેક પ્રાઈવેટ લિમિટેડ લિમિટેડ (એજીટીપીએલ) અને તેમના સંબંધિત પ્રકાશકો, લેખકો, એજન્ટો અને કર્મચારીઓએ આ વેબસાઈટ પર તેમના દ્વારા આપવામાં આવેલા યોગદાન સાથે તમામ માહિતીની ચોક્કસાઈને શ્રેષ્ઠ રીતે સુનિશ્ચિત કરવામાં આવેલ છે;જોકે, આ સાઈટ પરની માહિતીને લીધા કોઈને પણ કોઈ પ્રકારનું નુકસાન થાય, ઈજા થાય તેવા સંજોગોમાં તેઓ કોઈ રીતે જવાબદારી સ્વીકારતા નથી. આ વેબસાઈટ પરની અથવા તેને લગતી માહિતીનો ઉપયોગ વપરાશકર્તાના પોતાના જોખમે છે.",
    "authFailed": "અધિકૃતિ નિષ્ફળ ગઈ છે",
    "autoFilledAddress": "ઓટો ફિલ્ડ એડ્રેસ",
    "autofilledpincode": "ઓટો ફિલ્ડ પિનકોડ",
    "availableQuantity": "ઉપલબ્ધ જથ્થો",
    "back": "બેક",
    "backToMyOrders": "મારા ઓર્ડર પર પરત ફરો",
    "backtoHome": "બેક ટુ હોમ",
    "balanceGrams": "બેલેસન્સ ગ્રામમાં",
    "balancePayable": "ચૂકવવાપાત્ર બાકી",
    "bankAccountDetails": "બેન્ક અકાઉન્ટની વિગતો",
    "bankAccountNumber": "બેન્ક અકાઉન્ટનો નંબરઃ",
    "bankBranch": "બેન્ક બ્રાંચ",
    "bankBranchRequired": "બેન્ક શાખા જરૂરી છે",
    "bankDataNotFound": "બેન્ક વિગત જોવા મળી નથી",
    "bankDetails": "બેન્કની વિગતો",
    "bankDetailsSuccessfullyRemoved": "બેન્કની વિગતો સફળતાપૂર્વક દૂર કરવામાં આવી છે",
    "bankHistory": "બેન્કનો ઈતિહાસ",
    "bankIdRequired": "બેન્કની ડિટેલ આઈડી જરૂરી છે",
    "bankName": "બેન્કનું નામ",
    "bankNameRequired": "બેન્ક નામ જરૂરી છે",
    "bankNotFound": "બેન્કની વિગત જોવા મળતી નથી",
    "bankVerifySuccess": "બેન્ક ખાતાની વિગતની ચકાસણી સફળ રહી છે",
    "benefitOfPriceAveraging": "કિંમતની સરાસરી કાઢવાનો (પ્રાઇસ ઍવરેજિંગ) લાભ",
    "billingAddress": "બિલિંગ સરનામું",
    "blockRequired": "બ્લોક આઈડી જરૂરી છે",
    "blockedforOcr": "તમે મહત્તમ પ્રયાસ પર પહોંચી ગયા છો કૃપા કરીને {{0}} કલાક પછી ફરી પ્રયાસ કરો",
    "branch": "Branch",
    "branchCode": "Branch Code",
    "branchIdRequired": "શાખાનો આઈડી જરૂરી છે",
    "branchName": "Branch Name",
    "branchNotFound": "શાખા જોવા મળતી નથી",
    "buYGoldC": "સોનુ ખરીદો",
    "buy": "ખરીદો",
    "buyAndSellPricesAreQuoted": "હાજર બજારમાં રિયલ-ટાઇમ જથ્થાબંધ કિંમતોના આધારે ખરીદી અને વેચાણની કિંમતો દર્શાવવામાં આવે છે. અમારા પ્લૅટફૉર્મ પર આ દર્શાવવામાં આવે છે અને સોનાના દરોમાં ચડ-ઊતરને વિચારાધીન લઈને રિયલ ટાઇમ આધારે અપડૅટ કરવામાં આવે છે.",
    "buyGold": "સોનુ ખરીદો",
    "buyRate": "ખરીદી દર",
    "buys": "ખરીદો",
    "call": "કોલઃ",
    "callUson": "ટોલ ફ્રી નંબર 1800 102 1616 પર અમને કોલ કરો|eswarna@muthootexim પર અમને ઈ-મેઈલ કરો|",
    "canBeEasilySold": "સરળતાપૂર્વક વેચી શકાય છે",
    "cancel": "રદ્દ કરો",
    "cancelSip": "Cancel SIP",
    "cannotBeAppliedOnSell": "PromoCode cannot be applied on sell",
    "cartNotFound": "કાર્ટ જોવા મળતુ નથી",
    "cartUpdateFailed": "કાર્ટ અપડેટ નિષ્ફળ ગયું છે",
    "cashInMuthootFincorpBranches": "રોકડ (મુથૂટ ફિનકૉર્પ શાખાઓમાં)",
    "cessAmount": "સેસની રકમ",
    "chanceLeftForBankDetail": "વધુ પ્રક્રિયા કરવા મ ટે ખરી બેન્ક વિગતો દાખલ કરવા માટે તમારી પાસે હવે ફક્ત એક જ તક બચી છે. અન્યથા સેલ ટ્રાન્ઝેક્શન માટે ખાતુ બ્લોક થઈ જશે.",
    "changePIN": "પાસવર્ડ બદલો",
    "changestothePrivacyPolicy": "ગુપ્તતા નીતિમાં પરિવર્તનો:",
    "chargeRequestFail": "Charge Request Fail",
    "chooseToSellbyWeight": "વજન અથવા રકમથી વેચાણની પસંદગી કરો",
    "city": "શહેર",
    "cityIsRequired": "શહેર જરૂરી છે",
    "cityRequied": "શહેર જરૂરી છે",
    "cityorTown": "શહેર/નગર",
    "clickOnBelowLinkIfHaveAny": "Click on Below link if have any",
    "cmpDoesntExist": "Company does not exist!",
    "cmpNameAndEmpCodeReuired": "Company Name & Employee code required",
    "codeReceivedFrom": "Code received from",
    "coin": "સિક્કા",
    "coinJewellery": "કોઈન/જ્વેલરી",
    "coinsJewellery": "કોઈન/જ્વેલરી",
    "coinsJewelleryC": "કોઈન/જ્વેલરી",
    "collectItFrom": "તે પાસેથી મેળવો",
    "collectionOfPersonalInformation": "વ્યક્તિગત જાણકારીનું એકત્રીકરણ:",
    "companyDoesntExist": "Company does not exist",
    "companyNameRequired": "Company name required",
    "companyname": "Company Name",
    "completePayment": "ચુકવણી પૂર્ણ કરો ",
    "confirm": "પૃષ્ટિ કરો",
    "confirmACNumber": "કન્ફર્મ અકાઉન્ટ નંબર",
    "confirmBankDetails": "બેન્કની વિગતોની પૃષ્ટિ કરો",
    "confirmNewPIN": "નવા પાસવર્ડ પૃષ્ટિ આપો:",
    "confirmPIN": "પાસવર્ડની પૃષ્ટિ આપી",
    "confirmPasswordDoesntMatch": "પૃષ્ટિ કરેલ પાસવર્ડ મેચ થતો નથી",
    "confirmPinNotMatch": "પૃષ્ટિ કરેલ પાસવર્ડ મેચ થતો નથી",
    "contactNumber": "18001021616",
    "contactUs": "અમારો સંપર્ક કરો",
    "continue": "ચાલુ રાખો",
    "continueShopping": "શોપિંગને જાળવી રાખો",
    "continueToDelivery": "ડિલિવરી માટે જાળવી રાખો",
    "copyLink": "Copy Link",
    "copyRight": "મુથૂટ એક્ઝિમ પ્રાઈવેટ લિમિટેડ દ્વારા કોપીરાઈટ © 2021-2022. તમામ અધિકારો સુરક્ષિત છે.",
    "corporateGifitngMuthoot": "d. કૉર્પોરેટ ગિફ્ટિંગઃ અસલ શુદ્ધતા ધરાવતાં વિશ્વસ્તરીય પ્રોડક્ટ્સ અને કાર્યક્ષમ સેવા સાથે, મુથૂટ એક્ઝિમે કૉર્પોરૅટ ગિફ્ટિંગમાં નવીન માપદંડ સ્થાપિત કર્ય્ છે. ",
    "corporateOffice": "કોર્પોરેટ ઓફિસઃ",
    "country": "દેશ",
    "createNewSip": "Create New SIP",
    "createSipMaxLimitErr": "You only have {{0}} chances to create a SIP in every {{1}} Days.",
    "creditEarned": "Credit Earned",
    "currentPassNewPassSameErr": "વર્તમાન પાસવર્ડ અને નવો પાસવર્ડ સમાન ન હોવો જોઈએ",
    "currentlyMutthotPappachan": "હાલમાં, મુથૂટ પાપ્પાચન જૂથમાં 24,000 કર્મચારીઓ કાર્યરત છે, જેઓ દેશભરમાં 4200 શાખાઓ મારફત દરરોજ સરાસરી 1,00,000 ગ્રાહકોને સેવાઓ આપી રહ્યા છે. મુથૂટ પાપ્પાચન જૂથનો ગ્રાહકલક્ષી અભિગમ તથા નવા પ્રોડક્ટ્સના સંદર્ભમાં નવીનીકરણ, ગ્રાહકોની પરિવર્તનશીલ માંગ પૂરી કરે છે, તેણે અગણીત ગ્રાહકોની વફાદારી જીતવા ઉપરાંત, નવા ગ્રાહકો મેળવવામાં મદદકરીછે. તેના પ્રારંભથી જ, જેનું તેઓ અનુસરણ કરી રહ્યા છે, એ મૂળભૂત સિદ્ધાંતો અને નૈતિકતા પર બાંધછોડ કર્યા વિના, ગ્રાહકોની સેવાકાજે અપનાવેલી અદ્યતન ટેક્નોલૉજી અને નવીન કાર્યપદ્ધતિઓ, મુથૂટ પાપ્પાચન જૂથની કરોડરજ્જુ સમાન બની રહી છે.",
    "custAndDocNameNotMatch": "ગ્રાહકનું નામ તથા દસ્તાવેજ પર રહેલું નામ મેચ થતુ નથી",
    "customer": "Customer",
    "customerCreated": "ગ્રાહક બનાવવામાં આવ્યો",
    "customerID": "Customer ID",
    "customerId": "Customer ID",
    "customerIdRequired": "ગ્રાહક આઈડી જરૂરી છે",
    "customerName": "ગ્રાહકનું નામ",
    "customerNotExist": "ગ્રાહક અસ્થિત્વમાં નથી",
    "customerNotFound": "ગ્રાહક જોવા મળતો નથી!",
    "customerReferralCodeRequired": "Customer ReferralCode is Required",
    "dataNotFound": "ડેટા જોવા મળતો નથી",
    "date": "તારીખ",
    "dateofBirth": "ડેટ ઓફ બર્થ",
    "debitCreditCard": "ડેબિટ/ ક્રેડિટ કાર્ડ",
    "deliverAtBranch": "શાખા ખાતે ડિલિવર કરો ",
    "deliverAtHome": "ઘરે ડિલિવર કરો",
    "deliverBy": "ડિલિવરી કરનાર",
    "deliveredAtBranch": "શાખાને પાઠવાયો છે",
    "delivertocustomer": "ગ્રાહકને પાઠવી દીધો",
    "deliveryAndMakingCharges": "ડિલિવરી એન્ડ માર્કિંગ ચાર્જીસ",
    "deliveryDetails": "ડિલિવરીની વિગતો",
    "deliveryUnavailable": "પસંદ કરવામાં આવેલ સ્થળ પર ડિલિવરી ઉપલબ્ધ નથી",
    "didntgetanOTP": "શું તમે ઓટીપી મેળવ્યો નથી?",
    "disclosureofPersonalInformation": "વ્યક્તિગત માહિતી જાહેર કરવી:",
    "discountPromoCode": "Discount Promo Code",
    "discountedAmount": "Discounted Amount",
    "dlCannotProcess": "અસુવિધા બદલ માફ કરશો. ડ્રાઈવરના લાઈસન્સની પ્રક્રિયા થઈ શકતી નથી. કૃપા કરી આઈડી પૂરાવા તરીકે અલગ દસ્તાવેજ અપલોડ કરશો.",
    "dlExpired": "ડ્રાઈવિંગ લાઈસન્સની મુદત વીતી ગઈ છે",
    "dobRequired": "જન્મ તારીખ જરૂરી છે",
    "donthaveanAccount": "ખાતું નથી?",
    "downloadPDF": "ડાઉનલોડ પીડીએફ",
    "downloadPDFTODownlaodTheFiles": "ફાઇલો ડાઉનલોડ કરવા માટે પીડીએફ ડાઉનલોડ કરો",
    "downloadTheAdvanceReceiptHere": "એડવાન્સ રિસીપ્ટ અહિં ડાઉનલોડ કરો.",
    "downloadthePurchaseReciepthere": "પર્ચેઝ રિસિપ્ટ (ખરીદીની રસીદ) અહીં ડાઉનલોડ કરો",
    "eMailcolon": "ઈમેલ",
    "eSwanaMailId": "eswarna@muthootexim.com",
    "eSwarnaDiscount": "E-Swarna Discount",
    "eSwarnaNumber": "0484 2351494",
    "earnGoldCreditOnFirstCompleteTransaction": "Earn gold credit on first complete transaction",
    "easyAccessViaAppWebsite": "ઍપ/ વેબસાઇટ મારફત સરળ પહોંચ",
    "edit": "સંપાદન",
    "eightToKeepYouInformed": "8. અમારાં નવાં ઉત્પાદનો અને સેવાઓ વિશે આપને માહિતગાર રાખવા, સિવાય કે, આપ અમારા ઈમેલ અનસબ્સ્ક્રાઇબ કરો.",
    "eightWhatToDoAsIamNOtGettingOnMyNumber": "8. જો હું મારા મોબાઇલ નંબર OTP ન મેળવતો /મેળવતી હોઉં તો હું શું કરું?",
    "eightWhenTheGoldOwnedByCustomerIsSoldBack": "8. જ્યારે ગ્રાહકની માલિકીનું સોનું કંપનીને પાછું વેચવામાં આવે ત્યારે, નફાની રકમ તરત જ ગ્રાહકના રજિસ્ટર્ડ બૅન્ક ખાતામાં જમા કરાવી દેવામાં આવશે, પરંતુ જો કોઈ વિસંગતતા હશે તો, એ વેચાણની તારીખતી 3 કામકાજી દિવસોમાં પ્રોસેસ કરવામાં આવશે.",
    "eightYouShallAlwaysVerifyAndInstallAuthentic": "8. આપ હમેશાં યુઝરના કૉમ્પ્યુટર/ લૅપટૉપ/ ટૅબ / આઈપૅડ/ સ્માર્ટ ફોન અથવા કોઈ અન્ય ઈલેક્ટ્રોનિક ઉપકરણ પર વિશ્વસનીય સ્રોત તરફથી પ્રમાણભૂત વેબ/ મોબાઇલ ઍપ્લિકૅશન્સ તપાસશો અને ઇન્સ્ટૉલ કરશો.",
    "eighteenHowAmIAssuredThat": "18. આપના લૉકરમાં મારું સોનું સુરક્ષિત છે તે અંગે હું કઈ રીતે આશ્વસ્ત થઈ શકું?",
    "eighteenUponIts": "18. ડિલિવરી થઈ જતાં, ગ્રાહક દ્વારા કોઈપણ ક્ષતિ હોવાનું જણાતાં, એ તરત જ કંપનીને એ જ દિવસે જણાવવાનું રહેશે, જેમાં વિફળ જતાં, કંપની પ્રોડક્ટ સામે વળતર / ફેરબદલી કરી આપવા અથવા ક્ષતિ સુધારવા માટે કોઈ રીતે જવાબદાર રહેશે નહીં.",
    "elevenTheCustomerAcknowledges": "11. ગ્રાહક સ્વીકારે છે કે, કોઈપણ ખરીદી, રીડેમ્પ્શન, પરત-વેચાણ ગ્રાહક તરફથી પ્રાપ્ત સૂચનાઓના આધારે કંપની દ્વારા તેમના/ તેણીના ખાતામાં પૂર્ણ કરવામાં આવશે.",
    "elevenWhereCanIViewMyGold": "11. ઍપ પર હું મારું જમા સોનું ક્યાં જોઈ શકું?",
    "email": "ઈમેલ",
    "emailAlreadyRegistered": "ઈમેલ આઈડી રજિસ્ટર્ડ થયેલ છે",
    "emailID": "ઈમેલ આઈડી",
    "emailIdFormatIsIncorrect": "ઈમેલ આઈડી ફોર્મેટ ખોટો છે",
    "emailNotExist": "ઈમેલ આઈડી અસ્થિત્વમાં નથી",
    "emailNotVerified": "ઈ-મેલની પુષ્ટિ થઈ નથી",
    "emailRequired": "ઈમેઈલની જરૂર છે",
    "emailUpdate": "dummy",
    "empAlreadyExist": "Employee Id already exist",
    "empCodeRequired": "Emplyoee code required",
    "empDoesntExist": "Employee Id doesnt exist",
    "empcode": "Employee Code",
    "endingPaymentDate": "Ending payment Date",
    "enterACName": "ખાતા (અકાઉન્ટ)નું નામ દાખલ કરો",
    "enterACNumber": "ખાતા (અકાઉન્ટ)નો નંબર દાખલ કરો",
    "enterAddress": "સરનામું દાખલ કરો",
    "enterBankBranch": "બેન્ક શાખા દાખલ કરો",
    "enterBankName": "બેન્કનું નામ દાખલ કરો",
    "enterBranchCode": "Enter Branch Code",
    "enterBranchID": "Enter Branch ID",
    "enterConfirmPassword": "પૃષ્ટિ કરેલ પાસવર્ડ દાખલ કરો",
    "enterCurrentPIN": "વર્તમાન પાસવર્ડ દાખલ કરોઃ",
    "enterEmail": "ઈમેલ દાખલ કરો",
    "enterEmailID": "ઈમેલ આઈડી દાખલ કરો",
    "enterEmailIDOrCustomer": "ઈમેલ અથવા કસ્ટમર આઈડી દાખલ કરો",
    "enterFirstName": "પ્રથમ નામ દાખલ કરો",
    "enterGRAMSofGOLD": "સોનુ ગ્રામમાં દાખલ કરો",
    "enterGoldInFourDecimals": "ચાર દશાંશમાં સોનું દાખલ કરો",
    "enterIDNumber": "આઈડી નંબર દાખલ કરો",
    "enterIFSCCode": "આઈએફએસસી કોડ દાખલ કરો",
    "enterKyc": "dummy",
    "enterLastName": "અંતિમ નામ દાખલ કરો",
    "enterMobileNumber": "મોબાઈલ નંબર દાખલ કરો",
    "enterName": "નામ દાખલ કરો",
    "enterNewPIN": "નવો પાસવર્ડ દાખલ કરો:",
    "enterNomineeContactNumber": "નોમિની નો સંપર્ક નંબર દાખલ કરો",
    "enterOTP": "ઓટીપી દાખલ કરો",
    "enterOtp": "ઓટીપી દાખલ કરો",
    "enterPIN": "પાસવર્ડ દાખલ કરો",
    "enterPanCardNumber": "પાન કાર્ડ નંબર દાખલ કરો",
    "enterPincode": "પિનકોડ દાખલ કરો",
    "enterPromoCode": "Enter Promo Code",
    "enterReferralCode": "Enter Referral Code",
    "enterReferralID": "Enter Referral ID",
    "enterValidPromoCode": "Please enter valid promo code",
    "enterValueInRoundFigGstExcluded": "રાઉન્ડ ફિગરમાં વેલ્યુ દાખલ કરો  (જીએસટીનો સમાવેશ થતો નથી)",
    "enterValueInRoundFigureGstIncluded": "ચોક્કસ આંકડામાં મૂલ્ય દાખલ કરો (જીએસટી સહિત)",
    "enterVoucherCode": "Enter Voucher Number",
    "enterYourFriendEmailAddress": "Enter your friend's email address an send them invitation to join e-swarna",
    "enterYourMessage": "તમારો સંદેશ દાખલ કરો (ઓછામાં ઓછા 11 અક્ષરો)",
    "enterempcode": "Enter Employee Code",
    "error": "ખામી આવે છે",
    "errorFileUpload": "ફાઈલ અપલોડ કરવામાં આવતી વખતે ખામી આવે છે!",
    "eswarnaAdigitalway": "f. ઇ-સ્વર્ણઃ નાનાં ઘટકોમાં પિગ્ગી બૅન્ક પદ્ધતિથી સોનામાં (999 શુદ્ધતા) બચત કરવાનો ડિજિટલ ઉપાય. આપની રોકડ રકમ પ્રવર્તમાન દરોએ તરત જ સોનામાં તબદિલ થઈ જાય છે. કોઈપણ સમયે આપના સોનાને રોકડ, સિક્કાઓ અથવા ઝવેરાતમાં રીડીમ કરવાનું પસંદ કરી શકો છો.  ",
    "eswarnaDiscountPercent": "E-Swarna Discount %",
    "example": "Example:",
    "existingCustomer": "Existing Customer",
    "existingUsers": "હાલના વપરાશકર્તાઓ",
    "exit": "બહાર નીકળો",
    "expiryDate": "Expiry Date",
    "explorearoundtoadditemsinyour": "તમારી સામગ્રી ઉમેરવા માટે આજુબાજુ શોધો",
    "failedSip": "Failed SIP",
    "faq": "એફએક્યુ",
    "faqs": "મુથૂટ ઇ-સ્વર્ણ સ્કીમ પર વિવિધ પ્રશ્નોત્તરો (FAQ)",
    "fax": "ફેક્સ:",
    "fifteenCanICancelMytransaction": "15. શું હું મારી લેવડદેવડ રદ કરી શકું છું?",
    "fifteenTheJewelleryCoinShall": "15. રીડેમ્પ્શનની વિનંતિની તારીખથી 20 દિવસો અંતર્ગત ઝવેરાત /સિક્કાઓ ગ્રાહકને ડિલીવર કરવામાં આવશે. જો વધારાની રકમની ચુકવણી પર, ગ્રાહક પ્રાયોરિટી ડિલિવરીનો વિકલ્પ પસંદ કરશે તો, પસંદ કરેલા સ્થળે એ 7 દિવસો અંતર્ગત ડિલિવર કરવામાં આવશે.",
    "fileNotFound": "ફાઈલ જોવા મળતી નથી",
    "fileRequired": "ફાઈલ જરૂરી છે",
    "finalAmount": "અંતિમ ચુકવણી",
    "firstName": "પ્રથમ નામ",
    "fiveHowLongIsTheLiveGoldPriceValidForCompletingtheTransaction": "5. લેવડદેવડ પૂરી કરવા માટે સોનાની લાઇવ કિંમત કેટલા સમય માટે માન્ય રહેશે?",
    "fiveTheCustomerIsEntitledToPurchase": "5. રજિસ્ટ્રૅશન વખતે રૂ.50ની ચુકવણી કરીને, વિક્રેતા દ્વારા જણાવવામાં આવેલી સોનાની ચાલુ બજાર (લાઇવ) કિંમતે 24 કૅરેટ 999 શુદ્ધતાવાળું સોનું ખરીદવા ગ્રાહક અધિકૃત છે અને એ પછીની લેવડદેવડો રૂ. 1/- (રૂપિયો એક) જેટલી ઓછી કિંમતે પણ કરી શકાશે.",
    "fiveToProcessYourTransactinoEasily": "5. આપની લેવડદેવડોને સરળતાપૂર્વક પ્રોસેસ કરવા",
    "fiveYouShallEnsureToDisableCookiesBefore": "5. આપની વ્યક્તિગત માહિતી કોઈ ત્રીજા પક્ષ દ્વારા ટ્રૅક ન થાય એ સુનિશ્ચિત કરવા, કોઈપણ ડોમૅઇન/ વેબસાઇટ્સ ઍક્સેસ કરતાં પહેલાં આપ કૂકીઝ ડિસૅબ્લ કરવાનું સુનિશ્ચિત કરશો, સિવાય કે આપ અન્યથા સભાનપણે તેમ કરવાનું સ્વીકારીને પરવાનગી આપી હોય, જેને લઈને તેમાંથી નિપજતા પરિણામો બદલ આપ એકમેવપણે જવાબદાર છો.",
    "fiveweMayShareThePI": "5. અમારા અધિકારો અને દાવાઓનું રક્ષણ કરવા માટે અમે વ્યક્તિગત માહિતી વહેંચી શકીએ છીએ.",
    "flexibilityInPayments": "લવચીક ચુકવણીઓ",
    "followUs": "ફોલો અસ",
    "followingOptionsAreAcceptedModesofPayment": "ચુકવણીની પદ્ધતિઓ માટે નિમ્નાનુસાર વિકલ્પો છે",
    "forSwarnaVarshamCoinsThere": "સ્વર્ણવર્ષમ્ સિક્કાઓ માટે કોઈ જ પરિવર્તનનો મુદ્દો નહીં હોય કારણ કે, ઑફર કરવામાં આવતો સિક્કો 999 શુદ્ધતા ધરાવતો હોય છે, વધુ વિગતો જાણવા www.muthootexim.com વેબસાઇટની મુલાકાત લો.",
    "forgotPin": "પાસવર્ડ ભૂલી ગયા",
    "forteenAllTheApplicable": "14. રીડેમ્પ્શન સાથે સંબંધિત સર્વ લાગુ પડતી સેવાઓના ખર્ચાઓ, જેમ કે, મૅકિંગ, પૅકિંગ, હૉલમાર્કિંગ, અને ડિલિવરી ચાર્જીસ ગ્રાહકે ચૂકવવાના રહેશે, વધુમાં, ખરીદી/ વેચાણ / પરત-વેચાણ વખતે સરકારી નિયમનો અનુસાર સમયે સમયે લાગુ પડતા સર્વ કરવેરાઓ ગ્રાહકના ખાતે ઉધારવામાં આવશે.",
    "forteenWhereCanIFindMy": "14. મારું ઇન્વૉઇસ હું ક્યાંથી પ્રાપ્ત કરી શકીશ?",
    "fortyIfImakeGains": "40. મારા રોકાણ પર જો મને લાભ /નુકસાની થાય તો, મારે માટે કરના કયા સૂચિતાર્થો લાગુ પડશે?",
    "fortyOneIsmyAllocatedGold": "41. મને ફાળવવામાં આવેલું સોનું શું વીમિત છે?",
    "fourTheCustomerShallbeRquireto": "4. કોઈપણ લેવડદેવડ / રૂ. 2,00,000 (બે લાખ) અને તેનાથી વધુની રકમ સામે સોનાની ફાળવણી પૂરી કરવા માટે ગ્રાહકે કંપનીને PAN પૂરો પાડવો જરૂરી રહેશે.",
    "fourToImproveCustomerService": "4. ગ્રાહક સેવા સુધારવા - આપની માહિતી અમને આપની સેવાઓ અંગેની વિનંતિઓ તથા આવશ્યકતાઓને સમર્થન આપવામાં વધુ પ્રભાવશાળીપણે પ્રતિસાદ આપવામાં મદદરૂપ થશે",
    "fourWeMayShareThePIinOrder": "4. કોઈપણ ગેરકાયદેસર પ્રવૃત્તિઓ, શંકાસ્પદ છેતરપિંડી, અથવા અન્યથા કાયદા દ્વારા આવશ્યક હોય એની તપાસ, રોકવા અથવા તેના વિરુદ્ધ કાર્યવાહી કરવા અમે વ્યક્તિગત માહિતી વહેંચી શકીએ છીએ.",
    "fourWhatAreTheCurrentGSTRatesApplicableOnGold": "4. સોના પર લાગુ પડતો વર્તમાન જીએસટી દરો કેટલો છે?",
    "fourYouShallNotAccessDarknet": "4. આપ ડાર્કનેટ, અનધિકૃત /શંકાસ્પદ શંકાસ્પદ વેબલાઇટ્સ, ઑનલાઇન પ્લૅટફૉર્મ્સ ઍક્સેસ અને બિનભરોસાપાત્ર સ્રોતોમાંથી ઍપ્લિકૅશન્સ ડાઉનલૉડ નહીં કરો.",
    "fromDate": "આ તારીખથી",
    "fullName": "સંપૂર્ણ નામ",
    "funtioningOutofaSingleOffice": "કોઝેન્ચેરીમાં, એક નાનકડી ઑફિસમાંથી કામ કરતાં કરતાં, મુથૂટ નિનાન મથાઈએ, 1950ના વર્ષમાં, સોના સામે ધિરાણના વ્યવસાયમાં ઝંપલાવ્યું. બહુ જલદી, ચિટ્સ તથા સોનાના ધિરાણ વ્યવસાયમાં એ એક મોટા વ્યાપારી તરીકે સ્થાન પામ્યા. સોના સામે ધિરાણ મેળવવા અને ચિટ્સનો લાભ લેવા, કેરળમાંથી વિભિન્ન લોકો કોઝેન્ચેરીમાં તેમની પાસે આવવા લાગ્યા.",
    "gender": "લિંગ",
    "genderRequired": "લિંગ જરૂરી છે",
    "getStatement": "સ્ટેટમેન્ટ મેળવો",
    "giftVoucherNotApplicableWithDiscount": "Gift Voucher is not applicable with eswarna discount",
    "giftVoucherRemoved": "Gift Voucher removed",
    "gm": "જીએમ",
    "gms": "(ગ્રામ)",
    "goToMyOrders": "મારા ઓર્ડર પર જાઓ",
    "gold": "ગોલ્ડ",
    "goldAvailableforRedemptiongm": "ઉપાડવા માટે ઉપલબ્ધ સોનુ (ગ્રામમાં)",
    "goldBalance": "ગોલ્ડ બેલેન્સ (ગ્રામમાં)",
    "goldCredited": "Gold Credited",
    "goldFunds": "ગોલ્ડ ફંડ્સ",
    "goldRateNotFound": "સોનાનો દર જોવા મળતો નથી",
    "gram": "ગ્રામ",
    "gramAdded": "ગ્રામ ઉમેરેલ",
    "gramDeducted": "ગ્રામ ઘટાડેલ",
    "gst": "જીએસટી",
    "gstAmnt": "જીએસટી રકમ",
    "gstAmount": "જીએસટી રકમ (રૂપિયામાં)",
    "gstNotIncluded": "*જીએસટીનો સમાવેશ થતો નથી",
    "gstPercent": "જીએસટી%",
    "help": "હેલ્પ",
    "helpC": "હેલ્પ",
    "highLiquidity": "ઉચ્ચ પ્રવાહિતા",
    "home": "હોમ",
    "howItWORKS": "તે કેવી રીતે કાર્ય કરે છે",
    "iAgreeToThe": "I agree to the ",
    "iAnyPhsicalMeans": "(1) આપની જાણકારી સહિત કે વિના કોઈપણ પ્રત્યક્ષ ઉપાયથી  (કોઈપણ વ્યક્તિગત/ ત્રીજા પક્ષને જણાવશો; વગેરે) અથવા",
    "iAuthorizeMuthootEximPvtLtd": "હું મુથૂટ એક્ઝિમ પ્રા.લિ. અને અન્ય મુથૂટ પપ્પાચન ગ્રુપ કંપનીઓ (તેના એજન્ટો/પ્રતિનિધિઓ સહિત)નો કોલ/પ્રત્યાયન કરવા માટે અધિકૃત છું, તમે ટેલિફોન/મોબાઈલ/એસએમએસ/ઈમેલ આઈડી મારફતે તેમના ઉત્પાદનને લગતી ઓફર/પ્રોત્સાહનો અંગે સંપર્ક કરી શકો છો.",
    "id": "ID",
    "idAlreadyExist": "Id number already exist",
    "idNumber": "આઈડી નંબર",
    "idProofConfidenceValueRequired": "idProofConfidenceValue is Required",
    "idProofImageRequired": "ઓળખના પૂરાવાની ઈમેજ જરૂરી છે",
    "idProofRequired": "ઓળખનો પૂરાવા નંબર જરૂરી છે",
    "idealTimeout": "આઈડલ ટાઈમઆઉટ",
    "identityProof": "આઈડેન્ટી પ્રૂફ",
    "identityTypeRequired": "ઓળખનો પ્રકાર જરૂરી છે",
    "ifWhileAcceptingDelivery": "જો, પ્રોડક્ટની ડિલિવરી સ્વીકારતી વખતે જો પૅકેટ તૂટેલી સ્થિતિમાં હોય તો, ગ્રાહકે પ્રોડક્ટની ડિલિવરી ન સ્વીકારવી જોઈએ અને એ વિશે ઍપ પર “હેલ્પડેસ્ક વિકલ્પનો” ઉપયોગ કરીને એ અંગે અમને સૂચિત કરવા.",
    "ifYouChoosetoRedeeemYourGold": "જો આપ સ્વર્ણવર્ષમ્ જ્વૅલરી તરીકે સોનું રીડીમ કરાવવાનું પસંદ કરશો તો, શુદ્ધ સોનાને 916 શુદ્ધતાના ઝવેરાતમાં પરિવર્તિત કરવામાં આવશે.",
    "ifscCode": "આઈએફએસસી કોડ",
    "ifscCodeRequired": "આઈએફએસસી કોડ જરૂરી છે",
    "iiThroughAnyElectronic": "(ii)  નિમ્નાનુસાર સાવધાનીઓ / સુરક્ષા ઉપાયો અજમાવીને કોઈપણ ઇલેક્ટ્રોનિક પદ્ધતિથી:",
    "imageNotFound": "છબી મળી નથી",
    "imageSizeShouldbe": "ઈમેજની સાઈઝ 1એમબીથી ઓછી હોવી જોઈએ",
    "imgFormatMsg": "Only .jpg, .jpeg, .png files can be uploaded.",
    "inCAseIfYouWantToShareYourConern": "જો આપ આપની કોઈ ચિંતા જણાવવા ઈચ્છતા હો તો, અમારી વેબસાઇટ પર દર્શાવેલા વિભિન્ન સંપર્ક વિકલ્પો મારફત આસાનીથી અમારો સંપર્ક કરવા અમે આપનું સ્વાગત કરીએ છીએ.",
    "inGms": "(ગ્રામમાં)",
    "inSuchCasesOurSystemsContinue": "આવા કિસ્સાઓમાં, અમારી સિસ્ટમ બૅન્ક/ ગૅટવૅ સાથે ફૉલો-અપ કરવાનું ચાલું રાખશે. જો અમને આગામી 4 કલાકમાં આપની બૅન્ક/ ગૅટવૅ તરફથી ટ્રાન્ઝૅક્શન સફળતા માટે પુષ્ટિ નહીં મળે તો, ટ્રાન્ઝૅક્શન વિફળ થાય છે. જો આપના ખાતામાંથી નાણાં કાપવામાં આવ્યા હોય તો, આપના ખાતામાં રકમ પાછી જમા કરવામાં 7-14 દિવસ લઈ શકે છે. કોઈપણ વિલંબ માટે આપની બૅન્કનો આપ સંપર્ક કરી શકો છો.",
    "incorrectBankDetails": "ખોટી બેંક વિગતો",
    "incorrectCurrentPass": "વર્તમાન પાસવર્ડ ખોટો છે",
    "incorrectLoginDetails": "અમાન્ય લોગઈન વિગતો",
    "inr": "રૂપિયા",
    "insufficientGold": "પ્રાઈવેટ પોલિસી-ટી&સી",
    "insufficientGoldBal": "સોનાની અપર્યાપ્ત સિલક",
    "invalidAlternateContactNum": "વૈકલ્પિક સંપર્ક નંબર અમાન્ય",
    "invalidBank": "બેન્કની વિગતો અમાન્ય છે",
    "invalidCity": "અમાન્ય શહેર",
    "invalidEmailID": "અમાન્ય ઈમેલ આઈડી",
    "invalidFile": "અમાન્ય ફાઈલ",
    "invalidIdProof": "અમાન્ય ઓળખ પૂરાવા",
    "invalidIdentityType": "અમાન્ય ઓળખ પ્રકાર",
    "invalidInput": "અમાન્ય ઈનપુટ",
    "invalidLanguage": "અમાન્ય ભાષા",
    "invalidMobNum": "અમાન્ય મોબાઈલ નંબર",
    "invalidMobNumber": "અમાન્ય મોબાઈલ નંબર",
    "invalidNumberOrCombinationOfInputs": "અમાન્ય આઈડી નંબર અથવા ઈનપુટ્સનું સંયોજન. તમારી પાસે આ પ્રવૃત્તિ માટે {{0}}તકો બચી છે,અન્યથા આ પ્રવૃત્તિ બ્લોક થઈ જશે.",
    "invalidOrderId": "અમાન્ય ઓર્ડર આઈડી",
    "invalidOrderType": "અમાન્ય ઓર્ડર ટાઈપ",
    "invalidOsType": "અમાન્ય ઓએસ પ્રકાર",
    "invalidOtp": "અમાન્ય ઓટીપી",
    "invalidPassword": "અમાન્ય પાસવર્ડ",
    "invalidPattern": "અમાન્ય પેટર્ન",
    "invalidSignature": "Invalid Signature",
    "invalidState": "અમાન્ય રાજ્ય",
    "invalidUser": "અમાન્ય યુઝર (વપરાશકર્તા)",
    "invalidVoucherNumber": "Invalid voucher number",
    "investment": "રોકાણ",
    "inviceofThisTransactionWill": "એક વખત સામગ્રી રવાનગી કરવામાં આવે એટલે આ વ્યવહારનું ઈનવોઈસ ઉપલબ્ધ થશે ",
    "invioceofThidTransaction": "આ ટ્રાન્ઝેક્શનનું ઈન્વોઈસ 24 કલાકમાં જનરેટ થશે.",
    "invite": "Invite",
    "inviteFriend": "Invite Friend",
    "inviteYourFreinds": "Invite Your Friends",
    "invited": "Invited",
    "invoice": "ઈનવોઈસ",
    "invoiceNo": "ઈનવોઈસ નંબર",
    "invoiceNumber": "ઈનવોઈસ નંબર",
    "invoiceOfThisTransactionWillBeGenerated": "આ વ્યવહારનું ભરતિયું 24 કલાકમાં ઈન્વોઈસ થશે",
    "isAnExchangeTradedFunud": "ગોલ્ડ ઈટીએફ એક એક્સચૅન્જ ફંડ છે જે દેશીય વાસ્તવિક સોનાની કિંમતોને અનુસરવાનું લક્ષ્ય ધરાવે છે. એ એક પરોક્ષ રોકાણનું સાધન છે, જે સોનાની કિંમતો પર આધારિત છે અને ગોલ્ડ બુલિયનમાં રોકાણ કરે છે.",
    "jewellery": "જ્વેલરી",
    "kindlyShareYourPanCArd": "કૃપા કરી તમારો પાન કાર્ડ નંબર શેર કરો.",
    "kycDetails": "કેવાઈસી વિગતો",
    "kycNotMatch": "dummy",
    "kycRequired": "dummy",
    "language": "ભાષા",
    "languageRequired": "ભાષા જરૂરી છે",
    "lastName": "અંતિમ નામ",
    "lastTransaction": "છેલ્લું ટ્રાન્ઝેક્શન",
    "limitExceeded": "Limit Exceeded !",
    "logIn": "લોગ ઈન ",
    "logOut": "લોગ આઉટ ",
    "logOutFromAllDevices": "તમામ ડિવાઈસ પરથી લોગ આઉટ",
    "login": "લોગઈન",
    "loginSuccess": "લોગઈન સફળત રહ્યું",
    "logoutSuccessfully": "સફળતાપૂર્વક લોગ આઉટ",
    "lowConfidence": "ઓછું વિશ્વાસ",
    "mailSentSuccess": "મેઈલ સફળતાપૂર્વક મોકલવામાં આવ્યો છે",
    "makePayment": "ચુકવણી કરો",
    "makingChargesIncludeMakingPackingHallmarkingCharges": "*માર્કિંગ ચાર્જીસ જેમાં માર્કિંગ, પેકેજીંગ, હોલમાર્કિંગ ચાર્જીસનો સમાવેશ થાય છે",
    "makingLogisticCharges": "મેકિંગ+લોજીસ્ટીક ચાર્જીસ*(રૂપિયા)",
    "makingLogisticChargesRs": "મેકિંગ+લોજીસ્ટીક ચાર્જીસ*(રૂપિયા)",
    "maxAge": "મહત્તમ 75 વર્ષ",
    "maxInvestmentSipErr": "Maximum investment per SIP plan per month is upto Rs {{0}}",
    "maximumGoldGramForRedemption": "રિડમ્પશન માટે મહત્તમ સોનાનો ગ્રામ 999.99 ગ્રામ હોવો જોઈએ",
    "message": "મેસેજ",
    "minAge": "લઘુત્તમ 18 વર્ષ",
    "minAmountForSipShouldBe": "Minimum amount of Rs 100 and multiples of 100",
    "minAmountRequiredPromoCode": "Sorry! Offer not applicable for this transaction as minimum transaction value criteria not met",
    "minAmountRs1000": "લઘુત્તમ રૂપિયા 1000",
    "minAmountRsone": "લઘુત્તમ રકમ રૂપિયા 1",
    "minAmountshouldbe": "લઘુત્તમ રકમ રુપિયા ....હોવી જોઈએ",
    "minWeightRequiredPromoCode": "Sorry! Offer not applicable for this transaction as minimum grams criteria not met",
    "minimumAgeRequired18Andabove": "ઓછામાં ઓછા 18 અને વધારે ઉંમર જરૂરી છે",
    "minimumGoldGramFor": "રિડપ્શન માટે લઘુત્તમ ગોલ્ડ 0.5 જરૂરી છે",
    "mm": "એમએમ",
    "mobNumberRequired": "મોબાઈલ નંબર જરૂરી છે",
    "mobile": "મોબાઈલ",
    "mobileAlreadyRegistered": "મોબાઈલ નંબર રજિસ્ટર્ડ થયેલ છે",
    "mobileMuthootGoldPoint": "e. મોબાઇલ મુથૂટ ગોલ્ડ પૉઇન્ટઃ ભારતનું પ્રથમ હરતુંફરતું સોનું ખરીદવાનું વાહન. હવે એકમાત્ર કૉલ કરીને આપના ઘરઆંગણેથી જૂનું સોનું વેચી શકો છો.",
    "mobileNumber": "મોબાઈલ નંબર",
    "mobileNumbershouldbein10digitsonly": "મોબાઈલ નંબર ફક્ત 10 આંકડાનો હોવો જોઈએ",
    "mobileUpdate": "dummy",
    "monthlyAmount": "Monthly Amount",
    "mpgEmployee": "Mpg Employee",
    "muthootBluePappachanGroup": "મુથૂટ બ્લ્યુ (અથવા થૂટ પાપ્પાચન ગ્રૂપ), ઈશ્વર પ્રદત્ત વિશ્વાસનાં મૂલ્યો, સત્ય, પારદર્શકતા અને પરંપરાના પાયાઓ ઉપર નિર્મિત, ઉચ્ચ ગુણવત્તાની કાર્યપદ્ધતિઓ સાથે, ગ્રાહકોના સંપૂર્ણ સંતોષ અને વ્યવસાયના ક્ષેત્રમાં સ્થિર વિકાસ સાથે દાયકાઓથી સાકાર થયેલી અમારી પ્રતિષ્ઠા સહિત, આજે ઈશ્વરીય કૃપાથી સર્વોચ્ચ વ્યાપારિક ગૃહોમાં અગ્રગણ્ય સ્થાન પામ્યું છે.",
    "muthootDGEarring": "મુથૂટ ડીજી ઈયરિંગ",
    "muthootExim": "મુથૂટ એક્ઝિમ",
    "muthootEximPrivateLtdErnakulum": "મુથૂટ એક્ઝિમ પ્રાઈવેટ લિમિટેડ 40/7384 મુથૂટ ટાવર્સ, એમ.જી.રોડ, અર્નાકુલમ, કેરલા-682035",
    "muthootEximPvtLtdMumbai": "મુથૂટ એક્ઝિમ પ્રાઈવેટ લિમિટેડ 18મો માળ, સનશાઈન ટાવર, સેનાપતી બાપટ માર્ગ, દાદર (પશ્ચિમ), ઈન્ડિયા બુલ્સ ફાયનાન્સ સેન્ટર પાસે (પરેલ) મુંબઈ-400013",
    "muthootEximPvtLtdMuthootTower": "મુથૂટ એક્ઝિમ પ્રા.લિ, મુથૂટ ટાવર, 6ઠો ફ્લોર, એમ જી રોડ,અર્નાકુલમ-682-035",
    "muthootEximThePreciousMeta": "મુથૂટ પાપ્પાચન જૂથનું મુથૂટ એક્ઝિમ -બહૂમૂલ્ય ધાતુઓના ગ્રાહક-વિશેષ માટેનું એકમ, જે બહુમૂલ્ય ધાતુઓમાં નવીન પ્રોક્ટ્સ અને પ્રસ્તુતિઓમાં વિશેષજ્ઞતા ધરાવે છે. કિફાયતી કિંમતોએ, ગ્રાહકો ઉચ્ચતમ ગુણવત્તાયુક્ત પ્રોડક્ટ્સ મેળવી શકે છે.",
    "muthootGoldPoint": "c. મુથૂટ ગોલ્ડ પૉઇન્ટઃ પ્રથમ રાષ્ટ્રીય સ્તરનું સંગઠિત ક્ષેત્ર, જે આપનું સોનાનું ધવેરાત પારદર્શક અને કાર્યસાધકતાપૂર્વક વેચવાની સગવડ આપે છે.",
    "muthootPappachanGrouphasGrown": "મુથૂટ પાપ્પાચન જૂથે અકલ્પનીય પરિમાણોને આવરી લેતો વિકાસ હાંસલ કર્યો છે. સમાજ પ્રતિ કર્તવ્યનિષ્ઠાના બળેમુથૂટ બ્લ્યુ જૂથે, તેના વ્યાપક કાર્યક્રમો મારફત હજારો જિંદગીઓ સ્પર્શી છે એવામુથૂટ પાપ્પાચન જૂથની સીએસઆર શાખા- એક સાર્વજનિક સખાવતી ટ્રસ્ટ,મુથૂટ પાપ્પાચન ફાઉન્ડૅશન (એમપીએફ)સ્થાપિત કર્યું છે. મુથૂટ પાપ્પાચન જૂથના સીએસઆરના ઉપક્રમો, સ્વાસ્થ્ય (Health), શિક્ષણ (Education), પર્યાવરણ (Environment) અને આજીવિકા (Livelihood)HEEL વિષયવસ્તુની આસપાસ ફરે છે.",
    "muthootTakesItName": "મુથૂટનું નામ, તેના પારિવારિક નામ પરથી લેવામાં આવ્યું છે, જે પૂર્વકાલીન ત્રાવણકોર (કેરળ) રાજ્યના એક નાના ગામ કોઝેન્ચેરીમાં સ્થિત, એક પારંપરિક રૂઢિચુસ્ત ખ્રિસ્તી પરિવારની એક શાખા છે. વર્ષ 1887માં, મુથૂટ બ્લ્યુ જૂથના પૅટ્રન સંસ્થાપક, મુથૂટ નિનાન મથાઈએ કોઝેન્ચેરીમાં અનાજના છૂટક અને જથ્થાબંધ સાધારણ વેપારી તરીકે વેપારની શરૂઆત કરી હતી. આ જથ્થાબંધ માલસામાન મુખ્યત્વે બ્રિટીશ કંપનીઓની માલિકીનાં વિશાળ એસ્ટૅટ્સને વેચવામાં આવતો હતો. પછીથી, એસ્ટૅટના કામદારોની અપ્રાપ્ય બચતની આવશ્યકતા સમજીને, શ્રી નિનાન મથાઈએ, બચતના એક માધ્યમ તરીકે, લોકોપકારી ઉદ્દેશ્યથી, ચિટ ફંડ બિઝનેસનો પ્રારંભ કર્યો. શરૂઆતમાં, કેવળ કામદારો માટે જ એની શરૂઆત કરી હતી, પણ પછીથી, એસ્ટૅટની બહારના લોકો માટે પણ તેની શરૂઆત થઈ ગઈ. ધીમે ધીમે વેપાર વધવા લાગ્યો, પરંતુ એ સાથે જ ચડતી અને પડતીનો પણ તેમાં હિસ્સો રહ્યો.",
    "muthootpappachanGrouphasEstablished": "મુથૂટ પાપ્પાચન જૂથે સીમાબંધનો વિના વ્યવસાયની સ્થાપના કરી છે, જ્યાં આહ્વાનો પ્રગતિના પંથનાં પગથિયાં છે. મુથૂટ પાપ્પાચન જૂથ વિશ્વને પ્રગતિના પંથે લઈ જવાની નેમ ધરાવે છે અને ઉત્સાહ, એકનિષ્ઠા તથા ઈમાનદારી સાથે, સંભાવનાઓ અસીમિત છે!",
    "myACCOUNT": "મારું ખાતુ",
    "myAccount": "મારું ખાતુ",
    "myBankDetails": "મારી બેન્કની વિગતો",
    "myBankDetailsC": "મારી બેન્કની વિગતો",
    "myOrders": "મારા ઓર્ડર",
    "myOrdersC": "મારા ઓર્ડર",
    "name": "નામ",
    "nameConfidenceValueRequired": "nameConfidenceValue is Required",
    "nameMatchFail": "તમારું કેવાયસી નામ અને અપડેટેડ નામ મેળ ખાતા નથી, કૃપા કરીને થોડા સમય પછી સાચી વિગતો સાથે પુષ્ટિ કરો, ઇસ્વરાનામાં રુચિ દર્શાવવા બદલ આભાર",
    "nameNotMatch": "તમારુ કેવાઈસી નામ  અને અપડેટેડ નામ  મેચિંગ થતું નથી. કૃપા કરી થોડા સમય બાદ સાચી વિગતો સાથે પૃષ્ટી આપો. ઈસ્વરણમાં રસ દર્શાવવા બદલ આપનો આભાર",
    "nameOfTheCustomer": "ગ્રાહકનું નામ",
    "nameRequired": "નામ જરૂરી છે",
    "netbanking": "નેટ બૅન્કિંગ",
    "newAccountOpening": "નવું ખાતુ (અકાઉન્ટ) મુથૂટ ફાઈનકોર્પની શાખા પરથી ખોલાવી શકાય છે. અમે ટૂંક સમયમાં આ અંગેની વિશેષ માહિતી ઓનલાઈન રજૂ કરશું. અત્યારે, કૃપા કરીને રજિસ્ટર્ડ અકાઉન્ટનું સર્જન કરવા તમારી નજીકની શાખાનો સંપર્ક કરો.",
    "newBankDetailsAddedSuccess": "નવા બેન્કને લગતી વિગતો સફળતાપૂર્વક ઉમેરવામાં આવી છે",
    "newCustomer": "નવા ગ્રાહક",
    "newCustomerAddedSuccessfully": "નવા ગ્રાહકને સફળતાપૂર્વક ઉમેરવામાં આવેલ છે",
    "newPassRequired": "નવો પાસવર્ડ જરૂરી છે",
    "newPasswordAndConfirmPasswordDoesntMatch": "નવો પાસવર્ડ અને પૃષ્ટિ કરેલ પાસવર્ડ મેચ થતો નથી",
    "newPasswordSavedSuccessfully": "નવો પાસવર્ડ સફળતાપૂર્વક સેવ થઈ ગયો છે!",
    "newPasswordUpdatedSuccess": "નવો પાસવર્ડ સફળતાપૂર્વક અપડેટ થઈ ગયો છે",
    "newPinandConfirmPindoesntmatch": "નવો પાસવર્ડ અને પૃષ્ટિ કરેલ પાસવર્ડ મેચ થતા નથી",
    "next": "આગળ",
    "nineCustomerShallbePermitted": "9. ખરીદીના 24 કલાક પછી જ ગ્રાહકને સોનું રીડીમ કરવા અથવા વેચાણ કરવા દેવામાં આવશે. ગ્રાહક દ્વારા વેચાણ, કંપનીની ઇ-સ્વર્ણ વેબસાઇટ અને ઍપ પર દર્શાવેલા સોનાના ભાવના આધારે રહેશ (24 કલાકમા રવિવાર અને રજાના દિવસો સામેલ નથી).",
    "nineHowOftenTheGoldRateChanges": "9. સોનાનો દર કેટકેટલી વાર બદલાય છે?",
    "nineToCarryOutResearch": "9. અનામી અને વ્યક્તિગત ધોરણે ગ્રાહકોના વપરાશ અને અનુભવો અંગે સંશોધન તથા પૃથક્કરણ કરવા",
    "nineYouShallNotToAccessAnyUnidentified": "9. ઈલેક્ટ્રોનિક પ્લૅટફૉર્મ્સ (જેવાં કે, ઈમેલ, એસએમએસ, સોશિયલ મીડિયા, વેબસાઇટ્સ) દ્વારા શૅર કરવામાં આવતી આપ કોઈપણ વણઓળખાયેલી વેબલિન્ક્સ, બિટલી લિન્ક અથવા કોઈ અન્ય ઈલેક્ટ્રોનિક લિન્ક્સ ઍક્સેસ નહીં કરો.",
    "nineteenCanISellMyGoldImmediste": "19. ખરીદ્યા પછી શું હું મારું સોનું તરત જ વેચી શકું છું?",
    "nineteenTheseTermsShallbe": "19. તના કાયદાઓ અનુસાર આ શરતોનું નિયમન કરવામાં આવશે અને અર્થઘટિત તથા સમજવામાં આવશે. આ કરારનામામાંથી નિપજતા કોઈપણ વાદવિવાદો સાથે કાયદાકીય વ્યવહાર મુંબઈના ન્યાયાલયોના એકમેવ અધિકારક્ષેત્ર અંતર્ગત કરવામાં આવશે.",
    "no": "ના",
    "noDataFound": "કોઈ ડેટા મળ્યો નથી",
    "noFilterApplied": "ફિલ્ટર લાગૂ થયુ નથી",
    "noFixedAmountOfInvestment": "કોઈ જ નિશ્ચિત રકમનું રોકાણ નહીં",
    "noOrderFound": "No orders found",
    "noRecordFound": "રેકોર્ડ જોવા મળતો નથી",
    "noThereIsNoLImitSpecified": "ના, નિયમોમાં સોનાની ખરીદી માટે કોઈ જ સીમા નિર્દિષ્ટ કરવામાં નથી આવી. જો ખરીદીની રકમ રૂ. 2 લાખ કે તેથી વધુ હોય તો, ગ્રાહકે તેના /તેણીના PANની વિગતો જાહેર કરવાની જરૂર રહેશે.",
    "noThereIsNoTransaction": "ના, કોઈ જ લેવડદેવડ સીમા નથી, જો કે, રૂ. 2 લાખ અને તેનાથી વધુની લેવડદેવડ માટે આપની PAN વિગતો આપે અપડૅટ કરવાની જરૂર રહેશે.",
    "noYouCanSellYourGold": "ના, ખરીદી કર્યાના સમયના કેવળ 24 કલાક પછી જ આપ સોનું વેચી શકશો. ગ્રાહક દ્વારા વેચાણ ડિજિટલ ગોલ્ડ વેબસાઇટ અને ઍપ પર દર્શાવેલા સોનાના દરના આધારે રહેશે. (24 કલાકમાં રવિવાર અને રજાના દિવસો સામેલ થતા નથી).",
    "nofixedtenure": "કોઈ જ નિશ્ચિત અવધિ નથી",
    "nomineeContactNumberAndMobileNumberCannotBeSame": "નોમિનીનો સંપર્ક નંબર અને મોબાઈલ નંબર એક સરખો હોવો જોઈએ નહીં",
    "nomineeDOB": "નોમિનીની જન્મ તારીખ",
    "nomineeDetails": "નોમિની વિગતો",
    "nomineeName": "નોમિનીનું નામ",
    "nomineeRelation": "નોમિની સાથે સંબંધ",
    "nomineeRelationToCcustomer": "ગ્રાહક સાથે નોમિનીનો સંબંધ",
    "nomineecontactNumber": "નોમિનીનો સંપર્ક નંબર",
    "nonInvoiceBalance": "બેલેન્સ ઇન્વોઇસ થવાનું બાકી",
    "notLoginUser": "તમે લોગઈન કસ્ટમર નથી",
    "noteAfterDeactivatingYourAcc": "નોંધઃ નિષ્ક્રીય કર્યાં બાદ, તમારું અકાઉન્ટ તમામ શાખામાંથી લોગ આઉટ થઈ જશે",
    "noteAfterDeactivatingYourAccountWill": "નોંધઃ ડિએક્ટિવેટીંગ બાદ, તમારું ખાતુ તમામ ઉપકરણોમાંથી લોગઆઉટ થઈ જશે. શું તમે ખરેખર ડિએક્ટીવેટ કરવા ઈચ્છો છો?",
    "notePleaseInputYouPanCardNumber": "નોંધ: મહેરબાની કરીને તમને પાન કાર્ડ નંબર કેપિટલ અક્ષર માં દાખલ કરો.",
    "numberBlockedforOcr": "તમે મહત્તમ પ્રયાસ પર પહોંચી ગયા છો. સારી છબી સાથે {{0}} કલાક પછી પ્રયાસ કરો ",
    "ocrBadImageQuality": "ઈમેજની ગુણવત્તા સારી નથી. કૃપા કરી વધારે સારી ઈમેજ અપલોડ કરો.",
    "ocrDiffDocument": "પસંદ કરેલા દસ્તાવેજ અને અપલોડ કરેલા દસ્તાવેજ અલગ-અલગ છે. કૃપા કરીને તેને તપાસો.",
    "ocrFailed": "ઓસીઆર નિષ્ફળ ગયેલ છે",
    "ocrLeftWithChance": "તમારી પાસે {{0}} તક રહી ગઈ છે, તમારી અપલોડ કરેલી છબી સંતોષકારક નથી તે વધુ સારી છબી મૂકવાની વિનંતી.",
    "ocrMissingMandotoryField": "ફરજીયાત ભરવાની વિગતો ગુમ છે. કૃપા કરી તપાસો અને તે દાખલ કરો.",
    "ocrSomethingWentWrong": "ઓહ! કંઈક અંદરથી ખોટું થયું છે. કૃપા કરી થોડા સમય પછી ફરી પ્રયત્ન કરશો.",
    "ocrWrongImageFormat": "ઈમેજ ફોર્મેટ માટે-'ઈમેજ ફોર્મેટ સપોર્ટ કરતી નથી. જેપીઈજી, પીએનજી અને જેપીજી ફોર્મેટ સ્વીકાર્ય છે. ફાઈલ સાઈઝને લગતી બાબત-'અપલોડ ફાઈલનું કદ 1 એમબીથી વધારે  છે'",
    "ok": "ઓકે",
    "oldPasswordRequired": "જૂનો પાસવર્ડ જરૂરી છે",
    "oneBillingInformation": "1.બિલિંગ લગતી માહિતી",
    "onePromoCodeIsAllowdInSingleTransaction": "Sorry! Only one offer code can be used in a single transaction",
    "oneTheAccountCreatedFor": "1. મુથૂટ એક્ઝિમ પ્રાઇવૅટ લિમિટેડ (હવે પછી “કંપની”) દ્વારા ઇ-સ્વર્ણ સ્કીમ અંતર્ગત મુથૂટ ઇ-સ્વર્ણ સ્કીમ અંતર્ગત ગ્રાહક માટે ખોલવામાં આવેલું ખાતું વિના કોઈ જ નિશ્ચિત અવધિ સહિત ઑપવ -એન્ડેડ ખાતું હશે.",
    "oneToPersonalizeYourExp": "1. આપને વ્યક્તિગત અનુભૂતિ આપવા - આપની વ્યક્તિગત આવશ્યકતાઓની વધુ સારી રીતે પૂર્તિ કરી શકીએ તેમાં આપની માહિતી અમને મદદરૂપ થઈ પડશે.",
    "oneWhatisThePurityOfGoldUnderMuthooteSwarnaScheme": "1. મુથૂટ ઇ-સ્વર્ણ સ્કીમ અંતર્ગત સોનાની શુદ્ધતા કઈ હોય છે?",
    "oneYouShallAlwaysCheckIf": "1. કોઈપણ ઑનલાઇન લેવડદેવડ કરતાં પહેલાં, વેબપૅજ એન્ક્રીપ્ટેડ છે એ સુનિશ્ચિત કરવા, કોઈ વેબસાઇટના એડ્રેસ બારમાં “https” દેખાય છે કે કેમ, તે આપ હમેશાં તપાસશો.",
    "oneYourPersonalInfoMayBeTransferred": "1. નિમ્નાનુસાર સંજોગો અંતર્ગત આપની વ્યક્તિગત માહિતી બહારના ત્રીજા પક્ષોને હસ્તાંતરિત કરી શકાય છેઃ જૂથની અન્ય કંપનીઓ અથવા ભરોસાપાત્ર એકમો અથવા એજન્ટ્સ અથવા પ્રતિનિધિઓ, જેઓ અમારા તરફથી કાર્યરત હોય તેઓ ટેલીફોન /મોબાઇલ/ એસએમએસ / ઈમેલ / વ્હૉટ્સઍપ મારફત પ્રસ્તુત કરવામાં આવતાં પ્રોડક્ટ્સ વિશે આપને કૉલ કરી શકશે અથવા સંદેશ વ્યવહાર કરી શકશે,",
    "ongoingAccountLifetimeValidityOfAccount": "ચાલું ખાતું / ખાતાની આજીવન પ્રમાણભૂતતા",
    "openAnAccount": "ખાતુ ખોલાવો",
    "optHasbeenSentOnYourRegisteresEmailID": "તમારા રજીસ્ટર્ડ {{0}} થી પૂરા થતા ઈમેલ આઈડી પર ઓટીપી મોકલવામાં આવ્યો છે",
    "or": "અથવા",
    "orReachUsAt": "અથવા અમારો સંપર્ક કરોઃ",
    "orderAmountRazorPayAmountdiff": "ઓર્ડની રકમ અને રેઝોરપે રકમ અલગ છે",
    "orderConfirmed": "ઑર્ડર કન્ફર્મ કર્યો",
    "orderDate": "ઓર્ડર તારીખ",
    "orderDetails": "Order Details",
    "orderFailed": "ઓર્ડર નિષ્ફળ ગયો છે",
    "orderHasBeenShipped": "ઑર્ડર પાઠવાઈ ગયો છે",
    "orderIdRequired": "ઓર્ડર આઈડી જરૂરી છે",
    "orderNotFound": "ઓર્ડર જોવા મળતો નથી",
    "orderNumber": "ઓર્ડર નંબર",
    "orderPlaced": "ઑર્ડર મૂકાયો",
    "orderProcessed": "ઑર્ડર પ્રોસેસ કર્યો",
    "orderStartTimeRequired": "ઓર્ડર શરૂ થવાનો સમય જરૂરી છે",
    "orderStatus": "ઓર્ડરની સ્થિતિ",
    "orderSummary": "ઓર્ડની સંક્ષિપ્ત વિગત",
    "orderTracking": "ઑર્ડર ટ્રૅકિંગ",
    "orderTypeRequired": "ઓર્ડર ટાઈપ જરૂરી છે",
    "other": "અન્ય",
    "otherDetails": "અન્ય વિગતો",
    "otpExpired": "ઓટીપીની મુદત પૂરી થઈ ગઈ છે",
    "otpHasBeenSentonYour": "{{0}} થી પૂરા થતા તમારા મોબાઈલ નંબર પર ઓટીપી મોકલવામાં આવ્યો છે",
    "otpHasbeenSentOnYourRegistered": "{{0}}થી પૂરા થતા તમારા રજિસ્ટર્ડ મોબાઈલ નંબર પર ઓટીપી મોકલવામાં આવેલ છે.",
    "otpNUmberShould": "ઓટીપી નંબર ફક્ત 4 આંકડામાં હોવા જોઈએ",
    "otpRequired": "ઓટીપીની જરૂર છે",
    "otpSendTo": "ઓટીપી આ નંબર પર મોકલો ",
    "otpSent": "ઓટીપી મોકલવામાં આવ્યો!",
    "otpSentFailed": "મોકલવામાં આવેલો ઓટીપી નિષ્ફળ ગયો છે",
    "otpSentSuccess": "તમારા દ્વારા દાખલ કરેલા મોબાઈલ નંબર પર ઓટીપી મોકલવામાં આવ્યો",
    "otpSentSuccessEmail": "તમે દાખલ કરેલા ઈમેલ આઈડી પર ઓટીપી મોકલો",
    "otpVerified": "ઓટીપી ચકાસવામાં આવી",
    "ourCommitment": "અમારી પ્રતિબદ્ધતા :",
    "ourCustodianSequel": "અમારા કસ્ટોડિયન સીક્વલ લૉજિસ્ટિક્સ તેમના વૉલ્ટમાં આપના સોનાની સુરક્ષિતતા સુનિશ્ચિત કરે છે. એક સ્વતંત્ર સાર્વજનિક સંસ્થા, આઈડીબીઆઈ ટ્રસ્ટીશિપ સર્વિસીસ લિ. અમારા ટ્રસ્ટી તરીકે નિયુક્ત થયેલ છે. અમારી સર્વ પ્રક્રિયાઓ પર દેખરેખ રાખીને અને નિર્વિધ્ન કાર્યવાહી સુનિશ્ચિત કરીને રોકાણકારોના હિતોનું રક્ષણ કરે છે. તેઓ સુનિશ્ચિત કરે છે કે, ગ્રાહકો દ્વારા ખરીદવામાં આવેલી અને તેમના તરફથી કબજામાં રાખવામાં આવેલી સુવર્ણ ધાતુ હિસાબમાં લેવાયેલી હોય. મુથૂટ એક્ઝિમ અને ટ્રસ્ટી તરફથી સૂચનાઓ અનુસાર આવતા માલસામાન, સુરક્ષિત સંગ્રહણ અને ડિલિવરીની પ્રાપ્તિ/ રેકૉર્ડિંગ માટે કસ્ટોડિયન જવાબદાર રહેશે. ",
    "overTheYears": "વર્ષોપરાંત, મુથૂટ પાપ્પાચન જૂથ વિકાસ સાધીને ભારતીય વ્યાવસાયિક પરિદૃશ્યમાં એક નોંધપાત્ર કંપની બની ગયું છે.",
    "packageInTransit": "પૅકેજ માર્ગમાં છે",
    "packageYetToArrived": "પાઠવવાના ઠેકાણે પૅકેજ હજી પહોંચવાનું છે",
    "paidSip": "Paid SIP",
    "panAttachment": "પાન જોડાણ",
    "panCard": "પાન કાર્ડ નંબર",
    "panCardAlreadyExist": "પાનકાર્ડ અસ્થિત્વમાં છે!",
    "panCardAlreadyVerified": "પાનકાર્ડની ચકાસણી થઈ ગઈ છે",
    "panCardInvalid": "દાખલ કરવામાં આવેલ પાનકાર્ડ નંબર અમાન્ય છે",
    "panCardInvalidAccountlocked": "સતત ત્રણ ખોટી પાન કાર્ડની એન્ટ્રીને લીધે તમારું ખાતું લોક થઇ ગયું છે. કૃપા કરી સહાયક દસ્તાવેજ તપાસો અને {{0}} કલાક બાદ ફરી પ્રયત્ન કરો.",
    "panCardRequired": "પાન કાર્ડ નંબર જરૂરી છે",
    "panCardVerification": "પાન કાર્ડ ચકાસણી",
    "panNumber": "પાન નંબર",
    "passMustContainUpper": "પાસવર્ક 1 અપ્પરકેસ, 1 લોવરકેસ લેટર્સ અને 1 નંબરથી બનેલો હોવો જોઈએ. અનુક્રમિત નંબર પરવાનગીપાત્ર નથી. પાસવર્ડની લંબાઈ 6થી 24 અક્ષરોમાં હોવી જોઈએ.",
    "passNotMatch": "પાસવર્ડ મેચ થતો નથી.",
    "passValidationErr": "પાસપોર્ટ વેલિડેશનમાં ખામી છે",
    "passwordLengthShouldbeFrom": "પાસવર્ડ 6થી 24 અક્ષરોની લંબાઈ ધરાવતો હોવો જોઈએ",
    "passwordMustContain1UpperCase": "પાસવર્ડ 1 અપ્પરકેસ, 1 લોવરકેસ લેટર તથા 1 નંબરથી બનેલો હોવો જોઈએ",
    "passwordPolicy": "* પાસવર્ડ નીતિ: તમારો પાસવર્ડ તમારા નોંધાયેલા મોબાઇલ નંબરના છેલ્લા ચાર અંક છે.",
    "passwordRequired": "પાસવર્ડ જરૂરી છે",
    "passwordShouldnotContainConecNumbers": "પાસવર્ડમાં સળંગ નંબરો ન હોવા જોઈએ દા.ત.: 123, 456 અથવા સમાન સંખ્યાઓની પુનરાવર્તન દા.ત.: 11 અથવા 22",
    "passwordUpdateSuccess": "પાસવર્ડ સફળતાપૂર્વક અપડેટ થઈ ગયો છે",
    "payByUsing": "ઉપયોગ કરીને ચુકવણી કરો",
    "payNow": "હવે ચુકવણી કરો",
    "payableAmount": "ચુકવણીપાત્ર રકમ",
    "payableAmountShouldBeGreaterThanVoucherAmount": "Payable amount should be greater than voucher amount Rs.{{0}}",
    "payableAmountShouldBeGreaterThanZero": "Payable amount should be greater than zero",
    "paymentChannel": "dummy",
    "paymentDate": "Payment Date",
    "paymentDetails": "ચુકવણીની વિગતો",
    "paymentFailed": "ચુકવણી નિષ્ફળ ગઈ છે",
    "paymentMethod": "ચુકવણીની પદ્ધતિ",
    "paymentVerificationFailed": "ચુકવણીની ખરાઈ (વેરિફિકેશન) નિષ્ફળ ગઈ છે",
    "pendingSip": "Pending SIP",
    "permanentAddress": "કાયમી સરનામું",
    "personalDetails": "વ્યક્તિગત વિગતો",
    "personalInfomeansAnyInfothatMayResult": "વ્યક્તિગત જાણકારી અર્થાત્ કોઈપણ જાણકારી, જે વ્યક્તિની ઓળખમાં પરિણમે, જેમ કે, પૂરું નામ, ઇ-મેલ સરનામું, મોબાઇલ નંબર વગેરે. બિન-વ્યક્તિગત જાણકારી અર્થાત્ કોઈપણ જાણકારી જે વ્યક્તિની ઓળખમાં ન પરિણમે.",
    "personalInformation": "વ્યક્તિગત જાણકારી:",
    "phone": "ફોન",
    "pinCode": "પિનકોડ",
    "pincode": "પિનકોડ",
    "pincodeRequired": "પિનકોડ જરૂરી છે",
    "pincodeShouldbeInSixDigits": "પિનકોડ ફક્ત 6 આંકડામાં હોવા જોઈએ",
    "pleaseAdddProductsToCart": "કૃપા કરી કાર્ટમાં પ્રોડક્ટ્સ (ઉત્પાદનો) ઉમેરો",
    "pleaseCheckYourInternetConnectivity": "કૃપા કરીને તમારી ઇન્ટરનેટ કનેક્ટિવિટી તપાસો",
    "pleaseCheckYourRegisteredMobNUmber": "કૃપયા “માય અકાઉન્ટ” અંતર્ગત આપનો મોબાઇલ નંબર તપાસો. જો આપના દ્વારા ભિન્ન નંબર જણાવવામાં આવ્યો હોય તો, OTP પ્રાપ્ત કરવા આપના નવા નંબર પર આપે એ નંબર અપડૅટ કરવાની જરૂર રહેશે. જો એ નંબર આપે આના રજિસ્ટર્ડ મોબાઇલ સમાન જ હોય અને 30 સેકન્ડ અંતર્ગત જો આપનો OTP પ્રાપ્ત ન કરો તો, આપે OTP ફરીથી મોકલાવવાનો વિકલ્પ પસંદ કરવાની જરૂર રહેશે.",
    "pleaseClickApplyButtontoUseEnteredVoucher": "Please click Apply button to use the entered voucher code ",
    "pleaseConnecttoInternet": "કૃપા કરીને ઇન્ટરનેટથી કનેક્ટ કરો",
    "pleaseDontAddDuplicateBankDetails": "કૃપા કરીને ડુપ્લિકેટ બેંક વિગતો ઉમેરશો નહીં",
    "pleaseEnterMoreThan": "કૃપા કરી 10 થી વધુ અક્ષરો દાખલ કરો",
    "pleaseEnterValidEmailIDCustID": "કૃપા કરીને માન્ય ઇમેઇલ ID / ગ્રાહક ID દાખલ કરો",
    "pleaseEnterVocuherCodeToAdd": "Please enter Voucher Code to add.",
    "pleaseLoginFirst": "કૃપા કરી પહેલા લોગઈન કરો",
    "pleaseSelectFromAndToDate": "કૃપા કરી શરૂઆતની અને અંતિમ તારીખ પસંદ કરો",
    "pleaseSelectPaymentOption": "કૃપા કરી પેમેન્ટ ઓપ્શન પસંદ કરો",
    "pleaseSelectSellTransferType": "કૃપા કરી સેલ ટ્રાન્સફર ટાઈપ પસંદ કરો",
    "pleaseSetThePassword": "કૃપા કરી પાસવર્ડ સેટ કરો",
    "pleaseUploadAadhaarImage": "કૃપા કરી આધાર કાર્ડ ઈમેજ અપલોડ કરો",
    "pleaseVerifyPan": "કૃપા કરી પાન કાર્ડની ખરાઈ કરો",
    "pleasewait": "કૃપા કરી રાહ જોશો...",
    "poweredBy": "દ્વારા સંચાલિત",
    "preferredLanguage": "પસંદગીની ભાષા",
    "preview": "પ્રિવ્યૂ",
    "printOrder": "પ્રિન્ટ ઓર્ડર",
    "privacyPolicy": "ગોપનીયતા નીતિ",
    "proceed": "પ્રક્રિયા",
    "processingErrorMsg": "અમે તમારી વિનંતીને આધારે ભૂલને સુધારવા માટે પ્રક્રિયા કરી છે. 'ગો બેક હોમ' અને ફરી પ્રયત્ન કરો",
    "productCatalog": "પ્રોડક્ટ કેટેલોગ",
    "productDescription": "પ્રોડક્ટનું વર્ણન",
    "productName": "પ્રોડક્ટનું નામ",
    "productNotFound": "પ્રોડક્ટ જોવા મળતી નથી",
    "productType": "પ્રોડક્ટનો પ્રકાર",
    "productsWhichAreAvailableUner": "પ્રાયોરિટી અંતર્ગત ઉપલબ્ધ પ્રોડક્ટ્સ કૅટલૉગમાં દર્શાવવામાં આવ્યા છે. વધારાની ચાર્જ સાથે 7 દિવસો અંતર્ગત એ પ્રોડક્ટ્સની ડિલિવરી મેળવવી શક્ય છે.",
    "promoCode": "",
    "promoCodeAlreadyUsed": "Promo Code is already used",
    "promoCodeApplied": "Congrats! Offer applied successfully on this transaction",
    "promoCodeCanBeUsedOnce": "Oops! Offer code can be used only once",
    "promoCodeIsRequired": "Promo Code is required",
    "promoCodeNotApplicableWithDiscount": "Promo Code is not applicable with eswarna discount",
    "promoCodeNotApplicableWithGiftVoucher": "Promo Code not applicable with Gift Voucher",
    "promoCodeOrVoucherNotApplied": "PromoCode or voucher Not Applied",
    "promoCodeRemoved": "Promo code removed",
    "protectionOfPersonalInformation": "વ્યક્તિગત માહિતીનું રક્ષણ:",
    "purchase": "ખરીદી",
    "purity": "શુદ્ધતા",
    "purityOfGold": "સોનાની શુદ્ધતા",
    "qty": "જથ્થો",
    "quantity": "જથ્થો",
    "quick": "ઝડપી",
    "quickBuy": "ત્વરીત ખરીદો",
    "rate": "દર",
    "razorPayRefund": "ઓહ!વ્યવહાર નિષ્ફળ ગયો છે. જો તમારા ખાતામાંથી કોઈ રકમ ઉધારવામાં આવી હોય તો કામકાજના 7 દિવસની અંદર તે રિફંડ મળી જશે.",
    "re": "રૂપિયામાં.",
    "readyToShip": "પાઠવવા માટે તૈયાર",
    "receiveYourFunds": "તમારું ભંડોળ (ફંડ) મળ્યું",
    "recieveYourOTPWithin": "receive your OTP within 30 secs, then you can call on XXXXXXXXXX from your registered mobile no. and get OTP. Also, customer can opt for a call for OTP",
    "redeemAsCoin": "કોઈન તરીકે રિડીમ",
    "redeemAsJewellery": "જ્વેલરી તરીકે રિડીમ",
    "redeemJewelleryuptogm": "રિડીમ જ્વેલરી (ગ્રામમાં)",
    "redemption": "રિડપ્શન (ઉપાડ)",
    "redemptionInSwarnavarshamJewelleryAndCoins": "સ્વર્ણવર્ષમ્ ઝવેરાતમાં (916 શુદ્ધતા) અને સિક્કાઓ (999 શુદ્ધતા)માં રીડેમ્પશન",
    "refCodeRequired": "રેફરન્સ કોડની જરૂર છે",
    "referYourFreinds": "Refer Your Friends",
    "referral": "Referral",
    "referralCode": "Referral Code",
    "referralCodeNotFound": "Please check the referral code",
    "referralCodeReceivedFromRequired": "Referralcode received from is Required",
    "referralCodeVerified": "Referral Code Verified Successfully",
    "referralDate": "Referral Date",
    "referredCreditDetails": "Referred Credit Details",
    "referrer": "Referrer",
    "referrerCustomerId": "Referrer Customer ID",
    "referrerEmployeeId": "Referrer Employee ID",
    "register": "રજીસ્ટર",
    "registeredOffice": " રજિસ્ટર્ડ ઓફિસઃ",
    "registers": "Register",
    "registration": "રજિસ્ટ્રેશન",
    "registrationDate": "Registration Date",
    "rejectSalePopUpMsg": "લાભકર્તા બેંક ખાતાધારકનું નામ કેવાયસી દસ્તાવેજમાં નામ સાથે મેળ ખાતું નથી. કૃપા કરીને ફક્ત ઇસ્વર્ણ ગ્રાહકના બેંક ખાતા સાથે ફરી પ્રયાસ કરો.",
    "remove": "દૂર કરો",
    "reorder": "ફરી ઓર્ડર આપો",
    "repeatLastTransaction": "અગાઉના ટ્રાન્ઝેક્શનની પુનરાવૃત્તિ કરો",
    "requestAlreadyInProcess": "વિનંતી પ્રક્રિયામાં છે",
    "requestAnotherOTP": "આ સમયમાં બીજા ઓટીપીની વિનંતી કરો:",
    "requiredField": "વિભાગની માહિતી જરૂરી છે",
    "requiredPassword": "પાસવર્ડ ની જરૂરત છે",
    "resendOTP": "ફરી મોકલો ઓટીપી",
    "retentionofPersonalInformation": "વ્યક્તિગત માહિતીનું પ્રતિધારણ:",
    "roundOff": "આશરે કિંમત",
    "rs": "(રૂપિયામાં)",
    "sELLGold": "સોનુ વેચો",
    "sale": "વેચાણ",
    "saleBlockTillMsg": "{{0}} સુધી સેલ એક્ટિવિટી બ્લોક કરવામાં આવી છે",
    "saleManualReviewPopUpMsg": "લાભાર્થી બેંકના ખાતા ધારક નું નામ કેવાયસી દસ્તાવેજમાં નામ સાથે મેળ ખાતું નથી. અમારી ટીમ આની સમીક્ષા કરશે અને પુષ્ટિ કરશે. અસુવિધા બદલ દિલગીર છે.",
    "saleMinLimitError": "લઘુત્તમ રકમ રૂપિયા {{0}} કરતાં વધારે અથવા સમાન હોવી જોઈએ.",
    "sameasbillingaddress": "બિલિંગ એડ્રેસ સમાન છે",
    "scopeOfService": "સેવાનો વ્યાપ:",
    "search": "શોધો",
    "searchByName": "Search by name",
    "searchByProducrNameorSkuCode": "ઉત્પાદનું નામ અથવા એસકેયુ કોડ સર્ચ કરો",
    "secondaryAddress": "ગૌણ સરનામું",
    "sectionInCase": "section. In case a different mobile number is mentioned you need to update the same in order to receive OTP on your new number. If the number is same as your registered mobile number and you don",
    "sectionPleaseGoToUpdateMyProfile": "“માય અકાઉન્ટ” વિભાગ અંતર્ગત, કૃપયા અપડૅટ માય પ્રોફાઇલ પર જાઓ અને વિગતો અપડૅટ કરો. કેવળ સફળ OTPસત્યાપન પછી આ અપડૅટ કરી શકાશે. જો આપનો મોબાઇલ નં. આપ અપડૅટ કરવા ઈચ્છતા હો તો, આપે દાખલ કરેલા નવા મોબાઇલ નંબર પર OTP મેળવશો.",
    "selectAccountToCredit": "જમા કરવાની રકમ પસંદ કરો",
    "selectAccountType": "dummy",
    "selectActiveBankAccount": "dummy",
    "selectBankName": "બેન્કનું નામ પસંદ કરો",
    "selectBranch": "શાખા પસંદ કરો",
    "selectBranchFirst": "પ્રથમ શાખા પસંદ કરો",
    "selectCity": "શહેર પસંદ કરો",
    "selectCityFirst": "પ્રથમ શહેર પસંદ કરો",
    "selectGender": "જાતિ પસંદ કરો",
    "selectIDProof": "આઈડી પૂરાવા પસંદ કરો",
    "selectLanguage": "ભાષા પસંદ કરો",
    "selectNominee": "નોમિની પસંદ કરો",
    "selectPaymentChannel": "dummy",
    "selectPaymentOption": "ચુકવણીનો વિકલ્પ પસંદ કરો",
    "selectRelation": "સંબંધ પસંદ કરો",
    "selectStartPaymentDate": "dummy",
    "selectState": "રાજ્ય પસંદ કરો",
    "selectStateFirst": "પહેલા રાજ્ય પસંદ કરો",
    "selectTenurePeriod": "Select Tenure Period",
    "selectYourBranch": "તમારી શાખા પસંદ કરો",
    "selectYourCity": "તમારું શહેર પસંદ કરો",
    "selectYourCoinOrJewellery": "તમારા સિક્કા અથવા જ્વેલરીને પસંદ કરો",
    "selectYourState": "તમારું રાજ્ય પસંદ કરો",
    "selectcompany": "Select Company",
    "selectedBranch": "પસંદ કરવામાં આવેલી શાખા",
    "sell": "વેચો",
    "sellGold": "સોનુ વેચો",
    "sellRate": "વેચાણ દર",
    "sells": "વેચો",
    "sendInvite": "Send Invite",
    "sendOTP": "ઓટીપી મોકલો",
    "sendStatement": "નિવેદન મોકલો",
    "sensitivePDReferesToTheInfoOfAPerson": "સંવેદનશીલ વ્યક્તિગત ડૅટા વ્યક્તિની જાણકારીને સંદર્ભિત કરે છે, જે સંવેદનશીલ પ્રકારની હોય છે, જેમાં પાસવર્ડ, આર્થિક માહિતી દા.ત. બૅન્ક અકાઉન્ટ, બાયોમેટ્રિક માહિતી, વગેરે, સમાવિષ્ટ થાય છે, પણ તે પૂરતી મર્યાદિત હોતી નથી.",
    "sensitivePersonalData": "સંવેદનશીલ વ્યક્તિગત ડૅટા:",
    "setPIN": "પાસવર્ડ સેટ કરો",
    "sevenTheCustomerShallBePermitted": "7. જો અને જ્યારે ગ્રાહકને ફાળવવામાં આવેલું સોનું ન્યૂનતમ 0.5 ગ્રામ જેટલું પહોંચે ત્યારે, કંપનીના 916 શુદ્ધતા ધરાવતા ઝવેરાત અથવા 999 સિક્કાઓ બરાબર ગ્રાહકને ફાળવેલું સોનું રીડીમ કરવા દેવામાં આવશે. ફાળવવામાં આવેલું સોનું કંપનીને વેચવાનો પણ વિકલ્પ ગ્રાહક પાસે છે.",
    "sevenToSendPeriodicEmails": "7. વખતોવખત ઈમેલ, એસએમએસ અને વૉટ્સઍપ સંદેશાઓ મોકલવા માટે - આપને જાણકારી, પૂછપરછના પ્રતિસાદ અને/ અથવા અન્ય વિનંતિઓ કે પૂછપરછો મોકલવા માટે આપના દ્વારા આપવામાં આવેલા ઈમેલ એડ્રેસ અથવા મોબાઇલ નંબરનો ઉપયોગ થઈ શકે છે.",
    "sevenWhatAreTheAcceptableModesOfPayment": "7. આ સ્કીમ અંતર્ગત સોનાની ખરીદી માટે ચુકવણી કરવા માટે કઈ સ્વીકાર્ય પદ્ધતિઓ છે?",
    "sevenYouShallCheckPrivacyPolicy": "7. કોઈપણ વેબસાઇટ / ઍપ્લિકૅશન પર લેવડદેવડ કરવાનું સ્વીકારતાં / આગળ વધતાં / લેવડદેવડ કરતાં પહેલાં, આપની પાસેથી એકત્રિત કરી શકાય તેની માહિતીના પ્રકાર જે રીતે એ પ્રોસેસ કરી શકાય છે એ માટે આપ અને વેબસાઇટ / ઍપ્લિકૅશનની ગુપ્તતા નીતિ તપાસશો.",
    "seventeenAnyChangesMade": "17. અપેક્ષિત તારીખે નિયમો  અને શરતોમાં કરવામાં આવેલા પરિવર્તનો ગ્રાહકને લાગુ પડશે અને સંબંધી યોગ્ય સૂચના ગ્રાહકને પૂરી પાડવામાં આવશે.",
    "seventeenIsThereAnyLimitInTermsOfPeriod": "17.  સમયના સંદર્ભમાં એવી કોઈ મર્યાદા છે, જેમાં હું મારું સોનું સુરક્ષિતપણે રાખી શકું?",
    "share": "Share",
    "shareYourReferralLinks": "Share your referral links",
    "shipTo": "ને મોકલો",
    "shippingAddress": "શિપિંગ એડ્રેસ",
    "shippingAddressSameAsBillingAdd": "બિલિંગના સરનામું અને  શિપિંગનું સરનામું એક સરખુ છે",
    "shippingMethod": "મોકલવાની પદ્ધતિ",
    "shippingToBranch": "શાખાને પાઠવવા માટે તૈયાર",
    "shiptothisAddress": "આ સરનામા પર મોકલો",
    "shoppingbag": "શોપિંગ બેગમાં",
    "signIn": "સાઈન ઈન",
    "signOut": "સાઈન આઉટ",
    "signUpRegister": "સાઈન અપ/રજિસ્ટર",
    "sip": "SIP",
    "sipAmountValidationError": "SIP Amount should be multiple of 100",
    "sipBenefits": "SIP Benefit's",
    "sipCannotBeCreated": "SIP cannot be created",
    "sipCreateFailed": "SIP Creation Failed",
    "sipCustomerBenefits": "Customer Benefits:",
    "sipCustomerCanCancelThePlan": "Customers can cancel the Plan anytime directly through their banks or via eSwarna platforms; but customers cannot modify the Payment Amount or Date or Tenure during the course of an active plan. (T&C apply)",
    "sipCustomerMrJackWants": "Customer Mr. Jack wants to buy Rs.500 worth of Gold every month for the next 2 years without the hassle of making payment transactions each time.",
    "sipDashEmandateForBankAccountDebit": "- E-mandate for bank account debit. Customers shall have to authorize the same on the app/website and give consent for the mandate, The gold shall be purchased and credited to the customer's account only after payment confirmation is received by Muthoot, typically within 24 working hours.",
    "sipDashStandingInstructions": "- Standing Instructions for auto-payment via Debit Cards & Credit Cards, The gold shall be purchased and credited to customer’s account only after payment confirmation is received by Muthoot, typically within few minutes.",
    "sipDetails": "SIP Details",
    "sipEswarnaOffersCustomers": "eSwarna offers customers complete flexibility where they can create a plan for as low as Rs 100 per month for a minimum investment period of 6 months.",
    "sipFaqEight": "8. Will there be any charge if the payment is defaulted?",
    "sipFaqEightAns": "Muthoot Exim shall not levy any penal charges to the customers for any missed payments. The customer’s bank may however debit nominal charges against the customer if the auto-debit fails due to lack of funds.",
    "sipFaqEleven": "11. What happens to my gold once I cancel the plan?",
    "sipFaqElevenAns": "Your gold continues to lie in your account till you redeem/ sell it.",
    "sipFaqFive": "5. Do I need to register separately for eSwarna Periodic Payment Plan (PPP)?",
    "sipFaqFiveAnsA": "To avail PPP, you must select periodic payment plan and fill the requisite information and agree to TnC of this plan. All purchases under this plan shall be treated at par with the other purchases of Gold under eSwarna account.",
    "sipFaqFiveAnsB": "Customers can also create multiple “Periodic Payment Plans” at the same time and service the payments.",
    "sipFaqFiveAnsC": "A customer can have a maximum of 3 Periodic Payment Plans active at any given time under one customer Id.",
    "sipFaqFour": "4. Is the date fixed by Muthoot Exim for making the payment?",
    "sipFaqFourAns": "No, the date of debit will be within 2 days of acceptance of e-mandate by NPCI and the same date will be applicable for all subsequent debits for the tenure selected by customer.",
    "sipFaqNine": "9. Can the payment terms be changed during an active Plan?",
    "sipFaqNineAns": "No, customers cannot modify the payment amount or date or tenure during an active plan.",
    "sipFaqOnMuthoot": "on Muthoot eSwarna – Periodic Payment Plan",
    "sipFaqOne": "1. What is eSwarna Periodic Payment Plan?",
    "sipFaqOneAns": "eSwarna Periodic Payment Plan is an option for customers to conveniently automate their eSwarna purchases on monthly basis.",
    "sipFaqSeven": "7. What time of the day will the gold be purchased on the specified date?",
    "sipFaqSevenAnsA": "Customer opting to purchase under e mandate for bank account debit, the gold shall be purchased and credited to the customer's account within 24 hrs of the receipt of payment confirmation.",
    "sipFaqSevenAnsB": "Customer opting purchase under auto debit from debit/credit card, the gold shall be purchased and credited to the customer's account within few minutes of the receipt of payment confimation.",
    "sipFaqSix": "6. Is there any extra charge for the eSwarna Periodic Payment Plan?",
    "sipFaqSixAns": "The following are the charges levied by the banks for the auto debit service. On every purchase, Gold will be purchased only after deducting such charges.",
    "sipFaqTen": "10. Will the customer be able to cancel his eSwarna Periodic Payment Plan?",
    "sipFaqTenAnsA": "Yes, Customers can cancel the Plan anytime directly through their banks or via eSwarna platform.",
    "sipFaqTenAnsB": "If a customer fails to honour their scheduled payment for 1 month, the corresponding PPP plan be kept on hold till reactivation request is received from the customer.",
    "sipFaqThree": "3. Is there any fixed amount and tenure for this scheme?",
    "sipFaqThreeAnsA": "Under eSwarna Periodic Payment Plan, the minimum amount a customer can enroll is Rs 100 and subsequently in multiples of Rs 100. The maximum amount per eSwarna Periodic Plan is limited to Rs 100000/-",
    "sipFaqThreeAnsB": "The minimum tenure for eSwarna Periodic Payment Plan is 6 months and subsequently in multiples of 6 months, up to a maximum of 30 months.",
    "sipFaqTwelve": "12. Will there be any cancellation charges at the time of cancelling the Plan?",
    "sipFaqTwelveAns": "No, there are no cancellation charges for this Plan.",
    "sipFaqTwo": "2. How do the eSwarna Periodic Payment Scheme work?",
    "sipFaqTwoAns": "In eSwarna Periodic payment Scheme, a customer can automatically make fixed, recurring purchase of Gold via monthly auto debit from their bank accounts or through debit/card.",
    "sipForDoingSoHeCanCreate": "For doing so, he can create a Periodic Payment Plan with eSwarna to invest Rs. 500 every month towards purchase gold,along with the defined period of 24 months. The same shall be debited from Mr. Jack’s bank account automatically every month and equivalent grams of 24 karat gold shall be credited to Customer’s eSwarna digital gold account. The gold is purchased at the prevailing Gold Price within a few hours of receiving customer payment confirmation.",
    "sipForTheConvenienceOfOurCustomers": "For the convenience of our customers, eSwarna offers the option to make fixed, recurring purchases of gold via monthly auto-debit directly from customer bank accounts or through debit/credit cards. This Periodic Payment Plan is a completely voluntary scheme for eSwarna customers. The periodic payment plan is intended to benefit the customers by allowing them to save fixed amount in gold and also benefit from price averaging and reduce the impact of price fluctuations by making periodic  purchases of gold within a fixed budget every month. The plan would also help you to develop a habit of disciplined savings.",
    "sipGoldGramsShallBeCredited": "Gold grams shall be credited to the customer's account as per mentioned above. In case of payments made in cash at Muthoot branches, gold shall be credited instantly as per live gold prices.",
    "sipId": "SIP ID",
    "sipNotFound": "SIP Not Found",
    "sipOneMonthlyAmount": "(1) Monthly amount (Minimum amount of Rs. 100 and further in multiples of 100)",
    "sipPlanIdExistError": "Plan Unique Id Already Exist",
    "sipSubscriptioneFailed": "SIP Subcription Failed",
    "sipThreePaymentDate": "(3) Payment date (Any date as per your convenience).",
    "sipTnCEight": "8. On every purchase, Gold will be purchased and credited only after deducting charges stated above.",
    "sipTnCEighteen": "18. I hereby consent that the bank account details mentioned by me may be validated by Muthoot Exim through a third party service provider before the payment of sales proceeds is initiated.",
    "sipTnCEleven": "11. Customers can cancel the Plan anytime directly through their banks or via eSwarna platforms; but customers cannot modify the Payment Amount or Date or Tenure during an active plan.",
    "sipTnCFifteen": "15. The purchased gold shall be treated at par with other purchases of gold on eSwarna; all relevant terms and conditions shall continue to apply.",
    "sipTnCFive": "5. Under eSwarna Periodic Payment Plan, the minimum amount a customer can enroll is Rs 100 and subsequently in multiples of Rs 100. The maximum amount per eSwrana Periodic Plan is limited to Rs 100000/-.",
    "sipTnCFour": "4. Customer can schedule their monthly payment by selecting their amount and the tenure. The date of debit will be within 2 days of the acceptance of e-mandate and this date will be fixed for all subsequent debits for the tenure selected by customer.",
    "sipTnCFourteen": "14. If a customer fails to honor their scheduled payment for one month, the corresponding Periodic Payment Plan shall be put on hold till customer requests to reactivate the same.",
    "sipTnCNine": "9. For Customers opting for purchase under e-Mandate option for bank account debit, the gold shall be purchased and credited to the Customer's account within 24 hours of the receipt of payment confirmation.",
    "sipTnCOne": "1. eSwarna Periodic Payment Plan is an option to facilitate convenient automated payments and is not an investment scheme.",
    "sipTnCSeven": "7. The following are the charges levied by the banks for the auto debit service.",
    "sipTnCSeventeen": "17. Any disputes, queries or complaints shall be addressed to help desk section on website or in the alternative the customer may contact the tollfree number 18001021616 or email at eswarna@muthootexim.com.",
    "sipTnCSix": "6. The minimum tenure for eSwrana Periodic Payment Plan is 6 months and subsequently in multiples of 6 months upto a maximum of 30 months.",
    "sipTnCSixteen": "16. These terms shall be governed by and interpreted and construed in accordance with the laws of India. The Courts in Mumbai shall have the exclusive jurisdiction to deal with any disputes arising out of this arrangement.",
    "sipTnCTen": "10. Customer opting purchase under auto debit from debit/credit card, the gold shall be purchased and credited to the customer's account within few minutes of the receipt of payment confirmation.",
    "sipTnCThirteen": "13. The customer’s bank may however debit nominal charges against the customer if the auto-debit fails due to lack of funds.",
    "sipTnCThree": "3. Under eSwarna Periodic Payment Plan, customer can make fixed, recurring purchases of gold via monthly auto-debit from their bank accounts or through debit/credit cards.",
    "sipTnCTwelve": "12. Muthoot Exim shall not levy any penal charges to the customers for any missed payments.",
    "sipTnCTwo": "2. Customers can also create multiple “Periodic Payment Plans” at the same time and service the payments.A customer can have a maximum of 3 Periodic Payment Plans active at any given time.",
    "sipTnCeMandate": "E-mandate",
    "sipTnCeMandateRate": "Rs. 7 for registration + GST Rs. 7 per debit + GST",
    "sipTnCgstCredit": "2% + GST per debit/transaction",
    "sipTnCgstDebit": "1% + GST per debit/transaction",
    "sipTnCsiOnCreditCards": "SI on Credit Cards",
    "sipTnCsiOnDebitCards": "SI on Debit Cards",
    "sipTransactionId": "SIP Transaction ID",
    "sipTwoTenure": "(2) Tenure (minimum of 6 months and in multiples thereof with max tenure of 30 months) and",
    "sipYouCanAlsoCreateMultiple": "You can also create multiple “Periodic Payment Plans” at the same time and service the payments.A customer can have a maximum of 3 Periodic Payment Plans active at any given time.",
    "sipYouCanSchedule": "You can schedule the payments on monthly basis under “Periodic Payments Plan”. It can be done by selecting",
    "sipYouWillHave": "You will have the option to choose:",
    "sixForEveryConfirmedPaymentMade": "6. ગ્રાહક દ્વારા કરવામાં આવેલી પ્રત્યેક પાક્કી ચુકવણી માટે, સંબંધિત ગ્રાહકના આઈડી સામે કંપની પ્રમાણસર સોનાની મિલિકી વિનિયોગ (એપ્રોપ્રિએટ) કરશે અને એ પછી એ સોનું સુરક્ષિત રાખવા માટે કંપની દ્વારા નિયુક્ત સ્વતંત્ર ટ્રસ્ટીની દેખરેખ અંતર્ગત કંપનીના અદિકૃત કસ્ટોડિનને હસ્તાંતરિત કરશે.",
    "sixToAdministerAContest": "6. પ્રતિયોગિતા, પ્રમોશન, સર્વેક્ષણ, અથવા અન્ય સાઇટ લાક્ષણિકતા લાગુ કરવા - જ્યારે અમે કોઈપણ પ્રતિયોગિતા અથવા સર્વેક્ષણો આયોજિત કરીશું ત્યારે અમે તમારો સંપર્ક કરીશું. જો આપ સમાવિષ્ટ ન થવા ઈચ્છતા હો તો, તેમાંથી નીકળી જઈ શકો છે",
    "sixWhatAreTheBenefitsOfMuthooteSwarnaScheme": "6. મુથૂટ ઇ-સ્વર્ણ સ્કીમના શા લાભ છે?",
    "sixYouShallNotRespondToAnyGeneric": "6. અજાણ્યા/ વણઓળકાયેલા સ્રોત તરફથી મળેલા કોઈપણ જેનેરિક ઈમેલને પ્રતિભાવ નહીં આપો.",
    "sixteenTheCompany": "16. કંપની ઝવેરાત/ સિક્કાઓ વિક્રેતા પાસેથી મેળવે છે અને તેથી સ્વીકાર્ય સમયમર્યાદા અંતર્ગત માલસામાનની ડિલિવરી કરવામાં વિલંબ સંભશ્રવી શકે છે. વિક્રેતાની ભૂલને કારમે ડિલિવરીમાં વિલંબ, તદુપરાંત આ બાબતમાં કોઈપણ નુકસાની કે દંડ અથવા દાવાઓ બદલ થવાના સંજોગોમાં, આ પ્રકારના વિલંબ માટે કંપની જવાબદાર લેખાશે નહીં. જો વિલંબ અનિવાર્ય કારણોસર (ફૉર્સ મૅશ્યૉર) જેમ કે, કંપની/ વિક્રેતાના વાજબી નિયંત્રણની બહાર કોઈ કારણ હોય તો, ઝવેરાત / સિક્કાની ડિલિવરી માટે ગ્રાહકે પેરતીક્ષા કરવી પડશે.",
    "sixteenWhereisMyAllocatedGoldStored": "16. મને ફાળવેલું સોનું ક્યાં સંગ્રહિત છે?",
    "size": "કદ",
    "skuCode": "એસકેયુ કોડ",
    "somethingWentWrong": "કંઈક ખોટું થયું છે",
    "sovereignGoldBonds": "સોવરિન ગોલ્ડ બોન્ડ્સ",
    "specialCharacter": "સ્પેશિયલ કેરેક્ટર પરવાનગી ધરાવતા નથી",
    "srNo": "ક્રમ નંબર",
    "startingPaymentDate": "Starting Payment Date",
    "state": "રાજ્ય",
    "stateIsRequired": "રાજ્ય જરૂરી છે",
    "stateRequired": "રાજ્ય જરૂરી છે",
    "statementSent": "નિવેદન મોકલ્યું",
    "status": "સ્થિતિ",
    "submit": "સબમિટ",
    "submitOTP": "સબમિટ ઓટીપી",
    "subscriptionCancelledFailed": "Subscription cancelling Failed",
    "subscriptionCancelledSuccess": "Subscription Cancelled Successfully",
    "success": "સફેળ",
    "successfullyDownloaded": "સફળતાપૂર્વક ડાઉનલોડ થયેલ",
    "swarnaVarsham": "સ્વર્ણવર્ષમ",
    "swarnvasrhamAuniqueProduct": "a. સ્વર્ણવર્ષમ્ : એક વિશિષ્ટ પ્રોડક્ટ, જે ગ્રાહકોને તુલનાત્મક રીતે ઓછી કિંમતના વજન પર (1 થી 20 ગ્રામ), BIS હૉલમાર્ક 916 શુદ્ધતા ધરાવતું સોનાનું ઝવેરાત તથા સરળ અને પરવડે તેવી માસિક ચુકવણીઓ પર, છેડછાડ ન કરી શકાય તેવા પૅકિંગમાં હૉલમાર્ક 999 શુદ્ધતા ધરાવતા સોનાના સિક્કાઓ (1, 2, 5, 8 અને 10 ગ્રામના મૂલ્યવર્ગમાં ઉપલબ્ધ)ખરીદવાની સહુલિયત આપે છે, જે ભારતમાં આ પ્રકારની સર્વપ્રથમ યોજના છે.",
    "swethvasrhsamFirstofItsKind": "b. શ્વેતવર્ષમ્: આ પ્રકારની સર્વપ્રથમ પ્રસ્તુતિ, જેમાં રોકડ અને માસિક ચૂકવણીના આધારે સિલ્વર બાર અને હૉલમાર્ક ધરાવતી ચાંદીની વસ્તુઓની ખરીદી કરી શકાય છે.",
    "tax": "ટેક્સ",
    "temp": "",
    "tempManual": "",
    "tenHowToUpdateAccountRelatedInformationLikeMobilenoAddressEtc": "10. મોબાઇલ નં., સરનામા વગેરે જેવી ખાતા સંબંધિત વિગતો કઈ રીતે અપડૅટ કરવા શું કરવું?",
    "tenOtherUsagesThatYouMay": "10. વ્યવસાય માટે વ્હૉટ્સઍપ સહિત અન્ય ઉપયોગ, જેને માટે માટે આપ સંમતિ આપો",
    "tenTheGoldBalanceInTheAccount": "10. ગ્રાહકના ખાતામાં સોનાનું બૅલેન્સ, લેવડદેવડો (એટલે કે, ખરીદી/ વેચાણ/ રીડિમ) વાસ્તવિક સમયાનુસાર સમાયોજિત (એડ્જસ્ટ) કરવામાં આવશે.",
    "tenure": "Tenure Period",
    "tenureRequired": "Tenure is required",
    "termsNConditions": "નિયમો અને શરતો",
    "termsNConditionsC": "શરતો અને નિયમો",
    "tewntyAnyDispute": "20. કોઈપણ વિવાદો, પૂછપરછો અથવા ફરિયાદો ગ્રાહક વેબસાઇટ પર હેલ્પ ડેસ્ક પાસે અથવા વૈકલ્પિક રીતે ટોલફ્રી નંબર 18001021616 અથવા eSwarna@muthootexim.com પર ઇમેલ કરીને નોંધાવી શકે છે.",
    "thank": "તમારો આભાર",
    "thankYou": "આપનો આભાર!",
    "theAmountYouHaveInvestedinGoldIsExclusive": "આપે સોનામાં રોકાણ કરેલી રકમ મૅન્યુફૅક્ચરિંગ/ મૅકિંગ તથા ડિલિવરી ચાર્જીસથી અલગ છે. આથી, રીડેમ્પ્શનમાટે પસંદ કરવામાં આવેલા સોનાના ઝવેરાત/ સિક્કાના આધારે, આપે એકત્રપણે ઓળખાતા સર્વિસ ચાર્જીસ તરીકે, આપે મૅકિંગ અને ડિલિવરી ચાર્જીસ ચૂકવવાની રહેશે. રીડેમ્પ્શન વિનંતિ મૂકતી વખતે, ચુકવણી કરવાના સર્વિસ ચાર્જીસની રકમ સ્પષ્ટપણે જણાવવામાં આવશે. આ ચાર્જીસની ચુકવણી કર્યા પછી જ, રીડેમ્પ્શન વિનંતિ પ્રોસેસ કરવામાં આવશે.",
    "theCompanyFlagship": "કંપનીનાં મુખ્ય ઉત્પાદનોમાં:",
    "theCurrentGSTRatesApplicableOnGoldPurchase": "સોનાની ખરીદી પર લાગુ પડતો વર્તમાન જીએસટી દર 3% છે",
    "theDocumentAndRelatedGraphicsPublished": "આ વેબસાઈટ પરના દસ્તાવેજો અને સંબંધિત ગ્રાફિક્સમાં ટેકનિકલ બિનચોક્સાઈપણું અથવા ટાઈપોગ્રાફિકલ ખામીનો સમાવેશ થઈ શકે છે. સમયાંતરે અહીં કેટલાક ફેરફાર કરવામાં આવે છે. ઓગમન્ટ ગોલ્ડટેક પ્રાઈવેટ લિમિટેડ કોઈ પણ સમયે અહીં દર્શાવેલ ઉત્પાદન(નો)માં સુધારા અને/અથવા ફેરફારો કરી શકે છે. લિંક કરેલી સાઈટ્સ ઓગમન્ટ ગોલ્ડટેક પ્રાઈવેટ લિમિટેડના નિયંત્રણ હેઠળ નથી અને તેમના સંબંધિત કર્મચારીઓ આ સાથે લિંક ધરાવતી સાઈટમાં કોઈ પણ લિંક કરેલી સાઈટ અથવા અન્ય લિંકની વિષય સામગ્રી માટે કોઈ રીતે જવાબદાર નથી. ઓગમન્ટ ગોલ્ડટેક પ્રાઈવેટ લિમિટેડે ફક્ત તમારી અનુકૂળતાના ભાગરૂપે જ તમને બાહ્ય લિંક્સ ઉપલબ્ધ કરાવે છે, અને ઓગમન્ટ ગોલ્ડટેક પ્રાઈવેટ લિમિટેડની સાઈટ દ્વારા એન્ડોર્સમેન્ટ સાથે કોઈ લિંકનો સમાવેશ ધરાવતી નથી. આ સાઈટ પર વ્યક્તિઓ દ્વારા રજૂ કરવામાં આવેલા તમામ વિચારો તેમના વ્યક્તિગત છે અને ઓગમન્ટ ગોલ્ડટેક પ્રાઈવેટ લિમિટેડ દ્વારા કોઈ રીતે જોડાયેલા હોય તે જરૂરી છે.",
    "theFamilyPartition": "વર્ષ 1979માં પરિવારમાં ભાગલા પડ્યા, જેને લઈને જેનિસિસ ઑફ મુથૂટ પાપ્પાચન ગ્રૂપ (એમપીજી) અસ્તિત્ત્વમાં આવ્યું, જેના સંસ્થાપક હતા સ્વર્ગસ્થ મૅથ્યૂ એમ થોમસ, જેઓ પાપ્પાચન જનસાધારણ રીતે મુથૂટ પાપ્પાચન તરીકે જાણીતા હતા. જો કે, વિભિન્ન મુથૂટ જૂથો આ જ વ્યવસાયમાં વ્યસ્ત છે, તેમ છતાં, પિતરાઈઓ વચ્ચે ઉત્કૃષ્ટ  સંબંધો અને તંદુરસ્ત સ્પર્ધાત્મકતા છે. સ્વર્ગસ્થ મુથૂટ પાપ્પાચનના ત્રણ પુત્રો છે - થોમસ જોહ્ન મુથૂટ (ચૅરમેન અને મૅનેજિંગ ડાયરેક્ટર), થોમસ જ્યોર્જ મુથૂટ (ડાયરેક્ટર) અને થોમસ મુથૂટ (એક્ઝીક્યુટિવ ડાયરેક્ટર), જેઓ હાલમાં મુથૂટ બ્લ્યુ જૂથનું સંચાલન કરી રહ્યા છે.",
    "theGoldEquivalnetToTheValueOfYourMoney": "એક વાર આપની ચુકવણી પૂરી થાય કે તરત જ, જીએસટી બાદ કરીને તમારા નાણાંના મૂલ્ય બરાબર સોનું આપના ખાતામાં જમા થઈ જશે.",
    "theGoldInYourAccount": "આપના ખાતામાં સોનું 999 શુદ્ધ હશે.",
    "theGoldRatesDisplayedAreExcludingGST": "દર્શાવવામાં આવેલા દરોમાં જીએસટી સામેલ નથી. સોનાની ખરીદીના સમયે જીએસટી લાગુ થશે.",
    "theGroupMuthootBlue": "ગ્રૂપ – મુથૂટ બ્લ્યુ",
    "theGuaranteeCertificateIssued": "ટ્રસ્ટી દ્વારા મુથૂટ એક્ઝિમની તરફેણમાં જારી કરવામાં આવેલું ગૅરન્ટી પ્રમાણપત્ર ઍપ પર અપલૉડ કરેલું છે.",
    "theLateMuthootNinan": "સ્વર્ગસ્થ મુથૂટ નિનાન મથાઈને ચાર પુત્રો હતા - નિનાન મથાઈ, એમ. જ્યૉર્જ, એમ. મૅથ્યૂ અને મૅથ્યૂ એમ. થોમસ (મુથૂટ પાપ્પાચન), જેઓ તેમના નાનપણથી જ વ્યવસાયમાં સામેલ રહ્યા હતા અને પછીથી તેમણે પારિવારિક વ્યાપારની ધુરા સંભાળી લીધી.",
    "theLiveRateAtWhichYouChooseToBuyWillBe": "ખરીદવાના વિકલ્પ પર જે સમયે આપ ક્લિક કરો ત્યારથી 4 મિનિટ અને 30 સેકન્ડ માટે આપ જે લાઇવ દરે ખરીદવાનું પસંદ કરો તે માન્ય રહેશે. જો અનુબંધિત સમય મર્યાદામાં લેવડદેવડ પૂરી ન થાય એ સંજોગોમાં, આપને નવી અપડૅટેડ કિંમત પર રિડાયરેક્ટ કરવામાં આવશે, જેના પર આ લેવડદેવડ કરવાનું શરૂ કરી શકો છો.",
    "theOrderCanBeViewedUnderMyOrders": "“મારા ઑર્ડર્સ” અંતર્ગત ઑર્ડર્સ જોઈ શકશો. પ્રત્યેક ઑર્ડર સામે ઇન્વૉઇસ ઉપલબ્ધ કરાવવામાં આવે છે. પ્રત્યેક સફળ લેવડદેવડ પછી, આપના રજિસ્ટર્ડ ઇ-મેલ આઈડી પર આપને ઇન્વૉઇસ મોકલવામાં આવશે.",
    "thePersonalInfoPertainigToYour": "આપને વધુ સારી સેવાઓ આપી શકવામાં મદદરૂપ થાય એ માટે, આપની ઓળખ અને જનસાંખ્યિકીય વિગતો અમારા દ્વારા એકત્ર કરવામાં આવશે.   આપની વ્યક્તિગત જાણકારીનો ઉપયોગ:",
    "theStatementIsMailedOnYourRegisteredEmail": "નિવેદન તમારા રજીસ્ટર ઇમેઇલ પર મોકલવામાં આવે છે.",
    "theTATForRecievingTheGoldJewellery": "સોનાનું ઝવેરાત/ સિક્કો મેળવવા માટે TAT 20 કામકાજી દિવસો છે",
    "theTaxImplicationIsSameAsThat": "સોનાની વાસ્તવિક ખરીદી અને વેચાણના લાભ / નુકસાનીથી કરના સૂચિતાર્થ સમાન જ પડશે.",
    "thereIsNoLimitInTerms": "સમયના સંદર્ભમાં એવી કોઈમર્યાદાનથી, જે માટે આપ આપનું સોનું અમારી પાસે સુરક્ષિત રાખી શકો.",
    "thihrtySevenWhatIsTheRoleOfAnInde": "37. સ્વતંત્ર ટ્રસ્ટીની શી ભૂમિકા હોય છે?",
    "thirteenTheCustomerUnderstand": "13. ગ્રાહક સમજે છે અને સ્વીકારે છે કે, ઝવેરાત સામે ફાળવવામાં આવેલા 999 શુદ્ધતાના સોનાનું મૂલ્ય, 916 શુદ્ધતાના ઝવેરાત સમાન રૂપાંતરિત થશે.",
    "thirteenWhenWilltheGoldBeCredited": "13. મારી લેવડદેવડ પૂરી કર્યા પછી મારા ખાતામાં સોનું ક્યારે જમા થશે?",
    "thirtyEightWhatWillHappento": "38. મુથૂટ એક્ઝિમ દેવાળું ફૂંકે એવી અસંભાવિત ઘટના ઘટે તો મારા સોનાનું શું થશે ?",
    "thirtyFiveCanIcheckThe": "35. સોનાના સિક્કાઓ/ ઝવેરાત માટે મૂકવામાં આવેલા ઑર્ડરની ડિલિવરીની સ્થિતિ શું હું તપાસી શકું છું?",
    "thirtyFourWhatIsTheDifferencebetween": "34. ડિજિટલ ગોલ્ડ, ઈટીએફ, સોવરિન ગોલ્ડ બોન્ડ તથા ગોલ્ડ મ્યુચ્યુઅલ ફંડ વચ્ચે સા તફાવત છે?",
    "thirtyNineWillIGetaGuarantee": "39. ટ્રસ્ટી તરફથી શું હું ગૅરન્ટી પ્રમાણપત્ર મેળવીશ?",
    "thirtyOneWhatIfMyPaymentTransactionFailed": "31. જો ચુકવણીનું ટ્રાન્ઝૅક્શન વિફળ થાય તો મારે શું કરવું?",
    "thirtySixWhatIsTheMinimumValueThat": "36. રોકડ સામે મુથૂટ પાછી ખરીદી કરી લેશે એ ન્યૂનતમ મૂલ્ય કેટલું છે?",
    "thirtyThreeWhatIstheMinNUmber": "33. સિક્કાઓ/ ઝવેરાતમાં મારું સોનું રીડીમ કરાવવા માટે મને ન્યૂનતમ કેટલા ગ્રામ સોનું મારા ખાતામાં હોવું જરૂરી છે?",
    "thirtyTwoWhatIfTheEnteredBankAccount": "32. જો નોંધાવવામાં આવેલી બૅન્ક ખાતાની વિગતો ખોટી હોય તો શું કરવું?",
    "thirtyWhatShouldIdoIfTheTemper": "30. લૉજિસ્ટિક્સ પાર્ટનર પાસેથી ડિલિવરી સ્વીકારતી વખતે જો પ્રોડક્ટનું પૅકેજિંગ છેડછાડ થયેલું /તૂટેલું હોય તો, મારે શું કરવું જોઈએ?",
    "thisFieldIsRequired": "આ વિભાગ (ફિલ્ડ) આવશ્યક છે",
    "thisFieldRequiredOnlyNumericValues": "આ ક્ષેત્ર (ફિલ્ડ)માં ફક્ત આંકડા જ જરૂરી છે",
    "thisFieldisRequired": "આ ક્ષેત્ર (ફિલ્ડ) ભરવું જરૂરી છે",
    "thisPriceWillBeValidFor": "આ કિંમત આ સમય માટે માન્ય રહેશે",
    "thisPriceWillbeValidFor": "આ કિંમત આ સમય માટે માન્ય રહેશે",
    "thisPrivacyPLoicyShallbeAmeneded": "અમારી વ્યાવસાયિક આવશ્યકતાઓ અને લાગુ પડતા કાયદાઓનું અનુપાલન કરવા માટે આ ગુપ્તતા નીતિ સમયે સમયે સુધારિત કરવામાં આવશે. આ ગુપ્તતા નીતિમાં કરવામાં આવેલા સુધારાઓ આ વેબસાઇટ અપડૅટ કરવામાં આવશે. નીતિમાં પરિવર્તનો જોવા માટે આપ આ વેબસાઇટની મુલાકાત લઈ શકો છો. અમારી વેબસાઇટ પર મૂક્યા બાદ આ પરિવર્તનો તરતમાં  જ અમલી બને છે. આપ અદ્યતન અપડૅટથી જાણકાર હો એ સુનિશ્ચિત કરવા આ ગુપ્તતા નીતિ નિયમિતપણે તપાસજો.",
    "thisPrivacyPolicyIsEffectivefrom": "આ ગોપનીયતા પૉલિસી તા. (DD)(MM) 2020થી પ્રભાવી છે અને એ સર્વ પ્રવર્તમાન નીતિઓનું સ્થાન લે છે.",
    "thisPrivacyPolicyLaysDownthePolicies": "આ ગોપનીયતા નીતિ, મુથૂટ એક્ઝિમ પ્રાઇવૅટ લિમિટેડ (“એક્ઝિમ” અથવા “અમે” અથવા “અમારા”) દ્વારા એકઠી કરેલી, પ્રોસેસ કરેલી અને સંગ્રહિત કરેલા સંવેદનશીલ વ્યક્તિગત ડૅટા, અમારા યુઝર્સને (“યુઝર” અથવા “આપ” અથવા “આપના”) પ્રભાવી પ્રોડક્ટ્સ અને સેવાઓ પૂરી પાડવા માટે, આપની વ્યક્તિગત માહિતીના (નીચે દર્શાવ્યા અનુસાર) રક્ષણના સંચાલન માટે નીતિઓ અને માર્ગદર્શિકાઓ નિર્ધારિત કરે છે.",
    "threeAreTheRatesShownInclusiveOfTtaxes": "3. શું દર્શાવેલા દરોમાં કરવેરાઓ સામેલ છે?",
    "threePaymentInformation": "3.ચુકવણીને લગતી માહિતી",
    "threeTheCompanyShallBeEntitled": "3. કેવાયસી આવશ્યકતાની પૂર્તિ માટે અને ગ્રાહકની ઓળખની પુષ્ટિ તથા પોતાની સંતુષ્ટી માટે ગ્રાહક પાસેતી સંબંધિત PAN સંબંધિત માહિતી / દસ્તાવેજો માગવા અને પ્રાપ્ત કરવાનો અધિકાર કંપની ધરાવે છે.",
    "threeToImproveYourExp": "3. અમારી વેબસાઇટ સાથે આપના અનુભવને સુધારવા - આપના તરફથી પ્રાપ્ત થયેલી જાણકારી અને પ્રતિભાવના આધારે અમારી વેબસાઇટ સુધારવા અમે સતત પ્રયત્નશીલ છીએ",
    "threeWeMayUsePIToRepsondToCourt": "3. ન્યાયાલયોના આદેશોને પ્રતિસાદ આપવા અથવા અમારા કાનૂની પ્રસ્થાપિત કરવા અથવા અમારા અધિકારો કાર્યાન્વિત કરવા અથવા કાનૂની દાવાઓ વિરુદ્ધ રક્ષણ કરવા અમે વ્યક્તિગત માહિતીનો ઉપયોગ કરી શકીએ છીએ.",
    "threeYouShallAlwaysTypeTheInfo": "3. મારી વ્યક્તિગત / સંવેદનશીલ વ્યક્તિગત માહિતી સંગ્રહ કરવાનું જોખમ નિવારવા માટે આપ હમેશાં માહિતી ટાઇપ કરશો અને વેબ બ્રાઉઝર પર ઑટો-ફિલ ઑપ્શનનો ઉપયોગ નહીં કરો.",
    "toDate": "આ તારીખ સુધી",
    "tollfreeNo": "ટોલફ્રી નંબર. 1800 102 1616",
    "total": "કુલ",
    "totalAmount": "કુલ રકમ",
    "totalGiftVoucher": "Total Gift Voucher",
    "totalGoldBalance": "Total Gold balance (Gm)",
    "totalGoldCrediitEarned": "Total Gold Credit Earned",
    "totalPaid": "કુલ ચુકવણી",
    "totalPaidAmount": "Total Paid Amount",
    "totalPayable": "કુલ ચુકવણીપાત્ર",
    "totalPayment": "કુલ ચુકવણી",
    "totalPurchaseForthis": "ચાલુ નાણાકીય વર્ષમાં કુલ ખરીદી રૂપિયા 2 લાખને પાર થઈ ગઈ છે",
    "totalValueLimitError": "કુલ મૂલ્ય {{0}} ને સમાન અથવા વધારે હોવું જોઈએ નહીં",
    "trackingNumber": "ટ્રેકિંગ નંબર",
    "transNoReq": "Transaction No. Required",
    "transactionAlreadyCompleted": "ટ્રાન્ઝેક્શન પૂરું થઈ ચુક્યુ છે",
    "transactionAmount": "ટ્રાન્ઝેક્શનની રકમ",
    "transactionDate": "ટ્રાન્ઝેક્શન તારીખ",
    "transactionDetails": "ટ્રાન્ઝેક્શનની વિગતો",
    "transactionFailedError": "પ્રક્રિયા હેઠળની ચુકવણીમાં ખામી આવવાને લીધે તમારું ટ્રાન્ઝેક્શન પૂરું થઈ શક્યું નથી. જો તમારા ખાતામાંથી તે ઉધાર થઈ ગયા હોય તો નાણાં 24 કલાકમાં રિફંડ (જમા) થઈ જશે",
    "transactionID": "ટ્રાન્ઝેક્શન આઈડી",
    "transactionId": "ટ્રાન્ઝેક્શન આઈડી",
    "transactionInProcess": "તમારા વ્યવહાર પ્રક્રિયા હેઠળ છે.થોડી મિનિટ માટે પ્રતિક્ષા કરો. જો કોઈ પ્રશ્ન સર્જાય તો કૃપા કરી અમને મેઈલ કરોઃ",
    "transactionInProcessLabel": "વ્યવહાર પ્રક્રિયા હેઠળ છે",
    "transactionTime": "ટ્રાન્ઝેક્શન સમય",
    "transfer": "ટ્રાન્સર",
    "tripleNineFinenessAlsoKnownAs24KaratPurity": "999 ફાઇનનેસ જે 24 કૅરેટ તરીકે પણ જાણીતી છે",
    "trueToThisAdage": "આ ઉક્તિ અનુસાર, મુથૂટ બ્લ્યુ જૂથ, જેણે છૂટક વેપારમાં મૂળ રોપ્યાં હતાં તેણે, પછીથી ફાયનૅન્શિઅલ સર્વિસીસ, હૉસ્પિટૅલિટી, ઑટોમોટિવ, રિયાલ્ટી, આઈટી સર્વિસીસ, હેલ્થકૅર, પ્રેશિયસ મેટલ્સ, ગ્લોબલ સર્વિસીસ અને વૈકલ્પિક ઊર્જા જેવાં વિભિન્ન ક્ષેત્રોમાં વિસ્તરણ કર્યું.",
    "trusteeCertificate": "ટ્રસ્ટી સર્ટીફિકેટ",
    "trusteeShallEnsureToReturn": "આવી પરિસ્થિતિમાં ટ્રસ્ટી સંબંધિત માલિકોને સોનું પરત આપવાનું સુનિશ્ચિત કરશે. સોનું તોડવાની જરૂર રહે છે તેથી તેઓ, મૅકિંગ ચાર્જીસ, હૅન્ડલિંગ ચાર્જીસ વગેરે બાદ કરશે.",
    "twelveCustomerCanChoose": "12. જો ગ્રાહક ફાળવવામાં આવેલા સોનાને ઝવેરાતના વિકલ્પ તરીકે રીડીમ કરાવવા ઈચ્છતા હોય તો, તેઓ સ્વર્ણવર્ષમ્ જ્વેલરી કૅટલૉગમાંથી ડિઝાઇનો પસંદ કરી શકે છે. ડિલિવરી માટે પસંદ કરવામાં આવેલી ઝવેરાતની ડિઝાઇન, કંપની પાસે સ્ટૉકની ઉપલબ્ધતાની શરતના આધારે રહેશે.",
    "twelveHowCanIKnowTheReturnOnMyGoldSavings": "12. મારી સુવર્ણ બચતો પર હું મારું વળતર કઈ રીતે જાણી શકું?",
    "twentyFiveAreThereAnyChargesIneedToPayOnRedemption": "25. રીડેમ્પ્શન પર શું મારે કોઈ ચાર્જીસ ચૂકવવાના રહેશે?",
    "twentyFourWillIBeGetting24KJewelleryCoin": "24. શું હું 24 કૅરેટનું ઝવેરાત/ સિક્કો મેળવી શકીશ?",
    "twentyNineWhereShouldIComplain": "29. રીડેમ્પ્શન પર મેં મેળવેલું ઝવેરાત/ સિક્કો સંતોષપ્રદ ન હોય તો, મારે ક્યાં ફરિયાદ કરવી?",
    "twentyOneIhereby": "21. આ સાથે સંમતિ આપું છું કે, વેચાણની રકમની ચૂકવણી કરવાનું શરૂ કરતાં પહેલાં, મારા દ્વારા જણાવવામાં આવેલી મારા બૅન્ક ખાતાની વિગતોને કોઈ ત્રીજા પક્ષની સેનાઓ મારફત મુથૂટ એક્ઝિમ વિધિમાન્ય કરાવી શકે છે.",
    "twentyOneIsThereAnyTransaction": "21. સોનાની ખરીદી માટે શું કોઈ લેવડદેવડ સીમા છે?",
    "twentySevenIsThereAnyOptionToGet": "27. અગ્રતા ક્રમે (પ્રાયોરિટી) ડિલિવરી પ્રાપ્ત કરવાના કોઈ વિકલ્પો છે?",
    "twentySixHowManyDaysWillItTake": "26. મારું રીડીમ કરેલું સોનું મેળવવામાં મને કેટલા દિવસો લાગી શકે છે?",
    "twentyThreehowCanIRedeemTheGold": "23. હું કઈ રીતે સોનું રીડીમ કરી શકું?",
    "twentyTwoIsThereAnyLimitOnBuyingGold": "22. સોનું ખરીદવા માટે શું કોઈ સીમા છે?",
    "twentyWhenCanIGetAmount": "20. વેચાણની રકમ મારા ખાતામાં હું ક્યારે મેળવી શકું?",
    "twentyeightWherewillIbeGettingTheDeliveryofTheroduct": "28. પ્રોડક્ટની ડિલિવરી હું ક્યાં મેળવી શકીશ?",
    "twoAtWhatRatesCanIBuyGoldUnderMuthooteSwarnaScheme": "2. મુથૂટ ઇ-સ્વર્ણ સ્કીમ અંતર્ગત કયા દરે હું સોનું ખરીદી શકું છું?",
    "twoShippingInformation": "2.શિપિંગને લગતી માહિતી",
    "twoTheVendorSuplyingTheGoldInBullion": "2. બુલિયનમાં સોનાની આપૂર્ત કરનાર વિક્રેતા, ઑગમોન્ટ ગોલ્ડટેક પ્રા. લિ. (હવે પછી “વિક્રેતા”) જે ઝવેરાત /સિક્કાની આપૂર્તિ કરશે.",
    "twoToVerifyYourIdentity": "2. લાગુ પડતા કાયદાઓ અનુસાર આપની ઓળખની પુષ્ટિ કરવા",
    "twoWeMayShareThePIWithTheStatutory": "2. જ્યાં કાયદાકીય આવશ્યકતાનું અનુપાલન કરવાની જરૂર હોય ત્યાં, વૈધાનિક અને/ અથવા નિયામક પ્રાધિકરણો, સરકારી સંસ્થાઓ સાથે અમે વ્યક્તિગત માહિતી વહેંચી શકીશું.",
    "twoYouShallAvoidUsingThird": "2.  આપના વેબ બ્રાઉઝર પર આપ થર્ડ પાર્ટી એક્સ્ટેન્શનો, પ્લગ-ઇન્સ, અથવા ઍડ-ઑન્સ વાપરવાનું ટાળશો, કારણ કે, એમ કરવું ટ્રૅકિંગ અથવા વ્યક્તિગત વિગતોની ચોરીમાં પરિણમી શકે છે.",
    "type": "પ્રકાર",
    "typeofActivity": "પ્રવૃત્તિનો પ્રકાર",
    "under": "Under My Account",
    "update": "અપડેટ",
    "updateAppVersion": "Kindly, Update Your Application to newest version.",
    "updateFailed": "અપડેટ નિષ્ફળ ગયુ છે",
    "updateKyc": "કેવાઈસી અપડેટ",
    "updateProfile": "અપડેટ પ્રોફાઈલ",
    "upi": "યુપીઆઈ",
    "upload": "અપલોડ કરો",
    "uploadBackDocument": "પાછળ  નો ભાગ અપલોડ કરો",
    "uploadBackMandat": "અપલોડ બેક મેન્ડેટરીને",
    "uploadBackOptional": "અપલોડ બેક ઓપ્શનલને",
    "uploadDocument": "અપલોડ ડોક્યુમેન્ટ",
    "uploadFrontDocument": "આગળ નો ભાગ અપલોડ કરો",
    "uploadFrontMandat": "ફ્રોન્ટ અપલોડ ફરજીયાત છે",
    "uploadValidFileFormat": "માન્ય ફાઈલ ફોર્મેટ અપલોડ કરો",
    "userNotFound": "વપરાશકર્તા દેખાતો નથી",
    "validationFailed": "વેલિડેશન નિષ્ફળ ગઈ છે",
    "valueGiftVoucher": "Value Gift Voucher",
    "verificationFailed": "વેરિફિકેશન નિષ્ફળ ગયુ છે ",
    "verified": "ખરાઈ કરવામાં આવી",
    "verifiedSuccessfullyRegistered": "નોંધાયેલ ઇમેઇલ ID ની  ફળતાપૂર્વક ચકાસણી થઈ ",
    "verify": "ચકાસણી",
    "verifyAccountErrorMsg": "તમારા ખાતાની વિગતોની ચકાસણીમાં ભૂલને સુધારી છે. કૃપા કરી બેન્ક ખાતાની વિગતોની ચકાસણી કરો અને એ સુનિશ્ચિત કરો કે ઈસવર્ના ખાતાના બેન્ક ખાતાના નામ મેચ થાય છે કે નહીં. કૃપા કરી 'ગો બેક હોમ' પર ક્લિક કરો અને તમારી વિનંતી ફરી વખત રજૂ કરો.",
    "verifyEmailID": "ઈમેલ આઈડી વેરિફાઈ",
    "verifyOTPNumber": "ઓટીપી નંબરની ખરાઈ",
    "version": "સંસ્કરણ",
    "view": "જુઓ",
    "viewAccount": "ખાતુ જુઓ",
    "viewAllFAQs": "બધા એફએક્યુ (વારંવાર પૂછાતા પ્રશ્નો) જૂઓ",
    "viewCart": "કાર્ટ જુઓ",
    "viewCartC": "કાર્ટ જુઓ",
    "viewDetails": "View Details",
    "viewOrder": "ઓર્ડર જુઓ",
    "voucheNumberAlreadyUsed": "Voucher Number Already Used",
    "voucheStatusUpdated": "Voucher status updated",
    "voucherDoesntExistsOrExpired": "Voucher does not exists or has expired",
    "voucherNotApplicableWithPromoCode": "Gift Voucher not applicable with promo code",
    "voucherNotApplied": "Gift Voucher Not Applied",
    "voucherNumberDoesNotExist": "Voucher Number does not exist",
    "voucherNumberisRequired": "Voucher Number is Required",
    "voucherRedeemed": "Entered voucher code already utilised",
    "wantToSaveInGold": "Want to save in gold in disciplined manner? You can opt for eSwarna Periodic payment plan",
    "weAreCommittedToProtectThePrivacyOfPersonalInfo": "ઑનલાઇન અથવા ઑફલાઇન અને/ અથવા કોઈપણ વ્યક્તિગત માહિતી જે કોઈ અમારા દ્વારા, સહયોગી એકમો, પેટાકંપનીઓ, અમારા પ્રતિનિધિઓ અથવા એજન્ટ્સ/ એજન્સીઓ અથવા યુ ઝરના બ્રાઉઝરમાંથી અમારા સર્વરમાંથી આપના દ્વારા જણાવવામાં આવે તેનું રક્ષણ કરવા અમે પ્રતિબદ્ધ છીએ.",
    "weDonotSellTradeOrTransfer": "આપની વ્યક્તિગત ઓળખ સ્થાપિત કરી શકાય તેવી માહિતી અમે નથી વેચતા, સોદો કરતા, કે બહારના પક્ષોને હસ્તાંતરિત કરતા. આમાં ભરોસાપાત્ર પક્ષો સમાવિષ્ટ નથી, જેઓ અમને અમારી વેબસાઇટ્સ, વેપાર સંચાલિત કરવામાં અથવા આપને સેવા આપવામાં અમારી મદદ કરે છે, તે ત્યાં સુધી કે, એ પક્ષો લાગુ પડતા કાયદાઓનું અનુપાલન કરતા હોય અને આ માહિતી ગુપ્ત રાખવા મંજૂર હોય.",
    "weEnsureTheAuthenticity": "પેન્ની ડ્રોપ પ્રવૃત્તિ મારફત ખાતામાં રૂ.1 જમા કરાવીને ગ્રાહક દ્વારા નોંધાવવામાં આવેલા ખાતાની વિગતોની પ્રમાણભૂતતા અમે સુનિશ્ચિત કરીએ છીએ. સફળતાપૂર્વક પુષ્ટિ થતાં, વેચાણની રકમ હસ્તાંતરિત કરવામાં આવશે. ધારકના ઇ-સ્વર્ણ બૅન્ક ખાતામાં જ (ફોટો આઈડીમાં અને બૅન્ક ખાતામાં જણાવવામાં આવેલાં નામો એકસમાન હોય)ભંડોળ હસ્તાંતરિત કરવામાં આવશે.",
    "weHaveConfirmedYourOrder": ".... તારીખે અમે આપના ઑર્ડરની પુષ્ટિ કરી છે",
    "weHaveFixedSomeIssuesAndAdded": "અમે આ અપડેટમાં કેટલાક મુદ્દાઓને ઠીક કર્યા છે અને થોડી સુવિધાઓ ઉમેરી છે",
    "weHavePreparedYourOrder": ".... તારીખે અમે આપનો ઑર્ડર તૈયાર છે",
    "weHaveRecievedYourOrder": ".... તારીખે અમને આપનો ઑર્ડર મળ્યો છે",
    "weImplementAVarietyOfsecurityMeasuresToProtech": "આપની વ્યક્તિગત માહિતીનું અનધિકૃત ઍક્સેસ અથવા જાહેર કરવા સામે રક્ષણ કરવા અમે વિભિન્ન પ્રકારના સુરક્ષા ઉપાયો અમલમાં મૂક્યા છે. વધુમાં અમારા કર્મચારીઓ જેઓ આપની વ્યકિતગત માહિતીની પહોંચ ધરાવે છે, તેઓ નૉન-ડિસક્લોઝર અને ગુપ્તતા નીતિઓ દ્વારા બંધાયેલા છે. આપ એ હકીકત પારખી શકશો કે, ટ્રાન્સમિશનની કોઈપણ પદ્ધતિ, ચાહે એ વ્યક્તિગત પ્રકારની હોય કે ઇન્ટરનેટ, અથવા ઈલેક્ટ્રોનિક સ્ટૉરેજની પદ્ધતિ હોય, એ 100% સુરક્ષિત હોતી નથી અને અમારા વાજબી નિયંત્રણોની બહાર હોવાના કારણે, અજાણ્યાં જોખમોની શરતે હોઈ શકે છે.",
    "weWillRetainYouPIForAsLongAs": "આપને સેવાઓ આપવા, અથવા અમારી વૈધાનિક / નિયામક જવાબદારીઓનું પાલન કરવા, વિવાદનું નિરાકરણ કરવા, દાવાઓનું રક્ષણ કરવા અને અમારી નીતિઓને લાગુ કરવા માટે અમે આપની વ્યક્તિગત માહિતી અવધારિત કરી શકીએ છીએ.",
    "wehaveTheGoldRatesdisplayedbothwithAndWithouttheGSTrates": "અમે સોનાના ભાવ જીએસટી દર સહિત અને જીએસટી વિના દર્શાવીએ છીએ.",
    "weight": "વજન",
    "weightRequired": "વજન જરૂરી છે",
    "weightingms": "વજન (ગ્રામમાં)",
    "whatIsPeriodicPaymentPlan": "What is Periodic payment plan?",
    "whilePlacingYourRedemptionRequest": "રીડેમ્પ્શન વિગત મૂકતી વખતે આપને આપના રજિસ્ટર્ડ સરનામાની આપે પુષ્ટિ કરવાની રહેશે. આપ એની પુષ્ટિ કરી શકો છો. જો કે, જો આપ સોનું કોઈ અન્ય સરનામે મગાવવાનું ઈચ્છતા હો તો, આપે OTP સત્યાપન કરાવીને આપ સરનામું અપડૅટ કરાવી શકો છો અને આપના દ્વારા પસંદ કરવામાં આવેલા સરનામે પ્રોડક્ટ ડિલિવર કરવામાં આવશે. રીડેમ્પ્શન વિનંતિ મૂક્યા પછી, સરનામામાં કોઈ જ ફેરફાર કરવો શક્ય નહીં બને.",
    "whoopsNothinginhere": "અરે...અહીં કંઈ નથી! તમારી શોપિંગ બેગમાં સામગ્રીઓ ઉમેરવા માટે શોધખોળ કરો",
    "wouldYouLikeToUpdate": "શું તમે તમારી એપ્લિકેશનને અપડેટ કરવા માંગો છો?",
    "writeToUs": "અમને લખીને મોકલો",
    "wrongCred": "ખોટા ઓળખપત્રો",
    "yes": "હા",
    "yesProceed": "હા આગળ વધો",
    "yesYouMayChecktheStatus": "હા, આપના દ્વારા રીડીમ કરાયેલા પ્રોડક્ટની સ્થિતિ આપ તપાસી શકો છો.",
    "yesYouyAllocatedGoldIsInsured": "હા, આપને ફાળવેલું સોનું વીમિત છે.",
    "youAcknowledgeThatYouAreCompletely": "આપ સ્વીકારો છો કે, ડૅટા/ ગુપ્તતાના ઉલ્લંઘનના સંભવિત જોખમ અંગે આપ પૂર્ણપણે જાણકાર છો અને આ સાથે પુષ્ટિ કરો છો કે, કોઈપણ અનધિકૃત સ્પષ્ટતા/ વ્યક્તિગત ઉલ્લંઘન/ સંવેદનશીલ વ્યક્તિગત માહિતી, વગેરે માટે અને આપે સહેવી પડેલી કોઈપણ સીધી/ આડકતરી નુકસાનીઓ માટે આપ એકમેવપણે જવાબદાર રહેશો. આથી, આપની માહિતી વહેંચાય/ સંગ્રહિત/ નિમ્નાનુસાર રીતે સુલભ બને નહીં તે સુનિશ્ચિત કરવા માટે આપ અત્યંત સાવધાની લેશોઃ",
    "youAgreeThatEximAndOrMPG": "એક્ઝિમ દ્વારા જરૂરી જણાય તદનુસાર વિભિન્ન પ્રોડક્ટ્સ, સેવાઓ અને અન્ય સંબદ્ધ તથા જરૂરી આવશ્યકતાઓના સંબંધમાં આપની સાથે વાર્તાલાપ શરૂ કરવા માહિતીનો ઉપયોગ કરવાનો દરેક અધિકાર એક્ઝિમ અને/ અથવા એમપીજી પાસે રહેશે, તે અંગે આપ સંમત છો.",
    "youAreLeftWithOnlyChance": "વધુ પ્રક્રિયા કરવા માટે તમારી પાસે બેંકની ખરી વિગતો દાખલ કરવા માટે ફક્ત {{0}} તકો જ બચી છે.અન્યથા વેચાણને લગતા વ્યવહારો માટે અકાઉન્ટ (ખાતુ) બ્લોક થઈ જશે.",
    "youCanAlsoShareYourReferralLinkonSocial": "you can also share your referral link by copying & sending it on your social media",
    "youCanCancelTheTransactionBefore": "ચુકવણી કરતાં પહેલાં આપ લેવડદેવડ રદ કરી શકો છો. એકવાર ચુકવણી થઈ જાય એ પછી, કોઈ જ રદબાતલ કરવાનું કે રિફંડની પરવાનગી નથી.",
    "youCanCheckYourReturnsInYoiurGold": "આપના ગોલ્ડ હોલ્ડિંગ સ્ટૅટમેન્ટમાં આપનું વળતર આપ તપાસી શકશો. જે સરાસરી ભારિત કિંમતે ખરીદેલું હોય તેની ખાતામાં સોનાના વર્તમાન મૂલ્યની સરખામણી કરવાથી વળતરની ગણના કરી શકાશે.",
    "youCanPurchaseGoldAtLiveGoldRates": "લાઇવ ગોલ્ડ રૅટ્સ પર આપ સોનું ખરીદી શકો છો. હાજર બજારમાં રિયલ-ટાઇમ જથ્થાબંધ કિંમતોના આધારે ખરીદી અને વેચાણ કિંમતો જણાવવામાં આવે છે. સર્વ અમારા પ્લૅટફૉર્મ પર દર્શાવવામાં આવે છે અને સોનાની કિંમતોમાં ચડઊતરને વિચારાધીન લઈને રિયલ-ટાઇમના આધારે અપડૅટ થાય છે.",
    "youCanReachOutToUs": "અમારા “હેલ્પડેસ્ક” વિભાગનો ઉપયોગ કરીને પ્રોડક્ટ સંબંધિત આપની ફરિયાદ અમને મોકલાવીને અમારો સંપર્ક કરી શકો છો.",
    "youCanViewTheSameUnder": "તમે માઈ અકાઉન્ટ->માઈ ઓર્ડર્સ હેઠળ આ જોઈ શકો છો.",
    "youCanViewYourGoldBalance": "આનું જમા સોનું આપ “મારા ઑર્ડર્સ” અંતર્ગત જોઈ શકશો. વર્તમાન વેચાણ કિંમત અનુસાર હોલ્ડિંગનું મૂલ્ય પ્રત્યક્ષ હશે",
    "youCanViewtheInvoice": "અકાઉન્ટ->માઈ ઓર્ડર્સ",
    "youCanWriteToUsAt": "તમે અમને લેખિત જાણ કરી શકો છોઃ",
    "youDontHaveEnoughGrams": "તમે આ ઉપાડ કરવા માટે તમારા ખાતામાં ગ્રામમાં સોનાનું પૂરતુ પ્રમાણ નથી",
    "youDonthaveSufficient": "તમારી પાસે પૂરતા પ્રમાણમાં જથ્થો નથી",
    "youHaveExceededLimitForApplyingGiftVoucher": "You have exceeded limit for applying gift voucher",
    "youMayChoosetoRedeemYOurGold": "ઍપમાં આપવામાં આવેલા કૅટેલોગમાંથી આપનું સોનું ઝવેરાત/ સિક્કાના રૂપે રીડીમ કરાવવાનું પસંદ કરીને તથા “રીડીમ” વિકલ્પ પર ક્લિક કરીને રીડીમ કરી શકો છો. ",
    "youNeddToHaveMingmGold": "સિક્કાઓ/ ઝવેરાતમાં રીડીમ કરાવવા માટે આપના ખાતામાં ન્યૂનતમ .5 ગ્રામ સોનું હોવું જરૂરી છે.",
    "yourAccounthasBeenBlocked": "તમારું ખાતું બ્લોક થઈ ગયું છે",
    "yourAllocatedGoldIsSafelyStoredInHighSecurity": "આપને ફાળવેલું સોનું સુરક્ષિતપણે ઉચ્ચ સુરક્ષિતતા ધરાવતા સિક્યુરિટી વૉલ્ટ્સમાં અમે નિયુક્ત કરેલા કસ્ટોડિયન દા.ત. સીક્વલ લૉજિસ્ટિક્સના કબજામાં સુરક્ષિતપણે સંગ્રહિત કરવામાં આવે છે.",
    "yourDocumentHasBeenSentSuccessfully": "તમારા દસ્તાવેજ અમારી ઓપરેશન્સ ટીમને સફળતાપૂર્વક મોકલવામાં આવેલ છે, કૃપા કરી રજિસ્ટ્રેશનની પ્રક્રિયા કરો",
    "yourFormIsSubmitted": "તમારું ફોર્મ રજૂ કરવામાં આવ્યું છે.",
    "yourInfoWhetherPublicorPrivate": "આપની માહિતી, ચાહે સાર્વજનિક અથવા ખાનગી હોય તે, આપની સંમતિ વિના, વેચવા, ફેરબદલ, હસ્તાંતિરત કરવામાં નહીં આવે, અથવા અન્ય કોઈ કંપનીને, કોઈપણ કારણોસર આપવામાં નહીં આવે, આપની સંમતિ વિના, સિવાય કે, ખરીદવામાં આવેલા ઉત્પાદન અથવા વિનંતિ કરવામાં આવેલી સેવા પ્રસ્તુત કરવાનો સ્પષ્ટ ઉદ્દેશ્ય હોય. જો કે, આપને વધુ સારી સેવાઓ પૂરી પાડવા માટે, જો આપ તેમ કરવાની સ્પષ્ટ સંમતિ આપો તો જ, અમારા જૂથની કંપનીઓ સાથે વ્યક્તિગત માહિતી વહેંચી શકીએ છીએ.",
    "yourOrderIsDelivered": "આપનો ઑર્ડર પાઠવી દેવાયો છે",
    "yourOrderIsDeliveredAtBranch": "આપનો ઑર્ડર શાખા ખાતે પાઠવી દેવાયો છે, જે આપ કામકાજના કલાકો દરમિયાન લઈ જઈ શકો છો",
    "yourOrderIsGettingShipped": "આપનો ઑર્ડર પસંદ કરાયેલી શાખા ખાતે પાઠવવામાં આવી રહ્યો છે",
    "yourOrderIsReadyforShipping": "આપનો ઑર્ડર પાઠવવા માટે તૈયાર છે",
    "yourOrderhasBeenShipped": "આપનો ઑર્ડર પાઠવાઈ ગયો છે",
    "yourReferralCode": "Your Referral Code",
    "yourSalesProceedsShall": "લેવડદેવડ પૂર્ણ થયાની થોડી જ મિનિટોમાં આપના રજિસ્ટર્ડ ખાતામાં વેચાણથી પ્રાપ્ત રકમ જમા કરી દેવામાં આવશે, પરંતુ કોઈપણ વિસંગતિના કિસ્સામાં, એ વેચાણની તારીખથી 3 દિવસો અંતર્ગત પ્રોસેસ કરવામાં આવશે.",
    "zeroStorageHassles": "શૂન્ય સંગ્રહણ કડાકૂટ",
    "zipCode": "પિનકોડ"
}