export default{
    "2": "",
    "AreAtypeOfMFthatDirectly": "అనేవి ప్రత్యక్షంగా లేదా పరోక్షంగా బంగారం రిజర్వుల్లో పెట్టుబడిపెట్టే ఒక రకం మ్యూచువల్‌ ఫండ్స్‌. పెట్టుబడులు సాధారణంగా బంగారం ఉత్పత్తిచేసే మరియు పంపిణీచేసే స్టాక్స్‌లో, భౌతిక బంగారంలో మరియు మైనింగ్‌ కంపెనీల స్టాక్స్‌లో పెట్టబడతాయి.",
    "ConfirmNewPassRequired": "పాస్‌వర్డ్‌ ధృవీకరణ కావాలి",
    "CustomerNotAllowedtoSellAndRedeem": "Sorry, your transaction could not be processed due to some technical error. Please contact customer care.",
    "Invalid Date": "invalidDate",
    "Referral Credit Details": "Referral Credit Details",
    "aGoldEtf": "గోల్డ్‌ ఇటిఎఫ్‌",
    "aJourneyOdThousand": " వేయి మైళ్ళ ప్రయాణం ఒకేఒక్క అడుగుతో ప్రారంభమవుతుంది.",
    "abc": "",
    "aboutUs": "ఫాలో అజ్",
    "aboutUsF": "మా గురించి",
    "acHolderName": "అకౌంట్‌ హోల్డర్‌ నేమ్‌",
    "acNumber": "అకౌంట్‌ నంబరు",
    "accBlockedMsg": "అయ్యో! మీరు లాగిన్ చేయడానికి గరిష్ట ప్రయత్నాలను మించిపోయారు.మీ ఖాతా తాత్కాలికంగా నిరోధించబడింది",
    "accHolderNameRequired": "ఖాతా హోల్డర్ పేరు కావాలి",
    "accNameCustNameNotMatch": "ఖాతా పేరు మరియు కస్టమర్ పేరు సరిపోలలేదు",
    "accNoExist": "అకౌంట్‌ నంబరు ఇప్పటికే ఉంది",
    "accNumRequired": "ఖాతా సంఖ్య కావాలి",
    "accSaleBlockedMsg": "రెండు తప్పు బ్యాంక్ అకౌంట్‌ల ధృవీకరణ కారణంగా అమ్మకపు లావాదేవీల కోసం ఖాతా నిరోధించబడింది. దయచేసి సహాయక పత్రాన్ని తనిఖీ చేసి, 1 గంట తర్వాత మళ్లీ ప్రయత్నించండి",
    "acceptTerms": "Accept",
    "accessDenied": "యాక్సెస్ నిరాకరించబడింది",
    "accounBlockAttempMsg": "లాగిన్‌ ఐడి లేదా పాస్‌వర్డ్‌ కరెక్టు కాదు! కరెక్టు లాగిన్‌ వివరాలను నమోదు చేసేందుకు మీకు # (ప్రయత్నాల కౌంట్‌) అవకాశాలు మిగిలివున్నాయి. ముందుకు వెళ్ళేందుకు దయచేసి కరెక్టు వివరాలు నమోదు చేయండి లేకపోతే మీ లాగిన్‌ యాక్టివిటి 3గంటల పాటు ఆపేయబడుతుంది.",
    "accountBlockedforSaleTransaction": "రెండు సార్లు తప్పు బ్యాంక్ ఎ / సి ధృవీకరణ కారణంగా అమ్మకపు లావాదేవీల కోసం ఖాతా బ్లాక్ చేయబడింది. దయచేసి సహాయక పత్రాన్ని తనిఖీ చేసి, {{0}} గంట తర్వాత మళ్లీ ప్రయత్నించండి",
    "accountDeactivatedSuccess": "ఖాతా విజయవంతంగా డి ఆక్టివేట్ అయింది",
    "accountDetailsSuccessfullyUpdated": "ఖాతా వివరాలు విజయవంతంగా నవీకరించబడ్డాయి",
    "accountDoesntExist": "అకౌంట్‌ మనుగడలో లేదు",
    "accountHolderName": "ఖాతాదారుని పేరు",
    "accountLockedForPanCardVerification": "మూడు సార్లు తప్పు పాన్ కార్డ్ ఎంట్రీల కారణంగా పాన్ కార్డ్ ధృవీకరణ కోసం ఖాతా లాక్ చేయబడింది. దయచేసి సహాయక పత్రాన్ని తనిఖీ చేసి, {{0}} గంట తర్వాత మళ్లీ ప్రయత్నించండి",
    "accountNumberDifferent": "అకౌంట్‌ నంబరు భిన్నంగా ఉంది",
    "accountSettings": "అకౌంట్‌ సెట్టింగులు",
    "accountType": "dummy",
    "acknowledgmentoftheUser": "యూజర్‌ ఎక్నాలెడ్జ్‌మెంట్‌:",
    "actingAsTrustee": "ట్రస్టీగా పనిచేస్తున్నారు",
    "action": "Action",
    "actions": "చర్యలు",
    "activateorDeactivateAcc": "అకౌంట్‌ యాక్టివేట్‌/డీయాక్టివేట్‌ చేయండి.",
    "activeSipMaxLimitErr": "You already have {{0}} active SIP's. You can create new after the previous SIP's are completed.",
    "activityTemporarilyDeactivated": "యాక్టివిటీ తాత్కాలికంగా డిఆక్టివేట్ చేయబడింది",
    "actualWeightInGms": "Actual Weight (in gms)",
    "addBank": "బ్యాంకు కలపండి",
    "addNewBank": "కొత్త బ్యాంక్‌ చేర్చండి",
    "addRequired": "చిరునామా కావాలి",
    "addToCart": "కార్ట్‌కి కలపండి",
    "addVoucherRequired": "addVoucher is required",
    "addedToCart": "కార్ట్‌కి కలపబడింది",
    "address": "చిరునామా",
    "afterEswaraDiscountPromoCode": "(after E-swarna discount Promocode)",
    "afterEswarnaDiscountPromocode": "(after E-swarna discount Promocode)",
    "afterValueGiftVoucherAmount": "(after value gift voucher amount)",
    "allGoldUsed": "ఈ ఖాతాదారుకి బంగారం మొత్తం ఉపయోగించబడింది",
    "alreadyHaveAnAccount": "ఖాతా కలిగి ఉన్నారా",
    "alternateContactNumberandMobileNumber": "ప్రత్యామ్నాయ మొబైల్ నంబర్ మరియు మొబైల్ నంబర్ ఒకేలా ఉండకూడదు",
    "alternatemobNumber": "ప్రత్యామ్నాయ మొబైల్ నంబర్",
    "amount": "సొమ్ము",
    "amountExceedTheLimit": "సొమ్ము పరిమితిని మించింది",
    "amountPayable": "చెల్లించవలసిన మొత్తం",
    "amountReceivable": "అందవలసిన మొత్తం",
    "amountRequired": "Amount is Required",
    "amountToBePaid": "Amount to be paid",
    "amountinRs": "సొమ్ము (రూ.ల్లో)",
    "amountshouldbeLess": "గరిష్ట సొమ్ము రూ. అయివుండొచ్చు",
    "anIndependentTrusteeEnsures": "స్వతంత్ర ట్రస్టీ మా కస్టమర్‌ల యొక్క ప్రయోజనాలను పరిరక్షిస్తారు మరియు కస్టమర్‌ కొన్న బంగారం కస్టోడియన్‌ వద్ద భద్రత గల వాల్ట్‌లో భద్రపరచబడిందని నిర్థారించుకుంటారు. ప్రభుత్వ రంగ సంస్థ అయిన ఐడిబిఐ ట్రస్టీషిప్‌ సర్వీసును మేము మా స్వతంత్ర ట్రస్టీగా నియమించాము. ప్రభుత్వ రంగ సంస్థ అయిన ఐడిబిఐ ట్రస్టీషిప్‌ సర్వీసెస్‌ను మేము స్వతంత్ర సర్టిఫైయింగ్‌ ఆడిటర్‌గా నియమించాము. ప్లాట్‌ఫామ్‌లో కస్టమర్‌లు కొన్న బంగారం కొనుగోళ్ళన్నిటికీ కస్టోడియన్‌ నిర్వహించే భద్రమైన వాల్ట్‌లో  భౌతిక బంగారం బార్‌లు/నాణేలు ఉండేలా ఐడిబిఐ ట్రస్టీషిప్‌ నిర్థారిస్తుంది. కస్టమర్‌ కొనుగోళ్ళకు బంగారం ఉందని ధృవీకరించుకునే ఈస్వర్ణ ప్లాట్‌ఫామ్‌లో ఎప్పటికప్పుడు సర్టిఫికెట్‌లు అప్‌లోడ్‌ చేయబడతాయి. ",
    "anyOfTheInfoWeCollect": "మేము మీ నుంచి సేకరించిన సమాచారం ఏదైనా ఈ కింది మార్గాల్లో ఒకదానిలో ఉపయోగించబడవచ్చు:",
    "anyValueIsAccepted": "ఎంత విలువైనా అంగీకరించబడుతుంది",
    "appUpdateAvailable": "యాప్ ఆప్డేట్ అందుబాటులో ఉంది",
    "applied": "Applied",
    "apply": "Apply",
    "areGovernmentSecuritiesDominated": " అనేవి బంగారం గ్రాముల్లో డినామినేషన్‌ గల ప్రభుత్వ సెక్యూరిటిలు. భౌతిక బంగారాన్ని కలిగివుండేందుకు ఇవి ప్రత్యామ్నాయాలు. పెట్టుబడిదారులు జారీ ధరను నగదులో చెల్లించవలసి ఉంటుంది మరియు మెచ్యూరిటి సమయంలో బాండ్స్‌ని నగదులో రిడీమ్‌ చేసుకుంటారు. మెచ్యూరిటి సమయంలో బంగారానికి మార్కెట్‌ విలువ మరియు కాలానుగుణంగా వడ్డీ లభిస్తుందని ఇన్వెస్టర్‌లకు హామీ ఇవ్వబడుతుంది. ప్రారంభ పెట్టుబడి సొమ్ముపై సంవత్సరానికి 2.50 శాతం (ఫిక్స్‌డ్‌ రేటు) వడ్డీ బాండ్లపై లభిస్తుంది. పెట్టుబడిదారు యొక్క బ్యాంకు అకౌంట్‌కి వడ్డీ అర్ధ-సంవత్సరంగా క్రెడిట్‌ చేయబడుతుంది మరియు ఆఖరి వడ్డీని మెచ్యూరిటి సమయంలో అసలుతో పాటు చెల్లించడం జరుగుతుంది.",
    "areYouSureYouWantToRemoveBankDetails": "మీరు కచ్చితంగా బ్యాంకు వివరాలు తొలగించాలనుకుంటున్నారా?",
    "areyouampgemployee": "Are you a MPG Employee?",
    "attach": "ఎటాచ్‌చేయండి",
    "augmontGoldtechPvtLtdandTheirRespectivePublishers": "ఆగ్మోంట్ గోల్డ్‌టెక్ ప్రైవేట్ లిమిటెడ్ (ఎజిటిపిఎల్) మరియు వారి సంబంధిత ప్రచురణకర్తలు, రచయితలు, ఏజెంట్లు మరియు ఉద్యోగులు వారు అందించిన ఈ వెబ్‌సైట్‌లోని మొత్తం సమాచారం యొక్క ఖచ్చితత్వాన్ని నిర్ధారించడానికి తమ వంతు కృషి చేశారు; ఏదేమైనా, సైట్లో ఉన్న సమాచారం లేదా సలహాల ఫలితంగా ఎవరికైనా నష్టం, గాయం లేదా నష్టాలకు వారు ఎటువంటి బాధ్యతను స్వీకరించరు. ఈ సైట్ నుండి లేదా దాని నుండి పొందిన సమాచారం యొక్క ఉపయోగం వినియోగదారు యొక్క స్వంత పూచీతో ఉంటుంది",
    "authFailed": "ఆథంటిఫికేషన్‌ విఫలమైంది",
    "autoFilledAddress": "ఆటో ఫిల్‌డ్‌ చిరునామా",
    "autofilledpincode": "ఆటో ఫిల్‌డ్‌ పిన్‌ కోడ్‌",
    "availableQuantity": "లభిస్తున్న పరిమాణం",
    "back": "బ్యాంక్‌",
    "backToMyOrders": "తిరిగి మై ఆర్డర్స్‌కి",
    "backtoHome": "బ్యాక్‌ టు హోమ్‌",
    "balanceGrams": "మిగతా గ్రాములు",
    "balancePayable": "చెల్లించవలసిన బ్యాలెన్స్‌",
    "bankAccountDetails": "బ్యాంక్‌ అకౌంట్‌ వివరాలు",
    "bankAccountNumber": "బ్యాంకు ఖాతా సంఖ్య",
    "bankBranch": "బ్యాంక్‌ బ్రాంచ్‌",
    "bankBranchRequired": "బ్యాంక్‌ బ్రాంచి కావాలి",
    "bankDataNotFound": "బ్యాంకు డేటా లభించలేదు",
    "bankDetails": "బ్యాంక్‌ డిటైల్స్‌",
    "bankDetailsSuccessfullyRemoved": "బ్యాంక్‌ వివరాలు విజయవంతంగా తొలగించబడ్డాయి",
    "bankHistory": "బ్యాంకు చరిత్ర",
    "bankIdRequired": "బ్యాంకు వివరాల ఐడి కావాలి",
    "bankName": "బ్యాంక్‌ పేరు",
    "bankNameRequired": "బ్యాంక్‌ పేరు కావాలి",
    "bankNotFound": "బ్యాంకు వివరాలు కనిపించలేదు",
    "bankVerifySuccess": "బ్యాంకు అకౌంట్‌ వివరాలు విజయవంతంగా నిర్థారించుకోబడ్డాయి",
    "benefitOfPriceAveraging": "ధర సగటుకు ప్రయోజనం",
    "billingAddress": "బిల్లింగ్‌ చిరునామా",
    "blockRequired": "బ్లాక్‌ ఐడి కావాలి",
    "blockedforOcr": "మీరు గరిష్ట ప్రయత్నాన్ని చేరుకున్నారు {{0}} గంటల తర్వాత తిరిగి ప్రయత్నించండి  ",
    "branch": "Branch",
    "branchCode": "Branch Code",
    "branchIdRequired": "బ్రాంచి ఐడి కావాలి",
    "branchName": "Branch Name",
    "branchNotFound": "బ్రాంచి కనిపించలేదు",
    "buYGoldC": "బంగారం కొనండి",
    "buy": "కొనండి",
    "buyAndSellPricesAreQuoted": "స్పాట్‌ మార్కెట్‌లో గల రియల్‌ టైమ్‌ హోల్‌సేల్‌ ధరలపై ఆధారపడి అమ్మకం మరియు కొనుగోలు ధరలు క్వోట్‌ చేయబడ్డాయి. వీటిని మా ప్లాట్‌ఫామ్‌లో చూపించడమైనది మరియు బంగారం రేట్లలో ఉండే హెచ్చుతగ్గులను పరిగణనలోకి తీసుకుని రియల్‌ టైమ్‌ ప్రాతిపదికన అప్‌డేట్‌ చేయడమైనది.",
    "buyGold": "బంగారం కొనండి",
    "buyRate": "కొనుగోలు రేటు",
    "buys": "కొనండి",
    "call": "కాల్‌చేయండి:",
    "callUson": "టోల్ఫ్రీ నంబర్ 1800 102 1616 | లో మాకు కాల్ చేయండి eswarna@muthootexim లో మాకు ఇ-మెయిల్ చేయండి | CIN:U51909KL1998PTC012492",
    "canBeEasilySold": "సులభంగా విక్రయించవచ్చు",
    "cancel": "రద్దుచేయండి",
    "cancelSip": "Cancel SIP",
    "cannotBeAppliedOnSell": "PromoCode cannot be applied on sell",
    "cartNotFound": "కార్ట్‌ కనిపించలేదు",
    "cartUpdateFailed": "కార్ట్‌ అప్‌డేట్‌ విఫలమైంది",
    "cashInMuthootFincorpBranches": "నగదు (ముథూట్‌ ఫిన్‌కార్ప్‌ బ్రాంచిల్లో)",
    "cessAmount": "CESS సొమ్ము",
    "chanceLeftForBankDetail": "మరింత ముందుకు వెళ్ళడానికి సరైన బ్యాంక్ వివరాలను నమోదు చేయడానికి మీకు ఒకే ఒక అవకాశం ఉంది. అమ్మకపు లావాదేవీల కోసం ఖాతా నిరోధించబడుతుంది",
    "changePIN": "పిన్‌ మార్చండి",
    "changestothePrivacyPolicy": "ప్రైవసీ పాలసీకి మార్పులు:",
    "chargeRequestFail": "Charge Request Fail",
    "chooseToSellbyWeight": "బరువు లేదా సొమ్ము ప్రకారం విక్రయించేందుకు ఎంచుకోండి",
    "city": "నగరం",
    "cityIsRequired": "నగరం కావాలి",
    "cityRequied": "నగరం కావాలి",
    "cityorTown": "నగరం/పట్టణం",
    "clickOnBelowLinkIfHaveAny": "Click on Below link if have any",
    "cmpDoesntExist": "Company does not exist!",
    "cmpNameAndEmpCodeReuired": "Company Name & Employee code required",
    "codeReceivedFrom": "Code received from",
    "coin": "నాణెం",
    "coinJewellery": "కాయిన్‌/జ్యువెలరి",
    "coinsJewellery": "కాయిన్‌/జ్యువెలరి",
    "coinsJewelleryC": "కాయిన్‌/జ్యువెలరి",
    "collectItFrom": "దీనిని ఇక్కడి నుంచి తీసుకోండి",
    "collectionOfPersonalInformation": "వ్యక్తిగత సమాచారం సేకరణ:",
    "companyDoesntExist": "Company does not exist",
    "companyNameRequired": "Company name required",
    "companyname": "Company Name",
    "completePayment": "పూర్తి చెల్లింపు    ",
    "confirm": "ధృవీకరించండి",
    "confirmACNumber": "కన్ఫమ్‌ అకౌంట్‌ నంబరు",
    "confirmBankDetails": "బ్యాంకు వివరాల్నీ ధృవీకరించండి",
    "confirmNewPIN": "కన్ఫమ్‌ న్యూ పిన్‌:",
    "confirmPIN": " పాస్‌వర్డ్‌ ధృవీకరించండి",
    "confirmPasswordDoesntMatch": "ధృవీకరించిన పాస్‌వర్డ్‌ సరిపోలడం లేదు",
    "confirmPinNotMatch": "ధృవీకరించిన PIN సరిపోలడం లేదు",
    "contactNumber": "18001021616",
    "contactUs": "మమ్మల్ని సంప్రదించండి",
    "continue": "కొనసాగించండి",
    "continueShopping": "షాపింగ్‌ని కొనసాగించండి",
    "continueToDelivery": "డెలివరి కోసం కొనసాగించండి",
    "copyLink": "Copy Link",
    "copyRight": "కాపీరైట్‌ @ 2021-2022 బై ముథూట్‌ ఎగ్జిమ్‌ ప్రైవేట్‌ లిమిటెడ్‌. హక్కులన్నీ రిజర్వు చేసుకోబడ్డాయి.",
    "corporateGifitngMuthoot": "డి.కార్పొరేట్‌ గిఫ్టింగ్‌ – నికార్సయిన స్వచ్ఛతతో మరియు సమర్ధవంతమైన సేవతో ప్రపంచ స్థాయి ఉత్పాదనలను కార్పొరేట్‌ గిఫ్టింగ్‌లో ముథూట్‌ ఎక్జిమ్‌ కొత్త బెంచ్‌మార్క్‌ ను ఏర్పరచింది  ",
    "corporateOffice": "కార్పొరేట్‌ కార్యాలయం:",
    "country": "దేశం",
    "createNewSip": "Create New SIP",
    "createSipMaxLimitErr": "You only have {{0}} chances to create a SIP in every {{1}} Days.",
    "creditEarned": "Credit Earned",
    "currentPassNewPassSameErr": "ప్రస్తుత పాస్‌వర్డ్ మరియు క్రొత్త పాస్‌వర్డ్ ఒకేలా ఉండకూడదు",
    "currentlyMutthotPappachan": "ప్రస్తుతం ముథూట్‌ పాపచ్చన్‌ గ్రూప్‌ 24,000కి పైగా ఉద్యోగస్తులను కలిగి ఉన్నది, వీరు దేశం అంతటా ఉన్న 4,200 కన్నా ఎక్కువ శాఖల ద్వారా రోజూ 1,00,000 ఖాతాదారులకు తమ సేవలను అందజేస్తున్నారు. ముథూట్‌ పాపచ్చన్‌ గ్రూపు వారి ఖాతాదారులను ప్రధానంగా  దృష్టిలో పెట్టుకున్న విధానం మరియు మారుతున్న ఖాతాదారుల అవసరాలకు తగ్గట్టుగా కొత్త పథకాల పరంగా వినూత్నత, లెక్కలేనంతమంది ఖాతాదారుల విధేయతను గెలుచుకున్నది, అలాగే కొత్తవారిని తమ వైపుకు ఆకర్షించుకుంటున్నది. ఖాతాదారులకు సేవలను అందించడంలో అత్యాధునిక సాంకేతిక పరిజ్ఞానాన్ని మరియు నూతన విధానాలను అవలంబిస్తూ తాము ప్రారంభం నుండి అనుసరిస్తున్న ప్రాధమిక నిబంధనలు మరియు నైతిక విలువ విషయంలో రాజీ పడకుండా ఉండడం, ముథూట్‌ పాపచ్చన్ గ్రూప్‌ వెన్నెముకగా నిలుస్తుంది.",
    "custAndDocNameNotMatch": "ఖాతాదారు పేరు మరియు పత్రాలలో  పేరు సరిపోలడం లేదు",
    "customer": "Customer",
    "customerCreated": "కస్టమర్ సృష్టించబడింది",
    "customerID": "Customer ID",
    "customerId": "Customer ID",
    "customerIdRequired": "ఖాతాదారు ఐడి కావాలి",
    "customerName": "కస్టమర్‌ పేరు",
    "customerNotExist": "కస్టమర్‌ మనుగడలో లేరు",
    "customerNotFound": "ఖాతాదారు కనిపించలేదు",
    "customerReferralCodeRequired": "Customer ReferralCode is Required",
    "dataNotFound": "డేటా కనిపించలేదు",
    "date": "తేదీ",
    "dateofBirth": "డేట్‌ ఆఫ్‌ బర్త్‌",
    "debitCreditCard": "డెబిట్‌/క్రెడిట్‌ కార్డు",
    "deliverAtBranch": "బ్రాంచ్ లో అప్ప చెప్పండి",
    "deliverAtHome": "ఇంటిదగ్గర అప్ప చెప్పండి",
    "deliverBy": "logistics-ద్వారా డెలివరీ",
    "deliveredAtBranch": "బ్రాంచ్ వద్ద డెలివర చేయబడింది",
    "delivertocustomer": "కస్టమర్‌కు  డెలివరీ చేయబడింది",
    "deliveryAndMakingCharges": "డెలివరి మరియు మజూరీ చార్జీలు",
    "deliveryDetails": "డెలివరి వివరాలు",
    "deliveryUnavailable": "ఎంచుకున్న ప్రదేశంలో డెలివరీ అందుబాటులో లేదు",
    "didntgetanOTP": "ఓటిపి రాలేదు",
    "disclosureofPersonalInformation": "వ్యక్తిగత సమాచారం వెల్లడించుట:",
    "discountedAmount": "Discounted Amount",
    "dlCannotProcess": "జరిగిన అసౌకర్యానికి చింతిస్తున్నాము. డ్రైవర్‌ లైసెన్స్‌ని ప్రాసెస్‌ చేయలేకపోతున్నాము. దయచేసి ఐడి ధృవీకరణగా వేరొక డాక్యుమెంట్‌ని అప్‌లోడ్‌ చేయండి.",
    "dlExpired": "డ్రైవింగ్‌ లైసెన్స్‌ గడువు ముగిసింది",
    "dobRequired": "పుట్టిన తేదీ కావాలి",
    "donthaveanAccount": "ఖాతా లేదా",
    "downloadPDF": "డౌన్‌లోడ్‌ పిడిఎఫ్‌",
    "downloadPDFTODownlaodTheFiles": "ఫైళ్ళను డౌన్‌లోడ్ చేయడానికి పిడిఎఫ్ ని డౌన్‌లోడ్ చేయండి",
    "downloadTheAdvanceReceiptHere": "ముందస్తు రశీదును ఇక్కడ డౌన్‌లోడ్ చేయండి",
    "downloadthePurchaseReciepthere": "కొనుగోలు రసీదును ఇక్కడ డౌన్‌లోడ్‌ చేసుకోండి. ",
    "eMailcolon": "ఈమెయిల్‌:",
    "eSwanaMailId": "eswarna@muthootexim.com",
    "eSwarnaDiscount": "E-Swarna Discount",
    "eSwarnaNumber": "0484 2351494",
    "earnGoldCreditOnFirstCompleteTransaction": "Earn gold credit on first complete transaction",
    "easyAccessViaAppWebsite": "యాప్‌/వెబ్‌సైట్‌ ద్వారా సులభంగా లభిస్తుంది",
    "edit": "ఎడిట్‌ చేయండి",
    "eightToKeepYouInformed": "8. మీరు మా ఈమెయిల్స్‌కి అన్‌స్క్రైబ్‌ చేస్తే తప్ప మా కొత్త ఉత్పాదనలు లేదా సర్వీసుల గురించి మీకు తెలియజేసేందుకు.",
    "eightWhatToDoAsIamNOtGettingOnMyNumber": "8.నా మొబైల్‌ నంబరుకు నాకు ఒటిపి అందకపోతే ఏం చేయాలి?",
    "eightWhenTheGoldOwnedByCustomerIsSoldBack": "8. కస్టమర్‌కి చెందిన బంగారాన్ని కంపెనీకి తిరిగి విక్రయించిన చోట, దీని ద్వారా లభించిన సొమ్మును లావాదేవీని పూర్తిచేసినప్పటి నుంచి కొద్ది నిమిషాల లోపు కస్టమర్‌ యొక్క రిజిస్టర్డు బ్యాంకు అకౌంట్‌కి రిజిస్టరు చేయబడుతుంది, కానీ ఏదైనా తేడా ఉంటే, విక్రయం తేదీ నుంచి 3 పని దినాల లోపు ఇది ప్రాసెస్‌ చేయబడుతుంది.",
    "eightYouShallAlwaysVerifyAndInstallAuthentic": "8. యూజర్‌ కంప్యూటర్‌/ల్యాప్‌టాప్‌/ట్యాబ్‌/ఐప్యాడ్‌/స్మార్ట్‌ ఫోన్‌ లేదా ఏదైనా ఇతర ఎలక్ట్రానిక్‌ సాధనంలో నమ్మకమైన మార్గం నుంచి మేము ఎల్లప్పుడూ ప్రామాణిక వెబ్‌/మొబైల్‌ అప్లికేషన్‌లను నిర్థారించుకుంటాము మరియు ఇన్‌స్టల్‌ చేస్తాము.",
    "eighteenHowAmIAssuredThat": "18. మీ లాకర్‌లో నా బంగారం భద్రంగా ఉంటుందని నాకు హామీ ఇస్తారా?",
    "eighteenUponIts": "18. దీనిని డెలివరి చేసిన మీదట, ఏదైనా లోపాన్ని కస్టమర్‌ గమనిస్తే వెంటనే, అదే రోజున కంపెనీకి తెలియజేయాలి. ఈ విషయంలో విఫలమైతే ఉత్పాదనను మార్చవలసిన లేదా లోపాలను సరిదిద్దవలసిన బాధ్యత కంపెనీకి లేదు.",
    "elevenTheCustomerAcknowledges": "11. తన అకౌంట్‌కి కంపెనీ చేసే ఏదైనా విక్రయం, రిడంప్షన్‌, సేల్‌ బ్యాక్‌ లావాదేవీ కస్టమర్‌ నుంచి అందిన నిర్దేశనలపై ఆధారపడి ఉంటుందని కస్టమర్‌ ధృవీకరిస్తున్నారు.",
    "elevenWhereCanIViewMyGold": "11. నేను యాప్‌లో ఎక్కడ నా బంగారం బ్యాలెన్స్‌ని చూడవచ్చు?",
    "email": "ఈమెయిల్‌",
    "emailAlreadyRegistered": "ఇమెయిల్ ఐడి ఇప్పటికే నమోదు చేయబడింది",
    "emailID": "ఈమెయిల్‌ ఐడి",
    "emailIdFormatIsIncorrect": "ఈమెయిల్‌ ఐడి ఫార్మాట్‌ కరెక్టు కాదు",
    "emailNotExist": "వినియోగదారుడు కనపడలేదు",
    "emailNotVerified": "ఇమెయిల్ ID ధృవీకరించబడలేదు",
    "emailRequired": "ఈమెయిల్‌ కావాలి",
    "emailUpdate": "dummy",
    "empAlreadyExist": "Employee Id already exist",
    "empCodeRequired": "Emplyoee code required",
    "empDoesntExist": "Employee Id doesnt exist",
    "empcode": "Employee Code",
    "endingPaymentDate": "Ending payment Date",
    "enterACName": "అకౌంట్‌ పేరు నమోదు చేయండి",
    "enterACNumber": "అకౌంట్‌ నంబరు నమోదు చేయండి",
    "enterAddress": "చిరునామాను నమోదు చేయండి",
    "enterBankBranch": "బ్యాంక్‌ బ్రాంచిని నమోదు చేయండి",
    "enterBankName": "బ్యాంక్‌ పేరు నమోదు చేయండి",
    "enterBranchCode": "Enter Branch Code",
    "enterBranchID": "Enter Branch ID",
    "enterConfirmPassword": "పాస్‌వర్డ్‌ నమోదు చేసి ధృవీకరించండి",
    "enterCurrentPIN": "ప్రస్తుత పాస్‌వర్డ్‌ నమోదు చేయండి",
    "enterEmail": "ఈమెయిల్‌ నమోదు చేయండి",
    "enterEmailID": "ఈమెయిల్‌ ఐడి నమోదు చేయండి",
    "enterEmailIDOrCustomer": "ఈమెయిల్‌ ఐడి లేదా కస్టమర్‌ ఐడి నమోదు చేయండి",
    "enterFirstName": "మొదటి పేరు నమోదు చేయండి",
    "enterGRAMSofGOLD": "బంగారం గ్రాములు నమోదు చేయండి",
    "enterGoldInFourDecimals": "బంగారాన్ని నాలుగు దశాంశంలో నమోదు చేయండి",
    "enterIDNumber": "ఐడి సంఖ్యను నమోదు చేయండి",
    "enterIFSCCode": "IFSC కోడ్‌ నమోదు చేయండి",
    "enterKyc": "dummy",
    "enterLastName": "ఆఖరి పేరు నమోదు చేయండి",
    "enterMobileNumber": "మొబైల్‌ నంబరు నమోదు చేయండి",
    "enterName": "పేరు నమోదు చేయండి",
    "enterNewPIN": "కొత్త పాస్‌వర్డ్‌ నమోదు చేయండి",
    "enterNomineeContactNumber": "నామినీ సంప్రదింపు సంఖ్యను నమోదు చేయండి",
    "enterOTP": "OTP నమోదు చేయండి",
    "enterOtp": "OTP నమోదు చేయండి",
    "enterPIN": "పాస్‌వర్డ్‌ నమోదు చేయండి",
    "enterPanCardNumber": "పాన్ కార్డ్ నంబర్‌ను నమోదు చేయండి",
    "enterPincode": "పిన్‌కోడ్‌ను నమోదు చేయండి",
    "enterPromoCode": "Enter Promo Code",
    "enterReferralCode": "Enter Referral Code",
    "enterReferralID": "Enter Referral ID",
    "enterValidPromoCode": "Please enter valid promo code",
    "enterValueInRoundFigGstExcluded": "రౌండ్ ఫిగర్లో విలువను నమోదు చేయండి (GST మినహాయించబడింది) ",
    "enterValueInRoundFigureGstIncluded": "విలువను సున్నా అంకెల్లో నమోదు చేయండి (జిఎస్‌టి చేర్చబడింది)",
    "enterVoucherCode": "Enter Voucher Number",
    "enterYourFriendEmailAddress": "Enter your friend's email address an send them invitation to join e-swarna",
    "enterYourMessage": "మీ సందేశాన్ని నమోదు చేయండి (కనిష్ట 11 అక్షరాలు)",
    "enterempcode": "Enter Employee Code",
    "error": "లోపం",
    "errorFileUpload": "ఫైల్‌ను అప్‌లోడ్ చేస్తున్నప్పుడు లోపం!",
    "eswarnaAdigitalway": "ఎఫ్‌. ఇస్వర్ణ -–చిన్నచిన్న మొత్తాలలో పిగ్గీ బ్యాంక్‌ స్టైలులో బంగారంలో (999 స్వచ్ఛత) పొదుపు చేసుకునే డిజిటల్‌ విధానం. అమలులో ఉన్న మార్కెట్‌ ధరలలో మీ నగదు అక్కడికక్కడ బంగారంలోనికి మార్చుకోవచ్చును. మీ బంగారాన్ని నగదులో, నాణాలలో లేదా ఆభరణాలలో ఎప్పుడైనా మీరు రిడీమ్ చేసుకోవడాన్ని ఎంచుకోవచ్చును. ",
    "eswarnaDiscountPercent": "E-Swarna Discount %",
    "example": "Example:",
    "existingCustomer": "Existing Customer",
    "existingUsers": "ప్రస్తుత యూజర్‌లు",
    "exit": "బయటకి దారి",
    "expiryDate": "Expiry Date",
    "explorearoundtoadditemsinyour": "మీ లో ఐటమ్స్‌ని కలిపేందుకు చుట్టూ అన్వేషించండి",
    "failedSip": "Failed SIP",
    "faq": "ఎఫ్‌ఎక్యూలు",
    "faqs": "ఎఫ్‌ఎక్యూలు",
    "fax": "ఫ్యాక్స్‌:",
    "fifteenCanICancelMytransaction": "15. నేను నా లావాదేవీని రద్దుచేసుకోవచ్చా?",
    "fifteenTheJewelleryCoinShall": "15. రిడంప్షన్‌ కోసం అభ్యర్థన అందిన తేదీ నుంచి 20 రోజుల లోపు జ్యువెలరి/నాణెం కస్టమర్‌కి డెలివర్‌ చేయబడుతుంది. కస్టమర్‌ కనుక ప్రాధాన్యత డెలివరిని ఎంచుకుంటే ఎంపిక చేసిన 7 రోజుల లోపు వీటిని డెలివర్‌ చేయడం జరుగుతుంది.",
    "fileNotFound": "ఫైల్‌ కనిపించలేదు",
    "fileRequired": "ఫైల్స్‌ కావాలి",
    "finalAmount": "తుది సొమ్ము",
    "firstName": "మొదటి పేరు",
    "fiveHowLongIsTheLiveGoldPriceValidForCompletingtheTransaction": "5. లావాదేవీని పూర్తిచేసేందుకు లైవ్‌ గోల్డ్‌ ధర ఎంత కాలం చెల్లుతుంది?",
    "fiveTheCustomerIsEntitledToPurchase": "5. రూ. 1/- (ఒక రూపాయి) నుంచి ప్రారంభించి సొమ్ము చెల్లించడం ద్వారా వెండర్‌ పంచుకున్న లైవ్‌ గోల్డ్‌ ధరకు 24 కేరట్‌ల 999 శుద్ధత బంగారం కొనడానికి కస్టమర్‌కి హక్కు ఉంది.",
    "fiveToProcessYourTransactinoEasily": "5.మీ లావాదేవీలను సులభంగా ప్రాసెస్‌ చేసేందుకు.",
    "fiveYouShallEnsureToDisableCookiesBefore": "5.మీరు జాగురూకతతో ఆమోదిస్తే తప్ప, మీ వ్యక్తిగత సమాచారం మూడవ పక్షం దేనికీ తెలియదని నిర్థారించుకునేందుకు, ఏదైనా డొమెయిన్‌/వెబ్‌సైట్‌కి యాక్సెస్‌ పొందడానికి ముందు మీరు తప్పకుండా కుకీలను డిజేబుల్‌ చేయాలి, ఒకవేళ యాక్సెస్‌ జరిగితే కలిగే పర్యవసానాలకు మీరు పూర్తిగా బాధ్యులవుతారు.",
    "fiveweMayShareThePI": "5. మా హక్కులు మరియు క్లెయిమ్‌లను రక్షించేందుకు లేదా అమలుచేసేందుకు మేము వ్యక్తిగత సమాచారం పంచుకోవచ్చు.",
    "flexibilityInPayments": "చెల్లింపుల్లో సౌలభ్యం",
    "followUs": "ఫాలో అజ్",
    "followingOptionsAreAcceptedModesofPayment": "ఈ కిందివి ఆమోదయోగ్యమైన చెల్లింపు పద్ధతులు",
    "forSwarnaVarshamCoinsThere": "స్వర్ణ వర్షం నాణేల కొరకు, మారకం సమస్య ఉండదు, ఎందుకంటే ఇవ్వబడిన నాణెం 999 శుద్ధత ఉన్నది. స్వర్ణ వర్షంపై మరిన్ని వివరాలకు  www.muthootexim.com చూడండి.",
    "forgotPin": "పాస్‌వర్డ్‌ మరచిపోయారు",
    "forteenAllTheApplicable": "14. తయారీ, ప్యాకింగ్‌, హాల్‌మార్కింగ్‌ మరియు డెలివరి చార్జీలతో సహా రిడంప్షన్‌తో ముడిపడివున్న వర్తించే సర్వీసు ఖర్చులన్నిటినీ కస్టమర్‌ భరించాలి. ఇంకా, కొనుగోలు/రిడంప్షన్‌/సేల్‌ బ్యాక్‌ సమయంలో అమలులో ఉన్న ప్రభుత్వ నిబంధనల ప్రకారం ఎప్పటికప్పుడు వర్తించే పన్నులన్నీ కస్టమర్‌కి విధించడం జరుగుతుంది.",
    "forteenWhereCanIFindMy": "14. నాకు నా ఇన్వాయిస్‌ ఎక్కడ లభిస్తుంది?",
    "fortyIfImakeGains": "40. నా పెట్టుబడులపై నాకు లాభాలు/నష్టాలు వస్తే, నేను చెల్లించవలసిన పన్ను ఎంత?",
    "fortyOneIsmyAllocatedGold": "41. నాకు కేటాయించిన బంగారానికి బీమా చేస్తారా?",
    "fourTheCustomerShallbeRquireto": "4. రూ. 2,00,000/- (రెండు లక్షలు) మరియు అంతకుమించిన మొత్తానికి ఏదైనా బంగారం కేటాయించినందుకు/ఏదైనా లావాదేవీ చేసినందుకు కంపెనీకి కస్టమర్‌ పాన్‌ నంబరు కాపీ సమర్పించవలసి ఉంటుంది.",
    "fourToImproveCustomerService": "4. కస్టమర్‌ సర్వీసును పెంపొందించేందుకు- మీ సర్వీసు అభ్యర్థనలు మరియు సపోర్టు అవసరాలకు మరింత సమర్థవంతంగా స్పందించడానికి మీ సమాచారం మాకు సహాయపడుతుంది.",
    "fourWeMayShareThePIinOrder": "4. ఏవైనా అక్రమ కార్యకలాపాలు, అనుమానిత మోసంపై పరిశోధన చేసేందుకు, చర్య తీసుకునేందుకు, నిరోధించేందుకు, లేదా చట్టానికి ఇతరత్రా అవసరమైన విధంగా మేము మీ వ్యక్తిగత సమాచారం పంచుకోవచ్చు.",
    "fourWhatAreTheCurrentGSTRatesApplicableOnGold": "4. బంగారంపై ప్రస్తుతం వర్తిస్తున్న జిఎస్‌టి రేటు ఎంత? ",
    "fourYouShallNotAccessDarknet": "4. మీరు అనధికారిక వనరుల నుంచి డార్క్‌నెట్‌, అనధికారిక/అనుమానాస్పద వెబ్‌సైట్‌లు, అనుమానిత ఆన్‌లైన్‌ వేదికలు, డౌన్‌లోడింగ్‌ అప్లికేషన్‌లకు యాక్సెస్‌ పొందకూడదు.",
    "fromDate": "తేదీ నుండి",
    "fullName": "పూర్తి పేరు",
    "funtioningOutofaSingleOffice": "కొళెంచెర్రీలోని సింగిల్‌ ఆఫీసులో పనిచేస్తూ , ముథూట్‌ నినన్ మథాయి 1950లలో బంగారం ఋణాల వ్యాపారంలోనికి ప్రవేశించారు. చిట్స్‌ మరియు బంగారు ఋణాలలో అదిపెద్ద వ్యాపారవేత్తగా  ఆయన అయ్యారు. బంగారు ఋణాలు మరియు చిట్స్‌ కొరకు కేరళ నలుమూలల నుండి పలు వ్యక్తులు కొళెంచెర్రీకి రాకపోకలు సాగించడం మొదలుపెట్టారు.",
    "gender": "లింగం",
    "genderRequired": "లింగం అవసరం ",
    "getStatement": "స్టేట్‌మెంట్‌ పొందండి",
    "giftVoucherNotApplicableWithDiscount": "Gift Voucher is not applicable with eswarna discount",
    "giftVoucherRemoved": "Gift Voucher removed",
    "gm": "జిఎం",
    "gms": "( గ్రాములు)",
    "goToMyOrders": "మై ఆర్డర్స్‌కి వెళ్ళండి",
    "gold": "గోల్డ్‌",
    "goldAvailableforRedemptiongm": "రిడంప్షన్‌కి అందుబాటులో ఉన్న బంగారం (గ్రాములు)",
    "goldBalance": "బంగారం బ్యాలెన్స్‌ (గ్రాములు)",
    "goldCredited": "Gold Credited",
    "goldFunds": "గోల్డ్‌ ఫండ్స్‌",
    "goldRateNotFound": "బంగారం రేటు కనిపించలేదు",
    "gram": "గ్రాములు",
    "gramAdded": "కలపబడిన గ్రాములు",
    "gramDeducted": "తీసేయబడిన గ్రాములు",
    "gst": "GST",
    "gstAmnt": "GST సొమ్ము",
    "gstAmount": "GST సొమ్ము (రూ.)",
    "gstNotIncluded": "జిఎస్‌టి చేర్చబడలేదు",
    "gstPercent": "GST%",
    "help": "హెల్ప్‌",
    "helpC": "హెల్ప్‌",
    "highLiquidity": "అధిక ద్రవ్యలభ్యత",
    "home": "హోమ్‌",
    "howItWORKS": "ఇది  ఎలా పని చేస్తుంది",
    "iAgreeToThe": "I agree to the ",
    "iAnyPhsicalMeans": "(i) మీకు తెలిసి లేదా తెలియకుండా ఏదైనా భౌతిక మార్గం (ఎవరైనా వ్యక్తికి/మూడవ పక్షానికి వెల్లడించడం; తదితరవి) లేదా",
    "iAuthorizeMuthootEximPvtLtd": "నేను ముథూట్‌ ఎగ్జిమ్‌ ప్రైవేట్‌ లిమిటెడ్‌ని మరియు ఇతర ముథూట్‌ పప్పచన్‌ గ్రూప్‌ కంపెనీస్‌ని (దీని ఏజెంట్‌లు/ప్రతినిధులతో సహా) టెలిఫోన్ / మొబైల్ / ఎస్ఎంఎస్ / ఇమెయిల్ ఐడి ద్వారా వారి ఉత్పత్తి సమర్పణలు / ప్రమోషన్లపై నాతో కాల్ చేయడానికి / కమ్యూనికేట్ చేయడానికి.",
    "id": "ID",
    "idAlreadyExist": "Id number already exist",
    "idNumber": "ఐడి నంబరు",
    "idProofConfidenceValueRequired": "idProofConfidenceValue is Required",
    "idProofImageRequired": "గుర్తింపు ధృవీకరణ చిత్రం కావాలి",
    "idProofRequired": "గుర్తింపు ధృవీకరణ సంఖ్య కావాలి ",
    "idealTimeout": "ఐడియల్‌ టైమ్‌ అయిపోయింది",
    "identityProof": "ఐడెంటిటి ప్రూఫ్‌",
    "identityTypeRequired": "గుర్తింపు రకం కావాలి",
    "ifWhileAcceptingDelivery": "ఒకవేళ ఉత్పాదనను డెలివరి తీసుకునేటప్పుడు, పాకెట్‌ కనుక తెరిచివుంచిన స్థితిలో ఉంచితే ఉత్పాదన డెలివరిని కస్టమర్‌ స్వీకరించకూడదు మరియు ఈ విషయం యాప్‌లో ‘‘హెల్ప్‌డెస్క్‌ ఆప్షన్‌’’ ద్వారా మా దృష్టికి తీసుకురండి.",
    "ifYouChoosetoRedeeemYourGold": "మీరు స్వర్ణ వర్షం జ్యువెలరీ మీ బంగారాన్ని రిడీమ్‌ చేసుకోవాలనుకుంటే, 999 శుద్ధ బంగారం 916 స్వచ్ఛమైన ఆభరణాల్లోకి మార్చడం జరుగుతుంది.",
    "ifscCode": "ఐఎఫ్‌ఎస్‌సి కోడ్‌",
    "ifscCodeRequired": "IFSC  కోడ్‌ కావాలి",
    "iiThroughAnyElectronic": "(ii) ఈ కింది ముందుజాగ్రత్త చర్యలు/భద్రత చర్యలు వినియోగించుకోవడం ద్వారా, ఏదైనా ఎలక్ట్రానిక్‌ మాధ్యమం ద్వారా:",
    "imageNotFound": "చిత్రం కనుగొనబడలేదు",
    "imageSizeShouldbe": "ఇమేజ్‌ సైజు 1MB కన్నా తక్కువ ఉండాలి",
    "imgFormatMsg": "Only .jpg, .jpeg, .png files can be uploaded.",
    "inCAseIfYouWantToShareYourConern": "ఒకవేళ మీరు మీ ఆందోళనను పంచుకోవాలనుకుంటే, మా వెబ్‌సైట్‌_______లో ప్రదర్శించబడిన అనేక సంప్రదింపు ఆప్షన్‌ల ద్వారా మమ్మల్ని సంప్రదించవలసిందిగా మేము మీకు స్వాగతం పలుకుతున్నాము.",
    "inGms": "(గ్రాముల్లో)",
    "inSuchCasesOurSystemsContinue": "ఇలాంటి సందర్భాల్లో, మా వ్యవస్థలు బ్యాంకు/గేట్‌వేతో అనుసరణ చేస్తూనే ఉంటాయి. తదుపరి 4 గంటల లోపు మీ బ్యాంకు/గేట్‌వే నుంచి లావాదేవీ విజయవంతమైనట్లుగా మనకు ధృవీకరణ అందకపోతే, లావాదేవీ విఫలమవుతుంది. ఒకవేళ డబ్బు మీ అకౌంట్‌ నుంచి డిడక్ట్‌ చేయబడితే, రిఫండ్‌ని మీ అకౌంట్‌లో క్రెడిట్‌ చేయడానికి మీ బ్యాంకుకు 7-14 రోజుల సమయం పట్టవచ్చు.",
    "incorrectBankDetails": "తప్పు బ్యాంక్ వివరాలు",
    "incorrectCurrentPass": "ప్రస్తుత పాస్‌వర్డ్ తప్పు",
    "incorrectLoginDetails": "తప్పు లాగిన్ వివరాలు",
    "inr": "రూ.",
    "insufficientGold": "తగినంత బంగారం లేదు",
    "insufficientGoldBal": "బంగారం బ్యాలెన్స్‌ తగినంత లేదు",
    "invalidAlternateContactNum": "ప్రత్యామ్నాయ సంప్రదింపు సంఖ్య చెల్లదు ",
    "invalidBank": "బ్యాంకు వివరాలు చెల్లవు",
    "invalidCity": "నగరం చెల్లదు",
    "invalidEmailID": "ఈమెయిల్‌ ID చెల్లదు",
    "invalidFile": "ఫైల్‌ చెల్లదు",
    "invalidIdProof": "గుర్తింపు ధృవీకరణ చెల్లదు",
    "invalidIdentityType": "గుర్తింపు రకం చెల్లదు",
    "invalidInput": "ఇన్‌పుట్‌ చెల్లదు",
    "invalidLanguage": "భాష చెల్లదు",
    "invalidMobNum": "చల్లని మొబైల్ నెంబర్",
    "invalidMobNumber": "మొబైల్‌ నంబరు చెల్లదు",
    "invalidNumberOrCombinationOfInputs": "చెల్లని ఐడి సంఖ్య లేదా ఇన్‌పుట్‌ల కలయిక. మీకు {{0}} అవకాశాలు మిగిలి ఉన్నాయి, లేకపోతే ఈ యాక్టివిటీ నిరోధించబడుతుంది.",
    "invalidOrderId": "ఆర్డరు ఐడి చెల్లదు",
    "invalidOrderType": "ఆర్డరు రకం చెల్లనిది",
    "invalidOsType": "చెల్లని  ఓఎస్  రకం",
    "invalidOtp": "OTP చెల్లదు",
    "invalidPassword": "పాస్‌వర్డ్‌ చెల్లదు",
    "invalidPattern": "పేటర్న్‌ చెల్లదు",
    "invalidSignature": "Invalid Signature",
    "invalidState": "రాష్ట్రం చెల్లదు",
    "invalidUser": "చెల్లని వినియోగదారు",
    "invalidVoucherNumber": "Invalid voucher number",
    "investment": "పెట్టుబడి",
    "inviceofThisTransactionWill": "ఐటమ్‌ని డిశ్పాచ్‌ చేస్తే ఈలావాదేవీ ఇన్వాయిస్‌ లభిస్తుంది.",
    "invioceofThidTransaction": "ఈ లావాదేవీ యొక్క ఇన్వాయిస్‌ 24 గంటల లోపు ఉత్పత్తి చేయబడుతుంది మరియు నేడు కొన్న బంగారాన్ని 24 గంటల తరువాత మాత్రమే అమ్మగలరని కూడా గమనించండి.",
    "invite": "Invite",
    "inviteFriend": "Invite Friend",
    "inviteYourFreinds": "Invite Your Friends",
    "invited": "Invited",
    "invoice": "ఇన్వాయిస్‌",
    "invoiceNo": "ఇన్వాయిస్‌ నంబరు",
    "invoiceNumber": "ఇన్వాయిస్‌ నంబరు",
    "invoiceOfThisTransactionWillBeGenerated": "ఈ లావాదేవీ యొక్క ఇన్వాయిస్ 24 గంటల్లో ఉత్పత్తి అవుతుంది",
    "isAnExchangeTradedFunud": "అనేది ఎక్స్‌చేంజ్‌ ట్రేడెడ్‌ ఫండ్‌. దేశీయ భౌతిక బంగారం ధర జాడ తెలుసుకోవడం దీని లక్ష్యం. ఇవి బంగారం ధరలు మరియు గోల్డ బులియన్‌లో పెట్టుబడిపై ఆధారపడిన ప్యాసివ్‌ పెట్టుబడి ఇన్‌స్ట్రుమెంట్‌లు.",
    "jewellery": "జ్యువెలరి",
    "kindlyShareYourPanCArd": "దయచేసి మీ పాన్‌ కార్డు నంబరు ఇవ్వండి",
    "kycDetails": "కెవైసి వివరాలు",
    "kycNotMatch": "dummy",
    "kycRequired": "dummy",
    "language": "భాష",
    "languageRequired": "భాష కావాలి",
    "lastName": "ఆఖరి పేరు",
    "lastTransaction": "చివరి లావాదేవీ",
    "limitExceeded": "Limit Exceeded !",
    "logIn": "లాగ్ ఇన్",
    "logOut": "లాగ్ అవుట్",
    "logOutFromAllDevices": "అన్ని డివైసెస్ నుండి లాగ్ అవుట్ చేయండి",
    "login": "లాగిన్‌",
    "loginSuccess": "లాగిన్‌ విజయవంతమైంది",
    "logoutSuccessfully": "లాగ్అవుట్ విజయవంతం అయింది",
    "lowConfidence": "తక్కువ విశ్వాసం",
    "mailSentSuccess": "మెయిల్‌ విజయవంతంగా పంపబడింది",
    "makePayment": "చెల్లింపు చేయండి",
    "makingChargesIncludeMakingPackingHallmarkingCharges": "* మజూరీ చార్జీల్లోమజూరీ, ప్యాకింగ్‌, హాల్‌మార్కింగ్‌ చార్జీలు ఉన్నాయి",
    "makingLogisticCharges": "మజూరీ + లాజిస్టిక్‌ చార్జీలు * (రూ.)",
    "makingLogisticChargesRs": "మజూరీ + లాజిస్టిక్‌ చార్జీలు * (రూ.)",
    "maxAge": "గరిష్ట వయస్సు 75",
    "maxInvestmentSipErr": "Maximum investment per SIP plan per month is upto Rs {{0}}",
    "maximumGoldGramForRedemption": "రిడిమ్ చెయడం కోసం గరిష్ట బంగారు గ్రాము 999.99 గ్రాములు ఉండాలి",
    "message": "మెసేజ్‌",
    "minAge": "కనిష్ట వయస్సు 18",
    "minAmountForSipShouldBe": "Minimum amount of Rs 100 and multiples of 100",
    "minAmountRequiredPromoCode": "Sorry! Offer not applicable for this transaction as minimum transaction value criteria not met",
    "minAmountRs1000": "కనీస మొత్తం రూ. 1000",
    "minAmountRsone": "కనీస సొమ్ము రూ. 1",
    "minAmountshouldbe": "కనీస సొమ్ము రూ. అయివుండాలి",
    "minWeightRequiredPromoCode": "Sorry! Offer not applicable for this transaction as minimum grams criteria not met",
    "minimumAgeRequired18Andabove": "కావలసిన కనిష్ట వయస్సు 18 సంవత్సరాలు మరియు అంతకంటే ఎక్కువ",
    "minimumGoldGramFor": "రిడంప్షన్‌ కోసం కనీస బంగారం గ్రాములు 0.5 గ్రాములు ఉండాలి",
    "mm": "ఎంఎం",
    "mobNumberRequired": "మొబైల్‌ నంబరు కావాలి",
    "mobile": "మొబైల్‌ నంబరు",
    "mobileAlreadyRegistered": "మొబైల్ నంబర్ ఇప్పటికే నమోదు చేయబడింది",
    "mobileMuthootGoldPoint": "ఇ.మొబైల్‌ ముథూట్‌ గోల్డ్‌ పాయింట్‌ : భారత దేశపు ప్రప్రథమ మొబైల్‌ బంగారాన్ని కొనుగోలుచేసే వాహనం. కేవలం ఒక కాల్‌తో మీ గుమ్మం వద్దనే మీ పాత బంగారాన్ని మీరు అమ్మ వచ్చును.",
    "mobileNumber": "మొబైల్‌ నంబరు",
    "mobileNumbershouldbein10digitsonly": "మొబైల్‌ నంబరు 10 అంకెల్లో మాత్రమే ఉండాలి",
    "mobileUpdate": "",
    "monthlyAmount": "Monthly Amount",
    "mpgEmployee": "Mpg Employee",
    "muthootBluePappachanGroup": "ముథూట్‌ బ్లూ (లేదా ముథూట్‌ పాపచ్చన్‌ గ్రూప్‌) , అధిక నాణ్యతకల అలవాట్లతో దశాబ్దాల పాటు రూపుదిద్దుకున్న యశస్సుతో , సంపూర్ణమైన ఖాతాదారుల తృప్తితో మరియు వ్యాపార రంగంలో స్థిరమైన పురోగతితో, భగవంతుడు అందజేసిన విలువలు, విశ్వాసం, యదార్ధత, పారదర్శకత మరియు సాంప్రదాయంతో భగవంతుని కృపాకటాక్షాలతో ఈ నాడు అగ్రగామి  వ్యాపార సంస్థలలో ఒకటిగా  పేరు సంపాదించుకున్నది.",
    "muthootDGEarring": "ముత్తూట్ DG ఇయర్రింగ్",
    "muthootExim": "ముథూట్‌ ఎక్జిమ్‌",
    "muthootEximPrivateLtdErnakulum": "ముథూట్‌ ఎగ్జిమ్‌ ప్రైవేట్‌ లిమిటెడ్‌, 40/7384, ముథూట్‌ టవర్స్‌, ఎం.జి.రోడ్డు, ఎర్నాకులం, కేరళ-682035",
    "muthootEximPvtLtdMumbai": "ముథూట్‌ ఎగ్జిమ్‌ ప్రైవేట్‌ లిమిటెడ్‌, 18వ అంతస్తు, సన్‌షైన్‌ టవర్‌, సేనాపతి బాపట్‌ మార్గ్‌, దాదర్‌ (వెస్ట్‌), ఇండియా బుల్స్‌ ఫైనాన్స్‌ సెంటర్‌ పక్కన (పరేల్‌), ముంబయి-400013",
    "muthootEximPvtLtdMuthootTower": "ముథూట్‌ ఎగ్జిమ్‌ ప్రైవేట్‌ లిమిటెడ్‌, ముథూట్‌ టవర్‌, 6వ అంతస్తు, ఎం.జి.రోడ్డు, ఎర్నాకులం-682 035",
    "muthootEximThePreciousMeta": "ముథూట్‌ పాపచ్చన్‌ గ్రూప్‌ యొక్క అమూల్యమైన లోహపు విభాగం అయిన ముథూట్‌ ఎక్జిమ్‌, అమూల్యమైన లోహపు విభాగంలో వినూత్న ఉత్పాదనలను మరియు ఆఫరింగ్స్ లో ప్రత్యేకతను సంతరించుకున్నది. అత్యధిక నాణ్యతా ప్రమాణలను నెరవేర్చే నాణ్యమైన ఉత్పాదనలను ఖాతాదారులు భరించగల ధరలో పొందగలరు.",
    "muthootGoldPoint": "సి. ముథూట్‌ గోల్డ్ పాయింట్‌ – ప్రధమ జాతీయ స్థాయి క్రమమైన సెక్టారు, మీ బంగారాన్ని పారదర్శకమైన మరియు సమర్ధవంతమైన పద్ధతిలో అమ్మడానికి ఇది  వీలు కలిగిస్తుంది. ",
    "muthootPappachanGrouphasGrown": "ముథూట్‌ పాపచ్చన్‌ గ్రూప్‌ అనూహ్యమైన రీతిలో ఉన్నత శిఖరాలకు పురోగమించింది. సమాజానికి నిబద్ధతను ప్రదర్శిస్తూ , ది గ్రూప్‌-ముథూట్‌ బ్లూ పబ్లిక్‌ ఛారిటబుల్‌ ట్రస్ట్‌ అయిన ముథూట్‌ పాపచ్చన్‌ ఫౌండేషన్‌ (ఎమ్‌పిఎఫ్‌)ను నెలకొల్పింది-ఇది ముథూట్‌ పాపచ్చన్‌ గ్రూప్‌ యొక్క సిఎస్‌ఆర్‌ విభాగం తమ వైవిధ్య కార్యక్రమాలతో వేలాది జీవితాలను స్పృశించింది. ముథూట్‌ పాపచ్చన్‌ గ్రూప్‌ యొక్క సిఎస్‌ఆర్‌ ప్రోద్బలాలు,  ఆరోగ్యం, విద్య, పర్యావరణం మరియు జీవనోపాథిని కవర్‌ చేస్తూ హెచ్‌ఇఇఎల్‌ సిద్ధాతం చుట్టూతా పనిచేస్తాయి. ",
    "muthootTakesItName": "ముథూట్‌ తన పేరున తమ కుటుంబం నుండి సంప్రాప్తించుకున్నది, మునుపటి  ట్రావాన్‌కోర్‌ (కేరళ) ప్రాథమిక రాష్ట్రంలోని చిన్న పట్టణం అయిన కొళెంచెర్రీలో స్థిరపడిన సంప్రదాయ సనాతన భావాలున్న క్రైస్తవ కుటుంబపు ఒక శాఖ ఇది. 1887 సంవత్సరంలో, ముథూట్‌ నినాన్‌ మథాయి (ది గ్రూప్‌- ముథూట్‌ బ్లూ యొక్క   పోషక వ్యవస్థాపకుడు) కొళెంచెర్రీ వద్ద ధాన్యపు  చిల్లర మరియు హోల్‌సేల్‌ వ్యాపారస్థుడుగా వినయపూర్వక పద్ధతిలో ప్రారంభించారు. ఈ హోల్‌సేల్‌ వస్తువులు ప్రధానంగా ఆంగ్ల కంపెనీలు యాజమాన్యంలోని పెద్దపెద్ద సంస్థానాలకు సరఫరా చేయబడుతూ ఉండేవి. తరువాత, సంస్థానంలో పనిచేస్తున్న వారి తీరని పొదుపు అవసరాలను అర్థం చేసుకుని శ్రీ నినాన్‌ మథాయి చిట్‌ ఫండ్స్‌ వ్యాపారాన్ని  పరోపకారి కాంక్షతో, పొదుపుకు ఒక మూలాధారంగా ప్రారంభించారు. ప్రారంభంలో, ఇది కేవలం పనివారి కొరకే ప్రారంభించబడింది, కాని తరువాత సంస్థానం వెలుపల కూడా మొదలుపెట్టబడింది. ఈ వ్యాపారం నిదానంగా, కాని స్థిరంగా పైకి క్రిందికి అవుతూ పైపైకి పురోగమించింది. ",
    "muthootpappachanGrouphasEstablished": "సరిహద్దులు లేకుండా వ్యాపారాన్ని ముథూట్‌ పాపచ్చన్ గ్రూప్‌ స్థాపించింది, ఇందులో పురోగతికి మెట్లుగా, సవాళ్ళు పరిగణించబడతాయి. ముథూట్‌ పాపచ్చన్ గ్రూప్‌ ప్రపంచాన్ని ముందుకు తీసుకుపోవాలని తపనతో ఉంటుంది , దీనికి నిరంతర శ్రమ, నిబద్ధత మరియు నిజాయితీ తో అవకాశాలు అపరిమితం అని భావిస్తుంది.",
    "myACCOUNT": "నా అకౌంట్‌",
    "myAccount": "నా అకౌంట్‌",
    "myBankDetails": "నా బ్యాక్‌ వివరాలు",
    "myBankDetailsC": "నా బ్యాంక్‌ వివరాలు",
    "myOrders": "నా ఆదేశాలు",
    "myOrdersC": "నా ఆదేశాలు",
    "name": "పేరు",
    "nameConfidenceValueRequired": "nameConfidenceValue is Required",
    "nameMatchFail": "మీ KYC పేరు మరియు అప్డేట్ చెయబడిన పేరు సరిపోలడం లేదు, కొంత సమయం తర్వాత సరైన వివరాలతో దయచేసి నిర్ధారించండి, ఇస్వర్ణ పై ఆసక్తి చూపినందుకు ధన్యవాదాలు",
    "nameNotMatch": "మీ కెవైసి పేరు మరియు అప్‌డేట్‌ చేయబడిన పేరు సరిపోలడం లేదు, దయచేసి కొద్ది సేపటి తరువాత కరెక్టు వివరాలు ధృవీకరించండి. ఈ-స్వర్ణ పట్ల ఆసక్తి చూపించినందుకు మీకు ధన్యవాదాలు.",
    "nameOfTheCustomer": "కస్టమర్‌ పేరు",
    "nameRequired": "పేరు కావాలి",
    "netbanking": "నెట్‌ బ్యాంకింగ్‌",
    "newAccountOpening": "కొత్త అకౌంట్‌ ఓపెనింగ్‌ని ముథూట్‌ ఫిన్‌కార్ప్‌ బ్రాంచి నుంచి మాత్రమే చేయగలరు. మేము త్వరలోనే ఈ విశిష్టతలను ఆన్‌లైన్‌లో తీసుకొస్తాము. రిజిస్టర్డు అకౌంట్‌ని సృష్టించేందుకు సమీపంలో ఉన్న బ్రాంచిని దయచేసి సంప్రదించండి.",
    "newBankDetailsAddedSuccess": "కొత్త బ్యాంక్‌ వివరాలు విజయవంతంగా చేర్చబడ్డాయి",
    "newCustomer": "కొత్త కస్టమర్‌",
    "newCustomerAddedSuccessfully": "క్రొత్త కస్టమర్ విజయవంతంగా జోడించబడ్డారు",
    "newPassRequired": "కొత్త పాస్‌వర్డ్‌ కావాలి",
    "newPasswordAndConfirmPasswordDoesntMatch": "కొత్త పాస్‌వర్డ్‌ మరియు ధృవీకరించిన పాస్‌వర్డ్‌ సరిపోలడం లేదు",
    "newPasswordSavedSuccessfully": "కొత్త పాస్‌వర్డ్‌ విజయవంతంగా సేవ్‌ చేయబడింది",
    "newPasswordUpdatedSuccess": "కొత్త పాస్‌వర్డ్‌ విజయవంతంగా అప్‌డేట్‌ చేయబడింది",
    "newPinandConfirmPindoesntmatch": "కొత్త పిన్‌ మరియు ధృవీకరించిన పిన్‌ సరిపోలడం లేదు",
    "next": "తరువాత",
    "nineCustomerShallbePermitted": "9. కొన్న సమయం నుంచి 24 గంటల తరువాత మాత్రమే బంగారం విడిపించుకునేందుకు లేదా విక్రయించేందుకు కస్టమర్‌ని అనుమతించడం జరుగుతుంది. కంపెనీ యొక్క ఈస్వర్ణ వెబ్‌సైట్‌లో మరియు యాప్‌లో ప్రదర్శించినట్లుగా బంగారం విక్రయ రేటుపై కస్టమర్‌ విక్రయం ఆధారపడి ఉంటుంది. (24 గంటల్లో ఆదివారాలు మరియు సెలవులు కలిసిలేవు).",
    "nineHowOftenTheGoldRateChanges": "9. ఎంత తరచుగా బంగారం రేటు మారుతుంది?",
    "nineToCarryOutResearch": "9. కస్టమర్‌ ఉపయోగించడం మరియు అనుభవాన్ని నామరహిత లేదా వ్యక్తిగత ప్రాతిపాదికన అధ్యయనం చేసేందుకు పరిశోధన మరియు విశ్లేషణ చేయడానికి.",
    "nineYouShallNotToAccessAnyUnidentified": "9. మీరు గుర్తించని వెబ్‌లింకులకు, బిట్లీ లింకులకు లేదా ఎలక్ట్రానిక్ ప్లాట్‌ఫామ్‌లో (ఈమెయిల్‌, ఎస్‌ఎంఎస్‌, సామాజిక మాధ్యమం, వెబ్‌సైట్‌లు లాంటివి) పంచుకున్న ఏవైనా ఇతర ఎలక్ట్రానిక్ లింకులకు మీరు యాక్సెస్‌ పొందకూడదు.",
    "nineteenCanISellMyGoldImmediste": "19. నేను బంగారం కొన్న వెంటనే దానిని అమ్ముకోవచ్చా?",
    "nineteenTheseTermsShallbe": "19. ఈ నిబంధనలు భారతదేశ చట్టాలకు అనుగుణంగా ఉంటాయి మరియు పరిగణించబడతాయి. ఈ ఒప్పందం వల్ల ఏవైనా వివాదాలు తలెత్తితే విచారించే ప్రత్యేక అధికార పరిధి ముంబయిలోని కోర్టులకు ఉంటుంది.",
    "no": "లేదు",
    "noDataFound": "డేటా కనుగొనబడలేదు",
    "noFilterApplied": "ఫిల్టర్‌ అప్లై చేయలేదు",
    "noFixedAmountOfInvestment": "నిర్ణీత పెట్టుబడి సొమ్ము ఉండదు",
    "noOrderFound": "No orders found",
    "noRecordFound": "ఎటువంటి పత్రాలు లభించలేదు",
    "noThereIsNoLImitSpecified": "లేదు, బంగారం కొనే పరంగా నిర్దిష్ట పరిమితి లేదు. కొనుగోలు మొత్తం 2 లక్షలు లేదా అంతకంటే ఎక్కువ ఉంటే, కస్టమర్‌ తన పాన్‌ వివరాలు ఇవ్వాలి.",
    "noThereIsNoTransaction": "లేదు, లావాదేవీ పరిమితి లేదు, అయితే రూ. 2 లక్షలు లేదా అంతకంటే ఎక్కువ సొమ్ము విలువైన లావాదేవీని మీరు పాన్‌ వివరాలు అప్‌డేట్‌ చేయవలసి ఉంటుంది.",
    "noYouCanSellYourGold": "లేదు, కొన్నప్పటి నుంచి 24 గంటల సమయం తరువాత మాత్రమే మీరు బంగారం అమ్ముకోగలరు. డిజిటల్‌ గోల్డ్‌ వెబ్‌సైట్‌ మరియు యాప్‌లో ప్రదర్శించిన బంగారం రేటుకు కస్టమర్‌ తన బంగారం అమ్ముకోవచ్చు. (ఆదివారాలు మరియు సెలవులు 24 గంటల్లో కలిసిలేవు).",
    "nofixedtenure": "నిర్ణీత వ్యవధి ఉండదు",
    "nomineeContactNumberAndMobileNumberCannotBeSame": "నామినీ సంప్రదింపు నంబరు మరియు మొబైల్‌ నంబరు ఒకటే అయివుండకూడదు",
    "nomineeDOB": "నామినీ పుట్టిన తేదీ",
    "nomineeDetails": "నామినీ వివరాలు",
    "nomineeName": "నామినీ నేమ్‌",
    "nomineeRelation": "కస్టమర్‌తో నామినీకి గల సంబంధం",
    "nomineeRelationToCcustomer": "కస్టమర్‌తో నామినీకి గల సంబంధం",
    "nomineecontactNumber": "నామినీ సంప్రదింపు నంబరు",
    "nonInvoiceBalance": "నాన్ ఇన్వాయిస్ బ్యాలెన్స్",
    "notLoginUser": "మీరు లాగిన్ ఖాతాదారు కాదు",
    "noteAfterDeactivatingYourAcc": " గమనిక: డీయాక్టివేట్‌ చేసిన తరువాత, బ్రాంచిలన్నిటి నుంచి మీ అకౌంట్‌ లాగ్‌ అవుట్ చేయబడుతుంది",
    "noteAfterDeactivatingYourAccountWill": "గమనిక: డిఆక్టివేట్ అయిన తర్వాత, మీ ఎకౌంటు అన్ని డివైసెస్ నుంచి లాగ్ అవుట్ ఐపోతుంది. మీరు నిస్సందేహంగా డి ఆక్టివేట్ కోరుకుంటున్నారా?",
    "notePleaseInputYouPanCardNumber": "గమనిక: దయచేసి మీకు పాన్ కార్డ్ నంబర్‌ను పెద్ద అక్షరాలతో ఇన్పుట్ చేయండి.",
    "numberBlockedforOcr": "మంచి చిత్రంతో {{0}} గంట తర్వాత మీరు మళ్లీ ప్రయత్నించండి",
    "ocrBadImageQuality": "ఇమేజ్‌ నాణ్యత బాగా లేదు. దయచేసి మెరుగైన ఇమేజ్‌ని అప్‌లోడ్‌ చేయండి.",
    "ocrDiffDocument": "ఎంపిక చేసిన మరియు అప్‌లోడ్‌ చేసిన వివరాలు భిన్నంగా ఉన్నాయి. దయచేసి వీటిని చెక్‌ చేయండి.",
    "ocrFailed": "OCR  విఫలమైంది",
    "ocrLeftWithChance": "మీకు {{0}} అవకాశం మిగిలి ఉన్నాయి, మీ అప్‌లోడ్ చేసిన చిత్రం సంతృప్తికరంగా లేదని మెరుగైన చిత్రాన్ని ఉంచమని అభ్యర్థిస్తున్నాం",
    "ocrMissingMandotoryField": "తప్పనిసరి విభాగాల సమాచారం మిస్సయ్యింది. దయచేసి దీన్ని చెక్‌ చేసి నమోదు చేయండి.",
    "ocrSomethingWentWrong": "ఉష్‌! అంతర్గతంగా ఏదో తప్పు జరిగింది. దమచేసి కొద్దిసేపటి తరువాత మళ్శీ ప్రయత్నించండి",
    "ocrWrongImageFormat": "ఇమేజ్‌ ఫార్మాట్‌ నిమిత్తం- ‘‘ఇమేజ్‌ ఫార్మాట్‌ సపోర్టు చేయడం లేదు. జెపిఇజి, పిఎన్‌జి మరియు జెపిజి ఆమోదించబడే ఫార్మాట్‌లు’’. ఫైల్‌ సైజు సమస్యల నిమిత్తం- ‘‘అప్‌లోడ్‌ చేసిన ఫైల్‌ సైజు 1 ఎంబిని మించిపోయింది’’",
    "ok": "ఓకే",
    "oldPasswordRequired": "పాత పాస్‌వర్డ్‌ కావాలి",
    "oneBillingInformation": "1. ఖర్చు వివరములు",
    "onePromoCodeIsAllowdInSingleTransaction": "Sorry! Only one offer code can be used in a single transaction",
    "oneTheAccountCreatedFor": "1. ముథూట్‌ ఈస్వర్ణ స్కీమ్‌ క్రింద కస్టమర్‌ కొరకు ముథూట్‌ ఎగ్జిమ్‌ ప్రైవేట్‌ లిమిటెడ్‌ (ఇకపై ‘‘కంపెనీ’’గా ప్రస్తావించడమైనది) తెరిచిన  అకౌంట్‌ నిర్ణీత వ్యవధి లేకుండా ఓపెన్‌-ఎండెడ్‌ అకౌంట్‌ అవుతుంది.",
    "oneToPersonalizeYourExp": "1. మీ అనుభవాన్ని వ్యక్తిగతం చేసేందుకు- మెరుగైన మార్గంలో మీ వ్యక్తిగత అవసరాలకు స్పందించడానికి మీ సమాచారం మాకు సహాయపడుతుంది.",
    "oneWhatisThePurityOfGoldUnderMuthooteSwarnaScheme": "1. ముథూట్‌ ఈస్వర్ణ స్కీమ్‌లో బంగారం స్వచ్ఛత ఎంత?",
    "oneYouShallAlwaysCheckIf": "1. వెబ్‌పేజీ ఎన్‌క్రిప్ట్‌ చేయబడిందని నిర్థారించుకునేందుకు, ఏదైనా ఆన్‌లైన్‌ లావాదేవీ చేసే ముందుగా ఏదైనా వెబ్‌సైట్‌ చిరునామా బార్‌లో “https” కనిపిస్తోందా అనే విషయం మీరు ఎల్లప్పుడూ చెక్‌ చేయాలి.",
    "oneYourPersonalInfoMayBeTransferred": "1. ఈ కింది పరిస్థితుల్లో మీ వ్యక్తిగత సమాచారాన్ని బయటి పక్షాలకు బదిలీ చేయవచ్చు. మేము వ్యక్తిగత సమాచారాన్ని ఇతర గ్రూపు కంపెనీలతో లేదా ఇతర నమ్మకమైన సంస్థలతో లేదా మేము అందిస్తున్న ఉత్పాదనల గురించి మా తరఫున మీకు కాల్‌ చేసే మరియు కమ్యూనికేట్‌ చేసే ఏజెంట్లు లేదా ప్రతినిధులతో టెలిఫోన్‌/మొబైల్‌/ఎస్‌ఎంఎస్‌/ఈమెయిల్‌/వాట్సప్‌ ద్వారా పంచుకోవచ్చు.",
    "ongoingAccountLifetimeValidityOfAccount": "ప్రస్తుత అకౌంట్‌/అకౌంట్‌ యొక్క జీవితకాల చెల్లుబాటు",
    "openAnAccount": "అకౌంట్‌ తెరవండి",
    "optHasbeenSentOnYourRegisteresEmailID": "{{0}} తో ముగిసే మీ నమోదిత ఇమెయిల్ ID లో ఓటిపి పంపబడింది",
    "or": "లేదా    ",
    "orReachUsAt": "లేదా మమ్మల్ని సంప్రదించండి ఇక్కడ:",
    "orderAmountRazorPayAmountdiff": "ఆర్డరు మొత్తం మరియు రజోర్‌పే చెల్లింపు భిన్నంగా ఉంది",
    "orderConfirmed": "ఆర్డర్ నిర్ధారించబడింది",
    "orderDate": "ఆర్డరు తేదీ",
    "orderDetails": "Order Details",
    "orderFailed": "ఆర్డరు విఫలమైంది",
    "orderHasBeenShipped": "ఆర్డర్ షిప్పింగ చేయబడింది",
    "orderIdRequired": "ఆర్డరు ఐడి కావాలి",
    "orderNotFound": "ఆర్డరు కనిపించలేదు",
    "orderNumber": "ఆర్డరు నంబరు",
    "orderPlaced": "ఆర్డర్ ప్లేస్డ",
    "orderProcessed": "ఆర్డర్ ప్రాసెస్ చేయబడింది",
    "orderStartTimeRequired": "ఆర్డరు ప్రారంభమైన సమయం కావాలి",
    "orderStatus": "ఆర్డరు స్టేటస్‌",
    "orderSummary": "కొనుగోలు వివరణ",
    "orderTracking": "ఆర్డర్ ట్రాకింగ్",
    "orderTypeRequired": "ఆర్డరు రకం కావాలి",
    "other": "ఇతరవి",
    "otherDetails": "ఇతర వివరాలు",
    "otpExpired": "OTP గడువు ముగిసింది",
    "otpHasBeenSentonYour": "తో ముగుస్తున్న మీ మొబైల్‌ నంబరుకు ఒటిపి పంపబడింది",
    "otpHasbeenSentOnYourRegistered": "{{0}}తో ముగిసే మీ రిజిస్టర్డు మొబైల్‌ నంబరుకు OTP పంపబడింది",
    "otpNUmberShould": "OTP నంబరు 4 అంకెల్లో మాత్రమే ఉండాలి",
    "otpRequired": "ఒటిపి కావాలి",
    "otpSendTo": "OTP పంపండి",
    "otpSent": "OTP పంపబడింది",
    "otpSentFailed": "OTP పంపడం విపలమైంది",
    "otpSentSuccess": "OTP మీరు నమోదు చేసిన మొబైల్‌ నంబరుకు పంపబడింది",
    "otpSentSuccessEmail": "OTP మీరు నమోదు చేసిన ఈమెయిల్‌ ఐడికి పంపబడింది",
    "otpVerified": "ఓటిపి ధృవీకరించబడింది",
    "ourCommitment": "మా నిబద్ధత:",
    "ourCustodianSequel": "మీ బంగారాన్ని మా కస్టోడియన్‌ సీక్వెల్‌ లాజిస్టిక్స్‌ తన వాల్ట్‌లో భద్రపరుస్తుంది. స్వతంత్ర పబ్లిక్‌ బాడీ, ఐడిబిఐ ట్రస్టీషిప్‌ సర్వీసెస్‌ లిమిటెడ్‌ని మా ట్రస్టీగా నియమించడమైనది. మా ప్రక్రియలను పర్యవేక్షించడం ద్వారా మరియు సజావుగా పనిచేస్తున్నాయని నిర్థారించుకోవడం ద్వారా పెట్టుబడిదారుల యొక్క ప్రయోజనాలను ట్రస్టీ రక్షిస్తుంది. కస్టమర్‌లు కొన్న మరియు తమ తరఫున కస్టడీలో ఉంచిన బంగారానికి జవాబుదారీగా ఉండేలా వాళ్ళు నిర్థారించుకుంటారు. ముథూట్‌ ఎగ్జిమ్‌ మరియు ట్రస్టీ నిర్దేశనం ప్రకారం, లోపలకు వచ్చే సరుకులను అందుకునే/నమోదు చేసే, భద్రపరిచే మరియు డెలివరి చేసే బాధ్యత కస్టోడియన్‌ది.",
    "overTheYears": "సంవత్సరాల పాటుగా, ముథూట్ పాపచ్చన్‌ గ్రూప్‌ భారతీయ వాణిజ్య రంగంలో విశిష్టమైన అస్తిత్వాన్ని పొందడానికి పురోగతి సాధించింది.",
    "packageInTransit": "ప్యాకేజీ ట్రాన్సిస్ట్‌లో ఉంది",
    "packageYetToArrived": "ప్యాకేజీ ఇంకా డెలివరీ స్థానానికి చేరుకోలేదు",
    "paidSip": "Paid SIP",
    "panAttachment": "పాన్‌ ఎటాచ్‌మెంట్‌",
    "panCard": "పాన్‌ కార్డు నంబరు",
    "panCardAlreadyExist": "పాన్ కార్డ్ ఇప్పటికే ఉంది",
    "panCardAlreadyVerified": "పాన్ కార్డ్ ఇప్పటికే ధృవీకరించబడింది",
    "panCardInvalid": "నమోదు చేసిన పాన్‌కార్డ్ సంఖ్య చెల్లదు",
    "panCardInvalidAccountlocked": "మూడు తప్పు పాన్ కార్డ్ ఎంట్రీల కారణంగా పాన్ కార్డ్ ధృవీకరణ కోసం ఖాతా లాక్ చేయబడింది. దయచేసి సహాయక పత్రాన్ని తనిఖీ చేసి, {{0}} గంట తర్వాత మళ్లీ ప్రయత్నించండి",
    "panCardRequired": "పాన్‌ కార్డు నంబరు కావాలి ",
    "panCardVerification": "పాన్ కార్డ్ ధృవీకరణ",
    "panNumber": "పాన్‌ కార్డు నంబరు",
    "passMustContainUpper": "పాస్‌వర్డ్‌లో తప్పకుండా 1 అప్పర్‌కేస్‌, 1 లోయర్‌కేస్‌ అక్షరం మరియు 1 నంబరు ఉండాలి. వరుస నంబర్లు అనుమతించబడవు. పాస్‌వర్డ్‌ నిడివి 6 నుంచి 24 అక్షరాల వరకు ఉండాలి",
    "passNotMatch": "పాస్‌వర్డ్‌ సరిపోలడం లేదు",
    "passValidationErr": "పాస్పోర్ట్ ధ్రువీకరణ లోపం",
    "passwordLengthShouldbeFrom": "ఇమేజ్‌ సైజు 1MB కన్నా తక్కువ ఉండాలి",
    "passwordMustContain1UpperCase": "పాస్‌వర్డ్‌లో తప్పకుండా 1 అప్పర్‌కేస్‌, 1 లోయర్‌కేస్‌ అక్షరం మరియు 1 నంబరు ఉండాలి.",
    "passwordPolicy": "* పాస్‌వర్డ్ విధానం: మీ పాస్‌వర్డ్ మీ నమోదిత మొబైల్ నంబర్‌లో చివరి నాలుగు అంకెలు.",
    "passwordRequired": "పాస్‌వర్డ్‌ కావాలి",
    "passwordShouldnotContainConecNumbers": "పాస్‌వర్డ్‌లో వరుస సంఖ్యలు ఉండకూడదు ఉదా: 123, 456 లేదా అదే సంఖ్యల పునరావృతం ఉండకూడదు ఉదా: 11 లేదా 22",
    "passwordUpdateSuccess": "పాస్‌వర్డ్‌ విజయవంతంగా అప్‌డేట్‌ చేయబడింది",
    "payByUsing": "ఉపయోగించడం ద్వారా చెల్లించండి",
    "payNow": "ఇప్పుడే చెల్లించండి",
    "payableAmount": "చెల్లించవలసిన సొమ్ము",
    "payableAmountShouldBeGreaterThanVoucherAmount": "Payable amount should be greater than voucher amount Rs.{{0}}",
    "payableAmountShouldBeGreaterThanZero": "Payable amount should be greater than zero",
    "paymentChannel": "dummy",
    "paymentDate": "Payment Date",
    "paymentDetails": "చెల్లింపు వివరాలు",
    "paymentFailed": "చెల్లింపు విఫలమైంది",
    "paymentMethod": "చెల్లింపు పద్ధతి",
    "paymentVerificationFailed": "చెల్లింపు ధృవీకరణ విఫలమైంది",
    "pendingSip": "Pending SIP",
    "permanentAddress": "శాశ్వత చిరునామా",
    "personalDetails": "వ్యక్తిగత వివరాలు",
    "personalInfomeansAnyInfothatMayResult": "వ్యక్తిగత సమాచారం అంటే సంపూర్ణ పేరు, ఈమెయిల్‌ చిరునామా, మొబైల్‌ నంబరు తదితర లాంటి వ్యక్తిని గుర్తించే ఏదైనా సమాచారం అని అర్థం. వ్యక్తిగతం కాని సమాచారం అంటే వ్యక్తిని గుర్తించని ఏదైనా సమాచారం అని అర్థం.",
    "personalInformation": "వ్యక్తిగత సమాచారం:",
    "phone": "ఫోన్‌",
    "pinCode": "పిన్‌ కోడ్‌",
    "pincode": "Pincode",
    "pincodeRequired": "పిన్‌కోడ్‌ కావాలి",
    "pincodeShouldbeInSixDigits": "పిన్‌కోడ్‌ 6 అంకెల్లో మాత్రమే ఉండాలి",
    "pleaseAdddProductsToCart": "దయచేసి ప్రోడక్ట్‌లను కార్టుకు కలపండి",
    "pleaseCheckYourInternetConnectivity": "దయచేసి మీ ఇంటర్నెట్ కనెక్టివిటీని తనిఖీ చేయండి",
    "pleaseCheckYourRegisteredMobNUmber": "దయచేసి ‘‘నా అకౌంట్‌’’ సెక్షన్‌లో మీ రిజిస్టర్డు మొబైల్‌ నంబరు చెక్‌ చేయండి. ఒకవేళ భిన్న మొబైల్‌ నంబరు ఇస్తే మీ కొత్త నంబరుపై ఒటిపి పొందడానికి మీరు దీనిని అప్‌డేట్‌ చేయవలసి ఉంటుంది. ఈ నంబరు మరియు మీ రిజిస్టరు మొబైల్‌ నంబరు ఒకటే అయితే మరియు 30 సెకన్‌ల లోపు మీకు ఒటిపి అందకపోతే, మీరు రీసెండ్‌ ఒటిపి ఆప్షన్‌పై క్లిక్‌ చేయవలసి ఉంటుంది.",
    "pleaseClickApplyButtontoUseEnteredVoucher": "Please click Apply button to use the entered voucher code",
    "pleaseConnecttoInternet": "దయచేసి ఇంటర్నెట్‌కు కqనెక్ట్ అవ్వండి",
    "pleaseDontAddDuplicateBankDetails": "దయచేసి తప్పు బ్యాంక్ వివరాలను జోడించవద్దు",
    "pleaseEnterMoreThan": "దయచేసి 10 కంటే ఎక్కువ అక్షరాలను నమోదు చేయండి",
    "pleaseEnterValidEmailIDCustID": "దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ ఐడి / కస్టమర్ ఐడిని నమోదు చేయండి",
    "pleaseEnterVocuherCodeToAdd": "Please enter Voucher Code to add.",
    "pleaseLoginFirst": "దయచేసి మొదటగా లాగిన్‌ అవ్వండి",
    "pleaseSelectFromAndToDate": "దయచేసి ఫ్రమ్‌ మరియు టు తేదీ ఎంచుకోండి",
    "pleaseSelectPaymentOption": "దయచేసి చెల్లింపు ఆప్షన్‌ని ఎంచుకోండి",
    "pleaseSelectSellTransferType": "దయచేసి అమ్మకం బదిలీ రకాన్ని ఎంచుకోండి",
    "pleaseSetThePassword": "దయచేసి పాస్వర్డ్ను సెట్ చేయండి",
    "pleaseUploadAadhaarImage": "దయచేసి ఆధార్‌ కార్డు ఇమేజ్‌ని అప్‌లోడ్‌ చేయండి.",
    "pleaseVerifyPan": "దయచేసి పాన్ కార్డ్‌ను ధృవీకరించండి",
    "pleasewait": "దయచేసి వేచివుండండి…",
    "poweredBy": "పవర్‌డ్‌ బై",
    "preferredLanguage": "ప్రాధాన్యమిచ్చే భాష",
    "preview": "ప్రీవ్యూ",
    "printOrder": "ప్రింట్‌ ఆర్డర్‌",
    "privacyPolicy": "ప్రైవసీ పాలసీ",
    "proceed": "ముందుకెళ్ళండి",
    "processingErrorMsg": "మీ అభ్యర్థనను ప్రాసెస్ చేయడంలో మేము లోపం ఎదుర్కొన్నాము. “హోమ్‌కి తిరిగివెళ్ళి” మరియు మళ్లీ ప్రయత్నించండి",
    "productCatalog": "ఉత్పాదన కేటలాగ్‌",
    "productDescription": "ఉత్పాదన వివరాలు",
    "productName": "ఉత్పాదన పేరు",
    "productNotFound": "ఉత్పానద కనిపించలేదు",
    "productType": "ఉత్పాదన రకం",
    "productsWhichAreAvailableUner": "ప్రాధాన్యత డెలివరి కింద లభించే ఉత్పాదనలను కేటలాగ్‌లో పేర్కొనడమైనది. అదనపు చార్జీతో ఈ ఉత్పాదనల ప్రాధాన్యత డెలివరి 7 రోజుల లోపు చేయడం సాధ్యపడుతుంది.",
    "promoCode": "Promo Code",
    "promoCodeAlreadyUsed": "Promo Code is already used",
    "promoCodeApplied": "Congrats! Offer applied successfully on this transaction",
    "promoCodeCanBeUsedOnce": "Oops! Offer code can be used only once",
    "promoCodeIsRequired": "Promo Code is required",
    "promoCodeNotApplicableWithDiscount": "Promo Code is not applicable with eswarna discount",
    "promoCodeNotApplicableWithGiftVoucher": "Promo Code not applicable with Gift Voucher",
    "promoCodeOrVoucherNotApplied": "PromoCode or voucher Not Applied",
    "promoCodeRemoved": "Promo code removed",
    "protectionOfPersonalInformation": "వ్యక్తిగత సమాచారాన్ని రక్షించుట:",
    "purchase": "కొనుగోలు",
    "purity": "శుద్ధత",
    "purityOfGold": "బంగారం శుద్ధత",
    "qty": "పరిమాణం",
    "quantity": "పరిమాణం",
    "quick": "త్వరగా",
    "quickBuy": "త్వరగా కొనండి",
    "rate": "రేటు",
    "razorPayRefund": "అయ్యో! లావాదేవీ విఫలమైంది. మీ బ్యాంక్ ఖాతా నుండి డబ్బు డెబిట్ చేయబడితే 7 పని దినాలలోపు తిరిగి ఇవ్వబడుతుంది",
    "re": "రూ.",
    "readyToShip": "షిప్పింగ చేయడానికి సిద్ధంగా ఉంది",
    "receiveYourFunds": "మీ ఫండ్స్‌ అందుకోండి ",
    "recieveYourOTPWithin": "receive your OTP within 30 secs, then you can call on XXXXXXXXXX from your registered mobile no. and get OTP. Also, customer can opt for a call for OTP",
    "redeemAsCoin": "నాణెంగా రిడీమ్‌ చేసుకోండి",
    "redeemAsJewellery": "జ్యువెలరిగా రిడీమ్‌ చేసుకోండి",
    "redeemJewelleryuptogm": "జ్యువెలరి రిడీమ్‌చేసుకోండి సుమారుగా (గ్రాములు)",
    "redemption": "రిడంప్షన్‌",
    "redemptionInSwarnavarshamJewelleryAndCoins": "స్వర్ణ వర్షం జ్యువెలరి (916 స్వచ్ఛత) మరియు నాణేల్లో (999 స్వచ్ఛత) రిడంప్షన్‌",
    "refCodeRequired": "రిఫరెన్స్‌ కోడ్‌ కావాలి",
    "referYourFreinds": "Refer Your Friends",
    "referral": "Referral",
    "referralCode": "Referral Code",
    "referralCodeNotFound": "Please check the referral code",
    "referralCodeReceivedFromRequired": "Referralcode received from is Required",
    "referralCodeVerified": "Referral Code Verified Successfully",
    "referralDate": "Referral Date",
    "referredCreditDetails": "Referred Credit Details",
    "referrer": "Referrer",
    "referrerCustomerId": "Referrer Customer ID",
    "referrerEmployeeId": "Referrer Employee ID",
    "register": "రిజిస్టర్‌",
    "registeredOffice": "రిజిస్టర్డు కార్యాలయం:",
    "registers": "రిజిస్టర్‌",
    "registration": " రిజిస్ట్రేషన్‌",
    "registrationDate": "Registration Date",
    "rejectSalePopUpMsg": "లబ్ధిదారుడు బ్యాంక్ ఖాతాదారుడి పేరు KYC పత్రాలలో పేరుతో సరిపోలడం లేదు. దయచేసి ఇస్వర్ణ కస్టమర్ యొక్క బ్యాంక్ ఖాతాతో మాత్రమే మళ్లీ ప్రయత్నించండి",
    "remove": "తొలగించండి",
    "reorder": "తిరిగి ఆర్డర్ చేయండి",
    "repeatLastTransaction": "చివరి లావాదేవీని పునరావృతం చేయండి",
    "requestAlreadyInProcess": "ఇప్పటికే ప్రక్రియలో ఉన్న అభ్యర్థన",
    "requestAnotherOTP": "దీనిలో మరొక OTP ని అభ్యర్థించండి:",
    "requiredField": "కావలసిన ఫీల్డ్‌",
    "requiredPassword": "పాస్వర్డ్ అవసరం",
    "resendOTP": "మళ్ళీపంపండి ఒటిపి ",
    "retentionofPersonalInformation": "వ్యక్తిగత సమాచారాన్ని అట్టిపెట్టుకొనుట:",
    "roundOff": "దీనికి సరిచేయబడింది",
    "rs": "(రూ.)",
    "sELLGold": "బంగారం అమ్మండి",
    "sale": "విక్రయం",
    "saleBlockTillMsg": "అమ్మకం యాక్టివిటి {{0}} వరకు నిలుపుదల చేయడమైనది",
    "saleManualReviewPopUpMsg": "లబ్ధిదారుడి పేరు బ్యాంక్ a / c హోల్డర్ KYC పత్రంలో పేరుతో సరిపోలడం లేదు. మా బృందం అదే సమీక్షించి ధృవీకరిస్తుంది. అసౌకర్యానికి చింతిస్తున్నాము.",
    "saleMinLimitError": "కనిష్ట మొత్తం రూ. {{0}} కంటే ఎక్కువ లేదా సమానంగా ఉండాలి",
    "sameasbillingaddress": "బిల్లింగ్‌ చిరునామా మాదిరిగానే",
    "scopeOfService": "సర్వీస్‌ పరిధి:",
    "search": "వెతకండి",
    "searchByName": "Search by name",
    "searchByProducrNameorSkuCode": "ఉత్పాదనను పేరు లేదా ఎస్‌కెయు కోడ్‌తో సెర్చ్‌ చేయండి",
    "secondaryAddress": "రెండవ చిరునామా",
    "sectionInCase": "section. In case a different mobile number is mentioned you need to update the same in order to receive OTP on your new number. If the number is same as your registered mobile number and you don",
    "sectionPleaseGoToUpdateMyProfile": " ‘‘మై అకౌంట్‌’’ సెక్షన్‌లో, దయచేసి అప్‌డేట్‌ మై ప్రొఫైల్‌కి వెళ్ళి వివరాలను అప్‌డేట్‌ చేయండి. ఒటిపిని విజయవంతంగా నిర్థారించుకున్న తరువాత మాత్రమే ఈ అప్‌డేట్‌లు చేయబడతాయి. ఒకవేళ మీరు మీ మొబైల్ నంబరు అప్‌డేట్‌ చేయాలనుకుంటే, మీరు నమోదు చేసిన కొత్త మొబైల్‌ నంబరుకు ఒటిపి అందుతుంది.",
    "selectAccountToCredit": "క్రెడిట్ చేయడానికి ఖాతాను ఎంచుకోండి",
    "selectAccountType": "dummy",
    "selectActiveBankAccount": "dummy",
    "selectBankName": "బ్యాంక్‌ పేరు ఎంచుకోండి",
    "selectBranch": "బ్రాంచి ఎంచుకోండి",
    "selectBranchFirst": "మొదట బ్రాంచ్ ఎంచుకోండి",
    "selectCity": "నగరం ఎంచుకోండి",
    "selectCityFirst": "మొదట నగరాన్ని ఎంచుకోండి",
    "selectGender": "లింగం ఎంచుకోండి",
    "selectIDProof": "ID ధృవీకరణ ఎంచుకోండి",
    "selectLanguage": "భాష ఎంచుకోండి",
    "selectNominee": "నామినీని ఎంచుకోండి",
    "selectPaymentChannel": "dummy",
    "selectPaymentOption": "చెల్లింపు ఆప్షన్‌ ఎంచుకోండి",
    "selectRelation": "సంబంధాన్ని ఎంచుకోండి",
    "selectStartPaymentDate": "dummy",
    "selectState": "రాష్ట్రం ఎంచుకోండి",
    "selectStateFirst": "మొదట రాష్ట్రాన్ని ఎంచుకోండి",
    "selectTenurePeriod": "Select Tenure Period",
    "selectYourBranch": "మీ శాఖను ఎంచుకోండి",
    "selectYourCity": "మీ నగరాన్ని ఎంచుకోండి",
    "selectYourCoinOrJewellery": "మీ నాణెం లేదా జ్యువెలరి ఎంచుకోండి",
    "selectYourState": "మీ రాష్ట్రాన్ని ఎంచుకోండి",
    "selectcompany": "Select Company",
    "selectedBranch": "ఎంచుకున్న బ్రాంచి",
    "sell": "అమ్మండి",
    "sellGold": "బంగారం అమ్మండి",
    "sellRate": "అమ్మకం రేటు",
    "sells": "అమ్మండి",
    "sendInvite": "Send Invite",
    "sendOTP": "ఒటిపి పంపండి",
    "sendStatement": "స్టేట్మెంట్ పంపండి",
    "sensitivePDReferesToTheInfoOfAPerson": "సున్నితమైన వ్యక్తిగత డేటా అంటే పాస్‌వర్డ్‌లు, బ్యాంక్‌ అకౌంట్‌ లాంటి ఆర్థిక సమాచారం, బయోమెట్రిక్‌ సమాచారం లాంటి మరింత సున్నితమైన స్వబావం గల వ్యక్తి యొక్క సమాచారమని అర్థం.",
    "sensitivePersonalData": "సున్నితమైన వ్యక్తిగత డేటా:",
    "setPIN": "పాస్‌వర్డ్‌ సెట్‌ చేయండి",
    "sevenTheCustomerShallBePermitted": "7. కస్టమర్‌ కేటాయించిన బంగారం కనీసం 0.5 గ్రాములకు చేరుకున్నప్పుడు కంపెనీ యొక్క సత్సమానమైన 916 స్వచ్ఛత గల ఆభరణాలు లేదా 999 స్వచ్ఛత గల బంగారు నాణెంపై కేటాయించిన బంగారాన్ని రిడీమ్‌ చేసుకునేందుకు కస్టమర్‌ని అనుమతించడం జరుగుతుంది. కంపెనీకి కేటాయించిన బంగారాన్ని విక్రయించే ఎంపిక కూడా కస్టమర్‌కి ఉంది.",
    "sevenToSendPeriodicEmails": "7. కాలానుగుణంగా ఈమెయిల్స్‌, ఎస్‌ఎంఎస్‌లు మరియు వాట్సప్‌ మెసేజ్‌లు పంపేందుకు- మీరు ఇచ్చిన ఈమెయిల్‌ చిరునామా లేదా మొబైల్‌ నంబరును మీకు సమాచారం పంపడానికి, విచారణలకు లేదా ఇతర అభ్యర్థనలు లేదా ప్రశ్నలకు స్పందించడానికి ఉపయోగించవచ్చు.",
    "sevenWhatAreTheAcceptableModesOfPayment": "7.  ఈ స్కీమ్‌లో బంగారం కొనడానికి ఆమోదయోగ్యమైన చెల్లింపు పద్ధతులు ఏమిటి?",
    "sevenYouShallCheckPrivacyPolicy": "7. ఏదైనా వెబ్‌సైట్‌/అప్లికేషన్‌లో స్వీకరించే/ముందుకెళ్ళే/లావాదేవీ చేసే ముందు వెబ్‌సైట్‌/అప్లికేషన్‌ మీ నుంచి సేకరించబడే సమాచారం రకం మరియు ప్రాసెస్‌ చేయబడే విధానం తెలుసుకునేందుకు వెబ్‌సైట్‌/అప్లికేషన్‌ యొక్క ప్రైవసీ పాలసీని మీరు చెక్‌ చేస్తారు.",
    "seventeenAnyChangesMade": "17. మున్ముందు నియమ నిబందనల్లో ఏవైనా మార్పులు ఉంటే కస్టమర్‌కి వర్తింపజేయబడతాయి మరియు ఈ విషయం కస్టమర్‌కి తెలియజేయబడుతుంది.",
    "seventeenIsThereAnyLimitInTermsOfPeriod": "17. నేను నా బంగారాన్ని భద్రంగా ఉంచుకునే వ్యవధిపై ఏదైనా పరిమితి ఉందా?",
    "share": "Share",
    "shareYourReferralLinks": "Share your referral links",
    "shipTo": "ఎవరికి పంపబడింది",
    "shippingAddress": "షిప్పింగ్‌ చిరునామా",
    "shippingAddressSameAsBillingAdd": "షిప్పింగ్ అడ్రస్ ఇంకా బిల్లింగ్ అడ్రస్ ఒకటే",
    "shippingMethod": "షిప్పింగ్‌ పద్ధతి",
    "shippingToBranch": "బ్రాంచ్‌కు షిప్పింగ్ చేస్తోంది",
    "shiptothisAddress": "ఈ చిరునామాకు పంపండి",
    "shoppingbag": "షాపింగ్‌ బ్యాగ్‌",
    "signIn": "సైన్‌ ఇన్‌",
    "signOut": "సైన్‌ అవుట్‌",
    "signUpRegister": "సైన్‌అప్‌/రిజిస్టర్‌",
    "sip": "SIP",
    "sipAmountValidationError": "SIP Amount should be multiple of 100",
    "sipBenefits": "SIP Benefit's",
    "sipCannotBeCreated": "SIP cannot be created",
    "sipCreateFailed": "SIP Creation Failed",
    "sipCustomerBenefits": "Customer Benefits:",
    "sipCustomerCanCancelThePlan": "Customers can cancel the Plan anytime directly through their banks or via eSwarna platforms; but customers cannot modify the Payment Amount or Date or Tenure during the course of an active plan. (T&C apply)",
    "sipCustomerMrJackWants": "Customer Mr. Jack wants to buy Rs.500 worth of Gold every month for the next 2 years without the hassle of making payment transactions each time.",
    "sipDashEmandateForBankAccountDebit": "- E-mandate for bank account debit. Customers shall have to authorize the same on the app/website and give consent for the mandate, The gold shall be purchased and credited to the customer's account only after payment confirmation is received by Muthoot, typically within 24 working hours.",
    "sipDashStandingInstructions": "- Standing Instructions for auto-payment via Debit Cards & Credit Cards, The gold shall be purchased and credited to customer’s account only after payment confirmation is received by Muthoot, typically within few minutes.",
    "sipDetails": "SIP Details",
    "sipEswarnaOffersCustomers": "eSwarna offers customers complete flexibility where they can create a plan for as low as Rs 100 per month for a minimum investment period of 6 months.",
    "sipFaqEight": "8. Will there be any charge if the payment is defaulted?",
    "sipFaqEightAns": "Muthoot Exim shall not levy any penal charges to the customers for any missed payments. The customer’s bank may however debit nominal charges against the customer if the auto-debit fails due to lack of funds.",
    "sipFaqEleven": "11. What happens to my gold once I cancel the plan?",
    "sipFaqElevenAns": "Your gold continues to lie in your account till you redeem/ sell it.",
    "sipFaqFive": "5. Do I need to register separately for eSwarna Periodic Payment Plan (PPP)?",
    "sipFaqFiveAnsA": "To avail PPP, you must select periodic payment plan and fill the requisite information and agree to TnC of this plan. All purchases under this plan shall be treated at par with the other purchases of Gold under eSwarna account.",
    "sipFaqFiveAnsB": "Customers can also create multiple “Periodic Payment Plans” at the same time and service the payments.",
    "sipFaqFiveAnsC": "A customer can have a maximum of 3 Periodic Payment Plans active at any given time under one customer Id.",
    "sipFaqFour": "4. Is the date fixed by Muthoot Exim for making the payment?",
    "sipFaqFourAns": "No, the date of debit will be within 2 days of acceptance of e-mandate by NPCI and the same date will be applicable for all subsequent debits for the tenure selected by customer.",
    "sipFaqNine": "9. Can the payment terms be changed during an active Plan?",
    "sipFaqNineAns": "No, customers cannot modify the payment amount or date or tenure during an active plan.",
    "sipFaqOnMuthoot": "on Muthoot eSwarna – Periodic Payment Plan",
    "sipFaqOne": "1. What is eSwarna Periodic Payment Plan?",
    "sipFaqOneAns": "eSwarna Periodic Payment Plan is an option for customers to conveniently automate their eSwarna purchases on monthly basis.",
    "sipFaqSeven": "7. What time of the day will the gold be purchased on the specified date?",
    "sipFaqSevenAnsA": "Customer opting to purchase under e mandate for bank account debit, the gold shall be purchased and credited to the customer's account within 24 hrs of the receipt of payment confirmation.",
    "sipFaqSevenAnsB": "Customer opting purchase under auto debit from debit/credit card, the gold shall be purchased and credited to the customer's account within few minutes of the receipt of payment confimation.",
    "sipFaqSix": "6. Is there any extra charge for the eSwarna Periodic Payment Plan?",
    "sipFaqSixAns": "The following are the charges levied by the banks for the auto debit service. On every purchase, Gold will be purchased only after deducting such charges.",
    "sipFaqTen": "10. Will the customer be able to cancel his eSwarna Periodic Payment Plan?",
    "sipFaqTenAnsA": "Yes, Customers can cancel the Plan anytime directly through their banks or via eSwarna platform.",
    "sipFaqTenAnsB": "If a customer fails to honour their scheduled payment for 1 month, the corresponding PPP plan be kept on hold till reactivation request is received from the customer.",
    "sipFaqThree": "3. Is there any fixed amount and tenure for this scheme?",
    "sipFaqThreeAnsA": "Under eSwarna Periodic Payment Plan, the minimum amount a customer can enroll is Rs 100 and subsequently in multiples of Rs 100. The maximum amount per eSwarna Periodic Plan is limited to Rs 100000/-",
    "sipFaqThreeAnsB": "The minimum tenure for eSwarna Periodic Payment Plan is 6 months and subsequently in multiples of 6 months, up to a maximum of 30 months.",
    "sipFaqTwelve": "12. Will there be any cancellation charges at the time of cancelling the Plan?",
    "sipFaqTwelveAns": "No, there are no cancellation charges for this Plan.",
    "sipFaqTwo": "2. How do the eSwarna Periodic Payment Scheme work?",
    "sipFaqTwoAns": "In eSwarna Periodic payment Scheme, a customer can automatically make fixed, recurring purchase of Gold via monthly auto debit from their bank accounts or through debit/card.",
    "sipForDoingSoHeCanCreate": "For doing so, he can create a Periodic Payment Plan with eSwarna to invest Rs. 500 every month towards purchase gold,along with the defined period of 24 months. The same shall be debited from Mr. Jack’s bank account automatically every month and equivalent grams of 24 karat gold shall be credited to Customer’s eSwarna digital gold account. The gold is purchased at the prevailing Gold Price within a few hours of receiving customer payment confirmation.",
    "sipForTheConvenienceOfOurCustomers": "For the convenience of our customers, eSwarna offers the option to make fixed, recurring purchases of gold via monthly auto-debit directly from customer bank accounts or through debit/credit cards. This Periodic Payment Plan is a completely voluntary scheme for eSwarna customers. The periodic payment plan is intended to benefit the customers by allowing them to save fixed amount in gold and also benefit from price averaging and reduce the impact of price fluctuations by making periodic  purchases of gold within a fixed budget every month. The plan would also help you to develop a habit of disciplined savings.",
    "sipGoldGramsShallBeCredited": "Gold grams shall be credited to the customer's account as per mentioned above. In case of payments made in cash at Muthoot branches, gold shall be credited instantly as per live gold prices.",
    "sipId": "SIP ID",
    "sipNotFound": "SIP Not Found",
    "sipOneMonthlyAmount": "(1) Monthly amount (Minimum amount of Rs. 100 and further in multiples of 100)",
    "sipPlanIdExistError": "Plan Unique Id Already Exist",
    "sipSubscriptioneFailed": "SIP Subcription Failed",
    "sipThreePaymentDate": "(3) Payment date (Any date as per your convenience).",
    "sipTnCEight": "8. On every purchase, Gold will be purchased and credited only after deducting charges stated above.",
    "sipTnCEighteen": "18. I hereby consent that the bank account details mentioned by me may be validated by Muthoot Exim through a third party service provider before the payment of sales proceeds is initiated.",
    "sipTnCEleven": "11. Customers can cancel the Plan anytime directly through their banks or via eSwarna platforms; but customers cannot modify the Payment Amount or Date or Tenure during an active plan.",
    "sipTnCFifteen": "15. The purchased gold shall be treated at par with other purchases of gold on eSwarna; all relevant terms and conditions shall continue to apply.",
    "sipTnCFive": "5. Under eSwarna Periodic Payment Plan, the minimum amount a customer can enroll is Rs 100 and subsequently in multiples of Rs 100. The maximum amount per eSwrana Periodic Plan is limited to Rs 100000/-.",
    "sipTnCFour": "4. Customer can schedule their monthly payment by selecting their amount and the tenure. The date of debit will be within 2 days of the acceptance of e-mandate and this date will be fixed for all subsequent debits for the tenure selected by customer.",
    "sipTnCFourteen": "14. If a customer fails to honor their scheduled payment for one month, the corresponding Periodic Payment Plan shall be put on hold till customer requests to reactivate the same.",
    "sipTnCNine": "9. For Customers opting for purchase under e-Mandate option for bank account debit, the gold shall be purchased and credited to the Customer's account within 24 hours of the receipt of payment confirmation.",
    "sipTnCOne": "1. eSwarna Periodic Payment Plan is an option to facilitate convenient automated payments and is not an investment scheme.",
    "sipTnCSeven": "7. The following are the charges levied by the banks for the auto debit service.",
    "sipTnCSeventeen": "17. Any disputes, queries or complaints shall be addressed to help desk section on website or in the alternative the customer may contact the tollfree number 18001021616 or email at eswarna@muthootexim.com.",
    "sipTnCSix": "6. The minimum tenure for eSwrana Periodic Payment Plan is 6 months and subsequently in multiples of 6 months upto a maximum of 30 months.",
    "sipTnCSixteen": "16. These terms shall be governed by and interpreted and construed in accordance with the laws of India. The Courts in Mumbai shall have the exclusive jurisdiction to deal with any disputes arising out of this arrangement.",
    "sipTnCTen": "10. Customer opting purchase under auto debit from debit/credit card, the gold shall be purchased and credited to the customer's account within few minutes of the receipt of payment confirmation.",
    "sipTnCThirteen": "13. The customer’s bank may however debit nominal charges against the customer if the auto-debit fails due to lack of funds.",
    "sipTnCThree": "3. Under eSwarna Periodic Payment Plan, customer can make fixed, recurring purchases of gold via monthly auto-debit from their bank accounts or through debit/credit cards.",
    "sipTnCTwelve": "12. Muthoot Exim shall not levy any penal charges to the customers for any missed payments.",
    "sipTnCTwo": "2. Customers can also create multiple “Periodic Payment Plans” at the same time and service the payments.A customer can have a maximum of 3 Periodic Payment Plans active at any given time.",
    "sipTnCeMandate": "E-mandate",
    "sipTnCeMandateRate": "Rs. 7 for registration + GST Rs. 7 per debit + GST",
    "sipTnCgstCredit": "2% + GST per debit/transaction",
    "sipTnCgstDebit": "1% + GST per debit/transaction",
    "sipTnCsiOnCreditCards": "SI on Credit Cards",
    "sipTnCsiOnDebitCards": "SI on Debit Cards",
    "sipTransactionId": "SIP Transaction ID",
    "sipTwoTenure": "(2) Tenure (minimum of 6 months and in multiples thereof with max tenure of 30 months) and",
    "sipYouCanAlsoCreateMultiple": "You can also create multiple “Periodic Payment Plans” at the same time and service the payments.A customer can have a maximum of 3 Periodic Payment Plans active at any given time.",
    "sipYouCanSchedule": "You can schedule the payments on monthly basis under “Periodic Payments Plan”. It can be done by selecting",
    "sipYouWillHave": "You will have the option to choose:",
    "sixForEveryConfirmedPaymentMade": "6. కస్టమర్‌ చేసిన ప్రతి చెల్లింపును ధృవీకరించుకునేందుకు, దామాషాలో బంగారం యొక్క యాజమాన్యాన్ని సంబంధిత కస్టమర్‌ ఐడికి కంపెనీ వినిమయం చేస్తుంది మరియు కంపెనీ నియమించిన స్వతంత్ర ట్రస్టీ పర్యవేక్షణ కింద సురక్షితమైన కస్టడీ కొరకు కంపెనీ యొక్క అధీకృత కస్టోడియన్‌కి బంగారం బదిలీ చేయబడుతుంది.",
    "sixToAdministerAContest": "6. పోటీ, ప్రమోషన్‌, సర్వే లేదా ఇతర సైట్‌ విశిష్టతలు నిర్వహించేందుకు- మేము ఏవైనా పోటీలు లేదా సర్వేలు నిర్వహించేటప్పుడు మేము మిమ్మల్ని సంప్రదిస్తాము. మిమ్మల్ని చేర్చుకోవాలని మీరు కోరుకోకపోతే బయటకు పోవడాన్ని మీరు ఎంచుకోవచ్చు.",
    "sixWhatAreTheBenefitsOfMuthooteSwarnaScheme": "6. ముథూట్‌ ఈస్వర్ణ స్కీమ్‌ యొక్క ప్రయోజనాలు ఏమిటి? ",
    "sixYouShallNotRespondToAnyGeneric": "6. తెలియని/అనధికారిక మూలం నుంచి వచ్చే జెనెరిక్‌ ఈమెయిల్స్‌ వేటికీ మీరు స్పందించకూడదు.",
    "sixteenTheCompany": "16. వెండర్‌ నుంచి జ్యువెలరి/నాణెం కంపెనీ సమీకరిస్తుంది కాబట్టి, అంగీకరించిన కాల వ్యవధి లోపల సరుకును డెలివర్‌ చేయడంలో వెండర్‌ వైపు నుంచి జాప్యం జరిగే సంభావ్యత ఉంది. వెండర్‌ వైఫల్యం వల్ల కస్టమర్‌కి సరుకుల డెలివరి చేయడంలో ఏదైనా జాప్యం జరిగితే, దీనికి కంపెనీని బాధ్యురాలిని చేయకూడదు మరియు ఈ విషయంలో కలిగే ఏవైనా డేమేజ్‌లు లేదా జరిమానా లేదా క్లెయిమ్‌లకు కూడా బాధ్యురాలు కాదు. కంపెనీ/దాని వెండర్‌ల నియంత్రణలో లేని ఏ కారణంతోనైనా ఏదైనా బలవంతంగా బాకీ సంఘటన కలిగితే, జ్యువెలరి/నాణెం అందుబాటులోకి వచ్చేంత వరకు కస్టమర్‌ వేచివుండవలసి ఉంటుంది.",
    "sixteenWhereisMyAllocatedGoldStored": "16. నాకు కేటాయించిన బంగారాన్ని ఎక్కడ స్టోర్‌ చేస్తారు?",
    "size": "సైజు",
    "skuCode": "ఎస్‌కెయు కోడ్‌",
    "somethingWentWrong": "ఏదో తప్పు జరిగింది",
    "sovereignGoldBonds": "సావరిన్‌ గోల్డ్‌ బాండ్స్‌",
    "specialCharacter": "ప్రత్యేక అక్షరాలు అనుమతించబడవు",
    "srNo": "వ.సంఖ్య",
    "startingPaymentDate": "Starting Payment Date",
    "state": "రాష్ట్రం",
    "stateIsRequired": "రాష్ట్రం కావాలి",
    "stateRequired": "రాష్ట్రం కావాలి",
    "statementSent": "స్టేట్మెంట్ పంపబడింది",
    "status": "స్టేటస్‌",
    "submit": "సబ్మిట్‌",
    "submitOTP": "సబ్మిట్‌ ఒటిపి",
    "subscriptionCancelledFailed": "Subscription cancelling Failed",
    "subscriptionCancelledSuccess": "Subscription Cancelled Successfully",
    "success": "విజయవంతమైంది",
    "successfullyDownloaded": "విజయవంతంగా డౌన్‌లోడ్ చేయబడింది",
    "swarnaVarsham": "స్వర్ణవర్షం",
    "swarnvasrhamAuniqueProduct": "ఎ. స్వర్ణవర్షం : ఇదిఒక అద్వితీయమైన పధకం, బిఐఎస్‌ హాల్‌మార్క్ చేయబడిన 916 స్వచ్ఛమైన బంగారు ఆభరణాల తక్కువ టికెట్‌ సైజులలో (1 నుండి 20 గ్రాములు) మరియు హాల్‌మార్క్ చేయబడిన 999 స్వచ్ఛమైన బంగారు నాణాలను (లభ్యమయ్యే రకాలు-1, 2, 5, 8 మరియు  10 గ్రాములు) ట్యాంపర్‌ ప్రూఫ్‌ ప్యాకేజింగ్‌లో , సులభమైన మరియు భరించగల నెలవారీ చెల్లింపులలో కొనుగోలు చేయడానికి ఖాతాదారులకు వీలు కలుగుతుంది-ఇది భారత్‌లో ప్రప్రధమంగా పరిచయం చేయబడ్డది.",
    "swethvasrhsamFirstofItsKind": " బి. శ్వేతవర్షం : ఇలాంటి వర్గంలో ప్రధమమైనదయిన, ఇది వెండి కడ్డీలను మరియు హాల్‌మార్క్ చేయబడిన వెండి వస్తువులను స్పాట్‌ మరియు నెలవారీ చెల్లింపుల ప్రాతిపదికన కొనుగోలు చేసే వీలు కలుగుతుంది. ",
    "tax": "పన్ను",
    "temp": "",
    "tempManual": "temp",
    "tenHowToUpdateAccountRelatedInformationLikeMobilenoAddressEtc": "10. మొబైల్‌ నంబరు, చిరునామా తదితర లాంటి అకౌంట్‌ సంబంధ సమాచారాన్ని ఎలా అప్‌డేట్‌ చేయాలి?",
    "tenOtherUsagesThatYouMay": "10. వ్యాపారం నిమిత్తం వాట్సప్‌తో సహా మీరు సమ్మతించిన ఇతర ఉపయోగాలకు.",
    "tenTheGoldBalanceInTheAccount": "10. కస్టమర్‌ అకౌంట్‌లో ఉన్న గోల్డ్‌ బ్యాలెన్స్‌ని కస్టమర్‌ యొక్క లావాదేవీలు (అంటే కొనడం/అమ్మడం/రిడీమ్‌ చేయడం) ప్రతిబింబించేలా వాస్తవ కాల రీతిలో సర్దుబాటు చేయబడుతుంది.",
    "tenure": "Tenure Period",
    "tenureRequired": "Tenure is required",
    "termsNConditions": "నియమ నిబంధనలు",
    "termsNConditionsC": "నియమ నిబంధనలు",
    "tewntyAnyDispute": "20. ఏవైనా వివాదాలు, ప్రశ్నలు లేదా ఫిర్యాదులు ఉంటే వెబ్‌సైట్‌లోని హెల్ప్‌ డెస్క్‌ సెక్షన్‌కి పంపాలి లేదా ప్రత్యామ్నాయంగా కస్టమర్‌ టోల్‌ఫ్రీ నంబరు 18001021616లో సంప్రదించవచ్చు లేదా eSwarna@muthootexim.com కి ఈమెయిల్‌ చేయవచ్చు.",
    "thank": "ధన్యవాదాలు!",
    "thankYou": "ధన్యవాదాలు!",
    "theAmountYouHaveInvestedinGoldIsExclusive": "మీరు బంగారంలో పెట్టిన పెట్టుబడిలో, తయారీ/ఉత్పత్తి మరియు డెలివరి చార్జీలు కలిసి లేవు. కాబట్టి, రిడంప్షన్‌ కొరకు ఎంచుకున్న బంగారు ఆభరణాలు/నాణేన్ని బట్టి, ఉమ్మడిగా సర్వీసు చార్జీలుగా పిలవబడే మజూరీ మరియు డెలివరి చార్జీలను మీరు చెల్లించవలసి ఉంటుంది. చెల్లించవలసిన సర్వీసుల చార్జీల సొమ్మును, రిడంప్షన్‌ అభ్యర్థన చేసేటప్పుడు ప్రత్యేకంగా పేర్కొనడం జరుగుతుంది. ఈ చార్జీలను చెల్లించిన తరువాత మాత్రమే, రిడంప్షన్‌ అభ్యర్థన ప్రాసెస్‌ చేయబడుతుంది.",
    "theCompanyFlagship": "కంపెనీ యొక్క అగ్రగామి ఉత్పాదనల వివరాలు:",
    "theCurrentGSTRatesApplicableOnGoldPurchase": "బంగారం కొనుగోలుపై ప్రస్తుతం వర్తిస్తున్న జిఎస్‌టి రేటు 3% ",
    "theDocumentAndRelatedGraphicsPublished": "ఈ వెబ్‌సైట్‌లో ప్రచురించబడిన పత్రాలు మరియు సంబంధిత గ్రాఫిక్స్లో సాంకేతిక దోషాలు లేదా టైపోగ్రాఫికల్ లోపాలు ఉండవచ్చు. మార్పులు ఎప్పటికప్పుడు ఇక్కడ సమాచారానికి జోడించబడతాయి. ఆగ్మాంట్ గోల్డ్టెక్ ప్రైవేట్ లిమిటెడ్ ఎప్పుడైనా ఇక్కడ వివరించిన ఉత్పత్తి (ల) లో మెరుగుదలలు మరియు / లేదా మార్పులు చేయవచ్చు. లింక్ చేయబడిన సైట్లు ఆగ్మోంట్ గోల్డ్టెక్ ప్రైవేట్ లిమిటెడ్ నియంత్రణలో లేవు మరియు వాటి సంబంధిత ఉద్యోగులు ఏదైనా లింక్ చేయబడిన సైట్ యొక్క కంటెంట్లకు లేదా లింక్డ్ సైట్లో ఉన్న ఏదైనా లింక్కు బాధ్యత వహించరు. ఆగ్మోంట్ గోల్డ్‌టెక్ ప్రైవేట్ లిమిటెడ్ ఈ బాహ్య లింక్‌లను మీకు సౌలభ్యం వలె మాత్రమే అందిస్తోంది, మరియు ఏదైనా లింక్‌ను చేర్చడం వల్ల సైట్ యొక్క ఆగ్మోంట్ గోల్డ్‌టెక్ ప్రైవేట్ లిమిటెడ్ ఆమోదం పొందదు. ఈ సైట్‌లోని వ్యక్తులు వ్యక్తం చేసిన అన్ని అభిప్రాయాలు వారి వ్యక్తిగత అభిప్రాయాలు మరియు అవి ఆగ్మాంట్ గోల్డ్‌టెక్ ప్రైవేట్ లిమిటెడ్ చేత ఆమోదించబడినవి ప్రచారం కాదు",
    "theFamilyPartition": "1979 సంవత్సరంలో కుటుంబ విభజన జరిగింది, ఇది  ముథూట్‌ పాపచ్చన్‌ గ్రూప్‌ (ఎమ్‌పిజి) ఉత్పత్తి క్రమానికి దారితీసింది, దీని వ్యవస్థాపకుడు స్వర్గీయ మేథ్యూ ఎమ్‌. థామస్‌, ఈయన ముథూట్‌ పాపచ్చన్‌గా అందరికీ చిరపరిచితులు. విభిన్న ముథూట్‌ గ్రూపులు ఇదే వ్యాపారంలో ఉన్నప్పటికీ, అన్నదమ్ముల మధ్య అద్భుతమైన సంబంధబంధవ్యాలు అలాగే ఆరోగ్యకరమైన పోటీ నెలకొని ఉన్నది. స్వర్గీయ ముథూట్‌ పాపచ్చన్‌ ముగ్గరు కుమారులు, శ్రీ థామస్‌ జాన్‌ ముథూట్‌ (చైర్మన్‌ మరియు మేనేజింగ్ డైరెక్టర్‌), థామస్‌ జార్జ్‌ ముథూట్‌ (డైరెక్టర్‌) మరియు థామస్‌ ముథూట్‌ (ఎక్జిక్యూటివ్‌ డైరెక్టర్‌), వీరు ప్రస్తుతం ది గ్రూప్‌ – ముథూట్‌ బ్లూ ని యాజమాన్యం చేస్తున్నారు.",
    "theGoldEquivalnetToTheValueOfYourMoney": "మీరు డబ్బు చెల్లించిన మీదట, జిఎస్‌టి తీసేయగా ఉన్న మీ డబ్బు విలువకు సమానమైన బంగారం వెంటనే మీ అకౌంట్‌కి క్రెడిట్‌ చేయబడుతుంది.",
    "theGoldInYourAccount": "మీ అకౌంట్‌లోని బంగారం 999 శుద్ధమైనది.",
    "theGoldRatesDisplayedAreExcludingGST": "ప్రదర్శించిన బంగారం రేట్లలో జిఎస్‌టి కలిసి లేదు. బంగారం కొన్న సమయంలో జిఎస్‌టి వర్తింపజేయబడుతుంది.",
    "theGroupMuthootBlue": "ది గ్రూప్‌ – ముథూట్‌ బ్లూ",
    "theGuaranteeCertificateIssued": "ముథూట్‌ ఎగ్జిమ్‌ పేరుతో ట్రస్టీ జారీచేసిన గ్యారంటీ సర్టిఫికెట్‌ యాప్‌లో అప్‌లోడ్‌ చేయబడుతుంది.",
    "theLateMuthootNinan": "స్వర్గీయ ముథూట్‌ నినన్‌ మథాయికి నలుగురు కుమారులు ఉన్నారు, వారు నినన్‌ మేథ్యూ, ఎమ్‌. జార్జ్‌, ఎమ్‌. మేథ్యూ మరియు మేథ్యూ ఎమ్‌. థామస్‌. తన చిన్నతనం నుండి వ్యాపారంతో ముడివడి ఉన్న థామస్‌ (ముథూట్ పాపచ్చన్‌) కుటుంబ వ్యాపారాన్ని తన భుజస్కందాలపై వేసుకున్నారు.",
    "theLiveRateAtWhichYouChooseToBuyWillBe": "మీరు కొనడానికి ఎంచుకున్న లైవ్‌ రేటు మీరు కొనుగోలు ఆప్షన్‌పై క్లిక్‌ చేసిన సమయం నుంచి 4 నిమిషాల 30 సెకన్‌లు ఉంటుంది. నిర్ణీత సమయం లోపు లావాదేవీని పూర్తిచేయకపోతే, మీరు లావాదేవీని పునఃప్రారంభించగల కొత్తగా అప్‌డేట్‌ చేసిన ధర మీకు వర్తింపజేయబడుతుంది.",
    "theOrderCanBeViewedUnderMyOrders": "ఆర్డర్లను ‘‘మై ఆర్డర్స్‌’’లో చూడవచ్చు. ప్రతి ఆర్డరుకు ఇన్వాయిస్‌ అందుబాటులో ఉంచబడుతుంది. ప్రతి లావాదేవీ విజయవంతంగా పూర్తయిన తరువాత, ఇన్వాయిస్‌ మీకు మీ రిజిస్టర్డు ఈమెయిల్‌ ఐడికి పంపబడుతుంది.",
    "thePersonalInfoPertainigToYour": "మేము మీకు ఉత్తమంగా సేవలందించేందుకు వీలుగా మీ గుర్తింపు మరియు డెమోగ్రాఫిక్స్‌కి సంబంధించిన వ్యక్తిగత సమాచారం మేము సేకరిస్తాము. మీ వ్యక్తిగత సమాచారం ఉపయోగించుట:",
    "theStatementIsMailedOnYourRegisteredEmail": "మీ రిజిస్టర్డ్ ఇమెయిల్‌లో స్టేట్మెంట్ మెయిల్ చేయబడుతుంది.",
    "theTATForRecievingTheGoldJewellery": "బంగారు ఆభరణాలు/నాణెం పొందడానికి టిఎటి 20 పని దినాలు.",
    "theTaxImplicationIsSameAsThat": "బంగారం భౌతికంగా కొనడం మరియు అమ్మడం ద్వారా లభించిన లాభం/నష్టంపై ఉన్నట్లుగానే పన్ను చెల్లించాలి.",
    "thereIsNoLimitInTerms": "మీరు మీ బంగారాన్ని మా వద్ద భద్రంగా ఉంచుకునే వ్యవధిపై ఎలాంటి పరిమితి లేదు.",
    "thihrtySevenWhatIsTheRoleOfAnInde": "37. స్వతంత్ర ట్రస్టీ యొక్క పాత్ర ఏమిటి?",
    "thirteenTheCustomerUnderstand": "13. కేటాయించిన బంగారాన్ని జ్యువెలరీలో రిడంప్షన్‌ చేసుకున్న మీదట, కేటాయించిన 999 శుద్ధత బంగారం విలువ 916 శుద్ధత జ్యువెలరి బంగారానికి మార్చబడుతుందని కస్టమర్‌కి అర్థమైంది మరియు అంగీకరించారు.",
    "thirteenWhenWilltheGoldBeCredited": "13. నేను నా కొనుగోలు లావాదేవీని పూర్తిచేసిన తరువాత నా అకౌంట్‌లో బంగారం క్రెడిట్‌ చేయబడుతుంది?",
    "thirtyEightWhatWillHappento": "38.  ముథూట్‌ ఎగ్జిమ్‌ దివాళా తీస్తే నా బంగారానికి ఏమవుతుంది? ",
    "thirtyFiveCanIcheckThe": "35. బంగారు నాణేలు/ఆభరణాలకు నేను పెట్టిన ఆర్డర్‌ల యొక్క డెలివరి స్టేటస్‌ని నేను చెక్‌ చేయవచ్చా?",
    "thirtyFourWhatIsTheDifferencebetween": "34. డిజిటల్‌ గోల్డ్‌, ఇటిఎఫ్‌లు, సావరిన్‌ గోల్డ్‌ బాండ్‌లు మరియు గోల్డ్‌ మ్యూచువల్‌ ఫండ్స్‌కి మధ్య గల తేడా ఏమిటి?",
    "thirtyNineWillIGetaGuarantee": "39. ట్రస్టీ నుంచి నాకు గ్యారంటీ సర్టిఫికెట్‌ అందుతుందా?",
    "thirtyOneWhatIfMyPaymentTransactionFailed": "31. నా చెల్లింపు లావాదేవీ విఫలమైతే ఏమవుతుంది?",
    "thirtySixWhatIsTheMinimumValueThat": "36. నగదుకు ముథూట్‌ బై బ్యాక్‌ చేసే కనిష్ట విలువ ఎంత?",
    "thirtyThreeWhatIstheMinNUmber": "33. నాణేలు/ఆభరణాల్లో ఉన్న నా బంగారాన్ని రిడీమ్‌ చేసుకునేందుకు నా అకౌంట్‌లో కనీసం ఎన్ని గ్రాములు ఉండాలి?",
    "thirtyTwoWhatIfTheEnteredBankAccount": "32.నమోదు చేసిన బ్యాంకు వివరాలు కరెక్టు కాకపోతే ఏమవుతుంది?",
    "thirtyWhatShouldIdoIfTheTemper": "30. లాజిస్టిక్స్‌ భాగస్వామి నుంచి డెలివరి తీసుకునేటప్పుడు ఉత్పాదన యొక్క టేంపర్‌ ప్రూఫ్‌ ప్యాకేజింగ్‌ టేంపర్‌ చేయబడివుంటే/తెరవబడివుంటే నేను ఏం చేయాలి?",
    "thisFieldIsRequired": "ఈ ఫీల్డ్‌ కావాలి",
    "thisFieldRequiredOnlyNumericValues": "ఈ ఫీల్డ్‌కి సంఖ్య విలువలు మాత్రమే కావాలి",
    "thisFieldisRequired": "ఈ ఫీల్డ్‌ కావాలి",
    "thisPriceWillBeValidFor": "ఈ ధర ఎంత కాలం చెల్లుతుంది",
    "thisPriceWillbeValidFor": "ఈ ధర ఎంత కాలం చెల్లుతుంది",
    "thisPrivacyPLoicyShallbeAmeneded": "మా వ్యాపార అవసరాలను మరియు వర్తించే చట్టాలను అనువర్తించడానికి ఎప్పటికప్పుడు ఈ ప్రైవసీ పాలసీ సవరించబడుతుంది. ఈ ప్రైవసీ పాలసీకి చేసిన సవరణలు ఈ వెబ్‌సైట్‌లో అప్‌డేట్‌ చేయబడతాయి. పాలసీలో మార్పులను చూసేందుకు మీరు ఈ వెబ్‌సైట్‌ని సందర్శించవచ్చు. మా వెబ్‌సైట్‌లో పోస్ట్‌ చేసిన వెంటనే ఈ మార్పులు అమలులోకి వస్తాయి. తాజా అప్‌డేట్‌లు మీరు తెలుసుకునేందుకు దయచేసి ఈ ప్రైవసీ పాలసీని రెగ్యులర్‌గా చెక్‌ చేయండి.",
    "thisPrivacyPolicyIsEffectivefrom": "ఈ ప్రైవసీ పాలసీ (రోజు)(నెల) 2020 నుంచి అమలులోకి వచ్చింది మరియు ఇప్పుడున్న ప్రైవసీ పాలసీలన్నిటినీ రద్దుచేస్తుంది.",
    "thisPrivacyPolicyLaysDownthePolicies": "మా యూజర్‌లకు (‘‘యూజర్‌’’ లేదా ‘‘మీరు’’ లేదా ‘‘మీయొక్క’’) సమర్థవంతమైన ప్రోడక్ట్‌లు మరియు సర్వీసులు అందించేందుకు ముథూట్‌ ఎగ్జిమ్‌ ప్రైవేట్‌ లిమిటెడ్‌ (‘‘ఎగ్జిమ్‌’’ లేదా ‘‘మేము’’’ లేదా (‘‘మా యొక్క’’) సేకరించిన, ప్రాసెస్‌ చేసిన మరియు భద్రపరిచిన సున్నితమైన వ్యక్తిగత డేటాతో సహా మీ వ్యక్తిగత సమాచారం (ఈ కింద వివరించినట్లుగా) రక్షణకు ఈ ప్రైవసీ పాలసీ విధానాలను మరియు మార్గదర్శకాలను పొందుపరిచింది.",
    "threeAreTheRatesShownInclusiveOfTtaxes": "3.  చూపించిన రేట్లలో పన్నులు కలిసివున్నాయా?",
    "threePaymentInformation": "3. చెల్లింపు సమాచారం",
    "threeTheCompanyShallBeEntitled": "3. కెవైసి అవసరాలను నెరవేర్చేందుకు మరియు కస్టమర్‌ గుర్తింపు చెల్లుబాటుపై సంతృప్తిచెందేందుకు కస్టమర్‌ నుంచి సంబంధిత అదనపు సమాచారం/డాక్యుమెంట్లు కోరడానికి మరియు పొందడానికి కంపెనీకి హక్కు ఉంది.",
    "threeToImproveYourExp": "3. మా వెబ్‌సైట్‌తో మీ అనుభవం మెరుగుపరచుకునేందుకు- మీ నుంచి మేము అందుకున్న సమాచారం మరియు ఫీడ్‌బ్యాక్‌ ఆధారంగా మా వెబ్‌సైట్‌ ఆఫర్‌లను మెరుగుపరిచేందుకు మేము నిరంతరం శ్రమిస్తాము.",
    "threeWeMayUsePIToRepsondToCourt": "3. మా చట్టబద్ధ హక్కులను నెలకొల్పేందుకు లేదా వినియోగించుకునేందుకు లేదా చట్టబద్ధ క్లెయిమ్‌లను డిఫెండ్‌ చేసేందుకు కోర్టు ఉత్తర్వులకు స్పందించేందుకు మేము వ్యక్తిగత సమాచారం ఉపయోగించవచ్చు.",
    "threeYouShallAlwaysTypeTheInfo": "3. నా వ్యక్తిగత/సున్నితమైన వ్యక్తిగత సమాచారం స్టోర్‌ చేసే ప్రమాదాన్ని నిరోధించేందుకు వెబ్‌ బ్రౌజర్‌లో మీరు ఎల్లప్పుడూ సమాచారం టైపు చేయాలి మరియు ఆటో-ఫిల్‌ ఆప్షన్‌ని ఉపయోగించకూడదు.",
    "toDate": "తేదీ వరకు",
    "tollfreeNo": "టోల్‌ ఫ్రీ నం.: 1800 102 1616",
    "total": "మొత్తం",
    "totalAmount": "మొత్తం సొమ్ము",
    "totalGiftVoucher": "Total Gift Voucher",
    "totalGoldBalance": "Total Gold balance (Gm)",
    "totalGoldCrediitEarned": "Total Gold Credit Earned",
    "totalPaid": "పూర్తిమొత్తం చెల్లించబడింది",
    "totalPaidAmount": "Total Paid Amount",
    "totalPayable": "చెల్లించవలసిన మొత్తం",
    "totalPayment": "చెల్లించవలసిన మొత్తం",
    "totalPurchaseForthis": "ఈ ఆర్థిక సంవత్సరానికి మొత్తం కొనుగోలు 2 లక్షలు మించింది",
    "totalValueLimitError": "మొత్తం విలువ {{0}} కి సమానంగా లేదా ఎక్కువగా ఉండకూడదు.",
    "trackingNumber": "ట్రాకింగ్‌ నంబరు",
    "transNoReq": "Transaction No. Required",
    "transactionAlreadyCompleted": "లావాదేవీ ఇప్పటికే పూర్తిచేయబడింది",
    "transactionAmount": "లావాదేవీ సొమ్ము",
    "transactionDate": "లావాదేవీ తేదీ",
    "transactionDetails": "ట్రాన్‌శాక్షన్‌ డిటైల్స్‌",
    "transactionFailedError": "చెల్లింపును ప్రాసెస్ చేయడంలో లోపం కారణంగా మీ లావాదేవీ పూర్తి కాలేదు. మీ ఖాతా డెబిట్ చేయబడితే, 24 గంటల్లో డబ్బు తిరిగి ఇవ్వబడుతుంది",
    "transactionID": "లావాదేవీ ID",
    "transactionId": "లావాదేవీ ID",
    "transactionInProcess": "మీ లావాదేవీ ప్రక్రియలో ఉంది. దయచేసి కొద్ది నిమిషాల సేపు వేచివుండండి. ఒకవేళ ఏవైనా సమస్యలు ఉంటే, దయచేసి మాకు మెయిల్‌ చేయండి:",
    "transactionInProcessLabel": "లావాదేవీ ప్రక్రియలో ఉంది",
    "transactionTime": "లావాదేవీ సమయం",
    "transfer": "బదిలీ",
    "tripleNineFinenessAlsoKnownAs24KaratPurity": "999 మేలిమిదనాన్ని 24 కేరెట్‌ల స్వచ్ఛత అని కూడా అంటారు.",
    "trueToThisAdage": " ఈ లోకోక్తిని యదార్ధం చేస్తూ, రిటెయిల్‌ వ్యాపారంలో తమ మూలాలను నాటిన ది గ్రూప్‌—ముథూట్‌ బ్లూ తరువాత,  ఫైనేన్షియల్ సర్వీసెస్‌, హాస్పిటాలిటి, ఆటోమోటివ్‌, రియల్టీ, ఐటి సర్వీసులు, హెల్త్ కేర్‌, ప్రెషస్‌ మెటల్స్‌, గ్లోబల్‌ సర్వీసెస్‌ మరియు అల్టర్నేట్‌ ఎనర్జీ లాంటి పలు  రంగాలలో పాదాన్ని మోపింది.",
    "trusteeCertificate": "ట్రస్టీ సర్టిఫికెట్‌",
    "trusteeShallEnsureToReturn": "ఇలాంటి పరిస్థితుల్లో సంబంధిత యజమానులకు బంగారాన్ని ట్రస్టీ తప్పకుండా తిరిగిస్తారు. బంగారాన్ని పగులగొట్టాలి కాబట్టి వాళ్ళు మజూరీ చార్జీలు, సంభాళించే చార్జీలు డిడక్ట్‌ చేస్తారు.",
    "twelveCustomerCanChoose": "12. కేటాయించిన బంగారాన్ని జ్యువెలరీగా విడిపించుకోవాలని కస్టమర్‌ కోరుకుంటే, స్వర్ణవర్షం జ్యువెలరి కేటలాగ్‌ నుంచి డిజైన్‌లు ఎంచుకోవచ్చు. డెలివరి కొరకు కేటలాగ్‌ నుంచి ఎంచుకున్న జ్యువెలరి డిజైన్‌, కంపెనీ వద్ద స్టాక్‌ లభించడానికి లోబడి ఉంటుంది.",
    "twelveHowCanIKnowTheReturnOnMyGoldSavings": "12.నా బంగారం పొదుపులపై నాకు రాబడులు ఎలా తెలుస్తాయి?",
    "twentyFiveAreThereAnyChargesIneedToPayOnRedemption": "25. రిడంప్షన్‌ కొరకు నేను చెల్లించవలసిన చార్జీలు ఏవైనా ఉన్నాయా?",
    "twentyFourWillIBeGetting24KJewelleryCoin": "24. నాకు 24కె జ్యువెలరి/నాణెం లభిస్తుందా?",
    "twentyNineWhereShouldIComplain": "29. రిడంప్షన్‌పై నాకు అందిన బంగారు ఆభరణాలు/నాణేలు సంతృప్తికరంగా లేకపోతే నేను ఎక్కడ ఫిర్యాదు చేయాలి?",
    "twentyOneIhereby": "21. విక్రయ సొమ్ము చెల్లించే ముందు, నేను సమర్పించిన బ్యాంకు అకౌంట్‌ వివరాలను మూడవ పక్షం సర్వీసు ప్రొవైడర్‌ ద్వారా ముథూట్‌ ఎగ్జిమ్‌ నిర్థారించుకునేందుకు నేను ఇందుమూలంగా సమ్మతిస్తున్నాను.",
    "twentyOneIsThereAnyTransaction": "21. బంగారం కొనడానికి లావాదేవీ పరిమితి ఏదైనా ఉంటుందా?",
    "twentySevenIsThereAnyOptionToGet": "27. ప్రాధాన్యతగా డెలివరి పొందే ఆప్షన్‌ ఏదైనా ఉందా?",
    "twentySixHowManyDaysWillItTake": "26. నా బంగారాన్ని రిడీమ్‌ చేసుకోవడానికి నాకు ఎన్ని రోజుల సమయం పడుతుంది? ",
    "twentyThreehowCanIRedeemTheGold": "23. నేను బంగారం ఎలా రిడీమ్‌ చేసుకోవచ్చు?",
    "twentyTwoIsThereAnyLimitOnBuyingGold": "22. బంగారం కొనడంపై ఏదైనా పరిమితి ఉంటుందా?",
    "twentyWhenCanIGetAmount": "20. విక్రయ సొమ్ము నా అకౌంట్‌లోకి ఎప్పుడు అందుతుంది? ",
    "twentyeightWherewillIbeGettingTheDeliveryofTheroduct": "28.నాకు ఉత్పాదనను ఎక్కడ డెలివర్‌ చేస్తారు? ",
    "twoAtWhatRatesCanIBuyGoldUnderMuthooteSwarnaScheme": "2. ముథూట్‌ ఈస్వర్ణ స్కీమ్‌లో నేను ఏ రేట్లకు బంగారం కొనవచ్చు?",
    "twoShippingInformation": "2. షిప్పింగ్ సమాచారం",
    "twoTheVendorSuplyingTheGoldInBullion": "2. బులియన్‌లో బంగారం సరఫరా చేస్తున్న వెండర్‌ ఆగ్‌మోంట్‌ గోల్డ్‌టెక్‌ ప్రైవేట్‌ లిమిటెడ్‌ (ఇకపై ‘‘వెండర్‌’’గా ప్రస్తావించడమైనది) జ్యువెలరి/కాయిన్‌ని డెలివర్‌ చేస్తారు.",
    "twoToVerifyYourIdentity": "2. వర్తించే చట్టాల ప్రకారం మీ గుర్తింపును నిర్థారించుకునేందుకు.",
    "twoWeMayShareThePIWithTheStatutory": "2. చట్టబద్ధ అవసరాలను అనువర్తించేందుకు అవసరమైన చోట చట్టబద్ధ మరియు/లేదా రెగ్యులేటరి అధికారులతో, ప్రభుత్వ సంస్థలతో వ్యక్తిగత సమాచారాన్ని మేము పంచుకోవచ్చు.",
    "twoYouShallAvoidUsingThird": "2. మీరు మూడవ పక్షం పొడిగింపులు, ప్లగ్‌-ఇన్‌లు, లేదా మీ వెబ్‌ బ్రౌజర్‌లో యాడ్‌ ఆన్‌లు ఉపయోగించడం మీరు నివారించాలి, ఎందుకంటే దీనివల్ల వ్యక్తిగత వివరాల జాడ తెలుసుకునే లేదా దొంగిలించబడే ప్రమాదం ఉండొచ్చు.",
    "type": "రకం",
    "typeofActivity": "యాక్టివిటి రకం",
    "under": "Under My Account",
    "update": "ఆప్డేట్",
    "updateAppVersion": "Kindly, Update Your Application to newest version.",
    "updateFailed": "అప్‌డేట్‌ విఫలమైంది",
    "updateKyc": "KYCని అప్‌డేట్‌ చేయండి",
    "updateProfile": "ప్రొఫైల్‌ని అప్‌డేట్‌ చేయండి",
    "upi": "యుపిఐ",
    "upload": "అప్‌లోడ్‌ చేయండి",
    "uploadBackDocument": "వేనుక బాగాన్ని అప్‌లోడ్ చేయండి",
    "uploadBackMandat": "వెనుక వైపు అప్‌లోడ్ తప్పనిసరి",
    "uploadBackOptional": "వెనుక వైపు అప్‌లోడ్ ఆప్షనల్‌ ",
    "uploadDocument": "అప్‌లోడ్‌ డాక్యుమెంట్‌",
    "uploadFrontDocument": "ముందు బాగాన్ని అప్‌లోడ్ చేయండి",
    "uploadFrontMandat": "ఫ్రంట్‌ మేండేటరి అప్‌లోడ్‌ చేయండి",
    "uploadValidFileFormat": "చెల్లుబాటు అయ్యే ఫైల్ ఫార్మెట్ ని అప్‌లోడ్ చేయండి",
    "userNotFound": "వినియోగదారుడు కనపడలేదు",
    "validationFailed": "ధ్రువీకరణ విఫలమైంది",
    "valueGiftVoucher": "Value Gift Voucher",
    "verificationFailed": "ధృవీకరణ విఫలమైంది",
    "verified": "నిర్థారించుకోబడింది",
    "verifiedSuccessfullyRegistered": "ధృవీకరించబడింది విజయవంతంగా నమోదు చేయబడిన ఇమెయిల్ ఐడి",
    "verify": "నిర్థారించుకోండి",
    "verifyAccountErrorMsg": "మీ ఖాతా వివరాలను ధృవీకరించడంలో మేము లోపం ఎదుర్కొన్నాము. దయచేసి బ్యాంక్ ఖాతా వివరాలను ధృవీకరించండి మరియు ఈ-స్వర్ణ ఖాతాలోని పేరు బ్యాంక్ ఖాతాతో సరిపోలుతుందని నిర్ధారించుకోండి. దయచేసి “హోమ్‌కి తిరిగివెళ్ళి” పై క్లిక్ చేసి, మీ అభ్యర్థనను మళ్ళీ సమర్పించండి",
    "verifyEmailID": "వెరిఫై ఈమెయిల్‌ ఐడి",
    "verifyOTPNumber": "ఒటిపి నంబరు నిర్థారించుకోండి",
    "version": "వర్షన్",
    "view": "చూడండి",
    "viewAccount": "ఖాతాను చూడండి",
    "viewAllFAQs": "ఎఫ్‌ఎక్యూలు అన్నిటినీ చూడండి",
    "viewCart": "కార్టు చూడండి",
    "viewCartC": "కార్టు చూడండి",
    "viewDetails": "View Details",
    "viewOrder": "ఆర్డరు చూడండి",
    "voucheNumberAlreadyUsed": "Voucher Number Already Used",
    "voucheStatusUpdated": "Voucher status updated",
    "voucherDoesntExistsOrExpired": "Voucher does not exists or has expired",
    "voucherNotApplicableWithPromoCode": "Gift Voucher not applicable with promo code",
    "voucherNotApplied": "Gift Voucher Not Applied",
    "voucherNumberDoesNotExist": "Voucher Number does not exist",
    "voucherNumberisRequired": "Voucher Number is Required",
    "voucherRedeemed": "Entered voucher code already utilised",
    "wantToSaveInGold": "Want to save in gold in disciplined manner? You can opt for eSwarna Periodic payment plan",
    "weAreCommittedToProtectThePrivacyOfPersonalInfo": "ఆన్‌లైన్‌ లేదా ఆఫ్‌లైన్‌ ద్వారా మీరు ఇచ్చిన వ్యక్తిగత సమాచారం మరియు/లేదా మేము, అనుబంధ సంస్థలు, సబ్సిడరీలు, మా ప్రతినిధులు లేదా ఏజెంట్లు/ఏజెన్సీలు లేదా యూజర్‌ బ్రౌజర్‌ నుంచి మా సర్వర్‌ సేకరించిన వ్యక్తిగత సమాచారం ప్రైవసీని రక్షించేందుకు మేము కట్టుబడివున్నాము.",
    "weDonotSellTradeOrTransfer": "మిమ్మల్ని వ్యక్తిగతంగా గుర్తించగల సమాచారం మేము విక్రయించము, ట్రేడ్‌ చేయము, లేదా బయటి పక్షాలకు ఇతరత్రా బదిలీ చేయబోము. మా వెబ్‌సైట్‌ని ఆపరేట్‌ చేయడంలో, మా వ్యాపారం నిర్వహించడంలో, లేదా మీకు సేవలందించడంలో మాకు సహాయపడే నమ్మకమైన మూడవ పక్షాలు దీనిలో ఉండరు, వర్తించే చట్టాలను ఈ పక్షాలు అనువర్తించేంత కాలం మరియు ఈ సమాచారాన్ని గోప్యంగా ఉంచేందుకు అంగీకరించినంత కాలం.",
    "weEnsureTheAuthenticity": "కస్టమర్‌ సమర్పించిన వివరాలను పెన్నీ డ్రాప్‌ యాక్టివిటి ద్వారా ప్రామాణికతను మేము నిర్థారించుకుంటాము. ముందుగా అకౌంట్‌లో రూ. 1 క్రెడిట్‌ చేయడం ద్వారా మేము అకౌంట్‌ని ధృవీకరించుకుంటాము. విజయవంతంగా ధృవీకరించుకున్న తరువాత, విక్రయ సొమ్ము బదిలీ చేయబడుతుంది. ఈస్వర్ణ అకౌంట్‌ హోల్డర్‌ యొక్క బ్యాంక్‌ అకౌంట్‌కి మాత్రమే ఫండ్స్‌ బదిలీ చేయబడతాయి (ఫోటో ఐడి మరియు బ్యాంకు అకౌంటులో పేర్కొనబడిన పేర్లు తప్పకుండా సరిపోలాలి).",
    "weHaveConfirmedYourOrder": "మేము మీ ఆర్డర్‌ను ధృవీకరించీన తేదీ",
    "weHaveFixedSomeIssuesAndAdded": "మేము కొన్ని సమస్యలను పరిష్కరించాము మరియు ఈ ఆప్డేట్లో కొన్ని మంచి ఫిట్చర్స్ జోడించాము ...",
    "weHavePreparedYourOrder": "మేము మీ ఆర్డర్‌ను సిద్ధం చేసిన  తేదీ",
    "weHaveRecievedYourOrder": "మేము మీ ఆర్డర్‌ను అందుకున్నా తేదీ",
    "weImplementAVarietyOfsecurityMeasuresToProtech": "మీ వ్యక్తిగత సమాచారం అనధికారికంగా పొందకుండా లేదా వెల్లడించబడకుండా రక్షించేందుకు మేము అనేక భద్రత చర్యలు తీసుకున్నాము. మీ వ్యక్తిగత సమాచారానికి పరిమితంగా యాక్సెస్‌ ఉండే మా ఉద్యోగులు వెల్లడింపు లేని మరియు గోప్యత పాలసీలకు కట్టుబడివుంటారు., ట్రాన్స్‌మిషన్‌ పద్ధతి ఏదీ, అది భౌతిక రూపంలో లేదా ఇంటర్నెట్‌ ద్వారా అయినా, ఎలక్ట్రానిక్‌ స్టోరేజ్‌ పద్ధతి 100% భద్రమైనది కాదు మరియు మా నియంత్రణలో లేని కారణాలతో, ఉద్దేశరహిత ప్రమాదాలకు గురవ్వవచ్చు.",
    "weWillRetainYouPIForAsLongAs": "మీకు సేవలు అందించేందుకు అవసరమైనంత కాలం, లేదా మా చట్టబద్ధ/రెగ్యులేటరి బాధ్యతలు నిర్వర్తించేందుకు, వివాదాలను పరిష్కరించేందుకు, క్లెయిమ్‌లను సమర్థించేందుకు, మరియు మా పాలసీలను అమలు చేసేందుకు మేము మీ వ్యక్తిగత సమాచారాన్ని అట్టిపెట్టుకుంటాము.",
    "wehaveTheGoldRatesdisplayedbothwithAndWithouttheGSTrates": "జిఎస్‌టి రేట్లతో మరియు లేకుండా మేము బంగారం రేట్లు ప్రదర్శించాము",
    "weight": "బరువు",
    "weightRequired": "బరువు కావాలి",
    "weightingms": "బరువు (గ్రాముల్లో)",
    "whatIsPeriodicPaymentPlan": "What is Periodic payment plan?",
    "whilePlacingYourRedemptionRequest": "మీరు రిడంప్షన్‌ అభ్యర్థన చేసేటప్పుడు మీ రిజిస్టర్డు చిరునామాను ధృవీకరించవలసిందిగా మిమ్మల్ని అడుగుతారు. మీరు వీటిని ధృవీకరించవచ్చు. అయితే, మరొక చిరునామా దేనిలోనైనా మీరు మీ బంగారం కోరుకుంటే, ఒటిపి నిర్థారణ చేయడం ద్వారా మీరు మీ చిరునామాను అప్‌డేట్‌ చేయవచ్చు మరియు మీరు ఎంచుకున్న చిరునామాలో ఉత్పాదన డెలివరి చేయబడుతుంది. రిడంప్షన్‌ అభ్యర్థన చేసిన తరువాత చిరునామాలో మార్పు చేసుకోవడం సాధ్యపడదు.",
    "whoopsNothinginhere": "ఉష్‌… ఇక్కడ ఏమీ లేదు.",
    "wouldYouLikeToUpdate": "మీరు మీ యాప్ ఆప్డేట్ చెయాలనుకుంటున్నారా?",
    "writeToUs": "మాకు రాయండి",
    "wrongCred": "తప్పు ఆధారాలు",
    "yes": "అవును",
    "yesProceed": "అవును కొనసాగండి",
    "yesYouMayChecktheStatus": "అవును, మీరు రిడీమ్‌ చేసుకున్న ఉత్పాదన స్టేటస్‌ని మీరు చెక్‌ చేయవచ్చు.",
    "yesYouyAllocatedGoldIsInsured": "అవును, మీకు కేటాయించిన బంగారానికి బీమా చేయబడింది",
    "youAcknowledgeThatYouAreCompletely": "డేటా/ప్రైవసీ ఉల్లంఘించబడే సంభావ్య ప్రమాదం గురించి మీకు పూర్తిగా తెలుసునని మరియు ఏదైనా అనధికారిక వెల్లడింపు/వ్యక్తిగత/సున్నితమైన వ్యక్తిగత సమాచారం ఉల్లంఘించడం తదితర వాటికి, ప్రత్యక్షంగా/పరోక్షంగా కలిగిన నష్టాలకు మీరు పూర్తిగా బాధ్యులని మీరు ఒప్పుకుంటున్నారు. కాబట్టి, మీ సమాచారం పంచుకోబడకుండా/స్టోర్‌చేయబడకుండా/యాక్సెస్‌ లేకుండా చూసేందుకు మీరు అత్యంత జాగ్రత్త వహించాలి.",
    "youAgreeThatEximAndOrMPG": "వివిధ ప్రోడక్ట్‌లు, సర్వీసులు మరియు ఎగ్జిమ్‌ అవసరమని భావించిన ఆవశ్యకంగా కావలసిన వాటికి సంబంధించి మీతో చర్చించేందుకు సమాచారాన్ని ఉపయోగించేందుకు ఎగ్జిమ్‌ మరియు/లేదా ఎంపిజికి ప్రతి ఒక్క హక్కు ఉందని మీరు అంగీకరిస్తున్నారు.",
    "youAreLeftWithOnlyChance": "మరింత ముందుకు వెళ్ళడానికి మీకు సరైన బ్యాంక్ వివరాలను నమోదు చేయడానికి {{0}} అవకాశం మాత్రమే మిగిలి ఉంది. అమ్మకపు లావాదేవీల ఖాతా బ్లాక్ చేయబడుతుంది",
    "youCanAlsoShareYourReferralLinkonSocial": "you can also share your referral link by copying & sending it on your social media",
    "youCanCancelTheTransactionBefore": "డబ్బు చెల్లించే ముందుగా మీరు లావాదేవీని రద్దుచేసుకోవచ్చు. ఒకసారి డబ్బు చెల్లిస్తే, రద్దుచేసుకోవడం లేదా వెనక్కి పొందడం అనుమతించబడదు.",
    "youCanCheckYourReturnsInYoiurGold": "మీ బంగారం హోల్డింగ్‌ స్టేట్‌మెంట్‌లో మీరు మీ రాబడులను చెక్‌ చేసుకోవచ్చు. అకౌంట్‌లో ప్రస్తుతం ఉన్న బంగారం విలువను, కొనుగోలు చేసిన వెయిటెడ్‌ యావరేజ్‌ బరువు వ్యయంతో పోల్చడం ద్వారా రాబడులు లెక్కకట్టవచ్చు.",
    "youCanPurchaseGoldAtLiveGoldRates": "మీరు బంగారాన్ని లైవ్‌ గోల్డ్‌ రేట్లకు కొనవచ్చు. స్పాట్‌ మార్కెట్‌లో గల రియల్‌ టైమ్‌ హోల్‌సేల్‌ ధరలపై ఆధారపడి అమ్మకం మరియు కొనుగోలు ధరలు క్వోట్‌ చేయబడ్డాయి. వీటిని మా ప్లాట్‌ఫామ్‌లో చూపించడమైనది మరియు బంగారం రేట్లలో ఉండే హెచ్చుతగ్గులను పరిగణనలోకి తీసుకుని రియల్‌ టైమ్‌ ప్రాతిపదికన అప్‌డేట్‌ చేయడమైనది.",
    "youCanReachOutToUs": "ఉత్పాదనకు సంబంధించి మీరు మా ‘‘హెల్ప్‌డెస్క్‌’’ సెక్షన్‌ని ఉపయోగించి మీ ఆందోళనను మా దృష్టికి తీసుకురావచ్చు.",
    "youCanViewTheSameUnder": "మీరు దీనిని మై అకౌంట్‌-> మై ఆర్డర్స్‌లో చూడవచ్చు.",
    "youCanViewYourGoldBalance": "మీరు మీ బంగారం బ్యాలెన్స్‌ని ‘‘మై ఆర్డర్స్‌’’లో చూడవచ్చు. హోల్డింగ్‌ విలువ ప్రస్తుత విక్రయ ధర ప్రకారం కనిపిస్తుంది.",
    "youCanViewtheInvoice": "మీరు ఈ లావాదేవీ ఇన్వాయిస్‌ని మై అకౌంట్‌ -> మై ఆర్డర్స్‌లో చూడవచ్చు.",
    "youCanWriteToUsAt": "మీరు మాకు ఈ చిరునామాకు రాయవచ్చు:",
    "youDontHaveEnoughGrams": "ఈ రిడంప్షన్‌ చేసేందుకు మీ అకౌంట్‌లో మీకు తగినన్ని గ్రాముల బంగారం లేదు",
    "youDonthaveSufficient": "మీ వద్ద తగినంత పరిమాణం లేదు",
    "youHaveExceededLimitForApplyingGiftVoucher": "You have exceeded limit for applying gift voucher",
    "youMayChoosetoRedeemYOurGold": "యాప్‌లో ఇవ్వబడిన కేటలాగ్‌ నుంచి ఆభరణాలు/నాణేల రూపంలో మరియు ‘‘రిడీమ్‌’’ ఆప్షన్‌పై క్లిక్‌ చేయడం ద్వారా మీరు మీ బంగారం రిడీమ్‌ చేసుకోవడం ఎంచుకోవచ్చు.",
    "youNeddToHaveMingmGold": "నాణేలు/ఆభరణాలు రిడీమ్‌ చేసుకోవాలనుకుంటే మీ అకౌంట్‌లో కనీసం 5 గ్రాముల బంగారం ఉండాలి.",
    "yourAccounthasBeenBlocked": "మీ ఖాతా బ్లాక్ చేయబడింది",
    "yourAllocatedGoldIsSafelyStoredInHighSecurity": "మీకు కేటాయించిన బంగారం మేము నియమించిన కస్టోడియన్‌, అంటే సీక్వెల్‌ లాజిస్టిక్స్‌ యొక్క కస్టడీలో అత్యధిక భద్రత గల వాల్ట్‌ల్లో భద్రపరచబడుతుంది.",
    "yourDocumentHasBeenSentSuccessfully": "ఆమోదం కోసం మీ డాక్యుమెంటు మా ఆపరేషన్స్‌ టీమ్‌కి విజయవంతంగా పంపబడింది. దయచేసి రిజిస్ట్రేషన్‌ని కొనసాగించండి.",
    "yourFormIsSubmitted": "మీ ఫారం సమర్పించబడింది",
    "yourInfoWhetherPublicorPrivate": "పబ్లిక్‌ లేదా ప్రైవేట్‌ అయినా, కొన్న ఉత్పాదన లేదా అభ్యర్థించిన సర్వీసు అందించే వ్యక్తీకరణ ఉద్దేశం కోసం మినహా, మీ సమ్మతి లేకుండా ఏ కారణంతోనూ మరొక కంపెనీ దేనికీ మీ సమాచారం విక్రయించబడదు, మారకం చేయబడదు, బదిలీ చేయబడదు లేదా ఇవ్వబడదు. అయితే మేము మీరు స్పష్టంగా సమ్మతిస్తే, మీకు ఉత్తమ సేవలు అందించేందుకు మా ఇతర గ్రూప్‌ కంపెనీలతో పంచుకోబడుతుంది.",
    "yourOrderIsDelivered": "మీ ఆర్డర్ డెలివరీ చేయబడింది",
    "yourOrderIsDeliveredAtBranch": "మీ ఆర్డర్ మా శాఖ వద్ద డెలివరీ చేయబడింది, మా శాఖ పని సమయంలో మీ ఆర్డర తీసుకోండి",
    "yourOrderIsGettingShipped": "మీ ఆర్డర్ ఎంచుకున్న శాఖ వద్దకు షిప్పింగ చేయబడుతోంది",
    "yourOrderIsReadyforShipping": "మీ ఆర్డర్ షిప్పింగ్ కోసం సిద్ధంగా ఉంది",
    "yourOrderhasBeenShipped": "మీ ఆర్డర్ షిప్పింగ్ చేయబడింది",
    "yourReferralCode": "Your Referral Code",
    "yourSalesProceedsShall": "మీ బంగారం అమ్మగా లభించిన సొమ్ము లావాదేవీ పూర్తయిన కొద్ది నిమిషాల్లోనే రిజిస్టర్డు బ్యాంకు అకౌంట్‌కి క్రెడిట్‌ చేయబడుతుంది, కానీ ఏదైనా తేడా ఉంటే, అమ్మిన తేదీ నుంచి 3 పని దినాల లోపు ప్రాసెస్‌ చేయబడుతుంది.",
    "zeroStorageHassles": "స్టోరేజ్‌ ఇబ్బందులు ఉండవు",
    "zipCode": "జిప్ కోడ్"
}