export default {
    "2": "",
    "AreAtypeOfMFthatDirectly": "ಚಿನ್ನದ ಸಂರಕ್ಷಣೆಯಲ್ಲಿ ನೇರವಾಗಿ ಅಥವಾ ಪರೋಕ್ಷವಾಗಿ ಹೂಡಿಕೆ ಮಾಡಬಹುದಾದ ಮ್ಯೂಚುಯಲ್ ಫಂಡ್ ವಿಧವಾಗಿದೆ. ಹೂಡಿಕೆಗಳನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಉತ್ಪಾದಿಸಿದ ಚಿನ್ನದ ಸರಕು ಮತ್ತು ವಿತರಣಾ ಸಿಂಡಿಕೇಟ್ ಗಳು, ಭೌತಿಕ ಚಿನ್ನ ಮತ್ತು ಗಣಿ ಕಂಪನಿಗಳಲ್ಲಿನ ಸರಕುಗಳಿಂದ ಮಾಡಲಾಗುತ್ತದೆ.",
    "ConfirmNewPassRequired": "ಪಾಸ್ ವರ್ಡ್ ಖಚಿತಪಡಿಸುವಿಕೆ ಅಗತ್ಯ",
    "CustomerNotAllowedtoSellAndRedeem": "Sorry, your transaction could not be processed due to some technical error. Please contact customer care.",
    "Invalid Date": "invalidDate",
    "Referral Credit Details": "Referral Credit Details",
    "aGoldEtf": "ಗೋಲ್ಡ್ ಇಟಿಎಫ್",
    "aJourneyOdThousand": "ಸಾವಿರಾರು ಮೈಲಿಗಳ ಪ್ರಯಾಣ ಒಂದು ಹೆಜ್ಜೆಯಿಂದ ಆರಂಭವಾಗುತ್ತದೆ",
    "abc": "",
    "aboutUs": "ನಮ್ಮ ಕುರಿತು",
    "aboutUsF": "ನಮ್ಮ ಕುರಿತು",
    "acHolderName": "ಅಕೌಂಟ್ ಹೋಲ್ಡರ್ ನೇಮ್",
    "acNumber": "ಅಕೌಂಟ್ ನಂಬರ್",
    "accBlockedMsg": "ಊಪ್ಸ್! ನೀವು ಗರಿಷ್ಟ ಪ್ರಮಾಣದ ಲಾಗಿನ್ ಪ್ರಯತ್ನ ಮೀರಿದ್ದೀರಿ. ನಿಮ್ಮ ಖಾತೆಯನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ.",
    "accHolderNameRequired": "ಖಾತೆದಾರರ ಹೆಸರು ಅಗತ್ಯ",
    "accNameCustNameNotMatch": "ಖಾತೆ ಹೆಸರು ಮತ್ತು ಗ್ರಾಹಕರ ಹೆಸರು ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿಲ್ಲ",
    "accNoExist": "ಖಾತೆ ಸಂಖ್ಯೆ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ",
    "accNumRequired": "ಖಾತೆ ಸಂಖ್ಯೆ ಅಗತ್ಯ",
    "accSaleBlockedMsg": "ಎರಡು ತಪ್ಪಾದ ಬ್ಯಾಂಕ್ ಖಾತೆ ಪರಿಶೀಲನೆಯಿಂದಾಗಿ ಮಾರಾಟ ವಹಿವಾಟಿಗೆ ಖಾತೆಯನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಪೂರಕ ದಾಖಲಾತಿ ಪರೀಕ್ಷಿಸಿ 1 ಗಂಟೆಯ ನಂತರ ಪ್ರಯತ್ನಿಸಿ.",
    "acceptTerms": "Accept",
    "accessDenied": "ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ",
    "accounBlockAttempMsg": "ತಪ್ಪಾದ ಲಾಗಿನ್ ಐಡಿ ಅಥವಾ ಪಾಸ್ ವರ್ಡ್! ಸರಿಯಾದ ಲಾಗಿನ್ ಮಾನದಂಡಗಳನ್ನು ನಮೂದಿಸಲು ನಿಮಗೆ {{0}} ಅವಕಾಶಗಳಿವೆ. ದಯವಿಟ್ಟು ಮುಂದುವರೆಯಲು ಸರಿಯಾದ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ ಇಲ್ಲದಿದ್ದರೆ ನಿಮ್ಮ ಲಾಗಿನ್ ಚಟುವಟಿಕೆಯನ್ನು 3 ಗಂಟೆಗಳವರೆಗೆ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ.",
    "accountBlockedforSaleTransaction": "ಎರಡು ಬಾರಿ ತಪ್ಪಾದ ಬ್ಯಾಂಕ್ ಖಾತೆ ನಮೂದಿಸಿದ್ದರಿಂದ ಮಾರಾಟ ವಹಿವಾಟಿಗೆ ಖಾತೆ ಬ್ಲಾಕ್ ಆಗಿದೆ. ದಯವಿಟ್ಟು ಪೂರಕ ದಾಖಲಾತಿ ಪರೀಕ್ಷಿಸಿ {{0}} ಗಂಟೆಯ ನಂತರ ಮರುಪ್ರಯತ್ನಿಸಿ.",
    "accountDeactivatedSuccess": "ಖಾತೆ ಯಶಸ್ವಿಯಾಗಿ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ",
    "accountDetailsSuccessfullyUpdated": "ಖಾತೆ ವಿವರಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಪ್ ಡೇಟ್ ಮಾಡಲಾಗಿದೆ",
    "accountDoesntExist": "ಖಾತೆ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ",
    "accountHolderName": "ಖಾತೆದಾರನ ಹೆಸರು",
    "accountLockedForPanCardVerification": "ಮೂರು ಬಾರಿ ತಪ್ಪಾದ ಪ್ಯಾನ್ ಕಾರ್ಡ್ ನಮೂದಿಸಿರುವುದರಿಂದ ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಪರಿಶೀಲನೆಗೆ ಖಾತೆ ಲಾಕ್ ಮಾಡಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಪೂರಕ ದಾಖಲಾತಿ ಪರೀಕ್ಷಿಸಿ {{0}} ಗಂಟೆಯ ನಂತರ ಮರುಪ್ರಯತ್ನಿಸಿ. ",
    "accountNumberDifferent": "ಖಾತೆ ಸಂಖ್ಯೆ ಬೇರೆಯಾಗಿದೆ",
    "accountSettings": "అకౌంట్‌ సెట్టింగులు",
    "accountType": "dummy",
    "acknowledgmentoftheUser": "ಬಳಕೆದಾರರ ಸ್ವೀಕೃತಿ:",
    "actingAsTrustee": "ಟ್ರಸ್ಟಿಯಗಿ ನಿರ್ವಹಣೆ",
    "action": "Action",
    "actions": "ಕ್ರಮಗಳು",
    "activateorDeactivateAcc": "ಖಾತೆ ಸಕ್ರಿಯಗೊಳಿಸಿ/ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ",
    "activeSipMaxLimitErr": "You already have {{0}} active SIP's. You can create new after the previous SIP's are completed.",
    "activityTemporarilyDeactivated": "ಚಟುವಟಿಕೆಯನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
    "actualWeightInGms": "Actual Weight (in gms)",
    "addBank": "ಬ್ಯಾಂಕ್ ಸೇರಿಸಿ",
    "addNewBank": "ಪರಿಶೀಲಿಸಲಾಗಿದೆ",
    "addRequired": "ವಿಳಾಸ ಅಗತ್ಯ",
    "addToCart": "ಕಾರ್ಟ್ ಗೆ ಸೇರಿಸಿ",
    "addVoucherRequired": "addVoucher is required",
    "addedToCart": "ಕಾರ್ಟ್ ಗೆ ಸೇರಿಸಲಾಗಿದೆ",
    "address": "ವಿಳಾಸ",
    "afterEswaraDiscountPromoCode": "(after E-swarna discount Promocode)",
    "afterEswarnaDiscountPromocode": "(after E-swarna discount Promocode)",
    "afterValueGiftVoucherAmount": "(after value gift voucher amount)",
    "allGoldUsed": "ಎಲ್ಲಾ ಗೋಲ್ಡ್ ಅನ್ನೂ ಈ ಗ್ರಾಹಕರಿಗೆ ಬಳಸಲಾಗಿದೆ",
    "alreadyHaveAnAccount": "ಈಗಾಗಲೇ ಖಾತೆ ಹೊಂದಿದ್ದೀರಾ?",
    "alternateContactNumberandMobileNumber": "ಪರ್ಯಾಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಮತ್ತು ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಒಂದೇ ಆಗಿರಬಾರದು",
    "alternatemobNumber": "ಪರ್ಯಾಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
    "amount": "ಮೊತ್ತ",
    "amountExceedTheLimit": "ಮೊತ್ತ ಮಿತಿಯನ್ನು ಮೀರಿದೆ",
    "amountPayable": "ಪಾವತಿಸಬೇಕಾದ ಮೊತ್ತ",
    "amountReceivable": "ಸ್ವೀಕರಿಸಬೇಕಾದ ಮೊತ್ತ",
    "amountRequired": "Amount is Required",
    "amountToBePaid": "Amount to be paid",
    "amountinRs": "ಮೊತ್ತ (ರೂ ಗಳಲ್ಲಿ)",
    "amountshouldbeLess": "ಗರಿಷ್ಟ ಮೊತ್ತ ರೂ.  ಆಗಿರಬೇಕು",
    "anIndependentTrusteeEnsures": "ಸ್ವತಂತ್ರ ಟ್ರಸ್ಟಿ ನಮ್ಮ ಗ್ರಾಹಕರ ಹಿತಾಸಕ್ತಿಯನ್ನು ಊಹಿಸಿ, ಗ್ರಾಹಕ ಖರೀದಿಸಿದ ಯಾವುದೇ ಮೌಲ್ಯದ ಚಿನ್ನವನ್ನು ಸುರಕ್ಷಿತವಾದ ಸುಪರ್ದಿಯಲ್ಲಿಡಬೇಕು. ನಾವು ನಮ್ಮ ಸ್ವತಂತ್ರ ಟ್ರಸ್ಟಿಯಾಗಿ ಸರ್ಕಾರದ ಉದ್ದಿಮೆಯಾದ ಐಡಿಬಿಐ ಟ್ರಸ್ಟೀಶಿಪಿ ಸರ್ವೀಸ್ ಅನ್ನು ನೇಮಿಸಿದ್ದೇವೆ. ನಾವು ಐಡಿಬಿಐ ಟ್ರಸ್ಟೀಶಿಪ್ ಸರ್ವೀಸಸ್ ಲಿಮಿಟೆಡ್ ಎನ್ನುವ ಸರ್ಕಾರದ ಉದ್ದಿಮೆಯನ್ನು ಸ್ವತಂತ್ರ ಪ್ರಮಾಣಿತ ಲೆಕ್ಕಪರಿಶೋಧಕರಾಗಿ ಹೊಂದಿದ್ದೇವೆ. ಐಡಿಬಿಐ ಟ್ರಸ್ಟೀಶಿಪ್ ಗ್ರಾಹಕ ಪ್ಲಾಟ್ ಫಾರ್ಮ್ ನಲ್ಲಿ ಖರೀದಿಸಿದ ಎಲ್ಲಾ ಚಿನ್ನವನ್ನು ಭೌತಿಕ ಚಿನ್ನದ ಬಾರ್/ನಾಣ್ಯದ ರೂಪದಲ್ಲಿ ಕಸ್ಟೋಡಿಯನ್ ರಿಂದ ನಿರ್ವಹಿಸಲ್ಪಡುವ ಸುಭದ್ರ ರಕ್ಷೆಯಲ್ಲಿಡುತ್ತಾರೆ. ಆಗಾಗ್ಗೆ ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ಇಸ್ವರ್ಣ ಪ್ಲಾಟ್ ಫಾರ್ಮ್ ನಲ್ಲಿ ಅಪ್ ಲೋಡ್ ಮಾಡುವ ಮೂಲಕ ಗ್ರಾಹಕ ಖರೀದಿಸಿದ ಚಿನ್ನದ ಅಸ್ತಿತ್ವ ಖಚಿತಪಡಿಸುತ್ತಿರುತ್ತಾರೆ.",
    "anyOfTheInfoWeCollect": "ಕೆಳಗಿನ ಯಾವುದೇ ಒಂದು ವಿಧಾನದಲ್ಲಿ ನಾವು ನಿಮ್ಮ ಕುರಿತು ಸಂಗ್ರಹಿಸಿದ ಮಾಹಿತಿಯನ್ನು ಬಳಸುತ್ತೇವೆ:",
    "anyValueIsAccepted": "ಯಾವುದೇ ಮೌಲ್ಯ ಸ್ವೀಕರಿಸಲಾಗುತ್ತದೆ",
    "appUpdateAvailable": "ಆಪ್ ಅಪ್ ಡೇಟ್ ಲಭ್ಯವಿದೆ",
    "applied": "Applied",
    "apply": "Apply",
    "areGovernmentSecuritiesDominated": "ಚಿನ್ನದ ಗ್ರಾಂನಲ್ಲಿ ಸರ್ಕಾರದ ಭದ್ರತೆಗಳ ಅಂಶವಾಗಿದೆ. ಇವು ಭೌತಿಕ ಚಿನ್ನ ಹೊಂದುವುದಕ್ಕೆ ಪರ್ಯಾಯವಾಗಿದೆ. ಹೂಡಿಕೆದಾರರು ನಗದು ಮತ್ತು ಬಾಂಡ್ ನಲ್ಲಿ ಸೂಚಿತ ಬೆಲೆ ಪಾವತಿಸಿ ಅದನ್ನು ಪೂರ್ಣಾವಧಿಯಲ್ಲಿ ನಗದಿಗೆ ಮರಳಿಸಬಹುದು. ಹೂಡಿಕೆದಾರರಿಗೆ ಪೂರ್ಣಾವಧಿಯ ಸಮಯದಲ್ಲಿ ಮತ್ತು ಕಾಲಕಾಲದ ಬಡ್ಡಿಯೊಂದಿಗೆ ಚಿನ್ನದ ಮಾರುಕಟ್ಟೆ ಮೌಲ್ಯದ ಭರವಸೆ ನೀಡಲಾಗುತ್ತದೆ. ಬಾಂಡ್ ಆರಂಭಿಕ ಹೂಡಿಕೆಯ ಮೊತ್ತದ ಮೇಲೆ ವಾರ್ಷಿಕ ಶೇಕಡಾ 2,50 ಸ್ಥಿರ ದರದಲ್ಲಿ ಬಡ್ಡಿ ಹೊಂದಿರುತ್ತದೆ. ಬಡ್ಡಿಯನ್ನು ಹೂಡಿಕೆದಾರರ ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ ಅರ್ಧವಾರ್ಷಿಕವಾಗಿ ಜಮೆ ಮಾಡಲಾಗುತ್ತದೆ ಮತ್ತು ಕೊನೆಯ ಬಡ್ಡಿಯನ್ನು ಅಸಲಿನೊಂದಿಗೆ ಪೂರ್ಣಾವಧಿಯಲ್ಲಿ ಪಾವತಿಸಲಾಗುತ್ತದೆ.",
    "areYouSureYouWantToRemoveBankDetails": "ನೀವು ಬ್ಯಾಂಕ್ ವಿವರಗಳನ್ನು ತೆಗೆಯಲು ಬಯಸುತ್ತೀರಾ?",
    "areyouampgemployee": "Are you a MPG Employee?",
    "attach": "ಲಗತ್ತಿಸಲಾಗಿದೆ",
    "augmontGoldtechPvtLtdandTheirRespectivePublishers": "ಅಗ್ ಮಾಂಟ್ ಗೋಲ್ಡೆಕ್ ಪ್ರೈವೇಟ್ ಲಿಮಿಟೆಡ್ (ಎಜಿಟಿಪಿಎಲ್) ಮತ್ತು ಅವರ ನಿರ್ದಿಷ್ಟ ಪ್ರಕಾಶಕರು, ಲೇಖಕರು, ಏಜೆಂಟರು ಮತ್ತು ಉದ್ಯೋಗಿಗಳು ಈ ವೆಬ್ ಸೈಟ್ ನಲ್ಲಿ ನೀಡಲಾದ ಎಲ್ಲಾ ಮಾಹಿತಿಯ ನಿಖರತೆಯನ್ನು ಅವರ ಅರಿವಿಗೆ ತಿಳಿದಂತೆ ಉತ್ತಮವಾಗಿ ಖಚಿತಪಡಿಸಿದ್ದಾರೆ; ಆದರೆ, ಸೈಟ್ ನಲ್ಲಿನ ಯಾವುದೇ ಮಾಹಿತಿ ಅಥವಾ ಸಲಹೆಯ ಪರಿಣಾಮವಾಗಿ ಉಂಟಾಗುವ ಯಾವುದೇ ನಷ್ತ, ಬಾಧೆ ಅಥವಾ ಹಾನಿಗಳಿಗೆ ಅವರು ಹೊಣೆಗಾರಿಕೆ ಹೊಂದಿರುವುದಿಲ್ಲ. ಈ ಸೈಟ್ ನಲ್ಲಿರುವ ಅಥವಾ ಅದರಿಂದ ದೊರೆತ ಮಾಹಿತಿಯ ಬಳಕೆ, ಬಳಕೆದಾರರ ಸಮಸ್ಯೆಗೆ ಒಳಪಟ್ಟಿದೆ.",
    "authFailed": "ಪ್ರಮಾಣೀಕರಣ ವಿಫಲವಾಗಿದೆ",
    "autoFilledAddress": "ಸ್ವಯಂಭರ್ತಿ ಮಾಡಿದ ವಿಳಾಸ",
    "autofilledpincode": "ಸ್ವಯಂಭರ್ತಿ ಮಾಡಿದ ಪಿನ್ ಕೋಡ್",
    "availableQuantity": "ಲಭ್ಯವಿರುವ ಪ್ರಮಾಣ",
    "back": "ಬ್ಯಾಕ್",
    "backToMyOrders": "ಮೈ ಆರ್ಡರ್ಸ್ ಗೆ ಮರಳಿ",
    "backtoHome": "ಬ್ಯಾಕ್ ಟು ಹೋಂ",
    "balanceGrams": "ಬ್ಯಾಲೆನ್ಸ್ ಗ್ರಾಂಗಳು",
    "balancePayable": "ಬ್ಯಾಲೆನ್ಸ್ ಪಾವತಿ",
    "bankAccountDetails": "ಬ್ಯಾಂಕ್ ಖಾತೆ ವಿವರಗಳು",
    "bankAccountNumber": "ಬ್ಯಾಂಕ್ ಖಾತೆ ಸಂಖ್ಯೆ:",
    "bankBranch": "ಬ್ಯಾಂಕ್ ಬ್ರಾಂಚ್",
    "bankBranchRequired": "ಬ್ಯಾಂಕ್ ಶಾಖೆ ಅಗತ್ಯ",
    "bankDataNotFound": "ಬ್ಯಾಂಕ್ ದತ್ತಾಂಶ ಕಂಡುಬರುತ್ತಿಲ್ಲ",
    "bankDetails": "ಬ್ಯಾಂಕ್ ವಿವರಗಳು",
    "bankDetailsSuccessfullyRemoved": "ಬ್ಯಾಂಕ್ ವಿವರಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆಗೆಯಲಾಗಿದೆ",
    "bankHistory": "ಬ್ಯಾಂಕ್ ಇತಿಹಾಸ",
    "bankIdRequired": "ಬ್ಯಾಂಕ್ ವಿವರದ ಐಡಿ ಅಗತ್ಯ",
    "bankName": "ಬ್ಯಾಂಕ್ ಹೆಸರು",
    "bankNameRequired": "ಬ್ಯಾಂಕ್ ಹೆಸರು ಅಗತ್ಯ",
    "bankNotFound": "ಬ್ಯಾಂಕ್ ವಿವರಗಳು ಕಂಡುಬರುತ್ತಿಲ್ಲ",
    "bankVerifySuccess": "ಬ್ಯಾಂಕ್ ಖಾತೆ ವಿವರಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ",
    "benefitOfPriceAveraging": "ಬೆಲೆ ಸರಾಸರಿಯ ಪ್ರಯೋಜನ",
    "billingAddress": "ಬಿಲ್ಲಿಂಗ್ ವಿಳಾಸ",
    "blockRequired": "ಬ್ಲಾಕ್ ಐಡಿ ಅಗತ್ಯ",
    "blockedforOcr": "ನೀವು {{0}} ಗಂಟೆಯ ನಂತರ ದಯೆಯಿಂದ ಮರುಪ್ರಯತ್ನಿಸುವ ಗರಿಷ್ಠ ಪ್ರಯತ್ನವನ್ನು ತಲುಪಿದ್ದೀರಿ",
    "branch": "Branch",
    "branchCode": "Branch Code",
    "branchIdRequired": "ಶಾಖೆ ಐಡಿ ಅಗತ್ಯ",
    "branchName": "Branch Name",
    "branchNotFound": "ಶಾಖೆ ಕಂಡುಬರುತ್ತಿಲ್ಲ",
    "buYGoldC": "ಚಿನ್ನ ಖರೀದಿಸಿ",
    "buy": "ಖರೀದಿಸಿ",
    "buyAndSellPricesAreQuoted": "ಖರೀದಿ ಮತ್ತು ಮಾರಾಟ ಬೆಲೆಗಳನ್ನು ಸ್ಥಳದ ಮಾರುಕಟ್ಟೆಯ ವಾಸ್ತವ ಸಮಯದ ಸಗಟು ಬೆಲೆಯನ್ನು ಆಧರಿಸಿ ಉಲ್ಲೇಖಿಸಲಾಗುತ್ತದೆ. ಇವುಗಳನ್ನು ನಮ್ಮ ಪ್ಲಾಟ್ ಫಾರ್ಮ್ ನಲ್ಲಿ ತೋರಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಚಿನ್ನದ ದರದಲ್ಲಿನ ಏರಿಳಿತವನ್ನು ಪರಿಗಣಿಸಿ ವಾಸ್ತವ ಸಮಯದಲ್ಲಿ ಮಾರ್ಪಡಿಸಲಾಗುತ್ತದೆ.",
    "buyGold": "ಚಿನ್ನ ಖರೀದಿಸಿ",
    "buyRate": "ಖರೀದಿ ದರ",
    "buys": "ಖರೀದಿಸಿ",
    "call": "ಕರೆಮಾಡಿ:",
    "callUson": "ನಮ್ಮ ಶುಲ್ಕರಹಿತ ಸಂಖ್ಯೆ 1800 102 1616 ಗೆ ಕರೆಮಾಡಿ | eswarna@muthootexim.com ಗೆ ಮೇಲ್ ಮಾಡಿ | ಸಿಐಎನ್:ಯು1909ಕೆಎಲ್1998ಪಿಟಿಸಿ012492",
    "canBeEasilySold": "ಸುಲಭವಾಗಿ ಮಾರಾಟ ಮಾಡಬಹುದು",
    "cancel": "ರದ್ದುಮಾಡಿ",
    "cancelSip": "Cancel SIP",
    "cannotBeAppliedOnSell": "PromoCode cannot be applied on sell",
    "cartNotFound": "ಕಾರ್ಟ್ ಕಂಡುಬರುತ್ತಿಲ್ಲ",
    "cartUpdateFailed": "ಕಾರ್ಟ್ ಅಪ್ ಡೇಟ್ ವಿಫಲವಾಗಿದೆ",
    "cashInMuthootFincorpBranches": "ನಗದು (ಮುತ್ತೂಟ್ ಫಿನ್ ಕಾರ್ಪ್ ಶಾಖೆಗಳಲ್ಲಿ)",
    "cessAmount": "ಸೆಸ್ ಮೊತ್ತ",
    "chanceLeftForBankDetail": "ನೀವು ಮುಂದುವರೆಯಲು ಸರಿಯಾದ ಬ್ಯಾಂಕ್ ವಿವರಗಳನ್ನು ನಮೂದಿಸಲು ಕೇವಲ ಒಂದು ಅವಕಾಶ ಬಾಕಿಯಿದೆ. ಇಲ್ಲದಿದ್ದಲ್ಲಿ ಮಾರಾಟ ವಹಿವಾಟಿಗೆ ಖಾತೆಯನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ.",
    "changePIN": " ಪಿನ್ ಬದಲಾಯಿಸಿ",
    "changestothePrivacyPolicy": "ಗೌಪ್ಯತಾ ನಿಯಮದಲ್ಲಿ ಬದಲಾವಣೆಗಳು:",
    "chargeRequestFail": "Charge Request Fail",
    "chooseToSellbyWeight": "ತೂಕ ಅಥವಾ ಹಣದ ಮೂಲಕ ಮಾರಾಟ ಆಯ್ಕೆಮಾಡಿ",
    "city": "ನಗರ",
    "cityIsRequired": "ನಗರ ಅಗತ್ಯ",
    "cityRequied": "ನಗರ ಅಗತ್ಯ",
    "cityorTown": "ನಗರ/ಪಟ್ಟಣ",
    "clickOnBelowLinkIfHaveAny": "Click on Below link if have any",
    "cmpDoesntExist": "Company does not exist!",
    "cmpNameAndEmpCodeReuired": "Company Name & Employee code required",
    "codeReceivedFrom": "Code received from",
    "coin": "ನಾಣ್ಯ",
    "coinJewellery": "ಕಾಯಿನ್/ಜ್ಯುವೆಲರಿ",
    "coinsJewellery": "ಕಾಯಿನ್/ಜ್ಯುವೆಲರಿ",
    "coinsJewelleryC": "ಕಾಯಿನ್/ಜ್ಯುವೆಲರಿ",
    "collectItFrom": "ಇದನ್ನು ಪಡೆಯಿರಿ",
    "collectionOfPersonalInformation": "ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ ಸಂಗ್ರಹ:",
    "companyDoesntExist": "Company does not exist",
    "companyNameRequired": "Company name required",
    "companyname": "Company Name",
    "completePayment": "ಪೂರ್ಣ ಪಾವತಿ",
    "confirm": "ಖಚಿತಪಡಿಸಿ",
    "confirmACNumber": "ಕನ್ಫರ್ಮ್ ಅಕೌಂಟ್ ನಂಬರ್",
    "confirmBankDetails": "ಬ್ಯಾಂಕ್ ವಿವರಗಳನ್ನು ಖಚಿತಪಡಿಸಿ",
    "confirmNewPIN": "ಹೊಸ ಪಾಸ್ ವರ್ಡ್ ಖಚಿತಪಡಿಸಿ:",
    "confirmPIN": "ಪಾಸ್ ವರ್ಡ್ ಖಚಿತಪಡಿಸಿ",
    "confirmPasswordDoesntMatch": "ಖಚಿತಪಡಿಸಿದ ಪಿನ್ ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿಲ್ಲ",
    "confirmPinNotMatch": "ಖಚಿತಪಡಿಸಿದ ಪಿನ್ ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿಲ್ಲ",
    "contactNumber": "18001021616",
    "contactUs": "ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ",
    "continue": "ಮುಂದುವರೆಯಿರಿ",
    "continueShopping": "ಶಾಪಿಂಗ್ ಮುಂದುವರೆಸಿ",
    "continueToDelivery": "ವಿತರಿಸಲು ಮುಂದುವರೆಯಿರಿ",
    "copyLink": "Copy Link",
    "copyRight": " ಕಾಪಿರೈಟ್ @ 2021-2022 ಮುತ್ತೂಟ್ ಎಕ್ಸಿಮ್ ಪ್ರ ಲಿ. ಎಲ್ಲಾ ಹಕ್ಕುಗಳೂ ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ.",
    "corporateGifitngMuthoot": "d. ಕಾರ್ಪೊರೇಟ್ ಗಿಫ್ಟಿಂಗ್: ಮುತ್ತೂಟ್ ಎಕ್ಸಿಮ್ ವಿಶ್ವದರ್ಜೆಯ ಉತ್ಪನ್ನಗಳನ್ನು ಪ್ರಾಮಾಣಿಕ ಶುದ್ಧತೆ ಮತ್ತು ಪರಿಣಾಮಕಾರಿ ಸೇವೆಯೊಂದಿಗೆ ಕಾರ್ಪೊರೇಟ್ ಗಿಫ್ಟಿಂಗ್ ನಲ್ಲಿ ಹೊಸ ಹೆಗ್ಗುರುತನ್ನು ಸ್ಥಾಪಿಸಿದೆ.",
    "corporateOffice": "ಕಾರ್ಪೊರೇಟ್ ಕಚೇರಿ:",
    "country": "ದೇಶ",
    "createNewSip": "Create New SIP",
    "createSipMaxLimitErr": "You only have {{0}} chances to create a SIP in every {{1}} Days.",
    "creditEarned": "Credit Earned",
    "currentPassNewPassSameErr": "ಪ್ರಸ್ತುತ ಪಾಸ್ ವರ್ಡ್ ಮತ್ತು ಹೊಸ ಪಾಸ್ ವರ್ಡ್ ಒಂದೇ ಆಗಿರುವಂತಿಲ್ಲ",
    "currentlyMutthotPappachan": "ಪ್ರಸ್ತುತ ಮುತ್ತೂಟ್ ಪಾಪಚ್ಚನ್ ಗ್ರೂಪ್ 24,000 ಉದ್ಯೋಗಿಗಳನ್ನು ಹೊಂದಿದ್ದು, ಪ್ರತಿದಿನ ದೇಶಾದ್ಯಂತ 4,200 ಕ್ಕೂ ಹೆಚ್ಚು ಶಾಖೆಗಳಲ್ಲಿ ಅಂದಾಜು 1,00,000 ಗ್ರಾಹಕರಿಗೆ ಸೇವೆ ನೀಡುತ್ತಿದೆ. ಮುತ್ತೂಟ್ ಪಾಪಚ್ಚನ್ ಗ್ರೂಪ್ ನ ಗ್ರಾಹಕ ಕೇಂದ್ರಿತ ವರ್ತನೆ ಮತ್ತು ಹೊಸ ಉತ್ಪನ್ನಗಳಲ್ಲಿ ನಾವೀನ್ಯತೆ ಗ್ರಾಹಕರ ಬದಲಾಗುವ ಅಗತ್ಯಗಳನ್ನು ಪೋಷಿಸುವ ಮೂಲಕ, ಅಸಂಖ್ಯಾತ ಗ್ರಾಹಕರ ವಿಶ್ವಾಸ ಪಡೆಯಲು, ಮತ್ತು ಹೊಸ ಗ್ರಾಹಕರನ್ನು ಆಕರ್ಷಿಸಲು ಸಾಧ್ಯವಾಗಿಸಿದೆ. ಆರಂಭವಾದ ದಿನದಿಂದ ಅತ್ಯಾಧುನಿಕ ತಂತ್ರಜ್ಞಾನದ ಅಳವಡಿಕೆ ಮತ್ತು ಗ್ರಾಹಕರಿಗೆ ಸೇವೆ ನೀಡಲು ಹೊಸ ವಿಧಾನಗಳೊಂದಿಗೆ, ಮೂಲ ತತ್ವಗಳು ಮತ್ತು ನೈತಿಕತೆಯೊಂದಿಗೆ ರಾಜಿಯಾಗದಿರುವುದು ಮುತ್ತೂಟ್ ಪಾಪಚ್ಚನ್ ಗ್ರೂಪ್ ನ ಪ್ರಮುಖ ಹೆಗ್ಗಳಿಕೆಯಾಗಿದೆ.",
    "custAndDocNameNotMatch": "ಗ್ರಾಹಕ ಹೆಸರು ಮತ್ತು ದಾಖಲಾತಿಯಲ್ಲಿನ ಹೆಸರು ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿಲ್ಲ",
    "customer": "Customer",
    "customerCreated": "ಗ್ರಾಹಕರನ್ನು ರಚಿಸಲಾಗಿದೆ",
    "customerID": "Customer ID",
    "customerId": "Customer ID",
    "customerIdRequired": "ಗ್ರಾಹಕರ ಐಡಿ ಅಗತ್ಯವಿದೆ",
    "customerName": "ಗ್ರಾಹಕನ ಹೆಸರು",
    "customerNotExist": "ಗ್ರಾಹಕ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ",
    "customerNotFound": "ಗ್ರಾಹಕ ಕಂಡುಬರುತ್ತಿಲ್ಲ!",
    "customerReferralCodeRequired": "Customer ReferralCode is Required",
    "dataNotFound": "ದತ್ತಾಂಶ ಕಂಡುಬರುತ್ತಿಲ್ಲ",
    "date": "ದಿನಾಂಕ",
    "dateofBirth": "ಡೇಟ್ ಆಫ್ ಬರ್ತ್",
    "debitCreditCard": "ಡೆಬಿಟ್/ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್",
    "deliverAtBranch": "ಶಾಖೆಯಲ್ಲಿ ವಿತರಿಸಿ",
    "deliverAtHome": "ಮನೆಗೆ ವಿತರಿಸಿ",
    "deliverBy": "ಮೂಲಕ ವಿತರಣೆ",
    "deliveredAtBranch": "ಶಾಖೆಯಲ್ಲಿ ವಿತರಿಸಲಾಗಿದೆ",
    "delivertocustomer": "ಗ್ರಾಹಕರಿಗೆ ವಿತರಿಸಲಾಗಿದೆ",
    "deliveryAndMakingCharges": "ಡೆಲಿವರಿ ಮತ್ತು ತಯಾರಿಕಾ ಶುಲ್ಕಗಳು",
    "deliveryDetails": "ಡೆಲಿವರಿ ವಿವರಗಳು",
    "deliveryUnavailable": "ಆಯ್ದ ಸ್ಥಳಕ್ಕೆ ಡೆಲಿವರಿ ಲಭ್ಯವಿಲ್ಲ",
    "didntgetanOTP": "ಓಟಿಪಿ ಪಡೆದಿದ್ದೀರಾ?",
    "disclosureofPersonalInformation": "ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ ಬಹಿರಂಗಪಡಿಸುವಿಕೆ:",
    "discountedAmount": "Discounted Amount",
    "dlCannotProcess": "ಅನಾನುಕೂಲಕ್ಕೆ ವಿಷಾದಿಸುತ್ತೇವೆ. ವಾಹನ ಚಾಲನೆ ಪರವಾನಗಿಯನ್ನು ಸಂಸ್ಕರಿಸಲಾಗುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ಬೇರೆ ದಾಖಲಾತಿಯನ್ನು ಐಡಿ ರುಜುವಾತಾಗಿ ಅಪ್ ಲೋಡ್ ಮಾಡಿ",
    "dlExpired": "ಡ್ರೈವಿಂಗ್ ಲೈಸೆನ್ಸ್ ಅವಧಿ ಮುಗಿದಿದೆ",
    "dobRequired": "ಜನ್ಮದಿನಾಂಕ ಅಗತ್ಯ",
    "donthaveanAccount": "ಖಾತೆ ಹೊಂದಿಲ್ಲವೇ?",
    "downloadPDF": "ಡೌನ್ ಲೋಡ್ ಪಿಡಿಎಫ್",
    "downloadPDFTODownlaodTheFiles": "ಫೈಲ್ ಗಳನ್ನು ಡೌನ್ ಲೋಡ್ ಮಾಡಲು ಪಿಡಿಎಫ್ ಡೌನ್ ಲೋಡ್ ಮಾಡಿ",
    "downloadTheAdvanceReceiptHere": "ಇಲ್ಲಿ ಮುಂಗಡ ರಸೀದಿ ಡೌನ್ ಲೋಡ್ ಮಾಡಿ",
    "downloadthePurchaseReciepthere": "ಇಲ್ಲಿ ಖರೀದಿ ರಸೀದಿ ಡೌನ್ ಲೋಡ್ ಮಾಡಿ.",
    "eMailcolon": "ಇ-ಮೇಲ್:",
    "eSwanaMailId": "eswarna@muthootexim.com",
    "eSwarnaDiscount": "E-Swarna Discount",
    "eSwarnaNumber": "0484 2351494",
    "earnGoldCreditOnFirstCompleteTransaction": "Earn gold credit on first complete transaction",
    "easyAccessViaAppWebsite": "ಆಪ್/ವೆಬ್ ಸೈಟ್ ಮೂಲಕ ಸುಲಭ ಪ್ರವೇಶ",
    "edit": "ಎಡಿಟ್ ಮಾಡಿ",
    "eightToKeepYouInformed": "8. ನೀವು ನಮ್ಮ ಇಮೇಲ್ ಗಳಿಗೆ ಅನ್ ಸಬ್ ಸ್ಕ್ರೈಬ್ ಆಗುವವರೆಗೆ ನಮ್ಮ ಹೊಸ ಉತ್ಪನ್ನಗಳು ಅಥವಾ ಸೇವೆಗಳ ಬಗ್ಗೆ ನಿಮಗೆ ಮಾಹಿತಿ ನೀಡುತ್ತಿರುತ್ತೇವೆ",
    "eightWhatToDoAsIamNOtGettingOnMyNumber": "8. ನನ್ನ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಗೆ ಓಟಿಪಿ ಪಡೆಯಲಾಗುತ್ತಿಲ್ಲ, ನಾನೇನು ಮಾಡಬೇಕು?",
    "eightWhenTheGoldOwnedByCustomerIsSoldBack": "8.ಗ್ರಾಹಕ ಹೊಂದಿರುವ ಚಿನ್ನವನ್ನು ಕಂಪನಿಗೆ ಮರಳಿಸುವಾಗ, ಪ್ರಕ್ರಿಯೆಗಳನ್ನು ವಹಿವಾಟು ಪೂರ್ಣಗೊಂಡ ಸಮಯದಿಂದ ಕೆಲವು ನಿಮಿಷಗಳೊಳಗೆ ಗ್ರಾಹಕನ ನೋಂದಾಯಿತ ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ ಜಮೆ ಮಾಡಲಾಗುತ್ತದೆ, ಆದರೆ ವ್ಯತ್ಯಾಸ ಕಂಡುಬಂದಲ್ಲಿ, ಅದನ್ನು ಮಾರಾಟ ದಿನಾಂಕದಿಂದ 3 ಕೆಲಸದ ದಿನಗಳಲ್ಲಿ ಸಂಸ್ಕರಿಸಲಾಗುತ್ತದೆ.",
    "eightYouShallAlwaysVerifyAndInstallAuthentic": "8. ನೀವು ಬಳಕೆದಾರರ ಕಂಪ್ಯೂಟರ್/ಲ್ಯಾಪ್ ಟಾಪ್/ಟ್ಯಾಬ್/ಐಪ್ಯಾಡ್/ಸ್ಮಾರ್ಟ್ ಫೋನ್ ಅಥವಾ ಇತರ ಯಾವುದೇ ವಿಶ್ವಾಸಾರ್ಹ ಮೂಲಗಳಿಂದ ಅಧಿಕೃತ ವೆಬ್/ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್ ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಅಳವಡಿಸಬೇಕು",
    "eighteenHowAmIAssuredThat": "18. ನನ್ನ ಚಿನ್ನ ನಿಮ್ಮ ಲಾಕರ್ ನಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿರುವುದನ್ನು ನಾನು ಹೇಗೆ ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಬಹುದು?",
    "eighteenUponIts": "18. ವಿತರಣೆಯಾದ ನಂತರ, ಗ್ರಾಹಕ ಅದರಲ್ಲಿ ಯಾವುದೇ ದೋಷ ಗಮನಿಸಿದರೆ, ಕೂಡಲೇ ಕಂಪನಿಗೆ ಅದೇ ದಿನ ಮಾಹಿತಿ ನೀಡಬೇಕು. ತಪ್ಪಿದಲ್ಲಿ ಕಂಪನಿ ಉತ್ಪನ್ನಕ್ಕೆ ಪರಿಹಾರ/ಬದಲಾವಣೆ ಅಥವಾ ದೋಷಗಳನ್ನು ಸರಿಪಡಿಸುವ ಕುರಿತು ಯಾವುದೇ ಬದ್ಧತೆ ಹೊಂದಿರುವುದಿಲ್ಲ.",
    "elevenTheCustomerAcknowledges": "11. ಯಾವುದೇ ಖರೀದಿ, ಮರಳಿಸುವಿಕೆ, ಮರು ಮಾರಾಟವಿದ್ದಲ್ಲಿ ಗ್ರಾಹಕನಿಂದ ಸ್ವೀಕರಿಸಲ್ಪಟ್ಟ ಸೂಚನೆಯನ್ನು ಆಧರಿಸಿ ಕಂಪನಿಯ ಮೂಲಕ ಆತ/ಆಕೆಯ ಖಾತೆಗೆ ನೀಡಲಾಗುತ್ತದೆ.",
    "elevenWhereCanIViewMyGold": "11. ನಾನು ಆಪ್ ನಲ್ಲಿ ನನ್ನ ಚಿನ್ನದ ಬ್ಯಾಲೆನ್ಸ್ ಹೇಗೆ ನೋಡಬಹುದು?",
    "email": "ಇಮೇಲ್",
    "emailAlreadyRegistered": "ಇಮೇಲ್ ಐಡಿ ಈಗಾಗಲೇ ನೋಂದಾಯಿಸಲಾಗಿದೆ",
    "emailID": "ಇಮೇಲ್ ಐಡಿ",
    "emailIdFormatIsIncorrect": "ಇಮೇಲ್ ಐಡಿ ಮಾದರಿ ತಪ್ಪಾಗಿದೆ",
    "emailNotExist": "ಇಮೇಲ್ ಐಡಿ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ",
    "emailNotVerified": "ಇಮೇಲ್ ಐಡಿ ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ",
    "emailRequired": "ಇಮೇಲ್ ಐಡಿ ಅಗತ್ಯ",
    "emailUpdate": "dummy",
    "empAlreadyExist": "Employee Id already exist",
    "empCodeRequired": "Emplyoee code required",
    "empDoesntExist": "Employee Id doesnt exist",
    "empcode": "Employee Code",
    "endingPaymentDate": "Ending payment Date",
    "enterACName": "ಖಾತೆ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
    "enterACNumber": "ಖಾತೆ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
    "enterAddress": "ವಿಳಾಸ ನಮೂದಿಸಿ",
    "enterBankBranch": "ಬ್ಯಾಂಕ್ ಶಾಖೆ ನಮೂದಿಸಿ",
    "enterBankName": "ಬ್ಯಾಂಕ್ ಹೆಸರು ನಮೂದಿಸಿ",
    "enterBranchCode": "Enter Branch Code",
    "enterBranchID": "Enter Branch ID",
    "enterConfirmPassword": "ಪಾಸ್ ವರ್ಡ್ ಖಚಿತಪಡಿಸಿ",
    "enterCurrentPIN": "ಪ್ರಸ್ತುತ ಪಾಸ್ ವರ್ಡ್ ನಮೂದಿಸಿ:",
    "enterEmail": "ಇಮೇಲ್ ನಮೂದಿಸಿ",
    "enterEmailID": "ಇಮೇಲ್ ಐಡಿ ನಮೂದಿಸಿ",
    "enterEmailIDOrCustomer": "ಇಮೇಲ್ ಐಡಿ ಅಥವಾ ಗ್ರಾಹಕ ಐಡಿ ನಮೂದಿಸಿ",
    "enterFirstName": "ಮೊದಲ ಹೆಸರು ನಮೂದಿಸಿ",
    "enterGRAMSofGOLD": "ಚಿನ್ನದ ಗ್ರಾಂ ನಮೂದಿಸಿ",
    "enterGoldInFourDecimals": "ನಾಲ್ಲು ದಶಮಾಂಶಗಳಲ್ಲಿ ಚಿನ್ನ ನಮೂದಿಸಿ",
    "enterIDNumber": "ಐಡಿ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
    "enterIFSCCode": "ಐ ಎಫ್ ಎಸ್ ಸಿ ಕೋಡ್ ನಮೂದಿಸಿ",
    "enterKyc": "dummy",
    "enterLastName": " ಕೊನೆಯ ಹೆಸರು ನಮೂದಿಸಿ",
    "enterMobileNumber": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
    "enterName": "ಹೆಸರು ನಮೂದಿಸಿ",
    "enterNewPIN": "ಹೊಸ ಪಾಸ್ ವರ್ಡ್ ನಮೂದಿಸಿ",
    "enterNomineeContactNumber": "ನಾಮಿನಿಯ ಸಂಪರ್ಕ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
    "enterOTP": "ಓಟಿಪಿ ನಮೂದಿಸಿ",
    "enterOtp": "ಓಟಿಪಿ ನಮೂದಿಸಿ",
    "enterPIN": "ಪಾಸ್ ವರ್ಡ್ ನಮೂದಿಸಿ",
    "enterPanCardNumber": "ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
    "enterPincode": "ಪಿನ್ ಕೋಡ್ ನಮೂದಿಸಿ",
    "enterPromoCode": "Enter Promo Code",
    "enterReferralCode": "Enter Referral Code",
    "enterReferralID": "Enter Referral ID",
    "enterValidPromoCode": "Please enter valid promo code",
    "enterValueInRoundFigGstExcluded": "ಸಂಪೂರ್ಣ ಮೊತ್ತದಲ್ಲಿ ಮೊಬಲಗು ನಮೂದಿಸಿ (ಜಿ ಎಸ್ ಟಿ ಹೊರತುಪಡಿಸಿದೆ)",
    "enterValueInRoundFigureGstIncluded": "ಸಂಪೂರ್ಣ ಮೊತ್ತದಲ್ಲಿ ಮೌಲ್ಯ ನಮೂದಿಸಿ (ಜಿ ಎಸ್ ಟಿ ಸೇರಿದೆ)",
    "enterVoucherCode": "Enter Voucher Number",
    "enterYourFriendEmailAddress": "Enter your friend's email address an send them invitation to join e-swarna",
    "enterYourMessage": "ನಿಮ್ಮ ಸಂದೇಶ ನಮೂದಿಸಿ (ಕನಿಷ್ಟ 11 ಅಕ್ಷರಗಳು)",
    "enterempcode": "Enter Employee Code",
    "error": "ದೋಷ",
    "errorFileUpload": "ಫೈಲ್ ಅಪ್ ಲೋಡ್ ಮಾಡುವಾಗ ದೋಷ ಕಂಡುಬಂದಿದೆ!",
    "eswarnaAdigitalway": "f. ಇಸ್ವರ್ಣ: ಸಣ್ಣ ಅನುಪಾತದಲ್ಲಿ ಪಿಗ್ಗಿ ಬ್ಯಾಂಕ್ ಶೈಲಿಯಲ್ಲಿ ಚಿನ್ನದಲ್ಲಿ (999 ಶುದ್ಧ) ಉಳಿತಾಯ ಮಾಡುವ ಡಿಜಿಟಲ್ ವಿಧಾನವಾಗಿದೆ. ನಿಮ್ಮ ನಗದನ್ನು ಪ್ರಸ್ತುತ ಮಾರುಕಟ್ಟೆ ದರಗಳಲ್ಲಿ ಚಿನ್ನಕ್ಕೆ ತಕ್ಷಣವೇ ಮಾರ್ಪಡಿಸಲಾಗುತ್ತದೆ. ನೀವು ನಿಮ್ಮ ಚಿನ್ನವನ್ನು ನಗದು, ನಾಣ್ಯಗಳು ಅಥವಾ ಆಭರಣದ ರೂಪದಲ್ಲಿ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಮರಳಿಸುವ ಆಯ್ಕೆ ಮಾಡಬಹುದು.",
    "eswarnaDiscountPercent": "E-Swarna Discount %",
    "example": "Example:",
    "existingCustomer": "Existing Customer",
    "existingUsers": "Existing Users",
    "exit": "ನಿರ್ಗಮಿಸಿ",
    "expiryDate": "Expiry Date",
    "explorearoundtoadditemsinyour": "ನಿಮ್ಮ ಶಾಪಿಂಗ್ ಬ್ಯಾಗ್ ನಲ್ಲಿ ವಸ್ತುಗಳನ್ನು ಸೇರಿಸಲು ಸುತ್ತ ಅನ್ವೇಷಿಸಿ",
    "failedSip": "Failed SIP",
    "faq": "ಎಫ್ ಎ ಕ್ಯು’ಗಳು",
    "faqs": "ಆಗಾಗ್ಗೆ ಕೇಳುವ ಪ್ರಶ್ನೆಗಳು",
    "fax": "ಫ್ಯಾಕ್ಸ್:",
    "fifteenCanICancelMytransaction": "15. ನಾನು ನನ್ನ ವಹಿವಾಟು ರದ್ದುಮಾಡಬಹುದೇ?",
    "fifteenTheJewelleryCoinShall": "15. ಆಭರಣ/ನಾಣ್ಯವನ್ನು ಗ್ರಾಹಕನಿಗೆ ಮರಳಿಸಲು ಮನವಿ ಮಾಡಿದ ದಿನಾಂಕದಿಂದ 20 ದಿನಗಳೊಳಗೆ ವಿತರಿಸಲಾಗುತ್ತದೆ. ಇದನ್ನು ಗ್ರಾಹಕ ಹೆಚ್ಚುವರಿ ವೆಚ್ಚದಲ್ಲಿ ಆದ್ಯತೆಯ ವಿತರಣೆಗೆ ಮನವಿ ಮಾಡಿದರೆ, 7 ದಿನಗಳೊಳಗೆ ಆಯ್ದ ಸ್ಥಳಗಳಲ್ಲಿ ವಿತರಿಸಲಾಗುತ್ತದೆ.",
    "fileNotFound": "ಫೈಲ್ ಕಂಡುಬರುತ್ತಿಲ್ಲ",
    "fileRequired": "ಫೈಲ್ ಗಳು ಅಗತ್ಯ",
    "finalAmount": "ಅಂತಿಮ ಮೊತ್ತ",
    "firstName": "ಮೊದಲ ಹೆಸರು",
    "fiveHowLongIsTheLiveGoldPriceValidForCompletingtheTransaction": "5. ವಹಿವಾಟು ಪೂರ್ಣಗೊಳಿಸಲು ನೇರ ಚಿನ್ನದ ಬೆಲೆ ಎಷ್ಟು ಸಮಯದವರೆಗೆ ಸಕ್ರಿಯವಾಗಿರುತ್ತದೆ?",
    "fiveTheCustomerIsEntitledToPurchase": "5. ಗ್ರಾಹಕರು ರೂ 1/- (ರೂಪಾಯಿ ಒಂದು) ರಿಂದ ಅರಂಭಿಸಿ ಹಣ ಪಾವತಿಸುವ ಮೂಲಕ ವೆಂಡರ್ ವಿನಿಮಯ ಮಾಡುವ ನೇರ ಚಿನ್ನದ ದರದಲ್ಲಿ 24 ಕ್ಯಾರಟ್ ನ 999 ಶುದ್ಧ ಚಿನ್ನ ಖರೀದಿಸುವ ಹಕ್ಕು ಹೊಂದಿರುತ್ತಾರೆ.",
    "fiveToProcessYourTransactinoEasily": "5. ನಿಮ್ಮ ವಹಿವಾಟನ್ನು ಸುಲಭವಾಗಿ ಸಂಸ್ಕರಿಸಲು",
    "fiveYouShallEnsureToDisableCookiesBefore": "5. ಯಾವುದೇ ಡೊಮೇನ್/ವೆಬ್ ಸೈಟ್ ಪ್ರವೇಶಿಸುವ ಮೊದಲು, ನೀವು ಪ್ರಜ್ಞಾಪೂರ್ವಕವಾಗಿ ಅನುಮತಿ ನೀಡಿ, ಒಪ್ಪಿಲ್ಲದ ಹೊರತು, ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಯಾವುದೇ ಮೂರನೆಯ ವ್ಯಕ್ತಿ ಪತ್ತೆ ಮಾಡುತ್ತಿಲ್ಲವೆಂದು ಖಚಿತಪಡಿಸಲು, ಕುಕ್ಕೀಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬೇಕು, ಇದರ ಪರಿಣಾಮಗಳಿಗೆ ನೀವೇ ಸ್ವತಃ ಹೊಣೆಯಾಗಿರುತ್ತೀರಿ.",
    "fiveweMayShareThePI": "5. ನಾವು ನಮ್ಮ ಹಕ್ಕುಗಳು ಮತ್ತು ಕ್ಲೈಮ್ ಗಳನ್ನು ರಕ್ಷಿಸಲು ಅಥವಾ ಜಾರಿಗೊಳಿಸಲು ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ ವಿನಿಮಯ ಮಾಡಬಹುದಾಗಿದೆ.",
    "flexibilityInPayments": "ಪಾವತಿ ಮಾಡಲು ಅನುಕೂಲಕರ",
    "followUs": "ಫಾಲೋ ಅಸ್",
    "followingOptionsAreAcceptedModesofPayment": "ಕೆಳಗಿನ ಆಯ್ಕೆಗಳನ್ನು ಸ್ವೀಕಾರಾರ್ಹ ಪಾವತಿ ವಿಧಗಳೆಂದು ಸ್ವೀಕರಿಸಲಾಗುತ್ತದೆ",
    "forSwarnaVarshamCoinsThere": "ಸ್ವರ್ಣವರ್ಷಂ ನಾಣ್ಯಗಳಿಗೆ ಯಾವುದೇ ಮಾರ್ಪಾಡು ಸಮಸ್ಯೆ ಇರುವುದಿಲ್ಲ, ಏಕೆಂದರೆ ನೀಡಲಾಗುವ ನಾಣ್ಯ 999 ಶುದ್ಧತೆಯನ್ನು ಹೊಂದಿರುತ್ತದೆ. ಸ್ವರ್ಣವರ್ಷಂ ಬಗ್ಗೆ ಹೆಚ್ಚಿನ ವಿವರಗಳಿಗೆ www.muthootexim.com ಭೇಟಿ ನೀಡಿ.",
    "forgotPin": "ಪಾಸ್ ವರ್ಡ್ ಮರೆತಿದೆ",
    "forteenAllTheApplicable": "14. ತಯಾರಿಕೆ, ಪ್ಯಾಕಿಂಗ್, ಹಾಲ್ ಮಾರ್ಕಿಂಗ್ ಮತ್ತು ವಿತರಣಾ ಶುಲ್ಕಗಳೂ ಸೇರಿದಂತೆ ಅನ್ವಯವಾಗುವ ಎಲ್ಲಾ ಸೇವಾ ಶುಲ್ಕಗಳನ್ನು ಗ್ರಾಹಕ ಭರಿಸಬೇಕು. ಇದರೊಂದಿಗೆ, ಖರೀದಿ/ರಿಡೆಂಪ್ಷನ್/ಮಾರಾಟದ ಸಮಯದಲ್ಲಿ ಸರ್ಕಾರಿ ನಿಬಂಧನೆಗಳಿಗೆ ಅನುಗುಣವಾಗಿ ಕಾಲಕಾಲಕ್ಕೆ ಅನ್ವಯವಾಗುವ ಎಲ್ಲಾ ತೆರಿಗೆಗಳನ್ನು ಗ್ರಾಹಕನಿಗೆ ವಿಧಿಸಲಾಗುತ್ತದೆ.",
    "forteenWhereCanIFindMy": "14. ನನ್ನ ಇನ್ವಾಯ್ಸ್ ಎಲ್ಲಿ ನೋಡಬಹುದು?",
    "fortyIfImakeGains": "40. ನನ್ನ ಹೂಡಿಕೆಯ ಮೇಲೆ ಲಾಭ/ನಷ್ಟವಾದರೆ, ನನಗೆ ವಿಧಿಸಲಾಗುವ ತೆರಿಗೆ ಎಷ್ಟು?",
    "fortyOneIsmyAllocatedGold": "41. ನನಗೆ ನಿಯೋಜಿಸಲಾದ ಚಿನ್ನಕ್ಕೆ ವಿಮೆ ಇದೆಯೇ?",
    "fourTheCustomerShallbeRquireto": "4. ಗ್ರಾಹಕರು ರೂ 2,00,000/- (ಎರಡು ಲಕ್ಷಗಳು) ಹಾಗೂ ಮೇಲ್ಪಟ್ಟ ಮೊತ್ತಕ್ಕೆ ಯಾವುದೇ ಚಿನ್ನದ ವಹಿವಾಟು/ಖರೀದಿ ಮಾಡಿದರೆ ಕಂಪನಿಗೆ ಪ್ಯಾನ್ ಸಲ್ಲಿಸುವುದು ಕಡ್ಡಾಯವಾಗಿದೆ.",
    "fourToImproveCustomerService": "4. ಗ್ರಾಹಕ ಸೇವೆ ಸುಧಾರಿಸಲು- ನಿಮ್ಮ ಮಾಹಿತಿ ನಿಮ್ಮ ಸೇವಾ ಮನವಿಗಳು ಮತ್ತು ನೆರವಿನ ಅಗತ್ಯಗಳಿಗೆ ಸ್ಪಂದಿಸಲು ಹೆಚ್ಚು ಪರಿಣಾಮಕಾರಿಯಾಗಿ ನಮಗೆ ನೆರವಾಗುತ್ತದೆ",
    "fourWeMayShareThePIinOrder": "4. ನಾವು ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಯಾವುದೇ ಕಾನೂನುಬಾಹಿರ ಚಟುವಟಿಕೆಗಳು, ಸಂದೇಹಾಸ್ಪದ ವಂಚನೆ, ಅಥವಾ ಕಾನೂನಿಗೆ ಅಗತ್ಯವಿರುವ ಯಾವುದೇ ಕಾರಣಕ್ಕಾಗಿ ತನಿಖೆಗಾಗಿ, ತಡೆಗಟ್ಟಲು ಅಥವಾ ಕ್ರಮ ತೆಗೆದುಕೊಳ್ಳಲು ವಿನಿಮಯ ಮಾಡಬಹುದಾಗಿದೆ.",
    "fourWhatAreTheCurrentGSTRatesApplicableOnGold": "4. ಚಿನ್ನದ ಮೇಲೆ ಪ್ರಸ್ತುತ ಅನ್ವಯವಾಗುವ ಜಿ ಎಸ್ ಟಿ ದರವೆಷ್ಟು?",
    "fourYouShallNotAccessDarknet": "4. ನೀವು ಯಾವುದೇ ಡಾರ್ಕ್ ನೆಟ್ ಬಳಸಬಾರದು, ಅನಧಿಕೃತ/ಸಂದೇಹಾಸ್ಪದ ವೆಬ್ ಸೈಟ್ ಗಳು, ಸಂದೇಹಾಸ್ಪದ ಆನ್ ಲೈನ್ ಪ್ಲಾಟ್ ಫಾರ್ಮ್, ವಿಶ್ವಾಸಾರ್ಹವಲ್ಲದ ಮೂಲಗಳಿಂದ ಅಪ್ಲಿಕೇಶನ್ ಗಳನ್ನು ಡೌನ್ ಲೋಡ್ ಮಾಡಬಾರದು.",
    "fromDate": "ಯಿಂದ ದಿನಾಂಕ",
    "fullName": "ಪೂರ್ಣ ಹೆಸರು",
    "funtioningOutofaSingleOffice": "ಕೊಳೆಂಚೇರಿಯಲ್ಲಿ ಒಂದು ಆಫೀಸ್ ನೊಂದಿಗೆ ಕಾರ್ಯ ಆರಂಭಿಸಿದ, ಮುತ್ತೂಟ್ ನೀನನ್ ಮಥಾಯ್ 1950 ರಲ್ಲಿ ಗೋಲ್ಡ್ ಲೋನ್ ಉದ್ದಿಮೆ ಪ್ರವೇಶಿಸಿದರು. ಶೀಘ್ರವೇ ಅವರು ಚಿಟ್ಸ್ ಮತ್ತು ಗೋಲ್ಡ್ ಲೋನ್ ಗಳಲ್ಲಿ ಅತಿದೊಡ್ಡ ಹೆಸರು ಮಾಡಿದರು. ಕೇರಳದಾದ್ಯಂತ ವಿವಿಧ ಜನ ಗೋಲ್ಡ್ ಲೋನ್ ಮತ್ತು ಚಿಟ್ ಗಾಗಿ ಕೊಳೆಂಚೇರಿಗೆ ಬರಲಾರಂಭಿಸಿದರು.",
    "gender": "ಲಿಂಗ್",
    "genderRequired": "ಗಂಡು/ಹೆಣ್ಣು ನಮೂ���ಿಸುವುದು ಅಗತ್ಯ",
    "getStatement": "ಸ್ಟೇಟ್ ಮೆಂಟ್ ಪಡೆಯಿರಿ",
    "giftVoucherNotApplicableWithDiscount": "Gift Voucher is not applicable with eswarna discount",
    "giftVoucherRemoved": "Gift Voucher removed",
    "gm": "ಗ್ರಾಂ",
    "gms": "(ಗ್ರಾಂಗಳು)",
    "goToMyOrders": "ಮೈ ಆರ್ಡರ್ಸ್ ಗೆ ಹೋಗಿ",
    "gold": "ಗೋಲ್ಡ್",
    "goldAvailableforRedemptiongm": "ಮರಳಿಸಲು ಲಭ್ಯವಿರುವ ಚಿನ್ನ (ಗ್ರಾಂ)",
    "goldBalance": " ಗೋಲ್ಡ್ ಬ್ಯಾಲೆನ್ಸ್ (ಗ್ರಾಂ)",
    "goldCredited": "Gold Credited",
    "goldFunds": "ಗೋಲ್ಡ್ ಫಂಡ್ಸ್  ಗಳು ",
    "goldRateNotFound": "ಗೋಲ್ಡ್ ದರ ಕಂಡುಬರುತ್ತಿಲ್ಲ",
    "gram": "ಗ್ರಾಂ",
    "gramAdded": " ಸೇರಿಸಲಾದ ಮೊತ್ತ",
    "gramDeducted": "ಹಿಡಿಯಲಾದ ಮೊತ್ತ",
    "gst": "ಜಿ ಎಸ್ ಟಿ",
    "gstAmnt": "ಜಿ ಎಸ್ ಟಿ ಮೊತ್ತ",
    "gstAmount": "ಜಿ ಎಸ್ ಟಿ ಮೊತ್ತ (ರೂ)",
    "gstNotIncluded": "*ಜಿ ಎಸ್ ಟಿ ಸೇರಿಲ್ಲ",
    "gstPercent": "ಜಿ ಎಸ್ ಟಿ%",
    "help": "ಹೆಲ್ಪ್",
    "helpC": "ಹೆಲ್ಪ್",
    "highLiquidity": "ಅಧಿಕ ಲಿಕ್ವಿಡಿಟಿ",
    "home": "ಹೋಂ",
    "howItWORKS": "ಇದು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ",
    "iAgreeToThe": "I agree to the ",
    "iAnyPhsicalMeans": "(i) ನಿಮ್ಮ ಅರಿವಿನೊಂದಿಗೆ ಅಥವಾ ಇಲ್ಲದೆಯೇ ಯಾವುದೇ ಭೌತಿಕ ರೂಪ (ಯಾವುದೇ ವ್ಯಕ್ತಿ/ಮೂರನೆಯ ವ್ಯಕ್ತಿಗೆ ಬಹಿರಂಗಪಡಿಸುವುದು; ಇತ್ಯಾದಿ) ಅಥವಾ",
    "iAuthorizeMuthootEximPvtLtd": "ನಾನು ಮುತ್ತೂಟ್ ಎಕ್ಸಿಮ್ ಪ್ರೈ ಲಿ ಮತ್ತು ಇತರ ಮುತ್ತೂಟ್ ಪಾಪಚ್ಚನ್ ಗ್ರೂಪ್ ಕಂಪನಿಗಳಿಗೆ (ಅದರ ಏಜೆಂಟರು/ಪ್ರತಿನಿಧಿಗಳು ಸೇರಿದಂತೆ) ತಮ್ಮ ಉತ್ಪನ್ನ ಕೊಡುಗೆಗಳು/ಪ್ರೊಮೋಷನ್ ಗಳ ಬಗ್ಗೆ ನನ್ನನ್ನು ದೂರವಾಣಿ/ಮೊಬೈಲ್/ಎಸ್ ಎಂ ಎಸ್/ಇಮೇಲ್ ಐಡಿ ಮೂಲಕ ಸಂಪರ್ಕಿಸಲು ಒಪ್ಪಿಗೆ ನೀಡುತ್ತಿದ್ದೇನೆ.",
    "id": "ID",
    "idAlreadyExist": "Id number already exist",
    "idNumber": "ಐಡಿ ನಂಬರ್",
    "idProofConfidenceValueRequired": "idProofConfidenceValue is Required",
    "idProofImageRequired": "ಗುರುತಿನ ರುಜುವಾತು ಚಿತ್ರ ಅಗತ್ಯ",
    "idProofRequired": "ಗುರುತು ರುಜುವಾತು ಸಂಖ್ಯೆ ಅಗತ್ಯ",
    "idealTimeout": "ಸೂಕ್ತ ಸಮಯಮಿತಿ",
    "identityProof": "ಐಡೆಂಟಿಟಿ ಪ್ರೂಫ್",
    "identityTypeRequired": "ಗುರುತಿನ ವಿಧ ಅಗತ್ಯ",
    "ifWhileAcceptingDelivery": "ಉತ್ಪನ್ನದ ವಿತರಣೆ ಸ್ವೀಕರಿಸುವ ಸಮಯದಲ್ಲಿ ಪ್ಯಾಕೆಟ್ ಮುರಿದ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದರೆ, ಗ್ರಾಹಕರು ಉತ್ಪನ್ನ ವಿತರಣೆ ಸ್ವೀಕರಿಸಬಾರದು, ಈ ಬಗ್ಗೆ  ಆ್ಯಪ್  ನಲ್ಲಿರುವ 'ಸಹಾಯವಾಣಿ ಆಯ್ಕೆ' ಬಳಸಿ ವರದಿ ಮಾಡಬೇಕು.",
    "ifYouChoosetoRedeeemYourGold": "ನೀವು ನಿಮ್ಮ ಚಿನ್ನವನ್ನು ಸ್ವರ್ಣವರ್ಷಂ ಜ್ಯುವೆಲರಿಯಲ್ಲಿ ರಿಡೀಮ್ ಮಾಡಿದರೆ, 999 ಶುದ್ಧ ಚಿನ್ನ 916 ಶುದ್ಧತೆಯ ಆಭರಣಕ್ಕೆ ಬದಲಾಗುತ್ತದೆ.",
    "ifscCode": "ಐ ಎಫ್ ಎಸ್ ಸಿ ಕೋಡ್",
    "ifscCodeRequired": "ಐ ಎಫ್ ಎಸ್ ಸಿ ಕೋಡ್ ಅಗತ್ಯ",
    "iiThroughAnyElectronic": "(ii) ಯಾವುದೇ ವಿದ್ಯುನ್ಮಾನ ಮಾಧ್ಯಮದ ಮೂಲಕ, ಕೆಳಗಿನ ಮುನ್ನೆಚ್ಚರಿಕೆಗಳು/ಸುರಕ್ಷಾ ಕ್ರಮಗಳನ್ನು ಅನುಸರಿಸುವ ಮೂಲಕ:",
    "imageNotFound": "ಚಿತ್ರ ಕಂಡುಬರುತ್ತಿಲ್ಲ",
    "imageSizeShouldbe": "*ಚಿತ್ರದ ಗಾತ್ರ 1 ಎಂಬಿ ಗಿಂತ ಕಡಿಮೆ ಇರಬೇಕು",
    "imgFormatMsg": "Only .jpg, .jpeg, .png files can be uploaded.",
    "inCAseIfYouWantToShareYourConern": "ನಿಮ್ಮ ಸಂದೇಹಗಳನ್ನು ನಮ್ಮೊಂದಿಗೆ ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳಲು ಬಯಸಿದರೆ, ನಮ್ಮ ವೆಬ್ ಸೈಟ್ ನಲ್ಲಿ ಪ್ರದರ್ಶನವಾಗಿರುವ ಅನೇಕ ಸಂಪರ್ಕ ಆಯ್ಕೆಗಳ ಮೂಲಕ ನಮ್ಮನ್ನು ಸುಲಭವಾಗಿ ಸಂಪರ್ಕಿಸಬಹುದು",
    "inGms": " (ಗ್ರಾಂಗಳಲ್ಲಿ)",
    "inSuchCasesOurSystemsContinue": "ಇಂತಹ ಸಂದರ್ಭದಲ್ಲಿ, ನಮ್ಮ ವ್ಯವಸ್ಥೆ ಬ್ಯಾಂಕ್/ಗೇಟ್ ವೇ ಮೂಲಕ ನಿಮ್ಮನ್ನು ಅನುಸರಿಸುತ್ತದೆ. ನಾವು ನಿಮ್ಮ ಬ್ಯಾಂಕ್/ಗೇಟ್ ವೇ ಯಿಂದ 4 ಗಂಟೆಗಳೊಳಗೆ ಯಾವುದೇ ವಹಿವಾಟು ಯಶಸ್ಸಿನ ಬಗ್ಗೆ ಖಚಿತತೆ ಸ್ವೀಕರಿಸದಿದ್ದರೆ, ವಹಿವಾಟು ವಿಫಲವಾಗುತ್ತದೆ. ನಿಮ್ಮ ಖಾತೆಯಿಂದ ಹಣ ಹಿಡಿಯಲಾಗಿದ್ದರೆ, ನಿಮ್ಮ ಖಾತೆಯಲ್ಲಿ ರೀಫಂಡ್ ಜಮೆ ಮಾಡಲು ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಗೆ 7-14 ದಿನಗಳು ಬೇಕಾಗುತ್ತದೆ. ನೀವು ವಿಳಂಬವಾದರೆ, ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಬಹುದು.",
    "incorrectBankDetails": "ತಪ್ಪಾದ ಬ್ಯಾಂಕ್ ವಿವರಗಳು",
    "incorrectCurrentPass": "ಅಸಮರ್ಪಕವಾದ ತಪ್ಪಾದ ಪಾಸ್ ವರ್ಡ್",
    "incorrectLoginDetails": "ಅಸಮರ್ಪಕ ಲಾಗಿನ್ ವಿವರಗಳು",
    "inr": "ರೂಪಾಯಿ",
    "insufficientGold": "ಅಸಮರ್ಪಕ ಚಿನ್ನ",
    "insufficientGoldBal": "ಅಸಮರ್ಪಕ ಗೋಲ್ಡ್ ಬ್ಯಾಲೆನ್ಸ್",
    "invalidAlternateContactNum": "ಅನೂರ್ಜಿತ ಪರ್ಯಾಯ ಸಂಪರ್ಕ ಸಂಖ್ಯೆ",
    "invalidBank": "ಅನೂರ್ಜಿತ ಬ್ಯಾಂಕ್ ವಿವರಗಳು",
    "invalidCity": "ಅನೂರ್ಜಿತ ನಗರ",
    "invalidEmailID": "ಅನೂರ್ಜಿತ ಇಮೇಲ್ ಐಡಿ",
    "invalidFile": "ಅನೂರ್ಜಿತ ಫೈಲ್",
    "invalidIdProof": "ಅನೂರ್ಜಿತ ಗುರುತು ರುಜುವಾತು",
    "invalidIdentityType": "ಅನೂರ್ಜಿತ ಗುರುತಿನ ವಿಧ",
    "invalidInput": "ಅನೂರ್ಜಿತ ಇನ್ ಪುಟ್",
    "invalidLanguage": "ಅನೂರ್ಜಿತ ಭಾಷೆ",
    "invalidMobNum": "ಅನೂರ್ಜಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
    "invalidMobNumber": "ಅನೂರ್ಜಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
    "invalidNumberOrCombinationOfInputs": "ಅನೂರ್ಜಿತ ಐಡಿ ಸಂಖ್ಯೆ ಅಥವಾ ಫಲಿತಾಂಶ ಸಂಯೋಜನೆ. ನಿಮಗೆ {{0}} ಅವಕಾಶ ಮಾತ್ರವಿದ್ದು, ಇಲ್ಲದಿದ್ದರೆ ಈ ಖಾತೆ ಬ್ಲಾಕ್ ಆಗುತ್ತದೆ.",
    "invalidOrderId": "ಅನೂರ್ಜಿತ ಆರ್ಡರ್ ಐಡಿ",
    "invalidOrderType": "ಅನೂರ್ಜಿತ ಆರ್ಡರ್ ವಿಧ",
    "invalidOsType": "ಓಎಸ್ ಪ್ರಕಾರ ಅಮಾನ್ಯವಾಗಿದೆ",
    "invalidOtp": "ಅನೂರ್ಜಿತ ಓಟಿಪಿ",
    "invalidPassword": "ಅನೂರ್ಜಿತ ಪಾಸ್ ವರ್ಡ್",
    "invalidPattern": "ಅನೂರ್ಜಿತ ಮಾದರಿ",
    "invalidSignature": "Invalid Signature",
    "invalidState": "ಅನೂರ್ಜಿತ ರಾಜ್ಯ",
    "invalidUser": "ಅನೂರ್ಜಿತ ಬಳಕೆದಾರ",
    "invalidVoucherNumber": "Invalid voucher number",
    "investment": "ಹೂಡಿಕೆ",
    "inviceofThisTransactionWill": "ಈ ವಹಿವಾಟಿನ ಇನ್ವಾಯ್ಸ್ ವಸ್ತುವನ್ನು ಡಿಸ್ ಪ್ಯಾಚ್ ಮಾಡಿದ ನಂತರ ಲಭ್ಯವಾಗುತ್ತದೆ.",
    "invioceofThidTransaction": "ಈ ವಹಿವಾಟಿಗೆ ಖರೀದಿ ಇನ್ವಾಯ್ಸ್ ಅನ್ನು 24 ಗಂಟೆಗಳೊಳಗೆ ಉತ್ಪಾದಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಖರೀದಿಸಿದ ಚಿನ್ನವನ್ನು 24 ಗಂಟೆಗಳ ನಂತರ ಮಾರಾಟ ಮಾಡಬಹುದು",
    "invite": "Invite",
    "inviteFriend": "Invite Friend",
    "inviteYourFreinds": "Invite Your Friends",
    "invited": "Invited",
    "invoice": "ಇನ್ವಾಯ್ಸ್",
    "invoiceNo": "ಇನ್ವಾಯ್ಸ್ ಸಂಖ್ಯೆ",
    "invoiceNumber": "ಇನ್ವಾಯ್ಸ್ ನಂಬರ್",
    "invoiceOfThisTransactionWillBeGenerated": "ಈ ವಹಿವಾಟಿನ ಇನ್ವಾಯ್ಸ್ 24 ಗಂಟೆಗಳೊಳಗೆ ಉತ್ಪಾದನೆಯಾಗುತ್ತದೆ",
    "isAnExchangeTradedFunud": "ಎನ್ನುವುದು ಚಿನ್ನದ ದೇಶೀ ಭೌತಿಕ ಬೆಲೆಯನ್ನು ಅನುಸರಿಸುವ ಗುರಿ ಹೊಂದಿರುವ ವಿನಿಮಯ ಟ್ರೇಡೆಡ್ ಫಂಡ್ ಆಗಿದೆ. ಇವು ನಿಷ್ಕ್ರಿಯ ಹೂಡಿಕೆ ಸಾಧನವಾಗಿದ್ದು, ಚಿನ್ನದ ಬೆಲೆ ಮತ್ತು ಚಿನ್ನದ ಬುಲಿಯನ್ ಮೇಲಿನ ಹೂಡಿಕೆಯನ್ನು ಅವಲಂಬಿಸಿರುತ್ತದೆ",
    "jewellery": "ಜ್ಯುವೆಲರಿ",
    "kindlyShareYourPanCArd": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪ್ಯಾನ್ ಸಂಖ್ಯೆ ವಿನಿಮಯ ಮಾಡಿ",
    "kycDetails": "ಕೆವೈಸಿ ವಿವರಗಳು+",
    "kycNotMatch": "dummy",
    "kycRequired": "dummy",
    "language": "ಭಾಷೆ",
    "languageRequired": "ಭಾಷೆ ಅಗತ್ಯ",
    "lastName": "ಕೊನೆಯ ಹೆಸರು",
    "lastTransaction": "ಕೊನೆಯ ವ್ಯವಹಾರ",
    "limitExceeded": "Limit Exceeded !",
    "logIn": "ಲಾಗಿನ್ ಮಾಡಿ",
    "logOut": "ಲಾಗೌಟ್ ಮಾಡಿ",
    "logOutFromAllDevices": "ಎಲ್ಲಾ ಸಾಧನಗಳಿಂದ ಲಾಗೌಟ್ ಮಾಡಿ",
    "login": "ಲಾಗಿನ್",
    "loginSuccess": "ಲಾಗಿನ್ ಯಶಸ್ವಿಯಾಗಿದೆ",
    "logoutSuccessfully": "ಯಶಸ್ವಿಯಾಗಿ ಲಾಗೌಟ್ ಆಗಿದೆ",
    "lowConfidence": "ಕಡಿಮೆ ಆತ್ಮವಿಶ್ವಾಸ",
    "mailSentSuccess": "ಮೇಲ್ ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ",
    "makePayment": "ಹಣ ಪಾವತಿಸಿ",
    "makingChargesIncludeMakingPackingHallmarkingCharges": "*ತಯಾರಿಕಾ ಶುಲ್ಕ ಮೇಕಿಂಗ್, ಪ್ಯಾಕಿಂಗ್, ಹಾಲ್ ಮಾರ್ಕಿಂಗ್ ಶುಲ್ಕಗಳನ್ನು ಒಳಗೊಂಡಿದೆ",
    "makingLogisticCharges": "ತಯಾರಿಕೆ + ಲಾಜಿಸ್ಟಿಕ್ಸ್ ಶುಲ್ಕಗಳು* (ರೂ)",
    "makingLogisticChargesRs": "ತಯಾರಿಕೆ + ಲಾಜಿಸ್ಟಿಕ್ಸ್ ಶುಲ್ಕಗಳು* (ರೂ)",
    "maxAge": "ಗರಿಷ್ಟ ವಯಸ್ಸು 75 ವರ್ಷಗಳು",
    "maxInvestmentSipErr": "Maximum investment per SIP plan per month is upto Rs {{0}}",
    "maximumGoldGramForRedemption": "ವಿಮೋಚನೆಗಾಗಿ ಗರಿಷ್ಠ ಚಿನ್ನದ ಗ್ರಾಂ 999.99 ಗ್ರಾಂ ಆಗಿರಬೇಕು",
    "message": "ಮೆಸೇಜ್",
    "minAge": "ಕನಿಷ್ಟ ವಯಸ್ಸು 18 ವರ್ಷಗಳು",
    "minAmountForSipShouldBe": "Minimum amount of Rs 100 and multiples of 100",
    "minAmountRequiredPromoCode": "Sorry! Offer not applicable for this transaction as minimum transaction value criteria not met",
    "minAmountRs1000": "ಕನಿಷ್ಟ ಮೊತ್ತ ರೂ 1000",
    "minAmountRsone": "ಕನಿಷ್ಟ ಮೊತ್ತ ರೂ 1",
    "minAmountshouldbe": " ಕನಿಷ್ಟ ಮೊತ್ತ ರೂ. ಆಗಿರಬೇಕು",
    "minWeightRequiredPromoCode": "Sorry! Offer not applicable for this transaction as minimum grams criteria not met",
    "minimumAgeRequired18Andabove": "ಅಗತ್ಯವಿರುವ ಕನಿಷ್ಟ ವಯಸ್ಸು 18 ವರ್ಷ ಮತ್ತು ಮೇಲ್ಪಟ್ಟು",
    "minimumGoldGramFor": "ಮರಳಿಸಲು ಕನಿಷ್ಟ ಚಿನ್ನ 0.5 ಗ್ರಾಂ ಇರಬೇಕು",
    "mm": "ಮಿಮೀ",
    "mobNumberRequired": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಅಗತ್ಯ",
    "mobile": "ಮೊಬೈಲ್",
    "mobileAlreadyRegistered": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಈಗಾಗಲೇ ನೋಂದಾಯಿಸಲಾಗಿದೆ",
    "mobileMuthootGoldPoint": "e. ಮೊಬೈಲ್ ಮುತ್ತೂಟ್ ಗೋಲ್ಡ್ ಪಾಯಿಂಟ್: ಭಾರತದ ಮೊದಲ ಮೊಬೈಲ್ ಗೋಲ್ಡ್ ಖರೀದಿ ವಾಹನ. ಈಗ ನಿಮ್ಮ ಹಳೆಯ ಚಿನ್ನವನ್ನು ಕೇವಲ ಒಂದು ಕರೆಯಲ್ಲಿ ನಿಮ್ಮ ಮನೆಬಾಗಿಲಿನಲ್ಲಿ ಮಾರಾಟ ಮಾಡಬಹುದು",
    "mobileNumber": "ಮೊಬೈಲ್ ನಂಬರ್",
    "mobileNumbershouldbein10digitsonly": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಕೇವಲ 10 ಅಂಕಿ ಹೊಂದಿರಬೇಕು",
    "mobileUpdate": "",
    "monthlyAmount": "Monthly Amount",
    "mpgEmployee": "Mpg Employee",
    "muthootBluePappachanGroup": "ಮುತ್ತೂಟ್ ಬ್ಲೂ (ಅಥವಾ ಮುತ್ತೂಟ್ ಪಾಪಚ್ಚನ್ ಗ್ರೂಪ್) ಎನ್ನುವುದು ದಶಕಗಳಿಂದ ಉತ್ತಮ ಗುಣಮಟ್ಟದ ಅಭ್ಯಾಸಗಳು, ಸಂಪೂರ್ಣ ಗ್ರಾಹಕ ತೃಪ್ತಿ ಮತ್ತು ಉದ್ದಿಮೆಯ ಕ್ಷೇತ್ರದಲ್ಲಿ ಸ್ಥಿರ ಬೆಳವಣಿಗೆ, ದೇವರು ನೀಡಿದ ವಿಶ್ವಾಸ, ಸತ್ಯ, ಪಾರದರ್ಶಕತೆ ಮತ್ತು ಸಂಪ್ರದಾಯದ ಮೌಲ್ಯಗಳ ಮೇಲೆ ನಿರ್ಮಿಸಲಾದ ಪ್ರತಿಷ್ಠೆಯೊಂದಿಗ್ಗೆ, ದೇವರ ಅನುಗ್ರಹದಿಂದ ಇಂದು ಪ್ರಮುಖ ಉದ್ದಿಮೆ ವಲಯಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ.",
    "muthootDGEarring": "ಮುತ್ತೂಟ್ ಡಿಜಿ ಇಯರ್ ರಿಂಗ್",
    "muthootExim": "ಮುತ್ತೂಟ್ ಎಕ್ಸಿಮ್",
    "muthootEximPrivateLtdErnakulum": "ಮುತ್ತೂಟ್ ಎಕ್ಸಿಮ್ ಪ್ರೈ.ಲಿ, ಮುತ್ತೂಟ್ ಟವರ್ಸ್, 6 ನೇ ಫ್ಲೋರ್, ಎಂ ಜಿ ರೋಡ್, ಎರ್ನಾಕುಲಂ-682-035",
    "muthootEximPvtLtdMumbai": "ಮುತ್ತೂಟ್ ಎಕ್ಸಿಮ್ ಪ್ರೈವೇಟ್ ಲಿಮಿಟೆಡ್, 18 ನೇ ಫ್ಲೋರ್, ಸನ್ ಶೈನ್ ಟವರ್, ಸೇನಾಪತಿ ಬಾಪಟ್ ಮಾರ್ಗ, ದಾದರ್ (ಪಶ್ಚಿಮ), ಇಂಡಿಯಾ ಬುಲ್ಸ್ ಫೈನಾನ್ಸ್ ಸೆಂಟರ್ (ಪರೇಲ್), ಮುಂಬೈ 400013",
    "muthootEximPvtLtdMuthootTower": "ಮುತ್ತೂಟ್ ಎಕ್ಸಿಮ್ ಪ್ರೈ.ಲಿ, ಮುತ್ತೂಟ್ ಟವರ್ಸ್, 6 ನೇ ಫ್ಲೋರ್, ಎಂ ಜಿ ರೋಡ್, ಎರ್ನಾಕುಲಂ-682-035",
    "muthootEximThePreciousMeta": "ಮುತ್ತೂಟ್ ಎಕ್ಸಿಮ್, ಮುತ್ತೂಟ್ ಪಾಪಚ್ಚನ್ ಗ್ರೂಪ್ ನ ಅಮೂಲ್ಯ ಲೋಹದ ಸ್ತಂಭವಾಗಿದ್ದು, ಇದು ಅಮೂಲ್ಯ ಲೋಹಗಳಲ್ಲಿ ಹೊಸ ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಕೊಡುಗೆಗಳಲ್ಲಿ ವಿಶೇಷತೆ ಹೊಂದಿದೆ. ಗ್ರಾಹಕರು ತಮ್ಮ ಉನ್ನತ ಮಾನದಂಡಕ್ಕೆ ಹೊಂದುವ ಗುಣಮಟ್ಟದ ಉತ್ಪನ್ನಗಳನ್ನು ಮಿತವ್ಯಯಕಾರಿ ಬೆಲೆಯಲ್ಲಿ ಪಡೆಯಬಹುದು.",
    "muthootGoldPoint": "c. ಮುತ್ತೂಟ್ ಗೋಲ್ಡ್ ಪಾಯಿಂಟ್: ಮೊದಲ ರಾಷ್ಟ್ರಮಟ್ಟದ ವ್ಯವಸ್ಥಿತ ವಲಯವಾದ ಇದು ಪಾರದರ್ಶಕ ಮತ್ತು ಪರಿಣಾಮಕಾರಿ ವಿಧಾನದಲ್ಲಿ ನಿಮ್ಮ ಚಿನ್ನ ಮಾರಾಟ ಮಾಡಲು ಅನುಮತಿಸುತ್ತದೆ",
    "muthootPappachanGrouphasGrown": "ಮುತ್ತೂಟ್ ಪಾಪಚ್ಚನ್ ಗ್ರೂಪ್ ಊಹಿಸಲಾರದ ಅನುಪಾತಗಳೊಂದಿಗೆ ಬೆಳೆದಿದೆ. ಸಮಾಜಕ್ಕೆ ಬದ್ಧತೆಯೊಂದಿಗೆ, ಮುತ್ತೂಟ್ ಬ್ಲೂ ಗ್ರೂಪ್, ಮುತ್ತೂಟ್ ಪಾಪಚ್ಚನ್ ಫೌಂಡೇಶನ್ (ಎಂಪಿಎಫ್) ಸ್ಥಾಪಿಸಿದ್ದು, ಇದು ಸಾರ್ವಜನಿಕ ದತ್ತಿ ಟ್ರಸ್ಟ್ ಆಗಿದ್ದು- ಮುತ್ತೂಟ್ ಪಾಪಚ್ಚನ್ ಗ್ರೂಪ್ ನ ಸಿ ಎಸ್ ಆರ್ ವಿಭಾಗವಾಗಿ ತನ್ನ ವೈವಿಧ್ಯಮಯ ಕಾರ್ಯಕ್ರಮಗಳ ಮೂಲಕ ಸಾವಿರಾರು ಜನರ ಜೀವನಕ್ಕೆ ಬೆಳಕಾಗಿದೆ. ಮುತ್ತೂಟ್ ಪಾಪಚ್ಚನ್ ಗ್ರೂಪ್ ನ ಸಿ ಎಸ್ ಆರ್ ಅಭಿಯಾನಗಳು ಹೆಚ್ ಇ ಇ ಎಲ್, ಆರೋಗ್ಯ ರಕ್ಷೆ, ಶಿಕ್ಷಣ, ಪರಿಸರ ಮತ್ತು ಜೀವನದ ತತ್ವಗಳನ್ನು ಹೊಂದಿದೆ.",
    "muthootTakesItName": "ಮುತ್ತೂಟ್ ತನ್ನ ಕುಟುಂಬದಿಂದ ಈ ಹೆಸರನ್ನು ಪಡೆದಿದ್ದು, ಇದು ಪ್ರಮುಖ ಸಣ್ಣ ಪಟ್ಟಣವಾದ ತಿರುವಾಂಕೂರಿನ (ಕೇರಳ) ಕೊಳೆಂಚೇರಿಯಲ್ಲಿರುವ ಸಾಂಪ್ರದಾಯಿಕ ಸಂಸ್ಕಾರವಂತ ಕ್ರಿಶ್ಚಿಯನ್ ಕುಟುಂಬದ ಶಾಖೆಯಾಗಿದೆ.  1887 ರಲ್ಲಿ, ಮುತ್ತೂಟ್ ನೀನನ್ ಮಥಾಯ್ (ಸಮೂಹದ ಪ್ರಮುಖ ಸಂಸ್ಥಾಪಕ- ಮುತ್ತೂಟ್ ಬ್ಲೂ), ಕೊಳೆಂಚೇರಿಯಲ್ಲಿ ರೀಟೇಲ್ ಮತ್ತು ಸಗಟು ವ್ಯಾಪಾರಸ್ಥರಾಗಿ ವಿನಮ್ರತೆಯಿಂದ ಇದನ್ನು ಆರಂಭಿಸಲಾಯಿತು. ಈ ಸಗಟು ಸರಕುಗಳನ್ನು ಬ್ರಿಟಿಷ್ ಕಂಪನಿಗಳ ಮಾಲೀಕತ್ವ ಹೊಂದಿದ್ದ ದೊಡ್ಡ ಎಸ್ಟೇಟ್ ಗಳಿಗೆ ಮುಖ್ಯವಾಗಿ ಪೂರೈಸಲಾಗುತ್ತಿತ್ತು. ನಂತರ, ಎಸ್ಟೇಟ್ ಕಾರ್ಮಿಕರ ಉಳಿತಾಯದ ಅಗತ್ಯಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಂಡು, ಮಿ. ನೀನನ್ ಮಥಾಯ್ ಪರೋಪಕಾರಿ ಗುರಿಯೊಂದಿಗೆ, ಉಳಿತಾಯದ ಮಾರ್ಗವಾಗಿ ಚಿಟ್ ಫಂಡ್ ಉದ್ದಿಮೆ ಆರಂಭಿಸಿದರು. ಆರಂಭದಲ್ಲಿ, ಇದನ್ನು ಕೇವಲ ಕಾರ್ಮಿಕರಿಗೆ ಮಾತ್ರ ಆರಂಭಿಸಲಾಗಿದ್ದು, ನಂತರ ಎಸ್ಟೇಟ್ ಹೊರಭಾಗದಲ್ಲೂ ಮುಂದುವರೆಸಲಾಯಿತು. ಉದ್ದಿಮೆ ನಿಧಾನವಾಗಿ ಆದರೆ ಏರಿಳಿತಗಳೊಂದಿಗೆ ಸ್ಥಿರವಾಗಿ ಬೆಳೆಯಿತು.",
    "muthootpappachanGrouphasEstablished": "ಮುತ್ತೂಟ್ ಪಾಪಚ್ಚನ್ ಗ್ರೂಪ್ ಯಾವುದೇ ಗಡಿಯ ಹೊರತಾದ ಉದ್ದಿಮೆ ಸ್ಥಾಪಿಸಿದ್ದು, ಇಲ್ಲಿ ಸವಾಲುಗಳನ್ನು ಪ್ರಗತಿಯ ಚಿಮ್ಮುಹಲಗೆಯಾಗಿ ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ. ಮುತ್ತೂಟ್ ಪಾಪಚ್ಚನ್ ಗ್ರೂಪ್ ದೃಢತೆ, ಬದ್ಧತೆ ಮತ್ತು ಪ್ರಾಮಾಣಿಕತೆಯೊಂದಿಗೆ ಮುನ್ನಡೆಯುತ್ತಿದ್ದು, ಸಾಧ್ಯತೆಗಳು ಅಸಂಖ್ಯಾತವಾಗಿವೆ!",
    "myACCOUNT": "ನನ್ನ ಖಾತೆ",
    "myAccount": "ನನ್ನ ಖಾತೆ",
    "myBankDetails": "ನನ್ನ ಬ್ಯಾಂಕ್ ವಿವರಗಳು",
    "myBankDetailsC": "ನನ್ನ ಬ್ಯಾಂಕ್ ವಿವರಗಳು",
    "myOrders": "ನನ್ನ ಆರ್ಡರ್ ಗಳು",
    "myOrdersC": "ನನ್ನ ಆರ್ಡರ್ ಗಳು",
    "name": "ಹೆಸರು",
    "nameConfidenceValueRequired": "nameConfidenceValue is Required",
    "nameMatchFail": "ನಿಮ್ಮ ಕೆವೈಸಿ ಹೆಸರು ಮತ್ತು ನವೀಕರಿಸಿದ ಹೆಸರು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ, ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಸರಿಯಾದ ವಿವರಗಳೊಂದಿಗೆ ದಯೆಯಿಂದ ದೃಢೀಕರಿಸಿ, ಈಶ್ವರಾನಾದಲ್ಲಿ ಆಸಕ್ತಿ ತೋರಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು",
    "nameNotMatch": "ನಿಮ್ಮ ಕೆವೈಸಿ ಹೆಸರು ಮತ್ತು ಅಪ್ ಲೋಡ್ ಮಾಡಲಾದ ಹೆಸರು ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿಲ್ಲ, ದಯವಿಟ್ಟು ಕೆಲವು ಸಮಯದ ನಂತರ ಸರಿಯಾದ ವಿವರಗಳನ್ನು ಖಚಿತಪಡಿಸಿ, ಇಸ್ವರ್ಣದಲ್ಲಿ ಆಸಕ್ತಿ ತೋರಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು.",
    "nameOfTheCustomer": "ಗ್ರಾಹಕನ ಹೆಸರು",
    "nameRequired": "ಹೆಸರು ಅಗತ್ಯವಿದೆ",
    "netbanking": "ನೆಟ್ ಬ್ಯಾಂಕಿಂಗ್",
    "newAccountOpening": "ಹೊಸ ಖಾತೆಯನ್ನು ಕೇವಲ ಮುತ್ತೂಟ್ ಫಿನ್ ಕಾರ್ಪ್ ಶಾಖೆಯಿಂದ ಮಾಡಬೇಕು. ನಾವು ಶೀಘ್ರವೇ ಆನ್ ಲೈನ್ ನಲ್ಲಿ ಈ ವೈಶಿಷ್ಟ್ಯ ತರಲಿದ್ದೇವೆ. ಈಗ, ದಯವಿಟ್ಟು ನೋಂದಾಯಿತ ಖಾತೆ ರಚಿಸಲು ಸಮೀಪದ ಶಾಖೆಗೆ ಭೇಟಿ ನೀಡಿ.",
    "newBankDetailsAddedSuccess": "ಹೊಸ ಬ್ಯಾಂಕ್ ವಿವರಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ",
    "newCustomer": "ಹೊಸ ಗ್ರಾಹಕ",
    "newCustomerAddedSuccessfully": "ಹೊಸ ಗ್ರಾಹಕನನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ",
    "newPassRequired": "ಹೊಸ ಪಾಸ್ ವರ್ಡ್ ಅಗತ್ಯ",
    "newPasswordAndConfirmPasswordDoesntMatch": "ಹೊಸ ಪಾಸ್ ವರ್ಡ್ ಮತ್ತು ಖಚಿತಪಡಿಸಿದ ಪಾಸ್ ವರ್ಡ್ ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿಲ್ಲ",
    "newPasswordSavedSuccessfully": "ಹೊಸ ಪಾಸ್ ವರ್ಡ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಂರಕ್ಷಿಸಲಾಗಿದೆ!",
    "newPasswordUpdatedSuccess": "ಹೊಸ ಪಾಸ್ ವರ್ಡ್ ಯಶಸ್ವಿಯಾಗಿ ಅಪ್ ಡೇಟ್ ಮಾಡಲಾಗಿದೆ",
    "newPinandConfirmPindoesntmatch": "ಹೊಸ ಪಿನ್ ಮತ್ತು ಖಚಿತಪಡಿಸಿದ ಪಿನ್ ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿಲ್ಲ",
    "next": "ಮುಂದೆ",
    "nineCustomerShallbePermitted": "9.ಗ್ರಾಹಕರು ಖರೀದಿಸಿದ ಸಮಯದಿಂದ 24 ಗಂಟೆಗಳ ನಂತರವಷ್ಟೇ ಚಿನ್ನ ಮರಳಿಸಲು ಅಥವಾ ಮಾರಾಟ ಮಾಡಲು ಅನುಮತಿಸಲಾಗುತ್ತದೆ. ಗ್ರಾಹಕ ಕಂಪನಿಯ ಇಸ್ವರ್ಣ ವೆಬ್ ಸೈಟ್ ಮತ್ತು ಆಪ್ ನಲ್ಲಿ ಪ್ರದರ್ಶಿಸಲಾದ ಚಿನ್ನದ ಮಾರಾಟ ದರವನ್ನು ಆಧರಿಸಿ ಮಾರಬಹುದು (24 ಗಂಟೆಗಳು ಭಾನುವಾರಗಳು ಮತ್ತು ರಜಾದಿನಗಳನ್ನು ಒಳಗೊಂಡಿರುವುದಿಲ್ಲ)",
    "nineHowOftenTheGoldRateChanges": "9. ಚಿನ್ನದ ದರ ಎಷ್ಟು ದಿನಕ್ಕೊಮ್ಮೆ ಬದಲಾಗುತ್ತದೆ?",
    "nineToCarryOutResearch": "9. ಅನಾಮಧೇಯ ಅಥವಾ ವೈಯಕ್ತಿಕಗೊಳಿಸಿದ ಆಧಾರದ ಮೇಲೆ ಗ್ರಾಹಕರ ಬಳಕೆ ಮತ್ತು ಅನುಭವವನ್ನು ಅಧ್ಯಯನ ಮಾಡಲು ಸಂಶೋಧನೆ ಹಾಗೂ ವಿಶ್ಲೇಷಣೆಗಳನ್ನು ನಡೆಸುವುದು",
    "nineYouShallNotToAccessAnyUnidentified": "9. ನೀವು ವಿದ್ಯುನ್ಮಾನ ಪ್ಲಾಟ್ ಫಾರ್ಮ್ ನಲ್ಲಿ ವಿನಿಮಯ ಮಾಡಿದ ಯಾವುದೇ ಅನಾಮಧೇಯ ವೆಬ್ ಲಿಂಕ್ ಗಳು, ಬಿಟ್ಲಿ ಲಿಂಕ್ ಅಥವಾ ಇತರ ಯಾವುದೇ ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಲಿಂಕ್ ಗಳನ್ನು ಪ್ರವೇಶಿಸಬಾರದು (ಎಂದರೆ ಇಮೇಲ್, ಎಸ್ ಎಂ ಎಸ್ ಗಳು, ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮ, ವೆಬ್ ಸೈಟ್ ಗಳು).",
    "nineteenCanISellMyGoldImmediste": "19. ನಾನು ಖರೀದಿಸಿದ ನಂತರ ಕೂಡಲೇ ನನ್ನ ಚಿನ್ನ ಮಾರಾಟ ಮಾಡಬಹುದೇ?",
    "nineteenTheseTermsShallbe": "ಈ ನಿಯಮಗಳು ಭಾರತದ ಕಾನೂನಿಗೆ ಅನುಗುಣವಾಗಿ ರೂಪಿಸಲ್ಪಟ್ಟಿದ್ದು, ಅದರಿಂದ ನಿರ್ವಹಿಸಲ್ಪಡುತ್ತದೆ. ಮುಂಬೈ ನ್ಯಾಯಾಲಯಗಳು ಈ ವ್ಯವಸ್ಥೆಗೆ ಸಂಬಂಧಿಸಿದ ಯಾವುದೇ ವ್ಯಾಜ್ಯ ನಿರ್ವಹಿಸುವ ವಿಶಿಷ್ಟ ವ್ಯಾಪ್ತಿ ಹೊಂದಿದೆ.",
    "no": "ಇಲ್ಲ",
    "noDataFound": "ಯಾವುದೇ ಮಾಹಿತಿ ಕಂಡುಬರುತ್ತಿಲ್ಲ",
    "noFilterApplied": "ಫಿಲ್ಟರ್ ಅನ್ವಯವಾಗುವುದಿಲ್ಲ",
    "noFixedAmountOfInvestment": "ಹೂಡಿಕೆಗೆ ನಿರ್ದಿಷ್ಟ ಮೊತ್ತವಿಲ್ಲ",
    "noOrderFound": "No orders found",
    "noRecordFound": "ಯಾವುದೇ ದಾಖಲೆ ಕಂಡುಬರುತ್ತಿಲ್ಲ",
    "noThereIsNoLImitSpecified": "ಇಲ್ಲ, ಚಿನ್ನ ಖರೀದಿಸಲು ಯಾವುದೇ ನಿರ್ದಿಷ್ಟ ಮಿತಿಯಿಲ್ಲ. ಖರೀದಿ ಮೊತ್ತ ರೂ 2 ಲಕ್ಷ ಅಥವಾ ಮೇಲ್ಪಟ್ಟಿದ್ದರೆ, ಗ್ರಾಹಕ ಆತ/ಆಕೆಯ ಪ್ಯಾನ್ ವಿವರಗಳನ್ನು ಘೋಷಿಸಬೇಕು.",
    "noThereIsNoTransaction": "ಇಲ್ಲ, ಯಾವುದೇ ವಹಿವಾಟು ಮಿತಿ ಇಲ್ಲ, ಆದರೆ ರೂ 2 ಲಕ್ಷ ಅಥವಾ ಮೇಲ್ಪಟ್ಟ ವ್ಯವಹಾರಕ್ಕೆ ನಿಮ್ಮ ಪ್ಯಾನ್ ವಿವರಗಳನ್ನು ಅಪ್ ಡೇಟ್ ಮಾಡುವ ಅಗತ್ಯವಿದೆ.",
    "noYouCanSellYourGold": "ಇಲ್ಲ, ನೀವು ಖರೀದಿಸಿದ ಸಮಯದಿಂದ 24 ಗಂಟೆಗಳ ನಂತರವಷ್ಟೇ ನಿಮ್ಮ ಚಿನ್ನ ಮಾರಾಟ ಮಾಡಬಹುದು. ಗ್ರಾಹಕರು ಮಾಡುವ ಮಾರಾಟ ಡಿಜಿಟಲ್ ಗೋಲ್ಡ್ ವೆಬ್ ಸೈಟ್ ಮತ್ತು ಆ್ಯಪ್  ನಲ್ಲಿ ಪ್ರದರ್ಶನವಾಗುವ ಚಿನ್ನದ ಮಾರಾಟ ದರವನ್ನು ಆಧರಿಸಿರುತ್ತದೆ (24 ಗಂಟೆಗಳು ಭಾನುವಾರಗಳು ಮತ್ತು ರಜಾದಿನಗಳನ್ನು ಒಳಗೊಂಡಿರುವುದಿಲ್ಲ)",
    "nofixedtenure": "ನಿಶ್ಚಿತ ಅವಧಿಯಿಲ್ಲ",
    "nomineeContactNumberAndMobileNumberCannotBeSame": "ನಾಮಿನಿಯ ಸಂಪರ್ಕ ಸಂಖ್ಯೆ ಮತ್ತು ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಒಂದೇ ಆಗಿರುವಂತಿಲ್ಲ",
    "nomineeDOB": "ನಾಮಿನಿ ಜನ್ಮದಿನಾಂಕ",
    "nomineeDetails": "ನಾಮಿನಿ ವಿವರಗಳು",
    "nomineeName": "ನಾಮಿನಿ ನೇಮ್",
    "nomineeRelation": "ನಾಮಿನಿ ಸಂಬಂಧ",
    "nomineeRelationToCcustomer": "ಗ್ರಾಹಕರೊಂದಿಗೆ ನಾಮಿನಿಯ ಸಂಬಂಧ",
    "nomineecontactNumber": "ನಾಮಿನಿಯ ಸಂಪರ್ಕ ಸಂಖ್ಯೆ",
    "nonInvoiceBalance": "ಸರಕುಪಟ್ಟಿ ರಹಿತ ಬಾಕಿ",
    "notLoginUser": "ನೀವು ಲಾಗಿನ್ ಗ್ರಾಹಕರಲ್ಲ",
    "noteAfterDeactivatingYourAcc": "ಗಮನಿಸಿ: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ ನಂತರ, ನಿಮ್ಮ ಖಾತೆ ಎಲ್ಲಾ ಶಾಖೆಗಳಿಂದ ಲಾಗೌಟ್ ಆಗುತ್ತದೆ",
    "noteAfterDeactivatingYourAccountWill": "ಗಮನಿಸಿ: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ ನಂತರ, ನಿಮ್ಮ ಖಾತೆ ಎಲ್ಲಾ ಸಾಧನಗಳಿಂದ ಲಾಗೌಟ್ ಆಗುತ್ತದೆ. ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುತ್ತೀರಾ?",
    "notePleaseInputYouPanCardNumber": "ಗಮನಿಸಿ: ದಯವಿಟ್ಟು ದಪ್ಪ ಅಕ್ಷರಗಳಲ್ಲಿ ನಿಮ್ಮ ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಸಂಖ್ಯೆ ಹಾಕಿ",
    "numberBlockedforOcr": "ನೀವು ಗರಿಷ್ಠ ಪ್ರಯತ್ನವನ್ನು ತಲುಪಿದ್ದೀರಿ , ಉತ್ತಮ ಚಿತ್ರದೊಂದಿಗೆ {{0}} ಗಂಟೆಯ ನಂತರ  ಪ್ರಯತ್ನಿಸಲು",
    "ocrBadImageQuality": "ಇಮೇಜ್ ಗುಣಮಟ್ಟ ಉತ್ತಮವಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಉತ್ತಮ ಚಿತ್ರ ಅಪ್ ಲೋಡ್ ಮಾಡಿ",
    "ocrDiffDocument": "ಆಯ್ಕೆಮಾಡಿದ ದಾಖಲಾತಿ ಮತ್ತು ಅಪ್ ಲೋಡ್ ಮಾಡಿದ ದಾಖಲಾತಿಗಳು ಬೇರೆಯಾಗಿವೆ. ದಯವಿಟ್ಟು ಪರೀಕ್ಷಿಸಿ.",
    "ocrFailed": "ಓಸಿಆರ್ ವಿಫಲವಾಗಿದೆ",
    "ocrLeftWithChance": "ನಿಮಗೆ {{0}} ಅವಕಾಶವಿದೆ, ನಿಮ್ಮ ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ ಚಿತ್ರ ತೃಪ್ತಿಕರವಾಗಿಲ್ಲದ ಉತ್ತಮ ಚಿತ್ರವನ್ನು ಹಾಕಲು ವಿನಂತಿಸಿ.",
    "ocrMissingMandotoryField": "ಕಡ್ಡಾಯ ಕ್ಷೇತ್ರಗಳ ಮಾಹಿತಿ ತಪ್ಪಿಹೋಗಿದೆ. ದಯವಿಟ್ಟು ಪರೀಕ್ಷಿಸಿ ಮತ್ತು ನಮೂದಿಸಿ",
    "ocrSomethingWentWrong": "ಊಪ್ಸ್! ಆಂತರಿಕವಾಗಿ ಏನೋ ಸಮಸ್ಯೆಯಾಗಿದೆ. ದಯವಿಟ್ಟು ಕೆಲವು ಸಮಯದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
    "ocrWrongImageFormat": "ಇಮೇಜ್ ಮಾದರಿಗೆ- ’ಇಮೇಜ್ ಮಾದರಿ ಬೆಂಬಲಿಸುತ್ತಿಲ್ಲ. ಸ್ವೀಕಾರಾರ್ಹ ಮಾದರಿಗಳೆಂದರೆ ಜೆಪಿಇಜಿ, ಪಿ ಎನ್ ಜಿ ಮತ್ತು ಜೆಪಿಜಿ.’ ಫೈಲ್ ಗಾತ್ರದ ಸಮಸ್ಯೆಗಳಿಗೆ- ’ಅಪ್ ಲೋಡ್ ಮಾಡಿದ ಫೈಲ್ ಗಾತ್ರ 1 ಎಂಬಿ ಮೀರಿದೆ’",
    "ok": "ಓಕೆ",
    "oldPasswordRequired": "ಹಳೆಯ ಪಾಸ್ ವರ್ಡ್ ಅಗತ್ಯ",
    "oneBillingInformation": "1. ಬಿಲ್ಲಿಂಗ್ ಮಾಹಿತಿ",
    "onePromoCodeIsAllowdInSingleTransaction": "Sorry! Only one offer code can be used in a single transaction",
    "oneTheAccountCreatedFor": "1. ಮುತ್ತೂಟ್ ಇಸ್ವರ್ಣ ಸ್ಕೀಂ ಅಡಿಯಲ್ಲಿ ಮುತ್ತೂಟ್ ಎಕ್ಸಿಮ್ ಪ್ರೈವೇಟ್ ಲಿಮಿಟೆಡ್ ನಿಂದ (ಇಲ್ಲಿಂದ ಮುಂದೆ 'ಕಂಪನಿ') ಗ್ರಾಹಕರಿಗೆ ನೀಡಲಾಗುವ ಖಾತೆ ಮುಕ್ತ ಅಂತ್ಯದ ಖಾತೆಯಾಗಿದ್ದು ಯಾವುದೇ ಸ್ಥಿರ ಅವಧಿ ಇರುವುದಿಲ್ಲ.",
    "oneToPersonalizeYourExp": "1. ನಿಮ್ಮ ಅನುಭವವನ್ನು ವೈಯಕ್ತಿಕಗೊಳಿಸಿ- ನಿಮ್ಮ ಮಾಹಿತಿ ಉತ್ತಮ ರೀತಿಯಲ್ಲಿ ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಅಗತ್ಯಗಳಿಗೆ ಸ್ಪಂದಿಸಲು ನಮಗೆ ನೆರವಾಗುತ್ತದೆ.",
    "oneWhatisThePurityOfGoldUnderMuthooteSwarnaScheme": "1. ಮುತ್ತೂಟ್ ಇಸ್ವರ್ಣ ಸ್ಕೀಂ ಅಡಿಯಲ್ಲಿ ಚಿನ್ನದ ಶುದ್ಧತೆ ಎಷ್ಟಿರುತ್ತದೆ?",
    "oneYouShallAlwaysCheckIf": "1. ನೀವು ವೆಬ್ ಪೇಜ್ ಎನ್ ಕ್ರಿಪ್ಟ್ ಆಗಿರುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು, ಯಾವುದೇ ಆನ್ ಲೈನ್ ವಹಿವಾಟು ಮಾಡುವ ಮೊದಲು ಯಾವುದೇ ವೆಬ್ ಸೈಟ್ ನ ಅಡ್ರೆಸ್ ಬಾರ್ ನಲ್ಲಿ 'https' ಕಂಡುಬರುತ್ತಿದೆಯೇ ಎಂದು ಪರೀಕ್ಷಿಸಬೇಕು",
    "oneYourPersonalInfoMayBeTransferred": "1. ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಕೆಳಗಿನ ಸನ್ನಿವೇಶಗಳಲ್ಲಿ ಮೂರನೆಯ ವ್ಯಕ್ತಿಗಳಿಗೆ ವರ್ಗಾಯಿಸಬಹುದಾಗಿದೆ: ನಾವು ದೂರವಾಣಿ/ಮೊಬೈಲ್/ಎಸ್ ಎಂ ಎಸ್/ಇಮೇಲ್/ವಾಟ್ಸಾಪ್ ಮೂಲಕ ಉತ್ಪನ್ನದ ಕೊಡುಗೆಗಳ ಬಗ್ಗೆ ನಿಮಗೆ ಕರೆಮಾಡಲು ಮತ್ತು ಸಂವಹಿಸಲು ನಮ್ಮ ಪರವಾಗಿ ಕೆಲಸ ಮಾಡುವ ಇತರ ಸಮೂಹ ಕಂಪನಿಗಳು ಅಥವಾ ವಿಶ್ವಾಸಾರ್ಹ ಸಂಸ್ಥೆಗಳು ಅಥವಾ ಏಜೆಂಟರು ಅಥವಾ ಪ್ರತಿನಿಧಿಗಳೊಂದಿಗೆ ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ ವಿನಿಮಯ ಮಾಡಬಹುದು.",
    "ongoingAccountLifetimeValidityOfAccount": "ಖಾತೆಯ ಪ್ರಸ್ತುತ ಖಾತೆ/ಜೀವಿತಾವಧಿ ಅರ್ಹತೆ",
    "openAnAccount": "ಖಾತೆ ತೆರೆಯಿರಿ",
    "optHasbeenSentOnYourRegisteresEmailID": "{{0}} ನಿಂದ ಕೊನೆಯಾಗುವ ನಿಮ್ಮ ನೋಂದಾಯಿತ ಇಮೇಲ್ ಐಡಿಗೆ ಓಟಿಪಿ ಕಳುಹಿಸಲಾಗಿದೆ.",
    "or": "ಅಥವಾ",
    "orReachUsAt": "ಅಥವಾ ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ",
    "orderAmountRazorPayAmountdiff": "ಆರ್ಡರ್ ಮೊತ್ತ ಮತ್ತು ರೇಜರ್ ಪೇ ಮೊತ್ತ ಭಿನ್ನವಾಗಿದೆ",
    "orderConfirmed": "ಆದೇಶವನ್ನು ದೃಢಿಸಲಾಗಿದೆ",
    "orderDate": "ಆರ್ಡರ್ ದಿನಾಂಕ",
    "orderDetails": "Order Details",
    "orderFailed": "ಆರ್ಡರ್ ವಿಫಲವಾಗಿದೆ",
    "orderHasBeenShipped": "ಆದೇಶವನ್ನು ರವಾನಿಸಲಾಗಿದೆ",
    "orderIdRequired": "ಆರ್ಡರ್ ಐಡಿ ಅಗತ್ಯ",
    "orderNotFound": "ಆರ್ಡರ್ ಕಂಡುಬರುತ್ತಿಲ್ಲ",
    "orderNumber": "ಆರ್ಡರ್ ನಂಬರ್",
    "orderPlaced": "ಆದೇಶವನ್ನು ಇರಿಸಲಾಗಿದೆ",
    "orderProcessed": "ಆದೇಶವನ್ನು ಪ್ರಕ್ರಿಯೆ ಗೊಳಿಸಲಾಗಿದೆ",
    "orderStartTimeRequired": "ಆರ್ಡರ್ ಆರಂಭಿಕ ಸಮಯ ಅಗತ್ಯ",
    "orderStatus": "ಆರ್ಡರ್ ಸ್ಥಿತಿ",
    "orderSummary": "ಆರ್ಡರ್ ಸಾರಾಂಶ",
    "orderTracking": "ಆದೇಶ ಟ್ರ್ಯಾಕಿಂಗ್",
    "orderTypeRequired": "ಆರ್ಡರ್ ವಿಧ ಅಗತ್ಯ",
    "other": "ಇತರ",
    "otherDetails": "ಇತರ ವಿವರಗಳು",
    "otpExpired": "ಓಟಿಪಿ ಅವಧಿ ಮುಗಿದಿದೆ",
    "otpHasBeenSentonYour": "ಓಟಿಪಿಯನ್ನು {{0}} ನಿಂದ ಕೊನೆಯಾಗುವ ನಿಮ್ಮ ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಗೆ ಕಳುಹಿಸಲಾಗಿದೆ",
    "otpHasbeenSentOnYourRegistered": "{{0}} ನಿಂದ ಅಂತ್ಯಆಗುವ ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಗೆ ಓಟಿಪಿ ಕಳುಹಿಸಲಾಗಿದೆ",
    "otpNUmberShould": "ಓಟಿಪಿ ಸಂಖ್ಯೆ ಕೇವಲ 4 ಅಂಕಿ ಮಾತ್ರ ಇರಬೇಕು",
    "otpRequired": "ಓಟಿಪಿ ಅಗತ್ಯ",
    "otpSendTo": "ಓಟಿಪಿ ಕಳುಹಿಸಲಾಗಿದೆ",
    "otpSent": "ಓಟಿಪಿ ಕಳುಹಿಸಲಾಗಿದೆ!",
    "otpSentFailed": "ಓಟಿಪಿ ಕಳುಹಿಸುವಿಕೆ ವಿಫಲವಾಗಿದೆ",
    "otpSentSuccess": "ಓಟಿಪಿ ಯನ್ನು ನೀವು ನಮೂದಿಸಿದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಗೆ ಕಳುಹಿಸಲಾಗಿದೆ",
    "otpSentSuccessEmail": "ಓಟಿಪಿ ಯನ್ನು ನೀವು ನಮೂದಿಸಿದ ಇಮೇಲ್ ಐಡಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ",
    "otpVerified": "ಓಟಿಪಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ",
    "ourCommitment": "ನಮ್ಮ ಬದ್ಧತೆ:",
    "ourCustodianSequel": "ನಮ್ಮ ಕಸ್ಟೋಡಿಯನ್ ಸೀಕ್ವೆಲ್ ಲಾಜಿಸ್ಟಿಕ್ಸ್ ತಮ್ಮ ಸುಪರ್ದಿಯಲ್ಲಿರುವ ನಿಮ್ಮ ಚಿನ್ನದ ಸುರಕ್ಷತೆಯ ಭರವಸೆ ನೀಡುತ್ತಾರೆ. ಸ್ವತಂತ್ರ ಸಾರ್ವಜನಿಕ ಸಮಿತಿಯಾದ ಐಡಿಬಿಐ ಟ್ರಸ್ಟೀಶಿಪ್ ಸರ್ವೀಸಸ್ ಲಿ ಅನ್ನು ನಮ್ಮ ಟ್ರಸ್ಟಿಯಾಗಿ ನೇಮಿಸಲಾಗಿದೆ. ಟ್ರಸ್ಟಿ ನಮ್ಮೆಲ್ಲಾ ಪ್ರಕ್ರಿಯೆಗಳನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡುವ ಮೂಲಕ ಹೂಡಿಕೆದಾರರ ಹಿತಾಸಕ್ತಿಯನ್ನು ರಕ್ಷಿಸುತ್ತಾರೆ ಮತ್ತು ಸುಗಮ ಕಾರ್ಯನಿರ್ವಹಣೆಯ ಭರವಸೆ ನೀಡುತ್ತಾರೆ. ಗ್ರಾಹಕರು ಖರೀದಿಸಿದ ಚಿನ್ನ ಮತ್ತು ಅವರ ಪರವಾಗಿ ತಮ್ಮ ಕಸ್ಟಡಿಯಲ್ಲಿರುವ ಚಿನ್ನದ ಬಗ್ಗೆ ಹೊಣೆಗಾರಿಕೆಯ ಭರವಸೆ ನೀಡುತ್ತಾರೆ. ಒಳಬರುವ ಚಿನ್ನದ ರಸೀದಿ/ದಾಖಲಿಸುವಿಕೆ, ಸುರಕ್ಷಿತ ಸಂಗ್ರಹ ಹಾಗೂ ಸರಕುಗಳ ವಿತರಣೆಗೆ ಮುತ್ತೂಟ್ ಎಕ್ಸಿಮ್ ಮತ್ತು ಟ್ರಸ್ಟಿಯ ಸೂಚನೆಗೆ ಅನುಗುಣವಾಗಿ ಹೊಣೆಗಾರಿಕೆ ಹೊಂದಿರುತ್ತಾರೆ.",
    "overTheYears": "ವರ್ಷಗಳು ಕಳೆದಂತೆ, ಮುತ್ತೂಟ್ ಪಾಪಚ್ಚನ್ ಗ್ರೂಪ್ ಭಾರತೀಯ ಉದ್ದಿಮೆ ವಲಯದಲ್ಲಿ ಪ್ರಮುಖ ಸಂಸ್ಥೆಯಗಿ ಬೆಳೆಯಿತು.",
    "packageInTransit": "ಪ್ಯಾಕೇಜ್ ಸಾಗಣೆಯಲ್ಲಿ",
    "packageYetToArrived": "ಪ್ಯಾಕೇಜ್ ಇನ್ನೂ ವಿತರಣಾ ಸ್ಥಳಕ್ಕೆ ಬಂದಿಲ್ಲ",
    "paidSip": "Paid SIP",
    "panAttachment": "ಪ್ಯಾನ್ ಲಗತ್ತಿಸಿ",
    "panCard": "ಪ್ಯಾನ್ ಕಾರ್ಡ್",
    "panCardAlreadyExist": "ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ",
    "panCardAlreadyVerified": "ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಈಗಾಗಲೇ ಪರಿಶೀಲಿಸಲಾಗಿದೆ",
    "panCardInvalid": "ನಮೂದಿಸಿದ ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಸಂಖ್ಯೆ ಅನೂರ್ಜಿತವಾಗಿದೆ",
    "panCardInvalidAccountlocked": "ಮೂರು ಬಾರಿ ತಪ್ಪಾದ ಪ್ಯಾನ್ ಕಾರ್ಡ್ ನಮೂದಿಸಿರುವುದರಿಂದ ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಪರಿಶೀಲನೆಗೆ ಖಾತೆ ಲಾಕ್ ಮಾಡಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಪೂರಕ ದಾಖಲಾತಿ ಪರೀಕ್ಷಿಸಿ 1 ಗಂಟೆಯ ನಂತರ ಮರುಪ್ರಯತ್ನಿಸಿ. ",
    "panCardRequired": "ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಸಂಖ್ಯೆ ಅಗತ್ಯ",
    "panCardVerification": "ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಪರಿಶೀಲನೆ",
    "panNumber": "ಪ್ಯಾನ್ ಕಾರ್ಡ್ ನಂಬರ್",
    "passMustContainUpper": "ಪಾಸ್ ವರ್ಡ್ 1 ದಪ್ಪ ಅಕ್ಷರ, 1 ಸಣ್ಣ ಅಕ್ಷರ ಮತ್ತು 1 ಸಂಖ್ಯೆ ಹೊಂದಿರಬೇಕು. ನಿರಂತರವಾಗಿ ಒಂದೇ ಸಂಖ್ಯೆ ಬಳಸುವಂತಿಲ್ಲ. ಪಾಸ್ ವರ್ಡ್ 6 ರಿಂದ 24 ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿರಬೇಕು.",
    "passNotMatch": "ಪಾಸ್ ವರ್ಡ್ ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿಲ್ಲ",
    "passValidationErr": "ಪಾಸ್ ಪೋರ್ಟ್ ಪರಿಶೀಲನೆಯ ದೋಷ",
    "passwordLengthShouldbeFrom": "ಪಾಸ್ ವರ್ಡ್ ಉದ್ದ 6 ರಿಂದ 24 ಅಕ್ಷರಗಳಿರಬೇಕು.",
    "passwordMustContain1UpperCase": "ಪಾಸ್ ವರ್ಡ್ 1 ದಪ್ಪ ಅಕ್ಷರ, 1 ಸಣ್ಣ ಅಕ್ಷರ ಮತ್ತು 1 ಸಂಖ್ಯೆ ಹೊಂದಿರಬೇಕು",
    "passwordPolicy": "ಪಾಸ್ ವರ್ಡ್ ನಿಯಮ: ನಿಮ್ಮ ಪಾಸ್ ವರ್ಡ್ ನಿಮ್ಮ ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯ ಕೊನೆಯ ನಾಲ್ಕು ಅಂಕಿಯಾಗಿರುತ್ತದೆ",
    "passwordRequired": "ಪಾಸ್ ವರ್ಡ್ ಅಗತ್ಯವಿದೆ",
    "passwordShouldnotContainConecNumbers": "ಪಾಸ್ವರ್ಡ್ ಸತತ ಸಂಖ್ಯೆಗಳನ್ನು ಹೊಂದಿರಬಾರದು ಉದಾ: 123, 456 ಅಥವಾ ಅದೇ ಸಂಖ್ಯೆಗಳ ಪುನರಾವರ್ತನೆ ಉದಾ: 11 ಅಥವಾ 22",
    "passwordUpdateSuccess": "ಪಾಸ್ ವರ್ಡ್ ಯಶಸ್ವಿಯಾಗಿ ಅಪ್ ಡೇಟ್ ಮಾಡಲಾಗಿದೆ",
    "payByUsing": "ಬಳಸಿ ಪಾವತಿಸಿ",
    "payNow": "ಈಗಲೇ ಪಾವತಿಸಿ",
    "payableAmount": "ಪಾವತಿಸಬೇಕಾದ ಮೊತ್ತ",
    "payableAmountShouldBeGreaterThanVoucherAmount": "Payable amount should be greater than voucher amount Rs.{{0}}",
    "payableAmountShouldBeGreaterThanZero": "Payable amount should be greater than zero",
    "paymentChannel": "dummy",
    "paymentDate": "Payment Date",
    "paymentDetails": "ಪಾವತಿ ವಿವರಗಳು",
    "paymentFailed": "ಪಾವತಿ ವಿಫಲವಾಗಿದೆ.",
    "paymentMethod": "ಪಾವತಿ ವಿಧಾನ",
    "paymentVerificationFailed": "ಪಾವತಿ ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ",
    "pendingSip": "Pending SIP",
    "permanentAddress": "ಶಾಶ್ವತ ವಿಳಾಸ",
    "personalDetails": "ವೈಯಕ್ತಿಕ ವಿವರಗಳು",
    "personalInfomeansAnyInfothatMayResult": "ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ ಎಂದರೆ ಪೂರ್ಣ ಹೆಸರು, ಇಮೇಲ್ ವಿಳಾಸ, ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಇತ್ಯಾದಿಯಂತಹ ವ್ಯಕ್ತಿಯನ್ನು ಗುರುತಿಸಲು ಕಾರಣವಾಗುವ ಯಾವುದೇ ಮಾಹಿತಿ ಎಂದರ್ಥ. ವೈಯಕ್ತಿಕವಲ್ಲದ ಮಾಹಿತಿ ಎಂದರೆ ವ್ಯಕ್ತಿಯನ್ನು ಗುರುತಿಸದ ಯಾವುದೇ ಮಾಹಿತಿ.",
    "personalInformation": "ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ:",
    "phone": "ಫೋನ್",
    "pinCode": "ಪಿನ್ ಕೋಡ್ ",
    "pincode": "ಪಿನ್ ಕೋಡ್ ",
    "pincodeRequired": "ಪಿನ್ ಕೋಡ್ ಅಗತ್ಯ",
    "pincodeShouldbeInSixDigits": "ಪಿನ್ ಕೋಡ್ ಕೇವಲ 6 ಅಂಕಿ ಹೊಂದಿರಬೇಕು",
    "pleaseAdddProductsToCart": "ದಯವಿಟ್ಟು ಉತ್ಪನ್ನಗಳನ್ನು ಕಾರ್ಟ್ ಗೆ ಸೇರಿಸಿ",
    "pleaseCheckYourInternetConnectivity": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಪರೀಕ್ಷಿಸಿ",
    "pleaseCheckYourRegisteredMobNUmber": "ದಯವಿಟ್ಟು 'ಮೈ ಅಕೌಂಟ್' ವಿಭಾಗದಲ್ಲಿ ನಿಮ್ಮ ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಪರೀಕ್ಷಿಸಿ. ಬೇರೆ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿದ್ದರೆ, ನೀವು ನಿಮ್ಮ ಹೊಸ ಸಂಖ್ಯೆಗೆ ಓಟಿಪಿ ಸ್ವೀಕರಿಸಲು ಅದನ್ನು ಅಪ್ ಡೇಟ್ ಮಾಡುವ ಅಗತ್ಯವಿದೆ. ಸಂಖ್ಯೆ ನಿಮ್ಮ ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಆಗಿದ್ದರೆ, ಹಾಗೂ ನೀವು 30 ಸೆಕೆಂಡ್ ಗಳಲ್ಲಿ ನಿಮ್ಮ ಓಟಿಪಿ ಸ್ವೀಕರಿಸದಿದ್ದರೆ, ನೀವು 'ಓಟಿಪಿ ಮರುಕಳುಹಿಸಿ' ಆಯ್ಕೆ ಕ್ಲಿಕ್ ಮಾಡಿ.",
    "pleaseClickApplyButtontoUseEnteredVoucher": "Please click Apply button to use the entered voucher code",
    "pleaseConnecttoInternet": "ದಯವಿಟ್ಟು ಇಂಟರ್ನೆಟ್ ಗೆ ಸಂಪರ್ಕಿಸಿ",
    "pleaseDontAddDuplicateBankDetails": "ದಯವಿಟ್ಟು ನಕಲಿ ಬ್ಯಾಂಕ್ ವಿವರಗಳನ್ನು ಸೇರಿಸಬೇಡಿ",
    "pleaseEnterMoreThan": "ದಯವಿಟ್ಟು 10 ಕ್ಕಿಂತ ಹೆಚ್ಚು ಅಕ್ಷರಗಳನ್ನು ನಮೂದಿಸಿ",
    "pleaseEnterValidEmailIDCustID": "ದಯವಿಟ್ಟು ಅರ್ಹ ಇಮೇಲ್ ಐಡಿ/ಗ್ರಾಹಕ ಐಡಿ ನಮೂದಿಸಿ",
    "pleaseEnterVocuherCodeToAdd": "Please enter Voucher Code to add.",
    "pleaseLoginFirst": "ದಯವಿಟ್ಟು ಮೊದಲು ಲಾಗಿನ್ ಮಾಡಿ",
    "pleaseSelectFromAndToDate": "ದಯವಿಟ್ಟು ಇಂದ ಮತ್ತು ಗೆ ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ",
    "pleaseSelectPaymentOption": "ದಯವಿಟ್ಟು ಪಾವತಿ ಆದ್ಯತೆ ಆಯ್ಕೆಮಾಡಿ",
    "pleaseSelectSellTransferType": "ದಯವಿಟ್ಟು ಮಾರಾಟ ವರ್ಗಾವಣೆ ವಿಧ ಆಯ್ಕೆಮಾಡಿ",
    "pleaseSetThePassword": "ದಯವಿಟ್ಟು ಪಾಸ್ ವರ್ಡ್ ಹೊಂದಿಸಿ",
    "pleaseUploadAadhaarImage": "ದಯವಿಟ್ಟು ಆಧಾರ್ ಕಾರ್ಡ್ ಇಮೇಜ್ ಅಪ್ ಲೋಡ್ ಮಾಡಿ",
    "pleaseVerifyPan": "ದಯವಿಟ್ಟು ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಪರಿಶೀಲಿಸಿ",
    "pleasewait": "ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ…",
    "poweredBy": "ಪವರ್ಡ್ ಬೈ",
    "preferredLanguage": "ಆದ್ಯತೆಯ ಭಾಷೆ",
    "preview": "ಮುನ್ನೋಟ",
    "printOrder": "ಆರ್ಡರ್ ಮುದ್ರಿಸಿ",
    "privacyPolicy": "ಪ್ರೈವೆಸಿ ಪಾಲಿಸಿ",
    "proceed": "ಮುಂದುವರೆಯಿರಿ",
    "processingErrorMsg": "ನಾವು ನಿಮ್ಮ ಮನವಿ ಸಂಸ್ಕರಿಸುವಾಗ ದೋಷ ಕಂಡುಬಂದಿದೆ. 'ಹೋಂ ಗೆ ಮರಳಿ' ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ",
    "productCatalog": "ಉತ್ಪನ್ನ ಕೆಟಲಾಗ್",
    "productDescription": "ಉತ್ಪನ್ನ ವಿವರಣೆ",
    "productName": "ಉತ್ಪನ್ನದ ಹೆಸರು",
    "productNotFound": "ಉತ್ಪನ್ನ ಕಂಡುಬರುತ್ತಿಲ್ಲ",
    "productType": "ಉತ್ಪನ್ನದ ವಿಧ",
    "productsWhichAreAvailableUner": "ಆದ್ಯತೆಯ ವಿತರಣೆಯ ಅಡಿಯಲ್ಲಿ ಲಭ್ಯವಿರುವ ಉತ್ಪನ್ನಗಳನ್ನು ಕೆಟಲಾಗ್ ನಲ್ಲಿ ನಮೂದಿಸಲಾಗಿದೆ. ಅಂತಹ ಉತ್ಪನ್ನಗಳಿಗೆ ಆದ್ಯತೆಯ ವಿತರಣೆ ಹೆಚ್ಚುವರಿ ಶುಲ್ಕದೊಂದಿಗೆ 7 ದಿನಗಳೊಳಗೆ ಮಾಡಲಾಗುತ್ತದೆ",
    "promoCode": "Promo Code",
    "promoCodeAlreadyUsed": "Promo Code is already used",
    "promoCodeApplied": "Congrats! Offer applied successfully on this transaction",
    "promoCodeCanBeUsedOnce": "Oops! Offer code can be used only once",
    "promoCodeIsRequired": "Promo Code is required",
    "promoCodeNotApplicableWithDiscount": "Promo Code is not applicable with eswarna discount",
    "promoCodeNotApplicableWithGiftVoucher": "Promo Code not applicable with Gift Voucher",
    "promoCodeOrVoucherNotApplied": "PromoCode or voucher Not Applied",
    "promoCodeRemoved": "Promo code removed",
    "protectionOfPersonalInformation": "ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯ ರಕ್ಷಣೆ:",
    "purchase": "ಖರೀದಿ",
    "purity": "ಶುದ್ಧತೆ",
    "purityOfGold": "ಚಿನ್ನದ ಶುದ್ಧತೆ",
    "qty": "ಪ್ರಮಾಣ",
    "quantity": "ಪ್ರಮಾಣ",
    "quick": "ತ್ವರಿತ",
    "quickBuy": "ತ್ವರಿತ ಖರೀದಿ",
    "rate": "ದರ",
    "razorPayRefund": "ಊಪ್ಸ್! ವಹಿವಾಟು ವಿಫಲವಾಗಿದೆ. ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಖಾತೆಯಿಂದ ಯಾವುದೇ ಮೊತ್ತ ಹಿಡಿಯಲಾಗಿದ್ದರೆ 7 ಕೆಲಸದ ದಿನಗಳೊಳಗೆ ಮರಳಿಸಲಾಗುತ್ತದೆ.",
    "re": "ರೂ",
    "readyToShip": "ಸಾಗಿಸಲು ಸಿದ್ಧ",
    "receiveYourFunds": "ನಿಮ್ಮ ಹಣ ಸ್ವೀಕರಿಸಿ",
    "recieveYourOTPWithin": "receive your OTP within 30 secs, then you can call on XXXXXXXXXX from your registered mobile no. and get OTP. Also, customer can opt for a call for OTP",
    "redeemAsCoin": "ನಾಣ್ಯವಾಗಿ ಮರಳಿಸಿ",
    "redeemAsJewellery": "ಆಭರಣವಾಗಿ ಮರಳಿಸಿ",
    "redeemJewelleryuptogm": "ವರೆಗೆ ಆಭರಣ ಮರಳಿಸಬಹುದು (ಗ್ರಾಂ)",
    "redemption": "ಮರಳಿಸುವುದು",
    "redemptionInSwarnavarshamJewelleryAndCoins": "ಸ್ವರ್ಣವರ್ಷಂ ಆಭರಣದಲ್ಲಿ (916 ಶುದ್ಧತೆ), ಮತ್ತು ನಾಣ್ಯಗಳಲ್ಲಿ (999 ಶುದ್ಧತೆ) ರಿಡೆಂಪ್ಷನ್",
    "refCodeRequired": "ಪರಾಮರ್ಶನ ಕೋಡ್ ಅಗತ್ಯ",
    "referYourFreinds": "Refer Your Friends",
    "referral": "Referral",
    "referralCode": "Referral Code",
    "referralCodeNotFound": "Please check the referral code",
    "referralCodeReceivedFromRequired": "Referralcode received from is Required",
    "referralCodeVerified": "Referral Code Verified Successfully",
    "referralDate": "Referral Date",
    "referredCreditDetails": "Referred Credit Details",
    "referrer": "Referrer",
    "referrerCustomerId": "Referrer Customer ID",
    "referrerEmployeeId": "Referrer Employee ID",
    "register": "ರಿಜಿಸ್ಟರ್",
    "registeredOffice": "ನೋಂದಾಯಿತ ಕಚೇರಿ:",
    "registers": "Register",
    "registration": "ನೋಂದಣಿ",
    "registrationDate": "Registration Date",
    "rejectSalePopUpMsg": "ಫಲಾನುಭವಿ ಬ್ಯಾಂಕ್ ಖಾತೆದಾರರ ಹೆಸರು ಕೆವೈಸಿ ಡಾಕ್ಯುಮೆಂಟ್‌ನಲ್ಲಿನ ಹೆಸರಿನೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ಈಶ್ವರ್ನಾ ಗ್ರಾಹಕರ ಬ್ಯಾಂಕ್ ಖಾತೆಯೊಂದಿಗೆ ಮಾತ್ರ ಮರು ಪ್ರಯತ್ನಿಸಿ.",
    "remove": "ತೆಗೆಯಿರಿ",
    "reorder": "ಮರುಆರ್ಡರ್ ಮಾಡಿ",
    "repeatLastTransaction": "ಕೊನೆಯ ವ್ಯವಹಾರ ಪುನರಾವರ್ತಿಸಿ",
    "requestAlreadyInProcess": "ವಿನಂತಿ  ಈಗಾಗಲೇ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿದೆ",
    "requestAnotherOTP": "ನಲ್ಲಿ ಮತ್ತೊಂದು ಓಟಿಪಿ ಗೆ ಮನವಿ ಮಾಡಿ:",
    "requiredField": "ಅಗತ್ಯವಿರುವ ಕ್ಷೇತ್ರ",
    "requiredPassword": "ಪಾಸ್ ವರ್ಡ್ ಅಗತ್ಯ",
    "resendOTP": "ಓಟಿಪಿ ಮರುಕಳುಹಿಸಿ",
    "retentionofPersonalInformation": "ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಉಳಿಸಿಕೊಳ್ಳುವುದು:",
    "roundOff": "ಸಂಪೂರ್ಣ ಮೊತ್ತದಲ್ಲಿ",
    "rs": "(ರೂ)",
    "sELLGold": "ಚಿನ್ನ ಮಾರಾಟ ಮಾಡಿ",
    "sale": "ಮಾರಾಟ",
    "saleBlockTillMsg": "ಮಾರಾಟ ಚಟುವಟಿಕೆಯನ್ನು {{0}} ವರೆಗೆ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ",
    "saleManualReviewPopUpMsg": "ಫಲಾನುಭವಿ ಬ್ಯಾಂಕಿನ ಹೆಸರು ಎ / ಸಿ ಹೋಲ್ಡರ್ ಕೆವೈಸಿ ಡಾಕ್ಯುಮೆಂಟ್‌ನಲ್ಲಿನ ಹೆಸರಿನೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ. ನಮ್ಮ ತಂಡವು ಅದನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ ಮತ್ತು ಖಚಿತಪಡಿಸುತ್ತದೆ. ಅನಾನುಕೂಲತೆ ವಿಷಾದ.",
    "saleMinLimitError": "ಕನಿಷ್ಟ ಮೊತ್ತ ರೂ {{0}} ಗಿಂತ ಹೆಚ್ಚಾಗಿರಬೇಕು ಅಥವಾ ಸಮನಾಗಿರಬೇಕು",
    "sameasbillingaddress": "ಬಿಲ್ಲಿಂಗ್ ವಿಳಾಸಕ್ಕೆ ಸಮನಾಗಿರಬೇಕು",
    "scopeOfService": "ಸೇವೆಯ ವ್ಯಾಪ್ತಿ:",
    "search": "ಶೋಧಿಸಿ",
    "searchByName": "Search by name",
    "searchByProducrNameorSkuCode": "ಉತ್ಪನ್ನದ ಹೆಸರು ಮತ್ತು ಎಸ್ ಕೆ ಯು ಕೋಡ್ ನಿಂದ ಹುಡುಕಿ",
    "secondaryAddress": "ದ್ವಿತೀಯ ವಿಳಾಸ",
    "sectionInCase": "section. In case a different mobile number is mentioned you need to update the same in order to receive OTP on your new number. If the number is same as your registered mobile number and you don",
    "sectionPleaseGoToUpdateMyProfile": "'ಮೈ ಅಕೌಂಟ್' ವಿಭಾಗದ ಅಡಿಯಲ್ಲಿ, ಅಪ್ ಡೇಟ್ ಮೈ ಪ್ರೊಫೈಲ್ ಗೆ ಹೋಗಿ ವಿವರಗಳನ್ನು ಮಾರ್ಪಡಿಸಿ. ಈ ಮಾರ್ಪಾಡುಗಳನ್ನು ಓಟಿಪಿ ಪರಿಶೀಲನೆ ಯಶಸ್ವಿಯಾದ ನಂತರವಷ್ಟೇ ಮಾಡಲಾಗುತ್ತದೆ. ನೀವು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಬದಲಾಯಿಸಲು ಬಯಸಿದರೆ, ನೀವು ಓಟಿಪಿ ಸ್ವೀಕರಿಸಲು ಬಯಸುವ ಹೊಸ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಬೇಕು. ",
    "selectAccountToCredit": "ಕ್ರೆಡಿಟ್ ಮಾಡಲು ಖಾತೆ ಆಯ್ಕೆಮಾಡಿ",
    "selectAccountType": "dummy",
    "selectActiveBankAccount": "dummy",
    "selectBankName": "ಬ್ಯಾಂಕ್ ಹೆಸರು ಆಯ್ಕೆಮಾಡಿ",
    "selectBranch": "ಆಶ್ಖೆ ಆಯ್ಕೆಮಾಡಿ",
    "selectBranchFirst": "ಮೊದಲು ಶಾಖೆ ಆಯ್ಕೆಮಾಡಿ",
    "selectCity": "ನಗರ ಆಯ್ಕೆಮಾಡಿ",
    "selectCityFirst": "ಮೊದಲು ನಗರ ಆಯ್ಕೆಮಾಡಿ",
    "selectGender": "ಲಿಂಗ ಆಯ್ಕೆಮಾಡಿ",
    "selectIDProof": "ಐಡಿ ರುಜುವಾತು ಆಯ್ಕೆಮಾಡಿ",
    "selectLanguage": "ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ",
    "selectNominee": "ನಾಮಿನಿ ಆಯ್ಕೆಮಾಡಿ",
    "selectPaymentChannel": "dummy",
    "selectPaymentOption": "ಪಾವತಿ ಆದ್ಯತೆ ಆಯ್ಕೆಮಾಡಿ",
    "selectRelation": "ಸಂಬಂಧ ಆಯ್ಕೆಮಾಡಿ",
    "selectStartPaymentDate": "dummy",
    "selectState": "ರಾಜ್ಯ ಆಯ್ಕೆಮಾಡಿ",
    "selectStateFirst": "ಮೊದಲು ರಾಜ್ಯ ಆಯ್ಕೆಮಾಡಿ",
    "selectTenurePeriod": "Select Tenure Period",
    "selectYourBranch": "ನಿಮ್ಮ ಶಾಖೆ ಆಯ್ಕೆಮಾಡಿ",
    "selectYourCity": "ನಿಮ್ಮ ನಗರ ಆಯ್ಕೆಮಾಡಿ",
    "selectYourCoinOrJewellery": "ನಿಮ್ಮ ನಾಣ್ಯ ಅಥವಾ ಆಭರಣ ಆಯ್ಕೆಮಾಡಿ",
    "selectYourState": "ನಿಮ್ಮ ರಾಜ್ಯ ಆಯ್ಕೆಮಾಡಿ",
    "selectcompany": "Select Company",
    "selectedBranch": "ಆಯ್ದ ಶಾಖೆ ",
    "sell": "ಮಾರಾಟ ಮಾಡಿ",
    "sellGold": "ಚಿನ್ನ ಮಾರಾಟ ಮಾಡಿ",
    "sellRate": "ಮಾರಾಟ ದರ",
    "sells": "ಮಾರಾಟ ಮಾಡಿ",
    "sendInvite": "Send Invite",
    "sendOTP": "ಓಟಿಪಿ ಕಳುಹಿಸಿ",
    "sendStatement": "ವಿವರಣೆ ಕಳುಹಿಸಿ",
    "sensitivePDReferesToTheInfoOfAPerson": "ಸೂಕ್ಷ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ ಎಂದರೆ ಪಾಸ್ ವರ್ಡ್, ಬ್ಯಾಂಕ್ ಖಾತೆ, ಬಯೋಮೆಟ್ರಿಕ್ ಮಾಹಿತಿ ಇತ್ಯಾದಿಯಂತಹ ಹಣಕಾಸಿನ ಮಾಹಿತಿಗೆ ಸೀಮಿತವಾಗದ ಮಾಹಿತಿಯೂ ಸೇರಿದಂತೆ ಸೂಕ್ಷ್ಮ ಸ್ವರೂಪ ಎನ್ನುವಂತಹ ಮಾಹಿತಿಯನ್ನು ಸೂಚಿಸುತ್ತದೆ.",
    "sensitivePersonalData": "ಸೂಕ್ಷ್ಮ ವೈಯಕ್ತಿಕ ದತ್ತಾಂಶ:",
    "setPIN": "ಪಾಸ್ ವರ್ಡ್ ಹೊಂದಿಸಿ",
    "sevenTheCustomerShallBePermitted": "7. ಗ್ರಾಹಕ ಕನಿಷ್ಟ 0.5 ಗ್ರಾಂ ತಲುಪಿದ ನಂತರ ನೀಡಲಾದ ಚಿನ್ನವನ್ನು ಅಗತ್ಯಕ್ಕೆ ಅನುಗುಣವಾಗಿ 916 ಶುದ್ಧತೆಯ ಆಭರಣ ಅಥವಾ 999 ಶುದ್ಧತೆಯ ಚಿನ್ನಕ್ಕೆ ಸಮನಾಗಿ ಕಂಪನಿಗೆ ಮರಳಿಸಲು ಅನುಮತಿಸಲಾಗುತ್ತದೆ. ಗ್ರಾಹಕ ಕಂಪನಿಗೆ ನಿಯೋಜಿಸಲಾದ ಚಿನ್ನವನ್ನು ಮಾರಾಟ ಮಾಡುವ ಆಯ್ಕೆಯೂ ಇದೆ.",
    "sevenToSendPeriodicEmails": "7. ಆಗಾಗ್ಗೆ ಇಮೇಲ್ ಗಳು, ಎಸ್ ಎಂ ಎಸ್ ಗಳು ಮತ್ತು ವಾಟ್ಸಾಪ್ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಲು- ನೀವು ನೀಡಿದ ಇಮೇಲ್ ವಿಳಾಸ ಅಥವಾ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಿಮಗೆ ಮಾಹಿತಿ ಕಳುಹಿಸಲು, ಸಂದೇಹಗಳಿಗೆ ಸ್ಪಂದಿಸಲು ಮತ್ತು/ಅಥವಾ ಇತರ ಮನವಿಗಳು ಅಥವಾ ಪ್ರಶ್ನೆಗಳನ್ನು ಕಳುಹಿಸಲು ಬಳಸುತ್ತೇವೆ.",
    "sevenWhatAreTheAcceptableModesOfPayment": "7. ಈ ಯೋಜನೆಯ ಅಡಿಯಲ್ಲಿ ಚಿನ್ನ ಖರೀದಿಸಲು ಪಾವತಿಯ ಸ್ವೀಕಾರಾರ್ಹ ವಿಧಗಳು ಯಾವುವು?",
    "sevenYouShallCheckPrivacyPolicy": "7. ನೀವು ನಿಮ್ಮಿಂದ ಸಂಗ್ರಹಿಸುತ್ತಿರುವ ಮಾಹಿತಿಯ ವಿಧವನ್ನು ತಿಳಿಯಲು ವೆಬ್ ಸೈಟ್/ಅಪ್ಲಿಕೇಶನ್ ನ ಗೌಪ್ಯತಾ ನಿಯಮ ಪರೀಕ್ಷಿಸಬೇಕು, ಇದನ್ನು ಯಾವುದೇ ವೆಬ್ ಸೈಟ್/ಅಪ್ಲಿಕೇಶನ್ ನಲ್ಲಿ ಸ್ವೀಕರಿಸುವ/ಮುಂದುವರೆಯುವ/ವಹಿವಾಟು ಮಾಡುವ ಮೊದಲು ವೆಬ್ ಸೈಟ್/ಅಪ್ಲಿಕೇಶನ್ ನಿಂದ ಸಂಸ್ಕರಿಸಿದ ವಿಧಾನದಲ್ಲಿರಬೇಕು.",
    "seventeenAnyChangesMade": "17. ಉದ್ದೇಶಿತ ದಿನಾಂಕದಲ್ಲಿ ನಿಯಮ ಮತ್ತು ಷರತ್ತಿನಲ್ಲಿ ಗ್ರಾಹಕನಿಗೆ ಅನ್ವಯವಾಗುವ ಯಾವುದೇ ಬದಲಾವಣೆಯಾದರೆ, ಈ ಬಗ್ಗೆ ಗ್ರಾಹಕನಿಗೆ ಸೂಕ್ತ ಮಾಹಿತಿ ನೀಡಲಾಗುತ್ತದೆ.",
    "seventeenIsThereAnyLimitInTermsOfPeriod": "17. ನನ್ನ ಚಿನ್ನವನ್ನು ಸುರಕ್ಷಿತವಾಗಿಡಲು ಅವಧಿಗೆ ಯಾವುದೇ ಮಿತಿ ಇದೆಯೇ?",
    "share": "Share",
    "shareYourReferralLinks": "Share your referral links",
    "shipTo": "ಇಲ್ಲಿಗೆ ಶಿಪ್ ಮಾಡಿ",
    "shippingAddress": "ಶಿಪ್ಪಿಂಗ್ ಅಡ್ರೆಸ್",
    "shippingAddressSameAsBillingAdd": "ಶಿಪ್ಪಿಂಗ್ ವಿಳಾಸ ಬಿಲ್ಲಿಂಗ್ ವಿಳಾಸವೇ ಆಗಿರಬೇಕು",
    "shippingMethod": "ಶಿಪ್ಪಿಂಗ್ ವಿಧಾನ",
    "shippingToBranch": "ಶಾಖೆಗೆ ಸಾಗಿಸುವುದು",
    "shiptothisAddress": "ಈ ವಿಳಾಸಕ್ಕೆ ಶಿಪ್ ಮಾಡಿ",
    "shoppingbag": "ಶಾಪಿಂಗ್ ಬ್ಯಾಗ್",
    "signIn": "ಸೈನ್ ಇನ್",
    "signOut": "ಸೈನ್ ಔಟ್",
    "signUpRegister": "ಸೈನ್ ಅಪ್/ರಿಜಿಸ್ಟರ್",
    "sip": "SIP",
    "sipAmountValidationError": "SIP Amount should be multiple of 100",
    "sipBenefits": "SIP Benefit's",
    "sipCannotBeCreated": "SIP cannot be created",
    "sipCreateFailed": "SIP Creation Failed",
    "sipCustomerBenefits": "Customer Benefits:",
    "sipCustomerCanCancelThePlan": "Customers can cancel the Plan anytime directly through their banks or via eSwarna platforms; but customers cannot modify the Payment Amount or Date or Tenure during the course of an active plan. (T&C apply)",
    "sipCustomerMrJackWants": "Customer Mr. Jack wants to buy Rs.500 worth of Gold every month for the next 2 years without the hassle of making payment transactions each time.",
    "sipDashEmandateForBankAccountDebit": "- E-mandate for bank account debit. Customers shall have to authorize the same on the app/website and give consent for the mandate, The gold shall be purchased and credited to the customer's account only after payment confirmation is received by Muthoot, typically within 24 working hours.",
    "sipDashStandingInstructions": "- Standing Instructions for auto-payment via Debit Cards & Credit Cards, The gold shall be purchased and credited to customer’s account only after payment confirmation is received by Muthoot, typically within few minutes.",
    "sipDetails": "SIP Details",
    "sipEswarnaOffersCustomers": "eSwarna offers customers complete flexibility where they can create a plan for as low as Rs 100 per month for a minimum investment period of 6 months.",
    "sipFaqEight": "8. Will there be any charge if the payment is defaulted?",
    "sipFaqEightAns": "Muthoot Exim shall not levy any penal charges to the customers for any missed payments. The customer’s bank may however debit nominal charges against the customer if the auto-debit fails due to lack of funds.",
    "sipFaqEleven": "11. What happens to my gold once I cancel the plan?",
    "sipFaqElevenAns": "Your gold continues to lie in your account till you redeem/ sell it.",
    "sipFaqFive": "5. Do I need to register separately for eSwarna Periodic Payment Plan (PPP)?",
    "sipFaqFiveAnsA": "To avail PPP, you must select periodic payment plan and fill the requisite information and agree to TnC of this plan. All purchases under this plan shall be treated at par with the other purchases of Gold under eSwarna account.",
    "sipFaqFiveAnsB": "Customers can also create multiple “Periodic Payment Plans” at the same time and service the payments.",
    "sipFaqFiveAnsC": "A customer can have a maximum of 3 Periodic Payment Plans active at any given time under one customer Id.",
    "sipFaqFour": "4. Is the date fixed by Muthoot Exim for making the payment?",
    "sipFaqFourAns": "No, the date of debit will be within 2 days of acceptance of e-mandate by NPCI and the same date will be applicable for all subsequent debits for the tenure selected by customer.",
    "sipFaqNine": "9. Can the payment terms be changed during an active Plan?",
    "sipFaqNineAns": "No, customers cannot modify the payment amount or date or tenure during an active plan.",
    "sipFaqOnMuthoot": "on Muthoot eSwarna – Periodic Payment Plan",
    "sipFaqOne": "1. What is eSwarna Periodic Payment Plan?",
    "sipFaqOneAns": "eSwarna Periodic Payment Plan is an option for customers to conveniently automate their eSwarna purchases on monthly basis.",
    "sipFaqSeven": "7. What time of the day will the gold be purchased on the specified date?",
    "sipFaqSevenAnsA": "Customer opting to purchase under e mandate for bank account debit, the gold shall be purchased and credited to the customer's account within 24 hrs of the receipt of payment confirmation.",
    "sipFaqSevenAnsB": "Customer opting purchase under auto debit from debit/credit card, the gold shall be purchased and credited to the customer's account within few minutes of the receipt of payment confimation.",
    "sipFaqSix": "6. Is there any extra charge for the eSwarna Periodic Payment Plan?",
    "sipFaqSixAns": "The following are the charges levied by the banks for the auto debit service. On every purchase, Gold will be purchased only after deducting such charges.",
    "sipFaqTen": "10. Will the customer be able to cancel his eSwarna Periodic Payment Plan?",
    "sipFaqTenAnsA": "Yes, Customers can cancel the Plan anytime directly through their banks or via eSwarna platform.",
    "sipFaqTenAnsB": "If a customer fails to honour their scheduled payment for 1 month, the corresponding PPP plan be kept on hold till reactivation request is received from the customer.",
    "sipFaqThree": "3. Is there any fixed amount and tenure for this scheme?",
    "sipFaqThreeAnsA": "Under eSwarna Periodic Payment Plan, the minimum amount a customer can enroll is Rs 100 and subsequently in multiples of Rs 100. The maximum amount per eSwarna Periodic Plan is limited to Rs 100000/-",
    "sipFaqThreeAnsB": "The minimum tenure for eSwarna Periodic Payment Plan is 6 months and subsequently in multiples of 6 months, up to a maximum of 30 months.",
    "sipFaqTwelve": "12. Will there be any cancellation charges at the time of cancelling the Plan?",
    "sipFaqTwelveAns": "No, there are no cancellation charges for this Plan.",
    "sipFaqTwo": "2. How do the eSwarna Periodic Payment Scheme work?",
    "sipFaqTwoAns": "In eSwarna Periodic payment Scheme, a customer can automatically make fixed, recurring purchase of Gold via monthly auto debit from their bank accounts or through debit/card.",
    "sipForDoingSoHeCanCreate": "For doing so, he can create a Periodic Payment Plan with eSwarna to invest Rs. 500 every month towards purchase gold,along with the defined period of 24 months. The same shall be debited from Mr. Jack’s bank account automatically every month and equivalent grams of 24 karat gold shall be credited to Customer’s eSwarna digital gold account. The gold is purchased at the prevailing Gold Price within a few hours of receiving customer payment confirmation.",
    "sipForTheConvenienceOfOurCustomers": "For the convenience of our customers, eSwarna offers the option to make fixed, recurring purchases of gold via monthly auto-debit directly from customer bank accounts or through debit/credit cards. This Periodic Payment Plan is a completely voluntary scheme for eSwarna customers. The periodic payment plan is intended to benefit the customers by allowing them to save fixed amount in gold and also benefit from price averaging and reduce the impact of price fluctuations by making periodic  purchases of gold within a fixed budget every month. The plan would also help you to develop a habit of disciplined savings.",
    "sipGoldGramsShallBeCredited": "Gold grams shall be credited to the customer's account as per mentioned above. In case of payments made in cash at Muthoot branches, gold shall be credited instantly as per live gold prices.",
    "sipId": "SIP ID",
    "sipNotFound": "SIP Not Found",
    "sipOneMonthlyAmount": "(1) Monthly amount (Minimum amount of Rs. 100 and further in multiples of 100)",
    "sipPlanIdExistError": "Plan Unique Id Already Exist",
    "sipSubscriptioneFailed": "SIP Subcription Failed",
    "sipThreePaymentDate": "(3) Payment date (Any date as per your convenience).",
    "sipTnCEight": "8. On every purchase, Gold will be purchased and credited only after deducting charges stated above.",
    "sipTnCEighteen": "18. I hereby consent that the bank account details mentioned by me may be validated by Muthoot Exim through a third party service provider before the payment of sales proceeds is initiated.",
    "sipTnCEleven": "11. Customers can cancel the Plan anytime directly through their banks or via eSwarna platforms; but customers cannot modify the Payment Amount or Date or Tenure during an active plan.",
    "sipTnCFifteen": "15. The purchased gold shall be treated at par with other purchases of gold on eSwarna; all relevant terms and conditions shall continue to apply.",
    "sipTnCFive": "5. Under eSwarna Periodic Payment Plan, the minimum amount a customer can enroll is Rs 100 and subsequently in multiples of Rs 100. The maximum amount per eSwrana Periodic Plan is limited to Rs 100000/-.",
    "sipTnCFour": "4. Customer can schedule their monthly payment by selecting their amount and the tenure. The date of debit will be within 2 days of the acceptance of e-mandate and this date will be fixed for all subsequent debits for the tenure selected by customer.",
    "sipTnCFourteen": "14. If a customer fails to honor their scheduled payment for one month, the corresponding Periodic Payment Plan shall be put on hold till customer requests to reactivate the same.",
    "sipTnCNine": "9. For Customers opting for purchase under e-Mandate option for bank account debit, the gold shall be purchased and credited to the Customer's account within 24 hours of the receipt of payment confirmation.",
    "sipTnCOne": "1. eSwarna Periodic Payment Plan is an option to facilitate convenient automated payments and is not an investment scheme.",
    "sipTnCSeven": "7. The following are the charges levied by the banks for the auto debit service.",
    "sipTnCSeventeen": "17. Any disputes, queries or complaints shall be addressed to help desk section on website or in the alternative the customer may contact the tollfree number 18001021616 or email at eswarna@muthootexim.com.",
    "sipTnCSix": "6. The minimum tenure for eSwrana Periodic Payment Plan is 6 months and subsequently in multiples of 6 months upto a maximum of 30 months.",
    "sipTnCSixteen": "16. These terms shall be governed by and interpreted and construed in accordance with the laws of India. The Courts in Mumbai shall have the exclusive jurisdiction to deal with any disputes arising out of this arrangement.",
    "sipTnCTen": "10. Customer opting purchase under auto debit from debit/credit card, the gold shall be purchased and credited to the customer's account within few minutes of the receipt of payment confirmation.",
    "sipTnCThirteen": "13. The customer’s bank may however debit nominal charges against the customer if the auto-debit fails due to lack of funds.",
    "sipTnCThree": "3. Under eSwarna Periodic Payment Plan, customer can make fixed, recurring purchases of gold via monthly auto-debit from their bank accounts or through debit/credit cards.",
    "sipTnCTwelve": "12. Muthoot Exim shall not levy any penal charges to the customers for any missed payments.",
    "sipTnCTwo": "2. Customers can also create multiple “Periodic Payment Plans” at the same time and service the payments.A customer can have a maximum of 3 Periodic Payment Plans active at any given time.",
    "sipTnCeMandate": "E-mandate",
    "sipTnCeMandateRate": "Rs. 7 for registration + GST Rs. 7 per debit + GST",
    "sipTnCgstCredit": "2% + GST per debit/transaction",
    "sipTnCgstDebit": "1% + GST per debit/transaction",
    "sipTnCsiOnCreditCards": "SI on Credit Cards",
    "sipTnCsiOnDebitCards": "SI on Debit Cards",
    "sipTransactionId": "SIP Transaction ID",
    "sipTwoTenure": "(2) Tenure (minimum of 6 months and in multiples thereof with max tenure of 30 months) and",
    "sipYouCanAlsoCreateMultiple": "You can also create multiple “Periodic Payment Plans” at the same time and service the payments.A customer can have a maximum of 3 Periodic Payment Plans active at any given time.",
    "sipYouCanSchedule": "You can schedule the payments on monthly basis under “Periodic Payments Plan”. It can be done by selecting",
    "sipYouWillHave": "You will have the option to choose:",
    "sixForEveryConfirmedPaymentMade": "6. ಗ್ರಾಹಕ ಮಾಡುವ ಪ್ರತೀ ಪಾವತಿ ಖಚಿತವಾದ ನಂತರ, ಕಂಪನಿ ನಿರ್ದಿಷ್ಟ ಗ್ರಾಹಕನ ಐಡಿಗೆ ಚಿನ್ನದ ಅನುಪಾತದ ಮಾಲೀಕತ್ವ ನೀಡುತ್ತದೆ ಮತ್ತು ಅದಾದ ನಂತರ ಚಿನ್ನವನ್ನು ಕಂಪನಿ ನಿಯೋಜಿಸಿದ ಸ್ವತಂತ್ರ ಟ್ರಸ್ಟಿಯ ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿ ಸುರಕ್ಷಿತ ಸುಪರ್ದಿಗೆ ಅಧಿಕೃತ ಕಸ್ಟೋಡಿಯನ್ ಗೆ ಚಿನ್ನ ವರ್ಗಾಯಿಸುತ್ತದೆ",
    "sixToAdministerAContest": "6. ಸ್ಪರ್ಧೆ, ಪ್ರಚಾರ, ಸಮೀಕ್ಷೆ ಅಥವಾ ಇತರ ಸೈಟ್ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ನೀಡಲು- ನಾವು ಯಾವುದೇ ಸ್ಪರ್ಧೆ ಅಥವಾ ಸಮೀಕ್ಷೆಗಳನ್ನು ನಡೆಸುವಾಗ ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸುತ್ತೇವೆ. ನೀವು ಸೇರಲು ಬಯಸದಿದ್ದರೆ, ಇದರಿಂದ ಹೊರಗುಳಿಯಬಹುದು.",
    "sixWhatAreTheBenefitsOfMuthooteSwarnaScheme": "6. ಮುತ್ತೂಟ್ ಇಸ್ವರ್ಣ ಸ್ಕೀಂ ನ ಪ್ರಯೋಜನಗಳೇನು?",
    "sixYouShallNotRespondToAnyGeneric": "6. ನೀವು ಯಾವುದೇ ಅನಾಮಧೇಯ/ಗುರುತಿಲ್ಲದ ಮೂಲಗಳಿಂದ ಬರುವ ಯಾವುದೇ ಸಾಮಾನ್ಯ ಇಮೇಲ್ ಗಳಿಗೆ ಸ್ಪಂದಿಸಬಾರದು.",
    "sixteenTheCompany": "16. ಕಂಪನಿ ವೆಂಡರ್ ರಿಂದ ಆಭರಣ/ನಾಣ್ಯ ಪಡೆಯುತ್ತದೆ, ಇದರಿಂದಾಗಿ ಸೂಚಿತ ಸಮಯದ ಮಿತಿಯೊಳಗೆ ಸರಕು ವಿತರಿಸುವಲ್ಲಿ ವಿತರಕರ ಕಡೆಯಿಂದ ವಿಳಂಬವಾಗುವ ಸಾಧ್ಯತೆ ಇರುತ್ತದೆ. ವೆಂಡರ್ ತಪ್ಪಿನಿಂದ ಗ್ರಾಹಕನಿಗೆ ಸರಕು ವಿತರಣೆಯಲ್ಲಿ ವಿಳಂಬವಾದರೆ, ಕಂಪನಿ ಈ ವಿಳಂಬಕ್ಕೆ ಯಾವುದೇ ಹೊಣೆಯಾಗಿರುವುದಿಲ್ಲ ಮತ್ತು ಇದಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಯಾವುದೇ ಹಾನಿ ಅಥವಾ ದಂಡ ಅಥವಾ ಕ್ಲೈಮ್ ಗಳಿಗೆ ಹೊಣೆಯಾಗಿರುವುದಿಲ್ಲ. ಇತರ ಯಾವುದೇ ಮುಂಗಾಣಲಾರದ ಕಾರಣಗಳಿಂದ ಎಂದರೆ ಕಂಪನಿ/ಅದರ ವೆಂಡರ್ ರ ಸೂಕ್ತ ನಿಯಂತ್ರಣ ಮೀರಿದ ಕಾರಣಗಳಿಂದ ವಿಳಂಬವಾದರೆ, ಗ್ರಾಹಕ ಆಭರಣ/ನಾಣ್ಯ ಲಭ್ಯವಾಗುವ ಸಮಯದವರೆಗೆ ನಿರೀಕ್ಷಿಸಬೇಕಾಗುತ್ತದೆ.",
    "sixteenWhereisMyAllocatedGoldStored": "16. ನನಗೆ ನಿಯೋಜಿಸಲಾದ ಚಿನ್ನವನ್ನು ಎಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ?",
    "size": "ಗಾತ್ರ",
    "skuCode": "ಎಸ್ ಕೆ ಯು ಕೋಡ್",
    "somethingWentWrong": "ಏನೋ ತಪ್ಪಾಗಿದೆ",
    "sovereignGoldBonds": "ಸವರನ್ ಗೋಲ್ಡ್ ಬಾಂಡ್ ಗಳು",
    "specialCharacter": "ವಿಶೇಷ ಅಕ್ಷರಗಳನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ",
    "srNo": "ಕ್ರ ಸಂ",
    "startingPaymentDate": "Starting Payment Date",
    "state": "ರಾಜ್ಯ",
    "stateIsRequired": "ರಾಜ್ಯ ಅಗತ್ಯ",
    "stateRequired": "ರಾಜ್ಯ ಅಗತ್ಯ",
    "statementSent": "ವಿವರಣೆ ಕಳುಹಿಸಲಾಗಿದೆ",
    "status": "ಸ್ಥಿತಿ",
    "submit": "ಸಬ್ಮಿಟ್",
    "submitOTP": "ಸಬ್ಮಿಟ್ ಓಟಿಪಿ",
    "subscriptionCancelledFailed": "Subscription cancelling Failed",
    "subscriptionCancelledSuccess": "Subscription Cancelled Successfully",
    "success": "ಯಶಸ್ವಿ",
    "successfullyDownloaded": "ಯಶಸ್ವಿಯಾಗಿ ಡೌನ್ ಲೋಡ್ ಮಾಡಲಾಗಿದೆ",
    "swarnaVarsham": "ಸ್ವರ್ಣವರ್ಷಂ",
    "swarnvasrhamAuniqueProduct": "a. ಸ್ವರ್ಣವರ್ಷಂ: ಇದು ವಿಶಿಷ್ಟ ಉತ್ಪನ್ನವಾಗಿದ್ದು, ಗ್ರಾಹಕರು ಲೋ ಟಿಕೆಟ್ ಗಾತ್ರದ (1 ರಿಂದ 20 ಗ್ರಾಂ) ಬಿಐಎಸ್ ಹಾಲ್ ಮಾರ್ಕ್ ನ 916 ಶುದ್ಧ ಚಿನ್ನಾಭರಣವನ್ನು ಮತ್ತು ಹಾಲ್ ಮಾರ್ಕ್ ನ 999 ಶುದ್ಧ ಚಿನ್ನದ ನಾಣ್ಯಗಳನ್ನು 1, 2, 5, 8 ಮತ್ತು 10 ಗ್ರಾಂ) ಹಾಳಾಗದ ಪ್ಯಾಕೇಜಿಂಗ್ ನಲ್ಲಿ, ಸುಲಭವಾಗಿ ಮತ್ತು ಮಿತವ್ಯಯಕಾರಿಯಾದ ಮಾಸಿಕ ಕಂತು ಪಾವತಿ ರೂಪದಲ್ಲಿ ಖರೀದಿಸಬಹುದಾಗಿದ್ದು, ಇದು ಭಾರತದಲ್ಲಿ ಮೊದಲ ವಿಧಾನವಾಗಿದೆ.",
    "swethvasrhsamFirstofItsKind": "b.  ಶ್ವೇತವಸ್ತ್ರಂ: ವರ್ಗದಲ್ಲೇ ಮೊದಲನೆಯದಾದ ಇದು ಬೆಳ್ಳಿ ಬಾರ್ ಗಳು ಮತ್ತು ಹಾಲ್ ಮಾರ್ಕ್ ಹೊಂದಿರುವ ಬೆಳ್ಳಿ ವಸ್ತುಗಳನ್ನು ಸ್ಥಳದಲ್ಲಿ ಹಾಗೂ ಮಾಸಿಕ ಪಾವತಿ ಆಧಾರದಲ್ಲಿ ಖರೀದಿಸಬಹುದು.",
    "tax": "ತೆರಿಗೆ",
    "temp": "",
    "tempManual": "",
    "tenHowToUpdateAccountRelatedInformationLikeMobilenoAddressEtc": "10. ಮೊಬೈಲ್ ಸಂಖ್ಯೆ, ವಿಳಾಸ ಇತ್ಯಾದಿಯಂತಹ ಖಾತೆ ಸಂಬಂಧಿತ ಮಾಹಿತಿಯನ್ನು ಹೇಗೆ ಮಾರ್ಪಡಿಸಬಹುದು?",
    "tenOtherUsagesThatYouMay": "10. ಉದ್ದಿಮೆಗೆ ವಾಟ್ಸಾಪ್ ಸೇರಿದಂತೆ ಇತರ ಬಳಕೆಗಳಿಗೆ ನೀವು ಸಮ್ಮತಿ ನೀಡುತ್ತಿರಿ",
    "tenTheGoldBalanceInTheAccount": "10. ಗ್ರಾಹಕನ ಖಾತೆಯಲ್ಲಿನ ಚಿನ್ನದ ಬ್ಯಾಲೆನ್ಸ್ ಅನ್ನು ಗ್ರಾಹಕನ ವಹಿವಾಟು ಪ್ರತಿಫಲಿಸಲು (ಎಂದರೆ ಖರೀದಿ/ಮಾರಾಟ/ಮರಳಿಸುವಿಕೆ) ವಾಸ್ತವ ಸಮಯದ ವಿಧಾನದಲ್ಲಿ ಹೊಂದಿಸಲಾಗುತ್ತದೆ.",
    "tenure": "Tenure Period",
    "tenureRequired": "Tenure is required",
    "termsNConditions": "ನಿಯಮ ಮತ್ತು ಷರತ್ತುಗಳು",
    "termsNConditionsC": "ನಿಯಮ ಮತ್ತು ಷರತ್ತುಗಳು",
    "tewntyAnyDispute": "20. ಯಾವುದೇ ಸಂಘರ್ಷ ಅಥವಾ ಸಂದೇಹ, ಅಥವಾ ದೂರುಗಳನ್ನು ವೆಬ್ ಸೈಟ್ ನಲ್ಲಿರುವ ಸಹಾಯವಾಣಿ ವಿಭಾಗ ಪರಿಹರಿಸುತ್ತದೆ, ಅಥವಾ ಗ್ರಾಹಕ ಪರ್ಯಾಯವಾಗಿ ಶುಲ್ಕರಹಿತ ಸಂಖ್ಯೆ 18001021616 ಕ್ಕೆ ಕರೆ ಮಾಡಬಹುದು ಅಥವಾ eSwarna@muthootexim.com ಕ್ಕೆ ಇಮೇಲ್ ಮಾಡಬಹುದು",
    "thank": "ಧನ್ಯವಾದಗಳು!",
    "thankYou": "ಧನ್ಯವಾದಗಳು!",
    "theAmountYouHaveInvestedinGoldIsExclusive": "ಚಿನ್ನದಲ್ಲಿ ನೀವು ಹೂಡಿಕೆ ಮಾಡಿದ ಮೊತ್ತ ತಯಾರಿಕೆ/ಮೇಕಿಂಗ್ ಮತ್ತು ವಿತರಣಾ ಶುಲ್ಕಗಳಿಂದ ಹೊರತಾಗಿರುತ್ತದೆ. ಮರಳಿಸಲು ನೀವು ಚಿನ್ನದ ಆಭರಣ/ನಾಣ್ಯ ಆಯ್ಕೆಮಾಡುವುದನ್ನು ಆಧರಿಸಿ, ನೀವು ಸೇವಾ ಶುಲ್ಕ ಎಂದು ಕರೆಯಲಾಗುವ ಮೇಕಿಂಗ್ ಮತ್ತು ವಿತರಣಾ ಶುಲ್ಕವನ್ನು ಪಾವತಿಸಬೇಕಾಗುತ್ತದೆ. ಮರಳಿಸಲು ಮನವಿ ಮಾಡುವಾಗ ನಿರ್ದಿಷ್ಟವಾಗಿ ಸೂಚಿಸಲಾಗುವ ಸೇವಾ ಶುಲ್ಕದ ಮೊತ್ತವನ್ನು ಪಾವತಿಸಬೇಕಾಗುತ್ತದೆ. ಈ ಶುಲ್ಕಗಳನ್ನು ಪಾವತಿಸಿದ ನಂತರವಷ್ಟೇ, ಮರಳಿಸುವಿಕೆ ಮನವಿ ಸಂಸ್ಕರಿಸಲಾಗುತ್ತದೆ.",
    "theCompanyFlagship": "ಕಂಪನಿಯ ಹೆಗ್ಗುರುತಿನ ಉತ್ಪನ್ನಗಳೆಂದರೆ:",
    "theCurrentGSTRatesApplicableOnGoldPurchase": "ಚಿನ್ನ ಖರೀದಿಯ ಮೇಲಿನ ಪ್ರಸ್ತುತ ಜಿ ಎಸ್ ಟಿ ದರ 3%",
    "theDocumentAndRelatedGraphicsPublished": "ಈ ವೆಬ್ ಸೈಟ್ ನಲ್ಲಿ ಪ್ರಕಟವಾದ ದಾಖಲಾತಿಗಳು ಮತ್ತು ಸಂಬಂಧಿತ ಚಿತ್ರಗಳು ತಾಂತ್ರಿಕ ಅಸಮರ್ಪಕತೆ ಅಥವಾ ಟೈಪಿಂಗ್ ದೋಷಗಳನ್ನು ಒಳಗೊಂಡಿರಬಹುದು. ಮಾಹಿತಿಯಲ್ಲಿ ಯಾವುದೇ ಬದಲಾವಣೆಯನ್ನು ಕಾಲಕಾಲಕ್ಕೆ ಇಲ್ಲಿ ಸೇರಿಸಲಾಗುತ್ತದೆ. ಆಗ್ಮೆಂಟ್ ಗೋಲ್ಡೆಕ್ ಪ್ರೈವೇಟ್ ಲಿಮಿಟೆಡ್ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಇಲ್ಲಿ ವಿವರಿಸಲಾದ ಉತ್ಪನ್ನ(ಗಳು) ದಲ್ಲಿ ಸುಧಾರಣೆ ಮತ್ತು/ಅಥವಾ ಬದಲಾವಣೆಯನ್ನು ಮಾಡಬಹುದಾಗಿದೆ. ಸಂಪರ್ಕಿಸಲಾದ ಸೈಟ್ ಗಳು ಆಗ್ಮೆಂಟ್ ಗೋಲ್ಡೆಕ್ ಪ್ರೈವೇಟ್ ಲಿಮಿಟೆಡ್ ಮತ್ತು ಅವರ ಸಂಬಂಧಿತ ಉದ್ಯೋಗಿಗಳ ನಿಯಂತ್ರಣದ ಅಡಿಯಲ್ಲಿ ಬರುವುದಿಲ್ಲ, ಇಲ್ಲಿ ಸಂಪರ್ಕಿಸಲಾದ ಯಾವುದೇ ಸಂಪರ್ಕಿತ ಸೈಟ್ ನ ವಿಷಯಗಳು ಅಥವಾ ಯಾವುದೇ ಲಿಂಕ್, ಆ ಸೈಟ್ ಗೆ ಸಂಬಂಧಿಸಿರುತ್ತದೆ. ಆಗ್ಮೆಂಟ್ ಗೋಲ್ಡೆಕ್ ಪ್ರೈವೇಟ್ ಲಿಮಿಟೆಡ್ ಈ ಬಾಹ್ಯ ಸಂಪರ್ಕಗಳನ್ನು ಕೇವಲ ಅನುಕೂಲಕರವಾಗಿ ಮಾತ್ರ ನೀಡಿದ್ದು, ಯಾವುದೇ ಲಿಂಕ್ ಸೇರ್ಪಡೆ ಆಗ್ಮೆಂಟ್ ಗೋಲ್ಡೆಕ್ ಪ್ರೈವೇಟ್ ಲಿಮಿಟೆಡ್ ಆ ಸೈಟ್ ನ ಪ್ರಚಾರ ಮಾಡುತ್ತಿರುವುದನ್ನು ಸೂಚಿಸುವುದಿಲ್ಲ. ಈ ಸೈಟ್ ನಲ್ಲಿ ವ್ಯಕ್ತವಾಗುವ ವ್ಯಕ್ತಿಗಳ ಅಭಿಪ್ರಾಯಗಳು ವೈಯಕ್ತಿಕವಾಗಿದ್ದು ಅವುಗಳನ್ನು ಆಗ್ಮೆಂಟ್ ಗೋಲ್ಡೆಕ್ ಪ್ರೈವೇಟ್ ಲಿಮಿಟೆಡ್ ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಿದೆ ಎಂದರ್ಥವಲ್ಲ.",
    "theFamilyPartition": "1979 ರಲ್ಲಿ ಕೌಟುಂಬಿಕವಾಗಿ ಪಾಲು ನಡೆದು, ಪ್ರಸ್ತುತ ಮುತ್ತೂಟ್ ಪಾಪಚ್ಚನ್ ಎಂದು ಹೆಸರಾಗಿರುವ ದಿವಂಗತ ಮ್ಯಾಥ್ಯೂ ಎಂ ಥಾಮಸ್ ರವರು ಮುತ್ತೂಟ್ ಪಾಪಚ್ಚನ್ ಗ್ರೂಪ್ (ಎಂಪಿಜಿ) ಸ್ಥಾಪಿಸಿದರು. ವಿವಿಧ ಮುತ್ತೂಟ್ ಸಮೂಹಗಳು ಒಂದೇ ಉದ್ದಿಮೆ ನಡೆಸುತ್ತಿದ್ದರೂ, ಸಹೋದರರ ನಡುವೆ ಆರೋಗ್ಯಕರ ಸ್ಪರ್ಧೆಯೊಂದಿಗೆ ಅತ್ಯುತ್ತಮ ಸಂಬಂಧವೂ ಇದೆ. ದಿವಂಗತ ಮುತ್ತೂಟ್ ಪಾಪಚ್ಚನ್ ರವರ ಮೂರು ಗಂಡುಮಕ್ಕಳಾದ ಥಾಮಸ್ ಜಾನ್ ಮುತ್ತೂಟ್ (ಅಧ್ಯಕ್ಷರು ಮತ್ತು ವ್ಯವಸ್ಥಾಪಕ ನಿರ್ದೇಶಕರು), ಥಾಮಸ್ ಜಾರ್ಜ್ ಮುತ್ತೂಟ್ (ನಿರ್ದೇಶಕರು) ಮತ್ತು ಥಾಮಸ್ ಮುತ್ತೂಟ್ (ಕಾರ್ಯನಿರ್ವಾಹಕ ನಿರ್ದೇಶಕರು) ಪ್ರಸ್ತುತ ಮುತ್ತೂಟ್ ಬ್ಲೂ ಸಮೂಹವನ್ನು ನಿರ್ವಹಿಸುತ್ತಿದ್ದಾರೆ.",
    "theGoldEquivalnetToTheValueOfYourMoney": "ನಿಮ್ಮ ಹಣದ ಮೌಲ್ಯಕ್ಕೆ ಸಮನಾದ ಚಿನ್ನವನ್ನು ಜಿ ಎಸ್ ಟಿ ಹಿಡಿದು, ಪಾವತಿ ಪೂರ್ಣಗೊಂಡ ಕೂಡಲೇ ನಿಮ್ಮ ಖಾತೆಗೆ ಜಮೆ ಮಾಡಲಾಗುತ್ತದೆ.",
    "theGoldInYourAccount": "ನಿಮ್ಮ ಖಾತೆಯಲ್ಲಿರುವ ಚಿನ್ನ 999 ಶುದ್ಧಚಿನ್ನವಾಗಿರುತ್ತದೆ.",
    "theGoldRatesDisplayedAreExcludingGST": "ಪ್ರದರ್ಶಿಸಲಾಗಿರುವ ಚಿನ್ನದ ದರಗಳು ಜಿ ಎಸ್ ಟಿ ಹೊರತುಪಡಿಸಿದೆ. ಚಿನ್ನ ಖರೀದಿಯ ಅವಧಿಯಲ್ಲಿ ಜಿ ಎಸ್ ಟಿ ಅನ್ವಯವಾಗುತ್ತದೆ.",
    "theGroupMuthootBlue": "ಸಮೂಹ –ಮುತ್ತೂಟ್ ಬ್ಲೂ",
    "theGuaranteeCertificateIssued": "ಟ್ರಸ್ಟಿ ನೀಡುವ ಭರವಸೆ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಮುತ್ತೂಟ್ ಎಕ್ಸಿಮ್ ಹೆಸರಿನಲ್ಲಿ ಆ್ಯಪ್ ನಲ್ಲಿ ಅಪ್ ಲೋಡ್ ಮಾಡಲಾಗುತ್ತದೆ.",
    "theLateMuthootNinan": "ದಿವಂಗತ ಮುತ್ತೂಟ್ ನೀನನ್ ಮಥಾಯ್ ರವರಿಗೆ ನಾಲ್ಕು ಗಂಡುಮಕ್ಕಲಿದ್ದು, ನೀನನ್ ಮಥಾಯ್, ಎಂ ಜಾರ್ಜ್, ಎಂ ಮ್ಯಾಥ್ಯೂ ಮತ್ತು ಮ್ಯಾಥ್ಯೂ ಎಂ ಥಾಮಸ್ (ಮುತ್ತೂಟ್ ಪಾಪಚ್ಚನ್) ತಮ್ಮ ಬಾಲ್ಯದಿಂದಲೇ ಉದ್ದಿಮೆಯಲ್ಲಿ ತೊಡಗಿಸಿಕೊಂಡು ಕುಟುಂಬದ ಉದ್ದಿಮೆಯನ್ನು ನೋಡಿಕೊಳ್ಳಲಾರಂಭಿಸಿದರು.",
    "theLiveRateAtWhichYouChooseToBuyWillBe": "ನೀವು ಖರೀದಿಸಲು ಆಯ್ಕೆ ಮಾಡುವ ನೇರ ದರ ನೀವು ಖರೀದಿಸಲು ಆಯ್ಕೆ ಕ್ಲಿಕ್ ಮಾಡಿದ ಸಮಯದಿಂದ 4 ನಿಮಿಷ 30 ಸೆಕೆಂಡ್ ಗಳವರೆಗೆ ಚಾಲ್ತಿಯಲ್ಲಿರುತ್ತದೆ. ವಹಿವಾಟು ನಿರ್ದಿಷ್ಟ ಸಮಯದೊಳಗೆ ಪೂರ್ಣವಾಗದಿದ್ದರೆ, ನಿಮ್ಮನ್ನು ಹೊಸದಾಗಿ ಅಪ್ ಡೇಟ್ ಮಾಡಿದ ಬೆಲೆಗೆ ಮರುಕರೆದೊಯ್ಯಲಾಗುತ್ತದೆ, ನೀವು ವಹಿವಾಟು ಮರು ಆರಂಭಿಸಬಹುದು.",
    "theOrderCanBeViewedUnderMyOrders": "ಆರ್ಡರ್ ಗಳನ್ನು 'ಮೈ ಆರ್ಡರ್ಸ್' ಅಡಿಯಲ್ಲಿ ನೋಡಬಹುದು. ಇನ್ವಾಯ್ಸ್ ಗಳನ್ನು ಪ್ರತೀ ಆರ್ಡರ್ ಗೆ ಲಭ್ಯವಾಗುವಂತೆ ಮಾಡಲಾಗುತ್ತದೆ. ಪ್ರತೀ ಯಶಸ್ವೀ ವಹಿವಾಟಿನ ನಂತರ, ಇನ್ವಾಯ್ಸ್ ಅನ್ನು ನಿಮ್ಮ ನೋಂದಾಯಿತ ಇಮೇಲ್ ಐಡಿಗೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ",
    "thePersonalInfoPertainigToYour": " ನಾವು ಸಂಗ್ರಹಿಸಿದ ನಿಮ್ಮ ಗುರುತು ಮತ್ತು ಸಾಮಾನ್ಯ ಮಾಹಿತಿಗೆ ಸಂಬಂಧಿಸಿದ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ ನಿಮಗೆ ಉತ್ತಮ ಸೇವೆಯನ್ನು ನೀಡಲು ನಮಗೆ ಪ್ರೋತ್ಸಾಹಿಸುತ್ತದೆ. ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯ ಬಳಕೆ:",
    "theStatementIsMailedOnYourRegisteredEmail": "ನಿಮ್ಮ ನೋಂದಾಯಿತ ಇಮೇಲ್ ಗೆ ವಿವರಣೆ ಮೇಲ್ ಮಾಡಲಾಗಿದೆ",
    "theTATForRecievingTheGoldJewellery": "ಚಿನ್ನಾಭರಣ/ನಾಣ್ಯವನ್ನು ಸ್ವೀಕರಿಸುವ ಅಂದಾಜು ಸಮಯ 20 ಕೆಲಸದ ದಿನಗಳಾಗಿರುತ್ತವೆ.",
    "theTaxImplicationIsSameAsThat": "ವಿಧಿಸಲಾಗುವ ತೆರಿಗೆ ಚಿನ್ನದ ಭೌತಿಕ ಖರೀದಿ ಮತ್ತು ಮಾರಾಟದ ಲಾಭ/ನಷ್ಟಕ್ಕೆ ಸಮನಾಗಿರುತ್ತದೆ.",
    "thereIsNoLimitInTerms": "ನೀವು ನಮ್ಮೊಂದಿಗೆ ನಿಮ್ಮ ಚಿನ್ನವನ್ನು ಸುರಕ್ಷಿತವಾಗಿಡಲು ಯಾವುದೇ ಸಮಯದ ಮಿತಿ ಇಲ್ಲ.",
    "thihrtySevenWhatIsTheRoleOfAnInde": "37. ಸ್ವತಂತ್ರ ಟ್ರಸ್ಟಿಯ ಪಾತ್ರವೇನು?",
    "thirteenTheCustomerUnderstand": "13. ಗ್ರಾಹಕ ನೀಡಲಾದ ಚಿನ್ನವನ್ನು ಆಭರಣಕ್ಕೆ ಮರಳಿಸಿದರೆ, 999 ಶುದ್ಧ ನೀಡಿಕೆಯ ಚಿನ್ನದ ಮೌಲ್ಯ 916 ಶುದ್ಧತೆಯ ಆಭರಣ ಚಿನ್ನಕ್ಕೆ ಸಮನಾಗಿ ಬದಲಾಗುತ್ತದೆಂದು ತಿಳಿಯಬೇಕು.",
    "thirteenWhenWilltheGoldBeCredited": "13. ನಾನು ವಹಿವಾಟು ಪೂರ್ಣಗೊಳಿಸಿದ ನಂತರ ನನ್ನ ಖಾತೆಯಲ್ಲಿ ಚಿನ್ನವನ್ನು ಯಾವಾಗ ಜಮೆ ಮಾಡಲಾಗುತ್ತದೆ?",
    "thirtyEightWhatWillHappento": "38. ಮುತ್ತೂಟ್ ಎಕ್ಸಿಮ್ ದಿವಾಳಿಯಾದ ಅನಪೇಕ್ಷಿತ ಘಟನೆ ಉಂಟಾದಲ್ಲಿ ನನ್ನ ಚಿನ್ನಕ್ಕೆ ಏನಾಗುತ್ತದೆ?",
    "thirtyFiveCanIcheckThe": "35. ಚಿನ್ನದ ನಾಣ್ಯಗಳು/ಆಭರಣಕ್ಕೆ ನಾನು ಆರ್ಡರ್ ಮಾಡಿದರೆ ನನ್ನ ಡೆಲಿವರಿ ಸ್ಥಿತಿಯನ್ನು ಹೇಗೆ ಪರೀಕ್ಷಿಸಬಹುದು?",
    "thirtyFourWhatIsTheDifferencebetween": "34. ಡಿಜಿಟಲ್ ಗೋಲ್ಡ್, ಇಟಿಎಫ್, ಸವರನ್ ಚಿನ್ನದ ಬಾಂಡ್ ಮತ್ತು ಚಿನ್ನದ ಮ್ಯೂಚುಯಲ್ ಫಂಡ್ ಗಳ ನಡುವಿನ ವ್ಯತ್ಯಾಸವೇನು?",
    "thirtyNineWillIGetaGuarantee": "39. ಟ್ರಸ್ಟಿಯಿಂದ ನಾನು ಭರವಸೆ ಪ್ರಮಾಣಪತ್ರ ಪಡೆಯಬಹುದೇ?",
    "thirtyOneWhatIfMyPaymentTransactionFailed": "31. ನನ್ನ ಪಾವತಿ ವಹಿವಾಟು ವಿಫಲವಾದರೆ ಏನು ಮಾಡಬೇಕು?",
    "thirtySixWhatIsTheMinimumValueThat": "36. ನಗದಿಗೆ ಮುತ್ತೂಟ್ ನ ಕನಿಷ್ಟ ಮರಳಿ ಖರೀದಿಯ ಮೌಲ್ಯ ಎಷ್ಟು?",
    "thirtyThreeWhatIstheMinNUmber": "33. ನಾಣ್ಯ/ಆಭರಣದಲ್ಲಿ ನನ್ನ ಚಿನ್ನ ಮರಳಿಸಲು ನನ್ನ ಖಾತೆಯಲ್ಲಿ ನಾನು ಕನಿಷ್ಟ ಎಷ್ಟು ಗ್ರಾಂ ಹೊಂದಿರಬೇಕು?",
    "thirtyTwoWhatIfTheEnteredBankAccount": "32. ನಮೂದಿಸಿದ ಬ್ಯಾಂಕ್ ವಿವರಗಳು ತಪ್ಪಾಗಿದ್ದರೆ ಏನು ಮಾಡಬೇಕು?",
    "thirtyWhatShouldIdoIfTheTemper": "30. ಹರಿಯುವಿಕೆ ನಿರೋಧಕ ಪ್ಯಾಕೇಜಿಂಗ್ ಉತ್ಪನ್ನ ಲಾಜಿಸ್ಟಿಕ್ಸ್ ಪಾಲುದಾರರಿಂದ ವಿತರಣೆ ಸ್ವೀಕರಿಸುವ ಸಮಯದಲ್ಲಿ ಹರಿದಿದ್ದರೆ/ಒಡೆದಿದ್ದರೆ ನಾನೇನು ಮಾಡಬೇಕು?",
    "thisFieldIsRequired": "ಈ ಕ್ಷೇತ್ರ ಅಗತ್ಯ",
    "thisFieldRequiredOnlyNumericValues": "ಈ ಕ್ಷೇತ್ರ ಕೇವಲ ಸಾಂಖ್ಯಿಕ ಮೌಲ್ಯಕ್ಕೆ ಅಗತ್ಯ",
    "thisFieldisRequired": "ಈ ಕ್ಷೇತ್ರ ಅಗತ್ಯ",
    "thisPriceWillBeValidFor": "ಈ ಬೆಲೆ ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಅವಧಿ",
    "thisPriceWillbeValidFor": "ಈ ಬೆಲೆ ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಅವಧಿ",
    "thisPrivacyPLoicyShallbeAmeneded": "ಗೌಪ್ಯತಾ ನಿಯಮ ನಮ್ಮ ಉದ್ದಿಮೆಯ ಅಗತ್ಯಗಳು ಮತ್ತು ಅನ್ವಯವಾಗುವ ಕಾನೂನಿಗೆ ಅನುಗುಣವಾಗಿ ಕಾಲಕಾಲಕ್ಕೆ ಬದಲಾಗುತ್ತಿರುತ್ತದೆ. ಈ ಗೌಪ್ಯತಾ ನಿಯಮಕ್ಕೆ ಮಾಡಲಾಗುವ ತಿದ್ದುಪಡಿಗಳನ್ನು ಈ ವೆಬ್ ಸೈಟ್ ನಲ್ಲಿ ಮಾರ್ಪಡಿಸಲಾಗುತ್ತದೆ. ನೀವು ನಿಯಮದಲ್ಲಿ ಬದಲಾವಣೆಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಈ ವೆಬ್ ಸೈಟ್ ಗೆ ಭೇಟಿ ನೀಡಬಹುದು. ಈ ಬದಲಾವಣೆಗಳು ನಮ್ಮ ವೆಬ್ ಸೈಟ್ ನಲ್ಲಿ ಪೋಸ್ಟ್ ಮಾಡಿದ ನಂತರ ತಕ್ಷಣದಿಂದ ಜಾರಿಯಾಗುತ್ತದೆ. ನೀವು ಇತ್ತೀಚಿನ ಮಾರ್ಪಾಡುಗಳ ಬಗ್ಗೆ ತಿಳಿದಿರುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಈ ಗೌಪ್ಯತಾ ನಿಯಮಗಳನ್ನು ನಿಯಮಿತವಾಗಿ ಪರೀಕ್ಷಿಸಬೇಕು.",
    "thisPrivacyPolicyIsEffectivefrom": "ಈ ಗೌಪ್ಯತಾ ನಿಯಮ (ದಿದಿ) (ತಿತಿ) 2020 ಯಿಂದ ಜಾರಿಯಾಗಲಿದ್ದು, ಎಲ್ಲಾ ಪ್ರಸ್ತುತ ಗೌಪ್ಯತಾ ನಿಯಮಗಳನ್ನೂ ಇದು ರದ್ದುಪಡಿಸಿದೆ.",
    "thisPrivacyPolicyLaysDownthePolicies": "ಗೌಪ್ಯತಾ ನಿಯಮ, ನಮ್ಮ ಬಳಕೆದಾರರಿಗೆ ('ಬಳಕೆದಾರರು' ಅಥವಾ 'ನೀವು' ಅಥವಾ 'ನಿಮ್ಮ') ಪರಿಣಾಮಕಾರಿಯಾದ ಉತ್ಪನ್ನಗಳು ಹಾಗೂ ಸೇವೆಗಳನ್ನು ನೀಡಲು ಮುತ್ತೂಟ್ ಎಕ್ಸಿಮ್ ಪ್ರೈವೇಟ್ ಲಿಮಿಟೆಡ್ ನಿಂದ ಪಡೆದ, ಸಂಸ್ಕರಿಸಿದ ಮತ್ತು ಸಂಗ್ರಹಿಸಿದ ನಿಮ್ಮ ಸೂಕ್ಷ್ಮ ವೈಯಕ್ತಿಕ ದತ್ತಾಂಶ ಸೇರಿದಂತೆ ('ಎಕ್���ಿಮ್' ಅಥವಾ 'ನಮ್ಮದು' ಅಥವಾ 'ನಮ್ಮ') ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ ರಕ್ಷಣೆಯ ನಿಯಮ ಮತ್ತು ಮಾರ್ಗಸೂಚಿಗಳನ್ನು ಹೊಂದಿದೆ.",
    "threeAreTheRatesShownInclusiveOfTtaxes": "3. ತೋರಿಸಲಾದ ದರಗಳು ತೆರಿಗೆ ಒಳಗೊಂಡಿದೆಯೇ?",
    "threePaymentInformation": "3. ಪಾವತಿ ಮಾಹಿತಿ",
    "threeTheCompanyShallBeEntitled": "3. ಕಂಪನಿ ಕೆವೈಸಿ ಭರ್ತಿ ಮಾಡಲು ಗ್ರಾಹಕನಿಂದ ಸೂಕ್ತವಾದ ಹೆಚ್ಚುವರಿ ಮಾಹಿತಿ/ದಾಖಲಾತಿಯನ್ನು ಕೇಳುವ ಮತ್ತು ಪಡೆಯುವ ಮತ್ತು ಗ್ರಾಹಕರ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ ತೃಪ್ತಿಯಾದರೆ ಮುಂದುವರೆಯುವ ಹಕ್ಕನ್ನು ಹೊಂದಿರುತ್ತದೆ.",
    "threeToImproveYourExp": "3. ನಮ್ಮ ವೆಬ್ ಸೈಟ್ ಬಗ್ಗೆ ನಿಮ್ಮ ಅನುಭವವನ್ನು ಸುಧಾರಿಸಿ- ನಾವು ನಿಮ್ಮಿಂದ ಸ್ವೀಕರಿಸಿದ ಮಾಹಿತಿ ಮತ್ತು ಅಭಿಪ್ರಾಯವನ್ನು ಆಧರಿಸಿ ನಿರಂತರವಾಗಿ ನಮ್ಮ ವೆಬ್ ಸೈಟ್ ಕೊಡುಗೆಗಳನ್ನು ಸುಧಾರಿಸಲು ನಿರಂತರವಾಗಿ ಶ್ರಮಿಸುತ್ತಿದ್ದೇವೆ.",
    "threeWeMayUsePIToRepsondToCourt": "3. ನಾವು ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ನ್ಯಾಯಾಲಯದ ಆದೇಶಗಳು ಅಥವಾ ನಮ್ಮ ಕಾನೂನಿನ ಹಕ್ಕುಗಳನ್ನು ಸ್ಥಾಪಿಸಲು ಅಥವಾ ವ್ಯಕ್ತಪಡಿಸಲು ಅಥವಾ ಕಾನೂನಿನ ಕ್ಲೈಮ್ ವಿರುದ್ಧ ರಕ್ಷಿಸಲು ಬಳಸಬಹುದಾಗಿದೆ.",
    "threeYouShallAlwaysTypeTheInfo": "3. ನೀವು ನನ್ನ ವೈಯಕ್ತಿಕ/ಸೂಕ್ಷ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯ ಸಂಗ್ರಹದ ಅಪಾಯವನ್ನು ತಡೆಯಲು, ವೆಬ್ ಬ್ರೌಸರ್ ನಲ್ಲಿ ಸ್ವಯಂ ಭರ್ತಿ ಮಾಡುವ ಆಯ್ಕೆ ಬಳಸದೇ, ಮಾಹಿತಿಯನ್ನು ಟೈಪ್ ಮಾಡಬೇಕು.",
    "toDate": "ಗೆ ದಿನಾಂಕ",
    "tollfreeNo": "ಶುಲ್ಕರಹಿತ ಸಂ. 1800 102 1616",
    "total": "ಒಟ್ಟು",
    "totalAmount": "ಒಟ್ಟು ಮೊತ್ತ",
    "totalGiftVoucher": "Total Gift Voucher",
    "totalGoldBalance": "Total Gold balance (Gm)",
    "totalGoldCrediitEarned": "Total Gold Credit Earned",
    "totalPaid": "ಒಟ್ಟು ಪಾವತಿಸಿರುವುದು",
    "totalPaidAmount": "Total Paid Amount",
    "totalPayable": "ಒಟ್ಟು ಪಾವತಿಸಬೇಕಾಗಿರುವುದು",
    "totalPayment": "ಒಟ್ಟು ಪಾವತಿ",
    "totalPurchaseForthis": "ಈ ಹಣಕಾಸು ವರ್ಷಕ್ಕೆ ಒಟ್ಟು ಖರೀದಿ 2 ಲಕ್ಷ ಮೀರಿದೆ",
    "totalValueLimitError": "ಒಟ್ಟು ಮೌಲ್ಯ {{0}} ಕ್ಕೆ ಸಮನಾಗಿರಬಾರದು ಅಥವಾ ಹೆಚ್ಚಿರಬಾರದು",
    "trackingNumber": "ಟ್ರ್ಯಾಕಿಂಗ್ ಸಂಖ್ಯೆ",
    "transNoReq": "Transaction No. Required",
    "transactionAlreadyCompleted": "ವಹಿವಾಟು ಈಗಾಗಲೇ ಪೂರ್ಣಗೊಂಡಿದೆ",
    "transactionAmount": "ವಹಿವಾಟು ಮೊತ್ತ",
    "transactionDate": "ವಹಿವಾಟು ದಿನಾಂಕ",
    "transactionDetails": "ಟ್ರಾನ್ಸಾಕ್ಷನ್ ಡೀಟೇಲ್ಸ್",
    "transactionFailedError": "ಪಾವತಿ ಸಂಸ್ಕರಣೆಯಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿರುವುದರಿಂದ ನಿಮ್ಮ ವಹಿವಾಟು ಪೂರ್ಣಗೊಂಡಿಲ್ಲ. ನಿಮ್ಮ ಖಾತೆಯಿಂದ ಹಣ ಹಿಡಿಯಲಾಗಿದ್ದರೆ, 24 ಗಂಟೆಗಳೊಳಗೆ ಹಣ ಮರಳಿಸಲಾಗುತ್ತದೆ.",
    "transactionID": "ವಹಿವಾಟು ಐಡಿ",
    "transactionId": "ವಹಿವಾಟು ಐಡಿ",
    "transactionInProcess": "ನಿಮ್ಮ ವಹಿವಾಟು ಪ್ರಗತಿಯಲ್ಲಿದೆ. ದಯವಿಟ್ಟು ಕೆಲವು ನಿಮಿಷ ನಿರೀಕ್ಷಿಸಿ. ನಿಮಗೆ ಯಾವುದೇ ಸಮಸ್ಯೆಯಿದ್ದಲ್ಲಿ, ದಯವಿಟ್ಟು ನಮಗೆ ಮೇಲ್ ಮಾಡಿ:",
    "transactionInProcessLabel": "ವಹಿವಾಟು ಪ್ರಗತಿಯಲ್ಲಿದೆ",
    "transactionTime": "ವಹಿವಾಟು ಸಮಯ",
    "transfer": "ವರ್ಗಾಯಿಸಿ",
    "tripleNineFinenessAlsoKnownAs24KaratPurity": "999ಫೈನ್ ನೆಸ್, ಇದನ್ನು 24 ಕ್ಯಾರಟ್ ಶುದ್ಧತೆ ಎಂದೂ ಕರೆಯಲಾಗುತ್ತದೆ",
    "trueToThisAdage": "ಈ ಮಾತು ನಿಜವೆನ್ನುವಂತೆ, ಮುತ್ತೂಟ್ ಬ್ಲೂ ಸಮೂಹ ರೀಟೇಲ್ ವ್ಯಾಪಾರದಿಂದ ತನ್ನ ಪ್ರಯಾಣ ಆರಂಭಿಸಿ, ಹಣಕಾಸು ಸೇವೆ, ಆತಿಥ್ಯ, ಆಟೋಮೊಟೀವ್, ರಿಯಾಲ್ಟಿ, ಐಟಿ ಸೇವೆಗಳು, ಆರೋಗ್ಯ, ಅಮೂಲ್ಯ ಲೋಹಗಳು, ಜಾಗತಿಕ ಸೇವೆಗಳು ಮತ್ತು ಪರ್ಯಾಯ ಶಕ್ತಿ ಸೇರಿದಂತೆ ವಿವಿಧ ವಲಯಗಳಲ್ಲಿ ವೈವಿಧ್ಯಮಯವಾಗಿ ಬೆಳೆದಿದೆ.",
    "trusteeCertificate": "ಟ್ರಸ್ಟಿ ಸರ್ಟಿಫಿಕೇಟ್",
    "trusteeShallEnsureToReturn": "ಟ್ರಸ್ಟಿ ಇಂತಹ ಸನ್ನಿವೇಶದಲ್ಲಿ ನಿರ್ದಿಷ್ಟ ಮಾಲೀಕರಿಗೆ ಚಿನ್ನ ಮರಳಿಸುವುದನ್ನು ಖಚಿತಪಡಿಸುತ್ತದೆ. ಚಿನ್ನ ಕುಸಿಯುವುದರಿಂದ ಅವರು ಮೇಕಿಂಗ್ ಚಾರ್ಜ್, ನಿರ್ವಹಣಾ ಶುಲ್ಕ ಇತ್ಯಾದಿಗಳನ್ನು ಹಿಡಿದುಕೊಳ್ಳುತ್ತಾರೆ.",
    "twelveCustomerCanChoose": "12. ಗ್ರಾಹಕರು ನೀಡಲಾದ ಚಿನ್ನವನ್ನು ಆಭರಣವಾಗಿ ಮರಳಿಸಲು ಬಯಸಿದರೆ, ಸ್ವರ್ಣವರ್ಷಂ ಜ್ಯುವೆಲರಿ ಕೆಟಲಾಗ್ ನಿಂದ ವಿನ್ಯಾಸಗಳನ್ನು ಆಯ್ಕೆಮಾಡಬಹುದು. ಕೆಟಲಾಗ್ ನಿಂದ ವಿತರಣೆಗೆ ಆಯ್ಕೆ ಮಾಡಿದ ಆಭರಣ ವಿನ್ಯಾಸ ಕಂಪನಿಯ ಸ್ಟಾಕ್ ನಲ್ಲಿನ ಲಭ್ಯತೆಗೆ ಒಳಪಟ್ಟಿರುತ್ತದೆ",
    "twelveHowCanIKnowTheReturnOnMyGoldSavings": "12. ನನ್ನ ಚಿನ್ನದ ಉಳಿತಾಯದ ಮೇಲಿನ ಆದಾಯವನ್ನು ನಾನು ಹೇಗೆ ತಿಳಿಯಬಹುದು?",
    "twentyFiveAreThereAnyChargesIneedToPayOnRedemption": "25. ರಿಡೆಂಪ್ಷನ್ ನಾನು ಯಾವುದೇ ಶುಲ್ಕ ಪಾವತಿಸಬೇಕಾಗುತ್ತದೆಯೇ?",
    "twentyFourWillIBeGetting24KJewelleryCoin": "24. ನಾನು 24 ಕ್ಯಾರಟ್ ಆಭರಣ/ನಾಣ್ಯ ಪಡೆಯಬಹುದೇ?",
    "twentyNineWhereShouldIComplain": "29. ಮರಳಿಸಿದ ನಂತರ ನಾನು ಸ್ವೀಕರಿಸಿದಚಿನ್ನಾಭರಣ/ನಾಣ್ಯ ತೃಪ್ತಿಕರವಾಗಿಲ್ಲದಿದ್ದರೆ, ನಾನು ಎಲ್ಲಿ ದೂರು ನೀಡಬೇಕು?",
    "twentyOneIhereby": "21. ನಾನು ನೀಡಿದ ಬ್ಯಾಂಕ್ ಖಾತೆ ವಿವರಗಳನ್ನು ಮುತ್ತೂಟ್ ಎಕ್ಸಿಮ್ ಮಾರಾಟ ಪ್ರಕ್ರಿಯೆ ಪಾವತಿ ಆರಂಭವಾಗುವ ಮೊದಲು ಮೂರನೆಯ ವ್ಯಕ್ತಿ ಸೇವಾದಾರರ ಮೂಲಕ ಪರಿಶೀಲಿಸಲು ಸಮ್ಮತಿ ನೀಡುತ್ತಿದ್ದೇನೆ.",
    "twentyOneIsThereAnyTransaction": "21. ಚಿನ್ನ ಖರೀದಿಸಲು ಯಾವುದೇ ವಹಿವಾಟು ಮಿತಿ ಇದೆಯೇ?",
    "twentySevenIsThereAnyOptionToGet": "27. ಆದ್ಯತೆಯ ವಿತರಣೆ ಪಡೆಯಲು ಯಾವುದೇ ಆಯ್ಕೆ ಇದೆಯೇ?",
    "twentySixHowManyDaysWillItTake": "26. ಮರಳಿಸಲಾದ ನನ್ನ ಚಿನ್ನ ಪಡೆಯಲು ನನಗೆ ಎಷ್ಟು ದಿನಗಳು ಬೇಕಾಗುತ್ತದೆ?",
    "twentyThreehowCanIRedeemTheGold": "23. ನಾನು ಚಿನ್ನವನ್ನು ಹೇಗೆ ರೆಡೀಮ್ ಮಾಡಬಹುದು?",
    "twentyTwoIsThereAnyLimitOnBuyingGold": "22. ಚಿನ್ನ ಖರೀದಿಸಲು ಯಾವುದೇ ಮಿತಿ ಇದೆಯೇ?",
    "twentyWhenCanIGetAmount": "20. ನಾನು ನನ್ನ ಖಾತೆಯಲ್ಲಿ ಮಾರಾಟದ ಹಣ ಯಾವಾಗ ಪಡೆಯಬಹುದು?",
    "twentyeightWherewillIbeGettingTheDeliveryofTheroduct": "28. ಉತ್ಪನ್ನವನ್ನು ನಾನು ಎಲ್ಲಿಗೆ ಪಡೆಯಬಹುದು?",
    "twoAtWhatRatesCanIBuyGoldUnderMuthooteSwarnaScheme": "2. ಮುತ್ತೂಟ್ ಇಸ್ವರ್ಣ ಸ್ಕೀಂ ಅಡಿಯಲ್ಲಿ ನಾನು ಯಾವ ದರದಲ್ಲಿ ಚಿನ್ನ ಖರೀದಿಸಬಹುದು?",
    "twoShippingInformation": "2. ಶಾಪಿಂಗ್ ಮಾಹಿತಿ",
    "twoTheVendorSuplyingTheGoldInBullion": "2. ಚಿನ್ನವನ್ನು ಬಲಿಯನ್ ನಲ್ಲಿ ಪೂರೈಸುವ ವೆಂಡರ್, ಆಗ್ಮಂಟ್ ಗೋಲ್ಡ್ ಟೆಕ್ ಪ್ರೈ ಲಿ (ಇಲ್ಲಿಂದ ಮುಂದೆ 'ವೆಂಡರ್'), ಆಭರಣ/ನಾಣ್ಯ ವಿತರಣೆಯ ಹೊಣೆಗಾರಿಕೆ ಹೊಂದಿರುತ್ತಾರೆ",
    "twoToVerifyYourIdentity": "2. ಅನ್ವಯವಾಗುವ ನಿಯಮಗಳಿಗೆ ಅನುಗುಣವಾಗಿ ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಲು",
    "twoWeMayShareThePIWithTheStatutory": "2. ನಾವು ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಕಾನೂನಿನ ಅಗತ್ಯಗಳಿಗೆ ಅನುಗುಣವಾಗಿದ್ದರೆ ಕಾನೂನು ಮತ್ತು/ಅಥವಾ ನಿಬಂಧನಾ ಪ್ರಾಧಿಕಾರಗಳು, ಸರ್ಕಾರಿ ಸಂಸ್ಥೆಗಳೊಂದಿಗೆ ವಿನಿಮಯ ಮಾಡಬಹುದಾಗಿದೆ.",
    "twoYouShallAvoidUsingThird": "2. ನೀವು ಮೂರನೆಯ ವ್ಯಕ್ತಿ ಎಕ್ಸ್ ಟೆನ್ಷನ್ ಗಳು, ಪ್ಲಗ್ ಇನ್ ಗಳು ಅಥವಾ ಆಡ್ ಆನ್ ಗಳನ್ನು ನಿಮ್ಮ ವೆಬ್ ಬ್ರೌಸರ್ ಗಳಲ್ಲಿ ಬಳಸಬಾರದು, ಇದು ವೈಯಕ್ತಿಕ ವಿವರಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಅಥವಾ ಕಳುವು ಮಾಡುವ ಅಪಾಯವನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ.",
    "type": "ವಿಧ",
    "typeofActivity": "ಚಟುವಟಿಕೆ ವಿಧ",
    "under": "Under My Account",
    "update": "ಅಪ್ ಡೇಟ್ ಮಾಡಿ",
    "updateAppVersion": "Kindly, Update Your Application to newest version.",
    "updateFailed": "ಅಪ್ ಡೇಟ್ ವಿಫಲವಾಗಿದೆ",
    "updateKyc": "ಕೆವೈಸಿ ಅಪ್ ಡೇಟ್ ಮಾಡಿ",
    "updateProfile": "ಪ್ರೊಫೈಲ್ ಅಪ್ ಡೇಟ್ ಮಾಡಿ",
    "upi": "ಯುಪಿಐ",
    "upload": "ಅಪ್ ಲೋಡ್ ಮಾಡಿ",
    "uploadBackDocument": "ಹಿಂಭಾಗದ ದಾಖಲಾತಿ ಅಪ್ ಲೋಡ್ ಮಾಡಿ",
    "uploadBackMandat": "ಬ್ಯಾಕ್ ಮ್ಯಾಂಡೇಟರಿ ಅಪ್ ಲೋಡ್ ಮಾಡಿ",
    "uploadBackOptional": "ಬ್ಯಾಕ್ ಆಪ್ಷನಲ್ ಅಪ್ ಲೋಡ್ ಮಾಡಿ",
    "uploadDocument": "ಡಾಕ್ಯುಮೆಂಟ್ ಅಪ್ ಲೋಡ್ ಮಾಡಿ",
    "uploadFrontDocument": "ಮುಂಭಾಗದ ದಾಖಲಾತಿ ಅಪ್ ಲೋಡ್ ಮಾಡಿ",
    "uploadFrontMandat": "ಮುಂಭಾಗ ಅಪ್ ಲೋಡ್ ಮಾಡುವುದು ಕಡ್ಡಾಯ",
    "uploadValidFileFormat": "ಅರ್ಹ ಫೈಲ್ ಮಾದರಿ ಅಪ್ ಲೋಡ್ ಮಾಡಿ",
    "userNotFound": "ಬಳಕೆದಾರ ಕಂಡುಬರುತ್ತಿಲ್ಲ",
    "validationFailed": "ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ",
    "valueGiftVoucher": "Value Gift Voucher",
    "verificationFailed": "ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ",
    "verified": "ಪರಿಶೀಲಿಸಲಾಗಿದೆ",
    "verifiedSuccessfullyRegistered": "ನೋಂದಾಯಿತ ಇಮೇಲ್ ಐಡಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ",
    "verify": "ಪರಿಶೀಲಿಸಿ",
    "verifyAccountErrorMsg": "ನಿಮ್ಮ ಖಾತೆ ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸುವಾಗ ದೋಷ ಕಂಡುಬಂದಿದೆ. ದಯವಿಟ್ಟು ಬ್ಯಾಂಕ್ ಖಾತೆ ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಇಸ್ವರ್ಣ ಖಾತೆಯಲ್ಲಿನ ಹೆಸರು ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ ಹೊಂದುತ್ತದೆಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ದಯವಿಟ್ಟು 'ಹೋಂ ಗೆ ಮರಳಿ' ಕ್ಲಿಕ್ ಮಾಡಿ, ಮತ್ತೆ ನಿಮ್ಮ ಮನವಿ ಸಲ್ಲಿಸಿ.",
    "verifyEmailID": " ವೇರಿಫೈ ಇಮೇಲ್ ಐಡಿ",
    "verifyOTPNumber": "ಓಟಿಪಿ ಸಂಖ್ಯೆ ಪರಿಶೀಲಿಸಿ",
    "version": "ಆವೃತ್ತಿ",
    "view": "ವೀಕ್ಷಿಸಿ",
    "viewAccount": "ಖಾತೆ ವೀಕ್ಷಿಸಿ",
    "viewAllFAQs": "ಎಲ್ಲಾ ಎಫ್ ಎ ಕ್ಯು ಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
    "viewCart": "ಕಾರ್ಟ್ ನೋಡಿ",
    "viewCartC": "ಕಾರ್ಟ್ ನೋಡಿ",
    "viewDetails": "View Details",
    "viewOrder": "ಆರ್ಡರ್ ವೀಕ್ಷಿಸಿ",
    "voucheNumberAlreadyUsed": "Voucher Number Already Used",
    "voucheStatusUpdated": "Voucher status updated",
    "voucherDoesntExistsOrExpired": "Voucher does not exists or has expired",
    "voucherNotApplicableWithPromoCode": "Gift Voucher not applicable with promo code",
    "voucherNotApplied": "Gift Voucher Not Applied",
    "voucherNumberDoesNotExist": "Voucher Number does not exist",
    "voucherNumberisRequired": "Voucher Number is Required",
    "voucherRedeemed": "Entered voucher code already utilised",
    "wantToSaveInGold": "Want to save in gold in disciplined manner? You can opt for eSwarna Periodic payment plan",
    "weAreCommittedToProtectThePrivacyOfPersonalInfo": "ನೀವು ನಮ್ಮೊಂದಿಗೆ ಆನ್ ಲೈನ್ ಅಥವಾ ಆಫ್ ಲೈನ್ ಮೂಲಕ ವಿನಿಮಯ ಮಾಡಿದ ಮತ್ತು/ಅಥವಾ ನಾವು, ನಮ್ಮ ಸಹಸಂಸ್ಥೆಗಳು, ಸಬ್ಸಿಡಿಯರಿಗಳು, ನಮ್ಮ ಪ್ರತಿನಿಧಿಗಳು ಅಥವಾ ಏಜೆಂಟರು/ಏಜೆನ್ಸಿಗಳು ಅಥವಾ ನಮ್ಮ ಸರ್ವರ್ ನಲ್ಲಿ ಬಳಕೆದಾರರ ಬ್ರೌಸರ್ ನಿಂದ ನಿಮ್ಮ ಕುರಿತು ಸಂಗ್ರಹಿಸಲಾದ ಯಾವುದೇ ಮಾಹಿತಿಯ ಗೌಪ್ಯತೆಯನ್ನು ರಕ್ಷಿಸುವ ಬದ್ಧತೆ ಹೊಂದಿದ್ದೇವೆ.",
    "weDonotSellTradeOrTransfer": "ನಾವು ನಿಮ್ಮ ವೈಯಕ್ತಿಕವಾಗಿ ಗುರುತಿಸಬಹುದಾದ ಮಾಹಿತಿಯನ್ನು ಹೊರಗಿನ ವ್ಯಕ್ತಿಗಳಿಗೆ ಮಾರಾಟ ಮಾಡುವುದಿಲ್ಲ, ವ್ಯಾಪಾರ ಮಾಡುವುದಿಲ್ಲ ಅಥವಾ ವರ್ಗಾವಣೆ ಮಾಡುವುದಿಲ್ಲ. ಇದು ನಮ್ಮ ವೆಬ್ ಸೈಟ್ ಗಳಲ್ಲಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸುವ, ಉದ್ದಿಮೆ ನಡೆಸುವ, ಅಥವಾ ನಿಮಗೆ ಸೇವೆ ನೀಡುವ ವಿಶ್ವಾಸಾರ್ಹ ಮೂರನೆಯ ವ್ಯಕ್ತಿಯನ್ನು ಒಳಗೊಂಡಿರುವುದಿಲ್ಲ, ಈ ವ್ಯಕ್ತಿಗಳು ಅನ್ವಯವಾಗುವ ನಿಯಮಗಳೊಂದಿಗೆ ಅನುಸರಣೆ ಹೊಂದಿರುವವರೆಗೆ ಮತ್ತು ಈ ಮಾಹಿತಿಯನ್ನು ಗೌಪ್ಯವಾಗಿಡುವವರೆಗೆ ಅದು ಸುರಕ್ಷಿತವಾಗಿರುತ್ತದೆ.",
    "weEnsureTheAuthenticity": "ಗ್ರಾಹಕ ಸಲ್ಲಿಸಿದ ಖಾತೆ ವಿವರಗಳ ಪ್ರಮಾಣೀಕರಣವನ್ನು ನಾವು ಪೆನ್ನಿ ಡ್ರಾಪ್ ಚಟುವಟಿಕೆಯ ಮೂಲಕ ಪರೀಕ್ಷಿಸುತ್ತೇವೆ, ಇದರಲ್ಲಿ ನಾವು ಖಾತೆಯಲ್ಲಿ ರೂ 1 ಜಮೆ ಮಾಡುವ ಮೂಲಕ ಪರೀಕ್ಷಿಸುತ್ತೇವೆ. ಯಶಸ್ವಿಯಾಗಿ ಖಚಿತವಾದ ನಂತರ, ಮಾರಾಟ ಪ್ರಕ್ರಿಯೆ ವರ್ಗಾವಣೆಯಾಗುತ್ತದೆ. ಫಂಡ್ ಅನ್ನು ಇಸ್ವರ್ಣ ಖಾತೆದಾರನ ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ ಮಾತ್ರ ವರ್ಗಾಯಿಸಲಾಗುತ್ತದೆ (ಫೋಟೋ ಐಡಿ ಮತ್ತು ಬ್ಯಾಂಕ್ ಖಾತೆಯಲ್ಲಿನ ಹೆಸರು ಹೊಂದಾಣಿಕೆಯಾದರೆ ಮಾತ್ರ)",
    "weHaveConfirmedYourOrder": "ನಿಮ್ಮ ಆದೇಶವನ್ನು ನಾವು ಖಚಿತಪಡಿಸಿ",
    "weHaveFixedSomeIssuesAndAdded": "ನಾವು ಕೆಲವು ಸಮಸ್ಯೆಗಳನ್ನು ಸರಿಪಡಿಸಿದ್ದು, ಈ ಅಪ್ ಡೇಟ್ ನಲ್ಲಿ ಕೆಲವು ಪ್ರಮುಖ ವೈಶಿಷ್ಟ್ಯ ಸೇರಿಸಿದ್ದೇವೆ",
    "weHavePreparedYourOrder": "ನಿಮ್ಮ ಆದೇಶವನ್ನು ನಾವು ಸಿದ್ಧಪಡಿಸಿದೆ",
    "weHaveRecievedYourOrder": "ನಿಮ್ಮ ಆದೇಶವನ್ನು ನಾವು ಸ್ವೀಕರಿಸಿದ್ದೇವೆ",
    "weImplementAVarietyOfsecurityMeasuresToProtech": "ನಾವು ಅನಧಿಕೃತ ಪ್ರವೇಶ ಅಥವಾ ಬಹಿರಂಗಪಡಿಸುವಿಕೆಯಿಂದ ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ರಕ್ಷಿಸಲು ಅನೇಕ ವಿಧದ ಭದ್ರತಾ ಮಾನದಂಡಗಳನ್ನು ಅಳವಡಿಸಿದ್ದೇವೆ. ನಮ್ಮ ಉದ್ಯೋಗಿಗಳು ಸಹ ಬಹಿರಂಗಪಡಿಸದ ಮತ್ತು ಗೌಪ್ಯತಾ ನಿಯಮಗಳಿಗೆ ಬದ್ಧವಾಗಿದ್ದು ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಗೆ ಸೀಮಿತ ಪ್ರವೇಶ ಪಡೆದಿರುತ್ತಾರೆ. ಭೌತಿಕ ರೂಪದಲ್ಲಿ ಅಥವಾ ಇಂಟರ್ನೆಟ್ ನಲ್ಲಿ ಅಥವಾ ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಸಂಗ್ರಹದಲ್ಲಿ, ನಮ್ಮ ನಿಯಂತ್ರಣ ಮೀರಿದ ಕಾರಣಗಳಿಂದಾಗಿ, 100% ಭದ್ರತೆ ಹೊಂದಿರುವುದಿಲ್ಲ ಹಾಗೂ ಇದು ಉದ್ದೇಶರಹಿತ ಅಪಾಯಗಳಿಗೆ ಒಳಗಾಗಬಹುದೆಂದು ನೀವು ತಿಳಿದಿರಬೇಕಾದ್ದು ಮುಖ್ಯ.",
    "weWillRetainYouPIForAsLongAs": "ನಾವು ನಿಮಗೆ ಸೇವೆಗಳನ್ನು ನೀಡಲು ಅಗತ್ಯವಿರುವವರೆಗೆ ಅಥವಾ ನಮ್ಮ ಕಾನೂನು/ನಿಬಂಧನಾ ಬದ್ಧತೆಗಳೊಂದಿಗೆ ಅನುಸರಣೆ ಹೊಂದಲು, ಸಂಘರ್ಷಗಳನ್ನು ಪರಿಹರಿಸಲು, ಕ್ಲೈಮ್ ರಕ್ಷಿಸಿಕೊಳ್ಳಲು ಮತ್ತು ನಮ್ಮ ನಿಯಮಗಳನ್ನು ಜಾರಿಗೊಳಿಸಲು ಉಳಿಸಿಕೊಳ್ಳುತ್ತೇವೆ.",
    "wehaveTheGoldRatesdisplayedbothwithAndWithouttheGSTrates": "ನಾವು ಜಿ ಎಸ್ ಟಿ ಯೊಂದಿಗೆ ಮತ್ತು ಜಿ ಎಸ್ ಟಿ ಇಲ್ಲದೆಯೇ ಚಿನ್ನದ ದರಗಳನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತೇವೆ.",
    "weight": "ತೂಕ",
    "weightRequired": "ತೂಕ ಅಗತ್ಯ",
    "weightingms": "ತೂಕ (ಗ್ರಾಂಗಳಲ್ಲಿ)",
    "whatIsPeriodicPaymentPlan": "What is Periodic payment plan?",
    "whilePlacingYourRedemptionRequest": "ನಿಮ್ಮ ಮರಳಿಸುವಿಕೆ ಮನವಿಯ ಸಮಯದಲ್ಲಿ, ನಿಮ್ಮ ನೋಂದಾಯಿತ ವಿಳಾಸ ಖಚಿತಪಡಿಸುವಂತೆ ಕೇಳಲಾಗುತ್ತದೆ. ನೀವು ಅದನ್ನು ಖಚಿತಪಡಿಸಬೇಕು. ಆದರೆ, ನೀವು ಇತರ ಯಾವುದೇ ವಿಳಾಸಕ್ಕೆ ನಿಮ್ಮ ಚಿನ್ನ ಬಯಸಿದರೆ, ಓಟಿಪಿ ಪರಿಶೀಲನೆಯ ಮೂಲಕ ನಿಮ್ಮ ವಿಳಾಸ ಅಪ್ ಡೇಟ್ ಮಾಡಬಹುದು ಹಾಗೂ ಉತ್ಪನ್ನವನ್ನು ನೀವು ಆಯ್ಕೆ ಮಾಡಿದ ವಿಳಾಸಕ್ಕೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ. ಮರಳಿಸಲು ಮನವಿ ಮಾಡಿದ ನಂತರ ವಿಳಾಸದಲ್ಲಿ ಬದಲಾವಣೆ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.",
    "whoopsNothinginhere": "ಊಪ್ಸ್…..ಇಲ್ಲೇನೂ ಇಲ್ಲ!",
    "wouldYouLikeToUpdate": "ನೀವು ನಿಮ್ಮ ಆಪ್ ಅಪ್ ಡೇಟ್ ಮಾಡಲು ಬಯಸುತ್ತೀರಾ?",
    "writeToUs": "ನಮಗೆ ಬರೆಯಿರಿ",
    "wrongCred": "ತಪ್ಪು ಮಾನದಂಡಗಳು",
    "yes": "ಹೌದು",
    "yesProceed": "ಹೌದು, ಮುಂದುವರೆಯಿರಿ",
    "yesYouMayChecktheStatus": "ಹೌದು, ನೀವು ಮರಳಿಸಿದ ಉತ್ಪನ್ನದ ಸ್ಥಿತಿಯನ್ನು ನೀವು ಪರೀಕ್ಷಿಸಬಹುದು",
    "yesYouyAllocatedGoldIsInsured": "ಹೌದು, ನಿಮಗೆ ನಿಯೋಜಿಸಲಾಗುವ ಚಿನ್ನಕ್ಕೆ ವಿಮೆ ಇರುತ್ತದೆ",
    "youAcknowledgeThatYouAreCompletely": "ನೀವು ಈ ಮೂಲಕ ದತ್ತಾಂಶ/ಗೌಪ್ಯತೆ ಉಲ್ಲಂಘನೆಯ ಸಂಭಾವ್ಯ ಅಪಾಯಗಳ ಬಗ್ಗೆ ಸಂಪೂರ್ಣವಾಗಿ ತಿಳಿದಿದ್ದು, ಈ ಮೂಲಕ ಅನಧಿಕೃತ ಬಹಿರಂಗಪಡಿಸುವಿಕೆ/ವೈಯಕ್ತಿಕ/ಸೂಕ್ಷ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯ ಉಲ್ಲಂಘನೆ ಇತ್ಯಾದಿ ಯಾವುದೇ ಅಂಶಗಳಿಗೆ ನೀವೇ ಹೊಣೆಯಾಗಿದ್ದು, ಇದರಿಂದ ಉಂಟಾಗಬಹುದಾದ ಯಾವುದೇ ನೇರ/ಪರೋಕ್ಷ ನಷ್ಟಕ್ಕೆ ನೀವೇ ಬಾಧ್ಯವೆಂದು ಒಪ್ಪಿಗೆ ನೀಡಿದಂತಾಗುತ್ತದೆ. ಆದ್ದರಿಂದ, ನೀವು ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಈ ಕೆಳಗಿನವುಗಳ ಮೂಲಕ ವಿನಿಮಯ/ಸಂಗ್ರಹ/ವೀಕ್ಷಣೆಗೆ ಲಭ್ಯವಾಗದಂತೆ ಖಚಿತಪಡಿಸಲು ಅತ್ಯಂತ ಎಚ್ಚರಿಕೆ ವಹಿಸಬೇಕು:",
    "youAgreeThatEximAndOrMPG": "ಎಕ್ಸಿಮ್ ಮತ್ತು/ಅಥವಾ ಎಂಪಿಜಿ ವಿವಿಧ ಉತ್ಪನ್ನಗಳು, ಸೇವೆಗಳು ಮತ್ತು ಇತರ ಪೂರಕ ಹಾಗೂ ಅಗತ್ಯ ಮಾಹಿತಿಗಳನ್ನು ಎಕ್ಸಿಮ್ ನ ಅಗತ್ಯಕ್ಕೆ ಅನುಗುಣವಾಗಿ ನಿಮ್ಮೊಂದಿಗೆ ಮಾತನಾಡಲು ಹಾಗೂ ಮಾಹಿತಿ ಬಳಸುವ ಎಲ್ಲಾ ಹಕ್ಕನ್ನೂ ಹೊಂದಿದೆ.",
    "youAreLeftWithOnlyChance": "ಮುಂದುವರೆಯಲು ಸರಿಯಾದ ಬ್ಯಾಂಕ್ ವಿವರಗಳನ್ನು ನಮೂದಿಸಲು ನಿಮಗೆ ಕೇವಲ {{0}} ಅವಕಾಶ ಮಾತ್ರ ಉಳಿದಿದೆ. ಇಲ್ಲದಿದ್ದರೆ ಮಾರಾಟ ವಹಿವಾಟಿಗೆ ಖಾತೆ ಬ್ಲಾಕ್ ಮಾಡಲಾಗುತ್ತದೆ.",
    "youCanAlsoShareYourReferralLinkonSocial": "you can also share your referral link by copying & sending it on your social media",
    "youCanCancelTheTransactionBefore": "ನೀವು ಹಣ ಪಾವತಿಸುವ ಮೊದಲು ವಹಿವಾಟನ್ನು ರದ್ದು ಮಾಡಬಹುದು. ಒಮ್ಮೆ ಪಾವತಿ ಮಾಡಿದ ನಂತರ, ರದ್ದು ಮಾಡಲು ಅಥವಾ ರೀಫಂಡ್ ಮಾಡಲು ಅನುಮತಿಸುವುದಿಲ್ಲ.",
    "youCanCheckYourReturnsInYoiurGold": "ನಿಮ್ಮ ಚಿನ್ನದ ಹೋಲ್ಡಿಂಗ್ ಸ್ಟೇಟ್ ಮೆಂಟ್ ನಲ್ಲಿ ನಿಮ್ಮ ಆದಾಯ ಪರೀಕ್ಷಿಸಬಹುದು. ಆದಾಯವನ್ನು ಖಾತೆಯಲ್ಲಿರುವ ಚಿನ್ನದ ಮೌಲ್ಯವನ್ನು ಖರೀದಿಸುವ ತೂಕದ ಸರಾಸರಿ ವೆಚ್ಚದೊಂದಿಗೆ ಹೋಲಿಸಿ ಲೆಕ್ಕ ಮಾಡಲಾಗುತ್ತದೆ",
    "youCanPurchaseGoldAtLiveGoldRates": "ನೀವು ನೇರ ಚಿನ್ನದ ದರದಲ್ಲಿ ಚಿನ್ನ ಖರೀದಿಸಬಹುದು. ಖರೀದಿ ಮತ್ತು ಮಾರಾಟ ಬೆಲೆಗಳನ್ನು ಸ್ಥಳದ ಮಾರ್ಕೆಟ್ ನಲ್ಲಿನ ವಾಸ್ತವ ಸಮಯದ ಸಗಟು ಬೆಲೆಯನ್ನು ಆಧರಿಸಿ ಉಲ್ಲೇಖಿಸಲಾಗುತ್ತದೆ. ಇವುಗಳನ್ನು ನಮ್ಮ ಪ್ಲಾಟ್ ಫಾರ್ಮ್ ನಲ್ಲಿ ತೋರಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಚಿನ್ನದ ದರದಲ್ಲಿ ಏರಿಳಿತವನ್ನು ಪರಿಗಣಿಸಿ ವಾಸ್ತವ ಸಮಯದಲ್ಲಿ ಅಪ್ ಡೇಟ್ ಮಾಡಲಾಗುತ್ತದೆ.",
    "youCanReachOutToUs": "ನೀವು ಉತ್ಪನ್ನಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ನಿಮ್ಮ ದೂರುಗಳನ್ನು ನಮ್ಮ 'ಸಹಾಯವಾಣಿ' ವಿಭಾಗದಲ್ಲಿ ನೋಂದಾಯಿಸಲು ಸಂಪರ್ಕಿಸಬಹುದು",
    "youCanViewTheSameUnder": "ನೀವು ಇದನ್ನು ಮೈ ಅಕೌಂಟ್-> ಮೈ ಆರ್ಡರ್ ನಲ್ಲಿ ವೀಕ್ಷಿಸಬಹುದು",
    "youCanViewYourGoldBalance": "ನೀವು 'ಮೈ ಆರ್ಡರ್ಸ್' ನಲ್ಲಿ ನಿಮ್ಮ ಚಿನ್ನದ ಬ್ಯಾಲೆನ್ಸ್ ವೀಕ್ಷಿಸಬಹುದು. ಪ್ರಸ್ತುತ ಮಾರಾಟ ದರಕ್ಕೆ ಅನುಗುಣವಾಗಿ ಹೋಲ್ಡಿಂಗ್ ಕಂಡುಬರುತ್ತದೆ.",
    "youCanViewtheInvoice": "ನೀವು ಈ ವಹಿವಾಟಿನ ಇನ್ವಾಯ್ಸ್ ಅನ್ನು ಮೈ ಅಕೌಂಟ್ -> ಮೈ ಆರ್ಡರ್ಸ್ ನಲ್ಲಿ ನೋಡಬಹುದು",
    "youCanWriteToUsAt": "ನೀವು ನಮ್ಮ ಈ ವಿಳಾಸಕ್ಕೆ ಬರೆಯಬಹುದು:",
    "youDontHaveEnoughGrams": "ಈ ಮರಳಿಸುವಿಕೆಗೆ ನಿಮ್ಮ ಖಾತೆಯಲ್ಲಿ ಸಾಕಷ್ಟು ಗ್ರಾಂ ಚಿನ್ನವಿಲ್ಲ",
    "youDonthaveSufficient": "ನಿಮ್ಮ ಬಳಿ ಸಾಕಷ್ಟು ಪ್ರಮಾಣವಿಲ್ಲ",
    "youHaveExceededLimitForApplyingGiftVoucher": "You have exceeded limit for applying gift voucher",
    "youMayChoosetoRedeemYOurGold": "ನೀವು ಆಪ್ ನಲ್ಲಿ ನೀಡಲಾದ ಕೆಟಲಾಗ್ ನಿಂದ ಆಭರಣ/ನಾಣ್ಯದ ರೂಪದಲ್ಲಿ ನಿಮ್ಮ ಚಿನ್ನ ಮರಳಿಸಲು ಆಯ್ಕೆ ಮಾಡಬಹುದು ಹಾಗೂ ನೀವು 'ರಿಡೀಮ್' ಆಯ್ಕೆಯ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಬೇಕು.",
    "youNeddToHaveMingmGold": "ನಾಣ್ಯ/ಆಭರಣದಲ್ಲಿ ಮರಳಿಸಲು ನಿಮ್ಮ ಖಾತೆಯಲ್ಲಿ ಕನಿಷ್ಟ 5 ಗ್ರಾಂ ಚಿನ್ನ ಇರಬೇಕು.",
    "yourAccounthasBeenBlocked": "ನಿಮ್ಮ ಖಾತೆ ಬ್ಲಾಕ್ ಆಗಿದೆ.",
    "yourAllocatedGoldIsSafelyStoredInHighSecurity": "ನಿಮಗೆ ನಿಯೋಜಿಸಿದ ಚಿನ್ನವನ್ನು ನಾವು ನೇಮಿಸಿದ ಕಸ್ಟೋಡಿಯನ್ ಎಂದರೆ ಸೀಕ್ವೆಲ್ ಲಾಜಿಸ್ಟಿಕ್ಸ್ ಬಳಿ ಹೆಚ್ಚು ಭದ್ರತಾ ಸಿಬ್ಬಂದಿಯೊಂದಿಗೆ ಸುರಕ್ಷಿತವಾಗಿ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ.",
    "yourDocumentHasBeenSentSuccessfully": "ನಿಮ್ಮ ದಾಖಲಾತಿಯನ್ನು ಅನುಮೋದನೆಗೆ ನಮ್ಮ ಕಾರ್ಯನಿರ್ವಹಣಾ ತಂಡಕ್ಕೆ ಕಳುಹಿಸಲಾಗಿದೆ, ದಯವಿಟ್ಟು ನೋಂದಣಿ ಮುಂದುವರೆಸಿ",
    "yourFormIsSubmitted": "ನಿಮ್ಮ ಅರ್ಜಿ ಸಲ್ಲಿಸಲಾಗಿದೆ",
    "yourInfoWhetherPublicorPrivate": "ಸಾರ್ವಜನಿಕ ಅಥವಾ ಖಾಸಗಿಯಾದ ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು, ಯಾವುದೇ ಕಂಪನಿಗೆ ನಿಮ್ಮ ಸಮ್ಮತಿ ಇಲ್ಲದೇ, ಖರೀದಿಸಿದ ಉತ್ಪನ್ನ ಅಥವಾ ಮನವಿ ಮಾಡಲಾದ ಸೇವೆಗಳನ್ನು ನೀಡುವುದರ ಉದ್ದೇಶವನ್ನು ಹೊರತುಪಡಿಸಿ, ಇತರ ಯಾವುದೇ ಕಂಪನಿಗೆ, ಯಾವುದೇ ಕಾರಣಕ್ಕಾಗಿ ಮಾರಾಟ ಮಾಡುವುದಿಲ್ಲ, ವಿನಿಮಯ ಮಾಡುವುದಿಲ್ಲ, ವರ್ಗಾವಣೆ ಮಾಡಲಾಗುವುದಿಲ್ಲ. ನಾವು ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ನೀವು ಸಮ್ಮತಿಸಿದರೆ ಮಾತ್ರ, ಉತ್ತಮ ಸೇವೆ ನೀಡಲು, ನಮ್ಮ ಸಮೂಹ ಕಂಪನಿಗಳೊಂದಿಗೆ ವಿನಿಮಯ ಮಾಡುತ್ತೇವೆ.",
    "yourOrderIsDelivered": "ನಿಮ್ಮ ಆದೇಶವನ್ನು ತಲುಪಿಸಲಾಗುತ್ತದೆ",
    "yourOrderIsDeliveredAtBranch": "ನಿಮ್ಮ ಆದೇಶಗಳನ್ನು ಶಾಖೆಯಲ್ಲಿ ತಲುಪಿಸಲಾಗುತ್ತದೆ ನೀವು ಕೆಲಸದ ಸಮಯದಲ್ಲಿ ತೆಗೆದುಕೊಳ್ಳಬಹುದು",
    "yourOrderIsGettingShipped": "ನಿಮ್ಮ ಆದೇಶವನ್ನು ಆಯ್ದ ಸಖೆಯಲ್ಲಿ ರವನಿಸಲ್ಗುತ್ತಿದೆ",
    "yourOrderIsReadyforShipping": "ನಿಮ್ಮ ಆದೇಶವು ಸಾಗಣೆಗೆ ಸಿದ್ಧವಾಗಿದೆ",
    "yourOrderhasBeenShipped": "ನಿಮ್ಮ ಆದೇಶವನ್ನು ರವಾನಿಸಲಾಗಿದೆ",
    "yourReferralCode": "Your Referral Code",
    "yourSalesProceedsShall": "ನಿಮ್ಮ ಮಾರಾಟ ಪ್ರಕ್ರಿಯೆಗಳನ್ನು ವಹಿವಾಟು ಪೂರ್ಣಗೊಂಡ ಸಮಯದಿಂದ ಕೆಲವು ನಿಮಿಷಗಳಲ್ಲಿ ನೋಂದಾಯಿತ ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ ಜಮೆ ಮಾಡಲಾಗುತ್ತದೆ, ಆದರೆ ಯಾವುದೇ ವ್ಯತ್ಯಾಸವಿದ್ದರೆ, ಅದನ್ನು ಮಾರಾಟ ದಿನಾಂಕದಿಂದ 3 ಕೆಲಸದ ದಿನಗಳೊಳಗೆ ಸಂಸ್ಕರಿಸಲಾಗುತ್ತದೆ",
    "zeroStorageHassles": "ಶೂನ್ಯ ಸಮಸ್ಯಾರಹಿತ ಸಂಗ್ರಹಣ",
    "zipCode": "ಜಿ಼ಪ್ ಕೋಡ್"
}