export default {
    "2": "",
    "AreAtypeOfMFthatDirectly": "हे म्युच्युअल फंडांचा एक प्रकार आहे जे गोल्ड रिझर्वमध्ये प्रत्यक्ष किंवा अप्रत्यक्ष गुंतवणूक करतात. गुंतवणूक सर्वसाधारणपणे सोन्याचे उत्पादन आणि वितरण करणाऱ्या सिन्डीकेटसच्या स्टॉकमध्ये, प्रत्यक्ष सोन्यात आणि खनन कंपन्यांच्या स्टॉक्समध्ये केली जाते.",
    "ConfirmNewPassRequired": "पासवर्डची पुष्टी आवश्यक आहे",
    "CustomerNotAllowedtoSellAndRedeem": "Sorry, your transaction could not be processed due to some technical error. Please contact customer care.",
    "Invalid Date": "invalidDate",
    "Referral Credit Details": "Referral Credit Details",
    "aGoldEtf": "गोल्ड इटीएफ",
    "aJourneyOdThousand": "सहस्र योजनांचा प्रवासदेखील पहिल्या एकाच पावलाने सुरू होतो",
    "abc": "abc",
    "aboutUs": "आमच्याविषयी",
    "aboutUsF": "आमच्याविषयी",
    "acHolderName": "अकाउंट होल्डर नेम",
    "acNumber": "अकाउंट नंबर",
    "accBlockedMsg": "तुम्ही लॉगीनच्या प्रयत्नांच्या जास्तीत जास्त संख्येस ओलांडले आहे. टीमचे खाते तात्पुरते ब्लॉक केले आहे.",
    "accHolderNameRequired": "खातेधारकाचे नाव आवश्यक आहे",
    "accNameCustNameNotMatch": "खात्यावरील नाव आणि ग्राहकाचे नाव जुळत नाहीत",
    "accNoExist": "अकाऊंट नंबर आधीपासून विद्यमान आहे",
    "accNumRequired": "खाते क्रमांक आवश्यक आहे",
    "accSaleBlockedMsg": "दोन चुकीच्या बँकेच्या खात्याच्या पडताळणीमुळे विक्रीच्या व्यवहारासाठी खाते ब्लॉक केले आहे. कृपया समर्थक कागदपत्रे तपासा आणि 1 तासानंतर पुन्हा प्रयत्न करा.",
    "acceptTerms": "Accept",
    "accessDenied": "प्रवेश नाकारला",
    "accounBlockAttempMsg": "चुकीचा लॉग इन आयडी किंवा पासवर्ड! आपल्याकडे योग्य लॉगिन क्रेडेन्शियल्स प्रविष्ट करण्याची {{0}} शक्यता शिल्लक आहे. कृपया पुढे जाण्यासाठी योग्य तपशील प्रविष्ट करा अन्यथा आपली लॉगिन ची गतीविधी 3 तासांसाठी बाधित केली जाईल.",
    "accountBlockedforSaleTransaction": "दोन चुकीच्या बँक खाते पडताळणीमुळे विक्री व्यवहारासाठी खाते ब्लॉक केले आहे. कृपया समर्थक दस्तऐवज तपासा आणि {{0}} तासानंतर पुन्हा प्रयत्‍न करा",
    "accountDeactivatedSuccess": "खाते यशस्वीरित्या निष्क्रीय केले",
    "accountDetailsSuccessfullyUpdated": "खाते तपशील यशस्वीरित्या अपडेट केले गेले आहे.",
    "accountDoesntExist": "अकाऊंट अस्तित्वात नाही",
    "accountHolderName": "खातेधारकाचे नाव",
    "accountLockedForPanCardVerification": "पॅन कार्डच्या तीन चुकीच्या प्रविष्टींमुळे पॅन कार्ड पडताळणीसाठी खाते लॉक केले आहे. कृपया समर्थक दस्तऐवज तपासा आणि 1 तासानंतर पुन्हा प्रयत्न करा. ",
    "accountNumberDifferent": "भिन्न अकाऊंट नंबर",
    "accountSettings": "अकाऊंट सेटिंग्ज",
    "accountType": "dummy",
    "acknowledgmentoftheUser": "वापरकर्त्याची मान्यता :",
    "actingAsTrustee": "विश्वस्त म्हणून काम करतात",
    "action": "Action",
    "actions": "कृती ",
    "activateorDeactivateAcc": "अकाऊंट सक्रिय / निष्क्रिय करा",
    "activeSipMaxLimitErr": "You already have {{0}} active SIP's. You can create new after the previous SIP's are completed.",
    "activityTemporarilyDeactivated": "गतीविधी तात्पुरती निष्क्रिय केली गेली आहे",
    "actualWeightInGms": "Actual Weight (in gms)",
    "addBank": "बॅंक समाविष्ट करा",
    "addNewBank": "नवीन बँक टाका",
    "addRequired": "पत्ता आवश्यक आहे",
    "addToCart": "कार्टमध्ये टाका",
    "addVoucherRequired": "addVoucher is required",
    "addedToCart": "कार्टमध्ये टाकले",
    "address": "पत्ता",
    "afterEswaraDiscountPromoCode": "(after E-swarna discount Promocode)",
    "afterEswarnaDiscountPromocode": "(after E-swarna discount Promocode)",
    "afterValueGiftVoucherAmount": "(after value gift voucher amount)",
    "allGoldUsed": "सर्व सोने या ग्राहकासाठी वापरले",
    "alreadyHaveAnAccount": "आधीपासूनच एक खाते आहे?",
    "alternateContactNumberandMobileNumber": "वैकल्पिक मोबाइल नंबर आणि मोबाइल नंबर एकसारखे असू नये",
    "alternatemobNumber": "वैकल्पिक मोबाइल नंबर",
    "amount": "रक्कम",
    "amountExceedTheLimit": "मर्यादेपेक्षा जास्त रक्कम ",
    "amountPayable": "देय रक्कम",
    "amountReceivable": "प्राप्य रक्कम",
    "amountRequired": "Amount is Required",
    "amountToBePaid": "Amount to be paid",
    "amountinRs": "रक्कम (रु. त)",
    "amountshouldbeLess": "कमाल रक्कम रू.",
    "anIndependentTrusteeEnsures": "स्वतंत्र विश्वस्त आमच्या ग्राहकाचे हितसंबंध सुरक्षित राहतील आणि जे काही सोने ग्राहक खरेदी करतो ते रक्षकाकडे सुरक्षितपणे संग्रहित केले जाईल याची खात्री करतो. आम्ही एक सरकारी उद्यम असलेल्या आयडीबीआय ट्रस्टीशिप सर्विसची आमचे स्वतंत्र रक्षक म्हणून नेमणूक केली आहे. आम्ही एक सरकारी उद्यम, आयडीबीआय ट्रस्टीशिप सर्विस लिमिटेडची स्वतंत्र प्रमाणपत्रदाता लेखापरीक्षक म्हणून नोमणूक केली आहे. आयडीबीआय ट्रस्टीशिप ग्राहकाने प्लॅटफॉर्मवर खरेदी केलेल्या सर्व सोन्याला रक्षकाने राखलेल्या सुरक्षित व्हॉल्टमधील प्रत्यक्ष सोन्याचे बार्स/नाणी यांचे पाठबळ असेल याची खात्री करते. ग्राहकाच्या खरेदीसमक्ष सोन्याच्या अस्तित्वाची पुष्टी करण्याकरिता इस्वर्ण प्लॅटफॉर्मवर नियतकालीन प्रमाणपत्रे अपलोड केली जातात.  ",
    "anyOfTheInfoWeCollect": "तुमच्याकडून आम्ही संकलित केलेल्या कोणत्याही माहितीचा वापर खालील प्रकारे होऊ शकतो :",
    "anyValueIsAccepted": "कोणतेही मूल्य स्वीकारले जाते.",
    "appUpdateAvailable": "अ‍ॅप अद्यतन उपलब्ध",
    "applied": "Applied",
    "apply": "Apply",
    "areGovernmentSecuritiesDominated": "हे सोन्याची ग्राम्समध्ये किंमत करणारी सरकारी सुरक्षापत्रे आहेत. प्रत्यक्ष सोने धारण करण्याला ती पर्याय आहेत. गुंतवणूकदाराला निर्गमाची किमत रोख प्रदान करावी लागते आणि मुदतपूर्तीवर बाँडस् रोखीत विमोचित केले जातील. मुदतपूर्तीच्या वेळी असलेल्या सोन्याच्या मूल्याची आणि नियतकालीन व्याजाची गुंतवणूकदाराला खात्री दिली जाते. सुरवातीच्या एकूण गुंतवणुकीच्या रकमेवर बाँडस् दर साल 2.50 टक्के (स्थिर दर) व्याज देतात. व्याज गुंतवणूकदाराच्या बँक खात्यात अर्ध-वार्षिक पद्धतीने जमा केले जाते आणि शेवटचे व्याज मुदतपूर्तीला मुदलासह देय असेल.",
    "areYouSureYouWantToRemoveBankDetails": "आपणास खात्री आहे की बँकेचा तपशील काढून टाकायचा?",
    "areyouampgemployee": "Are you a MPG Employee?",
    "attach": "संलग्न करा",
    "augmontGoldtechPvtLtdandTheirRespectivePublishers": "ऑगमाँट गोल्डटेक प्रायव्हेट लिमिटेड (AGTPL) आणि त्यांचे संबंधित प्रकाशक, लेखक, एजन्टस् आणि कर्मचाऱ्यांनी या त्यांनी योगदान दिलेल्या वंबसाइटवरील सर्व माहितीच्या अचूकतेची खात्री करण्यासाठी त्यांच्या परीने उत्तम काम केले आहे, तथापि, य़ा माहितीच्या किंवा साइटमध्ये असणाऱ्या सल्ल्याच्या परिणामी कुणाच्याही झालेल्या कोणत्याही नुकसानासाठी, दुखापतीसाठी  किंवा हानीसाठी ते कोणतीही जबाबदारी घेत नाहीत. या साइटवरील किंवा वरून घेतलेल्या माहितीचा वापर यूजरच्या स्वतःच्या जोखमीवर आहे. ",
    "authFailed": "प्रमाणीकरण अयशस्वी झाले",
    "autoFilledAddress": "स्वयंचलित रित्या भरलेला पत्ता",
    "autofilledpincode": "स्वयंचलित रित्या भरला गेलेला पिन कोड",
    "availableQuantity": "उपलब्ध राशी",
    "back": "बॅक",
    "backToMyOrders": "माझ्या ऑर्डरवर परत जा",
    "backtoHome": "बॅक टु होम",
    "balanceGrams": "बॅलन्स ग्राम्स",
    "balancePayable": "शिल्लक देय",
    "bankAccountDetails": "बँक अकाऊंट तपशील",
    "bankAccountNumber": "बँक अकाऊंट नंबर:",
    "bankBranch": "बँक ब्रँच",
    "bankBranchRequired": "बँकेची शाखा आवश्यक आहे",
    "bankDataNotFound": "बँकेचा डेटा आढळला नाही",
    "bankDetails": "बँक डिटेल्स",
    "bankDetailsSuccessfullyRemoved": "बँकेचे तपशील यशस्वीरित्या काढून टाकले ",
    "bankHistory": "बँकेचा इतिहास",
    "bankIdRequired": "बँक तपशील आयडी आवश्यक आहे",
    "bankName": "बँकेचे नाव",
    "bankNameRequired": "बँकेचे नाव आवश्यक आहे",
    "bankNotFound": "बँकेचे तपशील आढळले नाहीत",
    "bankVerifySuccess": "बँकेच्या खात्याच्या तपशिलांची पडताळणी यशस्वीपणे झाली.",
    "benefitOfPriceAveraging": "किंमतींची सरासरी काढण्याचा लाभ",
    "billingAddress": "बिलाचा पत्ता",
    "blockRequired": "ब्लॉक आयडी आवश्यक आहे",
    "blockedforOcr": "आपण कमाल प्रयत्नात पोहोचला आहात, कृपया {{0}} तासानंतर पुन्हा प्रयत्न करा",
    "branch": "Branch",
    "branchCode": "Branch Code",
    "branchIdRequired": "शाखा आयडी आवश्यक आहे",
    "branchName": "Branch Name",
    "branchNotFound": "शाखा आढळली नाही",
    "buYGoldC": "सोने खरेदी करा",
    "buy": "खरेदी करा",
    "buyAndSellPricesAreQuoted": "खरेदी आणि विक्रीच्या किंमती स्पॉट मार्केटमधील रिअल टाइम घाऊक किंमतींच्या आधारे उद्धृत केलेल्या असतात. त्या आमच्या प्लॅटफॉर्मवर दाखवल्या जातात आणि सोन्याच्या दरातील चढ उतार विचारात घेऊन रिअल टाइमच्या आधारे अद्यतन केल्या जातात.",
    "buyGold": "सोने खरेदी करा",
    "buyRate": "खरेदीचा दर",
    "buys": "खरेदी करा",
    "call": "कॉल करा:",
    "callUson": "टोल फ्री क्र. 1800 102 1616 वर आम्हाला कॉल करा। eswarna@muthootexim येथे आम्हाला इमेल पाठवा। | CIN:U51909KL1998PTC012492",
    "canBeEasilySold": "सहज विक्री करता येते",
    "cancel": "रद्द करा",
    "cancelSip": "Cancel SIP",
    "cannotBeAppliedOnSell": "PromoCode cannot be applied on sell",
    "cartNotFound": "कार्ट आढळले नाही ",
    "cartUpdateFailed": "कार्ट अपडेट करणे अयशस्वी झाले",
    "cashInMuthootFincorpBranches": "रोकड (मुथूट फीनकॉर्पच्या शाखांमध्ये)",
    "cessAmount": "उपकर रक्कम",
    "chanceLeftForBankDetail": "पुढे जाण्यासाठी बँकेचे अचूक तपशील एन्टर करण्यासाठी तुमच्याकडे शेवटची संधी उरली आहे. अन्यथा विक्रीच्या व्यवहारासाठी खाते ब्लॉक केले जाईल.",
    "changePIN": "पासवर्ड बदला",
    "changestothePrivacyPolicy": "गोपनीयता धोरणातील बदल :",
    "chargeRequestFail": "Charge Request Fail",
    "chooseToSellbyWeight": "विक्री करण्यासाठी वजन किंवा रक्कम याची निवड करा",
    "city": "शहर",
    "cityIsRequired": "शहर आवश्यक आहे",
    "cityRequied": "शहर आवश्यक आहे",
    "cityorTown": "शहर / नगर",
    "clickOnBelowLinkIfHaveAny": "Click on Below link if have any",
    "cmpDoesntExist": "Company does not exist!",
    "cmpNameAndEmpCodeReuired": "Company Name & Employee code required",
    "codeReceivedFrom": "Code received from",
    "coin": "कॉईन",
    "coinJewellery": "कॉइन/ज्वेलरी",
    "coinsJewellery": "कॉइन/ज्वेलरी",
    "coinsJewelleryC": "कॉइन/ज्वेलरी",
    "collectItFrom": "कडून प्राप्त करा",
    "collectionOfPersonalInformation": "व्यक्तिगत माहितीचे संकलन :",
    "companyDoesntExist": "Company does not exist",
    "companyNameRequired": "Company name required",
    "companyname": "Company Name",
    "completePayment": "पेमेंट पूर्ण करा",
    "confirm": "पुष्टी करा",
    "confirmACNumber": "कन्इर्म अकाउंट नंबर",
    "confirmBankDetails": "बँकेच्या तपशीलाची पुष्टी करा",
    "confirmNewPIN": "कन्फर्म न्यू पासवर्ड:",
    "confirmPIN": "पासवर्ड पुष्टी  करा",
    "confirmPasswordDoesntMatch": "कन्फर्म पासवर्ड जुळत नाही",
    "confirmPinNotMatch": "कन्फर्म पासवर्ड जुळत नाही",
    "contactNumber": "18001021616",
    "contactUs": "आमच्याशी संपर्क करा",
    "continue": "सुरू ठेवा",
    "continueShopping": "शॉपिंग चालू ठेवा",
    "continueToDelivery": "वितरण करणे सुरू ठेवा",
    "copyLink": "Copy Link",
    "copyRight": "कॉपीराइट @ 2021-2022 बाय मूथूट एक्झीम प्रा. लि. ऑल राइटस् रिझर्व्ड",
    "corporateGifitngMuthoot": "ड. कॉर्पोरेट गिफ्टिंग : अस्सल शुद्धतेची जागतिक दर्जाची उत्पादने आणि कार्यक्षम सेवा पुरवून मुथूट एक्झिमने कॉर्पोरेट गिफ्टिंगमध्ये एक नवा मानदंड प्रस्थापित केला आहे.",
    "corporateOffice": "कॉर्पोरेट कार्यालयः",
    "country": "देश",
    "createNewSip": "Create New SIP",
    "createSipMaxLimitErr": "You only have {{0}} chances to create a SIP in every {{1}} Days.",
    "creditEarned": "Credit Earned",
    "currentPassNewPassSameErr": "चालू पासवर्ड आणि नवीन पासवर्ड सारखेच असू शकतच नाहीत",
    "currentlyMutthotPappachan": "सध्या मुथूट पाप्पाचान समूहामध्ये देशभरातील 4,200 हून अधिक शाखांमधून दररोज सरासरी 1,00,000 हून अधिक ग्राहकांना सेवा देणारे 24,000 हून अधिक कर्मचारी आहेत. मुथूट पाप्पाचान समूहाचा ग्राहककेंद्री दृष्टिकोन आणि ग्राहकांच्या बदलत्या गरजा पुरविणारी अभिनव उत्पादने ह्यामुळे अनेक ग्राहकांची निष्ठा त्याने जिंकून घेतली आहे आणि नवीन ग्राहकांना आकृष्ट केले आहे. स्थापनेपासून अवलंबिलेली पायाभूत तत्त्वे आणि नीतिमूल्ये ह्यांच्याशी तडजोड न करता ग्राहकांना सेवा देण्यासाठी अत्याधुनिक तंत्रज्ञानाचा स्वीकार करणे हा मुथूट पाप्पाचान समूहाचा मुख्य आधार आहे.",
    "custAndDocNameNotMatch": "ग्राहकाचे नाव आणि कागदपत्रांवरील नाव जुळत नाही",
    "customer": "Customer",
    "customerCreated": "ग्राहक बनवला",
    "customerID": "Customer ID",
    "customerId": "Customer ID",
    "customerIdRequired": "कस्टमरआयडी आवश्यक आहे",
    "customerName": "ग्राहकाचे नाव",
    "customerNotExist": "ग्राहक अस्तित्वात नाही",
    "customerNotFound": "ग्राहक आढळला नाही!",
    "customerReferralCodeRequired": "Customer ReferralCode is Required",
    "dataNotFound": "डेटा आढळला नाही ",
    "date": "तारीख",
    "dateofBirth": "डेट ऑफ बर्थ",
    "debitCreditCard": "डेबिट/क्रेडीट कार्ड",
    "deliverAtBranch": "शाखेत डिलीव्हरी",
    "deliverAtHome": "घरी डिलीव्हरी / घरपोच डिलीव्‍हरी",
    "deliverBy": "द्वारे वितरण",
    "deliveredAtBranch": "शाखेत वितरित केले",
    "delivertocustomer": "ग्राहकाला वितरित केले",
    "deliveryAndMakingCharges": "वितरण आणि मेकिंग शुल्क",
    "deliveryDetails": "डिलीव्हरीचा तपशील",
    "deliveryUnavailable": "निवडलेल्या ठिकाणी डिलिव्हरी अनुपलब्ध",
    "didntgetanOTP": "ओटीपी मिळाला नाही?",
    "disclosureofPersonalInformation": "व्यक्तिगत माहितीचे प्रकटन :",
    "discountedAmount": "Discounted Amount",
    "dlCannotProcess": "गैरसोयीबद्दल क्षमस्व.  चालक लायसंस वर कार्यवाही करणे शक्य नाही. कृपया आयडी पुरावा म्हणून भिन्न कागदपत्रे अपलोड करा",
    "dlExpired": "वाहनचालक परवान्याची मुदतसमाप्ती झाली आहे",
    "dobRequired": "जन्म तारीख आवश्यक आहे",
    "donthaveanAccount": "आपले खाते नाही?",
    "downloadPDF": "डाउनलोड पीडीएफ",
    "downloadPDFTODownlaodTheFiles": "फाईल डाउनलोड करण्यासाठी पीडीएफ डाउनलोड करा",
    "downloadTheAdvanceReceiptHere": "अग्रिम पावती येथून डाउनलोड करा",
    "downloadthePurchaseReciepthere": "खरेदीची पावती येथे डाउनलोड करा.",
    "eMailcolon": "इमेल:",
    "eSwanaMailId": "eswarna@muthootexim.com",
    "eSwarnaDiscount": "E-Swarna Discount",
    "eSwarnaNumber": "0484 2351494",
    "earnGoldCreditOnFirstCompleteTransaction": "Earn gold credit on first complete transaction",
    "easyAccessViaAppWebsite": "ऍप/वेबसाइटमार्गे सहज प्रवेश",
    "edit": "संपादित करणे",
    "eightToKeepYouInformed": "8. तुम्ही आमच्या ईमेल्सना अन्सब्स्क्राइब केलेले नसेल तर् तुम्हाला आमच्या नवीन उत्पादनांची आणि सेवांची माहिती देण्यासाठी.",
    "eightWhatToDoAsIamNOtGettingOnMyNumber": "8. मला माझ्या मोबाइल क्रमांकावर ओटीपी (OTP) मिळत नाही तर मी काय करावे?",
    "eightWhenTheGoldOwnedByCustomerIsSoldBack": "8. जिथे ग्राहकाच्या मालकीचे सोने कंपनीला परत विकले जाते, उत्पन्न ग्राहकाच्या नोंदणीकृत बँक खात्यात व्यवहार पूर्ण केल्यापासून काही मिनीटांच्या आत जमा केले जाईल, परंतु कोणत्याही विसंगतीच्या बाबतीत, त्यावर विक्रीच्या तारखेपासून कामकाजाच्या 3 दिवसांच्या आत प्रक्रिया केली जाईल.",
    "eightYouShallAlwaysVerifyAndInstallAuthentic": "8. वापरकर्त्याच्या कंप्यूटर/ लॅपटॉप/ टॅब/ आयपॅड/ स्मार्ट फोन किंवा अन्य कोणत्याही इलेक्ट्रॉनिक साधनावर तुम्ही नेहमी विश्वासार्ह स्रोतांकडील अस्सल वेब/ मोबाईल अॅप्लिकेशन्स पडताळून पहाल आणि स्थापित कराल.",
    "eighteenHowAmIAssuredThat": "18. तुमच्या लॉकरमध्ये माझे सोने सुरक्षित आहे याची मला कशी खात्री मिळते?",
    "eighteenUponIts": "18.त्यांच्या दागिने/नाणी डिलीव्हरीनंतर, ग्राहकाने नोंदलेले कोणतेही दोष कंपनीला ताब़डतोब, त्याच दिवशी कळवले पाहिजेत, तसे न केल्यास, कंपनी भरपाई देण्य़ास/उत्पादन बदलून देण्यास किंवा दोष दुरुस्त करण्यास कर्तव्यप्राप्त असणार नाही.",
    "elevenTheCustomerAcknowledges": "11. ग्राहक पोच देतो की कंपनीद्वारे त्याच्या/तिच्या खात्यात प्रभावीत केलेली कोणतीही खरेदी, विमोचन, परत-विक्री ग्राहकाकडून प्राप्त झालेल्या सूचनांवर आधारित असेल.",
    "elevenWhereCanIViewMyGold": "11. मी माझी सोन्याची शिल्लक ऍपवर कुठे पाहू शकतो?",
    "email": "इमेल",
    "emailAlreadyRegistered": "इमेल आयडी अगोदरच रजिस्टर केलेला आहे ",
    "emailID": "इमेल आयडी",
    "emailIdFormatIsIncorrect": "ईमेल आयडीचे स्वरूप चुकीचे आहे",
    "emailNotExist": "इमेल आईडी अस्तित्वात नाही",
    "emailNotVerified": "ईमेल आयडी पडताळलेला नाही",
    "emailRequired": "ईमेल आवश्यक आहे",
    "emailUpdate": "dummy",
    "empAlreadyExist": "Employee Id already exist",
    "empCodeRequired": "Emplyoee code required",
    "empDoesntExist": "Employee Id doesnt exist",
    "empcode": "Employee Code",
    "endingPaymentDate": "Ending payment Date",
    "enterACName": "अकाऊंट धारकाचे नाव प्रविष्ट करा",
    "enterACNumber": "अकाऊंट नंबर प्रविष्ट करा",
    "enterAddress": "पत्ता प्रविष्ट करा",
    "enterBankBranch": "बँक शाखा प्रविष्ट करा",
    "enterBankName": "बँकेचे नाव प्रविष्ट करा",
    "enterBranchCode": "Enter Branch Code",
    "enterBranchID": "Enter Branch ID",
    "enterConfirmPassword": "कन्फर्म पासवर्ड प्रविष्ट करा",
    "enterCurrentPIN": "वर्तमान पासवर्ड प्रविष्ट करा:",
    "enterEmail": "ईमेल प्रविष्ट करा",
    "enterEmailID": "ईमेल आयडी प्रविष्ट करा",
    "enterEmailIDOrCustomer": "ईमेल आयडी किंवा कस्टमर आयडी प्रविष्ट करा",
    "enterFirstName": "प्रथम नाव प्रविष्ट करा",
    "enterGRAMSofGOLD": "सोन्याचे ग्राम प्रविष्ट करा",
    "enterGoldInFourDecimals": "चार दशांशात सोने प्रविष्ट करा",
    "enterIDNumber": "आयडी क्रमांक प्रविष्ट करा",
    "enterIFSCCode": "आयएफएससी कोड प्रविष्ट करा",
    "enterKyc": "dummy",
    "enterLastName": "आडनाव प्रविष्ट करा",
    "enterMobileNumber": "मोबाइल नंबर प्रविष्ट करा",
    "enterName": "नाव प्रविष्ट करा",
    "enterNewPIN": "नवीन पासवर्ड प्रविष्ट करा",
    "enterNomineeContactNumber": "नामनिर्देशित संपर्क क्रमांक प्रविष्ट करा",
    "enterOTP": "ओटीपी प्रविष्ट करा",
    "enterOtp": "ओटीपी प्रविष्ट करा",
    "enterPIN": "पासवर्ड प्रविष्ट करा",
    "enterPanCardNumber": "पॅन कार्ड क्रमांक प्रविष्ट करा",
    "enterPincode": "पिन कोड प्रविष्ट करा",
    "enterPromoCode": "Enter Promo Code",
    "enterReferralCode": "Enter Referral Code",
    "enterReferralID": "Enter Referral ID",
    "enterValidPromoCode": "Please enter valid promo code",
    "enterValueInRoundFigGstExcluded": "मूल्य पूर्णांकात प्रविष्ट करा (जीएसटी वगळला आहे)",
    "enterValueInRoundFigureGstIncluded": "पूर्ण आंकड्यात मूल्य प्रविष्ट करा (जीएसटी समाविष्ट)",
    "enterVoucherCode": "Enter Voucher Number",
    "enterYourFriendEmailAddress": "Enter your friend's email address an send them invitation to join e-swarna",
    "enterYourMessage": "आपला संदेश प्रविष्ट करा (किमान 11 अक्षरे)",
    "enterempcode": "Enter Employee Code",
    "error": "त्रुटी",
    "errorFileUpload": "फाईल अपलोड करताना त्रुटी घडली",
    "eswarnaAdigitalway": "फ. ईस्वर्ण : पिगी बॅंक शैलीने छोट्या भागांमध्ये सोन्यात (999 शुद्ध) बचत करण्याची डिजिटल पद्धत. तुमच्या रोख रकमेचे चालू बाजारभावाने तात्काळ सोन्यात रूपांतर होते. तुम्ही कोणत्याही वेळी तुमचे सोने रोकड, नाणी किंवा दागिन्यांच्या स्वरूपात कधीही विमोचित करू शकता.",
    "eswarnaDiscountPercent": "E-Swarna Discount %",
    "example": "Example:",
    "existingCustomer": "Existing Customer",
    "existingUsers": "विद्यमान वापपरकर्ते",
    "exit": "बाहेर पडा",
    "expiryDate": "Expiry Date",
    "explorearoundtoadditemsinyour": "तुमच्या शॉपिंग बॅगमध्ये वस्तू टाकण्यासाठी आजूबाजूला शोध घ्या",
    "failedSip": "Failed SIP",
    "faq": "एफएक्यूज्",
    "faqs": "एफएक्यूज्",
    "fax": "फॅक्स:",
    "fifteenCanICancelMytransaction": "15. मी माझा व्यवहार रद्द करू शकतो का?",
    "fifteenTheJewelleryCoinShall": "15. विमोचनासाठी विनंतीपासून 20 दिवसांच्या आत दागिने/नाणी ग्राहकाला डिलीव्हर केली जातील. ग्राहकाने अतिरिक्त खर्चाने प्राधान्याने डिलीव्हरी स्वीकारली तर ते निवडक ठिकाणी 7 दिवसांच्या आत डिलीव्हर केले जातील.",
    "fileNotFound": "फाईल आढळले नाही",
    "fileRequired": "फाईल्स आवश्यक आहेत",
    "finalAmount": "अंतिम रक्कम",
    "firstName": "पहिले नाव",
    "fiveHowLongIsTheLiveGoldPriceValidForCompletingtheTransaction": "5. व्यवहार पूर्ण करण्यासाठी सोन्याची लाइव्ह किंमत किती काळ वैध असेल?",
    "fiveTheCustomerIsEntitledToPurchase": "5. ग्राहक व्हेंडरने कळवलेल्या लाइव्ह सोन्याच्या किंमतीला 24 कॅरट 999 शुद्धता सोने खरेदी करण्यास रु. 1/- (रुपया एक) ने सुरू होणाऱ्या रकमेच्या प्रदानाने पात्र असेल.",
    "fiveToProcessYourTransactinoEasily": "5. तुमच्या व्यवहारांवर सहजतेने प्रक्रिया करण्यासाठी",
    "fiveYouShallEnsureToDisableCookiesBefore": "5. कोणतेही डोमेन/ वेबसाईट अभिगत करण्यापूर्वी तुम्ही कूकीज् निष्क्रिय करण्याची खात्री कराल, जेणेकरून तुमच्या वैयक्तिक माहितीचा माग त्रयस्थ पक्ष काढणार नाहीत, मात्र तुम्ही जाणीवपूर्वक त्यास परवानगी दिली असल्यास त्यासाठी आणि त्याच्या परिणामांसाठी सर्वस्वी केवळ तुम्हीच जबाबदार आहात.",
    "fiveweMayShareThePI": "5. आमचे हक्क आणि दावे संरक्षित करण्यासाठी किंवा अंमलात आणण्यासाठी आम्ही ही व्यक्तिगत माहिती सहधारित करू शकू.",
    "flexibilityInPayments": "प्रदानांमध्ये लवचिकता",
    "followUs": "फॉलो अस",
    "followingOptionsAreAcceptedModesofPayment": "पुढील विकल्प प्रदानाच्या स्वीकारार्ह पद्धती आहेत",
    "forSwarnaVarshamCoinsThere": "स्वर्णवर्षम नाण्यांच्या बाबतीत कोणतीही रुपांतरणाची समस्या नसेल कारण देऊ करण्यात येणारी नाणी 999 शुद्धतेची असतात. स्वर्णवर्षमवरील अधिक तपशीलासाठी  www.muthootexim.com ला भेट द्या.",
    "forgotPin": "पासवर्ड विसरलात",
    "forteenAllTheApplicable": "14.  घडणावळ, पॅकिंग, हॉलामार्किंग आणि डिलीव्हरी आकारासह विमोचनाशी निगडित लागू असलेला सर्व सेवा खर्च ग्राहक उचलेल. त्या व्यतिरिक्त, खरेदीच्या/विमोचनाच्या/परत विक्रीच्या वेळी सरकारी नियमनानुसार वेळोवेळी लागू असलेले सर्व कर ग्राहकाला आकारले जातील.",
    "forteenWhereCanIFindMy": "14. मला माझे इन्व्हॉइस कुठे मिळेल?",
    "fortyIfImakeGains": "40. माझ्या गुंतवणूकीतून मला नफा/तोटा झाला तर, माझ्यासाठी करदायित्व काय असेल?",
    "fortyOneIsmyAllocatedGold": "41. माझे वाटप केलेले सोने विमा संरक्षित आहे का?",
    "fourTheCustomerShallbeRquireto": "4. रु. 2,00,000/- (रुपये दोन लाख) आणि त्यावरील रकमेसाठी कोणत्याही व्यवहाराला/सोन्याच्या वाटपाला प्रभाव देण्यासाठी ग्राहकने कंपनीला पॅन सादर करणे आवश्यक आहे.",
    "fourToImproveCustomerService": "4. ग्राहक सेवा सुधारण्यासाठी - तुमच्या सेवा विनंत्यांना आणि पाठबळ आवश्यकतांना अधिक कार्यक्षमतेने प्रतिसाद देण्यासाठी आम्हाला तुमच्या माहितीची मदत होते.",
    "fourWeMayShareThePIinOrder": "4. कोणत्याही बेकायदेशीर कृती, संशयित लवाडी ह्यांचे अन्वेषण, प्रतिबंधन करण्यासाठी किंवा अन्यथा कायद्यान्वये आवश्यक असेल त्यानुसार आम्ही ही व्यक्तिगत माहिती सहधारित करू शकू.",
    "fourWhatAreTheCurrentGSTRatesApplicableOnGold": "4. सोन्यावर लागू असलेला सध्याचा जीएसटीचा दर काय आहे?",
    "fourYouShallNotAccessDarknet": "4. तुम्ही डार्कनेट, अनधिकृत/ संशयास्पद वेबसाईट्स, संशयास्पद अॉनलाईन प्लॅटफॉर्म्स अभिगत करणार नाही आणि अविश्वसनीय स्रोतांकडून अॅप्लिकेशन्स डाऊनलोड करणार नाही.",
    "fromDate": "या तारखेपासून",
    "fullName": "पूर्ण नाव",
    "funtioningOutofaSingleOffice": "कोझेन्चेरीच्या एकमेव कार्यालयातून कार्यरत राहून मुथूट निनन मथाइ ह्यांनी 1950 च्या दशकात सुवर्ण कर्ज व्यवसायात प्रवेश केला. लवकरच ते चिट्स आणि सुवर्णकर्ज क्षेत्रातले सर्वात मोठे सहभागी झाले. केरळमधील विविध लोक चिट्स आणि सुवर्णकर्ज ह्यासाठी कोझेन्चेरीकडे आले.",
    "gender": "लिंग",
    "genderRequired": "लिंग आवश्यक आहे",
    "getStatement": "विवरणपत्र मिळवा",
    "giftVoucherNotApplicableWithDiscount": "Gift Voucher is not applicable with eswarna discount",
    "giftVoucherRemoved": "Gift Voucher removed",
    "gm": "जीएम",
    "gms": "(ग्राम्स)",
    "goToMyOrders": "माझ्या ऑर्डरवर जा",
    "gold": "सोने",
    "goldAvailableforRedemptiongm": "विमोचनासाठी उपलब्ध सोने (ग्राम)",
    "goldBalance": "सोने शिल्लक (ग्रा)",
    "goldCredited": "Gold Credited",
    "goldFunds": "गोल्ड फंडस्",
    "goldRateNotFound": "सोन्याचा दर आढळला नाही ",
    "gram": "ग्राम",
    "gramAdded": "ग्राम टाकले",
    "gramDeducted": "ग्राम कंमी केले",
    "gst": "जीएसटी",
    "gstAmnt": "जीएसटी रक्कम",
    "gstAmount": "जीएसटी रक्कम (रुपये)",
    "gstNotIncluded": "*जीएसटी समाविष्ट नाही",
    "gstPercent": "जीएसटी%",
    "help": "हेल्प",
    "helpC": "हेल्प",
    "highLiquidity": "उच्च रोखीकरणीयता",
    "home": "होम",
    "howItWORKS": "हे कसे काम करते",
    "iAgreeToThe": "I agree to the ",
    "iAnyPhsicalMeans": "(i) तुम्हाला माहीत असताना किंवा नसताना कोणतेही भौतिक साधन (कोणत्याही व्यक्तीकडे/ त्रयस्थ पक्षाकडे प्रकटन; वगैरे)",
    "iAuthorizeMuthootEximPvtLtd": "मी मूथूट एक्झीम प्रा. लि. आणि मूथूट पप्पाचान ग्रुप कंपनीज् (त्यांचे एजन्ट/प्रतिनिधींसह) यांना त्यांच्या प्रॉडक्ट ऑफरिंग्स/प्रमोशन्सवर टेलिफोन/मोबाइल/एसएमएस/इमेल आयडी मार्फत माझ्यासी संपर्क करण्याचा अधिकार देतो/देते.",
    "id": "ID",
    "idAlreadyExist": "Id number already exist",
    "idNumber": "आयडी नंबर",
    "idProofConfidenceValueRequired": "idProofConfidenceValue is Required",
    "idProofImageRequired": "ओळखीच्या पुराव्याची प्रतिमा आवश्यक आहे",
    "idProofRequired": "ओळखीच्या पुराव्याचा नंबर आवश्यक आहे",
    "idealTimeout": "निर्धारित वेळ संपला",
    "identityProof": "आयडेन्टिटी प्रुफ",
    "identityTypeRequired": "ओळखीचा प्रकार आवश्यक आहे",
    "ifWhileAcceptingDelivery": "उत्पादनाची डिलीव्हरी स्वीकारताना पॅकेट मोडलेल्या स्थितीत असेल तर, ग्राहकाने उत्पादनाची डिलीव्हरी स्वीकारू नये आणि ऍपवरील “हेल्पडेस्क” पर्याय वापरून तसे आम्हाला कळवावे.",
    "ifYouChoosetoRedeeemYourGold": "तुम्ही स्वर्णवर्षम दागिन्यातील सोन्याचे विमोचन करण्याची निवड केलीत तर, तुमचे 999 शुद्ध सोने 916 शुद्धतेतील दागिन्यात रुपांतरित केले जाईल.",
    "ifscCode": "आयएफएससी कोड",
    "ifscCodeRequired": "आयएफएससी कोड आवश्यक आहे",
    "iiThroughAnyElectronic": "(ii) कोणत्याही इलेक्ट्रॉनिक माध्यमाद्वारे खालील सावधगिरी/ सुरक्षा उपाय अंमलात आणून :",
    "imageNotFound": "प्रतिमा आढळली नाही",
    "imageSizeShouldbe": "* प्रतिमेचा आकार 1एमबीपेक्षा लहान असावा",
    "imgFormatMsg": "Only .jpg, .jpeg, .png files can be uploaded.",
    "inCAseIfYouWantToShareYourConern": "आमच्याशी संपर्क साधा : जर तुम्हाला तुमचे किंतु किंवा प्रश्न आमच्याशी सहधारित करायचे असतील तर तुम्ही आमच्याशी आमच्या ह्या वेबसाईटवर प्रदर्शित बहुविध पर्यायांद्वारे संपर्क साधू शकतात.",
    "inGms": "(ग्राममध्ये)",
    "inSuchCasesOurSystemsContinue": "अशा बाबतीत, आमची सिस्टीम बँक/गेटवेकडे पाठपुरावा चालू ठेवते. आम्हाला पुढच्या 4 तासांमध्ये तुमच्या बँकेकडून/गेटवेकडून व्यवहार यशस्वी झाल्याची पुष्टी मिळाली नाही तर, व्यवहार अयशस्वी होतो. तुमच्या खात्यातून पैसे कापले गेले असतील तर, तुमच्या बँकेला तुमच्या खात्यात परतावा जमा करण्यासाठी 7-14 दिवस लागू शकतात. कोणत्याही उशीरासाठी तुम्ही बँकेशी संपर्क करू शकता. ",
    "incorrectBankDetails": "चुकीचे बँक तपशील",
    "incorrectCurrentPass": "सध्याचा पासवर्ड चुकीच आहे",
    "incorrectLoginDetails": "लॉगिनचे तपशील चुकीचे आहेत",
    "inr": "INR / आयएनआर ",
    "insufficientGold": "अपुरे सोने",
    "insufficientGoldBal": "सोन्याची अपुरी शिल्लक",
    "invalidAlternateContactNum": "अमान्य पर्यायी संपर्क नंबर",
    "invalidBank": "बँकेचे तपशील अमान्य",
    "invalidCity": "अमान्य शहर",
    "invalidEmailID": "अवैध ईमेल आयडी",
    "invalidFile": "अमान्य फाईल",
    "invalidIdProof": "ओळखीचा पुरावा अमान्य",
    "invalidIdentityType": "ओळखीचा प्रकार अमान्य",
    "invalidInput": "अवैध इनपुट",
    "invalidLanguage": "अमान्य भाषा",
    "invalidMobNum": "अवैध मोबाईल क्रमांक",
    "invalidMobNumber": "अमान्य मोबाईल नंबर",
    "invalidNumberOrCombinationOfInputs": "अवैध आयडी क्रमांक किंवा इनपुटस् एकत्रिकतपणे. तुमच्यापाशी {{0}} संधी बाकी आहेत नाहीतर ही कृती ब्लॉक केली जाईल.",
    "invalidOrderId": "अवैध ऑर्डर आयडी",
    "invalidOrderType": "ऑर्डरचा प्रकार अमान्य",
    "invalidOsType": "अवैध प्रकार",
    "invalidOtp": "अमान्य ओटीपी",
    "invalidPassword": "अमान्य पासवर्ड",
    "invalidPattern": "अवैध नमुना",
    "invalidSignature": "Invalid Signature",
    "invalidState": "राज्य अमान्य",
    "invalidUser": "अवैध वापरकर्ता",
    "invalidVoucherNumber": "Invalid voucher number",
    "investment": "गुंतवणूक",
    "inviceofThisTransactionWill": "एकदा वस्तू पाठविल्यानंतर या व्यवहाराचे बिल उपलब्ध होईल.",
    "invioceofThidTransaction": "या व्यवहाराचे खरेदीचे बिल 24 तासात तयार केले जाईल आणि हे देखील लक्षात घ्या की आज खरेदी केलेले सोने 24 तासांनंतर विकले जाऊ शकते",
    "invite": "Invite",
    "inviteFriend": "Invite Friend",
    "inviteYourFreinds": "Invite Your Friends",
    "invited": "Invited",
    "invoice": "बिल",
    "invoiceNo": "बिल क्रमांक",
    "invoiceNumber": "इनव्हॉइस नंबर",
    "invoiceOfThisTransactionWillBeGenerated": "या व्यवहाराचे बीजक 24 तासात तयार केले जाईल",
    "isAnExchangeTradedFunud": "  हा एक्स्चेंजवर व्यवहार केला जाणारा निधि  आहे ज्याचे उद्दिष्ट देशी प्रत्यक्ष सोन्याच्या भावाचा मागोवा घेणे आहे. ते उत्कट गुंतवणूक सलेख आहेत जे सोन्याच्या किंमतीवर आधझारित आहेत आणि गोल्ड बुलियनमधील गुंतवणूक आहेत.",
    "jewellery": "ज्वेलरी",
    "kindlyShareYourPanCArd": "कृपया आपला पॅन कार्ड नंबर शेयर करा.",
    "kycDetails": "केवायसी तपशील",
    "kycNotMatch": "dummy",
    "kycRequired": "dummy",
    "language": "भाषा",
    "languageRequired": "भाषा आवश्यक आहे",
    "lastName": "आडनाव",
    "lastTransaction": "शेवटचा व्यवहार",
    "limitExceeded": "Limit Exceeded !",
    "logIn": "लॉग इन",
    "logOut": "बाहेर पडणे/लॉग आऊट",
    "logOutFromAllDevices": "सर्व डिव्हाइसेसमधून लॉग आउट करा",
    "login": "लॉगइन",
    "loginSuccess": "लॉगीन यशस्वी झाले",
    "logoutSuccessfully": "यशस्वीरित्या लॉगआउट",
    "lowConfidence": "कमी आत्मविश्वास",
    "mailSentSuccess": "यशस्वीरित्या मेल पाठवा",
    "makePayment": "प्रदान करा",
    "makingChargesIncludeMakingPackingHallmarkingCharges": "* घडणावळ शुल्क/ मेकिंग चार्जेस मध्ये मेकिंग, पॅकिंग, हॉलमार्किंग शुल्क समाविष्ट आहेत .",
    "makingLogisticCharges": "मेकिंग + लॉजिस्टिक चार्ज*  (रुपये)",
    "makingLogisticChargesRs": "मेकिंग + लॉजिस्टिक चार्ज*  (रुपये)",
    "maxAge": "कमाल वय 75 वर्षे आहे",
    "maxInvestmentSipErr": "Maximum investment per SIP plan per month is upto Rs {{0}}",
    "maximumGoldGramForRedemption": " विमोचनसाठी कमाल सोन्याचे मूल्य 999.99 ग्रॅम असले पाहिजे",
    "message": "मेसेज",
    "minAge": "किमान वय 18 वर्षे आहे",
    "minAmountForSipShouldBe": "Minimum amount of Rs 100 and multiples of 100",
    "minAmountRequiredPromoCode": "Sorry! Offer not applicable for this transaction as minimum transaction value criteria not met",
    "minAmountRs1000": "किमान रक्कम 1000  रु",
    "minAmountRsone": "किमान रक्कम 1 रु",
    "minAmountshouldbe": "किमान रक्कम रू.",
    "minWeightRequiredPromoCode": "Sorry! Offer not applicable for this transaction as minimum grams criteria not met",
    "minimumAgeRequired18Andabove": "किमान वय 18 आणि त्यापेक्षा अधिक आवश्यक आहे",
    "minimumGoldGramFor": "रिडेम्पशन साठी किमान सोन्याचे ग्राम 0.5 ग्रॅम असावे.",
    "mm": "एमएम (मिली मीटर)",
    "mobNumberRequired": "मोबाईल नंबर आवश्यक आहे",
    "mobile": "मोबाइल",
    "mobileAlreadyRegistered": "मोबाईल नंबर अगोदरच रजिस्टर केलेला आहे",
    "mobileMuthootGoldPoint": "ई. मोबाईल मुथूट गोल्ड पॉईंट : सोने खरेदी करणारे भारताचे पहिले फिरते वाहन. आता जुने सोने विका तुमच्या दाराशी, फक्त एक कॉल करून.",
    "mobileNumber": "मोबाइल नंबर",
    "mobileNumbershouldbein10digitsonly": "मोबाईल नंबर फक्त 10 अंकांचा असावा",
    "mobileUpdate": "dummy",
    "monthlyAmount": "Monthly Amount",
    "mpgEmployee": "Mpg Employee",
    "muthootBluePappachanGroup": "मुथूट ब्लू (किंवा मुथूट पाप्पाचान समूह), ह्या समूहाने दशकांच्या काळाखंडात साध्य केलेल्या उच्च गुणवत्ता प्रथा, परिपूर्ण ग्राहक समाधान आणि व्यवसाय क्षेत्रातील स्थिर वृद्धी ह्यांची उभारणी विश्वास, सत्य, पारदर्शकता आणि परंपरा अशा दैवी मूल्यांवर करून कीर्ती संपादन केली आहे आणि प्रभूकृपेने आज हा समूह एका आघाडीच्या व्यवसाय समूहांपैकी एक झाला आहे.",
    "muthootDGEarring": "मुथूट डीजी इअररिंग",
    "muthootExim": "मुथूट एक्झिम",
    "muthootEximPrivateLtdErnakulum": "मूथूट एक्झीम प्रायव्हेट लिमिटेड, ४०/७३८४ मूथूट टॉवर्स, एम. जी. रोड. एर्नाकुलम, केरळ - ६८२०३५",
    "muthootEximPvtLtdMumbai": "मूथूट एक्झीम प्रायव्हेट लिमिटेड, १८ वा मजला, सनशाइन टॉवर, सेनापती बापट मार्ग, दादर (प), इंडिया बुल्स फायनान्स सेंटर (परळ) च्या पुढे, मुंबई - ४०० ०१३.",
    "muthootEximPvtLtdMuthootTower": "मूथूट एक्झीम प्रा. लि. मूथूट टॉवर, ६थ फ्लोअर, एम जी रोड, एर्नाकुलम-६८२०३५",
    "muthootEximThePreciousMeta": "मुथूट एक्झिम ह्या मुथूट पाप्पाचान समूहाच्या मौल्यवान धातू विभागाचे वैशिष्ट्य म्हणजे मौल्यवान धातू क्षेत्रामध्ये अभिनव उत्पादनांचे आणि उपायनांचे सादरीकरण होय. ग्राहक उच्चतम मानकांची पूर्तता करणारी दर्जेदार उत्पादने परवडणार्या किंमतीला घेऊ शकतात.",
    "muthootGoldPoint": "क. मुथूट गोल्ड पॉईंट : पहिले राष्ट्रीय पातळीवरील संघटित क्षेत्र जे तुम्The account created for the customer by Muthoot Exim Private Limited (hereinafter the company ) under the Muthoot eSwarna Scheme shall be an open-ended account with no fixed tenure.हाला सोन्याची विक्री पारदर्शक आणि कार्यक्षम पद्धतीने करू देते.",
    "muthootPappachanGrouphasGrown": "मुथूट पाप्पाचान समूहाची वाढ अतर्क्य प्रमाणात झाली आहे. समाजाशी बांधीलकी म्हणून मुथूट ब्लू ह्या समूहाने मुथूट पाप्पाचान फाऊंडेशन (एमपीएफ) ह्या एका सार्वजनिक धर्मादाय न्यासाची स्थापना केली आहे - मुथूट पाप्पाचान समूहाचा हा सीएसआर उपक्रम आहे ज्याने आपल्या विविध कार्यक्रमांद्वारे हजारो आयुष्यांना परिसस्पर्श केलेला आहे. आरोग्य, शिक्षण, पर्यावरण आणि निर्वाह (एचईईएल) ह्या मध्यवर्ती संकल्पनेभोवती मुथूट पाप्पाचान समूहाचे सीएसआर उपक्रम कार्यरत असतात.",
    "muthootTakesItName": "मुथूट हे नाव कुळाचे नाव आहे, जी केरळमधील पूर्वीच्या त्रावणकोर संस्थानातील कोझेन्चेरी ह्या छोट्या शहरातील सनातनी ख्रिश्चन कुटुंबाची शाखा आहे. 1987 साली मुथूट निनन मथाइ (मुथूट ब्लू ह्या समूहाचे संस्थापक) ह्यांनी छोट्या प्रमाणात धान्याच्या घाऊक आणि किरकोळ व्यापाराने सुरुवात केली. हा घाऊक माल मुख्यतः ब्रिटिश कंपन्यांच्या मालकीच्या मोठ्या वसाहतींना पुरविण्यात येत असे. नंतर ह्या वसाहतींमधील कर्मचार्यांच्या बचतीच्या गरजा ध्यानात घेऊन एक जनसेवेचे काम म्हणून श्री. निनन मथाइ ह्यांनी चिट फंड व्यवसाय सुरू केला आणि कामगारांसाठी बचतीचा एक मार्ग उपलब्ध करून दिला. सुरुवातीला तो फक्त कामगारांसाठी होता पण नंतर तो वसाहतींच्या बाहेरही सुरू करण्यात आला. अनेक चढ-उतार अनुभवत हा व्यवसाय संथगतीने वाढला.",
    "muthootpappachanGrouphasEstablished": "मुथूट पाप्पाचान समूहाने मर्यादा नसलेला व्यवसाय उभारलेला आहे, जेथे आव्हानांना प्रगतीच्या पायर्या मानले जाते. मुथूट पाप्पाचान समूह चिकाटी, बांधीलकी आणि प्रामाणिकपणा ह्यासह जगाला प्रगतिपथावर नेण्याचा प्रयत्न करतो, शक्यता अनंत आहेत!",
    "myACCOUNT": "माझे खाते",
    "myAccount": "माझे खाते",
    "myBankDetails": "माझ्या बँकेचा तपशील",
    "myBankDetailsC": "माझ्या बँकेचा तपशील",
    "myOrders": "माझ्या ऑर्डर्स",
    "myOrdersC": "माझ्या ऑर्डर्स",
    "name": "नावः",
    "nameConfidenceValueRequired": "nameConfidenceValue is Required",
    "nameMatchFail": "आपले केवायसी नाव आणि अद्ययावत नाव जुळत नाही, कृपया काही काळानंतर योग्य तपशीलांसह पुष्टी करा, ई स्वाराणा मध्ये रस दाखविल्याबद्दल धन्यवाद",
    "nameNotMatch": "आपले केवायसी (KYC) नाव आणि अपडेटेड नाव जुळत नाही आहेत , कृपया अचूक माहिती सह, काही वेळा नंतर पुष्टी करा, ई- स्वर्ण मध्ये आवड दर्शविल्याबद्दल धन्यवाद.",
    "nameOfTheCustomer": "ग्राहकाचे नाव",
    "nameRequired": "नाव आवश्यक आहे",
    "netbanking": "नेट बँकिंग",
    "newAccountOpening": "केवळ मुथूट फिनकॉर्प शाखेतूनच नवीन अकाऊंट उघडले जाऊ शकते. हे वैशिष्ट्य लवकरच आम्ही ऑनलाईन आणू. आत्तासाठी, कृपया नोंदणीकृत खाते तयार करण्यासाठी जवळच्या शाखेशी संपर्क साधा.",
    "newBankDetailsAddedSuccess": "नवीन बँकेचे तपशील यशस्वीरित्या समाविष्ट केले गेले आहेत",
    "newCustomer": "नवीन ग्राहक",
    "newCustomerAddedSuccessfully": "नवीन ग्राहक यशस्वीरित्या जोडले गेले आहेत",
    "newPassRequired": "नवा पासवर्ड आवश्यक आहे",
    "newPasswordAndConfirmPasswordDoesntMatch": "नवीन पासवर्ड आणि कन्फर्म पासवर्ड जुळत नाही",
    "newPasswordSavedSuccessfully": "नवीन पासवर्ड यशस्वीपणे जतन केला",
    "newPasswordUpdatedSuccess": "नवीन पासवर्ड य़शस्वीपणे अपडेट केला",
    "newPinandConfirmPindoesntmatch": "नवीन पासवर्ड आणि कन्फर्म पासवर्ड जुळत नाही",
    "next": "पुढे",
    "nineCustomerShallbePermitted": "9. ग्राहकाला खरेदीच्या वेळेपासून 24 तासानंतरच त्यांचे सोने विमोचित करण्याची किंवा विकण्याची परवानगी दिली जाईल. ग्राहकाद्वारे विक्री कंपनीच्या इस्वर्ण वेबसाइट आणि ऍपवर प्रदर्शित केल्यानुसार सोन्याच्या विक्रीच्या दरा वर आधारित असेल (24 तासांत रविवार आणि सुट्टीचे दिवस समाविष्ट नाहीत).",
    "nineHowOftenTheGoldRateChanges": "9. सोन्याचे दर किती वारंवार बदलतात?",
    "nineToCarryOutResearch": "9. ग्राहक उपयोजन आणि अनुभव ह्यांच्या अभ्यासासाठी निनावी किंवा व्यक्तिगत तत्त्वाने संशोधन आणि विश्लेषण करण्यासाठी",
    "nineYouShallNotToAccessAnyUnidentified": "9. इलेक्ट्रॉनिक प्लॅटफॉर्म्सवर (उदाहरणार्थ ईमेल, एसएमएस, सोशल मीडिया, वेबसाईट्स) सहधारित केलेल्या कोणत्याही अपरिचित वेबलिंक्स, बिटली लिंक किंवा इतर कोणत्याही इलेक्ट्रोनिक लिंक्स तुम्ही अभिगत करणार नाही.",
    "nineteenCanISellMyGoldImmediste": "19. मी खरेदी केल्यानंतर लगेच माझे सोने विकू शकतो का?",
    "nineteenTheseTermsShallbe": "19. या अटी भारताच्या कायद्यानुसार शासित, अन्वयार्थित आणि मानीव असतील. मुंबईच्या न्यायालयांना या व्यवस्थेतून उद्भवणाऱ्या कोणत्याही वादात तडजोड करण्याची एकमेव अधिकारिता असेल.",
    "no": "नाही",
    "noDataFound": "माहिती आढळली नाही",
    "noFilterApplied": "कोणतेही फिल्टर लागू केले नाही",
    "noFixedAmountOfInvestment": "गुंतवणूकीसाठी कोणतीही स्थायी रक्कम नाही",
    "noOrderFound": "No orders found",
    "noRecordFound": "नोंदी आढळल्या नाहीत",
    "noThereIsNoLImitSpecified": "नाही, सोने खरेदी करण्याच्या दृष्टीने कोणतीही मर्यादा विनिर्दिष्टीत केलेली नाही. खरेदीची रक्कम रु. 2 लाक किंवा अधिक असेल तर, ग्राहकाला त्याच्या/तिच्या पॅनचा तपशील जाहीर करावा लागतो.",
    "noThereIsNoTransaction": "नाही, तथापि रु. 2 लाखांच्या किंवा अधिक व्यवहारासाठी तुम्हाला तुमचा पॅनचा तपशील अद्यतन करावा लागेल.",
    "noYouCanSellYourGold": "नाही, तुम्ही तुमचे सोने खरेदी केल्यापासून 24 तासांच्या नंतरच विकू शकता. ग्राहकाद्वारे विक्री डिजीटल गोल्ड वेबसाइट आणि ऍपवर प्रदर्शित विक्रीच्या दरांवर आधारित असेल. (24 तासांत रविवार आणि सुट्ट्यांचा समावेश नाही).",
    "nofixedtenure": "कोणताही निश्चीत कालावधी नाही",
    "nomineeContactNumberAndMobileNumberCannotBeSame": "नॉमिनी संपर्क क्रमांक आणि मोबाइल नंबर हे एकसारखे असू शकत नाही",
    "nomineeDOB": "नॉमिनीची जन्म तारीख ",
    "nomineeDetails": "नामित तपशील",
    "nomineeName": "नॉमिनी नेम",
    "nomineeRelation": "नॉमिनी बारोबार संबंध",
    "nomineeRelationToCcustomer": "नामनिर्देशितीचे ग्राहकाशी नाते",
    "nomineecontactNumber": "नामनिर्देशितीचा संपर्क क्रमांक",
    "nonInvoiceBalance": "इनव्हॉइस शिल्लक",
    "notLoginUser": "तुम्ही लॉगीन ग्राहक नाहीत",
    "noteAfterDeactivatingYourAcc": "टीप: आपले अकाऊंट निष्क्रिय झाल्यानंतर सर्व शाखांमधून ते लॉग आउट केले जाईल",
    "noteAfterDeactivatingYourAccountWill": "टीपः निष्क्रीय केल्यानंतर,  तुमचे खाते सर्व डिव्हाइसेसमधून लॉग आउट होईल. तुम्हाला निष्ष्क्रीय करायचे आहे याची खात्री आहे का?",
    "notePleaseInputYouPanCardNumber": "टीपः कृपया आपला पॅन कार्ड क्रमांक कॅपिटल अक्षरांमध्ये इनपुट करा.",
    "numberBlockedforOcr": "आपण कमाल प्रयत्नात पोहोचला आहात. आपण चांगल्या प्रतिमेसह {{0}} तासानंतर कृपया पुन्हा जाण्याचा प्रयत्न करा.",
    "ocrBadImageQuality": "इमेज ची क्वालिटी चांगली नाही. कृपया चांगली इमेज अपलोड करा.",
    "ocrDiffDocument": "निवडलेले कागदपत्रे आणि अपलोड केलेले कागदपत्रे भिन्न आहेत. कृपया तपासा.",
    "ocrFailed": "ओसीआर अयशस्वी झाले",
    "ocrLeftWithChance": "आपल्याकडे {{0}} संधी राहिली आहे, आपली अपलोड केलेली प्रतिमा समाधानकारक नाही अशी एक चांगली प्रतिमा ठेवण्याची विनंती.",
    "ocrMissingMandotoryField": "अनिवार्य फील्डची माहिती गहाळ आहे. कृपया तपासा आणि प्रविष्ट करा",
    "ocrSomethingWentWrong": "अरेरे! अंतर्गत काहीतरी चूक झाली आहे. कृपया पुन्हा प्रयत्न करा.",
    "ocrWrongImageFormat": "इमेज फॉर्मॅट साठी  - 'इमेज फॉर्मॅट समर्थित नाही.  जेपीईजी, पीएनजी आणि जेपीजी हे स्वीकार्य स्वरूप आहेत'. फाईलच्या आकारा बद्दल च्या समस्यांसाठी- 'अपलोड फाइलचा आकार 1 एमबी पेक्षा जास्त आहे'",
    "ok": "ठीक आहे",
    "oldPasswordRequired": "जुना पासवर्ड आवश्यक आहे",
    "oneBillingInformation": "1. बिलींगची माहिती",
    "onePromoCodeIsAllowdInSingleTransaction": "Sorry! Only one offer code can be used in a single transaction",
    "oneTheAccountCreatedFor": "1.मुथूट एक्झीम प्रायव्हेट लिमिटेड (यानंतर पुढे कंपनी') द्वारा मुथूट इस्वर्ण योजनेखाली ग्राहकासाठी उघडेलेले खाते कोणताही निश्चीत कालावधी नसलेले एक ओपन-एन्डेड खाते असेल. ",
    "oneToPersonalizeYourExp": "1. तुमच्या अनुभवाला व्यक्तिगत स्वरूप देण्यासाठी - तुमच्या व्यक्तिगत गरजांना अधिक चांगल्या प्रकारे प्रतिसाद देण्यास आम्हाला तुमच्या माहितीची मदत होते.",
    "oneWhatisThePurityOfGoldUnderMuthooteSwarnaScheme": "1. मुथूट इस्वर्ण योजनेखालील सोन्याची शुद्धता किती आहे?",
    "oneYouShallAlwaysCheckIf": "1. कोणताही अॉनलाईन व्यवहार करण्यापूर्वी ते वेबपेज एन्क्रिप्टेड असल्याची खात्री करण्यासाठी वेबसाईटच्या अॅड्रेस बार मध्ये “https”  दिसत असल्याचे तुम्ही नेहमी तपासाल.",
    "oneYourPersonalInfoMayBeTransferred": "1. पुढील परिस्थितीमध्ये तुमची व्यक्तिगत माहिती बाह्य पक्षांना हस्तांतरित केली जाऊ शकते : समूहातील इतर कंपन्यांसोबत किंवा आमच्या वतीने तुमच्याशी उत्पादने, उपायने ह्याविषयी दूरध्वनी/ मोबाईल/ एसएमएस/ ईमेल/ व्हॉट्सॅप द्वारा कॉल करून संपर्क साधणार्या इतर विश्वासार्ह वस्तुतांसोबत किंवा एजंट्स किंवा प्रतिनिधींसोबत आम्ही ही व्यक्तिगत माहिती सहधारित करण्याची शक्यता आहे.",
    "ongoingAccountLifetimeValidityOfAccount": "चालू राहणारे खाते/खात्याची आयुष्यभराची वैधता",
    "openAnAccount": "एक खाते उघडा",
    "optHasbeenSentOnYourRegisteresEmailID": "{{0}} ने समाप्त होणाऱ्या तुमच्या नोंदणीकृत इमेल आयडीवर ओटीपी पाठवण्यात आला आहे.",
    "or": "किंवा",
    "orReachUsAt": "किंवा आमच्यापर्यंत पोहोचा",
    "orderAmountRazorPayAmountdiff": "ऑर्डरची रक्कम आणि रेझरपेची रक्कम वेगवेगळी आहे",
    "orderConfirmed": "ऑर्डरची पुष्टी केली",
    "orderDate": "ऑर्डरची तारीख",
    "orderDetails": "Order Details",
    "orderFailed": "ऑर्डर अयशस्वी झाली",
    "orderHasBeenShipped": "ऑर्डर पाठविली गेली आहे",
    "orderIdRequired": "ऑर्डर आयडी आवश्यक आहे",
    "orderNotFound": "ऑर्डर आढळले नाही",
    "orderNumber": "ऑर्डर नंबर",
    "orderPlaced": "ऑर्डर दिली",
    "orderProcessed": "ऑर्डरवर प्रक्रिया केली",
    "orderStartTimeRequired": "ऑर्डर सुरु करण्याची वेळ आवश्यक आहे",
    "orderStatus": "ऑर्डरची स्थिती",
    "orderSummary": "ऑर्डर सारांश",
    "orderTracking": "ऑर्डर ट्रॅकिंग",
    "orderTypeRequired": "ऑर्डरचा प्रकार आवश्यक आहे",
    "other": "इतर",
    "otherDetails": "इतर तपशील",
    "otpExpired": "ओटीपीची मुदतसमाप्ती झाली",
    "otpHasBeenSentonYour": "ओटीपी तुमच्या {{0}} ने संपणाऱ्या नोंदणीकृत इमेल आयडीवर पाठवण्यात आला आहे.",
    "otpHasbeenSentOnYourRegistered": "आपल्या {{0}} ने समाप्त होणाऱ्या नोंदणीकृत मोबाइल क्रमांकावर ओटीपी पाठविला आहे",
    "otpNUmberShould": "ओटीपी क्रमांक फक्त 4 अंकांचा असावा",
    "otpRequired": "ओटीपी आवश्यक आहे",
    "otpSendTo": "ओटीपी यांना पाठवा",
    "otpSent": "ओटीपी पाठविला!",
    "otpSentFailed": "ओटीपी पाठवणे अयशस्वी झाले ",
    "otpSentSuccess": "ओटीपी तुम्ही एन्टर केलेल्या मोबाईल नंबरवर पाठवला",
    "otpSentSuccessEmail": "ओटीपी तुम्ही एन्टर केलेल्या इमेल आयडीवर पाठवला",
    "otpVerified": "ओटीपी सत्यापित केला गेला ",
    "ourCommitment": "आमची बांधीलकी :",
    "ourCustodianSequel": "आमचे रक्षक सिक्वेल लॉजिस्टिक्स त्यांच्या व्हॉल्टमध्ये तुमच्या सोन्याच्या सुरक्षिततेची खात्री करतात. एक स्वतंत्र सार्वजनिक संस्था, आयडीबीआय ट्रस्टीशिप सर्विसेस् लि. यांची आमचे विश्वस्त म्हणून नेमणूक केलेली आहे. विश्वस्त प्रक्रियेचे संनियंत्रण करून गुंतवणूकदारांच्या हितसंबंधांचे संरक्षण करतात आणि सुलभ कार्याची खात्री करतात. ग्राहकांनी खरेदी केलेला आणि त्यांच्या वतीने ताब्यात  ठेवलेल्या सोने धातूचा हिशोब ठेवला जाईल याची ते खात्री करतात. येणाऱ्या मालाची  प्राप्ती/नोंद, आणि मुथूट एक्झीम आणि विश्वस्तांच्या सूचनेनुसार मालाचे सुरक्षित संग्रहण व डिलीव्हरी यासाठी रक्षक जबाबदार असतील.",
    "overTheYears": "गेल्या काही वर्षांमध्ये मुथूट पाप्पाचान समूहाने भारतीय व्यवसाय क्षेत्रात स्वतःचे एक लक्षणीय स्थान निर्माण केले आहे.",
    "packageInTransit": "पॅकेज ट्रान्झिटमध्ये आहे",
    "packageYetToArrived": "वितरण स्थानावर अद्याप पॅकेज पोचलेले नाही",
    "paidSip": "Paid SIP",
    "panAttachment": "पॅन संलग्नक",
    "panCard": "पॅन कार्ड",
    "panCardAlreadyExist": "पॅन कार्ड अगोदरच अस्तित्वात आहे",
    "panCardAlreadyVerified": "पॅन कार्डची अगोदरच पडताळणी झाली आहे",
    "panCardInvalid": "एन्टर केलेला पॅन कार्ड नंबर अमान्य आहे",
    "panCardInvalidAccountlocked": "पॅन कार्डच्या तीन चुकीच्या प्रविष्टींमुळे पॅन कार्ड पडताळणीसाठी खाते लॉक केले आहे. कृपया समर्थक दस्तऐवज तपासा आणि {{0}} तासानंतर पुन्हा प्रयत्‍न करा. ",
    "panCardRequired": "पॅन कार्ड नंबर आवश्यक आहे",
    "panCardVerification": "पॅन कार्ड पडताळणी",
    "panNumber": "पॅन नंबर",
    "passMustContainUpper": "पासवर्ड मध्ये 1 अप्परकेस, 1 लोअरकेस अक्षरे आणि 1 संख्या असणे आवश्यक आहे. सलग क्रमांकांना परवानगी नाही. पासवर्डची लांबी 6 ते 24 कॅरक्टर पर्यंतची असावी.",
    "passNotMatch": "पासवर्ड जुळत नाही",
    "passValidationErr": "पासपोर्ट विधिग्राह्यता त्रुटी",
    "passwordLengthShouldbeFrom": "पासवर्डची लांबी 6 ते 24 चिन्हे असावी",
    "passwordMustContain1UpperCase": "पासवर्डमध्ये 1 अप्पर केस, 1 लोअर केस अक्षर आणि 1 अंक असला पाहिजे",
    "passwordPolicy": "* पासवर्ड धोरणः आपला पासवर्ड आपल्या नोंदणीकृत मोबाइल क्रमांकाचे शेवटचे चार अंक आहेत.",
    "passwordRequired": "पासवर्ड आवश्यक आहे",
    "passwordShouldnotContainConecNumbers": "पासवर्ड मधे सलग क्रमांक असू नये उदा: १२३, ४५६ किंवा समान क्रमांकाची पुनरावृत्ती उदा: ११ किंवा २२",
    "passwordUpdateSuccess": "पासवर्ड य़शस्वीपणे अपडेट केला",
    "payByUsing": "वापरुन पेमेंट करा",
    "payNow": "आताच पेमेंट करा",
    "payableAmount": "प्रदेय रक्कम",
    "payableAmountShouldBeGreaterThanVoucherAmount": "Payable amount should be greater than voucher amount Rs.{{0}}",
    "payableAmountShouldBeGreaterThanZero": "Payable amount should be greater than zero",
    "paymentChannel": "dummy",
    "paymentDate": "Payment Date",
    "paymentDetails": "प्रदानाचा तपशील",
    "paymentFailed": "पेमेंट अयशस्वी झाले आहे .",
    "paymentMethod": "पेमेंटची पद्धत",
    "paymentVerificationFailed": "पेमेंटची पडताळणी अयशस्वी झाली",
    "pendingSip": "Pending SIP",
    "permanentAddress": "स्थायी पत्ता",
    "personalDetails": "वैयक्तिक माहिती",
    "personalInfomeansAnyInfothatMayResult": "व्यक्तिगत माहिती म्हणजे अशी कोणतीही माहिती जिची परिणती एखाद्या व्यक्तीची ओळख पटण्यात होईल, उदाहरणार्थ संपूर्ण नाव, ईमेल पत्ता, मोबाईल क्रमांक वगैरे. अ-व्यक्तिगत माहिती म्हणजे एखाद्या व्यक्तीची ओळख पटण्यात परिणत न होणारी कोणतीही माहिती.",
    "personalInformation": "व्यक्तिगत माहिती :",
    "phone": "फोन",
    "pinCode": "पीन कोड",
    "pincode": "पीन कोड",
    "pincodeRequired": "पिनकोड आवश्यक आहे",
    "pincodeShouldbeInSixDigits": "पिन कोड 6 अंकाचा असावा",
    "pleaseAdddProductsToCart": "कृपया कार्टमध्ये उत्पादने जोडा",
    "pleaseCheckYourInternetConnectivity": "कृपया आपली इंटरनेट कनेक्टिव्हिटी तपासा",
    "pleaseCheckYourRegisteredMobNUmber": "कृपया “माय अकाउंट” विभागाखाली तुमचा नोंदवलेला मोबाइल क्रमांक तपासा. जर वेगळा क्रमांक नमूद केलेल्या असेल तर तुहाला तुमच्या नवीन क्रमांकावर ओटीपी (OTP) मिळण्यासाठी तो अद्यतन करावा लागेल. जर तुम्ही नोंदवलेला क्रमांकच असेल आणि तुम्हाला 30 सेकंदांच्या आत ओटीपी (OTP) मिळाला नाही तर तुम्हाला रिसेंड ओटीपी पर्यायावर क्लिक करावे लागेल. ",
    "pleaseClickApplyButtontoUseEnteredVoucher": "Please click Apply button to use the entered voucher code",
    "pleaseConnecttoInternet": "कृपया इंटरनेटशी कनेक्ट व्हा",
    "pleaseDontAddDuplicateBankDetails": "कृपया डुप्लिकेट बँक तपशील जोडू नका",
    "pleaseEnterMoreThan": "कृपया 10 पेक्षा अधिक अक्षरे प्रविष्ट करा",
    "pleaseEnterValidEmailIDCustID": "कृपया वैध ईमेल आयडी / ग्राहकआयडी प्रविष्ट करा",
    "pleaseEnterVocuherCodeToAdd": "Please enter Voucher Code to add.",
    "pleaseLoginFirst": "कृपया अगोदर लॉगीन करा",
    "pleaseSelectFromAndToDate": "कृपया या तारखे पासून ते या तारखेपर्यंत निवडा",
    "pleaseSelectPaymentOption": "कृपया पेमेंटचे पर्याय निवडा",
    "pleaseSelectSellTransferType": "कृपया विक्री हस्तांतरण प्रकाराची निवड करा",
    "pleaseSetThePassword": "कृपया पासवर्ड सेट करा",
    "pleaseUploadAadhaarImage": "कृपया आधार कार्ड अपलोड करा.",
    "pleaseVerifyPan": "कृपया पॅन कार्डची पडताळणी करा",
    "pleasewait": "कृपया प्रतीक्षा करा ....",
    "poweredBy": "पॉवर्ड बाय",
    "preferredLanguage": "पसंतीची भाषा",
    "preview": "पूर्वावलोकन",
    "printOrder": "प्रिंट ऑर्डर",
    "privacyPolicy": "प्रायव्हसी पॉलिसी",
    "proceed": "पुढे चला",
    "processingErrorMsg": "तुमच्या विनंतीची प्रक्रिया करताना आम्हाला एक समस्या आली. 'होमवर परत जा' आणि पुन्हा प्रयत्न करा",
    "productCatalog": "उत्पादनाचा कॅटलॉग",
    "productDescription": "उत्पादनाचे वर्णन",
    "productName": "उत्पादनाचे नांव",
    "productNotFound": "उत्पादन आढळले नाही",
    "productType": "उत्पादनाचा प्रकार",
    "productsWhichAreAvailableUner": "प्राधान्याने डिलीव्हरीसाठी उपलब्ध असलेली उत्पादने कॅटलॉगमध्ये नमूद केली जातील. त्या उत्पादनांसाठी 7 दिवसांच्या आत प्राधान्याने डिलीव्हरी अतिरिक्त आकारांनी शक्य आहे",
    "promoCode": "promo Code",
    "promoCodeAlreadyUsed": "Promo Code is already used",
    "promoCodeApplied": "Congrats! Offer applied successfully on this transaction",
    "promoCodeCanBeUsedOnce": "Oops! Offer code can be used only once",
    "promoCodeIsRequired": "Promo Code is required",
    "promoCodeNotApplicableWithDiscount": "Promo Code is not applicable with eswarna discount",
    "promoCodeNotApplicableWithGiftVoucher": "Promo Code not applicable with Gift Voucher",
    "promoCodeOrVoucherNotApplied": "PromoCode or voucher Not Applied",
    "promoCodeRemoved": "Promo code removed",
    "protectionOfPersonalInformation": "व्यक्तिगत माहितीचे संरक्षण :",
    "purchase": "खरेदी",
    "purity": "शुद्धता",
    "purityOfGold": "सोन्याची शुद्धता",
    "qty": "नग",
    "quantity": "राशी",
    "quick": "पटकन",
    "quickBuy": "जलद खरेदी",
    "rate": "दर",
    "razorPayRefund": "ओहो! व्यवहार अयशस्वी झाला. तुमच्या खात्यातून कोणतीही रक्‍कम वजा केली असल्यास ती कामकाजाच्या 7 दिवसांच्या आत परत दिली जाईल.",
    "re": "रु.",
    "readyToShip": "पाठवण्यासाठी सज्ज",
    "receiveYourFunds": "आपले पैसे प्राप्त करा",
    "recieveYourOTPWithin": "receive your OTP within 30 secs, then you can call on XXXXXXXXXX from your registered mobile no. and get OTP. Also, customer can opt for a call for OTP",
    "redeemAsCoin": "नाणी म्हणून विमोचन करा",
    "redeemAsJewellery": "दागिने म्हणून विमोचन करा",
    "redeemJewelleryuptogm": "पर्यंत (ग्राम) दागिने विमोचित करा",
    "redemption": "रिडेम्पशन",
    "redemptionInSwarnavarshamJewelleryAndCoins": "स्वर्णवर्षम दागिने (916 शुद्धता) आणि नाण्यांमध्ये (999 शुद्धता) विमोचन",
    "refCodeRequired": "संदर्भ कोड आवश्यक आहे",
    "referYourFreinds": "Refer Your Friends",
    "referral": "Referral",
    "referralCode": "Referral Code",
    "referralCodeNotFound": "Please check the referral code",
    "referralCodeReceivedFromRequired": "Referralcode received from is Required",
    "referralCodeVerified": "Referral Code Verified Successfully",
    "referralDate": "Referral Date",
    "referredCreditDetails": "Referred Credit Details",
    "referrer": "Referrer",
    "referrerCustomerId": "Referrer Customer ID",
    "referrerEmployeeId": "Referrer Employee ID",
    "register": "रजिस्टर",
    "registeredOffice": "नोंदणीकृत कार्यालयः",
    "registers": "नोंदवा",
    "registration": "नोंदणी",
    "registrationDate": "Registration Date",
    "rejectSalePopUpMsg": "लाभार्थी बँक खातेधारकाचे नाव केवायसी दस्तऐवजात असलेल्या नावाशी जुळत नाही. कृपया केवळ  ई स्वाराणा ग्राहकाच्या बँक खात्यासह पुन्हा प्रयत्न करा.",
    "remove": "काढून टाका",
    "reorder": "रिऑर्डर",
    "repeatLastTransaction": "शेवटच्या व्यवहाराची पुनरावृत्ती करा",
    "requestAlreadyInProcess": "विनंती आधीपासूनच प्रक्रियेत आहे",
    "requestAnotherOTP": "यात दुसर्‍या ओटीपीची विनंती करा:",
    "requiredField": "आवश्यक रकाना",
    "requiredPassword": "पासवर्ड आवश्यक",
    "resendOTP": "ओटीपी पुन्हा पाठवा",
    "retentionofPersonalInformation": "व्यक्तिगत माहितीचे संधारण :",
    "roundOff": "जवळच्या दशकांत",
    "rs": "(रु.)",
    "sELLGold": "सोन्याची विक्री करा",
    "sale": "विक्री",
    "saleBlockTillMsg": "विक्री चे कार्य - {{0}} पर्यंत बाधित ",
    "saleManualReviewPopUpMsg": "लाभार्थी बँक खातेधारकाचे नाव केवायसी दस्तऐवजात असलेल्या नावाशी जुळत नाही. आमची कार्यसंघ त्याचे पुनरावलोकन करेल आणि पुष्टी करेल. गैरसोयीबद्दल दिलगिरी व्यक्त केली जाते.",
    "saleMinLimitError": "किमान रक्कम रुपये {{0}}  इतकी किंवा त्याहून अधिक असणे आवश्यक आहे",
    "sameasbillingaddress": "बिलिंगच्या पत्या नुसार",
    "scopeOfService": "सेवेचा आवाका :",
    "search": "शोधा",
    "searchByName": "Search by name",
    "searchByProducrNameorSkuCode": "उत्पादनाचे नाव किंवा एसकेयु कोडद्वारे शोधा",
    "secondaryAddress": "दुय्यम पत्ता",
    "sectionInCase": "section. In case a different mobile number is mentioned you need to update the same in order to receive OTP on your new number. If the number is same as your registered mobile number and you don",
    "sectionPleaseGoToUpdateMyProfile": "कृपया “माय अकाउंट” विभागाखाली, अपडेट  माय प्रोफाइलमध्ये जा आणि तपशील अद्यतन करा. ही अद्यतनाता ओटीपी (OTP) च्या यशस्वी पडताळणीनंतरच केली जाईल. तुम्हाला तुमचा मोबाइल क्र. अद्यतन करायचा असेल तर ओटीपी (OTP) तुम्ही प्रविष्ट केलेल्या नवीन मोबाइल क्रमांकावर येईल.",
    "selectAccountToCredit": "क्रेडिट करण्यासाठी खात्याची निवड करा ",
    "selectAccountType": "dummy",
    "selectActiveBankAccount": "dummy",
    "selectBankName": "बँकेचे नाव निवडा",
    "selectBranch": "शाखा निवडा",
    "selectBranchFirst": "प्रथम शाखा निवडा",
    "selectCity": "शहर निवडा",
    "selectCityFirst": "प्रथम शहर निवडा",
    "selectGender": "लिंग निवडा",
    "selectIDProof": "आयडी प्रुफ निवडा",
    "selectLanguage": "भाषा निवडा",
    "selectNominee": "नॉमिनी निवडा",
    "selectPaymentChannel": "dummy",
    "selectPaymentOption": "पेमेंट पर्याय निवडा",
    "selectRelation": "संबंध निवडा",
    "selectStartPaymentDate": "dummy",
    "selectState": "राज्य निवडा",
    "selectStateFirst": "प्रथम राज्य निवडा",
    "selectTenurePeriod": "Select Tenure Period",
    "selectYourBranch": "आपली शाखा निवडा",
    "selectYourCity": "आपले शहर निवडा",
    "selectYourCoinOrJewellery": "आपले कॉईन किंवा ज्वेलरी निवडा",
    "selectYourState": "आपले राज्य निवडा",
    "selectcompany": "Select Company",
    "selectedBranch": "निवडलेली शाखा",
    "sell": "विक्री करा",
    "sellGold": "सोन्याची विक्री करा",
    "sellRate": "विक्रीचा दर",
    "sells": "विक्री करा",
    "sendInvite": "Send Invite",
    "sendOTP": "ओटीपी पाठवा",
    "sendStatement": "निवेदन/स्टेटमेंट पाठवा",
    "sensitivePDReferesToTheInfoOfAPerson": "संवेदनशील व्यक्तिगत माहिती म्हणजे एखाद्या व्यक्तीची अशी माहिती जिचे स्वरूप अधिक संवेदनशील असते व ज्यामध्ये पासवर्ड्स, बॅंक खाते, बायोमेट्रिक माहिती वगैरे वित्तीय माहिती वगैरे समाविष्ट असते पण ती तेवढ्यापूर्तीच मर्यादित असते असे नाही.",
    "sensitivePersonalData": "संवेदनशील व्यक्तिगत माहिती :",
    "setPIN": "पासवर्ड सेट करा",
    "sevenTheCustomerShallBePermitted": "7. जसे आणि जेव्हा ग्राहकाद्वारे वाटप केलेले सोने 0.5 ग्रामपर्यंत पोचेल, ग्राहकाल कंपनीच्या 916 शुद्धता दागिन्यांच्या किंवा 999 शुद्धता नाण्यांसमक्ष वाटप केलेल्या सोन्याचे विमोचन करण्याची परवानगी दिली जाईल. ग्राहकाला वाटप केलेले सोने कंपनीला विकण्याचा सुद्धा पर्याय आहे.",
    "sevenToSendPeriodicEmails": "7. नियमित ईमेल्स, एसएमएसेस् आणि व्हॉट्सॅप मेसेजिस् पाठविण्यासाठी - तुम्ही दिलेला ईमेल पत्ता आणि मोबाईल क्रमांक तुम्हाला माहिती पाठविण्यासाठी, चौकशीला आणि/ किंवा इतर विनंत्यांना किंवा प्रतिसाद देण्यासाठी वापरला जाऊ शकेल.",
    "sevenWhatAreTheAcceptableModesOfPayment": "7. या योजनेखाली सोने खरेदी करण्यासाठी प्रदानाच्या स्वीकारार्ह पद्धती कोणत्या आहेत?",
    "sevenYouShallCheckPrivacyPolicy": "7. कोणत्याही वेबसाईटवर/ अॅप्लिकेशनवर स्वीकृती/ कामकाज/ व्यवहार करण्यापूर्वी तुम्ही त्या वेबसाईटची/ अॅप्लिकेशनची प्रायव्हसी पॉलिसी (गोपनीयता धोरण) आणि तुमच्याकडून संकलित केलेली माहिती कोणत्या प्रकारची असेल आणि कोणत्या प्रकारे ती वेबसाईट/ अॅप्लिकेशन त्यावर प्रक्रिया करेल हे तुम्ही तपासून घ्याल.",
    "seventeenAnyChangesMade": "17. एखाद्या भावी तारखेला अटी आणि शर्तींमध्ये केलेले बदल ग्राहकाला लागू असतील आणि त्याची योग्य सूचना ग्राहकाला दिली  जाईल. ",
    "seventeenIsThereAnyLimitInTermsOfPeriod": "17. कालावधीच्या दृष्टीकोनातून मी माझे सोने सुरक्षित ठेवू शकतो यासाठी कोणतीही मर्यादा आहे का?",
    "share": "Share",
    "shareYourReferralLinks": "Share your referral links",
    "shipTo": "पाठवा",
    "shippingAddress": "शिपिंग एड्रेस",
    "shippingAddressSameAsBillingAdd": "बिलींग पत्ता हाच शिपिंग पत्ता आहे. ",
    "shippingMethod": "शिपिंग पद्धत",
    "shippingToBranch": "शाखेत शिपिंग केले जात आहे",
    "shiptothisAddress": "या पत्त्यावर पाठवा",
    "shoppingbag": "खरेदीची बॅग",
    "signIn": "साइन इन",
    "signOut": "साइन आउट",
    "signUpRegister": "साइन अप/रजिस्टर",
    "sip": "SIP",
    "sipAmountValidationError": "SIP Amount should be multiple of 100",
    "sipBenefits": "SIP Benefit's",
    "sipCannotBeCreated": "SIP cannot be created",
    "sipCreateFailed": "SIP Creation Failed",
    "sipCustomerBenefits": "Customer Benefits:",
    "sipCustomerCanCancelThePlan": "Customers can cancel the Plan anytime directly through their banks or via eSwarna platforms; but customers cannot modify the Payment Amount or Date or Tenure during the course of an active plan. (T&C apply)",
    "sipCustomerMrJackWants": "Customer Mr. Jack wants to buy Rs.500 worth of Gold every month for the next 2 years without the hassle of making payment transactions each time.",
    "sipDashEmandateForBankAccountDebit": "- E-mandate for bank account debit. Customers shall have to authorize the same on the app/website and give consent for the mandate, The gold shall be purchased and credited to the customer's account only after payment confirmation is received by Muthoot, typically within 24 working hours.",
    "sipDashStandingInstructions": "- Standing Instructions for auto-payment via Debit Cards & Credit Cards, The gold shall be purchased and credited to customer’s account only after payment confirmation is received by Muthoot, typically within few minutes.",
    "sipDetails": "SIP Details",
    "sipEswarnaOffersCustomers": "eSwarna offers customers complete flexibility where they can create a plan for as low as Rs 100 per month for a minimum investment period of 6 months.",
    "sipFaqEight": "8. Will there be any charge if the payment is defaulted?",
    "sipFaqEightAns": "Muthoot Exim shall not levy any penal charges to the customers for any missed payments. The customer’s bank may however debit nominal charges against the customer if the auto-debit fails due to lack of funds.",
    "sipFaqEleven": "11. What happens to my gold once I cancel the plan?",
    "sipFaqElevenAns": "Your gold continues to lie in your account till you redeem/ sell it.",
    "sipFaqFive": "5. Do I need to register separately for eSwarna Periodic Payment Plan (PPP)?",
    "sipFaqFiveAnsA": "To avail PPP, you must select periodic payment plan and fill the requisite information and agree to TnC of this plan. All purchases under this plan shall be treated at par with the other purchases of Gold under eSwarna account.",
    "sipFaqFiveAnsB": "Customers can also create multiple “Periodic Payment Plans” at the same time and service the payments.",
    "sipFaqFiveAnsC": "A customer can have a maximum of 3 Periodic Payment Plans active at any given time under one customer Id.",
    "sipFaqFour": "4. Is the date fixed by Muthoot Exim for making the payment?",
    "sipFaqFourAns": "No, the date of debit will be within 2 days of acceptance of e-mandate by NPCI and the same date will be applicable for all subsequent debits for the tenure selected by customer.",
    "sipFaqNine": "9. Can the payment terms be changed during an active Plan?",
    "sipFaqNineAns": "No, customers cannot modify the payment amount or date or tenure during an active plan.",
    "sipFaqOnMuthoot": "on Muthoot eSwarna – Periodic Payment Plan",
    "sipFaqOne": "1. What is eSwarna Periodic Payment Plan?",
    "sipFaqOneAns": "eSwarna Periodic Payment Plan is an option for customers to conveniently automate their eSwarna purchases on monthly basis.",
    "sipFaqSeven": "7. What time of the day will the gold be purchased on the specified date?",
    "sipFaqSevenAnsA": "Customer opting to purchase under e mandate for bank account debit, the gold shall be purchased and credited to the customer's account within 24 hrs of the receipt of payment confirmation.",
    "sipFaqSevenAnsB": "Customer opting purchase under auto debit from debit/credit card, the gold shall be purchased and credited to the customer's account within few minutes of the receipt of payment confimation.",
    "sipFaqSix": "6. Is there any extra charge for the eSwarna Periodic Payment Plan?",
    "sipFaqSixAns": "The following are the charges levied by the banks for the auto debit service. On every purchase, Gold will be purchased only after deducting such charges.",
    "sipFaqTen": "10. Will the customer be able to cancel his eSwarna Periodic Payment Plan?",
    "sipFaqTenAnsA": "Yes, Customers can cancel the Plan anytime directly through their banks or via eSwarna platform.",
    "sipFaqTenAnsB": "If a customer fails to honour their scheduled payment for 1 month, the corresponding PPP plan be kept on hold till reactivation request is received from the customer.",
    "sipFaqThree": "3. Is there any fixed amount and tenure for this scheme?",
    "sipFaqThreeAnsA": "Under eSwarna Periodic Payment Plan, the minimum amount a customer can enroll is Rs 100 and subsequently in multiples of Rs 100. The maximum amount per eSwarna Periodic Plan is limited to Rs 100000/-",
    "sipFaqThreeAnsB": "The minimum tenure for eSwarna Periodic Payment Plan is 6 months and subsequently in multiples of 6 months, up to a maximum of 30 months.",
    "sipFaqTwelve": "12. Will there be any cancellation charges at the time of cancelling the Plan?",
    "sipFaqTwelveAns": "No, there are no cancellation charges for this Plan.",
    "sipFaqTwo": "2. How do the eSwarna Periodic Payment Scheme work?",
    "sipFaqTwoAns": "In eSwarna Periodic payment Scheme, a customer can automatically make fixed, recurring purchase of Gold via monthly auto debit from their bank accounts or through debit/card.",
    "sipForDoingSoHeCanCreate": "For doing so, he can create a Periodic Payment Plan with eSwarna to invest Rs. 500 every month towards purchase gold,along with the defined period of 24 months. The same shall be debited from Mr. Jack’s bank account automatically every month and equivalent grams of 24 karat gold shall be credited to Customer’s eSwarna digital gold account. The gold is purchased at the prevailing Gold Price within a few hours of receiving customer payment confirmation.",
    "sipForTheConvenienceOfOurCustomers": "For the convenience of our customers, eSwarna offers the option to make fixed, recurring purchases of gold via monthly auto-debit directly from customer bank accounts or through debit/credit cards. This Periodic Payment Plan is a completely voluntary scheme for eSwarna customers. The periodic payment plan is intended to benefit the customers by allowing them to save fixed amount in gold and also benefit from price averaging and reduce the impact of price fluctuations by making periodic  purchases of gold within a fixed budget every month. The plan would also help you to develop a habit of disciplined savings.",
    "sipGoldGramsShallBeCredited": "Gold grams shall be credited to the customer's account as per mentioned above. In case of payments made in cash at Muthoot branches, gold shall be credited instantly as per live gold prices.",
    "sipId": "SIP ID",
    "sipNotFound": "SIP Not Found",
    "sipOneMonthlyAmount": "(1) Monthly amount (Minimum amount of Rs. 100 and further in multiples of 100)",
    "sipPlanIdExistError": "Plan Unique Id Already Exist",
    "sipSubscriptioneFailed": "SIP Subcription Failed",
    "sipThreePaymentDate": "(3) Payment date (Any date as per your convenience).",
    "sipTnCEight": "8. On every purchase, Gold will be purchased and credited only after deducting charges stated above.",
    "sipTnCEighteen": "18. I hereby consent that the bank account details mentioned by me may be validated by Muthoot Exim through a third party service provider before the payment of sales proceeds is initiated.",
    "sipTnCEleven": "11. Customers can cancel the Plan anytime directly through their banks or via eSwarna platforms; but customers cannot modify the Payment Amount or Date or Tenure during an active plan.",
    "sipTnCFifteen": "15. The purchased gold shall be treated at par with other purchases of gold on eSwarna; all relevant terms and conditions shall continue to apply.",
    "sipTnCFive": "5. Under eSwarna Periodic Payment Plan, the minimum amount a customer can enroll is Rs 100 and subsequently in multiples of Rs 100. The maximum amount per eSwrana Periodic Plan is limited to Rs 100000/-.",
    "sipTnCFour": "4. Customer can schedule their monthly payment by selecting their amount and the tenure. The date of debit will be within 2 days of the acceptance of e-mandate and this date will be fixed for all subsequent debits for the tenure selected by customer.",
    "sipTnCFourteen": "14. If a customer fails to honor their scheduled payment for one month, the corresponding Periodic Payment Plan shall be put on hold till customer requests to reactivate the same.",
    "sipTnCNine": "9. For Customers opting for purchase under e-Mandate option for bank account debit, the gold shall be purchased and credited to the Customer's account within 24 hours of the receipt of payment confirmation.",
    "sipTnCOne": "1. eSwarna Periodic Payment Plan is an option to facilitate convenient automated payments and is not an investment scheme.",
    "sipTnCSeven": "7. The following are the charges levied by the banks for the auto debit service.",
    "sipTnCSeventeen": "17. Any disputes, queries or complaints shall be addressed to help desk section on website or in the alternative the customer may contact the tollfree number 18001021616 or email at eswarna@muthootexim.com.",
    "sipTnCSix": "6. The minimum tenure for eSwrana Periodic Payment Plan is 6 months and subsequently in multiples of 6 months upto a maximum of 30 months.",
    "sipTnCSixteen": "16. These terms shall be governed by and interpreted and construed in accordance with the laws of India. The Courts in Mumbai shall have the exclusive jurisdiction to deal with any disputes arising out of this arrangement.",
    "sipTnCTen": "10. Customer opting purchase under auto debit from debit/credit card, the gold shall be purchased and credited to the customer's account within few minutes of the receipt of payment confirmation.",
    "sipTnCThirteen": "13. The customer’s bank may however debit nominal charges against the customer if the auto-debit fails due to lack of funds.",
    "sipTnCThree": "3. Under eSwarna Periodic Payment Plan, customer can make fixed, recurring purchases of gold via monthly auto-debit from their bank accounts or through debit/credit cards.",
    "sipTnCTwelve": "12. Muthoot Exim shall not levy any penal charges to the customers for any missed payments.",
    "sipTnCTwo": "2. Customers can also create multiple “Periodic Payment Plans” at the same time and service the payments.A customer can have a maximum of 3 Periodic Payment Plans active at any given time.",
    "sipTnCeMandate": "E-mandate",
    "sipTnCeMandateRate": "Rs. 7 for registration + GST Rs. 7 per debit + GST",
    "sipTnCgstCredit": "2% + GST per debit/transaction",
    "sipTnCgstDebit": "1% + GST per debit/transaction",
    "sipTnCsiOnCreditCards": "SI on Credit Cards",
    "sipTnCsiOnDebitCards": "SI on Debit Cards",
    "sipTransactionId": "SIP Transaction ID",
    "sipTwoTenure": "(2) Tenure (minimum of 6 months and in multiples thereof with max tenure of 30 months) and",
    "sipYouCanAlsoCreateMultiple": "You can also create multiple “Periodic Payment Plans” at the same time and service the payments.A customer can have a maximum of 3 Periodic Payment Plans active at any given time.",
    "sipYouCanSchedule": "You can schedule the payments on monthly basis under “Periodic Payments Plan”. It can be done by selecting",
    "sipYouWillHave": "You will have the option to choose:",
    "sixForEveryConfirmedPaymentMade": "6. ग्राहकाद्वारे करण्यात आलेल्या प्रत्येक पुष्टीकृत प्रदानासाठी कंपनी संबंधित ग्राहकाच्या आयडीला यथाप्रमाण सोन्याच्या मालकीचे विनियोजन करेल आणि त्यानंतर कंपनीद्वारे नियुक्त स्वतंत्र विश्वस्ताच्या देखरेखीखाली सुरक्षित ताब्यासाठी सोने कंपनीच्या अधिकृत रक्षकाकडे हस्तांतरित करेल.",
    "sixToAdministerAContest": "6. एखादी स्पर्धा, प्रवर्तन, सर्वेक्षण किंवा अन्य साईट वैशिष्ट्य प्रबंधित करण्यासाठी - आम्ही काही स्पर्धा किंवा सर्वेक्षणे संचालित करीत असू तेव्हा आम्ही तुमच्याशी संपर्क साधू. तुम्हाला सहभागी व्हायचे नसल्यास तुम्ही तसे करू शकता.",
    "sixWhatAreTheBenefitsOfMuthooteSwarnaScheme": "6. मुथूट इस्वर्ण योनेचे लाभ काय आहेत?",
    "sixYouShallNotRespondToAnyGeneric": "6. कोणत्याही अज्ञात/ अपरिचित स्रोताकडून आलेल्या ईमेल्सना तुम्ही प्रतिसाद देणार नाही.",
    "sixteenTheCompany": "16. कंपनी दागिने/नाणी व्हेंडरकडून प्रापण करते आणि त्यामुळे व्हेंडरकडून मान्य केलेल्या वेळेच्या आत मालाच्या डिलीव्हरीला उशीर होण्याची शक्यता आहे. व्हेंडरच्या चुकीमुळे ग्राहकाला मालाची डिलीव्हरी देण्यात झालेल्या उशीरासाठी कंपनी अशा उशीरासाठी जबाबदार धरली जाणार नाही आणि कोणत्याही त्या संबंधात नुकसानीसाठी किंवा दंडासाठी किंवा दाव्यासाठी पात्र असणार नाही.   जर उशीर कोणत्याही दैवी आपत्तीच्या घटनेमुळे नामे कंपनीच्या/व्हेंडरच्या वास्तव  नियंत्रणापलिकडील कारणामुळे असेल तर, ग्राहकाला दागिने/नाणी उपलब्ध असतील अशा वेळेपर्यंत वाट पहावी लागेल.  ",
    "sixteenWhereisMyAllocatedGoldStored": "16. मला वाटप करण्यात आलेले सोने कुठे संग्रहित केले जाते?",
    "size": "आकार",
    "skuCode": "एसकेयु कोड",
    "somethingWentWrong": "काहीतरी चुकले",
    "sovereignGoldBonds": "सॉवरीन गोल्ड बाँडस्",
    "specialCharacter": "स्पेशल कॅरेक्टर्स चा वापर करता येणार नाही.",
    "srNo": "अ. क्र.",
    "startingPaymentDate": "Starting Payment Date",
    "state": "राज्य",
    "stateIsRequired": "राज्य आवश्यक आहे",
    "stateRequired": "राज्य आवश्यक आहे",
    "statementSent": "निवेदन/स्टेटमेंट पाठविले",
    "status": "स्थिती",
    "submit": "सबमीट",
    "submitOTP": "सबमीट ओटीपी",
    "subscriptionCancelledFailed": "Subscription cancelling Failed",
    "subscriptionCancelledSuccess": "Subscription Cancelled Successfully",
    "success": "यशस्वी",
    "successfullyDownloaded": "यशस्वीरित्या डाउनलोड केले",
    "swarnaVarsham": "स्वर्णवर्षम",
    "swarnvasrhamAuniqueProduct": "अ. स्वर्णवर्षम्‌ : एक अनोखे उत्पादन, ज्यायोगे ग्राहकांना कमी वजनाचे (1 ते 20 ग्रॅम्स) बीआयएस हॉलमार्क्ड 916 शुद्ध सोन्याचे दागिने आणि हॉलमार्क्ड 999 शुद्ध सोन्याची नाणी ( उपलब्ध मूल्यवर्ग - 1, 2, 5, 8, व 10 ग्रॅम्स) टॅंपरप्रूफ पॅकेजिंगमध्ये, परवडणार्या सुलभ मासिक हप्त्यांमध्ये खरेदी करता येतात - भारतात अशा प्रकारची ही प्रथमच योजना आहे .",
    "swethvasrhsamFirstofItsKind": "ब. श्वेतवर्षम् : चांदीचे बार्स आणि हॉलमार्क्ड चांदीच्या वस्तूंची खरेदी तात्काळ एकरकमी तसेच मासिक अधिदान तत्त्वाने देऊ करणारी अशा प्रकारची पहिलीच योजना.",
    "tax": "कर",
    "temp": "",
    "tempManual": "",
    "tenHowToUpdateAccountRelatedInformationLikeMobilenoAddressEtc": "10. मोबाइल क्र., पत्ता वगैरेसारखी खात्याशी संबंधित माहिती अद्यतन कशी करायची?",
    "tenOtherUsagesThatYouMay": "10. व्हॉट्सॅप फॉर बिझनेस सहित तुम्ही संमती द्याल त्या इतर वापरांसाठी",
    "tenTheGoldBalanceInTheAccount": "10. ग्राहकाच्या खात्यातील सोन्याची शिल्लक व्यवहार (म्हणजे खरेदी/विक्री/विमोटन) प्रतिबिंबीत होण्यासाठी रिअल टाइम पद्धतीने समायोजित केली जाईल.",
    "tenure": "Tenure Period",
    "tenureRequired": "Tenure is required",
    "termsNConditions": "अटी आणि शर्ती",
    "termsNConditionsC": "अटी आणि शर्ती",
    "tewntyAnyDispute": "20. कोणताही वाद, प्रश्न किंवा तक्रारी वेबसाइटवरील हेल्प डेस्क विभागाला संबोधित कराव्यात किंवा पर्यायाने ग्राहक  टोल फ्री क्रमांक 18001021616 वर संपर्क करू शकतात किंवा eSwarna@muthootexim.com वर इमेल पाठवू शकतात.",
    "thank": "धन्यवाद",
    "thankYou": "धन्यवाद!",
    "theAmountYouHaveInvestedinGoldIsExclusive": "तुम्ही सोन्यात गुंतवलेली रक्कम निर्मिती/घडणावळ आणि डिलीव्हरी आकार वगळून आहे., त्यामुळे, विमोचनासाठी निवडलेल्या सोन्याच्या दागिन्यांच्या/नाण्यांच्या आधारावर, तुम्हाला एकत्रितपणे सेवा आकार म्हटले जाणारे निर्मिती/घडणावळ आणि डिलीव्हरी आकार प्रदान करावे लागतील.  प्रदान करायचे सेवा आकार विमोचनाची विनंती देताना विशेषत्वाने नमूद केले जातील. या आकारांच्या प्रदानानंतरच, विमोचनाच्या विनंतीची प्रक्रिया केली जाईल.",
    "theCompanyFlagship": "ह्या कंपनीची महत्त्वाची उत्पादने अशी आहेत :",
    "theCurrentGSTRatesApplicableOnGoldPurchase": "सोन्याच्या खरेदीवर सध्या लागू असलेला जीएसटीचा दर 3%. आहे .",
    "theDocumentAndRelatedGraphicsPublished": "या वेबसाइटवर प्रसिद्ध केलेले दस्तऐवज आणि संबंधित ग्राफिक्स यामध्ये तांत्रिक चुका किंवा टायपोग्राफिकल गफलती समाविष्ट आहेत. यातील माहितीत नियंतकालाने बदलांची भर घातली जाते. यात वर्णन केलेल्या प्रॉडक्ट(स) मध्ये ऑगमाँट गोल्डटेक प्रायव्हेट लिमिटेड कोणत्याही वेळी सुधारणा करू शकेल. लिंक केलेल्या साइटस् ऑगमाँट गोल्डटेक प्रायव्हेट लिमिटेडच्या नियंत्रणाखाली नाहीत आणि त्यांचे संबंधित कर्माचरी कोणत्याही लिंक केलेल्या लिंकमधील किंवा लिंकमधील कोणत्याही लिंकमध्ये असलेल्या विषयवस्तूसाठी जबाबदार नाहीत. ऑगमाँट गोल्डटेक प्रायव्हेट लिमिटेड या बाह्य लिंक्स केवळ तुमच्या सोयीसाठी पुरवत आहे आणि कोणत्याही लिंकचा समावेश करण्याचा अर्थ ते ऑगमाँट गोल्डटेक प्रायव्हेट लिमिटेडद्वारा पृष्ठांकित केलेली आहे असा नाही. या साइटवर व्यक्तींनी व्यक्त केलेले सर्व दृष्टीकोन त्यांची स्वतःची व्यक्तीगत मते आहेत आणि ते ऑगमाँट गोल्डटेक लिमिटेडद्वारा पृष्ठांकित केलेले असणे गरजेचे नाही.",
    "theFamilyPartition": "1979 साली कुटुंबाचे विभाजन झाले आणि त्यातून मुथूट पाप्पाचान ग्रुप (एमपीजी) निर्माण झाला ज्याचे संस्थापक स्व. मुथूट एम थॉमस होते आणि ते मुथूट पाप्पाचान म्हणून लोकप्रिय होते. जरी जे विभिन्न मुथूट समूह एकाच व्यवसायात असले तरी ह्या चुलत भावंडांमध्ये चांगले संबंध आहेत आणि निरोगी स्पर्धा आहे. स्व. मुथूट पाप्पाचान ह्यांचे तीन पुत्र आहेत, थॉमस जॉन मुथूट (अध्यक्ष आणि व्यवस्थापकीय संचालक), थॉमस जॉर्ज मुथूट (संचालक) आणि थॉमस मुथूट (कार्यकारी संचालक) जे सध्या मुथूट ब्लू ह्या समूहाचे व्यवस्थापन करतात.",
    "theGoldEquivalnetToTheValueOfYourMoney": "तुमच्या पैशाचे मूल्य वजा जीएसटीच्या सममूल्य सोने तुम्ही एकदा प्रदान पूर्ण केल्यावर ताबडतोब तुमच्या खात्यात जमा केले जाईल.",
    "theGoldInYourAccount": "तुमच्या खात्यात्तील सोने 999 शुद्ध असेल.",
    "theGoldRatesDisplayedAreExcludingGST": "प्रदर्शित केलेले सोन्याचे दर जीएसटी वगळून आहेत. सोने खरेदी करण्याच्या वेळी जीएसटी लागू असेल.",
    "theGroupMuthootBlue": "मुथूट ब्लू - हा समूह",
    "theGuaranteeCertificateIssued": "विश्वस्तांनी मुथूट एक्झीमच्या नावे निर्गमित केलेले हमी प्रमाणपत्र ऍपवर अपलोड केलेले आहे.",
    "theLateMuthootNinan": "स्व. मुथूट निनन मथाइ ह्यांना चार पुत्र होते, निनन मॅथ्यू, एम. जॉर्ज, एम. मॅथ्यू आणि मॅथ्यू एम. थॉमस (मुथूट पाप्पाचान), जे लहानपणापासून ह्या व्यवसायात सहभागी होते आणि नंतर त्यांनी कुटुंबाच्या व्यवसायाची धुरा सांभाळली.",
    "theLiveRateAtWhichYouChooseToBuyWillBe": "तुम्ही ज्या लाइव्ह दरावर खरेदी करण्याची निवड कराल तो तुम्ही खरेदी करण्याच्या पर्यायावर क्लिक केल्याच्या वेळेपासून 4 मिनटे 30 सेकंदांसाठी वैध असेल. व्यवहार निश्चीत केलेल्या वेळेच्या आत पूर्ण केला नाही तर, तुम्हाला नवीन अद्यतन दराकडे पुनर्निर्देशित केले जाईल ज्यावर तुम्ही नवीन व्यवहार सुरू करू शकता.",
    "theOrderCanBeViewedUnderMyOrders": "ऑर्डर्स “माय ऑर्डर्स” खाली पाहता येतील. प्रत्येक ऑर्डर समक्ष इन्व्हॉइस उपलब्ध केले जाते. प्रत्येक यशस्वी व्यवहारानंतर, तुमच्या नोंदणीकृत इमेल आयडीवर तुम्हाला इन्व्हॉइस पाठवले जाईल.",
    "thePersonalInfoPertainigToYour": "आम्हाला तुमच्यासाठी अधिक चांगल्या सेवा पुरविता याव्यात म्हणून तुमच्या ओळखीविषयीची आणि जनसांख्यिकीविषयीची व्यक्तिगत माहिती आम्ही संकलित करू.",
    "theStatementIsMailedOnYourRegisteredEmail": "स्टेटमेंट आपल्या नोंदणीकृत ईमेलवर मेल केले गेले आहे.",
    "theTATForRecievingTheGoldJewellery": "सोन्याचे दागिने/नाणी मिळण्याठीचा टीएटी कामकाजाचे 20 दिवस इतका  आहे.",
    "theTaxImplicationIsSameAsThat": "करदायित्व प्रत्यक्ष सोन्याच्या खेरदी आणि विक्रीतून होणाऱ्या नफा/तोट्याच्या बाबतीत असते तसेच असेल.",
    "thereIsNoLimitInTerms": "तुम्ही तुमचे सोने आमच्यापाशी सुरक्षित ठेवू शकण्यासाठी कालावधीच्या दृष्टीकोनातून कोणतीही मर्यादा नाही.",
    "thihrtySevenWhatIsTheRoleOfAnInde": "37. स्वतंत्र विश्वस्ताची भूमिका काय आहे?",
    "thirteenTheCustomerUnderstand": "13. ग्राहक समजतो आणि पोच देतो की, वाटप केलेल्या सोन्याच्या दागिन्यांसमक्ष विमोचनानंतर, 999 शुद्धता सोने सममूल्य 916 शुद्धता सोन्यात रुपांतरित केले जाईल.",
    "thirteenWhenWilltheGoldBeCredited": "13. मी माझा खरेदीचा व्यवहार पूर्ण केल्यानंतर माझ्या खात्यात सोने केव्हा जमा केले जाईल?",
    "thirtyEightWhatWillHappento": "38. मुथूट एक्झीम दिवाळख़ोरित जाण्याच्या अशक्य घटनेत माझ्या सोन्याचे काय होईल?",
    "thirtyFiveCanIcheckThe": "35. सोन्याची नाणी/दागिन्यांसाठी दिलेल्या माझ्या ऑर्डरच्या डिलीव्हरीची स्थिती मी तपासू शकतो का?",
    "thirtyFourWhatIsTheDifferencebetween": "34. डिजीटल गोल्ड, एटीएफस्, सॉव्हरीन गोल्ड बाँडस् आणि गोल्ड म्युच्युअल फंड़ांत फरक काय आहे?",
    "thirtyNineWillIGetaGuarantee": "39. मला विश्वास्ताकडून हमी प्रमाणपत्र मिळेल काय?",
    "thirtyOneWhatIfMyPaymentTransactionFailed": "31. माझा प्रदानाचा व्यवहार अयशस्वी झाला तर काय?",
    "thirtySixWhatIsTheMinimumValueThat": "36. मुथूट रोखीने उलटी खरेदी करेल असे किमान मूल्य काय आहे?",
    "thirtyThreeWhatIstheMinNUmber": "33. माझ्या सोन्याचे दागिन्यांत/नाण्यांत विमोचन करण्यासाठी माझ्या खात्यात कमीत कमी किती ग्राम सोने असणे आवश्यक आहे?",
    "thirtyTwoWhatIfTheEnteredBankAccount": "32. प्रविष्ट केलेला बँक खात्याचा तपशील चुकीचा असल्यास काय?",
    "thirtyWhatShouldIdoIfTheTemper": "30. उत्पादनाचे हस्तक्षेप विरोधी पॅकेजिंग लॉजिस्टिक्स भागीदाराकडून स्वीकारताना हस्तक्षेप केलेले/मोडलेले असेल तर मी काय करावे?",
    "thisFieldIsRequired": "हे क्षेत्र अनिवार्य आहे",
    "thisFieldRequiredOnlyNumericValues": "या फील्डला केवळ संख्यात्मक मूल्ये आवश्यक आहेत",
    "thisFieldisRequired": "हे क्षेत्र अनिवार्य आहे",
    "thisPriceWillBeValidFor": "ही किंमत साठी वैध असेल",
    "thisPriceWillbeValidFor": "ही किंमत साठी वैध असेल",
    "thisPrivacyPLoicyShallbeAmeneded": "आपल्या व्यवसाय आवश्यकता आणि लागू कायदे ह्यांचे पालन करण्यास आमचे गोपनीयता धोरण वेळोवेळी बदलले जाऊ शकेल.  ह्या गोपनीयता धोरणात केलेले बदल ह्या वेबसाईटवर अद्ययावत केले जाईल. ह्या धोरणात केलेले बदल पाहण्यासाठी तुम्ही ह्या वेबसाईटला भेट देऊ शकता. हे बदल आमच्या वेबसाईटवर प्रकाशित केल्यानंतर तात्काळ लागू होतील. तुम्हाला नवीनतम बदलांची जाणीव होण्याची खात्री करण्यासाठी कृपया हे गोपनीय धोरण नियमितपणे तपासा.",
    "thisPrivacyPolicyIsEffectivefrom": "हे गोपनीयता धोरण (दिदि)(मम) 2020 पासून अंमलात आहे आणि ते सर्व विद्यमान गोपनीयता धोरणांना अधिक्रमित करते.",
    "thisPrivacyPolicyLaysDownthePolicies": "हे गोपनीयता धोरण तुमची व्यक्तिगत माहिती (खाली दिलेल्या व्याख्येनुसार) आपल्या वापरकर्त्यांना (''वापरकर्ता'' किंवा ''तुम्ही'' किंवा ''तुमचा'') प्रभावी उत्पादने आणि सेवा पुरविण्यासाठी नियमित करणारी धोरणे आणि मार्गदर्शक सूचना निर्धारित करते, ज्यामध्ये मुथूट एक्झिम प्रायव्हेट लिमिटेडद्वारा (''एक्झिम'', किंवा ''आपण'' किंवा ''आपला'') संकलित, प्रक्रियाकृत आणि संचयित संवेदनशील व्यक्तिगत विदा समाविष्ट आहे.",
    "threeAreTheRatesShownInclusiveOfTtaxes": "3. दाखवलेल्या दरांत कर समाविष्ट आहेत का?",
    "threePaymentInformation": "3.प्रदानाची माहिती",
    "threeTheCompanyShallBeEntitled": "3. केवायसी आवश्यकतांची पूर्तता करण्यासाठी आणि ग्राहकाच्या ओळखीच्या वैधतेविषयी स्वतःचे समाधान करून घेण्यासाठी ग्राहकाकडून संबंधित अतिरिक्त माहिती/कागदपत्रे विचारण्याचा आणि प्राप्त करण्याचा कंपनीला हक्क असेल.",
    "threeToImproveYourExp": "3. आमच्या वेबसाईटबाबतचा तुमचा अनुभव सुधारण्यासाठी - आम्हाला तुमच्याकडून मिळणार्या माहितीच्या आणि प्रतिसादाच्या आधारे आम्ही आमच्या वेबसाईट उपायनांमध्ये सुधारणा करण्याचा सातत्याने प्रयत्न करतो.",
    "threeWeMayUsePIToRepsondToCourt": "3. आमचे कायदेशीर हक्क बजावताना किंवा कायदेशीर दाव्यांविरुद्ध बचाव करताना न्यायलयीन आदेशांना प्रतिसाद देताना किंवा कायदेशीर प्रक्रियेसाठी आम्ही ही व्यक्तिगत माहिती वापरू शकू.",
    "threeYouShallAlwaysTypeTheInfo": "3. माझ्या वैयक्तिक/ संवेदनशील माहितीचा संचय होण्याची जोखीम टाळण्यासाठी तुम्ही नेहमी माहिती टाईप कराल आणि वेब्-ब्राउजरवरचा अॉटो-फिल अॉप्शन वापरणार नाही.",
    "toDate": "या तारखेपर्यंत",
    "tollfreeNo": "टोल फ्री क्र. 1800 102 1616",
    "total": "एकूण",
    "totalAmount": "एकूण रक्कम",
    "totalGiftVoucher": "Total Gift Voucher",
    "totalGoldBalance": "Total Gold balance (Gm)",
    "totalGoldCrediitEarned": "Total Gold Credit Earned",
    "totalPaid": "एकूण देय ",
    "totalPaidAmount": "Total Paid Amount",
    "totalPayable": "एकूण देय",
    "totalPayment": "एकूण देय",
    "totalPurchaseForthis": "या आर्थिक वर्षासाठी एकूण खरेदी 2 लाखांपेक्षा जास्त झाली आहे.",
    "totalValueLimitError": "एकूण मूल्य {{0}}  इतके किंवा या पेक्षा जास्त असू नये",
    "trackingNumber": "ट्रॅकिंग नंबर",
    "transNoReq": "Transaction No. Required",
    "transactionAlreadyCompleted": "व्यवहार अगोदरच पूर्ण झाला आहे",
    "transactionAmount": "व्यवहाराची रक्कम",
    "transactionDate": "व्यवहाराची तारीख",
    "transactionDetails": "ट्रँझॅक्शन डिटेल्स",
    "transactionFailedError": "पेमेंट प्रोसेस करण्यात आलेल्या त्रुटीमुले तुमचा व्यवहार पूर्ण होऊ शकला नाही. तुमच्या खात्यातून डेबिट झाले असल्यास, 24 तासांमध्ये पैसे परत मिळतील.",
    "transactionID": "व्यवहार आयडी",
    "transactionId": "व्यवहार आयडी",
    "transactionInProcess": "आपला व्यवहार प्रगती वर आहे. कृपया काही मिनिटे प्रतीक्षा करा. कोणत्याही समस्या असल्यास कृपया आम्हाला येथे मेल कराः",
    "transactionInProcessLabel": "व्यवहार प्रगतीवर आहे",
    "transactionTime": "व्यवहाराची वेळ",
    "transfer": "हस्तांतरण",
    "tripleNineFinenessAlsoKnownAs24KaratPurity": "९९९ फाइननेस २४  कॅरट शुद्धता म्हणून सुद्धा ज्ञात आहे",
    "trueToThisAdage": "ह्या उक्तीनुसार मुथूट ब्लू ह्या समूहाने रीटेल ट्रेडिंगमध्ये आपली मुळे रोवली आणि नंतर विविध क्षेत्रांमध्ये विस्तार केला, ज्यामध्ये वित्तसेवा, आदरातिथ्य, ऑटोमोटिव, संपदा, आयटी सेवा, आरोग्यसेवा, मूल्यवान धातू, जागतिक सेवा आणि पर्यायी ऊर्जा क्षेत्रांचा समावेश आहे.",
    "trusteeCertificate": "ट्रस्टी सर्टिफिकेट",
    "trusteeShallEnsureToReturn": "अशा परिस्थितीत विश्वस्त संबंधित मालकाला त्याचे सोने परत देण्याची खात्री करतील. ते घडणावळ, हाताळणी आकार वगैरे कापून  घेतील कारण सोने मोडून तोडून (वितळवून) ठेवावे लागते.",
    "twelveCustomerCanChoose": "12.ग्राहक दागिने म्हणून वाटप केलेल्या सोन्याचे विमोचन करू इच्छित असेल तर, तो स्वर्णवर्षम दागिने कॅटलॉगमधून डिझाइन निवडू शकेल. डिलीव्हरीसाठी कॅटलॉगमधून निवडलेले दागिन्यांचे डिझाइन कंपनीकडे उपलब्ध असलेल्या स्टॉकच्या अधीन असेल.",
    "twelveHowCanIKnowTheReturnOnMyGoldSavings": "12. मला माझ्या सोने बचतीवरील परतावा कसा कळेल?",
    "twentyFiveAreThereAnyChargesIneedToPayOnRedemption": "25. मला विमोचनावर प्रदान करावे लागतील असे काही आकार आहेत का?",
    "twentyFourWillIBeGetting24KJewelleryCoin": "24. मला 24 के दागिने/नाणी मिळतील का?",
    "twentyNineWhereShouldIComplain": "29. मला विमोचनावर मिळालेले दागिने/नाणी समाधानकारक नसतील तर मी कुठे तक्रार करावी?",
    "twentyOneIhereby": "21.  मी याद्वारे संमती देतो/देते की नमूद केलेल्या बँक खात्याच्या तपशीलाचे वैधीकरण मूथीट एक्झीम द्वारा तृतीय पक्षीय सेवा पुरवठादारामार्फ़त विक्रीच्या उत्पन्नाच्या प्रदानापूर्वी केले जाऊ शकते.",
    "twentyOneIsThereAnyTransaction": "21. सोने खरेदी करण्यासाठी व्यवहाराच्या कोणत्याही मर्यादा आहेत का?",
    "twentySevenIsThereAnyOptionToGet": "27. प्राधान्याने डिलीव्हरी मिळण्यासाठी कोणताही पर्याय आहे का?",
    "twentySixHowManyDaysWillItTake": "26. माझे विमोचन केलेले सोने मला मिळण्यास किती दिवस लागतील?",
    "twentyThreehowCanIRedeemTheGold": "23. मी सोन्याचे विमोचन कसे करू शकतो?",
    "twentyTwoIsThereAnyLimitOnBuyingGold": "22. सोने खरेदी करण्यावर कोणतीही मर्यादा आहे का?",
    "twentyWhenCanIGetAmount": "20. विक्रीची रक्कम मला माझ्या खात्यात केव्हा मिळू शकेल?",
    "twentyeightWherewillIbeGettingTheDeliveryofTheroduct": "28. मला उत्पादनांची डिलीव्हरी कुठे मिळेल?",
    "twoAtWhatRatesCanIBuyGoldUnderMuthooteSwarnaScheme": "2. मुथूट इस्वर्ण योजनेखाली मी किती दराने सोने खरेदी करू शकतो?",
    "twoShippingInformation": "2.शिपिंगची माहिती",
    "twoTheVendorSuplyingTheGoldInBullion": "2. बुलियनमध्ये सोन्याची पुरवठा करणारा व्हेंडर आहे, ऑगमाँटगोल्डटेक प्रा. लि. (यानंतर पुढे “व्हेंडर”) जो दागिन्यांची/नाण्यांची डिलीव्हरी प्रभावी करेल.",
    "twoToVerifyYourIdentity": "2. लागू कायद्यान्वये तुमची ओळख पडताळून पाहण्यास",
    "twoWeMayShareThePIWithTheStatutory": "2. आम्ही ही व्यक्तिगत माहिती वैधानिक आणि/ किंवा नियमाक प्राधिकारी, शासकीय संस्था ह्यांच्यासोबत कायदेशीर आवश्यकतांचे अनुपालन करण्यासाठी आवश्यक असेल तेथे सहधारित करण्याची शक्यता आहे.",
    "twoYouShallAvoidUsingThird": "2. तुमच्या वेब ब्राउजरवर तुम्ही त्रयस्थ पक्षाची एक्स्टेन्शन्स, प्लग-इन्स किंवा अॅड-अॅड-अॉन्स वापरणे टाळाल कारण त्यामुळे तुमच्या वैयक्तिक तपशीलाचा माग काढला जाऊ शकतो किंवा त्याची चोरी होऊ शकते.",
    "type": "प्रकार",
    "typeofActivity": "कृतीचा प्रकार",
    "under": "Under My Account",
    "update": "अद्यतनित करा",
    "updateAppVersion": "Kindly, Update Your Application to newest version.",
    "updateFailed": "अपडेट अयशस्वी झाले",
    "updateKyc": "केवायसी अपडेट करा",
    "updateProfile": "प्रोफाइल अपडेट करा",
    "upi": "युपीआय",
    "upload": "अपलोड करा",
    "uploadBackDocument": "कागदपत्रांची मागील बाजू अपलोड करा",
    "uploadBackMandat": "मागील बाजू अपलोड करा (अनिवार्य)",
    "uploadBackOptional": "मागील बाजू अपलोड करा (पर्यायी )",
    "uploadDocument": "अपलोड डॉक्युमेंट",
    "uploadFrontDocument": "कागदपत्रांची समोरील बाजू अपलोड करा",
    "uploadFrontMandat": "अपलोड फ्रंट अनिवार्य",
    "uploadValidFileFormat": "वैध फाइल फॉर्मॅट अपलोड करा",
    "userNotFound": "वापरकर्ता आढळला नाही",
    "validationFailed": "विधिग्राह्यता अयशस्वी झाली",
    "valueGiftVoucher": "Value Gift Voucher",
    "verificationFailed": "पडताळणी अयशस्वी झाली",
    "verified": "पडताळणी केली",
    "verifiedSuccessfullyRegistered": "नोंदणीकृत ईमेल आयडी यशस्वीरित्या सत्यापित",
    "verify": "पडताळणी करा",
    "verifyAccountErrorMsg": "तुमच्या विनंतीची प्रक्रिया करताना आम्हाला एक समस्या आली. 'होमवर परत जा' आणि पुन्हा प्रयत्न करा",
    "verifyEmailID": "व्हेरिफाय इमेल आयडी",
    "verifyOTPNumber": "ओटीपी क्रमांकाची पडताळणी करा",
    "version": "आवृत्ती",
    "view": "पहा",
    "viewAccount": "खाते पहा",
    "viewAllFAQs": "व्ह्यू ऑल एफएक्यूज्",
    "viewCart": "कार्ट पहा",
    "viewCartC": "कार्ट पहा",
    "viewDetails": "View Details",
    "viewOrder": "ऑर्डर पहा",
    "voucheNumberAlreadyUsed": "Voucher Number Already Used",
    "voucheStatusUpdated": "Voucher status updated",
    "voucherDoesntExistsOrExpired": "Voucher does not exists or has expired",
    "voucherNotApplicableWithPromoCode": "Gift Voucher not applicable with promo code",
    "voucherNotApplied": "Gift Voucher Not Applied",
    "voucherNumberDoesNotExist": "Voucher Number does not exist",
    "voucherNumberisRequired": "Voucher Number is Required",
    "voucherRedeemed": "Entered voucher code already utilised",
    "wantToSaveInGold": "Want to save in gold in disciplined manner? You can opt for eSwarna Periodic payment plan",
    "weAreCommittedToProtectThePrivacyOfPersonalInfo": "ऑनलाईन किंवा ऑफलाईन आणि/किंवा आम्ही, सहयोगी वस्तुता, सहयोगी कंपन्या, आमचे प्रतिनिधी किंवा एजंट्स/ एजन्सीज किंवा आमचा सर्व्हर ह्याद्वारे संकलित केली जाऊ शकणारी कोणतीही व्यक्तिगत माहिती जी वापरकर्त्याच्या ब्राउजरद्वारा तुम्ही सहधारित केली असेल त्या व्यक्तिगत माहितीची गोपनीयता संरक्षित करण्यासाठी आम्ही बांधील आहोत.",
    "weDonotSellTradeOrTransfer": "तुमची व्यक्तिगत ओळख देऊ शकणार्या माहितीची आम्ही बाहेरील पक्षांकडे विक्री, व्यापार किंवा अन्यथा हस्तांतरण करीत नाही. ह्यामध्ये आम्हाला आमची वेबसाईट परिचालित करण्यास, आमचा व्यवसाय संचालित करण्यास किंवा तुम्हाला सेवा देण्यास मदत करणार्या विश्वासार्ह त्रयस्थ पक्षांचा समावेश नाही, जोपर्यंत ते लागू कायद्यांचे पालन करतात आणि ही माहिती गोपनीय राखण्याचे मान्य करतात, तोपर्यंत.",
    "weEnsureTheAuthenticity": "ग्राहकाद्वारे सादर करण्यात आलेल्या खात्याच्या तपशीलाची विश्वसनीयतेची आम्ही पेनी ड्रॉप कृती मार्गे खात्री करतो, ज्याद्वारे आम्ही खात्यात रु. 1 जमा करून तपासतो. यशस्वी पुष्टीकरणानंतर, विक्रीचे उत्पन्न हस्तांतरित होईल. निधी केवळ इस्वर्ण खाते धारकाच्या बँक खात्यात (ज्यात फोटो आयडी आणि बँक खात्यात नमूद केलेली नावे जुळली पाहिजेत) हस्तांतरित केला जातो.",
    "weHaveConfirmedYourOrder": "आम्ही आपल्या ऑर्डरची रोजी पुष्टी केली आहे",
    "weHaveFixedSomeIssuesAndAdded": "आम्ही या समस्येचे निराकरण केले आहे आणि या वैशिष्ट्यात काही छान वैशिष्ट्य जोडले आहे …",
    "weHavePreparedYourOrder": "आम्ही आपली ऑर्डर रोजी तयार केली आहे",
    "weHaveRecievedYourOrder": "आम्हाला आपली ऑर्डर रोजी प्राप्त झाली आहे",
    "weImplementAVarietyOfsecurityMeasuresToProtech": "अनधिकृत अभिगम किंवा प्रकटन ह्यापासून तुमच्या व्यक्तिगत माहितीचे संरक्षण करण्यासाठी आम्ही विविध प्रकारचे सुरक्षा उपाय करतो. तसेच तुमच्या व्यक्तिगत माहितीत मर्यादित अभिगम असलेले आमचे कर्मचारी अ-प्रकटन आणि गोपनीयता धोरणे ह्यांनी बांधील आहेत. तुम्ही हे मान्य कराल की संक्रमणाची कोणतीही पद्धत मग ती भौतिक स्वरूपात असो किंवा इंटरनेटवरून असो किंवा इलेक्ट्रॉनिक संचयनाची असो, 100% सुरक्षित असू शकत नाही आणि आमच्या नियंत्रणाबाहेरील कारणांमुळे अवांछित जोखमींच्या अधीन असू शकते.",
    "weWillRetainYouPIForAsLongAs": "तुम्हाला सेवा पुरविण्यासाठी किंवा आमच्या वैधानिक/ नियामक आबंधनांचे पालन करण्यासाठी, वाद सोडविण्यासाठी, दाव्यांविरुद्ध बचाव करण्यासाठी आणि आमच्या धोरणांवर अंमल करण्यासाठी आवश्यक असेल तितका काळ आम्ही तुमची व्यक्तिगत माहिती संधारित करू.",
    "wehaveTheGoldRatesdisplayedbothwithAndWithouttheGSTrates": "We have the gold rates displayed both with and without the GST rates.",
    "weight": "वजन",
    "weightRequired": "वजन आवश्यक आहे",
    "weightingms": "वजन (ग्राममध्ये)",
    "whatIsPeriodicPaymentPlan": "What is Periodic payment plan?",
    "whilePlacingYourRedemptionRequest": "तुमची विमोचनाची विनंती देताना तुम्हाला तुमच्या नोंदणीकृत पत्त्याची पुष्टी करण्यास सांगितले जाईल. तुम्ही त्याची पुष्टी करू शकता. तथापि, तुम्हाला अन्य कोणत्याही पत्त्यावर डिलीव्हरी पाहिजे असेल तर, तुम्ही ओटीपी (OTP) पडताळणी करून पत्ता अद्यतन करू शकता आणि उत्पादन तुम्ही निवडलेल्या पत्त्यावर डिलीव्हर केले जाईल. विमोचनाची विनंती दिल्यानंतर पत्त्यात कोणताही बदल शक्य होणार नाही.",
    "whoopsNothinginhere": "उपस्..इथे काहीच नाही!",
    "wouldYouLikeToUpdate": "आपण आपला अ‍ॅप अद्यतनित करू इच्छिता?",
    "writeToUs": "आम्हाला लिहा",
    "wrongCred": "चुकीची अधिकारपत्रे",
    "yes": "होय",
    "yesProceed": "होय पुढे चला",
    "yesYouMayChecktheStatus": "होय, तुम्ही तुमच्याद्वारे वोचटित केलेल्या उत्पादनाची स्थिती तपासू शकता.",
    "yesYouyAllocatedGoldIsInsured": "होय, तुमचे वाटप केलेले सोने विमा संरक्षित आहे.",
    "youAcknowledgeThatYouAreCompletely": "तुम्ही हे मान्य करता की विदा/ गोपनीयतेचा भंग होण्याच्या संभाव्य जोखमीची तुम्हाला पूर्ण जाणीव आहे आणि ह्याद्वारे ह्याची पुष्टी करता की वैयक्तिक/ संवेदनशील व्यक्तिगत माहितीच्या वगैरे कोणत्याही अनधिकृत प्रकटनास/ भंगास आणि झालेल्या प्रत्यक्ष/ अप्रत्यक्ष नुकसानास तुम्ही अनन्यतः बाध्य असाल. म्हणून तुमची माहिती खालीलद्वारे सहधारित/ संचयित/ उपलब्ध केली जाणार नाही ह्याची तुम्ही अटोकाट सावधगिरी बाळगाल :",
    "youAgreeThatEximAndOrMPG": "तुम्ही हे मान्य करता की एक्झिम आणि/ किंवा एमपीजी यांना विविध उत्पादने आणि सेवा आणि एक्झिमला आवश्यक वाटणार्या इतर संबंधित आणि आवश्यक आवश्यकतांबाबत तुमच्याशी संवाद सुरू करण्यासाठी ह्या माहितीचा वापर करण्याचा हक्क असेल.",
    "youAreLeftWithOnlyChance": "पुढे जाण्यासाठी बँकेचा तपशील बरोबर प्रविष्ट करण्यासाठी तुमच्यापाशी केवळ {{0}} संधी बाकी आहेत. नाहीतर खाते विक्री व्यवहारासाठी ब्लॉक केले जाईल. ",
    "youCanAlsoShareYourReferralLinkonSocial": "you can also share your referral link by copying & sending it on your social media",
    "youCanCancelTheTransactionBefore": "तुम्ही प्रदान करण्यापूर्वी व्यवहार रद्द करू शकता. एकदा प्रदान केल्यानंतर, रद्द करणे किंवा परतावा अनुज्ञेय नाही.",
    "youCanCheckYourReturnsInYoiurGold": "तुम्ही तुमच्या सोने धारणा विवरणपत्रात तुमचा परतावा तपासू शकता. पुरताव्याचे गणन खात्यातील सोन्याच्या मूल्याची ज्या भारित सरासरी किंमतीवर खरेदी केले त्याच्याशी तुलना करून केले जाते.",
    "youCanPurchaseGoldAtLiveGoldRates": "तुम्ही सोन्याच्या लाइव्ह दराने सोने खरेदी करू शकता. खरेदी आणि विक्रीच्याकिंमती स्पॉट मार्केटमधील रिअल टाइममधील घाऊक किंमतींच्या आधारे उद्धृत केल्या जातात. त्या आमच्या प्लॅटफॉर्मवर दाखवल्या जातात आणि सोन्याच्या दरातील चढ उतार विचारात घेऊन रिअल टाइमच्या आधारे अद्यतन केल्या जातात.",
    "youCanReachOutToUs": "आमच्या “हेल्पडेस्क” विभागाचा वापर करून तुम्ही तुमची  चिंता उपस्थित करून आमच्यापर्यंत पोहचू  शकता.",
    "youCanViewTheSameUnder": "आपण माझे अकाऊंट-> माझ्या ऑर्डर्स अंतर्गत ते पाहू शकता",
    "youCanViewYourGoldBalance": "तुम्ही तुमची सोन्याची शिल्लक “माय ऑर्डर्स” खाली पाहू शकता. धारणेचे मूल्य सध्याच्या विक्रीच्या किंमतीप्रमाणे दिसेल.",
    "youCanViewtheInvoice": "आपण माझे अकाऊंट -> माझ्या ऑर्डर्स अंतर्गत या व्यवहाराचे बिल पाहू शकता",
    "youCanWriteToUsAt": "तुम्ही आम्हाला येथे लिहू शकताः:",
    "youDontHaveEnoughGrams": "हे विमोचन करण्यासाठी तुमच्या खात्यात सोन्याचे पुरेसे ग्राम्स नाहीत ",
    "youDonthaveSufficient": "आपल्याकडे पुरेसे प्रमाण नाही",
    "youHaveExceededLimitForApplyingGiftVoucher": "You have exceeded limit for applying gift voucher",
    "youMayChoosetoRedeemYOurGold": "तुम्ही ऍपमधील कॅटलॉगमध्ये पुरवलेल्या दागिन्यांच्या/नाण्यांच्या स्वरुपात आणि “रिडीम” पर्यायावर क्लिक करून तुमचे सोने विमोचित करण्याची निवड करू शकता..",
    "youNeddToHaveMingmGold": "नाण्यांत/दागिन्यांत विमोचन करण्यासाठी तुमच्या खात्यात किमान .5 ग्राम सोने असले पाहिजे.",
    "yourAccounthasBeenBlocked": "तुमचे खाते ब्लॉक करण्यात आले आहे",
    "yourAllocatedGoldIsSafelyStoredInHighSecurity": "तुमचे वाटप केलेले सोने आमच्या नियुक्त रक्षक म्हणजे सिक्वेल लॉजिस्टिक्सच्या ताब्यातील उच्च सुरक्षा व्हॉल्टमध्ये सुरक्षितपणे संग्रहित केले जाते",
    "yourDocumentHasBeenSentSuccessfully": "आपले डॉक्युमेंट मंजुरीसाठी आमच्या ऑपरेशन टीम कडे यशस्वीरित्या पाठवले गेले आहे कृपया नोंदणी करून पुढे जा",
    "yourFormIsSubmitted": "आपला फॉर्म सबमिट झाला आहे",
    "yourInfoWhetherPublicorPrivate": "तुमची माहिती मग ती सार्वजनिक असो वा खाजगी, तिची विक्री, विनिमय किंवा हस्तांतरण केले जाणार नाही किंवा खरेदी केलेले उत्पादन अथवा सेवा पोहोचती करण्याच्या सुस्पष्ट हेतूव्यतिरिक्त इतर कोणत्याही कारणासाठी अन्य कंपनीला तुमच्या संमतीशिवाय दिली जाणार नाही. तथापि तुम्ही स्पष्ट संमती दिलीत तर तुम्हाला अधिक चांगली सेवा देण्यासाठी आम्ही तुमची व्यक्तिगत माहिती आमच्या ग्रुप कंपन्यांसमवेत सहधारित करू.",
    "yourOrderIsDelivered": "आपली ऑर्डर वितरित केली आहे",
    "yourOrderIsDeliveredAtBranch": "आपली ऑर्डर शाखेत वितरित केली आहे आपण ती कामकाजाच्या वेळेत प्राप्त करु शकता.",
    "yourOrderIsGettingShipped": "आपली ऑर्डर निवडलेल्या शाखेत पाठविली जात आहे",
    "yourOrderIsReadyforShipping": "तुमची ऑर्डर शिपिंगसाठी सज्ज आहे",
    "yourOrderhasBeenShipped": "आपली ऑर्डर रवाना करण्यात आली आहे",
    "yourReferralCode": "Your Referral Code",
    "yourSalesProceedsShall": "तुमच्या विक्रीचे उत्पन्न व्यवहार पूर्ण केल्यापासून काही मिनीटांच्या आत तुमच्या नोंदणीकृत बँक खात्यात जमा केले जाईल, पण कोणत्याही विसंगतीच्या बाबतीत, त्यावर विक्रीच्या तारखेपासून कामकाजांच्या 3 दिवसांच्या आत प्रक्रिया केली जाईल.",
    "zeroStorageHassles": "शून्य साठवण अडथळा",
    "zipCode": "झीप कोड"
}