export default {
    "aboutUs": "About-Us",
    "theGroupMuthootBlue": "The Group – Muthoot Blue",
    "muthootBluePappachanGroup": "Muthoot Blue (or Muthoot Pappachan Group), with a reputation that has been shaped over decades with high quality practices, total customer satisfaction and steady growth in the field of business, built on God-given values of trust, truth, transparency and tradition and has become one of the top business houses today by the grace of God.",
    "muthootTakesItName": "Muthoot takes its name from its Family, which is a branch of a traditional Orthodox Christian family, based in Kozhencherry, a small town in (Patron Founder of The Group – Muthoot Blue), started in a humble way as a retail and whole-sale trader of grains at Kozhencherry. These wholesale goods were mainly supplied to the large Estates owned by British Companies. Later, understanding the unmet saving needs of the estates workers, Mr. Ninan Mathai, started the Chit Funds business on a philanthropic motive, as an avenue for saving. Initially, it was started solely for the workers, but later was floated outside the estate. The business grew slowly but steadily along with its share of ups and downs.",
    "funtioningOutofaSingleOffice": "Functioning out of a single office in Kozhencherry, Muthoot Ninan Mathai entered the gold loan business in the 1950’s. He soon went on to become the largest player in Chits & Gold Loans. Various people across Kerala came to Kozhencherry for gold loan & chits.",
    "theLateMuthootNinan": "The Late Muthoot Ninan Mathai had four sons, Ninan Mathew, M. George, M. Mathew and Mathew M. Thomas (Muthoot Pappachan) who were involved in the business from their childhood and later took over the family business.",
    "theFamilyPartition": "The family partition took place in the year 1979 which led to the Genesis of Muthoot Pappachan Group (MPG), the founder of who was the Late Mathew M Thomas popularly known as Muthoot Pappachan. Though the different Muthoot Groups are into the same businesses, there exists an excellent relationship as well as a healthy competition among the cousins.The three sons of Late Muthoot Pappachan are Thomas John Muthoot (Chairman & Managing Director) Thomas George Muthoot (Director) & Thomas Muthoot (Executive Director) who presently manage The Group – Muthoot Blue.",
    "overTheYears": "Over the years, the Muthoot Pappachan Group has grown to become a significant entity in the Indian business landscape.",
    "aJourneyOdThousand": "A journey of a thousand miles begins with a single step",
    "trueToThisAdage": "True to this adage, The Group – Muthoot Blue which planted its roots in retail trading, later diversified into various sectors including Financial Services, Hospitality, Automotive, Realty, IT Services, Healthcare, Precious Metals, Global Services and Alternate Energy.",
    "currentlyMutthotPappachan": "Currently Muthoot Pappachan Group has over 24,000 employees, serving the average 1,00,000 daily customers through over 4,200 branches across the country. Muthoot Pappachan Group’s customer-centric approach and innovation in terms of new products that cater to changing customer needs, have helped in winning the loyalty of innumerable customers, as well as in attracting new ones. Adopting the latest technology and new ways to serve customers, without compromising on basic principles and ethics that it has been following since its inception, is what forms the backbone of Muthoot Pappachan Group.",
    "muthootPappachanGrouphasGrown": "Muthoot Pappachan Group has grown to encompass unimaginable proportions. Armed with a commitment to society, The Group – Muthoot Blue set up the Muthoot Pappachan Foundation (MPF), a Public Charitable Trust - the CSR arm of Muthoot Pappachan Group that has touched thousands of lives through its diverse programs. The CSR initiatives of Muthoot Pappachan Group revolve around thetheme HEEL, covering Health, Education, Environment and Livelihood.",
    "muthootpappachanGrouphasEstablished": "Muthoot Pappachan Group has established a business without boundaries, where challenges are considered stepping stones to progress. The Muthoot Pappachan Group strives to take the world forward and with perseverance, commitment and sincerity, the possibilities are infinite!",
    "muthootExim": "Muthoot Exim",
    "muthootEximThePreciousMeta": "Muthoot Exim, the precious metal vertical of the Muthoot Pappachan Group, specializes in innovative products and offerings in the precious metal space. Customers have access to quality products that meet the highest standards, at an affordable price.",
    "theCompanyFlagship": "The company’s flagship products are: ",
    "swarnvasrhamAuniqueProduct": "a. Swarnavarsham: A unique product, allowing customers to purchase BIS hallmarked 916 pure gold jewellery of low ticket sizes (1 to 20 grams) and hallmarked 999 pure gold coins(Available Denominations - 1,2,5,8 & 10 grams) in tamper proof packaging, in easy and affordable monthly payments- a first of its kind in India.",
    "swethvasrhsamFirstofItsKind": "b. Swethavarsham: First of its kind, offering purchase of silver bars and hallmarked Silver article under spot and monthly payment basis.",
    "muthootGoldPoint": "c. Muthoot Gold Point: First National level organized sector that allows to sell your gold in a transparent and efficient manner.",
    "corporateGifitngMuthoot": "d. Corporate gifting: Muthoot Exim has set a new benchmark in Corporate Gifting by providing world class products with genuine purity and efficient service.",
    "mobileMuthootGoldPoint": "e. Mobile Muthoot Gold Point: India’s First Mobile Gold Buying vehicle. Now sell your old gold at your doorstep with just one call.",
    "eswarnaAdigitalway": "f. eSwarna: A digital way of savings in gold (999 pure) in piggy bank style in small fractions. Your cash is instantly converted into gold at prevailing market rates. You can choose to redeem your gold in cash, coins or jewellery any time.",
    "addBank": "Add Bank",
    "ifscCode": "IFSC Code",
    "bankName": "Bank Name",
    "bankBranch": "Bank Branch",
    "acHolderName": "A/C holder Name",
    "acNumber": "A/C Number",
    "confirmACNumber": "Confirm A/C Number",
    "paymentDetails": "Payment Details",
    "thisPriceWillbeValidFor": "This price will be valid for",
    "weightingms": "Weight (in gms)",
    "amount": "Amount",
    "gstPercent": "GST%",
    "gst": "GST",
    "rs": "(Rs.)",
    "re": "Rs.",
    "cessAmount": "CESS Amount",
    "totalAmount": "Total Amount",
    "roundOff": "Round Off",
    "payableAmount": "Payable Amount",
    "thisPriceWillBeValidFor": "This price will be valid for",
    "proceed": "Proceed",
    "cancel": "Cancel",
    "submit": "Submit",
    "remove": "Remove",
    "back": "Back",
    "requiredField": "Required field",
    "accountNumberDifferent": "Account Number Different",
    "viewCart": "View Cart",
    "skuCode": "SKU Code",
    "purity": "Purity",
    "productType": "Product Type",
    "size": "Size",
    "muthootDGEarring": "Muthoot DG Earring",
    "weight": "Weight",
    "gram": "Gram",
    "quantity": "Quantity",
    "continueShopping": "Continue Shopping",
    "whoopsNothinginhere": "Whoops…… Nothing in here !",
    "explorearoundtoadditemsinyour": "Explore around to add items in your <br> Shopping bag",
    "shoppingbag": "Shopping bag",
    "mm": "mm",
    "changePIN": "Change Password",
    "enterCurrentPIN": "Enter Current Password:",
    "enterNewPIN": "Enter New Password:",
    "confirmNewPIN": "Confirm New Password:",
    "newPinandConfirmPindoesntmatch": "New Pin and Confirm Pin doesn't match",
    "setPIN": "Set Password",
    "oneBillingInformation": "1. Billing Information",
    "fullName": "Full Name",
    "state": "State",
    "city": "City",
    "address": "Address",
    "selectState": "Select State",
    "selectCity": "Select City",
    "zipCode": "Zip Code",
    "mobile": "Mobile",
    "shiptothisAddress": "Ship to this address",
    "continue": "Continue",
    "twoShippingInformation": "2. Shipping Information",
    "sameasbillingaddress": "Same as billing address",
    "country": "Country",
    "threePaymentInformation": "3. Payment Information",
    "payByUsing": "Pay By Using",
    "payNow": "Pay Now",
    "totalPayable": "Total Payable",
    "continueToDelivery": "Continue To Delivery",
    "contactUs": "Contact Us",
    "writeToUs": "Write to us",
    "registeredOffice": "Registered Office:",
    "muthootEximPrivateLtdErnakulum": "MUTHOOT EXIM PRIVATE LIMITED 40/7384 Muthoot Towers, M.G. Road, Ernakulum, Kerala- 682035",
    "corporateOffice": "Corporate Office:",
    "muthootEximPvtLtdMumbai": "MUTHOOT EXIM PRIVATE LIMITED 18th Floor, Sunshine Tower, Senapati Bapat Marg, Dadar (W), Next to India Bulls Finance Centre (Parel) Mumbai – 400013",
    "eMailcolon": "E-Mail:",
    "call": "Call:",
    "fax": "Fax:",
    "eSwanaMailId": "eswarna@muthootexim.com",
    "tollfreeNo": "Tollfree no. 1800 102 1616",
    "eSwarnaNumber": "0484 2351494",
    "youCanWriteToUsAt": "You can write to us at:",
    "name": "Name",
    "email": "Email",
    "emailIdFormatIsIncorrect": "Email Id format is incorrect",
    "phone": "Phone",
    "message": "Message",
    "iAuthorizeMuthootEximPvtLtd": "I authorize Muthoot Exim Pvt. Ltd. & other Muthoot Pappachan Group companies (including its Agents/representatives) to call/communicate with me on their product offerings/promotions through Telephone/Mobile/SMS/email ID.",
    "thisFieldIsRequired": "This Field is required",
    "deliveryAndMakingCharges": "Delivery & Making Charges",
    "augmontGoldtechPvtLtdandTheirRespectivePublishers": "Augmont Goldtech Private Limited (AGTPL) and their respective publishers, authors, agents and employees have done their best to ensure the accuracy of all the information on this website contributed by them; however, they accept no responsibility for any loss, injury, or damages sustained by anyone as a result of information or advice contained on the site. The use of information on or derived from this site is at the user's own risk.",
    "theDocumentAndRelatedGraphicsPublished": "The documents and related graphics published on this website could include technical inaccuracies or typographical errors. Changes are periodically added to the information herein. Augmont Goldtech Private Limited may make improvements and/or changes in the product(s) described herein at any time. The linked sites are not under the control of Augmont Goldtech Private Limited and their respective employees are not responsible for the contents of any linked site or any link contained in a linked site. Augmont Goldtech Private Limited is providing these external links to you only as a convenience, and the inclusion of any link does not imply endorsement by Augmont Goldtech Private Limited of the site. All views expressed by individuals on this site are their personal opinions and are not necessarily those of or endorsed by Augmont Goldtech Private Limited.",
    "faqs": "FAQ's",
    "oneWhatisThePurityOfGoldUnderMuthooteSwarnaScheme": "1. What is the purity of gold under Muthoot eSwarna Scheme?",
    "tripleNineFinenessAlsoKnownAs24KaratPurity": "999 fineness also known as 24Karat purity",
    "twoAtWhatRatesCanIBuyGoldUnderMuthooteSwarnaScheme": "2. At what rates can I buy gold under Muthoot eSwarna Scheme?",
    "youCanPurchaseGoldAtLiveGoldRates": "You can purchase gold at Live Gold rates. Buy & Sell prices are quoted based on real-time wholesale prices in the spot market. These are shown on our platform and are updated on real time basis considering the fluctuation in gold rates",
    "threeAreTheRatesShownInclusiveOfTtaxes": "3. Are the rates shown inclusive of taxes?",
    "theGoldRatesDisplayedAreExcludingGST": "The gold rates displayed are excluding GST. GST would be applicable at the time of purchasing gold.",
    "wehaveTheGoldRatesdisplayedbothwithAndWithouttheGSTrates": "We have the gold rates displayed both with and without the GST rates.",
    "fourWhatAreTheCurrentGSTRatesApplicableOnGold": "4. What are the current GST rates applicable on gold?",
    "theCurrentGSTRatesApplicableOnGoldPurchase": "The current GST rates applicable on gold purchase is 3%",
    "fiveHowLongIsTheLiveGoldPriceValidForCompletingtheTransaction": "5. How long is the live gold price valid for completing the transaction?",
    "theLiveRateAtWhichYouChooseToBuyWillBe": "The live rate at which you choose to buy will be valid for 4 minutes 30 seconds from the time you click on the option to buy. In case the transaction is not completed within the stipulated time, you will be redirected to the new updated price at which you can restart the transaction..",
    "viewAllFAQs": "View all FAQ's",
    "sixWhatAreTheBenefitsOfMuthooteSwarnaScheme": "6. What are the benefits of Muthoot eSwarna Scheme?",
    "noFixedAmountOfInvestment": "No fixed amount of investment",
    "nofixedtenure": "No fixed tenure",
    "flexibilityInPayments": "Flexibility in payments",
    "ongoingAccountLifetimeValidityOfAccount": "Ongoing account/ lifetime validity of account",
    "benefitOfPriceAveraging": "Benefit of Price averaging",
    "zeroStorageHassles": "Zero storage hassles",
    "highLiquidity": "High liquidity",
    "easyAccessViaAppWebsite": "Easy access via App/Website",
    "redemptionInSwarnavarshamJewelleryAndCoins": "Redemption in Swarnavarsham jewellery (916 purity) and coins (999 purity)",
    "canBeEasilySold": "Can be easily sold",
    "sevenWhatAreTheAcceptableModesOfPayment": "7. What are the acceptable modes of payment for purchasing gold under this scheme?",
    "followingOptionsAreAcceptedModesofPayment": "Following options are accepted modes of payment",
    "cashInMuthootFincorpBranches": "Cash (In Muthoot Fincorp Branches)",
    "netbanking": "Net banking",
    "debitCreditCard": "Debit/Credit card",
    "upi": "UPI",
    "eightWhatToDoAsIamNOtGettingOnMyNumber": "8. What to do as I am not getting OTP on my mobile number?",
    "pleaseCheckYourRegisteredMobNUmber": "please check your registered mobile number under My Account section. In case a different mobile number is mentioned you need to update the same in order to receive OTP on your new number. If the number is same as your registered mobile number and you don't receive your OTP within 30 secs, then you can call on XXXXXXXXXX from your registered mobile no. and get OTP. Also, customer can opt for a call for OTP",
    "myAccount": "My Account",
    "sectionInCase": "section. In case a different mobile number is mentioned you need to update the same in order to receive OTP on your new number. If the number is same as your registered mobile number and you don",
    "recieveYourOTPWithin": "receive your OTP within 30 secs, then you can call on XXXXXXXXXX from your registered mobile no. and get OTP. Also, customer can opt for a call for OTP",
    "nineHowOftenTheGoldRateChanges": "9. How often the gold rate changes?",
    "buyAndSellPricesAreQuoted": "Buy & Sell prices are quoted based on real-time wholesale prices in the spot market. These are shown on our platform and are updated on real time basis considering the fluctuation in gold rates",
    "tenHowToUpdateAccountRelatedInformationLikeMobilenoAddressEtc": "10. How to update account related information like mobile no., address etc.?",
    "under": "Under My Account",
    "sectionPleaseGoToUpdateMyProfile": "Under My Account section, please go to update my profile and update the details. These updates will be done only after successful OTP verification. In case you want to update your mobile no., the OTP will be received on new mobile number that you have entered.",
    "elevenWhereCanIViewMyGold": "11. Where can I view my gold balance on App?",
    "youCanViewYourGoldBalance": "You can view your gold balance under My Orders. The value of the holding will be visible as per the current sell price",
    "twelveHowCanIKnowTheReturnOnMyGoldSavings": "12. How can I know the returns on my gold savings?",
    "youCanCheckYourReturnsInYoiurGold": "You can check your returns in your gold holding statement. Returns are calculated by comparing the current value of the gold in the account to the weighted average cost at which is purchased",
    "thirteenWhenWilltheGoldBeCredited": "13. When will the gold be credited in my account after I complete my buy transaction?",
    "theGoldEquivalnetToTheValueOfYourMoney": "The gold equivalent to the value of your money less GST is credited in your account instantly once your payment is completed.",
    "forteenWhereCanIFindMy": "14. Where can I find my invoice?",
    "theOrderCanBeViewedUnderMyOrders": "The orders can be viewed under My Orders. Invoice is made available against each order. After every successful transaction, invoice will be shared with you on your registered email Id.",
    "fifteenCanICancelMytransaction": "15. Can I cancel my transaction?",
    "youCanCancelTheTransactionBefore": "You can cancel the transaction before making the payment. Once the payment is made, no cancellation or refund is allowed.",
    "sixteenWhereisMyAllocatedGoldStored": "16. Where is my allocated gold stored?",
    "yourAllocatedGoldIsSafelyStoredInHighSecurity": "Your allocated gold is safely stored in high security vaults in the custody of our appointed custodian i.e. Sequel Logistics",
    "seventeenIsThereAnyLimitInTermsOfPeriod": "17. Is there any limit in terms of period for which I can keep my gold safely?",
    "thereIsNoLimitInTerms": "There is no limit in terms of period for which you can keep your gold safely with us.",
    "eighteenHowAmIAssuredThat": "18. How am I assured that my gold is safe in your locker?",
    "ourCustodianSequel": "Our Custodian Sequel logistics ensures the safety of your gold at their Vault. An independent public body, IDBI Trusteeship Services Ltd is appointed as our Trustee. The Trustee protects the interests of the investors by monitoring all our processes and ensures smooth functioning. They ensure that the gold metal purchased by customers and held in custody on their behalf is accounted for. Custodian will be responsible for receipt/recording of incoming goods, safe storage and delivery of goods as per instruction from Muthoot Exim and the Trustee",
    "nineteenCanISellMyGoldImmediste": "19. Can I sell my gold immediately after buying?",
    "noYouCanSellYourGold": "No, you can sell your gold only after 24 hours from the time of purchase. Sale by the customer shall be based on the sell rate of the Gold as displayed on the digital gold website and app. (24 hours does not include Sundays and Holidays).",
    "twentyWhenCanIGetAmount": "20. When can I get amount of sale in my account?",
    "yourSalesProceedsShall": "Your sales proceeds shall be credited to the registered bank account instantly, but in case of any discrepancy, the same shall be processed within 3 working days from the date of sale.",
    "twentyOneIsThereAnyTransaction": "21. Is there any transaction limit to make a purchase of gold?",
    "noThereIsNoTransaction": "No, there is no transaction limit however on transaction above Rs. 2 Lakhs or more you need to update your PAN details",
    "twentyTwoIsThereAnyLimitOnBuyingGold": "22. Is there any limit on buying gold?",
    "noThereIsNoLImitSpecified": "No, there is no limit specified in terms of buying gold. If the purchase amount is 2 lakh or above, customer is required to declare his/her PAN details.",
    "twentyThreehowCanIRedeemTheGold": "23. How can I redeem the gold?",
    "youMayChoosetoRedeemYOurGold": "You may choose to redeem your gold in the form of jewellery/coin from the catalogue provided in the App and by clicking on Redeemb option.",
    "twentyFourWillIBeGetting24KJewelleryCoin": "24. Will I be getting 24K jewellery/Coin?",
    "theGoldInYourAccount": "The gold in your account will be 999 pure.",
    "ifYouChoosetoRedeeemYourGold": "If you choose to redeem your gold in Swarnavarsham jewellery, then the 999 pure gold will be converted to 916 purity jewellery.",
    "forSwarnaVarshamCoinsThere": "For Swarnavarsham coins there will not be any conversion issue since the coin offered is of 999 purity. For more details on Swarnavarsham visit www.muthootexim.com",
    "twentyFiveAreThereAnyChargesIneedToPayOnRedemption": "25. Are there any charges I need to pay on redemption?",
    "theAmountYouHaveInvestedinGoldIsExclusive": "The amount you have invested in gold is exclusive of manufacturing/making and delivery charges. Hence, on the basis of the gold jewellery/coin selected for redemption, you have to pay making and delivery charges collectively known as Service charges. Service charges amount to be paid will be mentioned specifically while placing redemption request. Only after payment of these charges, the redemption request will be processed.",
    "twentySixHowManyDaysWillItTake": "26. How many days will it take for me to get my redeemed gold?",
    "theTATForRecievingTheGoldJewellery": "The TAT for receiving the gold jewellery/ coin is 20 working days.",
    "twentySevenIsThereAnyOptionToGet": "27. Is there any option to get a priority delivery?",
    "productsWhichAreAvailableUner": "Products which are available under priority delivery will be mentioned in the catalogue. For those products priority delivery within 7 days is possible with an additional charge.",
    "twentyeightWherewillIbeGettingTheDeliveryofTheroduct": "28. Where will I be getting the delivery of the product?",
    "whilePlacingYourRedemptionRequest": "While placing your redemption request you will be asked to confirm your registered address. You can confirm the same. However, if you want your gold at any other address, you can update your address by doing OTP verification and the product will be delivered at the address selected by you. No change in address will be possible after placing the redemption request.",
    "twentyNineWhereShouldIComplain": "29. Where should I complain if the gold jewellery/coin, I received on redemption is not satisfactory?",
    "youCanReachOutToUs": "You can reach out to us by raising your concern with regards to product using our Helpdesk section",
    "thirtyWhatShouldIdoIfTheTemper": "30. What should I do if the tamper proof packaging of the product is tampered/broken while accepting the delivery from logistics partner?",
    "ifWhileAcceptingDelivery": "If, while accepting the delivery of the product the packet is in broken condition then the customer should not accept the delivery of the product and report the same to us using the Helpdesk option on App.",
    "thirtyOneWhatIfMyPaymentTransactionFailed": "31. What if my payment transaction fails?",
    "inSuchCasesOurSystemsContinue": "In such cases, our systems continue to follow-up with the bank/gateway. In case we dont get confirmation for transaction success from your bank/gateway within the next 4 hrs, the transaction fails. In case money was deducted from your account, your bank could take 7-14 days to credit the refund in your account. You may contact your bank for any delay.",
    "thirtyTwoWhatIfTheEnteredBankAccount": "32. What if the entered bank account details are incorrect?",
    "weEnsureTheAuthenticity": "We ensure the authenticity of the account details submitted by the customer via penny drop activity, by which we check the account by crediting Re 1 in the account. On successful confirmation, the sale proceeds will be getting transferred. Funds will be transferred only to the eSwarna account holders bank a/c. (where names mentioned in the Photo ID and Bank a/c must match)",
    "thirtyThreeWhatIstheMinNUmber": "33. What is the minimum number of grams I need to have in my account to redeem my gold in coins/jewellery?",
    "youNeddToHaveMingmGold": "You need to have minimum .5gm gold in your account to redeem in coins/jewellery",
    "thirtyFourWhatIsTheDifferencebetween": "34. What is the difference between Digital Gold, ETFs, Sovereign Gold Bonds and Gold Mutual Funds?",
    "aGoldEtf": "A gold ETF",
    "isAnExchangeTradedFunud": "is an Exchange Traded Fund that aims to track the domestic physical gold price. They are passive investment instruments that are based on gold prices and invest in gold bullion",
    "goldFunds": "Gold funds",
    "AreAtypeOfMFthatDirectly": "are a type of mutual funds that directly or indirectly invest in gold reserves. Investments are usually made on stocks of gold producing and distributing syndicates, physical gold, and on stocks of mining companies",
    "sovereignGoldBonds": "Sovereign Gold Bonds",
    "areGovernmentSecuritiesDominated": "are government securities denominated in grams of gold. They are substitutes for holding physical gold. Investors have to pay the issue price in cash and the bonds will be redeemed in cash on maturity. Investors are assured of the market value of gold at the time of maturity and periodical interest. The Bonds bear interest at the rate of 2.50 per cent (fixed rate) per annum on the amount of initial investment. Interest will be credited semi-annually to the bank account of the investor and the last interest will be payable on maturity along with the principal.",
    "thirtyFiveCanIcheckThe": "35. Can I check the delivery status of my placed orders for gold coins/jewellery?",
    "yesYouMayChecktheStatus": "Yes, you may check the status of the product redeemed by you",
    "thirtySixWhatIsTheMinimumValueThat": "36. What is the minimum value that Muthoot will buy back for cash?",
    "anyValueIsAccepted": "Any value is accepted",
    "thihrtySevenWhatIsTheRoleOfAnInde": "37. What is the role of an Independent Trustee?",
    "anIndependentTrusteeEnsures": "An independent trustee ensures that the interest of our customers is protected and whatever gold the customer is buying is securely stored in safe vault with custodian. We have appointed IDBI Trusteeship Service which is a Govt Enterprise as our independent Trustee. We have appointed IDBI Trusteeship Services Limited, a Govt Enterprise, as an independent certifying auditor. IDBI Trusteeship ensures that all purchases of gold by customers on the platform are backed up by physical gold bars/coins in the secure vault maintained by the custodian. Periodic Certificates are uploaded on the eSwarna platform to confirm the presence of gold against customer purchases.",
    "thirtyEightWhatWillHappento": "38. What will happen to my gold in the unlikely event of Muthoot Exim going bankrupt?",
    "trusteeShallEnsureToReturn": "Trustee shall ensure to return the gold to respective owners in such a scenario. They will deduct making charges, handling charges etc since gold has to be broken down.",
    "thirtyNineWillIGetaGuarantee": "39. Will I get a guarantee certificate from the Trustee?",
    "theGuaranteeCertificateIssued": "The guarantee certificate issued by the Trustee in the name of Muthoot Exim is uploaded on the App.",
    "fortyIfImakeGains": "40. If I make gains/losses on my investment, what are the tax implications for me?",
    "theTaxImplicationIsSameAsThat": "The tax implication is same as that of the profit/loss on physical buy and sell of gold.",
    "fortyOneIsmyAllocatedGold": "41. Is my allocated gold is insured?",
    "yesYouyAllocatedGoldIsInsured": "Yes, your allocated gold is insured",
    "viewAccount": "View Account",
    "myBankDetails": "My Bank Details",
    "myOrders": "My Orders",
    "areYouSureYouWantToRemoveBankDetails": "Are you sure you want to remove bank details?",
    "no": "No",
    "yes": "Yes",
    "verified": "Verified",
    "noRecordFound": "No Records Found",
    "srNo": "Sr No",
    "orderDate": "Order Date",
    "orderNumber": "Order Number",
    "typeofActivity": "Type of Activity",
    "purchase": "Purchase",
    "sale": "Sale",
    "redemption": "Redemption",
    "amountinRs": "Amount (in Rs.)",
    "balanceGrams": "Balance Grams",
    "gramAdded": "Gram Added",
    "gramDeducted": "Gram Deducted",
    "invoiceNumber": "Invoice Number",
    "getStatement": "Get Statement",
    "pleasewait": "Please wait....",
    "pleaseSelectFromAndToDate": "Please select From & To date",
    "reorder": "Reorder",
    "printOrder": "Print Order",
    "shippingAddress": "Shipping Address",
    "billingAddress": "Billing Address",
    "shippingMethod": "Shipping Method",
    "trackingNumber": "Tracking Number",
    "paymentMethod": "Payment Method",
    "productDescription": "Product Description",
    "qty": "Qty",
    "total": "Total",
    "orderSummary": "Order Summary",
    "backToMyOrders": "Back To My Orders",
    "thankYou": "Thank You!",
    "goToMyOrders": "GO TO MY ORDERS",
    "gms": "(gms)",
    "rate": "Rate",
    "tax": "Tax",
    "amountPayable": "Amount Payable",
    "amountReceivable": "Amount Receivable",
    "selectPaymentOption": "Select Payment Option",
    "bankAccountDetails": "Bank Account Details",
    "selectBankName": "Select Bank Name",
    "invalidInput": "Invalid Input",
    "edit": "Edit",
    "bankAccountNumber": "Bank Account Number",
    "accountHolderName": "Account Holder Name",
    "transfer": "Transfer",
    "transactionId": "Transaction Id",
    "date": "Date",
    "type": "Type",
    "invoice": "Invoice",
    "invoiceNo": "Invoice No",
    "shipTo": "Ship To",
    "totalPaid": "Total Paid",
    "orderStatus": "Order Status",
    "actions": "Actions",
    "viewOrder": "View Order",
    "status": "Status",
    "view": "View",
    "privacyPolicy": "Privacy Policy",
    "scopeOfService": "Scope of Service:",
    "thisPrivacyPolicyLaysDownthePolicies": "This Privacy Policy lays down the policies and guidelines governing the protection of your Personal Information (as defined below) including Sensitive Personal Data collected, processed, and stored by Muthoot Exim Private Limited (“Exim” or  “US” or “Our”) for providing effective products and services to our users (“User” or “You” or “Your”).",
    "thisPrivacyPolicyIsEffectivefrom": "This Privacy Policy is effective from (DD)(MM) 2020 and it supersedes all existing Privacy Polices.",
    "personalInformation": "Personal Information:",
    "personalInfomeansAnyInfothatMayResult": "Personal Information means any information that may result in the identification of an individual, like full name, email address, mobile number etc. Non-Personal Information means any information that does not result in the identification of an Individual.",
    "sensitivePersonalData": "Sensitive Personal Data:",
    "sensitivePDReferesToTheInfoOfAPerson": "Sensitive Personal data refers to the information of a person that is more sensitive in nature including but not limited to passwords, financial information namely bank account, biometric information, etc.",
    "ourCommitment": "Our Commitment:",
    "weAreCommittedToProtectThePrivacyOfPersonalInfo": "We are committed to protect the privacy of personal information shared by you either through online or offline and/or any personal information which may be collected by us, affiliated entities, subsidiaries, our representatives or agents/agencies or our server from the User’s browser.",
    "collectionOfPersonalInformation": "Collection of Personal Information:",
    "thePersonalInfoPertainigToYour": "The personal information pertaining to your identity and demographics shall be collected by us for enabling us to provide better services to you. Usage of your Personal Information:",
    "anyOfTheInfoWeCollect": "Any of the information we collect from you may be used in one of the following ways:",
    "oneToPersonalizeYourExp": "1. To personalize your experience - Your information helps us to respond to your individual needs in a better way.",
    "twoToVerifyYourIdentity": "2. To verify your identity as per applicable laws.",
    "threeToImproveYourExp": "3. To improve your experience with our website - We continually strive to improve our website offerings based on the information and feedback we receive from you.",
    "fourToImproveCustomerService": "4. To improve customer service - Your information helps us to more effectively respond to your service requests and support needs.",
    "fiveToProcessYourTransactinoEasily": "5. To process your transactions easily.",
    "sixToAdministerAContest": "6. To administer a contest, promotion, survey, or other site feature – We shall reach out to you when we are conducting any contests or surveys. You may opt out if you do not wish to be included.",
    "sevenToSendPeriodicEmails": "7. To send periodic emails, SMSs & WhatsApp messages - The email address or mobile number that you provide may be used to send you information, respond to inquiries, and/or other requests or questions.",
    "eightToKeepYouInformed": "8. To keep you informed about our new products or services unless you unsubscribe to our emails",
    "nineToCarryOutResearch": "9. To carry out research and analysis to study customer use and experience on an anonymous or personalized basis",
    "tenOtherUsagesThatYouMay": "10. Other usages that you may consent to including WhatsApp for Business",
    "yourInfoWhetherPublicorPrivate": "Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested. We may, however, share personal information to our group companies, for providing better services to you, if you expressly consent to do so.",
    "acknowledgmentoftheUser": "Acknowledgment of the User:",
    "youAgreeThatEximAndOrMPG": "You agree that Exim and /or MPG shall have every right to use the Information to initiate the dialogue with you with respect to various products, services and other allied and necessary requirements as may be deemed necessary by Exim.",
    "youAcknowledgeThatYouAreCompletely": "You acknowledge that you are completely aware about the potential risk of data/privacy breach and hereby confirms that you shall be solely liable for any unauthorized disclosure/breach ofpersonal/sensitive personal information, etc and any direct/indirect losses suffered. Hence, you shall exercise utmost caution to ensure that your information is NOT shared/stored/made accessible through:",
    "iAnyPhsicalMeans": "(i) any physical means with or without your knowledge (disclosure to any person/third party; etc) or",
    "iiThroughAnyElectronic": "(ii) through any electronic means, by exercising the following precautions/safety measures:",
    "oneYouShallAlwaysCheckIf": "1. You shall always check if “https” appears in any website’s address bar before making any online transaction, to ensure that the webpage is encrypted.",
    "twoYouShallAvoidUsingThird": "2. You shall avoid using third party extensions, plug-ins, or add-ons on the/your web browser, as it may result in the risk of tracking or stealing of personal details.",
    "threeYouShallAlwaysTypeTheInfo": "3. You shall always type the information and not use the auto-fill option on web browser to prevent the risk of storage of my personal/sensitive personal information.",
    "fourYouShallNotAccessDarknet": "4. You shall NOT access darknet, unauthorized/suspicious websites, suspicious online platforms, downloading applications from unreliable sources.",
    "fiveYouShallEnsureToDisableCookiesBefore": "5. You shall ensure to disable cookies before accessing any domain/website, to ensure that your personal information is not tracked by any third party, unless otherwise consciously permitted by you by accepting the same, for which, you are solely responsible for the consequences thereof.",
    "sixYouShallNotRespondToAnyGeneric": "6. You shall NOT respond to any generic emails from an unknown/unidentified source.",
    "sevenYouShallCheckPrivacyPolicy": "7. You shall check the Privacy Policy of the website/application to know the type of information that may be collected from you and the manner in which it may be processed by the website/application before accepting/proceeding/transaction on any website/application.",
    "eightYouShallAlwaysVerifyAndInstallAuthentic": "8. You shall always verify and install authentic web/mobile applications from reliable source on User’s computer/laptop/tab/iPad/smart phone or any other electronic device.",
    "nineYouShallNotToAccessAnyUnidentified": "9. You shall NOT to access any unidentified weblinks, bitly link or any other electronic links shared over electronic platform (such as email, sms, social media, websites).",
    "protectionOfPersonalInformation": "Protection of Personal Information:",
    "weImplementAVarietyOfsecurityMeasuresToProtech": "We implement a variety of security measures to protect your personal information from unauthorized access or disclosure. Further our employees who have limited access to your personal information are bound by Non-Disclosure and Confidentiality Policies. You will appreciate the fact that no method of transmission, whether in physical form or over the internet, or method of electronic storage is 100% secure and maybe subjected to unintentional risks, due to reasons beyond our control.",
    "disclosureofPersonalInformation": "Disclosure of Personal Information:",
    "weDonotSellTradeOrTransfer": "We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties comply with applicable laws and agree to keep this information confidential.",
    "oneYourPersonalInfoMayBeTransferred": "1. Your Personal Information may be transferred to outside parties under following circumstances: We may share the personal information with other Group Companies or other trusted entities or agents or representative who act on our behalf to call and communicate with you about products offerings through Telephone/Mobile/SMS/Email/Whatsapp.",
    "twoWeMayShareThePIWithTheStatutory": "2. We may share the personal information with the statutory and/or regulatory authorities, government institutions where required for compliance with legal requirement.",
    "threeWeMayUsePIToRepsondToCourt": "3. We may use the personal information to respond to court orders or legal process to establish or exercise our legal rights or defend against legal claims.",
    "fourWeMayShareThePIinOrder": "4. We may share the personal information in order to investigate, prevent, or take action against any illegal activities, suspected fraud, or as otherwise required by law.",
    "fiveweMayShareThePI": "5. We may share the personal information in order to protect or enforce our rights and claims.",
    "retentionofPersonalInformation": "Retention of Personal Information:",
    "weWillRetainYouPIForAsLongAs": "We will retain your Personal information for as long as necessary to provide you the services, or for complying with our statutory/regulatory obligations, resolving disputes, defending the claims, and enforcing our policies.",
    "changestothePrivacyPolicy": "Changes to the Privacy Policy:",
    "thisPrivacyPLoicyShallbeAmeneded": "This Privacy Policy shall be amended from time to time to comply with our business requirements and applicable laws. The amendments made to this Privacy Policy shall be updated on this website. You may visit this website to view the changes in policy. These changes are effective immediately after they are posted on our website. Please regularly check this Privacy Policy to ensure you are aware of the latest updates.",
    "inCAseIfYouWantToShareYourConern": "In case if you may want to share your concern, we welcome you to easily reach out to us through multiple contact options displayed on our website.",
    "productCatalog": "Product Catalog",
    "search": "Search",
    "swarnaVarsham": "SwarnaVarsham",
    "other": "Other",
    "personalDetails": "Personal Details",
    "emailID": "Email ID",
    "invalidEmailID": "Invalid Email ID",
    "mobileNumber": "Mobile Number",
    "dateofBirth": "Date of Birth",
    "cityorTown": "City / Town",
    "pincode": "Pincode",
    "gender": "Gender",
    "nomineeName": "Nominee Name",
    "nomineeDOB": "Nominee DOB",
    "nomineeRelation": "Nominee Relation",
    "updateProfile": "Update Profile",
    "kycDetails": "KYC Details",
    "panNumber": "PAN Number",
    "panAttachment": "PAN Attachment",
    "attach": "Attach",
    "updateKyc": "Update KYC",
    "gold": "GOLD",
    "goldAvailableforRedemptiongm": "Gold available for Redemption(gm)",
    "redeemJewelleryuptogm": "Redeem Jewellery upto(gm)",
    "redeemAsJewellery": "Redeem as Jewellery",
    "redeemAsCoin": "Redeem as Coin",
    "minimumGoldGramFor": "Minimum gold gram for redemption should be 0.5gm",
    "selectBranch": "Select Branch",
    "productName": "Product Name",
    "makingLogisticChargesRs": "Making + Logistic Charges * (Rs.)",
    "makingLogisticCharges": "Making + Logistic Charges * (Rs.)",
    "gstAmount": "GST Amount (Rs.)",
    "gstAmnt": "GST Amount",
    "makingChargesIncludeMakingPackingHallmarkingCharges": "*Making charges include making, packing, hallmarking charges",
    "finalAmount": "Final Amount",
    "totalPayment": "Total Payment",
    "yourDocumentHasBeenSentSuccessfully": "Your documuent has been sent successfully to our Operations team for approval kindly proceed with Registration",
    "ok": "OK",
    "thank": "Thank You",
    "upload": "Upload",
    "newCustomer": "New Customer",
    "customerName": "Customer Name",
    "thisFieldisRequired": "This Field is required",
    "selectGender": "Select Gender",
    "minimumAgeRequired18Andabove": "Age should be between 18 to 75",
    "mobileNumbershouldbein10digitsonly": "Mobile Number should be in 10 digits only",
    "thisFieldRequiredOnlyNumericValues": "This field required only numeric values",
    "sendOTP": "Send OTP",
    "verifyOTPNumber": "Verify OTP number",
    "otpNUmberShould": "OTP Number should be in 4 digits only",
    "identityProof": "Identity Proof",
    "selectIDProof": "Select ID Proof",
    "idNumber": "ID Number",
    "uploadDocument": "Upload Document",
    "preferredLanguage": "Preferred Language",
    "selectLanguage": "Select language",
    "preview": "Preview",
    "pinCode": "Pin Code",
    "pincodeShouldbeInSixDigits": "Pincode should be in 6 digits only",
    "nomineecontactNumber": "Nominee contact Number",
    "nomineeContactNumberAndMobileNumberCannotBeSame": "Nominee contact number and mobile number cannot be same",
    "nomineeRelationToCcustomer": "Nominee Relation to customer",
    "selectRelation": "Select relation",
    "availableQuantity": "Available Quantity",
    "inGms": "(in gms)",
    "confirmBankDetails": "Confirm Bank Details",
    "bankDetails": "Bank Details",
    "bankHistory": "Bank History",
    "addNewBank": "Add New Bank",
    "termsNConditions": "Terms & Conditions",
    "oneTheAccountCreatedFor": "1. The account created for the customer by Muthoot Exim Private Limited (hereinafter the company ) under the Muthoot eSwarna Scheme shall be an open-ended account with no fixed tenure.",
    "twoTheVendorSuplyingTheGoldInBullion": "2. The Vendor supplying the Gold in bullion, is Augmont Goldtech Private Ltd. (hereinafter the Vendor ) who shall effect the delivery of jewellery/coin.",
    "threeTheCompanyShallBeEntitled": "3. The Company shall be entitled to seek and obtain relevant additional information/documents from the customer for fulfilling the KYC requirements and satisfying itself on the validity of the customers identity.",
    "fourTheCustomerShallbeRquireto": "4. The customer shall be required to furnish the PAN to the Company for effecting any transaction/allocation of any gold for an amount exceeding Rs. 2,00,000/- (Two Lakhs).",
    "fiveTheCustomerIsEntitledToPurchase": "5. The customer is entitled to purchase 24 Karat 999 purity gold at the live gold price shared by the Company by paying an amount starting from Re. 1/- (Rupee One).",
    "sixForEveryConfirmedPaymentMade": "6. For every confirmed payment made by the customer, the Company shall appropriate the ownership of proportionate gold to the respective Customers ID and thereafter transfer that gold to the authorised custodian of the Company for its safe custody under the supervision of the independent trustee appointed by the Company.",
    "sevenTheCustomerShallBePermitted": "7. The customer shall be permitted to redeem the allocated gold against the Companys equivalent 916 purity jewellery or 999 purity gold coin as and when the gold allocated by the customer reaches a minimum of 0.5 gram. The customer also has the option to sell the allocated gold to the Company.",
    "eightWhenTheGoldOwnedByCustomerIsSoldBack": "8. When the gold owned by customer is sold back to the Company, the proceeds shall be credited to the customers registered bank account within few minutes from completion of transaction, but in case of any discrepancy, the same shall be processed within 3 working days from the date of sale.",
    "nineCustomerShallbePermitted": "9. Customer shall be permitted to redeem or sell their gold only after 24 hours from the time of purchase. Sale by the customer shall be based on the sell rate of the Gold as displayed on the Companys eSwarna website and app. (24 hours does not include Sundays and Holidays)",
    "tenTheGoldBalanceInTheAccount": "10. The Gold balance in the account of the Customer shall be adjusted in a real time manner to reflect the transactions (i.e. buy/sell/redeem) of the Customer.",
    "elevenTheCustomerAcknowledges": "11. The customer acknowledges that any purchase, redemption, sale-back effected to his/her account by the Company shall be based on the instructions received from the customer.",
    "twelveCustomerCanChoose": "12. Customer can choose designs from the Swarnavarsham jewellery catalogue, if he wishes to redeem the allocated gold as jewellery. The jewellery design selected from the catalogue for delivery shall be subject to availability of stock with the Company.",
    "thirteenTheCustomerUnderstand": "13. The Customer understands and acknowledges that, upon the redemption of allocated gold against Jewellery, the value of 999 purity allocated gold will be converted to equivalent 916 purity gold jewellery.",
    "forteenAllTheApplicable": "14. All the applicable service costs associated with the redemption including the making, packing, hallmarking, and delivering charges shall be borne by the customer. In addition, all taxes applicable from time to time as per Government regulations at the time of purchase/redemption/sale back shall be charged to the customer.",
    "fifteenTheJewelleryCoinShall": "15. The jewellery/coin shall be delivered to the customer within 20 days from the date of request for redemption. The same shall be delivered at selected locations within 7 days if the customer opts for Priority Delivery at an extra cost.",
    "sixteenTheCompany": "16. The Company is procuring the jewellery/coin from the Vendor and hence there is a possibility of delay from the side of the Vendor in delivering the goods within the agreed timelines. In the event of any delay in delivery of the Goods to the Customer due to the fault of the Vendor, the Company shall not be held liable for such delay and also not liable for any damages or penalty or claims in that regard. If the delay is due to any Force Majeure event namely due to any cause which is beyond the reasonable control of the Company/its vendors, then the Customer will have to wait till such time the jewellery/coin is made available.",
    "seventeenAnyChangesMade": "17. Any changes made in the terms and conditions at a prospective date shall be applicable to the customer and due intimation of the same shall be provided to the customer.",
    "eighteenUponIts": "18. Upon its delivery, any defect noticed by the customer should be immediately informed to the Company, the same day, failing which the Company shall not be under any obligation to compensate/ replace the product or rectify the defects.",
    "nineteenTheseTermsShallbe": "19. These terms shall be governed by and interpreted and construed in accordance with the laws of India. The Courts in Mumbai shall have the exclusive jurisdiction to deal with any disputes arising out of this arrangement.",
    "tewntyAnyDispute": "20. Any disputes, queries or complaints shall be addressed to help desk section on website or in the alternative the customer may contact the tollfree number 18001021616 or email at eswarna@muthootexim.com",
    "twentyOneIhereby": "21. I hereby consent that the bank account details mentioned by me may be validated by Muthoot Exim through a third party service provider before the payment of sales proceeds is initiated.",
    "transactionDetails": "Transaction Details",
    "transactionID": "Transaction ID",
    "transactionAmount": "Transaction Amount",
    "balancePayable": "Balance Payable",
    "transactionDate": "Transaction Date",
    "transactionTime": "Transaction Time",
    "downloadPDF": "Download PDF",
    "backtoHome": "Back to Home",
    "downloadTheAdvanceReceiptHere": "Download the advance receipt here.",
    "invioceofThidTransaction": "Purchase Invoice of this transaction will be generated in 24 hours and also note that gold purchased today can be sold after 24 hours",
    "downloadthePurchaseReciepthere": "Download the purchase receipt here.",
    "inviceofThisTransactionWill": "Invoice of this transaction will be available once the item is dispatched.",
    "youCanViewTheSameUnder": "You can view the same under My Account-> My Orders",
    "nameOfTheCustomer": "Name of the Customer",
    "panCard": "PAN Card",
    "permanentAddress": "Permanent Address",
    "secondaryAddress": "Secondary Address",
    "stateIsRequired": "State is required",
    "cityIsRequired": "City is required",
    "pincodeRequired": "Pincode is required",
    "gstNotIncluded": "*GST not included",
    "purityOfGold": "Purity of Gold",
    "buy": "BUY",
    "sell": "SELL",
    "goldBalance": "Gold Balance(gm)",
    "minAmountshouldbe": "Minimum Amount should be Rs.",
    "amountshouldbeLess": "Maximum Amount can be Rs.",
    "inr": "INR",
    "quick": "Quick",
    "youDonthaveSufficient": "You don't have sufficient quantity",
    "minAmountRsone": "Min. amount Rs.1",
    "minAmountRs1000": "Min. amount Rs.1000",
    "buyGold": "Buy Gold",
    "sELLGold": "SELL Gold",
    "coinsJewellery": "Coins/Jewellery",
    "myOrdersC": "MY ORDERS",
    "myACCOUNT": "MY ACCOUNT",
    "myBankDetailsC": "MY BANK DETAILS",
    "buYGoldC": "BUY GOLD",
    "sellGold": "SELL GOLD",
    "coinsJewelleryC": "COINS/JEWELLERY",
    "termsNConditionsC": "TERMS & CONDITIONS",
    "faq": "FAQ’s",
    "aboutUsF": "About Us",
    "trusteeCertificate": "Trustee Certificate",
    "actingAsTrustee": "Acting as Trustee",
    "poweredBy": "Powered by",
    "muthootEximPvtLtdMuthootTower": "Muthoot Exim Pvt. Ltd. Muthoot Tower, 06th Floor, M.G Road, Ernakulam - 682 035.",
    "copyRight": "Copyright © 2020 by Muthoot Exim Pvt. Ltd. All Rights Reserved.",
    "callUson": "Call us on Tollfree no. 1800 102 1616 | E-Mail us on eswarna@muthootexim.com | CIN:U51909KL1998PTC012492",
    "investment": "INVESTMENT",
    "help": "Help",
    "helpC": "HELP",
    "viewCartC": "VIEW CART",
    "signOut": "SIGN OUT",
    "login": "LOGIN",
    "register": "REGISTER",
    "howItWORKS": "HOW IT WORKS",
    "buys": "Buy",
    "sells": "Sell",
    "coinJewellery": "Coin/Jewellery",
    "openAnAccount": "OPEN AN ACCOUNT",
    "enterGRAMSofGOLD": "ENTER GRAMS OF GOLD",
    "makePayment": "MAKE PAYMENT",
    "chooseToSellbyWeight": "Choose to sell by weight or amount",
    "selectAccountToCredit": "Select account to credit",
    "receiveYourFunds": "Receive your funds",
    "selectYourCoinOrJewellery": "Select your coin or jewellery",
    "completePayment": "Complete payment",
    "collectItFrom": "Collect it from",
    "selectedBranch": "Selected branch",
    "insufficientGold": "Insufficient Gold",
    "youDontHaveEnoughGrams": "You don’t have enough Grams of gold in your account to make this",
    "otpHasbeenSentOnYourRegistered": "OTP has been sent on your registered mobile number ending with {{0}}",
    "otpSent": "OTP Sent !",
    "amountExceedTheLimit": "Amount exceed the Limit",
    "totalPurchaseForthis": "Total Purchase for this financial year has crossed ₹ 2 Lac.",
    "kindlyShareYourPanCArd": "Kindly share your PAN card Number.",
    "enterPIN": "Enter Password",
    "confirmPIN": "Confirm Password",
    "confirmPinNotMatch": "Confirm Password Doesn't Match",
    "existingUsers": "Existing Users",
    "forgotPin": "Forgot Password",
    "signIn": "Sign in",
    "signUpRegister": "Sign Up/Register",
    "invalidMobNum": "Invalid Mobile Number",
    "otpHasBeenSentonYour": "OTP has been sent on your mobile number ending with {{0}}",
    "submitOTP": "Submit OTP",
    "didntgetanOTP": "Didn't get an OTP?",
    "resendOTP": "Resend OTP",
    "verifyEmailID": "Verify Email ID",
    "verify": "Verify",
    "enterOtp": "Enter OTP",
    "registers": "Register",
    "registration": "Registration",
    "home": "HOME",
    "followUs": "FOLLOW US",
    "enterGoldInFourDecimals": "Enter gold in four decimals",
    "gm": "gm",
    "enterValueInRoundFigureGstIncluded": "Enter value in round figure (GST is included)",
    "enterValueInRoundFigGstExcluded": "Enter value in round figure (GST is excluded)",
    "enterIFSCCode": "Enter IFSC Code",
    "enterBankName": "Enter Bank Name",
    "enterBankBranch": "Enter Bank Branch",
    "enterACName": "Enter A/C Name",
    "enterACNumber": "Enter A/C Number",
    "firstName": "First Name",
    "lastName": "Last Name",
    "enterEmail": "Enter Email",
    "enterOTP": "Enter OTP",
    "enterName": "Enter Name",
    "enterMobileNumber": "Enter mobile number",
    "deliveryDetails": "Delivery Details",
    "passMustContainUpper": "Password must contain 1 Uppercase, 1 Lowercase letters and 1 number. Consecutive Numbers are not allowed. Password length should be from 6 to 24 characters.",
    "newPasswordAndConfirmPasswordDoesntMatch": "New Password and Confirm Password doesn't match",
    "confirmPasswordDoesntMatch": "Confirm Password Doesn't Match",
    "enterConfirmPassword": "Enter Confirm Password",
    "invalidPattern": "Invalid Pattern",
    "accountDoesntExist": "Account Doesn't Exist",
    "newAccountOpening": "New Account Opening can only be done from Muthoot Fincorp branch. We will soon bring this feature online. For now,please contact the nearest branch to create a registered account",
    "optHasbeenSentOnYourRegisteresEmailID": "OTP has been sent on your registered Email ID ending with {{0}}",
    "enterEmailIDOrCustomer": "Email ID or Customer ID or Mobile Number",
    "enterEmailID": "Enter Email ID",
    "enterFirstName": "Enter First Name",
    "enterLastName": "Enter Last Name",
    "uploadBackOptional": "Upload Back Optional",
    "uploadBackMandat": "Upload Back Mandatory",
    "uploadFrontMandat": "Upload Front Mandatory",
    "imageSizeShouldbe": "Image size should be less than 1MB",
    "autoFilledAddress": "Auto filled Address",
    "autofilledpincode": "Auto filled pin code",
    "transactionInProcess": "Your transaction is in process.Kindly wait for few minutes.In case of any issues please mail us at:",
    "orReachUsAt": "Or Reach us at",
    "contactNumber": "18001021616",
    "transactionInProcessLabel": "Transaction in process",
    "youCanViewtheInvoice": "You can view the Invoice of this transaction under My Account-> My Orders",
    "quickBuy": "Quick Buy",
    "buyRate": "Buy Rate",
    "idealTimeout": "Ideal timeout",
    "newBankDetailsAddedSuccess": "New Bank Details added successfully",
    "pleaseAdddProductsToCart": "Please Add Products To Cart",
    "pleaseSelectPaymentOption": "Please Select Payment Option",
    "bankDetailsSuccessfullyRemoved": "Bank Details Successfully Removed",
    "pleaseSelectSellTransferType": "Please Select Sell Transfer Type",
    "uploadValidFileFormat": "Upload Valid File Format",
    "otpVerified": "OTP Verified",
    "yourFormIsSubmitted": "Your Form is Submitted",
    "newCustomerAddedSuccessfully": "New customer added successfully",
    "accountDetailsSuccessfullyUpdated": "Account Details Successfully Updated",
    "newPasswordUpdatedSuccess": "New Password Updated successfully !",
    "newPasswordSavedSuccessfully": "New Password Saved successfully !",
    "activityTemporarilyDeactivated": "Activity temporarily deactivated",
    "incorrectLoginDetails": "Incorrect Login Details",
    "searchByProducrNameorSkuCode": "Search by Product Name or SKU Code",
    "addToCart": "Add to Cart",
    "addedToCart": "Added to cart",
    "jewellery": "Jewellery",
    "coin": "Coin",
    "wrongCred": "Wrong Credentials",
    "loginSuccess": "login successful",
    "invalidOtp": "Invalid OTP",
    "success": "Success",
    "branchNotFound": "Branches Not Found",
    "insufficientGoldBal": "Insufficient Gold Balance",
    "cartUpdateFailed": "Cart update failed",
    "cartNotFound": "cart Not Found",
    "dataNotFound": "Data not Found",
    "error": "Error",
    "otpSentFailed": "OTP Sent Failed",
    "otpSentSuccess": "Otp send to your entered mobile number",
    "mobileAlreadyRegistered": "Mobile Number Already Registered",
    "otpExpired": "OTP is expired",
    "emailAlreadyRegistered": "EmailId Already Registered",
    "otpSentSuccessEmail": "Otp send to your entered email id",
    "updateFailed": "Update Failed",
    "passwordUpdateSuccess": "Password Updated Successfully",
    "panCardAlreadyExist": "Pan Card Already Exists!",
    "customerCreated": "Customer created",
    "somethingWentWrong": "Something went wrong",
    "userNotFound": "User not Found",
    "emailNotExist": "Email ID doesn't exist",
    "panCardAlreadyVerified": "Pan Card Already verified",
    "panCardInvalid": "Entered panCard number is Invalid",
    "incorrectCurrentPass": "Incorrect current password",
    "errorFileUpload": "Error while uploading file!",
    "orderNotFound": "Order Not Found",
    "customerNotFound": "customer not found!",
    "goldRateNotFound": "Gold Rate Not Found",
    "pleaseVerifyPan": "Please Verify Pan Card",
    "invalidBank": "Invalid Bank Details",
    "productNotFound": "Product Not Found",
    "deliveryUnavailable": "Delivery unavailable at the selected location",
    "transactionFailedError": "Your transaction could not be completed due to error in processing payment. If your account has been debited, money will be refunded within 24 hours.",
    "customerNotExist": "Customer Does Not Exists",
    "paymentVerificationFailed": "Payment verification failed",
    "transactionAlreadyCompleted": "Transaction Completed Already",
    "orderAmountRazorPayAmountdiff": "Order amount and Razorpay amount is different",
    "orderFailed": "Order Failed",
    "bankIdRequired": "Bank detail Id is required",
    "bankNotFound": "Bank Details not found",
    "bankVerifySuccess": "Bank Account details verified successfully.",
    "accNameCustNameNotMatch": "Account name and customer name not match",
    "allGoldUsed": "all gold are used for this customer",
    "processingErrorMsg": "We encountered error processing your request. “Go Back Home” and try again",
    "verifyAccountErrorMsg": "We encountered error in verifying your account details. Please verify bank account details and ensure the name in eswarna account matches Bank account. Please click on “Go Back Home” & submit your request again",
    "verificationFailed": "Verification Failed",
    "bankDataNotFound": "Bank Data not Found",
    "noFilterApplied": "No Filter Applied",
    "mailSentSuccess": "mail send successfully",
    "fileNotFound": "File not found",
    "accBlockedMsg": "Oops! You have exceeded the maximum number of attempts to login.Your Account is temporarily blocked.",
    "accSaleBlockedMsg": "Account blocked for sale transaction due to two wrong bank a/c verification. Pls check the supporting document and retry after 1 hour.",
    "chanceLeftForBankDetail": "You are left with only one chance to enter the correct bank details to proceed further. Else account will be blocked for sale transaction.",
    "custAndDocNameNotMatch": "Customer Name and Name on Documents doesn't match",
    "ocrFailed": "OCR Failed",
    "lowConfidence": "Low Confidence",
    "passValidationErr": "Passport Validation Error",
    "dlExpired": "Driving Licence is Expired",
    "validationFailed": "Validation Failed",
    "customerIdRequired": "CustomerId is required",
    "passwordRequired": "Password is required",
    "nameRequired": "Name is required",
    "genderRequired": "Gender is Required",
    "dobRequired": "Date of Birth is Required",
    "minAge": "Minimum age is 18",
    "maxAge": "Maximum age is 75",
    "identityTypeRequired": "Identity Type is Required",
    "invalidIdentityType": "Invalid Identity Type",
    "idProofRequired": "Identity Proof Number is Required",
    "invalidIdProof": "Invalid Identity Proof",
    "mobNumberRequired": "Mobile number is Required",
    "invalidMobNumber": "Invalid mobile number",
    "idProofImageRequired": "Identity Proof Image is Required",
    "addRequired": "Address is Required",
    "stateRequired": "State is Required",
    "invalidState": "Invalid State",
    "cityRequied": "City is Required",
    "invalidCity": "Invalid City",
    "invalidAlternateContactNum": "Invalid Alternate Contact number",
    "languageRequired": "Language is Required",
    "invalidLanguage": "Invalid Language",
    "newPassRequired": "New Password is Required",
    "invalidPassword": "Invalid Password",
    "ConfirmNewPassRequired": "Confirm Password is Required",
    "passNotMatch": "Password don't match.",
    "panCardRequired": "Pan Card Number is Required",
    "fileRequired": "Files is Required",
    "invalidFile": "Invalid File",
    "orderTypeRequired": "Order Type is required",
    "invalidOrderType": "Invalid Order Type",
    "weightRequired": "Weight is required",
    "blockRequired": "Block Id is required",
    "orderStartTimeRequired": "Order Start time is is required",
    "branchIdRequired": "BranchId is required",
    "ifscCodeRequired": "IFSC code is required",
    "bankNameRequired": "Bank Name is required",
    "bankBranchRequired": "Bank Branch is required",
    "accHolderNameRequired": "Account Holder Name is required",
    "accNumRequired": "Account Number is required",
    "notLoginUser": "You are not login customer",
    "pleaseLoginFirst": "Please login first",
    "authFailed": "auth failed",
    "accounBlockAttempMsg": "Incorrect Login id or password! You are left with {{0}} chances to enter correct login credentials. Please enter correct details to proceed further or else your login activity will be blocked for 3 hours.",
    "saleBlockTillMsg": "Sale Activity blocked till - {{0}}",
    "nameNotMatch": "Your KYC Name and Updated Name is not matching, Kindly confirm with the correct details after some time, Thank you for showing interest in eSwarana.",
    "ocrDiffDocument": "Document selected and document uploaded are different. Pls check the same",
    "ocrMissingMandotoryField": "Mandatory fields information missing. Please check and enter the same",
    "ocrSomethingWentWrong": "Oops! Something went wrong internally. Please try again in sometime",
    "ocrBadImageQuality": "Image quality is not good. Please upload better image",
    "ocrWrongImageFormat": "For image format - 'Image format not supported. Acceptable formats JPEG, PNG and JPG'. For file size issues -'Upload file size exceeds 1 MB'",
    "totalValueLimitError": "Total Value Should not equal or more than {{0}}",
    "paymentFailed": "Payment is failed",
    "saleMinLimitError": "Minimum amount should be greater than or equal to Rs.{{0}}",
    "pleaseUploadAadhaarImage": "Please Upload Aadhaar Card Image",
    "dlCannotProcess": "Sorry for inconvenience. Driver’s License cannot be processed. Please upload different document as ID proof",
    "emailRequired": "Email is Required",
    "oldPasswordRequired": "Old Password is Required",
    "orderIdRequired": "Order Id is required",
    "invalidOrderId": "Invalid Order Id",
    "passwordMustContain1UpperCase": "Password must contain 1 Uppercase, 1 Lowercase letter & 1 Number.",
    "passwordLengthShouldbeFrom": "Password length should be from 6 to 24 characters.",
    "confirm": "Confirm",
    "sellRate": "Sell Rate",
    "invalidUser": "Invalid User",
    "otpRequired": "OTP is Required",
    "refCodeRequired": "Reference Code is Required",
    "accNoExist": "Account Number already Exist",
    "currentPassNewPassSameErr": "Current Password and New Password cannot be same",
    "panCardInvalidAccountlocked": "Account locked for PAN card verification due to three wrong PAN card entries. Please check the supporting document and retry after {{0}} hour.",
    "invalidNumberOrCombinationOfInputs": "Invalid ID Number or Combination of Inputs.You have {{0}} chances left else this activity will be blocked.",
    "accountLockedForPanCardVerification": "Account locked for PAN card verification due to three wrong PAN card entries. Please check the supporting document and retry after {{0}} hour.",
    "accountBlockedforSaleTransaction": "Account blocked for sale transaction due to two wrong bank a/c verification. Pls check the supporting document and retry after {{0}} hour.",
    "youAreLeftWithOnlyChance": "You are left with only {{0}} chance to enter the correct bank details to proceed further. Else account will be blocked for sale transaction.",
    "yourAccounthasBeenBlocked": "Your account has been blocked",
    "accountDeactivatedSuccess": "Account Deactivated Successfully",
    "accountSettings": "Account Settings",
    "activateorDeactivateAcc": "Activate / Deactivate Account",
    "noteAfterDeactivatingYourAcc": "Note: After deactivating, your account will be logged out from all branches",
    "specialCharacter": "Special characters are not allowed",
    "logOutFromAllDevices": "Log out from all Devices",
    "noteAfterDeactivatingYourAccountWill": "Note: After deactivating, your account will be logged out from all devices. Are you sure you want to deactivate ?",
    "yesProceed": "Yes Proceed",
    "deliverAtBranch": "Deliver at Branch",
    "deliverAtHome": "Deliver at Home",
    "shippingAddressSameAsBillingAdd": "Shipping address same as Billing address",
    "enterPanCardNumber": "Enter PAN Card Number",
    "razorPayRefund": "Oops! Transaction failed. Any amount if debited from your bank account will be refunded within 7 working days.",
    "requestAlreadyInProcess": "Request Already in Process",
    "passwordShouldnotContainConecNumbers": "Password should not contain consecutive numbers eg: 123, 456 or repetition of same numbers eg: 11 or 22",
    "invalidOsType": "Invalid OS Type",
    "language": "Language",
    "donthaveanAccount": "Don't have an Account?",
    "requiredPassword": "Required Password",
    "pleaseEnterValidEmailIDCustID": "Please Enter Valid Email ID/CustomerID",
    "pleaseSetThePassword": "Please set the Password",
    "successfullyDownloaded": "Successfully Downloaded",
    "invoiceOfThisTransactionWillBeGenerated": "Invoice of this transaction will be generated in 24 hours",
    "downloadPDFTODownlaodTheFiles": "Download PDF to download the files",
    "pleaseDontAddDuplicateBankDetails": "Please Don't Add Duplicate Bank Details",
    "alreadyHaveAnAccount": "Already have an Account?",
    "selectYourState": "Select your State",
    "selectYourCity": "Select your City",
    "selectYourBranch": "Select your Branch",
    "statementSent": "Statement Sent",
    "theStatementIsMailedOnYourRegisteredEmail": "The Statement is mailed on your registered email.",
    "otherDetails": "Other Details",
    "nomineeDetails": "Nominee Details",
    "sendStatement": "Send Statement",
    "fromDate": "From Date",
    "toDate": "To Date",
    "passwordPolicy": "*Password Policy : Your password is last four digit of your registered mobile number.",
    "version": "Version",
    "enterIDNumber": "Enter ID Number",
    "enterPincode": "Enter Pincode",
    "update": "Update",
    "requestAnotherOTP": "Request another OTP in :",
    "panCardVerification": "PAN Card Verification",
    "notePleaseInputYouPanCardNumber": "Note :Please input you PAN card Number in capital letters.",
    "otpSendTo": "Otp send to ",
    "verifiedSuccessfullyRegistered": "Verified Successfully Registered Email ID",
    "noDataFound": "No Data Found",
    "selectNominee": "Select Nominee",
    "enterYourMessage": "Enter your message(Min 11 characters)",
    "pleaseEnterMoreThan": "Please Enter More than 10 characters",
    "selectCityFirst": "Select City first",
    "selectBranchFirst": "Select Branch first",
    "selectStateFirst": "Select State first",
    "uploadFrontDocument": "Upload Front Document",
    "uploadBackDocument": "Upload Back Document",
    "imageNotFound": "Image Not Found",
    "pleaseConnecttoInternet": "Please Connect to Internet",
    "enterAddress": "Enter Address",
    "next": "Next",
    "enterNomineeContactNumber": "Enter Nominee Contact Number",
    "appUpdateAvailable": "App Update Available",
    "weHaveFixedSomeIssuesAndAdded": "We have fixed some issues and added some cool feature in this update...",
    "exit": "EXIT",
    "wouldYouLikeToUpdate": "Would you like to update your app?",
    "logIn": "Log In",
    "logOut": "Log Out",
    "pleaseCheckYourInternetConnectivity": "Please Check your Internet Connectivity",
    "logoutSuccessfully": "Logout successfully",
    "saleManualReviewPopUpMsg": "Beneficiary Name of bank a/c holder is not matching with Name in KYC document. Our team will review the same & confirm. The inconvenience is regretted.",
    "numberBlockedforOcr": "You have reached the maximum attempt kindly retry after {{0}} hour with a better image.",
    "ocrLeftWithChance": "You are left with {{0}} chance, Request you to put a better image your uploaded image is not satisfactory.",
    "rejectSalePopUpMsg": "Beneficiary Name of bank account holder is not matching with Name in KYC document. Please re-try with eSwarna customer’s bank account only.",
    "maximumGoldGramForRedemption": "Maximum gold gram for redemption should be 999.99 gram",
    "alternateContactNumberandMobileNumber": "Alternate  mobile number and Mobile Number should not be Same",
    "alternatemobNumber": "Alternate mobile number",
    "nonInvoiceBalance": "Non invoice balance",
    "nameMatchFail": "Your KYC Name and Updated Name is not matching, Kindly confirm with the correct details after some time, Thank you for showing interest in eSwarana",
    "blockedforOcr": "You have reached the maximum attempt kindly retry after {{0}} hour",
    "incorrectBankDetails": "Incorrect Bank Details",
    "accessDenied": "Access Denied",
    "emailNotVerified": "Email ID is not Verified",
    "repeatLastTransaction": "Repeat Last Transaction",
    "lastTransaction": "Last Transaction",
    "or": "OR",
    "orderTracking": "Order Tracking",
    "deliverBy": "Delivery By",
    "orderPlaced": "Order Placed",
    "orderConfirmed": "Order Confirmed",
    "orderProcessed": "Order Processed",
    "shippingToBranch": "Shiping to Branch",
    "deliveredAtBranch": "Delivered at Branch",
    "delivertocustomer": "Delivered to customer",
    "weHaveRecievedYourOrder": "We have received your order on",
    "weHaveConfirmedYourOrder": "We have confirmed your order on",
    "weHavePreparedYourOrder": "We have prepared your order on",
    "yourOrderIsGettingShipped": "Your Order is getting shipped at selected branch",
    "yourOrderIsDeliveredAtBranch": "Your Order is delivered at branch you can pick up at working hours.",
    "yourOrderIsDelivered": "Your Order is Delivered",
    "readyToShip": "Ready to ship",
    "orderHasBeenShipped": "Order has been shipped",
    "yourOrderIsReadyforShipping": "Your Order is ready for shipping",
    "yourOrderhasBeenShipped": "Your Order has been shipped",
    "packageYetToArrived": "Package yet to arrived at delivery location",
    "packageInTransit": "Package in transist",
    "CustomerNotAllowedtoSellAndRedeem": "Sorry, your transaction could not be processed due to some technical error. Please contact customer care",
    "orderDetails": "Order Details",
    "areyouampgemployee": "Are you a MPG Employee?",
    "empcode": "Employee Code",
    "enterempcode": "Enter Employee Code",
    "companyname": "Company Name",
    "selectcompany": "Select Company",
    "empDoesntExist": "Employee Id doesnt exist",
    "empAlreadyExist": "Employee Id already exist",
    "companyDoesntExist": "Company does not exist",
    "cmpDoesntExist": "Company does not exist!",
    "customerId": "Customer ID",
    "empCodeRequired": "Emplyoee code required",
    "companyNameRequired": "Company name required",
    "customerID": "Customer ID",
    "cmpNameAndEmpCodeReuired": "Company Name & Employee code required",
    "activeSipMaxLimitErr": "You already have {{0}} active SIP's. You can create new after the previous SIP's are completed.",
    "createSipMaxLimitErr": "You only have {{0}} chances to create a SIP in every {{1}} Days.",
    "maxInvestmentSipErr": "Maximum investment per SIP plan per month is upto Rs {{0}}",
    "sipPlanIdExistError": "Plan Unique Id Already Exist",
    "sipCreateFailed": "SIP Creation Failed",
    "sipSubscriptioneFailed": "SIP Subcription Failed",
    "sipNotFound": "SIP Not Found",
    "subscriptionCancelledFailed": "Subscription cancelling Failed",
    "subscriptionCancelledSuccess": "Subscription Cancelled Successfully",
    "invalidSignature": "Invalid Signature",
    "chargeRequestFail": "Charge Request Fail",
    "tenureRequired": "Tenure is required",
    "amountRequired": "Amount is Required",
    "sipAmountValidationError": "SIP Amount should be multiple of 100",
    "sipDetails": "SIP Details",
    "sipId": "SIP ID",
    "monthlyAmount": "Monthly Amount",
    "tenure": "Tenure",
    "tenurePeriod": "Tenure Period",
    "startingPaymentDate": "Starting Payment Date",
    "action": "Action",
    "expiryDate": "Expiry Date",
    "endingPaymentDate": "Ending payment Date",
    "pendingSip": "Pending SIP",
    "paidSip": "Paid SIP",
    "failedSip": "Failed SIP",
    "totalGoldBalance": "Total Gold balance (Gm)",
    "totalPaidAmount": "Total Paid Amount",
    "sipTransactionId": "SIP Transaction ID",
    "goldCredited": "Gold Credited",
    "paymentDate": "Payment Date",
    "cancelSip": "Cancel SIP",
    "viewDetails": "View Details",
    "selectTenurePeriod": "Select Tenure Period",
    "limitExceeded": "Limit Exceeded !",
    "sipCannotBeCreated": "SIP cannot be created",
    "minAmountForSipShouldBe": "Minimum amount of Rs 100 and multiples of 100",
    "sip": "SIP",
    "sipBenefits": "SIP Benefit's",
    "customer": "Customer",
    "wantToSaveInGold": "Want to save in gold in disciplined manner? You can opt for eSwarna Periodic payment plan",
    "whatIsPeriodicPaymentPlan": "What is Periodic payment plan?",
    "sipYouCanSchedule": "You can schedule the payments on monthly basis under “Periodic Payments Plan”. It can be done by selecting",
    "sipOneMonthlyAmount": "(1) Monthly amount (Minimum amount of Rs. 100 and further in multiples of 100)",
    "sipTwoTenure": "(2) Tenure (minimum of 6 months and in multiples thereof with max tenure of 30 months) and",
    "sipThreePaymentDate": "(3) Payment date (Any date as per your convenience).",
    "sipYouCanAlsoCreateMultiple": "You can also create multiple “Periodic Payment Plans” at the same time and service the payments.A customer can have a maximum of 3 Periodic Payment Plans active at any given time.",
    "sipYouWillHave": "You will have the option to choose:",
    "sipDashEmandateForBankAccountDebit": "- E-mandate for bank account debit. Customers shall have to authorize the same on the app/website and give consent for the mandate, The gold shall be purchased and credited to the customer's account only after payment confirmation is received by Muthoot, typically within 24 working hours.",
    "sipDashStandingInstructions": "- Standing Instructions for auto-payment via Debit Cards & Credit Cards, The gold shall be purchased and credited to customer’s account only after payment confirmation is received by Muthoot, typically within few minutes.",
    "sipCustomerCanCancelThePlan": "Customers can cancel the Plan anytime directly through their banks or via eSwarna platforms; but customers cannot modify the Payment Amount or Date or Tenure during the course of an active plan. (T&C apply)",
    "sipGoldGramsShallBeCredited": "Gold grams shall be credited to the customer's account as per mentioned above. In case of payments made in cash at Muthoot branches, gold shall be credited instantly as per live gold prices.",
    "sipCustomerBenefits": "Customer Benefits:",
    "sipForTheConvenienceOfOurCustomers": "For the convenience of our customers, eSwarna offers the option to make fixed, recurring purchases of gold via monthly auto-debit directly from customer bank accounts or through debit/credit cards. This Periodic Payment Plan is a completely voluntary scheme for eSwarna customers. The periodic payment plan is intended to benefit the customers by allowing them to save fixed amount in gold and also benefit from price averaging and reduce the impact of price fluctuations by making periodic  purchases of gold within a fixed budget every month. The plan would also help you to develop a habit of disciplined savings.",
    "sipEswarnaOffersCustomers": "eSwarna offers customers complete flexibility where they can create a plan for as low as Rs 100 per month for a minimum investment period of 6 months.",
    "example": "Example:",
    "sipCustomerMrJackWants": "Customer Mr. Jack wants to buy Rs.500 worth of Gold every month for the next 2 years without the hassle of making payment transactions each time.",
    "sipForDoingSoHeCanCreate": "For doing so, he can create a Periodic Payment Plan with eSwarna to invest Rs. 500 every month towards purchase gold,along with the defined period of 24 months. The same shall be debited from Mr. Jack’s bank account automatically every month and equivalent grams of 24 karat gold shall be credited to Customer’s eSwarna digital gold account. The gold is purchased at the prevailing Gold Price within a few hours of receiving customer payment confirmation.",
    "idProofConfidenceValueRequired": "idProofConfidenceValue is Required",
    "nameConfidenceValueRequired": "nameConfidenceValue is Required",
    "imgFormatMsg": "Only .jpg, .jpeg, .png files can be uploaded.",
    "enterPromoCode": "Enter Promo Code",
    "promoCodeNotApplicableWithDiscount": "Promo Code is not applicable with eswarna discount",
    "cannotBeAppliedOnSell": "PromoCode cannot be applied on sell",
    "promoCodeCanBeUsedOnce": "Oops! Offer code can be used only once",
    "onePromoCodeIsAllowdInSingleTransaction": "Sorry! Only one offer code can be used in a single transaction",
    "promoCodeApplied": "Congrats! Offer applied successfully on this transaction",
    "noOrderFound": "No orders found",
    "minWeightRequiredPromoCode": "Sorry! Offer not applicable for this transaction as minimum grams criteria not met",
    "minAmountRequiredPromoCode": "Sorry! Offer not applicable for this transaction as minimum transaction value criteria not met",
    "promoCodeAlreadyUsed": "Promo Code is already used",
    "enterValidPromoCode": "Please enter valid promo code",
    "promoCodeOrVoucherNotApplied": "PromoCode or voucher Not Applied",
    "promoCodeRemoved": "Promo code removed",
    "eswarnaDiscountPercent": "E-Swarna Discount %",
    "eSwarnaDiscount": "E-Swarna Discount",
    "clickOnBelowLinkIfHaveAny": "Click on Below link if have any",
    "promoCode": "Promo Code",
    "valueGiftVoucher": "Value Gift Voucher",
    "applied": "Applied",
    "apply": "Apply",
    "promoCodeIsRequired": "Promo Code is required",
    "amountToBePaid": "Amount to be paid",
    "afterEswaraDiscountPromoCode": "(after E-swarna discount Promocode)",
    "createNewSip": "Create New SIP",
    "sipTnCOne": "1. eSwarna Periodic Payment Plan is an option to facilitate convenient automated payments and is not an investment scheme.",
    "sipTnCTwo": "2. Customers can also create multiple “Periodic Payment Plans” at the same time and service the payments.A customer can have a maximum of 3 Periodic Payment Plans active at any given time.",
    "sipTnCThree": "3. Under eSwarna Periodic Payment Plan, customer can make fixed, recurring purchases of gold via monthly auto-debit from their bank accounts or through debit/credit cards.",
    "sipTnCFour": "4. Customer can schedule their monthly payment by selecting their amount and the tenure. The date of debit will be within 2 days of the acceptance of e-mandate and this date will be fixed for all subsequent debits for the tenure selected by customer.",
    "sipTnCFive": "5. Under eSwarna Periodic Payment Plan, the minimum amount a customer can enroll is Rs 100 and subsequently in multiples of Rs 100. The maximum amount per eSwrana Periodic Plan is limited to Rs 100000/-.",
    "sipTnCSix": "6. The minimum tenure for eSwrana Periodic Payment Plan is 6 months and subsequently in multiples of 6 months upto a maximum of 30 months.",
    "sipTnCSeven": "7. The following are the charges levied by the banks for the auto debit service.",
    "sipTnCEight": "8. On every purchase, Gold will be purchased and credited only after deducting charges stated above.",
    "sipTnCNine": "9. For Customers opting for purchase under e-Mandate option for bank account debit, the gold shall be purchased and credited to the Customer's account within 24 hours of the receipt of payment confirmation.",
    "sipTnCTen": "10. Customer opting purchase under auto debit from debit/credit card, the gold shall be purchased and credited to the customer's account within few minutes of the receipt of payment confirmation.",
    "sipTnCEleven": "11. Customers can cancel the Plan anytime directly through their banks or via eSwarna platforms; but customers cannot modify the Payment Amount or Date or Tenure during an active plan.",
    "sipTnCTwelve": "12. Muthoot Exim shall not levy any penal charges to the customers for any missed payments.",
    "sipTnCThirteen": "13. The customer’s bank may however debit nominal charges against the customer if the auto-debit fails due to lack of funds.",
    "sipTnCFourteen": "14. If a customer fails to honor their scheduled payment for one month, the corresponding Periodic Payment Plan shall be put on hold till customer requests to reactivate the same.",
    "sipTnCFifteen": "15. The purchased gold shall be treated at par with other purchases of gold on eSwarna; all relevant terms and conditions shall continue to apply.",
    "sipTnCSixteen": "16. These terms shall be governed by and interpreted and construed in accordance with the laws of India. The Courts in Mumbai shall have the exclusive jurisdiction to deal with any disputes arising out of this arrangement.",
    "sipTnCSeventeen": "17. Any disputes, queries or complaints shall be addressed to help desk section on website or in the alternative the customer may contact the tollfree number 18001021616 or email at eswarna@muthootexim.com.",
    "sipTnCEighteen": "18. I hereby consent that the bank account details mentioned by me may be validated by Muthoot Exim through a third party service provider before the payment of sales proceeds is initiated.",
    "sipTnCsiOnCreditCards": "SI on Credit Cards",
    "sipTnCgstCredit": "2% + GST per debit/transaction",
    "sipTnCsiOnDebitCards": "SI on Debit Cards",
    "sipTnCgstDebit": "1% + GST per debit/transaction",
    "sipTnCeMandate": "E-mandate",
    "sipTnCeMandateRate": "Rs. 7 for registration + GST Rs. 7 per debit + GST",
    "sipFaqOnMuthoot": "on Muthoot eSwarna – Periodic Payment Plan",
    "sipFaqOne": "1. What is eSwarna Periodic Payment Plan?",
    "sipFaqOneAns": "eSwarna Periodic Payment Plan is an option for customers to conveniently automate their eSwarna purchases on monthly basis.",
    "sipFaqTwo": "2. How do the eSwarna Periodic Payment Scheme work?",
    "sipFaqTwoAns": "In eSwarna Periodic payment Scheme, a customer can automatically make fixed, recurring purchase of Gold via monthly auto debit from their bank accounts or through debit/card.",
    "sipFaqThree": "3. Is there any fixed amount and tenure for this scheme?",
    "sipFaqThreeAnsA": "Under eSwarna Periodic Payment Plan, the minimum amount a customer can enroll is Rs 100 and subsequently in multiples of Rs 100. The maximum amount per eSwarna Periodic Plan is limited to Rs 100000/-",
    "sipFaqThreeAnsB": "The minimum tenure for eSwarna Periodic Payment Plan is 6 months and subsequently in multiples of 6 months, up to a maximum of 30 months.",
    "sipFaqFour": "4. Is the date fixed by Muthoot Exim for making the payment?",
    "sipFaqFourAns": "No, the date of debit will be within 2 days of acceptance of e-mandate by NPCI and the same date will be applicable for all subsequent debits for the tenure selected by customer.",
    "sipFaqFive": "5. Do I need to register separately for eSwarna Periodic Payment Plan (PPP)?",
    "sipFaqFiveAnsA": "To avail PPP, you must select periodic payment plan and fill the requisite information and agree to TnC of this plan. All purchases under this plan shall be treated at par with the other purchases of Gold under eSwarna account.",
    "sipFaqFiveAnsB": "Customers can also create multiple “Periodic Payment Plans” at the same time and service the payments.",
    "sipFaqFiveAnsC": "A customer can have a maximum of 3 Periodic Payment Plans active at any given time under one customer Id.",
    "sipFaqSix": "6. Is there any extra charge for the eSwarna Periodic Payment Plan?",
    "sipFaqSixAns": "The following are the charges levied by the banks for the auto debit service. On every purchase, Gold will be purchased only after deducting such charges.",
    "sipFaqSeven": "7. What time of the day will the gold be purchased on the specified date?",
    "sipFaqSevenAnsA": "Customer opting to purchase under e mandate for bank account debit, the gold shall be purchased and credited to the customer's account within 24 hrs of the receipt of payment confirmation.",
    "sipFaqSevenAnsB": "Customer opting purchase under auto debit from debit/credit card, the gold shall be purchased and credited to the customer's account within few minutes of the receipt of payment confimation.",
    "sipFaqEight": "8. Will there be any charge if the payment is defaulted?",
    "sipFaqEightAns": "Muthoot Exim shall not levy any penal charges to the customers for any missed payments. The customer’s bank may however debit nominal charges against the customer if the auto-debit fails due to lack of funds.",
    "sipFaqNine": "9. Can the payment terms be changed during an active Plan?",
    "sipFaqNineAns": "No, customers cannot modify the payment amount or date or tenure during an active plan.",
    "sipFaqTen": "10. Will the customer be able to cancel his eSwarna Periodic Payment Plan?",
    "sipFaqTenAnsA": "Yes, Customers can cancel the Plan anytime directly through their banks or via eSwarna platform.",
    "sipFaqTenAnsB": "If a customer fails to honour their scheduled payment for 1 month, the corresponding PPP plan be kept on hold till reactivation request is received from the customer.",
    "sipFaqEleven": "11. What happens to my gold once I cancel the plan?",
    "sipFaqElevenAns": "Your gold continues to lie in your account till you redeem/ sell it.",
    "sipFaqTwelve": "12. Will there be any cancellation charges at the time of cancelling the Plan?",
    "sipFaqTwelveAns": "No, there are no cancellation charges for this Plan.",
    "idAlreadyExist": "Id number already exist",
    "referral": "Referral",
    "referYourFreinds": "Refer Your Friends",
    "earnGoldCreditOnFirstCompleteTransaction": "Earn gold credit on first complete transaction",
    "totalGoldCrediitEarned": "Total Gold Credit Earned",
    "yourReferralCode": "Your Referral Code",
    "referredCreditDetails": "Referred Credit Details",
    "inviteYourFreinds": "Invite Your Friends",
    "enterYourFriendEmailAddress": "Enter your friend's email address an send them invitation to join e-swarna",
    "sendInvite": "Send Invite",
    "shareYourReferralLinks": "Share your referral links",
    "youCanAlsoShareYourReferralLinkonSocial": "you can also share your referral link by copying & sending it on your social media",
    "copyLink": "Copy Link",
    "Referral Credit Details": "Referral Credit Details",
    "creditEarned": "Credit Earned",
    "referralDate": "Referral Date",
    "registrationDate": "Registration Date",
    "transNoReq": "Transaction No. Required",
    "customerReferralCodeRequired": "Customer ReferralCode is Required",
    "referralCodeReceivedFromRequired": "Referralcode received from is Required",
    "voucheStatusUpdated": "Voucher status updated",
    "voucheNumberAlreadyUsed": "Voucher Number Already Used",
    "youHaveExceededLimitForApplyingGiftVoucher": "You have exceeded limit for applying gift voucher",
    "voucherNotApplied": "Gift Voucher Not Applied",
    "voucherNumberDoesNotExist": "Voucher Number does not exist",
    "giftVoucherRemoved": "Gift Voucher removed",
    "giftVoucherNotApplicableWithDiscount": "Gift Voucher is not applicable with eswarna discount",
    "payableAmountShouldBeGreaterThanZero": "Payable amount should be greater than zero",
    "invalidVoucherNumber": "Invalid voucher number",
    "payableAmountShouldBeGreaterThanVoucherAmount": "Payable amount should be greater than voucher amount Rs.{{0}}",
    "voucherRedeemed": "Entered voucher code already utilised",
    "voucherDoesntExistsOrExpired": "Voucher does not exists or has expired",
    "promoCodeNotApplicableWithGiftVoucher": "Promo Code not applicable with Gift Voucher",
    "voucherNotApplicableWithPromoCode": "Gift Voucher not applicable with promo code",
    "pleaseClickApplyButtontoUseEnteredVoucher": "Please click Apply button to use the entered voucher code",
    "voucherNumberisRequired": "Voucher Number is Required",
    "enterVoucherCode": "Enter Voucher Number",
    "codeReceivedFrom": "Code received from",
    "existingCustomer": "Existing Customer",
    "mpgEmployee": "Mpg Employee",
    "branch": "Branch",
    "branchName": "Branch Name",
    "enterReferralID": "Enter Referral ID",
    "enterBranchID": "Enter Branch ID",
    "referrer": "Referrer",
    "id": "ID",
    "branchCode": "Branch Code",
    "enterBranchCode": "Enter Branch Code",
    "referralCode": "Referral Code",
    "enterReferralCode": "Enter Referral Code",
    "totalGiftVoucher": "Total Gift Voucher",
    "afterEswarnaDiscountPromocode": "(after E-swarna discount Promocode)",
    "afterValueGiftVoucherAmount": "(after value gift voucher amount)",
    "discountedAmount": "Discounted Amount",
    "referralCodeNotFound": "Please check the referral code",
    "pleaseEnterVocuherCodeToAdd": "Please enter Voucher Code to add.",
    "addVoucherRequired": "addVoucher is required",
    "referralCodeVerified": "Referral Code Verified Successfully",
    "share": "Share",
    "inviteFriend": "Invite Friend",
    "searchByName": "Search by name",
    "invite": "Invite",
    "invited": "Invited",
    "referrerEmployeeId": "Referrer Employee ID",
    "referrerCustomerId": "Referrer Customer ID",
    "actualWeightInGms": "Actual Weight (in gms)",
    "iAgreeToThe": "I agree to the  ",
    "acceptTerms": "Accept",
    "Invalid Date": "invalidDate",
    "updateAppVersion": "Kindly, Update Your Application to newest version.",
    "kycNotMatch": "KYC Number doesnt match",
    "kycRequired": "KYC number is Required",
    "enterKyc": "Enter KYC Number",
    "emailUpdate": "Email Id Update",
    "mobileUpdate": "Mobile Number Update",
    "selectActiveBankAccount": "Select Active Bank Account",
    "accountType": "Account Type",
    "selectAccountType": "Select Account Type",
    "selectStartPaymentDate": "Select Starting Payment Date",
    "paymentChannel": "Payment Channel",
    "selectPaymentChannel": "Select Payment Channel",
    "userNotExist": "User Not Exist",
    "monthlyPlan": "Monthly Plan",
    "benefits": "Benefits",
    "benefitsOfEswarna": "Benefits of eSwarna Monthly Gold Plan",
    "planNumber": "Plan Number",
    "endDate": "End Date",
    "startDate": "Start Date",
    "eswarnaMonthlyGold": "eSwarna Monthly Gold Savings Plan",
    "withoutAnyHassels": "Want to save in gold in disciplined manner? With eSwarna Monthly gold savings plan you can save in gold without any hassles. Here’s how:",
    "chooseTheAmount": "Choose the amount (Rs.) you wish to save in gold every month",
    "selectTheTenure": "Select the Tenure for which you want to save (Minimum 6 months)",
    "chooseAConvenient": "Choose a convenient date for monthly debit (payment will be deducted from your account on that date during applicable tenure)",
    "startSaving": "Start saving now for a better future",
    "createPlan": "Create Plan",
    "months": "months",
    "goldRate": "Gold Rate",
    "createMonthly": "Create Monthly Gold Savings Plan",
    "yourMonthly": "Your Monthly Plans",
    "sipPayment": "Sip Payment",
    "sipCreateSuccess": "SIP Created Successfully",
    "sipCancelledSuccess": "SIP Cancelled Successfully",
    "noteOnceYouCancelSip": "Note: Once you cancel this SIP you cannot revoke it again",
    "investmentC": "Investment",
    "pleaseEnterValidEmailIDCustIDMobileNo": "Please Enter Valid Email ID/CustomerID/Mobile No",
    "mobileNo": "Mobile No",
    "documentVerified": "Document verified already!",
    "updateDocKyc": "Please upload document and complete kyc",
    "nomineeNameRequired": "Nominee name is Required",
    "nomineeRelationRequired": "Nominee relation is Required",
    "updateNomineeDetail": "Please update nominee details",
    "noPreviewImage": "No Preview image available",
    "kycDocumentUpload": "KYC Document Upload",
    "aadhar": "Please Enter Aadhaar Card Number in the format XXXX XXXX XXXX",
    "passportFormat": "Please Enter Passport Number in the format A1234567",
    "drivingLicenseFormat": "Please Enter Driving License Number in the format XXXXXXXXXXXXXXX OR 00/000/0000",
    "electionIdFormat": "Please Enter Election ID Card Number in the format ABC1234567 OR (STATE CODE)/01/001/000000",
    "ageAbove18Required": "You have to be above 18 Years of Age to complete the Registration Process",
    "merchantNotFound": "Merchant Not Found",
    "Type is required": "typeIsRequired",
    "giftProcesedOrExpired": "Gift request already processed or expired",
    "requestIdIsRequired": "Request Unique ID  is Required",
    "notAllowedToGift": "Not allowed to gift further.",
    "giftProcesedOrExpiredOrDoesntBelongs": "Gift request already processed or expired or does not belongs to customer",
    "aadharFormat": "Please Enter Aadhaar Card Number in the format XXXXXXXXXXXX"
}