export default {
    "2": "",
    "AreAtypeOfMFthatDirectly": " হল মিউচুয়াল ফান্ডের একটি প্রকার যেগুলি প্রত্যক্ষ অথবা অপ্রত্যক্ষভাবে গোল্ড রিজার্ভগুলিতে বিনিয়োগ করে৷ বিনিয়োগগুলি সাধারণভাবে সোনা উৎপাদনকারী এবং বিতরণকারী সিন্ডিকেটগুলির বাস্তবিক সোনার মজুতের উপর, এবং খনিভিত্তিক কোম্পানীগুলি মজুতের উপর করা হয়ে থাকে৷",
    "ConfirmNewPassRequired": "পাসওয়ার্ডের প্রত্যয়ন প্রয়োজনীয়",
    "CustomerNotAllowedtoSellAndRedeem": "Sorry, your transaction could not be processed due to some technical error. Please contact customer care.",
    "Invalid Date": "invalidDate",
    "Referral Credit Details": "Referral Credit Details",
    "aGoldEtf": "একটি গোল্ড ETF",
    "aJourneyOdThousand": "'হাজার মাইলের একটি অভিযান শুরু হয় একটি একক পদক্ষেপের সাহায্যে‍'৷",
    "abc": "",
    "aboutUs": "আমাদের সম্পর্কে",
    "aboutUsF": "আমাদের সম্পর্কে",
    "acHolderName": "অ্যাকাউন্ট হোল্ডারের নাম",
    "acNumber": "অ্যাকাউন্ট নম্বর",
    "accBlockedMsg": "উপস! আপনি লগইন করার জন্য চেষ্টা করার সর্বোচ্চ সংখ্যা অতিক্রম করেছেন৷ আপনার অ্যাকাউন্টটি সাময়িকভাবে অবরুদ্ধ করা হয়েছে৷",
    "accHolderNameRequired": "অ্যাকাউন্ট হোল্ডারের নাম প্রয়োজনীয়",
    "accNameCustNameNotMatch": "অ্যাকাউন্টের নাম এবং গ্রাহকের নাম মিলছে না",
    "accNoExist": "অ্যাকাউন্ট নম্বর ইতিমধ্যেই বিদ্যমান",
    "accNumRequired": "অ্যাকাউন্ট নম্বর প্রয়োজনীয়",
    "accSaleBlockedMsg": "দুটি ভুল ব্যাঙ্ক অ্যাকাউন্ট যাচাইকরণের কারণে বিক্রয়ের জন্য অ্যাকাউন্ট অবরুদ্ধ করা হয়েছে৷ দয়া করে সহায়ক নথিগুলি যাচাই করুন এবং 1 ঘন্টা পরে আবার চেষ্টা করুন৷",
    "acceptTerms": "Accept",
    "accessDenied": "প্রবেশাধিকার অস্বীকৃত",
    "accounBlockAttempMsg": "ভুল লগইন আইডি অথবা পাসওয়ার্ড! ঠিক লগইন তথ্যগুলি দাখিল করার জন্য আপনার কাছে আর {{0}} গুলি সুযোগ অবশিষ্ট আছে৷ দয়া করে আরও অগ্রসর হওয়ার জন্য ঠিক বিবরণ দাখিল করুন অন্যথায় আপনার লগইন কার্যকলাপ 3 ঘন্টার জন্য অবরুদ্ধ করা হবে৷",
    "accountBlockedforSaleTransaction": "দুটি ভুল ব্যাঙ্ক অ্যাকাউন্ট যাচাইকরণের কারণে বিক্রয়সূচক লেনদেনের জন্য অ্যাকাউন্ট বন্ধ করা আছে৷ দয়া করে সহায়ক নথিগুলি পরীক্ষা করুন এবং {{0}} ঘন্টা পরে পুনরায় চেষ্টা করুন৷",
    "accountDeactivatedSuccess": "অ্যাকাউন্ট সফলভাবে নিষ্ক্রিয় করা হয়েছে",
    "accountDetailsSuccessfullyUpdated": "অ্যাকাউন্টের বিবরণ সফলভাবে আপলোড করা হয়েছে",
    "accountDoesntExist": "অ্যাকাউন্ট বিদ্যমান নাই",
    "accountHolderName": "অ্যাকাউন্ট ধারকের নাম",
    "accountLockedForPanCardVerification": "তিনবার ভুল PAN কার্ড এন্ট্রির কারণে PAN কার্ড যাচাইকরণের জন্য অ্যাকাউন্ট বন্ধ করা আছে৷ দয়া করে সহায়ক নথিগুলি পরীক্ষা করুন এবং {{0}} ঘন্টা পরে পুনরায় চেষ্টা করুন৷",
    "accountNumberDifferent": "অ্যাকাউন্ট নম্বর ভিন্ন",
    "accountSettings": "অ্যাকাউন্টের সেটিংস",
    "accountType": "dummy",
    "acknowledgmentoftheUser": "ব্যবহারকারীর স্বীকৃতি:",
    "actingAsTrustee": "ট্রাস্টি হিসাবে কাজ করছে",
    "action": "Action",
    "actions": "পদক্ষেপগুলি",
    "activateorDeactivateAcc": "অ্যাকাউন্ট সক্রিয়/নিষ্ক্রিয় করুন ",
    "activeSipMaxLimitErr": "You already have {{0}} active SIP's. You can create new after the previous SIP's are completed.",
    "activityTemporarilyDeactivated": "কার্যকলাপ সাময়িকভাবে নিষ্ক্রিয় করা হয়েছে",
    "actualWeightInGms": "Actual Weight (in gms)",
    "addBank": "ব্যাঙ্ক যোগ করুন",
    "addNewBank": "নতুন ব্যাঙ্খ যোগ করুন",
    "addRequired": "ঠিকানা প্রয়োজনীয়",
    "addToCart": "কার্টে যোগ করুন",
    "addVoucherRequired": "addVoucher is required",
    "addedToCart": "কার্টে যোগ করা হয়েছে",
    "address": "ঠিকানা",
    "afterEswaraDiscountPromoCode": "(after E-swarna discount Promocode)",
    "afterEswarnaDiscountPromocode": "(after E-swarna discount Promocode)",
    "afterValueGiftVoucherAmount": "(after value gift voucher amount)",
    "allGoldUsed": "এই গ্রাহকের জন্য সকল সোনা ব্যবহার করা হয়ে গেছে",
    "alreadyHaveAnAccount": "অ্যাকাউন্ট আগে থেকেই আছে?",
    "alternateContactNumberandMobileNumber": "বিকল্প মোবাইল নম্বর আর মোবাইল নম্বর এক হতে পারবেনা।",
    "alternatemobNumber": "বিকল্প মোবাইল নম্বর",
    "amount": "রাশি",
    "amountExceedTheLimit": "রাশিটি সীমা অতিক্রম করেছে",
    "amountPayable": "প্রদেয় রাশি",
    "amountReceivable": "প্রাপ্তব্য রাশি",
    "amountRequired": "Amount is Required",
    "amountToBePaid": "Amount to be paid",
    "amountinRs": "রাশি (টাকায়)",
    "amountshouldbeLess": "সর্বাধিক রাশিটিকে হতে হবে টাকা",
    "anIndependentTrusteeEnsures": "একজন নিরপেক্ষ ট্রাস্টি, আমাদের গ্রাহকদের স্বার্থ সুরক্ষিত থাকা এবং গ্রাহক যে পরিমাণ সোনাই ক্রয় করুন না কেন সেটি হেফাজতকারীর নিকট সুরক্ষিতভাবে নিরাপদ ভল্টে মজুত থাকা নিশ্চিত করেন৷ আমরা, একটি সরকারি উদ্যোগ, IDBI ট্রাস্টিশিপ সার্ভিস-কে আমাদের নিরপেক্ষ ট্রাস্টি হিসাবে নিযুক্ত করেছি৷ আমরা, একটি সরকারি উদ্যোগ, IDBI ট্রাস্টিশিপ সার্ভিসেস লিমিটেড-কে আমাদের নিরপেক্ষ শংসাকারী নিরীক্ষক হিসাবে নিযুক্ত করেছি৷ IDBI ট্রাস্টিশিপ, প্ল্যাটফর্মটিতে গ্রাহকদের দ্বারা সোনার সকল ক্রয়গুলি হেফাজতকারীর দ্বারা রক্ষণাবেক্ষণকৃত সুরক্ষিত ভল্টে সংরক্ষিত থাকা বাস্তবিক সোনার বার/মুদ্রার দ্বারা সহায়িত থাকা নিশ্চিত করেন৷ গ্রাহকদের ক্রয়ের বিরুদ্ধে সোনার বিদ্যমানতা নিশ্চিত করার উদ্দেশ্যে নির্দিষ্ট সময়ান্তরের ভিত্তিতে শংসাপত্রগুলি ইস্বর্ণ প্ল্যাটফর্মে আপলোড করা হয়৷",
    "anyOfTheInfoWeCollect": "আমাদের দ্বারা আপনার থেকে সংগৃহীত তথ্যগুলির মধ্যে যেকোনোটি নিম্নলিখিত পন্থায় ব্যবহৃত হতে পারে:",
    "anyValueIsAccepted": "যেকোনো মূল্যই গ্রহণ করা হয়৷ ",
    "appUpdateAvailable": "অ্যাপ আধুনিকিকরন প্রস্তুত আছে",
    "applied": "Applied",
    "apply": "Apply",
    "areGovernmentSecuritiesDominated": " হল গ্রামের ভিত্তিতে মূল্যাঙ্কিত সোনার সরকারি সিকিউরিটি৷ সেগুলি সোনার বাস্তবিক মজুতকে প্রতিস্থাপিত করে৷ বিনিয়োগকারীদের নগদে ইস্যু মূল্য প্রদান করতে হবে এবং বন্ডগুলি মেয়াদপূর্তিতে নগদে রিডিম করা হবে৷ বিনিয়োগকারীদের মেয়াদের সময়ে সোনার বাজার দর এবং সময়ান্তরভিত্তিক সুদ সম্পর্কে ভরসা প্রদান করা হয়৷ বন্ডগুলির জন্য প্রাথমিক বিনিয়োগের উপর বাৎসরিক ভিত্তিতে 2.50 হারে (স্থির নির্দিষ্ট হার) সুদ প্রদান করা হয়৷ সুদগুলিকে ষাণ্মাসিক ভিত্তিতে বিনিয়োগকারীদের ব্যাঙ্ক অ্যাকাউন্টে ক্রেডিট করা হবে এবং সর্বশেষ সুদটি প্রদেয় হবে মূলসহ মেয়াদপূর্তির সময়ে৷ ",
    "areYouSureYouWantToRemoveBankDetails": "আপনি কি ব্যাঙ্কের বিবরণ সরিয়ে দেওয়ার বিষয়ে নিশ্চিত?",
    "areyouampgemployee": "Are you a MPG Employee?",
    "attach": "সংযুক্ত করুন",
    "augmontGoldtechPvtLtdandTheirRespectivePublishers": "এই ওয়েবসাইটে উপলব্ধ তথ্যগুলির নির্ভুলতা নিশ্চিত করার উদ্দেশ্যে অগমন্ট গোল্ডটেক প্রাইভেট লিমিটেড (AGTPL) এবং তাদের প্রকাশক, লেখক, প্রতিনিধি এবং কর্মীদের দ্বারা সংযোজিত তাঁদের সকল তথ্যের সত্যতা নিশ্চিত করেছেন; যদিও তাঁরা সাইটে বিদ্যমান তথ্য অথবা পরামর্শের ফলাফলস্বরূপ যেকোনো ব্যক্তির দ্বারা সম্মুখীন হওয়া যেকোনো প্রকার হানি, আঘাত, অথবা ক্ষতির জন্য কোন দায়িত্ব স্বীকার করেন না৷ এই সাইটের অথবা এটির থেকে নিষ্পন্ন হওয়া যে কোনো তথ্যের ব্যবহার, ব্যবহারকারীর নিজস্ব ঝুঁকির ভিত্তিতে৷",
    "authFailed": "সত্যতা যাচাইকরণ ব্যর্থ হয়েছে",
    "autoFilledAddress": "স্বয়ংক্রিয়ভাবে পূরণ হওয়া ঠিকানা",
    "autofilledpincode": "স্বয়ংক্রিয়ভাবে পূরণ হওয়া পিন কোড",
    "availableQuantity": "উপলব্ধ পরিমাণ",
    "back": "ব্যাক",
    "backToMyOrders": "আমার অর্ডারস-এ ফিরে যান",
    "backtoHome": "ব্যাক টু হোম",
    "balanceGrams": "ব্যালেন্স গ্রাম",
    "balancePayable": "বকেয়া প্রদেয়",
    "bankAccountDetails": "ব্যাঙ্ক অ্যাকাউন্টের বিবরণ",
    "bankAccountNumber": "ব্যাঙ্ক অ্যাকাউন্টের নম্বর:",
    "bankBranch": "ব্যাঙ্ক ব্রাঞ্চ",
    "bankBranchRequired": "ব্যাঙ্কের শাখা প্রয়োজনীয়",
    "bankDataNotFound": "ব্যাঙ্কের তথ্য পাওয়া যায়নি",
    "bankDetails": "ব্যাঙ্ক ডিটেইলস",
    "bankDetailsSuccessfullyRemoved": "ব্যাঙ্কের বিবরণ সফলভাবে সরানো হয়েছে",
    "bankHistory": "লেনদেনের নথি",
    "bankIdRequired": "ব্যাঙ্কের বিবরণের আইডি-এর প্রয়োজন",
    "bankName": "ব্যাঙ্কের নাম",
    "bankNameRequired": "ব্যাঙ্কের নাম প্রয়োজনীয়",
    "bankNotFound": "ব্যাঙ্কের বিবরণ পাওয়া যায়নি",
    "bankVerifySuccess": "ব্যাঙ্ক অ্যাকাউন্টের বিবরণ সফলভাবে যাচাইকৃত হয়েছে৷",
    "benefitOfPriceAveraging": "মূল্যের গড় নির্ধারণ করার সুবিধা",
    "billingAddress": "বিল করার ঠিকানা",
    "blockRequired": "ব্লক আইডি প্রয়োজনীয়",
    "blockedforOcr": "আপনি সর্বাধিক সংখ্যক চেষ্টা করে ফেলেছেন, দয়া করে {{০}} ঘণ্টা পরে আবার চেষ্টা করুন।",
    "branch": "Branch",
    "branchCode": "Branch Code",
    "branchIdRequired": "শাখার আইডি প্রয়োজনীয়",
    "branchName": "Branch Name",
    "branchNotFound": "শাখা পাওয়া যায়নি",
    "buYGoldC": "সোনা ক্রয় করুন",
    "buy": "ক্রয় করুন",
    "buyAndSellPricesAreQuoted": "তাৎক্ষণিক বাজারের প্রকৃত সময়ের পাইকারি মূল্যের ভিত্তিতে ক্রয় এবং বিক্রয়ের মূল্যগুলির উল্লেখ করা হয়৷ এগুলি আমাদের প্ল্যাটফর্মে প্রদর্শন করা হয় এবং সোনার দামের ওঠা-নামা বিবেচনা করে প্রকৃত-সময়ের ভিত্তিতে আধুনিকিকরণ করা হয়৷",
    "buyGold": "সোনা ক্রয় করুন",
    "buyRate": "কেনার হার",
    "buys": "ক্রয় করুন",
    "call": "কল করুন:",
    "callUson": "টোলফ্রি নম্বর 1800 102 1616-এ আমাদের কল করুন | eswarna@muthootexim তে আমাদের ইমেল করুন৷ | CIN:U51909KL1998PTC012492",
    "canBeEasilySold": "সহজেই বিক্রয় করা যায়",
    "cancel": "বাতিল করুন",
    "cancelSip": "Cancel SIP",
    "cannotBeAppliedOnSell": "PromoCode cannot be applied on sell",
    "cartNotFound": "কার্ট পাওয়া যায়নি",
    "cartUpdateFailed": "কার্ট আপডেট ব্যর্থ হয়েছে",
    "cashInMuthootFincorpBranches": "নগদ (মুথুট ফিনকর্প শাখাগুলিতে)",
    "cessAmount": "সেস রাশি",
    "chanceLeftForBankDetail": "আরও অগ্রসর হওয়ার উদ্দেশ্যে ব্যাঙ্কের সঠিক বিবরণ প্রবেশ করানোর জন্য আপনার কাছে আর মাত্র একটি সুযোগ বাকি আছে৷ অন্যথায়, অ্যাকাউন্টটি বিক্রয়ের জন্য অবরুদ্ধ করা হবে৷",
    "changePIN": "পাসওয়ার্ড বদল করুন",
    "changestothePrivacyPolicy": "গোপনীয়তা নীতির ক্ষেত্রে পরিবর্তন:",
    "chargeRequestFail": "Charge Request Fail",
    "chooseToSellbyWeight": "ওজন অথবা রাশির ভিত্তিতে ক্রয় নির্বাচন করুন",
    "city": "শহর",
    "cityIsRequired": "শহর প্রয়োজনীয়",
    "cityRequied": "শহর প্রয়োজনীয়",
    "cityorTown": "শহর / নগর",
    "clickOnBelowLinkIfHaveAny": "Click on Below link if have any",
    "cmpDoesntExist": "Company does not exist!",
    "cmpNameAndEmpCodeReuired": "Company Name & Employee code required",
    "codeReceivedFrom": "Code received from",
    "coin": "মুদ্রা",
    "coinJewellery": "কয়েন/জুয়েলারি",
    "coinsJewellery": "কয়েন/জুয়েলারি",
    "coinsJewelleryC": "কয়েন/জুয়েলারি",
    "collectItFrom": "থেকে এটি সংগ্রহ করুন",
    "collectionOfPersonalInformation": "ব্যক্তিগত তথ্যের সংগ্রহ:",
    "companyDoesntExist": "Company does not exist",
    "companyNameRequired": "Company name required",
    "companyname": "Company Name",
    "completePayment": "পেমেন্ট সম্পূর্ণ করুন",
    "confirm": "কনফার্ম",
    "confirmACNumber": "কনফার্ম অ্যাকাউন্ট নম্বর",
    "confirmBankDetails": "ব্যাঙ্কের বিবরণ প্রত্যয়িত করুন",
    "confirmNewPIN": "কনফার্ম নিউ পাসওয়ার্ড:",
    "confirmPIN": "পাসওয়ার্ড প্রত্যয়িত করুন",
    "confirmPasswordDoesntMatch": "নিশ্চিত পাসওয়ার্ড মেলে নি",
    "confirmPinNotMatch": "নিশ্চিত পিন মিলছে না",
    "contactNumber": "18001021616",
    "contactUs": "আমাদের সঙ্গে যোগাযোগ করুন",
    "continue": "প্রচলিত রাখুন",
    "continueShopping": "কেনাকাটা করা চালু রাখুন",
    "continueToDelivery": "সরবরাহ করা প্রচলিত রাখুন",
    "copyLink": "Copy Link",
    "copyRight": "কপিরাইট@2021-2022 বাই মুথুট এক্সিম প্রাইভেট লিমিটেড৷ অল রাইটস রিজার্ভড",
    "corporateGifitngMuthoot": "d. সংস্থাগত উপহার দেওয়া: মুথুট এক্সিম, প্রকৃত বিশুদ্ধতা এবং পারদর্শী পরিষেবার মাধ্যমে বিশ্ব শ্রেণীর উৎপাদনগুলি প্রদান করার দ্বারা সংস্থাগত উপহার দেওয়ার ক্ষেত্রে উৎকর্ষতার একটি নতুন মাপকাঠি স্থাপন করেছে৷",
    "corporateOffice": "কর্পোরেট অফিস:",
    "country": "দেশ",
    "createNewSip": "Create New SIP",
    "createSipMaxLimitErr": "You only have {{0}} chances to create a SIP in every {{1}} Days.",
    "creditEarned": "Credit Earned",
    "currentPassNewPassSameErr": "বর্তমান পাসওয়ার্ড এবং নতুন পাসওয়ার্ড একই হতে পারবে না",
    "currentlyMutthotPappachan": "বর্তমানে মুথুট পাপ্পাচান গোষ্ঠীর, তাদের সারা দেশব্যাপী 4,200টি শাখার মাধ্যমে গড়ে দৈনিক 1,00,000 গ্রাহকের নিকট পরিষেবা প্রদানকারী 24,000-এর অধিক কর্মচারী রয়েছেন৷ মুথুট পাপ্পাচান গোষ্ঠীর গ্রাহক-কেন্দ্রিক দৃষ্টিভঙ্গি এবং নতুন উৎপাদনগুলির মাধ্যমে উদ্ভাবনা, যেটি গ্রাহকদের পরিবর্তনশীল চাহিদাগুলি পূরণ করে, অমূল্য গ্রাহক-বিশ্বস্ততা লাভ করা ছাড়াও নতুন গ্রাহকদের আকর্ষণ করার ক্ষেত্রে সাহায্য করেছে৷ গ্রাহকদের সেবাদানের লক্ষ্যে, প্রাথমিক নীতি এবং ন্যায়ের সঙ্গে, যেগুলি এটির জন্মলগ্ন থেকেই অনুসৃত হয়ে আসছে, আপস না করে, সাম্প্রতিকতম প্রযুক্তি এবং নতুন পন্থাগুলি গ্রহণ করে যা মুথুট পাপ্পাচান গোষ্ঠীর মেরুদন্ডের ভূমিকা পালন করে৷",
    "custAndDocNameNotMatch": "গ্রাহকের নাম এবং নথিপত্রে থাকা নাম মিলছে না",
    "customer": "Customer",
    "customerCreated": "কাস্টোমারের দ্বারা তৈরি করা",
    "customerID": "Customer ID",
    "customerId": "Customer ID",
    "customerIdRequired": "গ্রাহকের আইডি প্রয়োজনীয়",
    "customerName": "গ্রাহকের নাম",
    "customerNotExist": "গ্রাহক বিদ্যমান নাই",
    "customerNotFound": "কাস্টোমার পাওয়া যায়নি!",
    "customerReferralCodeRequired": "Customer ReferralCode is Required",
    "dataNotFound": "তথ্য পাওয়া যায়নি",
    "date": "তারিখ",
    "dateofBirth": "ডেট অফ বার্থ",
    "debitCreditCard": "ডেবিট/ক্রেডিট কার্ড",
    "deliverAtBranch": "শাখায় সরবরাহ করুন",
    "deliverAtHome": "বাড়িতে সরবরাহ করুন",
    "deliverBy": "সরবরাহকারী",
    "deliveredAtBranch": "যে শাখায় সরবরাহ করা হয়েছে",
    "delivertocustomer": "যে গ্রাহকের নিকট সরবরাহ করা হয়েছে",
    "deliveryAndMakingCharges": "সরবরাহ এবং প্রস্তুত করার পারিশ্রমিক",
    "deliveryDetails": "সরবরাহের বিবরণ",
    "deliveryUnavailable": "নির্ধারিত স্থানটিতে সরবরাহ উপলব্ধ নয়",
    "didntgetanOTP": "ওটিপি পাননি?",
    "disclosureofPersonalInformation": "ব্যক্তিগত তথ্যের প্রকাশ:",
    "discountedAmount": "Discounted Amount",
    "dlCannotProcess": "অসুবিধার জন্য দুঃখিত৷ ড্রাইভারের লাইসেন্স প্রক্রিয়া করা যাবে না৷ দয়া করে আইডির প্রমাণ হিসাবে অন্য ডকুমেন্ট আপলোড করুন",
    "dlExpired": "ড্রাইভিং লাইসেন্সের মেয়াদ শেষ হয়েছে",
    "dobRequired": "জন্মতারিখ প্রয়োজনীয়",
    "donthaveanAccount": "কোন অ্যাকাউন্ট ণেই?",
    "downloadPDF": "ডাউনলোড পিডিএফ",
    "downloadPDFTODownlaodTheFiles": "PDF ডাউনলোড করুন ফাইল গুলি ডাউনলোড করার জন্য",
    "downloadTheAdvanceReceiptHere": "এখানে অগ্রিমের রসিদ ডাউনলোড করুন",
    "downloadthePurchaseReciepthere": "ক্রয়ের রসিদ এখানে ডাউনলোড করুন৷",
    "eMailcolon": "ই-মেল:",
    "eSwanaMailId": "eswarna@muthootexim.com",
    "eSwarnaDiscount": "E-Swarna Discount",
    "eSwarnaNumber": "0484 2351494",
    "earnGoldCreditOnFirstCompleteTransaction": "Earn gold credit on first complete transaction",
    "easyAccessViaAppWebsite": "অ্যাপ/ওয়েবসাইটের মাধ্যমে সহজে উপলব্ধতা",
    "edit": "সংশোধন করুন",
    "eightToKeepYouInformed": "8. আমাদের নতুন উৎপাদন অথবা পরিষেবাগুলির সম্পর্কে আপনাকে অবগত রাখতে, যদি না আপনি আমাদের ইমেলগুলির থেকে সদস্যতা পরিত্যাগ করেন৷",
    "eightWhatToDoAsIamNOtGettingOnMyNumber": "8. আমি আমার মোবাইল নম্বর ওটিপি পাচ্ছি না, কি করতে হবে?",
    "eightWhenTheGoldOwnedByCustomerIsSoldBack": "8. যেখানে গ্রাহকের মালিকানাধীন সোনা কোম্পানীর নিকট বিক্রয় করা হয়, বিক্রয়লব্ধ অর্থটি লেনদেনটি সম্পূর্ণ হওয়ার কয়েক মিনিটের মধ্যে গ্রাহকের রেজিস্টার্ড ব্যাঙ্ক অ্যাকাউন্ট ক্রেডিট করা হয়, তবে যেকোনো গরমিলের ক্ষেত্রে, সেটি বিক্রয়ের তারিখ থেকে 3টি কর্ম দিবসের মধ্যে প্রক্রিয়াকৃত করা হবে৷",
    "eightYouShallAlwaysVerifyAndInstallAuthentic": "8. আপনি সর্বদাই সত্যতা যাচাই করবেন এবং ব্যবহারকারীর কম্পিউটার/ল্যাপটপ/ট্যাব/আইপ্যাড/স্মার্ট ফোনে অথবা অন্য কোনও বৈদ্যুতিন ডিভাইসে বিশ্বাসজনক সূত্রের থেকে প্রকৃত ওয়েব/মোবাইল অ্যাপ্লিকেশনগুলি ইনস্টল করবেন৷",
    "eighteenHowAmIAssuredThat": "18. কিভাবে আমি বিশ্বাস করতে পারি যে আমার সোনা আপনাদের লকারে নিরাপদে আছে?",
    "eighteenUponIts": "18. গহনা বা মুদ্রা সরবরাহের পরে, গ্রাহকের দ্বারা পরিলক্ষিত হওয়া যেকোনো ত্রুটি সেই দিনেই অবিলম্বে কোম্পানীর নিকট সূচীত করতে হবে, যেটির ব্যর্থতার ক্ষেত্রে কোম্পানী পণ্যটির জন্য ক্ষতিপূরণ/প্রতিস্থাপন করার অথবা ত্রুটিগুলি সংশোধন করার জন্য কোনও প্রকার দায়বদ্ধতার অধীন থাকবে না৷",
    "elevenTheCustomerAcknowledges": "11. গ্রাহক স্বীকার করেন যে কোম্পানীর দ্বারা তাঁর অ্যাকাউন্টে কার্যকর করা যেকোনো ক্রয়, রিডেমশন, ফেরত-বিক্রয় নিষ্পাদিত হবে গ্রাহকের থেকে প্রাপ্ত নির্দেশের ভিত্তিতে৷",
    "elevenWhereCanIViewMyGold": "11. অ্যাপের কোন স্থানে আমি আমার সোনার ব্যালেন্স দেখতে পাব?",
    "email": "ইমেল",
    "emailAlreadyRegistered": "ইমেল আইডি ইতিমধ্যেই রেজিস্টার করা আছে",
    "emailID": "ইমেল আইডি",
    "emailIdFormatIsIncorrect": "ইমেল আইডি-এর ফরম্যাট ভুল",
    "emailNotExist": "ইমেল আইডি বিদ্যমান নাই",
    "emailNotVerified": "ইমেল যাচাইকৃত নয়",
    "emailRequired": "ইমেল প্রয়োজনীয়",
    "emailUpdate": "dummy",
    "empAlreadyExist": "Employee Id already exist",
    "empCodeRequired": "Emplyoee code required",
    "empDoesntExist": "Employee Id doesnt exist",
    "empcode": "Employee Code",
    "endingPaymentDate": "Ending payment Date",
    "enterACName": "অ্যাকাউন্টের নাম লিখুন",
    "enterACNumber": "অ্যাকাউন্ট নম্বর লিখুন",
    "enterAddress": "ঠিকানা লিখুন",
    "enterBankBranch": "ব্যাঙ্কের শাখা লিখুন",
    "enterBankName": "ব্যাঙ্কের নাম লিখুন",
    "enterBranchCode": "Enter Branch Code",
    "enterBranchID": "Enter Branch ID",
    "enterConfirmPassword": "নিশ্চিত পাসওয়ার্ড লিখুন",
    "enterCurrentPIN": "বর্তমান পাসওয়ার্ড লিখুন:",
    "enterEmail": "ইমেল লিখুন",
    "enterEmailID": "ইমেল আইডি লিখুন",
    "enterEmailIDOrCustomer": "ইমেল আইডি অথবা গ্রাহক আইডি লিখুন",
    "enterFirstName": "প্রথম নাম লিখুন",
    "enterGRAMSofGOLD": "সোনার গ্রাম লিখুন",
    "enterGoldInFourDecimals": "দশমিকের পরে চারটি সংখ্যায় সোনার অঙ্ক লিখুন",
    "enterIDNumber": "আই ডি নম্বর লিখুন",
    "enterIFSCCode": "IFSC কোড লিখুন",
    "enterKyc": "dummy",
    "enterLastName": "শেষ নাম লিখুন",
    "enterMobileNumber": "মোবাইল নম্বর লিখুন",
    "enterName": "নাম লিখুন",
    "enterNewPIN": "নতুন পিন লিখুন",
    "enterNomineeContactNumber": "মননোনীতের যোগাযোগের নম্বর লিখুন",
    "enterOTP": "OTP লিখুন",
    "enterOtp": "OTP লিখুন",
    "enterPIN": "পিন লিখুন",
    "enterPanCardNumber": "PAN কার্ডের নম্বর লিখুন",
    "enterPincode": "পিন কোড লিখুন",
    "enterPromoCode": "Enter Promo Code",
    "enterReferralCode": "Enter Referral Code",
    "enterReferralID": "Enter Referral ID",
    "enterValidPromoCode": "Please enter valid promo code",
    "enterValueInRoundFigGstExcluded": "পূর্ণ মাণে অর্থ লিখুন (জি এস টি জোড়া নেই)",
    "enterValueInRoundFigureGstIncluded": "পূর্ণ সংখ্যায় মান লিখুন (জি এস টি ধরা)",
    "enterVoucherCode": "Enter Voucher Number",
    "enterYourFriendEmailAddress": "Enter your friend's email address an send them invitation to join e-swarna",
    "enterYourMessage": "আপনার মেসেজ লিখুন (১১ শব্দের মধ্যে)",
    "enterempcode": "Enter Employee Code",
    "error": "ভ্রান্তি",
    "errorFileUpload": "ফাইল আপডেট করার সময়ে ভ্রান্তি!",
    "eswarnaAdigitalway": "f. ইস্বর্ণ: সোনার (999 বিশুদ্ধ) সাহায্যে, পিগি ব্যাঙ্কের মত ক্ষুদ্র ক্ষুদ্র পরিমাণে সঞ্চয় করার একটি ডিজিটাল পন্থা৷ আপনার নগদ, বিদ্যমান বাজার দরে তাৎক্ষণিকভাবে সোনায় পরিবর্তন করা হয়৷ আপনি যেকোনো সময়ে আপনার সোনা, মুদ্রা অথবা গহনার আকারে তুলে নিতে পারেন৷",
    "eswarnaDiscountPercent": "E-Swarna Discount %",
    "example": "Example:",
    "existingCustomer": "Existing Customer",
    "existingUsers": "বর্তমান ব্যবহারকারীরা",
    "exit": "বাহির",
    "expiryDate": "Expiry Date",
    "explorearoundtoadditemsinyour": "আপনার কেনাকাটার ব্যাগে উপাদান যোগ করার জন্য আশপাসে দেখুন",
    "failedSip": "Failed SIP",
    "faq": "প্রায়শই জিজ্ঞাসিত প্রশ্নগুলি",
    "faqs": "এফএকিউস",
    "fax": "ফ্যাক্স:",
    "fifteenCanICancelMytransaction": "15. আমি কি আমার লেনদেন বাতিল করতে পারি?",
    "fifteenTheJewelleryCoinShall": "15. গ্রাহকের নিকট গহনা/মুদ্রা সরবরাহ করা হবে রিডিমশনের জন্য অনুরোধের তারিখ থেকে 20 দিনের মধ্যে৷ যদি গ্রাহক, একটি অতিরিক্ত মূল্যে, একটি অগ্রাধিকারযুক্ত সরবরাহের বিকল্পটি গ্রহণ করেন তাহলে 7 দিনের মধ্যে নির্বাচিত স্থানগুলিতে সেটি সরবরাহ করা হবে৷",
    "fileNotFound": "ফাইল পাওয়া যায়নি",
    "fileRequired": "ফাইল প্রয়োজনীয়",
    "finalAmount": "চূড়ান্ত রাশি",
    "firstName": "প্রথম নাম",
    "fiveHowLongIsTheLiveGoldPriceValidForCompletingtheTransaction": "লেনদেন সম্পূর্ণ করার জন্য লাইভ গোল্ড প্রাইস কতক্ষণ বৈধ থাকে?",
    "fiveTheCustomerIsEntitledToPurchase": "5. গ্রাহক, 1/- টাকার (1 টাকা) থেকে শুরু হওয়া একটি রাশি প্রদান করা দ্বারা ভেন্ডারের দ্বারা শেয়ার করা তাৎক্ষণিক সোনার দামে 24 ক্যারেট 999 বিশুদ্ধতাযুক্ত সোনা ক্রয় করতে পারেন৷",
    "fiveToProcessYourTransactinoEasily": "5. আপনার লেনদেনগুলি সহজে প্রক্রিয়া করার উদ্দেশ্যে",
    "fiveYouShallEnsureToDisableCookiesBefore": "5. যেকোনো তৃতীয়পক্ষের দ্বারা আপনার ব্যক্তিগত তথ্যগুলি অনুসৃত না হওয়া নিশ্চিত করার জন্য, আপনি যেকোনো ডোমেন/ওয়েবসাইটে প্রবেশ করার পূর্বে কুকিজ অক্ষম করা নিশ্চিত করবেন, যদি না অন্যভাবে আপনার দ্বারা সেটি স্বীকৃত হয়ে সজ্ঞানে অনুমোদিত হয়ে থাকে, যেটির ক্ষেত্রে, সেটির ফলাফলগুলির জন্য আপনি এককভাবে দায়ী৷",
    "fiveweMayShareThePI": "5. আমরা আমাদের অধিকার এবং দাবিগুলি রক্ষা এবং বলবত করার উদ্দেশ্যে ব্যক্তিগত তথ্যগুলি শেয়ার করতে পারি৷",
    "flexibilityInPayments": "পরিশোধের ক্ষেত্রে নমনীয়তা",
    "followUs": "ফলো আস",
    "followingOptionsAreAcceptedModesofPayment": "অর্থ প্রদানের জন্য নিম্নলিখিত পদ্ধতিগুলি গ্রহণযোগ্য",
    "forSwarnaVarshamCoinsThere": "স্বর্ণবর্ষাম মুদ্রাগুলির জন্য, মুদ্রাগুলি 999 বিশুদ্ধ সোনাও প্রদত্ত হওয়া কারণে কোনও পরিবর্তনের সমস্যা নাই৷ স্বর্ণবর্ষাম-এর উপর আরও বিস্তারিতের জন্য দেখুন www.muthootexim.com",
    "forgotPin": "পাসওয়ার্ড ভুলে গেছেন",
    "forteenAllTheApplicable": "14. প্রস্তুত করা, প্যাকিং করা, হলমার্কিং করা, এবং সরবরাহ করা অন্তর্ভুক্ত করে রিডিমশনের সঙ্গে সম্পর্কিত সকল প্রযোজ্য পরিষেবা মূল্য গ্রাহকের দ্বারা প্রদত্ত হবে৷ অতিরিক্তভাবে, ক্রয়/রিডেমশন/ফেরত-বিক্রয়ের সময়ে বিদ্যমান সরকারি বিধি অনুসারে সময়ে সময়ে সকল প্রযোজ্য করসমূহ গ্রাহকের উপর ধার্য করা হবে৷",
    "forteenWhereCanIFindMy": "14. কোথায় আমি আমার ইনভয়েসটি পেতে পারি?",
    "fortyIfImakeGains": "40. যদি আমার বিনিয়োগের মাধ্যমে লাভ/ক্ষতির সম্মুখীন হই, তাহলে আপনার জন্য কর প্রযোজ্যতা কি প্রকার?",
    "fortyOneIsmyAllocatedGold": "41. আমার নিকট বিতরিত সোনাটি কি বিমাকৃত?",
    "fourTheCustomerShallbeRquireto": "4. গ্রাহকের, 2,00,000/- (দুই লক্ষ্য টাকা) এবং তার অধিক মূল্যের সোনার জন্য যেকোনো লেনদেন/বিতরণ কার্যকর করার জন্য কোম্পানীর নিকট PAN জমা দেওয়ার প্রয়োজন হবে৷",
    "fourToImproveCustomerService": "4. গ্রাহক পরিষেবার ক্ষেত্রে উন্নতির উদ্দেশ্যে - আপনার তথ্যগুলি আমাদের আরও কার্যকরীভাবে আপনার পরিষেবাসংক্রান্ত অনুরোধগুলির প্রতি প্রতিক্রিয়া করতে এবং প্রয়োজনীয়তাগুলি পূরণ করতে সাহায্য করে",
    "fourWeMayShareThePIinOrder": "4. আমরা, যেকোনো বেআইনি কার্যকলাপের অনুসন্ধান, প্রতিরোধ অথবা সেগুলির বিরুদ্ধে ব্যবস্থা গ্রহণের  উদ্দেশ্যে, ব্যক্তিগত তথ্যগুলি শেয়ার করতে পারি৷",
    "fourWhatAreTheCurrentGSTRatesApplicableOnGold": "4. বর্তমানে সোনার ক্ষেত্রে প্রযোজ্য জিএসটি-এর হার কত?",
    "fourYouShallNotAccessDarknet": "4. আপনি ডার্কনেট, অননুমোদিত/সন্দেহজনক ওয়েবসাইটগুলি, সন্দেহজনক অনলাইল প্ল্যাটফর্মগুলিতে যাবেন না, অবিশ্বাসযোগ্য সূত্রগুলির থেকে অ্যাপ্লিকেশনগুলি ডাউনলোড করবেন না৷",
    "fromDate": "তারিখ থেকে",
    "fullName": "পুরো নাম",
    "funtioningOutofaSingleOffice": "কোঝেঞ্চেরিতে একটি মাত্র অফিস থেকে কাজ করতে করতে, মুথুট নিনান মাথাই 1950-এর দশকে স্বর্ণ-ঋণের ব্যবসায় প্রবেশ করেছিলন৷ শীঘ্রই তিনি পরিণত হয়েছিলেন চিট এবং স্বর্ণ ঋণগুলির ক্ষেত্রে বৃহত্তম সত্তা৷ সারা কেরালা থেকে বিভিন্ন মানুষ স্বর্ণ-ঋণ এবং চিট-এর জন্য কোঝেঞ্চেরিতে এসে উপস্থিত হতেন৷",
    "gender": "লিঙ্গ",
    "genderRequired": "লিঙ্গ প্রয়োজনীয়",
    "getStatement": "জিএসটি বিবৃতি",
    "giftVoucherNotApplicableWithDiscount": "Gift Voucher is not applicable with eswarna discount",
    "giftVoucherRemoved": "Gift Voucher removed",
    "gm": "গ্রাম",
    "gms": "(গ্রাম)",
    "goToMyOrders": "আমার অর্ডার-এ যান",
    "gold": "গোল্ড",
    "goldAvailableforRedemptiongm": "রিডেমশনের জন্য উপলব্ধ সোনা (গ্রাম)",
    "goldBalance": "সোনার ব্যালেন্স (গ্রাম)",
    "goldCredited": "Gold Credited",
    "goldFunds": "গোল্ড ফান্ডগুলি",
    "goldRateNotFound": "সোনার হার পাওয়া যায়নি",
    "gram": "গ্রাম",
    "gramAdded": "যোগ করা গ্রাম",
    "gramDeducted": "বিয়োগ করা গ্রাম",
    "gst": "জিএসটি",
    "gstAmnt": "জি এস টি রাশি",
    "gstAmount": "জি এস টি রাশি (টাকা)",
    "gstNotIncluded": "*জিএসটি অন্তর্ভুক্ত নয়",
    "gstPercent": "জিএসটি%",
    "help": "হেলপ",
    "helpC": "হেলপ",
    "highLiquidity": "নগদীকরণের উচ্চ সুবিধা",
    "home": "হোম",
    "howItWORKS": "কিভাবে এটি কাজ করে",
    "iAgreeToThe": "I agree to the ",
    "iAnyPhsicalMeans": "(i) আপনার জ্ঞানত অথবা অজ্ঞানত যেকোনো বাস্তবিক পন্থায় (যেকোনো ব্যক্তি / তৃতীয়পক্ষ, ইত্যাদির নিকট প্রকাশ) অথবা",
    "iAuthorizeMuthootEximPvtLtd": "আমি, মুথুট এক্সিম প্রাইভেট লিমিটেড এবং অন্যান্য মুথুট পাপ্পাচান গোষ্ঠীভুক্ত কোম্পানীগুলিকে (তাদের এজেন্ট/প্রতিনিধিদের অন্তর্ভুক্ত করে) টেলিফোন/মোবাইল/SMS/ইমেল আইডি-এর মাধ্যমে তাদের উৎপাদন প্রস্তাবনা/প্রচারগুলির জন্য আমাকে কল করতে/আমার সঙ্গে যোগাযোগ করার জন্য অনৃমোদিত করি৷",
    "id": "ID",
    "idAlreadyExist": "Id number already exist",
    "idNumber": "আইডি নম্বর",
    "idProofConfidenceValueRequired": "idProofConfidenceValue is Required",
    "idProofImageRequired": "পরিচয়ের প্রমাণের চিত্র প্রয়োজনীয়",
    "idProofRequired": "পরিচয়ের প্রমাণপত্রের নম্বর প্রয়োজনীয়",
    "idealTimeout": "আদর্শগত সময়সীমা",
    "identityProof": "আইডেন্টিটি প্রুফ",
    "identityTypeRequired": "পরিচয়ের প্রকার প্রয়োজনীয়",
    "ifWhileAcceptingDelivery": "যদি উৎপাদনটির সরবরাহ গ্রহণ করার সময়ে প্যাকেটটি ভাঙা অবস্থায় পাওয়া যায়, তাহলে গ্রাহক উৎপাদনটির সরবরাহ গ্রহণ করবেন না এবং সেটি অ্যাপের ‍'হেলপডেস্ক‍ বিকল্প' ব্যবহার করে আমাদের নিকট সূচীত করবেন৷",
    "ifYouChoosetoRedeeemYourGold": "যদি আপনি, স্বর্ণবর্ষাম গহনার মাধ্যমে আপনার সোনা রিডিম করা নির্বাচন করেন তাহলে, 999 বিশুদ্ধ সোনাকে 916 বিশুদ্ধ গহনায় পরিবর্তন করা হবে৷",
    "ifscCode": "আইএফএসসি কোড",
    "ifscCodeRequired": "আইএফএসসি কোড প্রয়োজনীয়",
    "iiThroughAnyElectronic": "(ii) নিম্নলিখিত সাবধানতা/নিরাপত্তামূলক পদক্ষেপগুলি অনুসরণ করার দ্বারা যেকোনো বৈদ্যুতিন পন্থার মাধ্যমে:",
    "imageNotFound": "ছবি পাওয়া যায়নি",
    "imageSizeShouldbe": "*ছবির মাপ 1এমবি-এর থেকে কম হতে হবে",
    "imgFormatMsg": "Only .jpg, .jpeg, .png files can be uploaded.",
    "inCAseIfYouWantToShareYourConern": "আপনার দ্বারা আপনার সমস্যা জানানোর ইচ্ছার ক্ষেত্রে, আমরা ওয়েবসাইট তে প্রদর্শিত যোগাযোগের একাধিক বিকল্পের মাধ্যমে সহজেই আমাদের নিকট পৌঁছানোর জন্য আপনাকে স্বাগত জানাই৷",
    "inGms": "(গ্রামের হিসাবে)",
    "inSuchCasesOurSystemsContinue": "এই প্রকার ক্ষেত্রগুলিতে, আমাদের সিস্টেম ব্যাঙ্ক/গেটওয়ে-এর সঙ্গে অনুসরণ প্রচলিত রাখে৷ আমাদের দ্বারা আপনার ব্যাঙ্ক/গেটওয়ের থেকে পরবর্তী 4 ঘন্টার মধ্যে লেনদেন সফল হওয়ার বিষয়ে প্রত্যয়ন প্রাপ্ত না করা হয়, তাহলে লেনদেনটি ব্যর্থ হয়৷ আপনার ব্যাঙ্ক অ্যাকাউন্ট থেকে টাকা কেটে যাওয়ার পরে, আপনার ব্যাঙ্ক আপনার অ্যাকাউন্ট সেটি পুনরায় ক্রেডিট করার জন্য 7-14 দিন সময় নিতে পারে৷ যেকোনো প্রকার বিলম্বের জন্য আপনি আপনার ব্যাঙ্কের সঙ্গে যোগাযোগ করতে পারেন৷",
    "incorrectBankDetails": "ভুল ব্যাঙ্কের তথ্য",
    "incorrectCurrentPass": "বর্তমান পাসওয়ার্ড বেঠিক",
    "incorrectLoginDetails": "ভুল লগইন বিবরণ",
    "inr": "ভারতীয় মুদ্রায়",
    "insufficientGold": "অপর্যাপ্ত সোনা",
    "insufficientGoldBal": "সোনার অপর্যাপ্ত ব্যালেন্সe",
    "invalidAlternateContactNum": "যোগাযোগের বিকল্প নম্বর অবৈধ",
    "invalidBank": "ব্যাঙ্কের বিবরণ অবৈধ",
    "invalidCity": "শহর অবৈধ",
    "invalidEmailID": "অবৈধ ইমেল আইডি",
    "invalidFile": "অবৈধ ফাইল",
    "invalidIdProof": "পরিচয়ের প্রমাণ অবৈধ",
    "invalidIdentityType": "অবৈধ পরিয়ের প্রকার",
    "invalidInput": "অবৈধ নিবেশ",
    "invalidLanguage": "ভাষা অবৈধ",
    "invalidMobNum": "অবৈধ মোবাইল নম্বর",
    "invalidMobNumber": "মোবাইল নম্বর অবৈধ",
    "invalidNumberOrCombinationOfInputs": "অবৈধ ID নম্বর অথবা ইনপুট কম্বিনেশন৷ আপনার নিকট আর {{0}}সংখ্যক চেষ্টা অবশিষ্ট আছে অন্যথায় এই প্রক্রিয়াটি বন্ধ করা হবে৷",
    "invalidOrderId": "অবৈধ অর্ডার আইডি",
    "invalidOrderType": "অর্ডারের প্রকার অবৈধ",
    "invalidOsType": "অবৈধ OS প্রকার",
    "invalidOtp": "অবৈধ ওটিপি",
    "invalidPassword": "অবৈধ পাসওয়ার্ড",
    "invalidPattern": "অবৈধ নকশা",
    "invalidSignature": "Invalid Signature",
    "invalidState": "রাজ্য অবৈধ",
    "invalidUser": "অবৈধ ইউজার",
    "invalidVoucherNumber": "Invalid voucher number",
    "investment": "বিনিয়োগ",
    "inviceofThisTransactionWill": "উপাদানটি পাঠানোর পরে এই লেনদেনের ইনভয়েস উপলব্ধ হবে৷",
    "invioceofThidTransaction": "এই লেনদেনের ক্রয়ের ইনভয়েস 24 ঘন্টার মধ্যে তৈরি করা হবে এবং এছাড়াও মনে রাখবেন যে আজ ক্রয় করা সোনা 24 ঘন্টা পরে বিক্রয় করা যাবে৷ ",
    "invite": "Invite",
    "inviteFriend": "Invite Friend",
    "inviteYourFreinds": "Invite Your Friends",
    "invited": "Invited",
    "invoice": "ইনভয়েস",
    "invoiceNo": "ইনভয়েস নং.",
    "invoiceNumber": "ইনভয়েস নম্বর",
    "invoiceOfThisTransactionWillBeGenerated": "এই লেনদেনের রসিদ আগামী ২৪ ঘ্নতার মধ্যে প্রস্তুত হয়ে যাবে",
    "isAnExchangeTradedFunud": "হল একটি এক্সচেঞ্জ ট্রেডেড ফান্ড যেটির লক্ষ হল অন্তর্দেশীয় বাস্তবিক সোনার মূল্য অনুসরণ করা৷ সেগুলি হল অক্রিয় বিনিয়োগ সরঞ্জাম যেগুলি সোনার মূল্য ভিত্তিক এবং সোনার বাটে বিনিয়োগ করে৷",
    "jewellery": "গহনা",
    "kindlyShareYourPanCArd": "দয়া করে আপনার PAN কার্ড নম্বর জানান৷",
    "kycDetails": "KYC বিবরণ",
    "kycNotMatch": "dummy",
    "kycRequired": "dummy",
    "language": "ভাষা",
    "languageRequired": "ভাষা প্রয়োজনীয়",
    "lastName": "শেষ নাম",
    "lastTransaction": "সর্বশেষ লেনদেন",
    "limitExceeded": "Limit Exceeded !",
    "logIn": "প্রবেশ করুন",
    "logOut": "বাহির যান",
    "logOutFromAllDevices": "সকল ডিভাইসগুলির থেকে লগআউট করুন",
    "login": "লগইন",
    "loginSuccess": "লগইন সফল হয়েছে",
    "logoutSuccessfully": "আপনি সফলভাবে বাহির হয়েছেন",
    "lowConfidence": "কম বিশ্বাস",
    "mailSentSuccess": "মেল সফলভাবে পাঠানো হয়েছে",
    "makePayment": "পেমেন্ট করুন",
    "makingChargesIncludeMakingPackingHallmarkingCharges": "*প্রস্তুত করার খরচগুলির মধ্যে প্রস্তুত করার, প্যাক করার, হলমার্ক করার খরচগুলি অন্তর্ভুক্ত",
    "makingLogisticCharges": "প্রস্তুতি + পরিবহণ খরচ * (টাকা)",
    "makingLogisticChargesRs": "প্রস্তুতি + পরিবহণ খরচ * (টাকা)",
    "maxAge": "সর্বাধিক বয়স হল 75 বছর",
    "maxInvestmentSipErr": "Maximum investment per SIP plan per month is upto Rs {{0}}",
    "maximumGoldGramForRedemption": "সর্বাধিক খালাস করা সোনার পরিমাণ ৯৯৯.৯৯ গ্রামের অধিক হবেনা।",
    "message": "মেসেজ",
    "minAge": "সর্বনিম্ন বয়স হল 18 বছর",
    "minAmountForSipShouldBe": "Minimum amount of Rs 100 and multiples of 100",
    "minAmountRequiredPromoCode": "Sorry! Offer not applicable for this transaction as minimum transaction value criteria not met",
    "minAmountRs1000": "সর্বাধিক রাশি 1000 টাকা",
    "minAmountRsone": "সর্বনিম্ন রাশি 1 টাকা",
    "minAmountshouldbe": "সর্বনিম্ন রাশিটিকে হতে হবে টাকা",
    "minWeightRequiredPromoCode": "Sorry! Offer not applicable for this transaction as minimum grams criteria not met",
    "minimumAgeRequired18Andabove": "প্রয়োজনীয় নিম্নতম বয়স হল 18 বছর এবং তার অধিক",
    "minimumGoldGramFor": "রিডেমশনের জন্য সোনা ন্যূনতম গ্রাম হতে হবে 0.5 গ্রাম",
    "mm": "মিলিমিটার",
    "mobNumberRequired": "মোবাইল নম্বর প্রয়োজনীয়",
    "mobile": "মোবাইল",
    "mobileAlreadyRegistered": "মোবাইল নম্বর ইতিমধ্যেই রেজিস্টার করা আছে",
    "mobileMuthootGoldPoint": "e. মোবাইল মুথুট গোল্ড পয়েন্ট: ভারতের প্রথম মোবাইল যানের সোনা ক্রয় করার সুবিধা এখন শুধুমাত্র একটি কলের মাধ্যমে আপনার বাড়িতে বসেই আপনার পুরানো সোনা বিক্রয় করুন৷",
    "mobileNumber": "মোবাইল নম্বর",
    "mobileNumbershouldbein10digitsonly": "মোবাইল নম্বর হতে হবে মাত্র 10 অঙ্কের",
    "mobileUpdate": "",
    "monthlyAmount": "Monthly Amount",
    "mpgEmployee": "Mpg Employee",
    "muthootBluePappachanGroup": "মুথুট ব্লু (অথবা মুথুট পাপ্পাচান গোষ্ঠী), ব্যবসায়িক ক্ষেত্রে  আস্থা, সততা স্বচ্ছতা এবং ঐতিহ্যের ঈশ্বর-প্রদত্ত মূল্যবোধের ভিতের উপর উচ্চমানের অনুশীলন, সামগ্রিক গ্রাহক সন্তুষ্টি এবং স্থিতিশীল বৃদ্ধিসহ দশকের পর দশক ধরে গড়ে ওঠা ভগবানের আশীর্বাদ প্রাপ্ত আজকের প্রথম সারির ব্যবসায়ী সংস্থাগুলির মধ্যে একটি৷",
    "muthootDGEarring": "মুথুট ডিজি কানের দুল",
    "muthootExim": "মুথুট এক্সিম",
    "muthootEximPrivateLtdErnakulum": "মুথুট এক্সিম প্রাইভেট লিমিটেড, 40/7384 মুথুট টাওয়ার্স, এম.জি. রোড, এরনাকুলাম, কেরালা-682035৷",
    "muthootEximPvtLtdMumbai": "মুথুট এক্সিম প্রাইভেট লিমিটেড, 18শ তল, সানশাইন টাওয়ার, সেনাপতি বাপত মার্গ, দাদার(পশ্চিম), ইন্ডিয়া বুলস ফিনান্স সেন্টার (পারেল)-এর পরে, মুম্বই-400013৷রেজিস্টার্ড অফিস:",
    "muthootEximPvtLtdMuthootTower": "মুথুট এক্সিম প্রাইভেট লিমিটেড, মুথুট টাওয়ার, 6থ ফ্লোর, এম জি রোড, এরনাকুলাম-682-035",
    "muthootEximThePreciousMeta": "মুথুট এক্সিম, মুথুট পাপ্পাচান গোষ্ঠীর মূল্যবান ধাতুভিত্তিক শাখা, মূল্যবান ধাতুর ক্ষেত্রে উদ্ভাবনামূলক উৎপাদন এবং প্রদানগুলির ক্ষেত্রে বিশিষ্টতা লাভ করেছে৷ গ্রাহকদের উচ্চমানের উৎপাদনগুলির প্রতি নাগালপ্রাপ্ততা রয়েছে যেগুলি একটি ব্যয় সাধ্যতার অধীন মূল্যে, সর্বোচ্চ মানগুলিকে পূরণ করে৷",
    "muthootGoldPoint": "c. মুথুট গোল্ড পয়েন্ট: প্রথম জাতীয় স্তরের সংগঠিত ক্ষেত্রে যেটি আপনার সোনাকে একটি স্বচ্ছ এবং দক্ষ পদ্ধতিতে বিক্রয় করতে সক্ষম করে৷",
    "muthootPappachanGrouphasGrown": "মুথুট পাপ্পাচান গোষ্ঠী তাদের পরিধির মধ্যে একটি অকল্পনীয় আকার পরিবেষ্টিত করার জন্য বৃদ্ধিলাভ করেছে৷ সমাজের প্রতি দায়বদ্ধতার বলের দ্বারা বলিয়ান হয়ে, গোষ্ঠী - মুথুট পাপ্পাচান, একটি জনসেবামূলক ট্রাস্ট - মুথুট পাপ্পাচান গোষ্ঠীর CSR (সংস্থাগত সামাজিক দায়িত্ব), মুথুট পাপ্পাচান ফাউন্ডেশন (MPF) স্থাপন করেছে যেটি তার বৈচিত্র্যপূর্ণ কর্মসূচীগুলির মধ্যমে হাজার হাজার মানুষের জীবনকে স্পর্শ করেছে৷ মুথুট পাপ্পাচান গোষ্ঠীর CSR উদ্যোগগুলি আবর্তিত হয়, হেলথ (স্বাস্থ্য), এডুকেশন (শিক্ষা), এনভায়র্নমেন্ট (পরিবেশ) এবং লাইভলিহুড (জীবিকা)কে অন্তর্ভুক্তকারী, HEEL ভাবনাকে কেন্দ্র করে৷",
    "muthootTakesItName": "মুথুট তাদের নামটি গ্রহণ করেছে তাদের পারিবারিক নামের থেকে, যেটি হল কোঝেঞ্চেরি, পূর্বতন প্রাথমিক ত্রাভাঙ্কোর (কেরালা) রাজ্যের একটি ছোট শহর, বসবাসকারী ঐতিহ্যশালী গোঁড়া খ্রিস্টান পরিবারের একটি শাখা৷ 1887 সালে, মুথুট নিনান মাথাই (গোষ্ঠী - মুথুট ব্লু-এর পৃষ্ঠপোষক প্রতিষ্ঠাতা), কোঝেঞ্চেরি অতি সাধারণভাবে শস্যদানার একটি খুচরো এবং পাইকারি ব্যবসা শুরু করেছিলেন৷ এই পাইকারি পণ্যগুলি সাধারণত ব্রিটিশ কোম্পানীগুলির মালিকানাধীন বৃহৎ জমিদারিগুলির নিকট সরবরাহ করা হত৷ পরে, জমিদারির কর্মচারীদের অপূরণকৃত সঞ্চয়ের প্রয়োজনীয়তা অনুধাবন করে, শ্রী নিনান মাথাই, লোকহিতকর উদ্দেশ্যে সঞ্চয়ের একটি রাস্তা হিসাবে চিট ফান্ড ব্যবসাটি শুরু করেছিলেন৷ প্রাথমিকভাবে, সেটি শুরু হয়েছিল শুধুমাত্র কর্মচারীদের জন্যই, কিন্তু পরে জমিদারির বাইরেও ছড়িয়ে পড়েছিল৷ ব্যবসাটি ধীর গতিতে হলেও, সেটির ওঠা-পড়ার সঙ্গে স্থিতিশীলভাবে বেড়ে উঠেছিল৷",
    "muthootpappachanGrouphasEstablished": "মুথুট পাপ্পাচান গোষ্ঠী সীমাহীন একটি ব্যবসা প্রতিষ্ঠা করেছে, যেখানে কঠিন পরীক্ষার পরিস্থিতিগুলিকে অগ্রগতির প্রতি পদক্ষেপ হিসাবে বিবেচনা করা হয়৷ মুথুট পাপ্পাচান গোষ্ঠী বিশ্বকে আরও উন্নত করার লক্ষ্যে লড়াই করে এবং অধ্যবসায়, দায়বদ্ধতা এবং আন্তরিকতার সাহায্যে, সম্ভাবনা অসীম!",
    "myACCOUNT": "আমার অ্যাকাউন্ট",
    "myAccount": "আমার অ্যাকাউন্ট",
    "myBankDetails": "আমার ব্যাঙ্কের বিবরণ",
    "myBankDetailsC": " আমার ব্যাঙ্কের বিবরণ",
    "myOrders": "আমার অর্ডারগুলি",
    "myOrdersC": "আমার অর্ডারগুলি",
    "name": "নাম",
    "nameConfidenceValueRequired": "nameConfidenceValue is Required",
    "nameMatchFail": "আপনার KYC নাম আর আপনার লেখা নাম মিলছে না। দয়া করে কিছুক্ষন পরে সঠিক তথ্য যাচাই করুন। ই-স্বর্ণ এর প্রতি আগ্রহ দেখানোর জন্য আপনাকে ধন্যবাদ।",
    "nameNotMatch": "আপনার KYC নাম এবং আপডেট করা নাম মিলছে না৷ অনুগ্রহ করে কিছু সময় পরে, সঠিক বিবরণগুলি নিশ্চিত করুন৷ eSwarana-তে আগ্রহ দেখানোর জন্য ধন্যবাদ৷",
    "nameOfTheCustomer": "গ্রাহকের নাম",
    "nameRequired": "নাম প্রয়োজনীয়",
    "netbanking": "নেট ব্যাঙ্কিং",
    "newAccountOpening": "নতুন অ্যাকাউন্ট খোলা শুধুমাত্র মুথুট ফিনকর্প শাখায় করা যেতে পারে৷ আমরা শীঘ্রই এই সুবিধাটি অনলাইনে আনতে চলেছি৷ এখনকার মত, একটি রেজিস্টার্ড অ্যাকাউন্ট তৈরি করার জন্য, দয়া করে নিকটতম শাখার সঙ্গে যোগাযোগ করুন",
    "newBankDetailsAddedSuccess": "নতুন ব্যাঙ্কের বিবরণ সফলভাবে যোগ করা হয়েছে",
    "newCustomer": "নতুন গ্রাহক",
    "newCustomerAddedSuccessfully": "নতুন গ্রাহক সফলভাবে যোগ করা হয়েছে",
    "newPassRequired": "নতুন পাসওয়ার্ড প্রয়োজনীয়",
    "newPasswordAndConfirmPasswordDoesntMatch": "নতুন পাসওয়ার্ড এবং নিশ্চিত পাসওয়ার্ড মেলে নি",
    "newPasswordSavedSuccessfully": "নতুন পাসওয়ার্ড সফলভাবে সংরক্ষিত করা হয়েছে!",
    "newPasswordUpdatedSuccess": "নতুন পাসওয়ার্ড সফলভাবে আপডেট করা হয়েছে",
    "newPinandConfirmPindoesntmatch": "নতুন পাসওয়ার্ড এবং নিশ্চিত পাসওয়ার্ড মেলে নি",
    "next": "পরেরটা",
    "nineCustomerShallbePermitted": "9. গ্রাহক, ক্রয়ের অন্তত 24 ঘন্টা (24 ঘন্টার মধ্যে রবিবার এবং ছুটির দিনগুলি অন্তর্ভুক্ত হয় না) পরে তাঁদের সোনা রিডিম করার অথবা বিক্রয় করার জন্য অনুমোদিত হবেন৷ গ্রাহকের দ্বারা বিক্রয়টি, কোম্পানীর ইস্বর্ণ ওয়েবসাইট এবং অ্যাপে প্রদর্শিত সোনার বিক্রয় হারের ভিত্তিতে হবে৷",
    "nineHowOftenTheGoldRateChanges": "সোনার হার কত বার পরিবর্তন হয়?",
    "nineToCarryOutResearch": "9. একটি বেনামী অথবা ব্যক্তিগতকৃত ভিত্তিতে, গ্রাহকের ব্যবহার এবং অভিজ্ঞতাগুলির গবেষণা এবং সেগুলির বিশ্লেষণ করতে৷",
    "nineYouShallNotToAccessAnyUnidentified": "9. আপনি কোন অপরিচিত ওয়েবলিঙ্ক, বিটলি লিঙ্ক অথবা বৈদ্যুতিন প্ল্যাটফর্মে (যেমন ইমেল, SMS, সামাজিক মাধ্যম, ওয়েবসাইটগুলি) শেয়ার করা অন্য কোনও বৈদ্যুতিন লিঙ্ক প্রবেশ করবেন না৷",
    "nineteenCanISellMyGoldImmediste": "19. আমি কি ক্রয় করার ঠিক পরেই আমার সোনা বিক্রয় করতে পারি?",
    "nineteenTheseTermsShallbe": "19. এই নিয়মগুলি, ভারতের আইনসমূহের দ্বারা নিয়ন্ত্রিত, এবং সেই অনুসারে ভাষান্তরিত এবং ব্যাখ্যাকৃত হবে৷ এই ব্যবস্থাপনার থেকে উদ্ভূত হওয়া যেকোনো প্রকার বিবাদগুলি নিষ্পাদনের জন্য মুম্বইতে অবস্থিত আদালতগুলি অধিক্ষেত্রযুক্ত হবে৷ যেকোনো বিবাদ, অনুসন্ধান অথবা অভিযোগ ওয়েবসাইটের হেলপ ডেস্ক বিভাগের নিকট পাঠাতে হবে অথবা বৈকল্পিকভাবে গ্রাহক টোল-ফ্রি নম্বর, 18001021616 তে কল করে অথবা eSwarna@muthootexim.com তে ইমেল-এর মাধ্যমে যোগাযোগ করতে পারেন৷",
    "no": "না",
    "noDataFound": "কোনো তথ্য পাওয়া যায়নি",
    "noFilterApplied": "কোন ফিল্টার প্রয়োগ করা হয়নি",
    "noFixedAmountOfInvestment": "বিনিয়োগের কোনও নির্দিষ্ট রাশি নাই",
    "noOrderFound": "No orders found",
    "noRecordFound": "কোনও রেকর্ড পাওয়া যায়নি!",
    "noThereIsNoLImitSpecified": "না, সোনা ক্রয় করার জন্য কোনও নির্দিষ্ট সীমা নাই৷ যদি ক্রয়ের রাশিটি 2 লক্ষ টাকা অথবা তার অধিক হয়, তাহলে গ্রাহককে তাঁর প্যান বিবরণ ঘোষণা করার জন্য অনুরোধ করা হয়৷",
    "noThereIsNoTransaction": "না, লেনদেনের ক্ষেত্রে কোনও সীমা নাই, তবে 2 লক্ষ টাকা অথবা তার অধিকের জন্য লেনদেনের ক্ষেত্রে আপনাকে আপনার প্যান কার্ডের বিবরণ আপডেট করতে হবে৷",
    "noYouCanSellYourGold": "না, আপনি আপনার সোনা ক্রয় করার সময় থেকে 24 ঘন্টা পরে বিক্রয় করতে পারেন৷ গ্রাহকের দ্বারা সোনা বিক্রয়টি হবে ডিজিটাল গোল্ড ওয়েবসাইট এবং অ্যাপে প্রদর্শিত হওয়া সোনার মূল্যের ভিত্তিতে (24 ঘন্টার মধ্যে রবিবার এবং ছুটির দিনগুলি অন্তর্ভুক্ত হয় না)৷",
    "nofixedtenure": "কোনও নির্দিষ্ট মেয়াদ নাই",
    "nomineeContactNumberAndMobileNumberCannotBeSame": "মনোনীতের যোগাযোগের নম্বর এবং মোবাইল নম্বর এক হতে পারবে না",
    "nomineeDOB": "মননীতের জন্মতারিখ",
    "nomineeDetails": "মনোনীতের তথ্য",
    "nomineeName": "নমিনি নেম",
    "nomineeRelation": "মনোনীতের সঙ্গে সম্পর্ক",
    "nomineeRelationToCcustomer": "গ্রাহকের সঙ্গে মনোনীতের সম্পর্ক",
    "nomineecontactNumber": "মনোনীতের যোগাযোগের নম্বর",
    "nonInvoiceBalance": "চালান হীন ভার",
    "notLoginUser": "আপনি লগইন করা গ্রাহক নন",
    "noteAfterDeactivatingYourAcc": "নোট: নিষ্ক্রিয় করার পরে, আপনার অ্যাকাউন্ট সকল শাখার থেকে লগড আউট হয়ে যাবে",
    "noteAfterDeactivatingYourAccountWill": "নোট: নিষ্ক্রিয় করার পরে, সকল ডিভাইস থেকে আপনার অ্যাকাউন্ট লগআউট করা হবে৷ আপনি কি নিশ্চিত যে আপনি নিষ্ক্রিয় করতে চান?",
    "notePleaseInputYouPanCardNumber": "নোট : দয়া করে আপনার প্যান কার্ড নম্বর বড় হাতের অক্ষরে লিখুন",
    "numberBlockedforOcr": "আপনি সর্বাধিক সংখ্যক চেষ্টা করে ফেলেছেন, দয়া করে (০) ঘণ্টা পরে আবার একটি উন্নত ছবি নিয়ে চেষ্টা করুন।",
    "ocrBadImageQuality": "ছবির মান উত্তম নয়৷ দয়া করে আরও ভালো ছবি আপলোড করুন",
    "ocrDiffDocument": "নির্বাচিত ডকুমেন্ট এবং আপলোড করা ডকুমেন্টগুলি ভিন্ন৷ দয়া করে সেটি পরীক্ষা করুন৷",
    "ocrFailed": "ওসিআর ব্যর্থ হয়েছে",
    "ocrLeftWithChance": "আপনার আর (০) সুযোগ আছে, আপনার দেওয়া ছবিটি নেওয়া যাচ্ছেনা দয়া করে একটি উন্নত ছবি দিন।",
    "ocrMissingMandotoryField": "বাধ্যতামূলক স্থানের তথ্যগুলি অপ্রাপ্ত৷ দয়া করে পরীক্ষা করুন এবং সেগুলি লিখুন৷",
    "ocrSomethingWentWrong": "উপস! আভ্যন্তরীণভাবে কিছু ভুল হয়েছে৷ দয়া করে কিছু সময় পরে আবার চেষ্টা করুন!",
    "ocrWrongImageFormat": "ইমেজ ফরম্যাটের জন্য - ‍'ইমেজ ফরম্যাট সামঞ্জস্যপূর্ণ নয়৷ গ্রহণযোগ্য ফরম্যাটগুলি হল JPEG, PNG এবং JPG'৷ পরিমাপসংক্রান্ত সমস্যার জন্য- ‍'আপলোড করা ফাইলের মাপ 1 MB-এর অধিক৷'",
    "ok": "ঠিক আছে",
    "oldPasswordRequired": "পুরানো পাসওয়ার্ড প্রয়োজনীয়",
    "oneBillingInformation": "1. বিল করার তথ্য",
    "onePromoCodeIsAllowdInSingleTransaction": "Sorry! Only one offer code can be used in a single transaction",
    "oneTheAccountCreatedFor": "1. মুথুট এক্সিম প্রাইভেট লিমিটেড (এতদপরবর্তীতে ‍'কোম্পানী‍')-এর দ্বারা গ্রাহকের জন্য মুথুট ইস্বর্ণ স্কিমের অধীনে খোলা অ্যাকাউন্টটি হলে কোন নির্দিষ্ট মেয়াদবিহীন উন্মুক্ত প্রান্তিক৷",
    "oneToPersonalizeYourExp": "1. আপনার অভিজ্ঞাতাকে ব্যক্তিগতকৃত করার উদ্দেশ্যে - আপনার তথ্যগুলি আমাদের, আপনার স্বতন্ত্র প্রয়োজনীয়তাগুলির প্রতি আরও ভালোভাবে প্রতিক্রিয়া করার ক্ষেত্রে সাহায্য করে৷",
    "oneWhatisThePurityOfGoldUnderMuthooteSwarnaScheme": "1. মুথুট ইস্বর্ণ স্কিমের অধীনে সোনার বিশুদ্ধতা কত?",
    "oneYouShallAlwaysCheckIf": "1. আপনি ওয়েবপেজটির এনক্রিপটেড হওয়া নিশ্চিত করার উদ্দেশ্যে, যেকোনো অনলাইন লেনদেন করার পূর্বে সর্বদাই যাচাই করবেন, যেকোনো ওয়েবসাইটের ঠিকানায় ‍'https‍' উপস্থিত আছে কিনা৷",
    "oneYourPersonalInfoMayBeTransferred": "1. আপনার ব্যক্তিগত তথ্যগুলি, নিম্নলিখিত পরিস্থিতিগুলির অধীনে বহিরাগত পক্ষগুলির নিকট স্থানান্তরিত হতে পারে: আমরা অন্যান্য গোষ্ঠীভুক্ত কোম্পানীগুলির অথবা অন্যান্য আস্থাযুক্ত সত্তা অথবা এজেন্ট অথবা প্রতিনিধিদের সঙ্গে ব্যক্তিগত তথ্যগুলি শেয়ার করতে পারি যাঁরা উৎপাদনসংক্রান্ত প্রস্তাবগুলির বিষয়ে টেলিফোন/মোবাইলে আপনাকে কল করতে অথবা SMS/ইমেল/WhatsApp-এর মাধ্যমে আপনার সঙ্গে যোগাযোগ করতে আমাদের তরফে কাজ করেন৷",
    "ongoingAccountLifetimeValidityOfAccount": "প্রচলিত থাকা অ্যাকাউন্ট/অ্যাকাউন্টের সারা জীবনব্যাপী বৈধতা",
    "openAnAccount": "একটি অ্যাকাউন্ট খুলুন",
    "optHasbeenSentOnYourRegisteresEmailID": "আপনার {{0}} দিয়ে শেষ হওয়ার রেজিস্টার করা ইমেল আইডি তে ওটিপি পাঠানো হয়েছে",
    "or": "অথবা",
    "orReachUsAt": "অথবা যোগাযোগ করুন এখানেঃ",
    "orderAmountRazorPayAmountdiff": "অর্ডারের রাশি এবং Rasorpay-এর রাশি ভিন্ন",
    "orderConfirmed": "অর্ডার প্রত্যয়িত করা হয়েছে",
    "orderDate": "অর্ডারের তারিখ",
    "orderDetails": "Order Details",
    "orderFailed": "অর্ডার ব্যর্থ হয়েছে",
    "orderHasBeenShipped": "অর্ডার পাঠানো হয়েছে",
    "orderIdRequired": "অর্ডার আইডি প্রয়োজনীয়",
    "orderNotFound": "অর্ডার পাওয়া যায়নি",
    "orderNumber": "অর্ডার নম্বর",
    "orderPlaced": "অর্ডার প্রদান করা হয়েছে",
    "orderProcessed": "অর্ডার প্রক্রিয়া করা হয়েছে",
    "orderStartTimeRequired": "অর্ডার শুরুর সময় প্রয়োজনীয়",
    "orderStatus": "অর্ডারের স্থিতি",
    "orderSummary": "অর্ডারের সংক্ষিপ্ত বিবরণ",
    "orderTracking": "অর্ডার অনুসরণ করা",
    "orderTypeRequired": "অর্ডারের প্রকার প্রয়োজনীয়",
    "other": "অন্যান্য",
    "otherDetails": "অন্যান্য তথ্য",
    "otpExpired": "ওটিপি-র মেয়াদ শেষ হয়েছে",
    "otpHasBeenSentonYour": "আপনার {{0}} দিয়ে শেষ হওয়া রেজিস্টার করা মোবাইল নম্বরে ওটিপি পাঠানো হয়েছে",
    "otpHasbeenSentOnYourRegistered": "OTP, আপনার {{0}} নম্বর দিয়ে শেষ হওয়া  রেজিস্টার্ড মোবাইল নম্বরে পাঠানো হয়েছে",
    "otpNUmberShould": "OTP নম্বর হতে হবে মাত্র 4 অঙ্কের",
    "otpRequired": "OTP প্রয়োজনীয়",
    "otpSendTo": "OTP পাঠানো হয়েছে",
    "otpSent": "OTP পাঠানো হয়েছে!",
    "otpSentFailed": "ওটিপি পাঠানো ব্যর্থ হয়েছে",
    "otpSentSuccess": "ওটিপি আপনার প্রবেশ করানো মোবাইল নম্বরে পাঠানো হয়েছিল",
    "otpSentSuccessEmail": "ওটিপি আপনার প্রবেশ করানো ইমেল আইডিতে পাঠানো হয়েছিল",
    "otpVerified": "OTP যাচাই করা হয়েছে",
    "ourCommitment": "আমাদের দায়বদ্ধতা:",
    "ourCustodianSequel": "আমাদের হেফাজতকারী, সিকুয়েল লজিস্টিকস তাঁদের ভল্টে আপনার সোনার নিরাপত্তা নিশ্চিত করেন৷ আমাদের ট্রাস্টি হিসাবে, একটি নিরপেক্ষ সরকারি সত্তা, IDBI ট্রাস্টিশিপ সার্ভিসেস লিমিটেড-কে নিয়োগ করা হয়েছে৷ ট্রাস্টি, আমাদের সকল প্রক্রিয়াগুলি পর্যবেক্ষণ করার দ্বারা বিনিয়োগকারীদের স্বার্থ রক্ষা করেন এবং নিশ্চিত করেন৷ তাঁরা, গ্রাহকদের দ্বারা ক্রয়কৃত এবং তাঁদের পক্ষে হেফাজতে রাখা সোনা হিসাবের অধীনে থাকা নিশ্চিত করেন৷ হেফাজতকারী, মুথুট এক্সিম এবং ট্রাস্টির দ্বারা প্রদত্ত নির্দেশনা অনুসারে অন্তর্মুখী পণ্যের গ্রহণ/নথিকরণ, পণ্যের নিরাপদ সংরক্ষণ এবং সরবরাহের জন্য দায়ীত্বপ্রাপ্ত৷",
    "overTheYears": "বহু বছর ধরে, মুথুট পাপ্পাচান গোষ্ঠী, ভারতীয় ব্যবসায়িক পরিমন্ডলে একটি উল্লেখযোগ্য সত্তা হিসাবে বৃদ্ধি লাভ করেছে৷",
    "packageInTransit": "প্যাকেজ পথে আছে",
    "packageYetToArrived": "প্যাকেজ সরবরাহের স্থানে এখনও পৌঁছায়নি",
    "paidSip": "Paid SIP",
    "panAttachment": "PAN সংযুক্তকরণ",
    "panCard": "প্যান কার্ড",
    "panCardAlreadyExist": "প্যান কার্ড ইতিমধ্যেই বিদ্যমান!",
    "panCardAlreadyVerified": "প্যান কার্ড ইতিমধ্যে যাচাই করা হয়েছে",
    "panCardInvalid": "প্রবেশ করানো প্যান কার্ড নম্বরটি অবৈধ",
    "panCardInvalidAccountlocked": "তিনবার ভুল PAN কার্ড এন্ট্রির কারণে PAN কার্ড যাচাইকরণের জন্য অ্যাকাউন্ট বন্ধ করা আছে৷ দয়া করে সহায়ক নথিগুলি পরীক্ষা করুন এবং {{0}} ঘন্টা পরে পুনরায় চেষ্টা করুন৷",
    "panCardRequired": "প্যান কার্ডের নম্বর প্রয়োজনীয়",
    "panCardVerification": "PAN কার্ড যাচাইকরণ",
    "panNumber": "প্যান নম্বর",
    "passMustContainUpper": "পাসওয়ার্ডে আবশ্যিকভাবে 1টি বড় হাতের, 1টি ছোট হাতের অক্ষর এবং 1টি সংখ্যা থাকতে হবে৷ পর পর সংখ্যাগুলি অনুমোদিত নয়৷ পাসওয়ার্ডের দৈর্ঘ্য হতে হবে 6 থেকে 24টি চিহ্ন পর্যন্ত৷",
    "passNotMatch": "পাসওয়ার্ড মিলছে না",
    "passValidationErr": "পাসপোর্ট বৈধকরণে ভ্রান্তি",
    "passwordLengthShouldbeFrom": "পাসওয়ার্ডের দৈর্ঘ্য 6 থেকে 24 টি অক্ষরের মধ্যে হতে হবে",
    "passwordMustContain1UpperCase": "পাসওয়ার্ডে আবশ্যিকভাবে 1টি বড় হাতের, 1টি ছোট হাতের অক্ষর এবং 1টি সংখ্যা থাকতে হবে৷ পর পর সংখ্যাগুলি অনুমোদিত নয়৷ পাসওয়ার্ডের দৈর্ঘ্য হতে হবে 6 থেকে 24টি সংখ্যার মধ্যে৷",
    "passwordPolicy": "*পাসওয়ার্ড নীতি* : আপনার পাসওয়ার্ড হলো আপনার নিবদ্ধ করা মবাইল নম্বরের শেস চারটি সংখ্যা",
    "passwordRequired": "পাসওয়ার্ড প্রয়োজনীয়",
    "passwordShouldnotContainConecNumbers": "পাসওয়ার্ডের মধ্যে পরপর সংখ্যা থাকবেনা যেমন: ১২৩, ৪৫৬ অথবা একই সংখ্যা পরপর থাকবেনা যেমন: ১১ অথবা ২২",
    "passwordUpdateSuccess": "পাসওয়ার্ড সফলভাবে আপডেট করা হয়েছে",
    "payByUsing": "ব্যবহার করে পে করুন",
    "payNow": "এখন পে করুন",
    "payableAmount": "প্রদেয় রাশি",
    "payableAmountShouldBeGreaterThanVoucherAmount": "Payable amount should be greater than voucher amount Rs.{{0}}",
    "payableAmountShouldBeGreaterThanZero": "Payable amount should be greater than zero",
    "paymentChannel": "dummy",
    "paymentDate": "Payment Date",
    "paymentDetails": "অর্থ প্রদানের বিবরণ",
    "paymentFailed": "পেমেন্ট ব্যর্থ হয়েছে",
    "paymentMethod": "পেমেন্ট করার পদ্ধতি",
    "paymentVerificationFailed": "অর্থ প্রদান যাচাইকরণ ব্যর্থ হয়েছে",
    "pendingSip": "Pending SIP",
    "permanentAddress": "স্থায়ী ঠিকানা",
    "personalDetails": "ব্যক্তিগত বিবরণ",
    "personalInfomeansAnyInfothatMayResult": "ব্যক্তিগত তথ্যের অর্থ হল যেকোনো তথ্য যেটি একজন ব্যক্তির শনাক্তকরণে সাহায্যে করে, যেমন নাম, ইমেল ঠিকানা, মোবাইল নম্বর, ইত্যাদি৷ অ-ব্যক্তিগত তথ্যের অর্থ হল যেকোনো তথ্য যেটি একজন ব্যক্তির শনাক্তকরণে সাহায্য করে না৷",
    "personalInformation": "ব্যক্তিগত তথ্য:",
    "phone": "ফোন",
    "pinCode": "পিন কোড",
    "pincode": "পিন কোড",
    "pincodeRequired": "পিন কোড প্রয়োজনীয়",
    "pincodeShouldbeInSixDigits": "পিন কোড হবে মাত্র 6 অঙ্কের",
    "pleaseAdddProductsToCart": "দয়া করে উৎপাদনগুলি কার্টে যোগ করুন",
    "pleaseCheckYourInternetConnectivity": "দয়া করে আপনার ইন্টারনেট কানেকশন যাচাই করুন",
    "pleaseCheckYourRegisteredMobNUmber": "দয়া করে, ‍'আমার অ্যাকাউন্ট‍' বিভাগের অধীনে আপনার রেজিস্টার করা মোবাইল নম্বরটি যাচাই করুন৷ যদি একটি ভিন্ন মোবাইল নম্বর উল্লেখ করা থাকে, তাহলে আপনার নতুন মোবাইল নম্বরে ওটিপি পাওয়ার জন্য, আপনাকে সেটি আপডেট করতে হবে৷ যদি সেটি আপনার রেজিস্টার করা মোবাইল নম্বরের সঙ্গে একই হয় এবং আপনি 30 সেকেন্ডের মধ্যে ওটিপ না পান, তাহলে আমাকে ওটিপি আবার পাঠান, এই অপশনটির উপর ক্লিক করতে হবে৷",
    "pleaseClickApplyButtontoUseEnteredVoucher": "Please click Apply button to use the entered voucher code ",
    "pleaseConnecttoInternet": "দয়া করে ইন্টারনেট চালু করুন",
    "pleaseDontAddDuplicateBankDetails": "দয়া করে নকল ব্যাঙ্কের তথ্য যোগ করবেন না",
    "pleaseEnterMoreThan": "দয়া করে ১০ টির বেশি অক্ষর লিখুন",
    "pleaseEnterValidEmailIDCustID": "দয়া করে বৈধ ইমেল অথবা গ্রাহক আইডি লিখুন",
    "pleaseEnterVocuherCodeToAdd": "Please enter Voucher Code to add.",
    "pleaseLoginFirst": "দয়া করে প্রথমে লগইন করুন",
    "pleaseSelectFromAndToDate": "দয়া করে থেকে এবং পর্যন্ত তারিখ নির্বাচন করুন ",
    "pleaseSelectPaymentOption": "দয়া করে পেমেন্ট বিকল্প নির্বাচন করুন",
    "pleaseSelectSellTransferType": "দয়া করে বিক্রয় স্থানান্তরের প্রকার নির্বাচন করুন",
    "pleaseSetThePassword": "দয়া করে পাসওয়ার্ড তৈরি করুন",
    "pleaseUploadAadhaarImage": "দয়া করে আধার কার্ডের ছবি আপলোড করুন",
    "pleaseVerifyPan": "দয়া করে প্যান কার্ড যাচাই করুন",
    "pleasewait": "দয়া করে অপেক্ষা করুন...",
    "poweredBy": "পাওয়ার্ড বাই",
    "preferredLanguage": "পছন্দের ভাষা",
    "preview": "প্রাক-দর্শন করুন",
    "printOrder": "অর্ডার প্রিন্ট করুন",
    "privacyPolicy": "প্রাইভেসি পলিসি",
    "proceed": "এগিয়ে যান",
    "processingErrorMsg": "আপনার অনুরোধ প্প্রক্রিয়া করার সময়ে আমরা ভ্রান্তির সম্মুখীন হয়েছিলাম৷ ‍'হোম-এ ফিরে যান‍' এবং আবার চেষ্টা করুন",
    "productCatalog": "উৎপাদন তালিকা (ক্যাটালগ)",
    "productDescription": "উৎপাদনের বিবরণ",
    "productName": "উৎপাদনের নাম",
    "productNotFound": "পণ্য পাওয়া যায়নি",
    "productType": "উৎপাদনের প্রকার",
    "productsWhichAreAvailableUner": "যে উৎপাদনগুলি অগ্রাধিকারের ভিত্তিতে সরবরাহের জন্য উপলব্ধ সেগুলির বিষয়ে ক্যাটালগে উল্লেখ করা থাকবে৷ সেই প্রকার উৎপাদনগুলির জন্য 7 দিনের মধ্যে অগ্রাধিকারের ভিত্তিক সরবরাহ পাওয়া সম্ভব একটি অতিরিক্ত খরচসহ৷",
    "promoCode": "Promo Code",
    "promoCodeAlreadyUsed": "Promo Code is already used",
    "promoCodeApplied": "Congrats! Offer applied successfully on this transaction",
    "promoCodeCanBeUsedOnce": "Oops! Offer code can be used only once",
    "promoCodeIsRequired": "Promo Code is required",
    "promoCodeNotApplicableWithDiscount": "Promo Code is not applicable with eswarna discount",
    "promoCodeNotApplicableWithGiftVoucher": "Promo Code not applicable with Gift Voucher",
    "promoCodeOrVoucherNotApplied": "PromoCode or voucher Not Applied",
    "promoCodeRemoved": "Promo code removed",
    "protectionOfPersonalInformation": "ব্যক্তিগত তথ্যের সুরক্ষা:",
    "purchase": "ক্রয়",
    "purity": "বিশুদ্ধতা",
    "purityOfGold": "সোনার বিশুদ্ধতা",
    "qty": "পরিমাণ",
    "quantity": "পরিমাণ",
    "quick": "দ্রুত",
    "quickBuy": "দ্রুত ক্রয়",
    "rate": "হার",
    "razorPayRefund": "উপস! লেনদেন ব্যর্থ হয়েছে৷ যদি আপনার অ্যাকাউন্টে কোনও রাশি ডেবিট করা হয়ে থাকে, তাহলে সেটি 7টি কর্ম দিবসের মধ্যে ফেরত দেওয়া হবে৷.",
    "re": "টাকা",
    "readyToShip": "পাঠানোর জন্য প্রস্তুত",
    "receiveYourFunds": "আপনার ফান্ড গ্রহণ করুন",
    "recieveYourOTPWithin": "receive your OTP within 30 secs, then you can call on XXXXXXXXXX from your registered mobile no. and get OTP. Also, customer can opt for a call for OTP",
    "redeemAsCoin": "মুদ্রা হিসাবে রিডিম করুন",
    "redeemAsJewellery": "গহনা হিসাবে রিডিম করুন",
    "redeemJewelleryuptogm": "(গ্রাম) পর্যন্ত গহনা রিডিম করুন",
    "redemption": "রিডেমশন",
    "redemptionInSwarnavarshamJewelleryAndCoins": "স্বর্ণবর্ষাম গহনা (999 বিশুদ্ধতা) এবং মুদ্রার (916 বিশুদ্ধতা) মাধ্যমে রিডেমশন",
    "refCodeRequired": "রেফারেন্স কোড প্রয়োজনীয়",
    "referYourFreinds": "Refer Your Friends",
    "referral": "Referral",
    "referralCode": "Referral Code",
    "referralCodeNotFound": "Please check the referral code",
    "referralCodeReceivedFromRequired": "Referralcode received from is Required",
    "referralCodeVerified": "Referral Code Verified Successfully",
    "referralDate": "Referral Date",
    "referredCreditDetails": "Referred Credit Details",
    "referrer": "Referrer",
    "referrerCustomerId": "Referrer Customer ID",
    "referrerEmployeeId": "Referrer Employee ID",
    "register": "রেজিস্টার",
    "registeredOffice": "রেজিস্টার্ড অফিস:",
    "registers": "Register",
    "registration": "রেজিস্ট্রেশন",
    "registrationDate": "Registration Date",
    "rejectSalePopUpMsg": "গ্রাহকের উত্তরাধিকারীর নাম KYC এর নামের সাথে মিলছেনা। দয়া করে ই-স্বর্ণ গ্রাহকের ব্যাঙ্কের নথি দিয়ে আবার চেষ্টা করুন।",
    "remove": "অপসারিত করুন",
    "reorder": "পুনরায় অর্ডার দিন",
    "repeatLastTransaction": "সর্বশেষ লেনদেন পুনরাবৃত্তি করুন",
    "requestAlreadyInProcess": "আপনার অনুরোধ প্রক্রিয়াক্রিত হচ্ছে",
    "requestAnotherOTP": "আরেকটি OTP এর আবেদন করুন :",
    "requiredField": "প্রয়োজনীয় স্থান",
    "requiredPassword": "পাসওয়ার্ড প্রয়োজন",
    "resendOTP": "আবার পাঠান OTP",
    "retentionofPersonalInformation": "ব্যক্তিগত তথ্যের ধারণ:",
    "roundOff": "পূর্ণ সংখ্যাকৃত",
    "rs": "টাকা",
    "sELLGold": "সোনা বিক্রয় করুনd",
    "sale": "বিক্রয়",
    "saleBlockTillMsg": "বিক্রয় কার্যকলাপ অবরুদ্ধ - {{0}} পর্যন্ত",
    "saleManualReviewPopUpMsg": "গ্রাহকের উত্তরাধিকারীর নাম KYC এর নামের সাথে মিলছেনা। আমাদের দল বিশ্যতা খতিয়ে দেখে জানাবে। আপনার আসুবিধার জন্য আমরা দুঃখিত।",
    "saleMinLimitError": "নিম্নতম রাশিটিকে {{0}} টাকার অধিক অথবা তার সমান হতে হবে",
    "sameasbillingaddress": "বিল করার ঠিকানার সঙ্গে এক",
    "scopeOfService": "পরিষেবার পরিধি:",
    "search": "অনুসন্ধান করুন",
    "searchByName": "Search by name",
    "searchByProducrNameorSkuCode": "উৎপাদনের নাম অথবা SKU কোডের দ্বারা অনুসন্ধান করুন",
    "secondaryAddress": "দ্বিতীয় ঠিকানা",
    "sectionInCase": "section. In case a different mobile number is mentioned you need to update the same in order to receive OTP on your new number. If the number is same as your registered mobile number and you don",
    "sectionPleaseGoToUpdateMyProfile": "দয়া করে ‍'আমার অ্যাকাউন্ট‍' বিভাগের আপডেট মাই প্রোফাইল-এ যান এবং বিবরণগুলি আপডেট করুন৷ এই প্রকার আপডেটগুলি করা হবে শুধুমাত্র ওটিপি-এর সফলভাবে যাচাইকরণের পরেই৷ যদি আপনি আপনার মোবাইল নং. আপডেট করতে চান, তাহলে ওটিপি আসবে নতুন মোবাইলে যেটি আপনি আপডেট করেছেন৷",
    "selectAccountToCredit": "ক্রেডিট করার জন্য অ্যাকাউন্ট নির্বাচন করুন",
    "selectAccountType": "dummy",
    "selectActiveBankAccount": "dummy",
    "selectBankName": "ব্যাঙ্কের নাম নির্বাচন করুন",
    "selectBranch": "শাখা নির্বাচন করুন",
    "selectBranchFirst": "আগে ব্রাঞ্চ নির্বাচন করুন",
    "selectCity": "শহর নির্বাচন করুন",
    "selectCityFirst": "আগে শহর নির্বাচন করুন",
    "selectGender": "লিঙ্গ নির্বাচন করুন",
    "selectIDProof": "পরিচয়ের প্রমাণ নির্বাচন করুন",
    "selectLanguage": "ভাষা নির্বাচন করুন",
    "selectNominee": "মননোনীত নিয়োগ করুণ",
    "selectPaymentChannel": "dummy",
    "selectPaymentOption": "পেমেন্টের বিকল্প নির্বাচন করুন",
    "selectRelation": "সম্পর্ক নির্বাচন করুন",
    "selectStartPaymentDate": "dummy",
    "selectState": "রাজ্য নির্বাচন করুন",
    "selectStateFirst": "আগে রাজ্য নির্বাচন করুন",
    "selectTenurePeriod": "Select Tenure Period",
    "selectYourBranch": "ব্রাঞ্চ নির্বাচন করুন",
    "selectYourCity": "শহর নির্বাচন করুন",
    "selectYourCoinOrJewellery": "আপনার মুদ্রা অথবা গহনা নির্বাচন করুন",
    "selectYourState": "রাজ্য নির্বাচন করুন",
    "selectcompany": "Select Company",
    "selectedBranch": "নির্বাচিত শাখা",
    "sell": "বিক্রয় করুন",
    "sellGold": "সোনা বিক্রয় করুন",
    "sellRate": "বিক্রয়ের হার",
    "sells": "বিক্রয় করুন",
    "sendInvite": "Send Invite",
    "sendOTP": "ওটিপি পাঠান",
    "sendStatement": "বিবরণ পাঠান",
    "sensitivePDReferesToTheInfoOfAPerson": "সংবেদনশীল ব্যক্তিগত পরিসংখ্যা একজন ব্যক্তির সেই সকল তথ্যের প্রতি উল্লেখ করে যেগুলি পাসওয়ার্ড, আর্থিক তথ্য যেমন ব্যাঙ্ক অ্যাকাউন্ট, বায়োমেট্রিক তথ্য, ইত্যাদি, অন্তর্ভুক্ত করে কিন্তু সেগুলির মধ্যে সীমাবদ্ধ না থেকে অধিকতর সংবেদনশীল প্রকৃতির তথ্যগুলির প্রতি উল্লেখ করে৷",
    "sensitivePersonalData": "সংবেদনশীল ব্যক্তিগত পরিসংখ্যান:",
    "setPIN": "পাসওয়ার্ড সেট করুন",
    "sevenTheCustomerShallBePermitted": "7. গ্রাহক, কোম্পানীর দ্বারা বিতরিত সোনার পরিমাণ নিম্নতম 0.5 গ্রামে পৌঁছানোর পরে যেকোনো সময়ে কোম্পানীর সমতুল 916 বিশুদ্ধতাযুক্ত সোনার গহনা অথবা 999 বিশুদ্ধতাযুক্ত সোনার মুদ্রার পরিবর্তে রিডিম করতে অনুমোদিত হবেন৷ গ্রাহকের নিকট বিতরিত সোনা কোম্পানীর নিকট বিক্রয় করার বিকল্পটিও থাকে৷",
    "sevenToSendPeriodicEmails": "7. নির্দিষ্ট সময়ান্তরভিত্তিক ইমেল, SMS এবং WhatsApp মেসেজগুলি পাঠানোর জন্য - আপনার নিকট তথ্য প্রেরণ করতে, অনুসন্ধানগুলির, এবং/অথবা অন্যান্য অনুরোধ অথবা প্রশ্নগুলির উত্তর দিতে, আপনি যে ইমেল ঠিকানা অথবা মোবাইল নম্বরটি প্রদান করেন, সেটি ব্যবহার করা হতে পারে৷",
    "sevenWhatAreTheAcceptableModesOfPayment": "7. এই স্কিমের অধীনে সোনা ক্রয় করার জন্য অর্থ প্রদানের গ্রহণযোগ্য পদ্ধতিগুলি কি কি?",
    "sevenYouShallCheckPrivacyPolicy": "7. আপনি, স্বীকার করার/অগ্রসর হওয়ার/লেনদেন করার পূর্বে, ওয়েবসাইট/অ্যাপ্লিকেশনটি কোন ধরণের তথ্য আপনার থেকে সংগ্রহ করতে পারে এবং কোন পন্থায় সেটির প্রক্রিয়াকরণ হতে পারে সেটি জানার জন্য ওয়েবসাইট/অ্যাপ্লিকেশনটির গোপনীয়তা নীতি যাচাই করবেন৷",
    "seventeenAnyChangesMade": "17. নিয়ম এবং শর্তাবলীর, ভবিষ্যতের একটি তারিখে কার্যকর হওয়া, গ্রাহকের ক্ষেত্রে প্রযোজ্য যেকোনো পরিবর্তন এবং সেটির যথাযথ বিজ্ঞপ্তি গ্রাহকের নিকট প্রদান করা হবে৷",
    "seventeenIsThereAnyLimitInTermsOfPeriod": "17. আমি আমার সোনা কতদিনের জন্য নিরাপদভাবে জমা রাখাতে পারি সেই ক্ষেত্রে কোনও সীমা আছে কি? ",
    "share": "Share",
    "shareYourReferralLinks": "Share your referral links",
    "shipTo": "এখানে পাঠান",
    "shippingAddress": "শিপিং অ্যাড্রেস",
    "shippingAddressSameAsBillingAdd": "সরবরাহের ঠিকানা বিল করার ঠিকানার সঙ্গে একই",
    "shippingMethod": "পাঠানোর পদ্ধতি",
    "shippingToBranch": "যে শাখায় পাঠানো হচ্ছে",
    "shiptothisAddress": "এই ঠিকানায় পাঠান",
    "shoppingbag": "কেনাকাটার ব্যাগ",
    "signIn": "সাইন ইন",
    "signOut": "সাইন আউট",
    "signUpRegister": "সাইন আপ/রিজেস্টার",
    "sip": "SIP",
    "sipAmountValidationError": "SIP Amount should be multiple of 100",
    "sipBenefits": "SIP Benefit's",
    "sipCannotBeCreated": "SIP cannot be created",
    "sipCreateFailed": "SIP Creation Failed",
    "sipCustomerBenefits": "Customer Benefits:",
    "sipCustomerCanCancelThePlan": "Customers can cancel the Plan anytime directly through their banks or via eSwarna platforms; but customers cannot modify the Payment Amount or Date or Tenure during the course of an active plan. (T&C apply)",
    "sipCustomerMrJackWants": "Customer Mr. Jack wants to buy Rs.500 worth of Gold every month for the next 2 years without the hassle of making payment transactions each time.",
    "sipDashEmandateForBankAccountDebit": "- E-mandate for bank account debit. Customers shall have to authorize the same on the app/website and give consent for the mandate, The gold shall be purchased and credited to the customer's account only after payment confirmation is received by Muthoot, typically within 24 working hours.",
    "sipDashStandingInstructions": "- Standing Instructions for auto-payment via Debit Cards & Credit Cards, The gold shall be purchased and credited to customer’s account only after payment confirmation is received by Muthoot, typically within few minutes.",
    "sipDetails": "SIP Details",
    "sipEswarnaOffersCustomers": "eSwarna offers customers complete flexibility where they can create a plan for as low as Rs 100 per month for a minimum investment period of 6 months.",
    "sipFaqEight": "8. Will there be any charge if the payment is defaulted?",
    "sipFaqEightAns": "Muthoot Exim shall not levy any penal charges to the customers for any missed payments. The customer’s bank may however debit nominal charges against the customer if the auto-debit fails due to lack of funds.",
    "sipFaqEleven": "11. What happens to my gold once I cancel the plan?",
    "sipFaqElevenAns": "Your gold continues to lie in your account till you redeem/ sell it.",
    "sipFaqFive": "5. Do I need to register separately for eSwarna Periodic Payment Plan (PPP)?",
    "sipFaqFiveAnsA": "To avail PPP, you must select periodic payment plan and fill the requisite information and agree to TnC of this plan. All purchases under this plan shall be treated at par with the other purchases of Gold under eSwarna account.",
    "sipFaqFiveAnsB": "Customers can also create multiple “Periodic Payment Plans” at the same time and service the payments.",
    "sipFaqFiveAnsC": "A customer can have a maximum of 3 Periodic Payment Plans active at any given time under one customer Id.",
    "sipFaqFour": "4. Is the date fixed by Muthoot Exim for making the payment?",
    "sipFaqFourAns": "No, the date of debit will be within 2 days of acceptance of e-mandate by NPCI and the same date will be applicable for all subsequent debits for the tenure selected by customer.",
    "sipFaqNine": "9. Can the payment terms be changed during an active Plan?",
    "sipFaqNineAns": "No, customers cannot modify the payment amount or date or tenure during an active plan.",
    "sipFaqOnMuthoot": "on Muthoot eSwarna – Periodic Payment Plan",
    "sipFaqOne": "1. What is eSwarna Periodic Payment Plan?",
    "sipFaqOneAns": "eSwarna Periodic Payment Plan is an option for customers to conveniently automate their eSwarna purchases on monthly basis.",
    "sipFaqSeven": "7. What time of the day will the gold be purchased on the specified date?",
    "sipFaqSevenAnsA": "Customer opting to purchase under e mandate for bank account debit, the gold shall be purchased and credited to the customer's account within 24 hrs of the receipt of payment confirmation.",
    "sipFaqSevenAnsB": "Customer opting purchase under auto debit from debit/credit card, the gold shall be purchased and credited to the customer's account within few minutes of the receipt of payment confimation.",
    "sipFaqSix": "6. Is there any extra charge for the eSwarna Periodic Payment Plan?",
    "sipFaqSixAns": "The following are the charges levied by the banks for the auto debit service. On every purchase, Gold will be purchased only after deducting such charges.",
    "sipFaqTen": "10. Will the customer be able to cancel his eSwarna Periodic Payment Plan?",
    "sipFaqTenAnsA": "Yes, Customers can cancel the Plan anytime directly through their banks or via eSwarna platform.",
    "sipFaqTenAnsB": "If a customer fails to honour their scheduled payment for 1 month, the corresponding PPP plan be kept on hold till reactivation request is received from the customer.",
    "sipFaqThree": "3. Is there any fixed amount and tenure for this scheme?",
    "sipFaqThreeAnsA": "Under eSwarna Periodic Payment Plan, the minimum amount a customer can enroll is Rs 100 and subsequently in multiples of Rs 100. The maximum amount per eSwarna Periodic Plan is limited to Rs 100000/-",
    "sipFaqThreeAnsB": "The minimum tenure for eSwarna Periodic Payment Plan is 6 months and subsequently in multiples of 6 months, up to a maximum of 30 months.",
    "sipFaqTwelve": "12. Will there be any cancellation charges at the time of cancelling the Plan?",
    "sipFaqTwelveAns": "No, there are no cancellation charges for this Plan.",
    "sipFaqTwo": "2. How do the eSwarna Periodic Payment Scheme work?",
    "sipFaqTwoAns": "In eSwarna Periodic payment Scheme, a customer can automatically make fixed, recurring purchase of Gold via monthly auto debit from their bank accounts or through debit/card.",
    "sipForDoingSoHeCanCreate": "For doing so, he can create a Periodic Payment Plan with eSwarna to invest Rs. 500 every month towards purchase gold,along with the defined period of 24 months. The same shall be debited from Mr. Jack’s bank account automatically every month and equivalent grams of 24 karat gold shall be credited to Customer’s eSwarna digital gold account. The gold is purchased at the prevailing Gold Price within a few hours of receiving customer payment confirmation.",
    "sipForTheConvenienceOfOurCustomers": "For the convenience of our customers, eSwarna offers the option to make fixed, recurring purchases of gold via monthly auto-debit directly from customer bank accounts or through debit/credit cards. This Periodic Payment Plan is a completely voluntary scheme for eSwarna customers. The periodic payment plan is intended to benefit the customers by allowing them to save fixed amount in gold and also benefit from price averaging and reduce the impact of price fluctuations by making periodic  purchases of gold within a fixed budget every month. The plan would also help you to develop a habit of disciplined savings.",
    "sipGoldGramsShallBeCredited": "Gold grams shall be credited to the customer's account as per mentioned above. In case of payments made in cash at Muthoot branches, gold shall be credited instantly as per live gold prices.",
    "sipId": "SIP ID",
    "sipNotFound": "SIP Not Found",
    "sipOneMonthlyAmount": "(1) Monthly amount (Minimum amount of Rs. 100 and further in multiples of 100)",
    "sipPlanIdExistError": "Plan Unique Id Already Exist",
    "sipSubscriptioneFailed": "SIP Subcription Failed",
    "sipThreePaymentDate": "(3) Payment date (Any date as per your convenience).",
    "sipTnCEight": "8. On every purchase, Gold will be purchased and credited only after deducting charges stated above.",
    "sipTnCEighteen": "18. I hereby consent that the bank account details mentioned by me may be validated by Muthoot Exim through a third party service provider before the payment of sales proceeds is initiated.",
    "sipTnCEleven": "11. Customers can cancel the Plan anytime directly through their banks or via eSwarna platforms; but customers cannot modify the Payment Amount or Date or Tenure during an active plan.",
    "sipTnCFifteen": "15. The purchased gold shall be treated at par with other purchases of gold on eSwarna; all relevant terms and conditions shall continue to apply.",
    "sipTnCFive": "5. Under eSwarna Periodic Payment Plan, the minimum amount a customer can enroll is Rs 100 and subsequently in multiples of Rs 100. The maximum amount per eSwrana Periodic Plan is limited to Rs 100000/-.",
    "sipTnCFour": "4. Customer can schedule their monthly payment by selecting their amount and the tenure. The date of debit will be within 2 days of the acceptance of e-mandate and this date will be fixed for all subsequent debits for the tenure selected by customer.",
    "sipTnCFourteen": "14. If a customer fails to honor their scheduled payment for one month, the corresponding Periodic Payment Plan shall be put on hold till customer requests to reactivate the same.",
    "sipTnCNine": "9. For Customers opting for purchase under e-Mandate option for bank account debit, the gold shall be purchased and credited to the Customer's account within 24 hours of the receipt of payment confirmation.",
    "sipTnCOne": "1. eSwarna Periodic Payment Plan is an option to facilitate convenient automated payments and is not an investment scheme.",
    "sipTnCSeven": "7. The following are the charges levied by the banks for the auto debit service.",
    "sipTnCSeventeen": "17. Any disputes, queries or complaints shall be addressed to help desk section on website or in the alternative the customer may contact the tollfree number 18001021616 or email at eswarna@muthootexim.com.",
    "sipTnCSix": "6. The minimum tenure for eSwrana Periodic Payment Plan is 6 months and subsequently in multiples of 6 months upto a maximum of 30 months.",
    "sipTnCSixteen": "16. These terms shall be governed by and interpreted and construed in accordance with the laws of India. The Courts in Mumbai shall have the exclusive jurisdiction to deal with any disputes arising out of this arrangement.",
    "sipTnCTen": "10. Customer opting purchase under auto debit from debit/credit card, the gold shall be purchased and credited to the customer's account within few minutes of the receipt of payment confirmation.",
    "sipTnCThirteen": "13. The customer’s bank may however debit nominal charges against the customer if the auto-debit fails due to lack of funds.",
    "sipTnCThree": "3. Under eSwarna Periodic Payment Plan, customer can make fixed, recurring purchases of gold via monthly auto-debit from their bank accounts or through debit/credit cards.",
    "sipTnCTwelve": "12. Muthoot Exim shall not levy any penal charges to the customers for any missed payments.",
    "sipTnCTwo": "2. Customers can also create multiple “Periodic Payment Plans” at the same time and service the payments.A customer can have a maximum of 3 Periodic Payment Plans active at any given time.",
    "sipTnCeMandate": "E-mandate",
    "sipTnCeMandateRate": "Rs. 7 for registration + GST Rs. 7 per debit + GST",
    "sipTnCgstCredit": "2% + GST per debit/transaction",
    "sipTnCgstDebit": "1% + GST per debit/transaction",
    "sipTnCsiOnCreditCards": "SI on Credit Cards",
    "sipTnCsiOnDebitCards": "SI on Debit Cards",
    "sipTransactionId": "SIP Transaction ID",
    "sipTwoTenure": "(2) Tenure (minimum of 6 months and in multiples thereof with max tenure of 30 months) and",
    "sipYouCanAlsoCreateMultiple": "You can also create multiple “Periodic Payment Plans” at the same time and service the payments.A customer can have a maximum of 3 Periodic Payment Plans active at any given time.",
    "sipYouCanSchedule": "You can schedule the payments on monthly basis under “Periodic Payments Plan”. It can be done by selecting",
    "sipYouWillHave": "You will have the option to choose:",
    "sixForEveryConfirmedPaymentMade": "6. গ্রাহকের দ্বারা করা প্রত্যেক নিশ্চিত পেমেন্টের জন্য, কোম্পানী স্বতন্ত্র গ্রাহক আইডিতে আনুপাতিক পরিমাণ সোনার যথাযথ মালিকানা নিষ্পাদিত করবে এবং তারপরে সেই সোনা, কোম্পানীর দ্বারা নিযুক্ত নিরপেক্ষ ট্রাস্টির পর্যবেক্ষণের অধীনে নিরাপদ হেফাজতের উদ্দেশ্যে কোম্পানীর অনুমোদিত হেফাজতকারীর নিকট স্থানান্তরিত করবে৷",
    "sixToAdministerAContest": "6. একটি প্রতিযোগিতা, প্রচার, সমীক্ষা, অথবা সাইটের অন্যান্য বৈশিষ্ট্যগুলির পরিচালনার উদ্দেশ্যে - আমরা আপনার নিকট উপস্থিত হব, যখন আমরা যেকোনো প্রতিযোগিতা অথবা সমীক্ষা পরিচালিত করব৷ যদি আপনি অন্তর্ভুক্ত না হওয়ার ইচ্ছা করেন, তাহলে আপনি বিকল্পটি পরিত্যাগ করতে পারেন৷",
    "sixWhatAreTheBenefitsOfMuthooteSwarnaScheme": "মুথুট ইস্বর্ণ স্কিমের সুবিধাগুলি কি কি?",
    "sixYouShallNotRespondToAnyGeneric": "6. আপনি একটি অজানা/অশনাক্তকৃত সূত্রের থেকে যেকোনো শ্রেণীগত ইমেল-এর প্রতি উত্তর দেবেন না৷",
    "sixteenTheCompany": "16. কোম্পানী গহনা/মুদ্রা সংগ্রহ করে ভেন্ডারের থেকে এবং তাই ভেন্ডারের তরফে সম্মত সময়সীমার মধ্যে পণ্যগুলি সরবরাহ করার ক্ষেত্রে একটি বিলম্বের সম্ভাবনা থাকে৷ ভেন্ডারের ত্রুটির কারণে গ্রাহকের নিকট পণ্যগুলির সরবরাহে যেকোনো বিলম্বের ক্ষেত্রে, এই প্রকার বিলম্বের জন্য কোম্পানী দায়ী হবে না এবং সেই বিষয়ে কোনও ক্ষতি অথবা জরিমানা অথবা দাবির জন্য দায়বদ্ধ হবে না৷ যদি বিলম্বটি কোন প্রকার মানব-নিয়ন্ত্রণ-বহির্ভূত দুর্যোগের অর্থাৎ কোম্পানীর/তাদের ভেন্ডারের যুক্তিসংগত নিয়ন্ত্রণ বহির্ভূত হয়, তাহলে গ্রাহককে সেই সময় পর্যন্ত অপেক্ষা করতে হবে যতক্ষণ না গহনা/মুদ্রাটি উপলব্ধ হয়৷",
    "sixteenWhereisMyAllocatedGoldStored": "16. আমার নিকট বিতরিত সোনা কোথায় মজুত রাখা হয়?",
    "size": "মাপ",
    "skuCode": "এসকেইউ কোড",
    "somethingWentWrong": "কোনও কিছু ভুল হয়েছিল",
    "sovereignGoldBonds": "সভরেন গোল্ড বন্ডগুলি",
    "specialCharacter": "বিশেষ চিহ্নগুলি অনুমোদিত নয়",
    "srNo": "সি.নং.",
    "startingPaymentDate": "Starting Payment Date",
    "state": "রাজ্য",
    "stateIsRequired": "রাজ্য প্রয়োজনীয়",
    "stateRequired": "রাজ্য প্রয়োজনীয়",
    "statementSent": "বিবরণ পাঠানো হয়েছে",
    "status": "স্থিতি",
    "submit": "সাবমিট",
    "submitOTP": "সাবমিট ওটিপি",
    "subscriptionCancelledFailed": "Subscription cancelling Failed",
    "subscriptionCancelledSuccess": "Subscription Cancelled Successfully",
    "success": "সাফল্য",
    "successfullyDownloaded": "সফলভাবে ডাউনলোড হয়েছে",
    "swarnaVarsham": "স্বর্ণবর্ষাম",
    "swarnvasrhamAuniqueProduct": "a. স্বর্ণবর্ষাম: গ্রাহকদের কম ওজনযুক্ত (1 থেকে 20 গ্রাম) BIS হলমার্কযুক্ত 916 বিশুদ্ধ স্বর্ণ গহনা ক্রয় করতে গ্রাহককে সক্ষমকারী একটি অনন্য উৎপাদন এবং ভাঙা না যাওয়া প্যাকেজিংয়ে, সহজ এবং ব্যয়সাধ্যতার অধীন মাসিক পরিশোধের ভিত্তিতে - এই শ্রেণীটিতে ভারতে প্রথম, হলমার্কযুক্ত বিশুদ্ধ স্বর্ণ-মুদ্রা (উপলব্ধ মুদ্রামূল্য - 1,2,5,8 এবং 10 গ্রাম)৷",
    "swethvasrhsamFirstofItsKind": "b. স্বেতবর্ষাম: এই ধরণটির মধ্যে প্রথম, তাৎক্ষণিক এবং মাসিক পরিশোধ ব্যবস্থার অধীনে রুপোর বার এবং হলমার্কযুক্ত রুপোর জিনিস ক্রয় করার সুবিধা৷",
    "tax": "কর",
    "temp": "",
    "tempManual": "tempManual",
    "tenHowToUpdateAccountRelatedInformationLikeMobilenoAddressEtc": "10. কিভাবে মোবাইল নং., ঠিকানা, ইত্যাদির মতো অ্যাকাউন্ট সম্পর্কিত তথ্যগুলি আপডেট করতে হবে?",
    "tenOtherUsagesThatYouMay": "10. অন্যান্য ব্যবহারগুলি যেগুলির জন্য আপনি সম্মতি প্রদান করতে পারেন, যেমন হোয়াটস অ্যাপ ফর বিজনেস৷",
    "tenTheGoldBalanceInTheAccount": "10. গ্রাহকের নিকট লেনদেনগুলি (অর্থাৎ ক্রয়/বিক্রয়/রিডিম করা) প্রতিফলিত হওয়া জন্য, গ্রাহকের অ্যাকাউন্টের সোনার ব্যালেন্স একটি প্রকৃত সময়ের পন্থায় ব্যবস্থাপিত হবে৷",
    "tenure": "Tenure Period",
    "tenureRequired": "Tenure is required",
    "termsNConditions": "নিয়ম এবং শর্তাবলী",
    "termsNConditionsC": "নিয়ম এবং শর্তাবলী",
    "tewntyAnyDispute": "20. আমি এতদ্বারা সম্মত হই যে বিক্রয়লব্ধ অর্থ প্রদানের পূর্বে, আমার দ্বারা উল্লেখিত ব্যাঙ্ক অ্যাকাউন্ট সম্পর্কিত বিবরণগুলি মুথুট এক্সিম-এর দ্বারা একটি তৃতীয়পক্ষ পরিষেবা প্রদানকারীর দ্বারা বৈধকৃত করতে পারে৷",
    "thank": "ধন্যবাদ",
    "thankYou": "ধন্যবাদ!",
    "theAmountYouHaveInvestedinGoldIsExclusive": "সোনায় আপনি যে রাশিটি বিনিয়োগ করেছেন, সেটি উৎপাদন/প্রস্তুতি এবং সরবরাহ খরচ ব্যতিরেকেই৷ তাই, রিডেমশনের জন্য নির্বাচিত সোনার গহনা/মুদ্রার ভিত্তিতে, আপনাকে প্রস্তুতকরণ এবং সরবরাহের জন্য আপনাকে খরচ প্রদান করতে হবে, যেগুলি সমন্বিতভাবে পরিষেবা ব্যয় নামে পরিচিত৷ রিডেমশনের জন্য অনুরোধটি জমা দেওয়ার সময়ে পরিষেবা ব্যয় হিসাবে প্রদেয় রাশিটি নির্দিষ্টভাবে উল্লেখ করা হবে৷ শুধুমাত্র এই প্রকার খরচগুলি প্রদান করার পরেই, রিডেমশনের জন্য অনুরোধটির প্রক্রিয়া করা হবে৷",
    "theCompanyFlagship": "কোম্পানীর প্রধান উৎপাদনগুলি হল:",
    "theCurrentGSTRatesApplicableOnGoldPurchase": "বর্তমানে সোনার ক্ষেত্রে প্রযোজ্য জিএসটি-এর হার হল 3%৷",
    "theDocumentAndRelatedGraphicsPublished": "এই ওয়েবসাইটে প্রকাশিত নথিপত্র এবং সম্পর্কিত চিত্রগুলির মধ্যে প্রযুক্তিগত ভ্রান্তি অথবা টাইপ করার সময়ে ত্রুটি বিদ্যমান থাকতে পারে৷ নির্দিষ্ট সময়ান্তরে এতদমধ্যে অন্তর্ভুক্ত তথ্যগুলির পরিবর্তনগুলি যুক্ত করা হয়৷ অগমন্ট গোল্ডটেক প্রাইভেট লিমিটেড, এতদমধ্যে বিবৃত উৎপাদানের(গুলির) ক্ষেত্রে যেকোনো সময়ে উন্নয়ন এবং/অথবা পরিবর্তন ঘটাতে পারে৷ সূত্রযুক্ত সাইটগুলি অগমন্ট গোল্ডটেক প্রাইভেট লিমিটেড-এর নিয়ন্ত্রণাধীন নয় এবং তাদের কর্মীরা যেকোনো সূত্রযুক্ত সাইটের অথবা সূত্রযুক্ত সাইটগুলিতে থাকা যেকোনো সূত্রের বিষয়বস্তুগুলির জন্য দায়ী নন৷ অগমন্ট গোল্ডটেক প্রাইভেট লিমিটেড এই বহিরাগত সাইটগুলি আপনাদের নিকট প্রদান করে শুধুমাত্র একটি সুবিধা হিসাবে, এবং যেকোনো সূত্রের অন্তর্ভুক্তি সাইটটির প্রতি অগমন্ট গোল্ডটেক প্রাইভেট লিমিটেড-এর কোনও প্রকার অন্তর্নিহিত সমর্থন নেই৷ স্বতন্ত্র ব্যক্তিদের দ্বারা এই সাইটে প্রকাশিত সকল বক্তব্যগুলি হল তাঁদের ব্যক্তিগত মতামত এবং অগমন্ট গোল্ডটেক প্রাইভেট লিমিটেড-এর মতামত অথবা তাদের দ্বারা সমর্থিত নয়৷",
    "theFamilyPartition": "1979 সালে পরিবারটির মধ্যে বিভাজন ঘটেছিল যেটি মুথুট পাপ্পাচান গোষ্ঠীর (MPG) উৎপত্তির প্রতি নির্দেশ করে ছিল, যেটির প্রতিষ্ঠাতা ছিলেন জনপ্রিয়ভাবে মুথুট পাপ্পাচান নামে পরিচিত, স্বর্গীয় ম্যাথিউ এম থমাস৷ যদিও বিভিন্ন মুথুট গোষ্ঠী একই ব্যবসায় নিযুক্ত থাকলেও, ভাইদের মধ্যে একটি উৎকৃষ্ট সম্পর্ক ছাড়াও একটি স্বাস্থ্যকর প্রতিযোগিতাও বিদ্যমান রয়েছে৷ স্বর্গীয় মুথুট পাপ্পাচানের তিনটি পুত্র থমাস জন মুথুট (চেয়ারম্যান এবং ম্যানেজিং ডিরেক্টার), থমাস জর্জ মুথুট (ডিরেক্টার) এবং থমাস মুথুট (এক্সিকিউটিভ ডিরেক্টার), যিনি বর্তমানে, গোষ্ঠী - মুথুট ব্লু নিয়ন্ত্রণ করেন৷",
    "theGoldEquivalnetToTheValueOfYourMoney": "জিএসটি বাদ দিয়ে আপনার অর্থের সমমূল্যের সোনা আপনার অর্থ প্রদান সম্পূর্ণ হওয়ার পরেই আপনার অ্যাকাউন্টে তাৎক্ষণিকভাবে ক্রেডিট করা হয়৷",
    "theGoldInYourAccount": "আপনার অ্যাকাউন্ট এ থাকা সোনার বিশুদ্ধতা হবে ৯৯৯",
    "theGoldRatesDisplayedAreExcludingGST": "প্রদর্শিত সোনার হারগুলি জিএসটি ছাড়া৷ সোনা ক্রয়ের সময়ে জিএসটি প্রযোজ্য হবে৷",
    "theGroupMuthootBlue": "গোষ্ঠী - মুথুট ব্লু",
    "theGuaranteeCertificateIssued": "ট্রাস্টির দ্বারা মুথুট এক্সিম-এর নামে প্রদত্ত গ্যারান্টি সার্টিফিকেটটি অ্যাপ-এ আপলোড করা আছে৷",
    "theLateMuthootNinan": "স্বর্গীয় মুথুট নিনান মাথাইয়ের চার পুত্র ছিল৷ নিনান ম্যাথিউ, এম. জর্জ, এম. ম্যাথিউ এবং ম্যাথিউ এম থমাস (মুথুট পাপ্পাচান) যারা তাঁদের শৈশব থেকে ব্যবসাটিতে নিযুক্ত ছিলেন এবং পরে পারিবারিক ব্যবসাটির দায়িত্ব কাঁধে তুলে নিয়েছিলেন৷",
    "theLiveRateAtWhichYouChooseToBuyWillBe": "আপনি ক্রয় করার জন্য যে হারটি নির্বাচন করবেন সেটি আপনার দ্বারা ক্রয় করার বিকল্পটিতে ক্লিক করার সময় থেকে 4 মিনিট 30 সেকেন্ড পর্যন্ত বৈধ থাকবে৷ নির্ধারিত সময়ের মধ্যে লেনদেনটি সম্পূর্ণ না হওয়ার ক্ষেত্রে, আপনার পুনরায় নতুন আধুনিকিকরণ করা হারের প্রতি নির্দেশিত করা হবে যেটিতে আপনি লেনদেনটি পুনরায় শুরু করতে পারেন৷",
    "theOrderCanBeViewedUnderMyOrders": "অর্ডারগুলি, ‍'আমার অর্ডারগুলি‍'-এর অধীনে দেখা যেতে পারে৷ প্রত্যেক অর্ডারের পরিবর্তে ইনভয়েস উপলব্ধ করা হয়৷ প্রত্যেক সফল লেনদেনের পরেই, ইনভয়েসটি আপনার রেজিস্টার করা ইমেল আইডিতে দেওয়া হয়৷",
    "thePersonalInfoPertainigToYour": "আপনার নিকট উত্তমতর পরিষেবাগুলি প্রদানের ক্ষেত্রে আমাদের সক্ষম করতে, আমাদের দ্বারা আপনার পরিচয় এবং জাতিগত তথ্যের সঙ্গে সম্পর্কিত ব্যক্তিগত তথ্য সংগৃহীত হবে৷ আপনার ব্যক্তিগত তথ্যের ব্যবহার:",
    "theStatementIsMailedOnYourRegisteredEmail": "আপনার দেওয়া ইমেল আইডিতে বিবরণ পাঠানো হয়েছে",
    "theTATForRecievingTheGoldJewellery": "সোনার গহনা/মুদ্রাটি পাওয়ার জন্য TAT হল 20টি কর্মদিবস৷",
    "theTaxImplicationIsSameAsThat": "কর প্রযোজ্যতার বিষয়টি, বাস্তবিকভাবে সোনা ক্রয় এবং বিক্রয়ের ক্ষেত্রে ঘটা লাভ/ক্ষতির মতো একই প্রকার৷",
    "thereIsNoLimitInTerms": "আপনি আপনার সোনা নিরাপদ ভাবে আমাদের নিকট কতদিন জমা রাখতে পারেন সেই ক্ষেত্রে কোনও সীমা নাই৷",
    "thihrtySevenWhatIsTheRoleOfAnInde": "37. একজন নিরপেক্ষ ট্রাস্টির ভূমিকা কি? ",
    "thirteenTheCustomerUnderstand": "13. গ্রাহক বোঝেন এবং স্বীকার করেন যে, গহনার পরিবর্তে বিতরিত সোনার রিডেমশনের পরে, 999 বিশুদ্ধতাযুক্ত বিতরিত সোনার মূল্য 916 বিশুদ্ধতাযুক্ত সোনার গহনার মূল্যের সমতুলতার ভিত্তিতে পরিবর্তিত হবে৷",
    "thirteenWhenWilltheGoldBeCredited": "13. আমার দ্বারা আমার ক্রয়সংক্রান্ত লেনদেন সম্পূর্ণ করার পরে কথন সোনা আমার অ্যাকাউন্টে ক্রেডিট করা হবে?",
    "thirtyEightWhatWillHappento": "38. অসম্ভাব্যভাবে মুথুট এক্সিম-এর দেউলিয়া ঘোষিত হওয়ার ক্ষেত্রে আমার সোনার কি হবে?",
    "thirtyFiveCanIcheckThe": "35. আমি কি আমার দ্বারা সোনার মুদ্রা/গহনার জন্য জমা দেওয়া অর্ডারের সরবরাহসংক্রান্ত স্থিতি দেখতে পারি?",
    "thirtyFourWhatIsTheDifferencebetween": "34. ডিজিটাল গোল্ড, ETFs, সভরেন গোল্ড বন্ডস এবং গোল্ড মিউচুয়াল ফান্ডস-এর মধ্যে তফাত কি?",
    "thirtyNineWillIGetaGuarantee": "39. আমি কি ট্রাস্টির তরফ খেকে একটি গ্যারান্টি সার্টিফিকেট পাব?",
    "thirtyOneWhatIfMyPaymentTransactionFailed": "31. যদি আমার অর্থ প্রদানের লেনদেনটি ব্যর্থ হয় তাহলে কি হবে?",
    "thirtySixWhatIsTheMinimumValueThat": "36. মুথুট-এর দ্বারা নগতে ফেরত ক্রয়ের জন্য ন্যূনতম মূল্যটি কর?",
    "thirtyThreeWhatIstheMinNUmber": "33. মুদ্রা/গহনার মাধ্যমে রিডেমশন পাওয়াল জন্য আমার অ্যাকাউন্টে ন্যূনতম কত গ্রাম সোনা থাকতে হবে?",
    "thirtyTwoWhatIfTheEnteredBankAccount": "32. প্রদান করা ব্যাঙ্ক অ্যাকাউন্টের বিবরণগুলি বেঠিক হওয়ার ক্ষেত্রে কি হবে?",
    "thirtyWhatShouldIdoIfTheTemper": "30. যদি পরিবহন অংশীদারের থেকে উৎপাদনটির সরবরাহ গ্রহণ করার সময়ে দেখা যায় যে উৎপাদনের ভাঙার অযোগ্য প্যাকেজিংটি খোলা/ভাঙা, তাহলে আমাকে কি করতে হবে?",
    "thisFieldIsRequired": "এই স্থানটি প্রয়োজনীয়",
    "thisFieldRequiredOnlyNumericValues": "এই স্থানটিতে শুধুমাত্র সাংখ্যিক মান প্রযোজ্য",
    "thisFieldisRequired": "এই স্থানটি প্রয়োজনীয়",
    "thisPriceWillBeValidFor": "এই মূল্যটি বৈধ হবে",
    "thisPriceWillbeValidFor": "এই মূল্যটি বৈধ হবে",
    "thisPrivacyPLoicyShallbeAmeneded": "এই গোপনীয়তা নীতিটি সময়ে সময়ে আমাদের ব্যবসায়িক প্রয়োজনীয়তাগুলির এবং প্রযোজ্য আইনগুলির অনুপালনের জন্য সংশোধিত হতে পারে৷ এই গোপনীয়তা নীতিতে সম্পাদিত সংশোধনগুলি এই ওয়েবসাইটে আপডেট করা হবে৷ নীতিটিতে সংঘটিত পরিবর্তনগুলি দেখার জন্য আপনি এই ওয়েবাসাইটটি দেখতে পারেন৷ এই পরিবর্তনগুলি, আমাদের ওয়েবসাইটে উপস্থাপিত করার অনতিবিলম্ব পরেই কার্যকর হয়৷ দয়া করে, সাম্প্রতিকতম আধুনিকিকরণের বিষয়ে আপনার অবগতির জন্য নিয়মিতভাবে গোপনীয়তা নীতিটি দেখুন৷",
    "thisPrivacyPolicyIsEffectivefrom": "এই গোপনীয়তা নীতি (দি.দি.)(মা.মা.) 2020 তারিখ থেকে কার্যকর এবং এটি বিদ্যমান সকল গোপনীয়তা নীতিগুলিকে রদ করে৷",
    "thisPrivacyPolicyLaysDownthePolicies": "এই গোপনীয়তা নীতি, মুথুট এক্সিম লিমিটেড (‍'এক্সিম‍' অথবা ‍'আমরা‍' অথবা ‍'আমাদের‍')-এর দ্বারা আমাদের ব্যবহারকারীদের (‍'ব্যবহারকারী‍' অথবা ‍'আপনি‍' অথবা ‍'আপনার‍') নিকট কার্যকরী উৎপাদন এবং পরিষেবাগুলি প্রদানের জন্য সংগৃহীত, প্রক্রিয়াকৃত, এবং সংরক্ষিত সংবেদনশীল ব্যক্তিগত পরিসংখ্যানগুলিকে অন্তর্ভুক্ত করে, আপনার ব্যক্তিগত তথ্যের (নীচে সংজ্ঞায়িত অনুসারে) সুরক্ষা নিয়ন্ত্রণকারী নীতি এবং নির্দেশিকাগুলি নির্ধারিত করে৷",
    "threeAreTheRatesShownInclusiveOfTtaxes": "3. উল্লেখ করা হারগুলি কি কর অন্তর্ভুক্ত করে?",
    "threePaymentInformation": "3. পেমেন্ট-এর তথ্য",
    "threeTheCompanyShallBeEntitled": "3. কোম্পানী KYC প্রয়োজনীয়তাগুলি পূরণের উদ্দেশ্যে এবং গ্রাহকের পরিচিতির বৈধতা সম্পর্কে নিজেদের সন্তুষ্ট করার উদ্দেশ্যে গ্রাহকের থেকে প্রাসঙ্গিক অতিরিক্ত তথ্য/নথি চাইতে এবং প্রাপ্ত করতে অধিকারী থাকবে৷",
    "threeToImproveYourExp": "3. আপনার আমাদের ওয়েবসাইটসংক্রান্ত অভিজ্ঞতার উন্নতি সাধনের উদ্দেশ্যে - আমরা আপনার থেকে প্রাপ্ত তথ্য এবং মতামতগুলির ভিত্তিতে আমাদের ওয়েবসাইটভিত্তিক প্রস্তাবগুলির উন্নতি করার জন্য লড়াই চালিয়ে যাই",
    "threeWeMayUsePIToRepsondToCourt": "3. আমরা, আইনি দাবিগুলির মোকাবিলা করার জন্য আমাদের আইনি অধিকারগুলির প্রতিষ্ঠা করার অনুশীলন করার উদ্দেশ্যে আদালতের আদেশ অথবা আইনগত প্রক্রিয়াগুলির প্রতি প্রতিক্রিয়া করার উদ্দেশ্যে ব্যক্তিগত তথ্যগুলি ব্যবহার করতে পারি৷",
    "threeYouShallAlwaysTypeTheInfo": "3. যেকোনো ব্যক্তিগত/সংবেদনশীল ব্যক্তিগত তথ্য সংরক্ষিত হওয়ার ঝুঁকির প্রতিরোধ করার উদ্দেশ্যে, আপনি ওয়েব ব্রাউজারে সর্বদাই তথ্যগুলি টাইপ করবেন এবং স্বয়ংক্রিয়ভাবে পূরণ হওয়ার বিকল্পগুলি ব্যবহার করবে না৷",
    "toDate": "তারিখ পর্যন্ত",
    "tollfreeNo": "টোল ফ্রি নং 1800 102 1616",
    "total": "মোট",
    "totalAmount": "মোট রাশি",
    "totalGiftVoucher": "Total Gift Voucher",
    "totalGoldBalance": "Total Gold balance (Gm)",
    "totalGoldCrediitEarned": "Total Gold Credit Earned",
    "totalPaid": "মোট প্রদত্ত",
    "totalPaidAmount": "Total Paid Amount",
    "totalPayable": "মোট প্রদেয়",
    "totalPayment": "মোট পেমেন্ট",
    "totalPurchaseForthis": "এই আর্থিক বছরের জন্য মোট ক্রয় 2 লক্ষের অধিক অতিক্রম করেছে৷",
    "totalValueLimitError": "মোট পরিমাণ {{0}}-এর সমান অথবা তার থেকে অধিক হবে না",
    "trackingNumber": "খোঁজ রাখার নম্বর",
    "transNoReq": "Transaction No. Required",
    "transactionAlreadyCompleted": "Tলেনদেন ইতিমধ্যেই সম্পূর্ণ হয়েছে",
    "transactionAmount": "লেনদেনের রাশি",
    "transactionDate": "লেনদেনের তারিখ",
    "transactionDetails": "ট্র্যানসাকশন ডিটেইলস",
    "transactionFailedError": "অর্থ প্রদান প্রক্রিয়ার ক্ষেত্রে ভ্রান্তির কারণে আপনার লেনদেন সম্পূর্ণ করা সম্ভব হয়নি৷ যদি আপনার অ্যাকাউন্ট ডেবিট করা হয়ে থাকে, অর্থটি 24 ঘন্টার মধ্যে ফেরত দেওয়া হবে৷",
    "transactionID": "লেনদেন আইডি",
    "transactionId": "লেনদেন আইডি",
    "transactionInProcess": "আপনার লেনদেন প্রক্রিয়ার অধীন৷ অনুগ্রহ করে কয়েক মিনিট অপেক্ষা করুন৷ যেকোনো সমস্যার ক্ষেত্রে নীচে দেওয়া ঠিকানায় আমাদের মেল করুন:",
    "transactionInProcessLabel": "লেনদেন প্রক্রিয়ার অধীন",
    "transactionTime": "লেনদেনের সময়",
    "transfer": "স্থানান্তরিত করুন",
    "tripleNineFinenessAlsoKnownAs24KaratPurity": "999 সূক্ষ্মতা, 24 ক্যারেট বিশুদ্ধতা হিসাবেও পরিচিত",
    "trueToThisAdage": "এই প্রবচনটির সত্যতা প্রমাণ করে গোষ্ঠী - মুথুট ব্লু, যেটি তাদের শিকড় রোপণ করেছি খুচরো ব্যবসায়, পরে আর্থিক পরিষেবা, অতিথি সৎকার, যানবাহন, বাস্তু, তথ্য প্রযুক্তি পরিষেবা, স্বাস্থ্য-পরিচর্যা, মূল্যবান ধাতু, বিশ্বভিত্তিক পরিষেবাসমূহ এবং বিকল্প শক্তি অন্তর্ভুক্ত করে বিভিন্ন বৈচিত্র্যপূর্ণ ক্ষেত্রে বিস্তার ঘটিয়েছিল৷",
    "trusteeCertificate": "ট্রাস্টি সার্টিফিকেট",
    "trusteeShallEnsureToReturn": "এই প্রকার একটি ঘটনার ক্ষেত্রে, ট্রাস্টি সকল গ্রাহকের নিকট তাঁদের সোনা প্রত্যর্পণ করা নিশ্চিত করবেন৷ যেহেতু সোনাকে গলিয়ে ফেলতে হবে, তাঁরা প্রস্তুত করার খরচ, কাজ করার খরচ ইত্যাদি কেটে নেবেন৷",
    "twelveCustomerCanChoose": "12. গ্রাহক, যদি বিতরিত সোনা গহনার আকারে রিডিম করতে ইচ্ছুক হন, তাহলে তিনি স্বর্ণবর্ষাম গহনার ক্যাটালগ থেকে নকশাগুলি নির্বাচন করতে পারেন৷ সরবরাহের জন্য ক্যাটালগের থেকে নির্বাচন করা গহনা নকশা কোম্পানীর নিকট মজুত উপলব্ধ থাকার বিষয়বস্তু হবে৷  ",
    "twelveHowCanIKnowTheReturnOnMyGoldSavings": "12. কিভাবে আমি আমার সোনাভিত্তিক সঞ্চয়ের উপর ফেরতলাভগুলি জানতে পারব?",
    "twentyFiveAreThereAnyChargesIneedToPayOnRedemption": "25. রিডেমশনের সময়ে আমাকে কি কোন খরচ প্রদান করতে হবে?",
    "twentyFourWillIBeGetting24KJewelleryCoin": "আমি কি 24 ক্যারেটের গহনা/মুদ্রা পাব?",
    "twentyNineWhereShouldIComplain": "29. যদি আমার দ্বারা, রিডেমশনের মাধ্যমে পাওয়া সোনার গহনা/মুদ্রাটি সন্তোষজনক না হয়, তাহলে আমাকে কোথায় অভিযোগ জানাতে হবে?",
    "twentyOneIhereby": "আমি উপরে উল্লেখিত মুথুট ইস্বর্ণ স্কিমের নিয়ম এবং শর্তাবলী পড়েছি এবং বুঝেছি৷",
    "twentyOneIsThereAnyTransaction": "21. সোনা ক্রয় করার জন্য লেনদেনের ক্ষেত্রে কোনও সীমা আছে কি?",
    "twentySevenIsThereAnyOptionToGet": "27. একটি অগ্রাধিকারযুক্ত সরবরাহ পাওয়ার জন্য কোনও বিকল্প আছে কি?",
    "twentySixHowManyDaysWillItTake": "26. আমার রিডিম করা সোনা পেতে আমার কতদিন সময় লাগবে?",
    "twentyThreehowCanIRedeemTheGold": "23. কিভাবে আমি সোনা রিডিম করতে পারি?",
    "twentyTwoIsThereAnyLimitOnBuyingGold": "22. সোনা ক্রয় করার ক্ষেত্রে কোনা সীমা আছে কি?",
    "twentyWhenCanIGetAmount": "20. কখন আমি আমার অ্যাকাউন্টে বিক্রয়লব্ধ রাশি পেতে পারি?",
    "twentyeightWherewillIbeGettingTheDeliveryofTheroduct": "28. উৎপাদনটির সরবরাহ আমি কোথায় পাব?",
    "twoAtWhatRatesCanIBuyGoldUnderMuthooteSwarnaScheme": "2.মুথুট ইস্বর্ণ স্কিমের অধীনে আমি কত হারে সোনা ক্রয় করতে পারি?",
    "twoShippingInformation": "2. সরবরাহের তথ্য",
    "twoTheVendorSuplyingTheGoldInBullion": "2. বাটের আকারে সোনা সরবরাহকারী ভেন্ডার হল অগমন্ট গোল্ডটেক প্রাইভেট লিমিটেড (এতদপরবর্তীতে ‍'ভেন্ডার‍') যারা গহনা/মুদ্রার সরবরাহ কার্যকর করবে৷",
    "twoToVerifyYourIdentity": "2. প্রযোজ্য আইন অনুসারে আপনার পরিচয় যাচাই করার জন্য৷",
    "twoWeMayShareThePIWithTheStatutory": "2. আমরা ব্যক্তিগত তথ্যগুলি বিধিবদ্ধ এবং/অথবা নিয়ন্ত্রক কর্তৃপক্ষগুলি, সরকারি প্রতিষ্ঠানগুলির সঙ্গে শেয়ার করতে পারি যেখানে আইনি প্রয়োজনীয়তাগুলির অনুপালন অপরিহার্য হয়৷",
    "twoYouShallAvoidUsingThird": "2. আপনি ওয়েবপেজের/আপনার ওয়েব ব্রাউজারে কোন তৃতীয় পক্ষের এক্সটেনশন, প্লাগ-ইন, অথবা অ্যাড-অনগুলি ব্যবহার করা এড়িয়ে যাবেন৷",
    "type": "প্রকার",
    "typeofActivity": "কার্যকলাপের প্রকার",
    "under": "Under My Account",
    "update": "আধুনিকীকরণ",
    "updateAppVersion": "Kindly, Update Your Application to newest version.",
    "updateFailed": "আপডেট ব্যর্থ হয়েছে",
    "updateKyc": "KYC আপডেট করুন",
    "updateProfile": "প্রোফাইল আপডেট করুন",
    "upi": "ইউপিআই",
    "upload": "আপলোড করুন",
    "uploadBackDocument": "পিছনের দিক আপলোড করুন",
    "uploadBackMandat": "পিছনের দিক আপলোড করা বাধ্যতামূলক",
    "uploadBackOptional": "পিছনের দিক আপলোড করা ঐচ্ছিক",
    "uploadDocument": "আপলোড ডকুমেন্ট",
    "uploadFrontDocument": "সামনের দিক আপলোড করুন",
    "uploadFrontMandat": "আপলোড ফ্রন্ট বাধ্যতামূলক",
    "uploadValidFileFormat": "ফাইলের বৈধ ফরম্যাট আপলোড করুন",
    "userNotFound": "ইউজার পাওয়া যায়নি",
    "validationFailed": "বৈধকরণ ব্যর্থ হয়েছে",
    "valueGiftVoucher": "Value Gift Voucher",
    "verificationFailed": "যাচাইকরণ ব্যর্থ হয়েছে",
    "verified": "যাচাইকৃত",
    "verifiedSuccessfullyRegistered": "রেজিস্ট্রি করা ইমেল আইডি যাচাইকরণ সফল হয়েছে",
    "verify": "যাচাই করুন",
    "verifyAccountErrorMsg": "আমরা আপনার অ্যাকাউন্টের বিবরণ যাচাইকরণের সময়ে ভ্রান্তির সম্মুখীন হয়েছিলাম৷ দয়া করে ব্যাঙ্ক অ্যাকাউন্টের বিবরণ যাচাই করুন এবং ইস্বর্ণ অ্যাকাউন্ট এবং ব্যাঙ্ক অ্যাকাউন্টের নাম একই হওয়া নিশ্চিত করুন৷ দয়া করে ‍'হোম-এ ফিরে যান‍' এবং আপনার অনুরোধটি আবার জমা দিন৷",
    "verifyEmailID": "ভেরিফাই ইমেল আইডি",
    "verifyOTPNumber": "ওটিপি নম্বর যাচাই করুন",
    "version": "সংস্করণ",
    "view": "দেখুন",
    "viewAccount": "অ্যাকাউন্ট দেখুন",
    "viewAllFAQs": "ভিউ অল এফএকিউস",
    "viewCart": "কার্ট দেখুন",
    "viewCartC": "কার্ট দেখুন",
    "viewDetails": "View Details",
    "viewOrder": "অর্ডার দেখুন",
    "voucheNumberAlreadyUsed": "Voucher Number Already Used",
    "voucheStatusUpdated": "Voucher status updated",
    "voucherDoesntExistsOrExpired": "Voucher does not exists or has expired",
    "voucherNotApplicableWithPromoCode": "Gift Voucher not applicable with promo code",
    "voucherNotApplied": "Gift Voucher Not Applied",
    "voucherNumberDoesNotExist": "Voucher Number does not exist",
    "voucherNumberisRequired": "Voucher Number is Required",
    "voucherRedeemed": "Entered voucher code already utilised",
    "wantToSaveInGold": "Want to save in gold in disciplined manner? You can opt for eSwarna Periodic payment plan",
    "weAreCommittedToProtectThePrivacyOfPersonalInfo": "আমরা আপনার দ্বারা অনলাইনের মাধ্যমে অথবা অফিসে জানানো এবং/অথবা অন্য যেকোনো ব্যক্তিগত তথ্য যেগুলি আমাদের, সহযোগী সত্তাগুলি, অধীন সংস্থাগুলি, আমাদের প্রতিনিধিবর্গ অথবা এজেন্ট/এজেন্সিগুলির দ্বারা অথবা ব্যবহারকারীর ব্রাউজার থেকে আমাদের সার্ভারে সংগৃহীত ব্যক্তিগত তথ্যগুলির ব্যক্তিগততা রক্ষা করার জন্য দায়বদ্ধ৷",
    "weDonotSellTradeOrTransfer": "আমরা, বহিরাগত পক্ষগুলির নিকট আপনার ব্যক্তিগতভাবে শনাক্তকরণযোগ্য তথ্যগুলি বিক্রয়, ব্যবসা, অথবা অন্যভাবে স্থানান্তরিত করি না৷ এটির মধ্যে অন্তর্ভুক্ত হয় না, আস্থাযুক্ত তৃতীয়পক্ষগুলি যারা আমাদের, আমাদের ওয়েবসাইট পরিচালনা করার, আমাদের ব্যবস্থা পরিচালিত করার, অথবা আপনার প্রতি সেবাদান করার জন্য সহায়তা করেন, যতক্ষণ পর্যন্ত সেই পক্ষগুলি প্রযোজ্য আইনগুলির অনুপালন করেন এবং এই তথ্যগুলি গোপন রাখা বিষয়ে সম্মত থাকেন৷",
    "weEnsureTheAuthenticity": "আমরা পেনি ড্রপ অ্যাক্টিভিটি (টাকা জমা দেওয়ার কার্যকলাপ)-এর মাধ্যমে গ্রাহকের দ্বারা জমা দেওয়া ব্যাঙ্ক অ্যাকাউন্ট সম্পর্কিত বিবরণগুলির সত্যতা নিশ্চিত করি, যার দ্বারা আমরা অ্যাকাউন্টটিতে 1 টাকা ক্রেডিট করার মাধ্যমে অ্যাকাউন্টটি যাচাই করি৷ সফলভাবে নিশ্চিতকরণের পরে, বিক্রয়লব্ধ অর্থটি স্থানান্তরিত হবে৷ তহবিলটি শুধুমাত্র ইস্বর্ণ অ্যাকাউন্ট হোল্ডারের ব্যাঙ্ক অ্যাকাউন্টেই স্থানান্তরিত হবে (যেখানে ছবিসহ পরিচয়পত্র এবং ব্যাঙ্ক অ্যাকাউন্টে উল্লেখিত নামগুলি আবশ্যিকভাবে একই হতে হবে)৷",
    "weHaveConfirmedYourOrder": "আমাদের দ্বারা আপনার অর্ডার প্রত্যয়িত করার তারিখ",
    "weHaveFixedSomeIssuesAndAdded": "এই আধুনিকীকরণে আমরা কিছু সমস্যার সমাধান করেছি আর কিছু আকর্ষণীয় সুবিধা যোগ করেছি",
    "weHavePreparedYourOrder": "আমাদের দ্বারা আপনার অর্ডার প্রস্তুত করার তারিখ",
    "weHaveRecievedYourOrder": "আমাদের দ্বারা আপনার অর্ডার প্রাপ্তির তারিখ",
    "weImplementAVarietyOfsecurityMeasuresToProtech": "আমরা, আপনার ব্যক্তিগত তথ্যগুলিকে অননুমোদিত নাগালপ্রাপ্ততা অথবা প্রকাশনার থেকে রক্ষা করার উদ্দেশ্যে একটি বৈচিত্র্যপূর্ণ সুরক্ষামূলক পদক্ষেপ রূপায়িত করি৷ অতিরিক্তভাবে, আমাদের কর্মীরা, যাঁদের নিকট আপনার ব্যক্তিগত তথ্যগুলির প্রতি সীমাবদ্ধ প্রবেশাধিকার রয়েছে, অ-প্রকাশনা এবং বিশ্বস্ততা নীতির দ্বারা আবদ্ধ৷ আপনি এই তথ্যটির প্রশংসা করবেন যে সঞ্চালনের কোনও পন্থাই, বাস্তবিক আকারেই হোক অথবা ইন্টারনেট অথবা বৈদ্যুতিন মজুতকরণের পদ্ধতি, 100% সুরক্ষিত হয় না এবং আমাদের নিয়ন্ত্রণ বহির্ভূত কারণগুলির জন্য অনভিপ্রেত ঝুঁকির বিষয়বস্তু হতে পারে৷",
    "weWillRetainYouPIForAsLongAs": "আমরা আপনার ব্যক্তিগত তথ্যগুলি আপনাকে পরিষেবাগুলি প্রদান করার, অথবা আমাদের বিধিবদ্ধ/নিয়ন্ত্রণমূলক দায়বদ্ধতাগুলির অনুপালনের, বিবাদগুলির নিষ্পত্তির, দাবির মোকাবিলা, এবং আমাদের নীতিগুলির বলবতকরণের জন্য যত দিন প্রয়োজন ততদিন রাখব৷",
    "wehaveTheGoldRatesdisplayedbothwithAndWithouttheGSTrates": "We have the gold rates displayed both with and without the GST rates.",
    "weight": "ওজন",
    "weightRequired": "ওজন প্রয়োজনীয়",
    "weightingms": "ওজন (গ্রামের হিসাবে)",
    "whatIsPeriodicPaymentPlan": "What is Periodic payment plan?",
    "whilePlacingYourRedemptionRequest": "আপনার রিডেমশনের জন্য অনুরোধটি জমা দেওয়ার সময়ে, আপনাকে আপনার রিজেস্টার করা ঠিকানাটি নিশ্চিত করার জন্য বলা হবে৷ আপনি সেটি নিশ্চিত করতে পারেন৷ তবে, যদি আপনি আপনার সোনা অন্য কোনও ঠিকানায় চান, তাহলে আপনি ওটিপি যাচাইকরণের দ্বারা আপনার ঠিকানা আপডেট করতে পারেন এবং উৎপাদনটি আপনার দ্বারা নির্বাচিত ঠিকানায় সরবরাহ করা হবে৷ রিডেমশনের জন্য অনুরোধটি জমা দেওয়ার পরে ঠিকানার কোন প্রকার পরিবর্তন করা সম্ভব হবে না৷",
    "whoopsNothinginhere": "উপস...এখানে কিছু নাই! আপনার শপিং ব্যাগে যোগ করার জন্য আশপাশে অনুসন্ধান করুন",
    "wouldYouLikeToUpdate": "আপনি কি আপনার অ্যাপ আধুনিকীকরণ করতে চান",
    "writeToUs": "আমাদের কাছে লিখুন",
    "wrongCred": "ভুল প্রমাণ-পত্র",
    "yes": "হ্যাঁ",
    "yesProceed": "হ্যাঁ অগ্রসর হন",
    "yesYouMayChecktheStatus": "হ্যাঁ, আপনি আপনার দ্বারা রিডিম করা উৎপাদনের স্থিতি যাচাই করতে পারেন৷",
    "yesYouyAllocatedGoldIsInsured": "হ্যাঁ, আপনার নিকট বিতরিত সোনাটি বিমাকৃত৷",
    "youAcknowledgeThatYouAreCompletely": "আপনি স্বীকার করেন যে পরিসংখ্যানগুলির/গোপনীয়তা ভঙ্গের সম্ভাব্য ঝুঁকির সম্পর্কে আপনি সম্পূর্ণরূপে সচেতন এবং এতদ্বারা নিশ্চিত করেন যে একমাত্র আপনি ব্যক্তিগত/সংবেদনশীল ব্যক্তিগত তথ্যের যেকোনো প্রকার অননুমোদিত প্রকাশ, ইত্যাদি এবং সম্মুখীন হওয়া যেকোনো প্রত্যক্ষ/অপ্রত্যক্ষ হানিগুলির জন্য দায়ী থাকবেন৷ তাই, আপনি আপনার তথ্যগুলির নিম্নলিখিত উপায়ে প্রকাশ/সংরক্ষণ/নাগালযোগ্য না করা নিশ্চিত করার জন্য সর্বাধিক সাবধানতার অনুশীলন করবেন৷",
    "youAgreeThatEximAndOrMPG": "আপনি সম্মত হন যে এক্সিম এবং/অথবা MPG-এর নিকট বিভিন্ন উৎপাদন, পরিষেবা এবং অন্যান্য সম্পর্কিত এবং অপরিহার্য প্রয়োজনীয়তাগুলির বিষয়ে, যেগুলি এক্সিম-এর দ্বারা অপরিহার্য হিসাবে বিবেচিত হতে পারে, আপনার সঙ্গে যোগাযোগ স্থাপনের উদ্দেশ্যে তথ্যগুলি ব্যবহার করার সকল অধিকার থাকবে৷",
    "youAreLeftWithOnlyChance": "আরও অগ্রসর হওয়ার উদ্দেশ্যে ব্যাঙ্কের সঠিক বিবরণ দেওয়ার জন্য আপনার নিকট আর মাত্র {{0}}গুলি চেষ্টা অবশিষ্ট আছে৷ অন্যথায় বিক্রয়সূচক লেনদেনের জন্য অ্যাকাউন্ট বন্ধ করা হবে৷",
    "youCanAlsoShareYourReferralLinkonSocial": "you can also share your referral link by copying & sending it on your social media",
    "youCanCancelTheTransactionBefore": "আপনি, অর্থ প্রদান করার পূর্বে আপনার লেনদেনটি বাতিল করতে পারেন৷ একবার অর্থ প্রদান করা হয়ে গেলে, কোনও প্রকার বাতিলকরণ অথবা অর্থ ফেরত করা হয় না৷",
    "youCanCheckYourReturnsInYoiurGold": "আপনি আপনার রিটার্নগুলি আপনার গোল্ড হোল্ডিং স্টেটমেন্টে দেখতে পারেন৷ রিটার্নগুলির গণনা করা হয় অ্যাকাউন্টে থাকা সোনার বর্তমান মূল্যের সঙ্গে যে মূল্যে ক্রয় করা হয়েছিল সেটির মানযুক্ত গড়ের সঙ্গে তুলনা করার দ্বারা৷",
    "youCanPurchaseGoldAtLiveGoldRates": "আপনি লাইভ গোল্ড রেটস-এ সোনা ক্রয় করতে পারেন৷ তাৎক্ষণিক বাজারের প্রকৃত সময়ের পাইকারি মূল্যের ভিত্তিতে ক্রয় এবং বিক্রয়ের মূল্যগুলির উল্লেখ করা হয়৷ এগুলি আমাদের প্ল্যাটফর্মে প্রদর্শন করা হয় এবং সোনার দামের ওঠা-নামা বিবেচনা করে প্রকৃত-সময়ের ভিত্তিতে আধুনিকিকরণ করা হয়৷",
    "youCanReachOutToUs": "আপনি, আমাদের ‍'হেলপডেস্ক‍' বিভাগটি ব্যবহার করে উৎপাদনটির সম্পর্কে আপনার সমস্যার উল্লেখ করে আমাদের নিকট উপস্থিত হতে পারেন৷",
    "youCanViewTheSameUnder": "আপনি সেটি আমার অ্যাকাউন্ট->আমার অর্ডারগুলি-এর অধীনে দেখতে পারেন",
    "youCanViewYourGoldBalance": "আপনি ‍'আমার অর্ডারগুলি‍'-এর অধীনে আপনার সোনার ব্যালেন্স দেখতে পারেন৷ ধারণ করা সোনার মূল্যগুলি বর্তমান বিক্রয় মূল্য অনুসারে দেখা যাবে৷",
    "youCanViewtheInvoice": "আপনি এই লেনদেনটির ইনভয়েস আমার অ্যাকাউন্ট > আমার অর্ডারগুলি-এর অধীনে দেখতে পারেন",
    "youCanWriteToUsAt": "আপনি আমাদের কাছে লিখতে পারেন এই ঠিকানায়:",
    "youDontHaveEnoughGrams": "এই রিডেমশনটি করার জন্য আপনার অ্যাকাউন্টে পর্যাপ্ত সোনা বিদ্যমান নাই",
    "youDonthaveSufficient": "আপনার পর্যাপ্ত পরিমাণ নাই",
    "youHaveExceededLimitForApplyingGiftVoucher": "You have exceeded limit for applying gift voucher",
    "youMayChoosetoRedeemYOurGold": "আপনি, অ্যাপে প্রদত্ত ক্যাটালগের থেকে নির্বাচন করার এবং ‍'রিডিম‍'-এর বিকল্পটির উপর ক্লিক করার দ্বারা গহনা/মুদ্রার মাধ্যমে আপনার সোনা রিডিম করতে পারেন৷",
    "youNeddToHaveMingmGold": "মুদ্রা/গহনার মাধ্যমে রিডেমশন পাওয়ার জন্য আপনার অ্যাকাউন্টে একটি ন্যূনতম 0.5 গ্রাম সোনা থাকতে হবে৷",
    "yourAccounthasBeenBlocked": "আপনার অ্যাকাউন্ট বন্ধ করা হয়েছে",
    "yourAllocatedGoldIsSafelyStoredInHighSecurity": "আপনার নিকট বিতরিত সোনাটিকে আমাদের দ্বারা নিযুক্ত হেফাজতকারীর নিকট, অর্থাৎ সিকুয়েল লজিস্টিকস-এর  উচ্চ সুরক্ষাযুক্ত ভল্টে নিরাপদভাবে গচ্ছিত রাখা হয়৷",
    "yourDocumentHasBeenSentSuccessfully": "আপনার ডকুমেন্ট, অনুমোদনের জন্য সফলভাবে আমাদের অপারেশনস টিমের কাছে পাঠানো হয়েছে৷ অনুগ্রহ করে রেজিস্ট্রেশনের জন্য অগ্রসর হন",
    "yourFormIsSubmitted": "আপনার ফর্ম জমা দেওয়া হয়েছে",
    "yourInfoWhetherPublicorPrivate": "আপনার তথ্যগুলি, প্রকাশযোগ্য অথবা ব্যক্তিগত যেমনই হোক, অন্য কোনও কোম্পানীর নিকট, ক্রয়কৃত পণ্যটি অথবা অনুরোধকৃত পরিষেবাটি সরবরাহ করার সুস্পষ্ট উদ্দেশ্যে ব্যতীত, অন্য কোনও কারণেই, যেমনই হোক, আপনার সম্মতি ব্যতীত বিক্রিত, বদলাবদলিকৃত, স্থানান্তরিত, অথবা প্রদত্ত হবে না৷ তবে, আমরা, আমাদের গোষ্ঠীভুক্ত কোম্পানীগুলির নিকট, আপনার নিকট উত্তমতর পরিষেবাগুলি প্রদানের উদ্দেশ্যে ব্যক্তিগত তথ্যগুলি জানাতে পারি, যদি আপনি সুস্পষ্টভাবে সেই প্রকার জন্য সম্মতি প্রদান করেন৷",
    "yourOrderIsDelivered": "আপনার অর্ডার সরবরাহ করা হয়েছে",
    "yourOrderIsDeliveredAtBranch": "আপনার অর্ডার শাখায় সরবরাহ করা হয়েছে, আপনি কাজের সময়ের মধ্যে সংগ্রহ করতে পারেন৷",
    "yourOrderIsGettingShipped": "আপনার অর্ডার নির্বাচিত শাখায় পাঠানো হচ্ছে",
    "yourOrderIsReadyforShipping": "আপনার অর্ডার পাঠানোর জন্য প্রস্তুত আছে",
    "yourOrderhasBeenShipped": "আপনার অর্ডার পাঠানো হয়েছে",
    "yourReferralCode": "Your Referral Code",
    "yourSalesProceedsShall": "আপনার বিক্রয়লব্ধ রাশিটি, লেনদেনটি সম্পূর্ণ হওয়ার কয়েক মিনিটের মধ্যেই রেজিস্টার করা ব্যাঙ্ক অ্যাকাউন্টে ক্রেডিট করা হবে, তবে যেকোনো প্রকার গরমিলের ক্ষেত্রে, সেটি বিক্রয়ের তারিখ থেকে 3টি কর্ম দিবসের মধ্যে প্রক্রিয়াকৃত হবে৷ ",
    "zeroStorageHassles": "মজুত রাখার ঝঞ্ঝাট শূন্য",
    "zipCode": "জিপ কোড"
}