export default {
    "2": "hjhk",
    "AreAtypeOfMFthatDirectly": "एक प्रकार के म्यूचुअल फंड्स होते हैं, जो प्रत्यक्ष या अप्रत्यक्ष रूप से सोने की आरक्षित निधियों में निवेश करते हैं। ये निवेश अक्सर सोने के उत्पादक और वितरक सिंडिकेट्स, भौतिक सोने और खदान कंपनियों के स्टॉक्स में किये जाते हैं।",
    "ConfirmNewPassRequired": "पासवर्ड पुष्टि आवश्यक है",
    "CustomerNotAllowedtoSellAndRedeem": "Sorry, your transaction could not be processed due to some technical error. Please contact customer care.",
    "Invalid Date": "invalidDate",
    "Referral Credit Details": "Referral Credit Details",
    "aGoldEtf": "गोल्ड ईटीएफ",
    "aJourneyOdThousand": "हज़ारों मीलों का सफ़र शुरू होता है एक छोटे कदम से।",
    "abc": "abctemp",
    "aboutUs": "हमारे बारे में",
    "aboutUsF": "हमारे बारे में",
    "acHolderName": "A/C होल्डर नाम",
    "acNumber": "A/C नंबर",
    "accBlockedMsg": "अरे! लॉग इन करने के लिए अधिकतम प्रयत्न की सीमा आपने पार कर ली है। आपका खाता अस्थायी रुप से ब्लॉक कर दिया गया है।",
    "accHolderNameRequired": "खाता धारक का नाम आवश्यक है",
    "accNameCustNameNotMatch": "खाते का नाम और ग्राहक का नाम मेल नहीं खाता",
    "accNoExist": "खाता संख्या पहले से मौजूद है",
    "accNumRequired": "खाता नंबर आवश्यक है",
    "accSaleBlockedMsg": "दो गलत बैंक खाता सत्यापन के कारण बिक्री ट्रान्ज़ैक्शन के लिए खाता ब्लॉक किया गया है। कृपया सहायक दस्तावेज जाँच लें और 1 घंटे के बाद पुन: कोशिश करें। ",
    "acceptTerms": "Accept",
    "accessDenied": "पहुंच अस्वीकृत",
    "accounBlockAttempMsg": "गलत लॉगिन आईडी या पासवर्ड! आपके पास सही लॉगिन क्रेडेंशियल दर्ज करने के लिए {{0}} मौके रह गए हैं। कृपया आगे बढ़ने के लिए सही विवरण दर्ज करें अन्यथा आपकी प्रवेश गतिविधि 3 घंटे के लिए अवरुद्ध हो जाएगी।",
    "accountBlockedforSaleTransaction": "दो बार गलत बैंक अकाउंट सत्यापन के कारण बिक्री लेनदेन के लिए खाता अवरोधित किया गया है। कृपया सहायक दस्तावेज की जांच करें और {{0}} घंटे के बाद पुन: प्रयास करें।",
    "accountDeactivatedSuccess": "खाता सफलतापूर्वक निष्क्रिय कर दिया गया",
    "accountDetailsSuccessfullyUpdated": "खाता विवरण सफलतापूर्वक अपडेट किया गया",
    "accountDoesntExist": "खाता मौजूद नहीं है",
    "accountHolderName": "खाताधारक का नाम",
    "accountLockedForPanCardVerification": "तीन बार गलत पैन कार्ड दर्ज करने के कारण पैन कार्ड सत्यापन के लिए खाता लॉक कर दिया गया हैं। कृपया सहायक दस्तावेज़ देखें और {{0}} घंटे के बाद पुनः प्रयास करें।",
    "accountNumberDifferent": "खाता नंबर अलग है",
    "accountSettings": "अकाउंट सेटिंग",
    "accountType": "dummy",
    "acknowledgmentoftheUser": "उपयोगकर्ता का आभार:",
    "actingAsTrustee": "ट्रस्टी के रूप में",
    "action": "Action",
    "actions": "कार्य",
    "activateorDeactivateAcc": "खाता सक्रिय/ निष्क्रिय करें",
    "activeSipMaxLimitErr": "You already have {{0}} active SIP's. You can create new after the previous SIP's are completed.",
    "activityTemporarilyDeactivated": "गतिविधि अस्थायी रूप से निष्क्रिय कर दी गई है",
    "actualWeightInGms": "Actual Weight (in gms)",
    "addBank": "बैंक जोड़ें",
    "addNewBank": "नया बैंक जोड़ें",
    "addRequired": "पता आवश्यक है",
    "addToCart": "कार्ट में जोड़ें",
    "addVoucherRequired": "addVoucher is required",
    "addedToCart": "कार्ट में जोड़ा गया",
    "address": "पता",
    "afterEswaraDiscountPromoCode": "(after E-swarna discount Promocode)",
    "afterEswarnaDiscountPromocode": "(after E-swarna discount Promocode)",
    "afterValueGiftVoucherAmount": "(after value gift voucher amount)",
    "allGoldUsed": "सभी सोना इस ग्राहक के लिए उपयोग में लाया गया",
    "alreadyHaveAnAccount": "पहले से खाता मौजूद है?",
    "alternateContactNumberandMobileNumber": "वैकल्पिक मोबाइल नंबर और मोबाइल नंबर समान नहीं होना चाहिए",
    "alternatemobNumber": "वैकल्पिक मोबाइल नंबर",
    "amount": "कीमत",
    "amountExceedTheLimit": "राशि सीमा से अधिक है",
    "amountPayable": "देय राशि",
    "amountReceivable": "प्राप्य राशि",
    "amountRequired": "Amount is Required",
    "amountToBePaid": "Amount to be paid",
    "amountinRs": "कीमत (रुपये)",
    "amountshouldbeLess": "अधिकतम राशि रु.",
    "anIndependentTrusteeEnsures": "एक स्वतंत्र ट्रस्टी सुनिश्चित करता है कि हमारे ग्राहकों का ब्याज सुरक्षित रहे और ग्राहक द्वारा ख़रीदे जाने वाला सोना सुरक्षित वॉल्ट में हमारे प्रभारी की देख-रेख में सुरक्षित रखी रहे। हमने आइडीबीआइ ट्रस्ट्रीशिप सर्विस को हमारे स्वतंत्र ट्रस्टी के रूप में नियुक्त किया है, जो एक सरकारी उपक्रम है। आइडीबीआइ ट्रस्टीशिप सुनिश्चित करती है कि प्लैटफॉर्म पर ग्राहकों द्वारा ख़रीदे गये सोने के बदले में प्रभारी द्वारा संरक्षित वॉल्ट में सोने की छड़ें/सिक्के जमा कराये जायें। ग्राहक की ख़रीदारियों क बदले में सोने की मौजूदग़ी के प्रमाण के रूप में ईस्वर्ण मंच पर आवधिक प्रमाणपत्र अपलोड किये जाते हैं।",
    "anyOfTheInfoWeCollect": "आपसे एकत्रित की गई जानकारी का उपयोग निम्नलिखित सेवाओं के लिए किया जा सकता है:",
    "anyValueIsAccepted": "कोई भी मूल्य स्वीकार किया जाता है",
    "appUpdateAvailable": "ऐप अपडेट उपलब्ध है",
    "applied": "Applied",
    "apply": "Apply",
    "areGovernmentSecuritiesDominated": "सरकार प्रतिभूतियाँ हैं, जो सोने के ग्रामों में बँटी होती हैं। ये भौतिक सोना रखने का एक विकल्प है। निवेशकों को जारीकरण की कीमत नकद में देनी होती है और मैच्योरिटी के समय बॉन्ड्स के बदले नकद लिया जा सकता है। निवेशकों को मैच्योरिटी के समय सोने के बाज़ार भाव और आवधिक ब्याज का आश्वासन मिलता है। ये बॉन्ड शुरुआती निवेश पर 2.50 प्रति शत (निश्चित दर) प्रति वर्ष का ब्याज देते हैं। ब्याज अर्ध वार्षिक रूप से निवेशक के बैंक खाते में जमा होता है और आखिरी ब्याज मैच्योरिटी के समय मूलधन के साथ दिया जाता है। ",
    "areYouSureYouWantToRemoveBankDetails": "क्या आप वाकई बैंक विवरण हटाना चाहते हैं?",
    "areyouampgemployee": "Are you a MPG Employee?",
    "attach": "संलग्न करें",
    "augmontGoldtechPvtLtdandTheirRespectivePublishers": "ऑग्मॉन्ट गोल्डटेक प्राइवेट लिमिटेड (ए.जी.टी.पी.एल.) और उनके संबंधित प्रकाशक, लेखक, एजेंट और कर्मचारियों ने इस वेबसाइट पर उनके द्वारा योगदान की गई सभी सूचनाओं की सटीकता सुनिश्चित करने की पूरी कोशिश की है; हालांकि, साइट पर दी गई जानकारी या सलाह के परिणामस्वरूप किसी भी नुकसान, चोट या क्षति के लिए कोई भी जिम्मेदारी का वह स्वीकार्य  नहीं हैं। इस साइट इसपर उपलब्ध जानकारी के उपयोग के लिये उपयोगकर्ता खुद जिम्मेदार है।",
    "authFailed": "प्रमाणीकरण विफल",
    "autoFilledAddress": "ऑटोमेटिक भरा हुआ पता",
    "autofilledpincode": "ऑटो पिन कोड भरना",
    "availableQuantity": "उपलब्ध मात्र",
    "back": "वापस",
    "backToMyOrders": "वापस मेरे ऑर्डर पर",
    "backtoHome": "बैक होम",
    "balanceGrams": "शेष ग्राम",
    "balancePayable": "शेष देय राशि",
    "bankAccountDetails": "बैंक खाता विवरण",
    "bankAccountNumber": "बैंक खाता नंबर:",
    "bankBranch": "बैंक ब्रांच",
    "bankBranchRequired": "बैंक शाखा आवश्यक है",
    "bankDataNotFound": "बैंक डाटा नहीं मिला",
    "bankDetails": "बैंक विवरण",
    "bankDetailsSuccessfullyRemoved": "बैंक विवरण सफलतापूर्वक हटा दिया गया",
    "bankHistory": "अब तक का बैंक विवरण",
    "bankIdRequired": "बैंक विवरण आईडी आवश्यक है",
    "bankName": "बैंक का नाम",
    "bankNameRequired": "बैंक का नाम आवश्यक है",
    "bankNotFound": "बैंक विवरण नहीं मिला",
    "bankVerifySuccess": "बैंक खाता विवरण सफलतापूर्वक सत्यापित किया गया",
    "benefitOfPriceAveraging": "प्राइस एवरेजिंग (मूल्य औसत) के फ़ायदे",
    "billingAddress": "बिल भेजने का पता",
    "blockRequired": "ब्लॉक आईडी आवश्यक है",
    "blockedforOcr": "आप अधिकतम प्रयास तक पहुँच चुके हैं। {{0}} घंटे के बाद कृपया पुन: प्रयास करें",
    "branch": "Branch",
    "branchCode": "Branch Code",
    "branchIdRequired": "शाखा आईडी आवश्यक है",
    "branchName": "Branch Name",
    "branchNotFound": "शाखा नहीं मिली",
    "buYGoldC": "सोना खरीदें",
    "buy": "खरीदें",
    "buyAndSellPricesAreQuoted": "ख़रीदने और बेचने की कीमतें बाज़ार के वर्तमान थोक विक्रेता मूल्यों पर आधारित होती हैं। इन्हें हमारे प्लैटफॉर्म पर दिखाया जाता है और सोने की दरों में उतार-चढ़ाव के अनुसार इनमें तत्क्षण बदलाव होते रहते हैं",
    "buyGold": "सोना खरीदें",
    "buyRate": "खरीद दर",
    "buys": "खरीदें",
    "call": "कॉल:",
    "callUson": "हमें टोलफ्री नंबर पर कॉल करें 1800 1800 1616 हमें ई-मेल करें eswarna @ muthootexim | CIN:U51909KL1998PTC012492",
    "canBeEasilySold": "आसानी से बेचा जा सकता है",
    "cancel": "रद्द करना",
    "cancelSip": "Cancel SIP",
    "cannotBeAppliedOnSell": "PromoCode cannot be applied on sell",
    "cartNotFound": "कार्ट नहीं मिला",
    "cartUpdateFailed": "कार्ट अपडेट विफल",
    "cashInMuthootFincorpBranches": "नकद (मुथूट फिनकॉर्प शाखाओं में)",
    "cessAmount": "उपकर कीमत",
    "chanceLeftForBankDetail": "आगे बढ़ने के लिए सही बैंक विवरण दर्ज करने हेतु आपके पास केवल एक मौका है। अन्यथा बिक्री ट्रान्ज़ैक्शन के लिए खाता ब्लॉक कर दिया जाएगा।",
    "changePIN": "पासवर्ड बदले",
    "changestothePrivacyPolicy": "गोपनीयता नीति में परिवर्तन:",
    "chargeRequestFail": "Charge Request Fail",
    "chooseToSellbyWeight": "वजन या धनराशि द्वारा बेचने के लिए चुनें",
    "city": "शहर",
    "cityIsRequired": "शहर आवश्यक है",
    "cityRequied": "शहर आवश्यक है",
    "cityorTown": "शहर / कस्बा",
    "clickOnBelowLinkIfHaveAny": "Click on Below link if have any",
    "cmpDoesntExist": "Company does not exist!",
    "cmpNameAndEmpCodeReuired": "Company Name & Employee code required",
    "codeReceivedFrom": "Code received from",
    "coin": "सिक्का",
    "coinJewellery": "सिक्का/आभूषण",
    "coinsJewellery": "सिक्का/आभूषण",
    "coinsJewelleryC": "सिक्का/आभूषण",
    "collectItFrom": "यहाँ से कलेक्ट करें",
    "collectionOfPersonalInformation": "आवश्यक व्यक्तिगत जानकारी:",
    "companyDoesntExist": "Company does not exist",
    "companyNameRequired": "Company name required",
    "companyname": "Company Name",
    "completePayment": "भुगतान पूर्ण करें",
    "confirm": "पुष्टि करें",
    "confirmACNumber": "A/C नंबर की पुष्टि करें",
    "confirmBankDetails": "बैंक विवरण की पुष्टि करें",
    "confirmNewPIN": "नए पासवर्ड की पुष्टि करें",
    "confirmPIN": "पासवर्ड की पुष्टि करें",
    "confirmPasswordDoesntMatch": "पासवर्ड की पुष्टि करें मेल नहीं खाता",
    "confirmPinNotMatch": "पासवर्ड की पुष्टि करें मेल नहीं खाता",
    "contactNumber": "18001021616",
    "contactUs": "हमसे संपर्क करें",
    "continue": "जारी रखें",
    "continueShopping": "खरीदारी जारी रखें",
    "continueToDelivery": "डिलिवरी जारी रखें",
    "copyLink": "Copy Link",
    "copyRight": "कॉपीराइट © 2021-2022 द्वारा मुथूट एक्जिम प्रा. लि. सर्वाधिकार सुरक्षित।",
    "corporateGifitngMuthoot": "d. कॉर्पोरेट उपहार: मुथूट एक्सिम ने सही शुद्धता और कुशल सेवा के साथ विश्वस्तरीय उत्पाद देकर कॉर्पोरेट उपहार के क्षेत्र में एक नया मानदंड तैयार किया है।",
    "corporateOffice": "मुख्य व्यवसायिक कार्यालय:",
    "country": "देश",
    "createNewSip": "Create New SIP",
    "createSipMaxLimitErr": "You only have {{0}} chances to create a SIP in every {{1}} Days.",
    "creditEarned": "Credit Earned",
    "currentPassNewPassSameErr": "वर्तमान पासवर्ड और नया पासवर्ड एकसमान नहीं हो सकते",
    "currentlyMutthotPappachan": "वर्तमान में मुथूट पप्पाचन ग्रुप में 24,000 से ज़्यादा कर्मचारी कार्यरत हैं, जो देश भर में फैली 4,200 से ज़्यादा शाखाओं द्वारा 1,00,000 ग्राहकों को रोज़ सेवा प्रदान करते हैं। मुथूट पप्पाचन ग्रुप के ग्राहक-केंद्रित अंदाज़ और ग्राहकों की ज़रूरतों को पूरा करने वाले नये प्रॉडक्ट्स के आविष्कारों ने अनगिनत ग्राहकों को मुथूट का स्थायी ग्राहक बनाने के साथ-साथ नये ग्राहकों को भी आकर्षित किया है। मुथूट पप्पाचन ग्रुप ने अपनी शुरुआत के समय से ही चले आ रहे मूल सिद्धांतों और सदाचार से समझौता किये बिना नयी तकनीक और ग्राहकों की सेवा के नये तरीके अपनाये हैं, और यही इस संगठन की रीढ़ है।",
    "custAndDocNameNotMatch": "ग्राहक का नाम और दस्तावेज़ पर नाम मेल नहीं खा रहा",
    "customer": "Customer",
    "customerCreated": "ग्राहक बन गया",
    "customerID": "Customer ID",
    "customerId": "Customer ID",
    "customerIdRequired": "ग्राहक आईडी आवश्यक है",
    "customerName": "ग्राहक का नाम",
    "customerNotExist": "ग्राहक अस्तित्व में नहीं है",
    "customerNotFound": "ग्राहक नहीं मिला!",
    "customerReferralCodeRequired": "Customer ReferralCode is Required",
    "dataNotFound": "डाटा नहीं मिला",
    "date": "तारीख",
    "dateofBirth": "जन्म की तारीख",
    "debitCreditCard": "डेबिट/क्रेडिट कार्ड",
    "deliverAtBranch": "शाखा में वितरित करें",
    "deliverAtHome": "घर पर वितरित करें",
    "deliverBy": "द्वारा डिलीवर",
    "deliveredAtBranch": "शाखा में दिया गया",
    "delivertocustomer": "ग्राहक को दिया गया",
    "deliveryAndMakingCharges": "वितरण और निर्माण शुल्क",
    "deliveryDetails": "डिलिवरी विवरण",
    "deliveryUnavailable": "चयनित जगह पर डिलीवरी उपलब्ध नहीं है",
    "didntgetanOTP": "OTP नहीं मिला?",
    "disclosureofPersonalInformation": "व्यक्तिगत जानकारी का प्रकटीकरण:",
    "discountedAmount": "Discounted Amount",
    "dlCannotProcess": "असुविधा के लिए खेद है। ड्राइवर लाइसेंस संसाधित नहीं किया जा सकता है। कृपया आई.डी. प्रूफ के रूप में विभिन्न दस्तावेज अपलोड करें",
    "dlExpired": "ड्रायविंग लाइसेंस की अवधि समाप्त हो गई है",
    "dobRequired": "जन्म तिथि आवश्यक है",
    "donthaveanAccount": "खाता नहीं है?",
    "downloadPDF": "डाउनलोड PDF",
    "downloadPDFTODownlaodTheFiles": "फ़ाइलों को डाउनलोड करने के लिए पी.डी.एफ. डाउनलोड करें",
    "downloadTheAdvanceReceiptHere": "अग्रिम रसीद यहाँ डाउनलोड करें।",
    "downloadthePurchaseReciepthere": "यहां से खरीद रसीद डाउनलोड करें।",
    "eMailcolon": "ईमेल:",
    "eSwanaMailId": "eswarna@muthootexim.com",
    "eSwarnaDiscount": "E-Swarna Discount",
    "eSwarnaNumber": "0484 2351494",
    "earnGoldCreditOnFirstCompleteTransaction": "Earn gold credit on first complete transaction",
    "easyAccessViaAppWebsite": "ऐप/वेबसाइट द्वारा आसान उपलब्धता",
    "edit": "संपादित करें",
    "eightToKeepYouInformed": "8. जब तक आप हमारे ईमेल को अनसब्सक्राइब नहीं करते, तब तक आपको हमारे नए उत्पादों या सेवाओं के बारे में सूचित करते रहेंगे",
    "eightWhatToDoAsIamNOtGettingOnMyNumber": "8. मुझे मेरे मोबाइल नंबर पर ओटीपी नहीं मिल रहा है, मुझे क्या करना चाहिये?",
    "eightWhenTheGoldOwnedByCustomerIsSoldBack": "8. आपकी बिक्री के लाभ लेन-देन पूरा होने से कुछ मिनटों के भीतर आपके रेजिस्टर्ड बैंक खाते में जमा कर दिये जायेंगे, अथवा बिक्री की तिथि से अधिकतम 3 कार्य दिवसों के भीतर पूरा किया जायेगा",
    "eightYouShallAlwaysVerifyAndInstallAuthentic": "8. आपको उपयोगकर्ता के कंप्यूटर / लैपटॉप / टैब / आईपैड / स्मार्ट फोन या किसी अन्य इलेक्ट्रॉनिक उपकरण पर विश्वसनीय स्रोत से प्रामाणिक वेब / मोबाइल एप्लिकेशन हमेशा सत्यापित कर इंस्टॉल करना चाहिए।",
    "eighteenHowAmIAssuredThat": "18. मैं कैसे विश्वास करूं कि मेरा सोना आपके लॉकर में सुरक्षित है?",
    "eighteenUponIts": "18. वस्तु की प्राप्ति के बाद, ग्राहक को किसी भी तरह की ख़राबी की सूचना तुरंत, उसी दिन कंपनी को देनी चाहिये, ऐसा न किये जाने पर कंपनी प्रॉडक्ट की भरपाई करने/बदलने या ख़राबियों में सुधार करने के लिये ज़िम्मेदार नहीं होगी।",
    "elevenTheCustomerAcknowledges": "11. ग्राहक को मान्य है कि उसके खाते में कंपनी द्वारा की गयी कोई भी ख़रीदारी, रिडेम्प्शन, पुनर्बिक्री ग्राहक से प्राप्त हुए निर्देशों पर आधारित होगी।",
    "elevenWhereCanIViewMyGold": "11. मैं ऐप पर अपना गोल्ड बैलेंस (शेष सोना) कहाँ देख सकता/सकती हूं?",
    "email": "ईमेल",
    "emailAlreadyRegistered": "ईमेल आईडी पहले से पंजीकृत है",
    "emailID": "ईमेल ID",
    "emailIdFormatIsIncorrect": "ई-मेल आईडी प्रारूप गलत है",
    "emailNotExist": "ईमेल आईडी अस्तित्व में नहीं है",
    "emailNotVerified": "ईमेल आईडी सत्यापित नहीं है",
    "emailRequired": "ई-मेल जरुरी है",
    "emailUpdate": "",
    "empAlreadyExist": "Employee Id already exist",
    "empCodeRequired": "Emplyoee code required",
    "empDoesntExist": "Employee Id doesnt exist",
    "empcode": "Employee Code",
    "endingPaymentDate": "Ending payment Date",
    "enterACName": "खाता नाम डालें",
    "enterACNumber": "खाता नंबर डालें",
    "enterAddress": "पता दर्ज करें",
    "enterBankBranch": "बैंक शाखा डालें",
    "enterBankName": "बैंक का नाम डालें ",
    "enterBranchCode": "Enter Branch Code",
    "enterBranchID": "Enter Branch ID",
    "enterConfirmPassword": "पासवर्ड की पुष्टि करें",
    "enterCurrentPIN": "वर्तमान पासवर्ड डालें:",
    "enterEmail": "ई-मेल डालें",
    "enterEmailID": "ई-मेल आई.डी. डालें",
    "enterEmailIDOrCustomer": "ई-मेल आई.डी. या ग्राहक आई.डी. डालें",
    "enterFirstName": "प्रथम नाम दर्ज करें",
    "enterGRAMSofGOLD": "सोने के ग्राम दर्ज करें",
    "enterGoldInFourDecimals": "चार दशमलव तक सोना दर्ज करें",
    "enterIDNumber": "आई.डी. नंबर दर्ज करें",
    "enterIFSCCode": "आई.एफ़.एस.सी. कोड डालें",
    "enterKyc": "",
    "enterLastName": "अंतिम नाम दर्ज करो",
    "enterMobileNumber": "मोबाइल नंबर डालें",
    "enterName": "नाम डालें",
    "enterNewPIN": "नया पासवर्ड दर्ज करें",
    "enterNomineeContactNumber": "नॉमिनी का संपर्क नंबर दर्ज करें",
    "enterOTP": "ओ.टी.पी. डालें",
    "enterOtp": "ओटीपी डालें",
    "enterPIN": "पास वर्ड दर्ज करें",
    "enterPanCardNumber": "पैन कार्ड नंबर दर्ज करें",
    "enterPincode": "पिनकोड दर्ज करें",
    "enterPromoCode": "Enter Promo Code",
    "enterReferralCode": "Enter Referral Code",
    "enterReferralID": "Enter Referral ID",
    "enterValidPromoCode": "Please enter valid promo code",
    "enterValueInRoundFigGstExcluded": "मान दर्ज करें (GST शामिल नहीं)",
    "enterValueInRoundFigureGstIncluded": "मान दर्ज करें (GST शामिल)",
    "enterVoucherCode": "Enter Voucher Number",
    "enterYourFriendEmailAddress": "Enter your friend's email address an send them invitation to join e-swarna",
    "enterYourMessage": "अपना संदेश दर्ज करें (न्यूनतम 11 अक्षर)",
    "enterempcode": "Enter Employee Code",
    "error": "त्रुटि",
    "errorFileUpload": "फाइल अपलोड करते समय त्रुटि!",
    "eswarnaAdigitalway": "f. ईस्वर्ण: गुल्लक वाले अंदाज़ में सोने (999 शुद्धता) के रूप में छोटी-छोटी बचत की एक डिजिटल पद्धति। आपका नकद तुरंत बाज़ार भाव पर सोने में बदल दिया जाता है। आप किसी भी समय अपना सोना नकद, सिक्कों या गहनों के रूप में निकालने का फैसला कर सकते हैं।",
    "eswarnaDiscountPercent": "E-Swarna Discount %",
    "example": "Example:",
    "existingCustomer": "Existing Customer",
    "existingUsers": "मौजूदा उपयोगकर्ता",
    "exit": "बाहर जाएं",
    "expiryDate": "Expiry Date",
    "explorearoundtoadditemsinyour": "खरीददारी के लिए हमारी उत्पाद सूची देखें",
    "failedSip": "Failed SIP",
    "faq": "पूछे जाने वाले प्रश्न",
    "faqs": "पूछे जाने वाले प्रश्न",
    "fax": "फैक्स:",
    "fifteenCanICancelMytransaction": "15. क्या मैं अपने सौदे को रद्द कर सकता/सकती हूं?",
    "fifteenTheJewelleryCoinShall": "15. गहना/सोने का सिक्का ग्राहक को रिडेम्प्शन के आवेदन से 20 दिनों के भीतर सौंप दिया जायेगा। अगर ग्राहक अतिरिक्त ख़र्च पर प्राथमिक डिलिवरी का विकल्प चुनता है, तो चुनिंदा स्थानों पर यह 7 दिनों के भीतर ग्राहक को सौंप दिया जायेगा।",
    "fileNotFound": "फाइल नहीं मिली",
    "fileRequired": "फाइलें आवश्यक हैं",
    "finalAmount": "फाइनल राशि",
    "firstName": "पहला नाम",
    "fiveHowLongIsTheLiveGoldPriceValidForCompletingtheTransaction": "5. सोने की तत्कालीन दर ट्रांज़ैक्शन को पूरा करने के लिये कितनी देर तक वैध रहती है?",
    "fiveTheCustomerIsEntitledToPurchase": "5. ग्राहक को रेजिस्ट्रेशन के समय रु. 50 की राशि देकर विक्रेता द्वारा साझा किये सोने के तत्कालीन मूल्य पर 24 कैरेट 999 शुद्धता वाला सोना ख़रीदने का अधिकार होगा, जिसके बाद के सभी लेन-देन रु. 1/- (एक रुपया) जैसी छोटी राशि से भी किये जा सकेंगे। ",
    "fiveToProcessYourTransactinoEasily": "5. आपके लेनदेन को आसानी से संसाधित करने के लिए",
    "fiveYouShallEnsureToDisableCookiesBefore": "5. आपको किसी भी डोमेन / वेबसाइट तक पहुंचने से पहले कुकीज़ को निष्क्रिय करना सुनिश्चित करना चाहिए, यह सुनिश्चित करने के लिए कि आपकी व्यक्तिगत जानकारी किसी तीसरे पक्ष द्वारा ट्रैक नहीं की जा रही, जब तक कि अन्यथा आपको स्वीकार करके आपके द्वारा अनुमति नहीं दी जाती है, जिसके लिए आप परिणामों के लिए पूरी तरह से जिम्मेदार होंगे।",
    "fiveweMayShareThePI": "5. हम अपने अधिकारों और दावों की रक्षा या उन्हें लागू करने हेतु व्यक्तिगत जानकारी साझा कर सकते हैं।",
    "flexibilityInPayments": "भुगतानों में लचीलापन",
    "followUs": "हमें फॉलो करें",
    "followingOptionsAreAcceptedModesofPayment": "भुगतान के निम्नलिखित विकल्प स्वीकार किये जाते हैं",
    "forSwarnaVarshamCoinsThere": "स्वर्णवर्षम सिक्कों के लिये इस तरह के रूपांतरण की आवश्यकता नहीं होगी, क्योंकि दिये जाने वाले सिक्के 999 शुद्धता के हैं। स्वर्णवर्षम पर अधिक जानकारी के लिये, www.muthootexim.com <http://www.muthootexim.com> देखें",
    "forgotPin": "पासवर्ड भूल गए",
    "forteenAllTheApplicable": "14. बनवाई, पैकिंग, हॉलमार्किंग और भेजने के शुल्क समेत रिडेम्प्शन से जुड़े सभी ख़र्च ग्राहक द्वारा उठाये जायेंगे। साथ ही भारत सरकार के नियमों के अनुसार ख़रीद/निष्क्रय/बिक्री पर समय-समय पर लागू सभी कर भी ग्राहक द्वारा देय होंगे।",
    "forteenWhereCanIFindMy": "14. मुझे मेरा इनवॉइस कहाँ मिलेगा?",
    "fortyIfImakeGains": "40. मेरे निवेश पर फ़ायदा/नुकसान होने की स्थिति में, मुझ पर किस प्रकार के कर लागू होंगे?",
    "fortyOneIsmyAllocatedGold": "41. क्या मेरा आवंटित सोना बीमित होता है?",
    "fourTheCustomerShallbeRquireto": "4. ग्राहक को रु. 2,00,000 (दो लाख) और उससे ज़्यादा के सोने के किसी भी लेन-देन/आवंटन के लिये कंपनी को पैन प्रस्तुत करना होगा।",
    "fourToImproveCustomerService": "4. ग्राहक सेवा को बेहतर बनाने के लिए- आपकी जानकारी हमें आपके सेवा अनुरोधों और समर्थन आवश्यकताओं के लिए अधिक प्रभावी ढंग से जवाब देने में मदद करती है",
    "fourWeMayShareThePIinOrder": "4. हम किसी भी अवैध गतिविधियों, संदिग्ध धोखाधड़ी, या अन्यथा कानून द्वारा आवश्यक के रूप में जांच, रोकथाम, या कार्रवाई करने हेतु व्यक्तिगत जानकारी साझा कर सकते हैं।",
    "fourWhatAreTheCurrentGSTRatesApplicableOnGold": "4. सोने पर वर्तमान में लागू जीएसटी की दर क्या है?",
    "fourYouShallNotAccessDarknet": "4. आपको डार्कनेट, अनधिकृत / संदिग्ध वेबसाइटों, संदिग्ध ऑनलाइन प्लेटफ़ॉर्म तक नहीं जाना चाहिए, अविश्वसनीय स्रोतों से एप्लिकेशन डाउनलोड नहीं करना चाहिए।",
    "fromDate": "तारीख से",
    "fullName": "पूरा नाम",
    "funtioningOutofaSingleOffice": "कोज़ेन्चेरी में स्थित एक ही दफ़्तर से काम करते हुए, मुथूट निनान मठाई ने 1950 में गोल्ड लोन के व्यापार में कदम रखा। वह जल्द ही चिट्स और गोल्ड लोन के सबसे बड़े व्यापारी बन गये। केरल के कई लोग गोल्ड लोन और चिट्स के लिये कोज़ेन्चेरी आने लगे। ",
    "gender": "लिंग",
    "genderRequired": "लिंग आवश्यक है",
    "getStatement": "स्टेटमेंट प्राप्त करें",
    "giftVoucherNotApplicableWithDiscount": "Gift Voucher is not applicable with eswarna discount",
    "giftVoucherRemoved": "Gift Voucher removed",
    "gm": "ग्राम",
    "gms": "ग्राम्स",
    "goToMyOrders": "मेरे ऑर्डर पर जाएं",
    "gold": "सोना",
    "goldAvailableforRedemptiongm": "भुनाने के लिए उपलब्ध सोना (ग्राम)",
    "goldBalance": "गोल्ड बैलेंस (ग्राम)",
    "goldCredited": "Gold Credited",
    "goldFunds": "गोल्ड फंड्स",
    "goldRateNotFound": "सोने का दर नहीं मिला",
    "gram": "ग्राम",
    "gramAdded": "ग्राम जोड़ा गया",
    "gramDeducted": "ग्राम काटा गया",
    "gst": "जी. एस. टी",
    "gstAmnt": "जीएसटी राशि",
    "gstAmount": "जीएसटी राशि",
    "gstNotIncluded": "*GST शामिल नहीं",
    "gstPercent": "जी. एस. टी. %",
    "help": "हेल्प",
    "helpC": "हेल्प",
    "highLiquidity": "ज़्यादा लिक्विडिटी",
    "home": "होम",
    "howItWORKS": "यह किस प्रकार काम करता है",
    "iAgreeToThe": "I agree to the ",
    "iAnyPhsicalMeans": "(i) बिना आपकी जानकारी या किसी भी भौतिक साधन (किसी भी व्यक्ति / तीसरे पक्ष का प्रकटीकरण; आदि) या",
    "iAuthorizeMuthootEximPvtLtd": "मैं मुथूट एक्जिम प्राइवेट लिमिटेड और अन्य मुथूट पप्पाचन समूह की कंपनियों (उनके एजेंटों / प्रतिनिधियों सहित) को टेलीफोन / मोबाइल / एसएमएस / ईमेल आईडी के माध्यम से अपने उत्पाद प्रसाद / प्रचार पर मेरे साथ कॉल / संचार करने के लिएअधिकृत करता हूँ।",
    "id": "ID",
    "idAlreadyExist": "Id number already exist",
    "idNumber": "ID नंबर",
    "idProofConfidenceValueRequired": "idProofConfidenceValue is Required",
    "idProofImageRequired": "पहचान सबूत तस्वीर आवश्यक है",
    "idProofRequired": "पहचान प्रमाण आवश्यक है",
    "idealTimeout": "आदर्श समय",
    "identityProof": "पहचान प्रमाण",
    "identityTypeRequired": "पहचान का प्रकार आवश्यक है",
    "ifWhileAcceptingDelivery": "अगर डिलिवरी स्वीकार करते समय पैकेट टूटी हुई स्थिति में हो, तो ग्राहक को प्रॉडक्ट की डिलिवरी स्वीकार नहीं करनी चाहिये और ऐप पर ‘‘हेल्पडेस्क विकल्प’’ की मदद से हमें इसकी सूचना देनी चाहिये।",
    "ifYouChoosetoRedeeemYourGold": "अगर आप स्वर्णवर्षम गहनों के रूप में अपना सोना लेना चाहते हैं, तो 999 शुद्धता के सोने को 916 शुद्धता के सोने में बदल दिया जायेगा।",
    "ifscCode": "आई.एफ.एस.सी. कोड",
    "ifscCodeRequired": "आई.एफ.एस.सी. कोड आवश्यक है",
    "iiThroughAnyElectronic": "(ii) किसी भी इलेक्ट्रॉनिक माध्यम से, निम्नलिखित सावधानियां / सुरक्षा उपाय अपनाकर:",
    "imageNotFound": "छवि नहीं मिली",
    "imageSizeShouldbe": "तस्वीर 1 एमबी से कम होनी चाहिए",
    "imgFormatMsg": "Only .jpg, .jpeg, .png files can be uploaded.",
    "inCAseIfYouWantToShareYourConern": "इस गोपनीयता नीति के अन्तर्गत यदि आप सुझाव देना चाहते है तो हमारी वेबसाइट पर  प्रदर्शित विभिन्न सम्पर्क विकल्पों द्वारा पहुँचाने के लिए हम आपका स्वागत करते है।",
    "inGms": "(ग्राम में)",
    "inSuchCasesOurSystemsContinue": "ऐसी स्थितियों में, हमारा सिस्टम बैंक/गेटवे से जानकारी लेता रहता है। अगर हमें 4 घंटों के भीतर आपके बैंक/गेटवे से पुष्टि नहीं मिलती, तो ट्रांज़ैक्शन असफल हो जाता है। अगर आपके खाते से राशि कट गयी थी, तो आपका बैंक आपके खाते में यह राशि लौटाने में 7-14 दिन का समय ले सकता है। किसी भी तरह की देरी होने पर आप अपने बैंक से संपर्क कर सकते हैं। ",
    "incorrectBankDetails": "गलत बैंक विवरण",
    "incorrectCurrentPass": "वर्तमान पासवर्ड गलत है",
    "incorrectLoginDetails": "गलत लॉगिन विवरण",
    "inr": "रु.",
    "insufficientGold": "अपर्याप्त सोना",
    "insufficientGoldBal": "सोना शेष अपर्याप्त",
    "invalidAlternateContactNum": "वैकल्पिक संपर्क नंबर अमान्य",
    "invalidBank": "अमान्य बैंक विवरण",
    "invalidCity": "अमान्य शहर ",
    "invalidEmailID": "अमान्य ई-मेल आईडी",
    "invalidFile": "अमान्य फाइल",
    "invalidIdProof": "पहचान प्रमाण अमान्य",
    "invalidIdentityType": "पहचान का प्रकार अमान्य",
    "invalidInput": "अमान्य इनपुट",
    "invalidLanguage": "भाषा अमान्य",
    "invalidMobNum": "मोबाइल नंबर अमान्य है ",
    "invalidMobNumber": "अमान्य मोबाइल नंबर",
    "invalidNumberOrCombinationOfInputs": "अमान्य आईडी नंबर या इनपुट का गलत मेल। आपके पास {{0}} मौके शेष बचे हैं और अन्यथा  यह गतिविधि अवरोधित कर दी जायेगी।",
    "invalidOrderId": "ऑर्डर आई.डी. अमान्य ",
    "invalidOrderType": "ऑर्डर प्रकार अमान्य",
    "invalidOsType": "अमान्य OS प्रकार",
    "invalidOtp": "ओ.टी.पी. अमान्य",
    "invalidPassword": "पासवर्ड अमान्य",
    "invalidPattern": "अमान्य पैटर्न",
    "invalidSignature": "Invalid Signature",
    "invalidState": "अमान्य राज्य",
    "invalidUser": "अमान्य उपयोगकर्ता",
    "invalidVoucherNumber": "Invalid voucher number",
    "investment": "निवेश",
    "inviceofThisTransactionWill": "आइटम भेजे जाने के बाद इस लेनदेन का चालान उपलब्ध होगा।",
    "invioceofThidTransaction": "इस लेन-देन का क्रय चालान 24 घंटे में उत्पन्न किया जाएगा और यह भी ध्यान दें कि आज खरीदा गया सोना 24 घंटे के बाद बेचा जा सकता है",
    "invite": "Invite",
    "inviteFriend": "Invite Friend",
    "inviteYourFreinds": "Invite Your Friends",
    "invited": "Invited",
    "invoice": "इनवाइस",
    "invoiceNo": "इनवाइस नंबर",
    "invoiceNumber": "चालान संख्या",
    "invoiceOfThisTransactionWillBeGenerated": "इस लेन-देन का चालान 24 घंटे में उत्पन्न किया जाएगा",
    "isAnExchangeTradedFunud": "एक एक्सचेंज ट्रेडेड फंड है, जो वास्तविक सोने की स्थानीय कीमतों पर आधारित होता है। यह एक निवेश का विकल्प है, जो सोने की कीमतों तथा सोने के बुलियन में निवेश पर आधारित है",
    "jewellery": "आभूषण",
    "kindlyShareYourPanCArd": "कृपया अपना पैन कार्ड नंबर साझा करें।",
    "kycDetails": "के.वाई.सी. विवरण",
    "kycNotMatch": "dummy",
    "kycRequired": "",
    "language": "भाषा",
    "languageRequired": "भाषा आवश्यक है",
    "lastName": "उपनाम",
    "lastTransaction": "अंतिम लेन-देन",
    "limitExceeded": "Limit Exceeded !",
    "logIn": "लॉग इन करें",
    "logOut": "लॉग आउट करें",
    "logOutFromAllDevices": "सभी डिवाइस से लॉग आउट करें",
    "login": "लॉग इन",
    "loginSuccess": "लॉगइन सफल",
    "logoutSuccessfully": "लॉगआउट सफलतापूर्वक किया गया",
    "lowConfidence": "कम विश्वास",
    "mailSentSuccess": "सफलतापूर्वक मेल भेज दिया गया ",
    "makePayment": "भुगतान करें",
    "makingChargesIncludeMakingPackingHallmarkingCharges": "**मेकिंग चार्ज में मेकिंग, पैकिंग, हॉलमार्किंग चार्ज शामिल हैं",
    "makingLogisticCharges": "मेकिंग + लॉजिस्टिक चार्ज * (रु.)",
    "makingLogisticChargesRs": "मेकिंग + लॉजिस्टिक चार्ज * (रु.)",
    "maxAge": "अधिकतम आयु 75 है",
    "maxInvestmentSipErr": "Maximum investment per SIP plan per month is upto Rs {{0}}",
    "maximumGoldGramForRedemption": "मोचन के लिए अधिकतम सोना 999.99 ग्राम होना चाहिए",
    "message": "संदेश",
    "minAge": "न्यूनतम आयु 18 है",
    "minAmountForSipShouldBe": "Minimum amount of Rs 100 and multiples of 100",
    "minAmountRequiredPromoCode": "Sorry! Offer not applicable for this transaction as minimum transaction value criteria not met",
    "minAmountRs1000": "न्यून. राशि 1000 रु",
    "minAmountRsone": "न्यून. राशि 1 रु",
    "minAmountshouldbe": "न्यूनतम राशि रु.",
    "minWeightRequiredPromoCode": "Sorry! Offer not applicable for this transaction as minimum grams criteria not met",
    "minimumAgeRequired18Andabove": "न्यूनतम आयु 18 और ऊपर है",
    "minimumGoldGramFor": "रिडेम्पशन के लिए सोना न्यूनतम 0.5 ग्राम होना चाहिए",
    "mm": "मिमी",
    "mobNumberRequired": "मोबाइल नंबर आवश्यक है",
    "mobile": "मोबाइल",
    "mobileAlreadyRegistered": "मोबाइल नंबर पहले से पंजीकृत है",
    "mobileMuthootGoldPoint": "e. मोबाइल मुथूट गोल्ड पॉइंट: भारत का पहला सोना ख़रीदने वाला मोबाइल वाहन। अब आप बस एक कॉल करके अपने पुराने सोने को अपने घर से ही बेच सकते हैं।",
    "mobileNumber": "मोबाइल नंबर",
    "mobileNumbershouldbein10digitsonly": "मोबाइल नंबर केवल 10 अंकों में होना चाहिए",
    "mobileUpdate": "dummy",
    "monthlyAmount": "Monthly Amount",
    "mpgEmployee": "Mpg Employee",
    "muthootBluePappachanGroup": "मुथूट (या मुथूट पप्पाचन ग्रुप) उत्तम प्रक्रियाओं, ग्राहकों की संपूर्ण संतुष्टि और विश्वास, सत्य, पारदर्शिता और परंपरा जैसे दैवीय मूल्यों पर आधारित व्यापार क्षेत्र में निरंतर विकास द्वारा हासिल कई दशकों की प्रतिष्ठा के साथ भगवान की कृपा से आज सर्वश्रेष्ठ व्यापार संगठनों में से एक है।",
    "muthootDGEarring": "मुथूट डी.जी. इयर-रिंग",
    "muthootExim": "मुथूट एक्सिम",
    "muthootEximPrivateLtdErnakulum": "मुथूट एक्जिम प्राइवेट लिमिटेड, मुथूट टॉवर, 6 वीं मंजिल, एम जी रोड, एर्नाकुलम - 682-035",
    "muthootEximPvtLtdMumbai": "मुथूट एक्जिम प्राइवेट लिमिटेड 18 वीं मंजिल, सनशाइन टॉवर, सेनापति बापट मार्ग, दादर (W), भारत बुल्स फाइनेंस सेंटर (परेल) मुंबई के बगल में - 400013",
    "muthootEximPvtLtdMuthootTower": "मुथूट एक्जिम प्राइवेट लिमिटेड, मुथूट टॉवर, 6 वीं मंजिल, एम जी रोड, एर्नाकुलम - 682-035",
    "muthootEximThePreciousMeta": "मुथूट एक्सिम, मुथूट पप्पाचन ग्रुप का बेशकीमती धातु विभाग, बेशकीमती धातु के क्षेत्र में नये प्रॉडक्ट्स और प्रस्ताव पेश करता है। ग्राहकों के लिये अधिकतम गुणवत्ता वाले बेहतरीन उत्पादन किफ़ायती दरों पर उपलब्ध कराये गये हैं।",
    "muthootGoldPoint": "c. मुथूट गोल्ड पॉइंट: पहला राष्ट्रीय स्तर पर संगठित क्षेत्र, जो सोने को पारदर्शी और सक्षम पद्धति से बेचने में आपकी मदद करताहै।",
    "muthootPappachanGrouphasGrown": "मुथूट पप्पाचन ग्रुप ने अविश्वसनीय विस्तार किया है। समाज की ओर प्रतिबद्धता के साथ, मुथूट ब्लू ग्रुप ने मुथूट पप्पाचन फाउंडेशन (एमपीएफ) की स्थापना की, जो एक सार्वजनिक चैरिटेबल ट्रस्ट है - और मुथूट पप्पाचन ग्रुप का सीएसआर विभाग है, जिसने अपने विविध कार्यक्रमों से हज़ारों ज़िंदग़ियों को सँवारा है। मुथूट पप्पाचन ग्रुप की सीएसआर पहलें HEEL की संकल्पना पर आधारित हैं, जिसमें स्वास्थ्य, शिक्षा, पर्यावरण और रोज़ी-रोटी का समावेश है। ",
    "muthootTakesItName": "मुथूट को अपना नाम अपने परिवार से मिला है, जो त्रावणकोर (केरल) के मुख्य पूर्व राज्य के कोज़ेन्चेरी नामक एक छोटे से कस्बे में रहने वाले एक पारंपरिक ईसाई परिवार की शाखा है। सन् 1887 में, मुथूट निनन मठाई (मुथूट ब्लू ग्रुप के मुख्य संस्थापक) ने कोज़ेन्चेरी में अनाज के रीटेल और होलसेल व्यापारी के रूप में शुरुआत की। यह होलसेल सामग्री मुख्यतः ब्रिटिश कंपनियों के बड़े रियासतदारों को दी जाती थी। बाद में, रियासतों में काम करने वाले कर्मचारियों की अधूरी ज़रूरतों को समझते हुए, श्री निनन मठाई ने समाजसेवा की दृष्टि से बचत का माध्यम देने के लिये चिट फंड्स का व्यापार शुरू किया। शुरुआत में यह सिर्फ कर्मचारियों के लिये था, लेकिन बाद में यह व्यापार रियासत के बाहर भी फैल गया। व्यापार कई तरह के उतार-चढ़ाव का सामना करते हुए धीरे-धीरे, लेकिन लगातार बढ़ रहा था।",
    "muthootpappachanGrouphasEstablished": "मुथूट पप्पाचन ग्रुप ने सीमाओं से मुक्त व्यापार स्थापित किया है, जिसमें चुनौतियों को विकास का पहला कदम माना जाता है। मुथूट पप्पाचन ग्रुप दुनिया को विकास की राह पर ले जाने का लक्ष्य रखता है, और सहनशक्ति, लगन और प्रतिबद्धता के साथ संभावनाएँ अनगिनत हैं!",
    "myACCOUNT": "मेरा खाता",
    "myAccount": "मेरा खाता",
    "myBankDetails": "बैंक खाता विवरण",
    "myBankDetailsC": "बैंक खाता विवरण",
    "myOrders": "मेरे ऑर्डर्स",
    "myOrdersC": "मेरे ऑर्डर्स",
    "name": "नाम",
    "nameConfidenceValueRequired": "nameConfidenceValue is Required",
    "nameMatchFail": "आपका के.वाई.सी. नाम और अद्यतित नाम मिल नहीं रहा है। कुछ समय बाद सही विवरण के साथ पुष्टि करें। eSwarna में रुचि दिखाने के लिए धन्यवाद",
    "nameNotMatch": "आपका के.वाई.सी. नाम और अपडेट किया गया नाम मेल नहीं खा रहा है, कृपया कुछ समय बाद सही विवरण के साथ पुष्टि करें, ईस्वर्णा में रुचि दिखाने के लिए धन्यवाद।",
    "nameOfTheCustomer": "ग्राहक का नाम",
    "nameRequired": "नाम आवश्यक है",
    "netbanking": "नेट बैंकिंग",
    "newAccountOpening": "नया खाता केवल मुथूट फिनकॉर्प शाखा में ही खोला जा सकता है। हम जल्द ही इस फीचर को ऑनलाइन लाएंगे। अभी के लिए, कृपया पंजीकृत खाता बनाने के लिए निकटतम शाखा से संपर्क करें",
    "newBankDetailsAddedSuccess": "नया बैंक विवरण सफलतापूर्वक जोड़ा गया",
    "newCustomer": "नए ग्राहक",
    "newCustomerAddedSuccessfully": "नए ग्राहक को सफलतापूर्वक जोड़ा गया",
    "newPassRequired": "नया पासवर्ड आवश्यक है",
    "newPasswordAndConfirmPasswordDoesntMatch": "नया पासवर्ड और कन्फर्म पासवर्ड मेल नहीं खाता",
    "newPasswordSavedSuccessfully": "नया पासवर्ड सफलतापूर्वक दर्ज हो गया",
    "newPasswordUpdatedSuccess": "पासवर्ड सफलतापूर्वक अपडेट किया गया",
    "newPinandConfirmPindoesntmatch": "नया पासवर्ड और पुष्टि किया पासवर्ड मेल नहीं खा रहा है",
    "next": "अगला",
    "nineCustomerShallbePermitted": "9. ग्राहक अपना सोना ख़रीदारी के समय से 24 घंटों के बाद ही ले सकेगा। ग्राहक द्वारा की गयी बिक्री कंपनी की ईस्वर्ण वेबसाइट और ऐप पर प्रदर्शित सोने की बिक्री दर पर आधारित होगी। (24 घंटों में रविवार और छुट्टियाँ शामिल नहीं हैं)",
    "nineHowOftenTheGoldRateChanges": "9. सोने की दर में बदलाव प्राय: कितना होता है?",
    "nineToCarryOutResearch": "9. गुमनाम या व्यक्तिगत आधार पर ग्राहक के उपयोग और अनुभव का अध्ययन करने के लिए अनुसंधान और विश्लेषण करने के लिए",
    "nineYouShallNotToAccessAnyUnidentified": "9. आपको किसी भी अज्ञात वेबलिंक, बिटली लिंक या इलेक्ट्रॉनिक प्लेटफ़ॉर्म पर साझा किए गए किसी भी अन्य इलेक्ट्रॉनिक लिंक (जैसे ईमेल, एसएमएस, सोशल मीडिया, वेबसाइट) तक नहीं पहुंचना चाहिए।",
    "nineteenCanISellMyGoldImmediste": "19. क्या मैं ख़रीदने के तुरंत बाद मेरा सोना बेच सकता/सकती हूं?",
    "nineteenTheseTermsShallbe": "19. ये नियम भारत के कानूनों के अधीन हैं और इन्हीं कानूनों अनुसार समझे और माने जायेंगे। इस व्यवस्था के कारण उत्पन्न किसी भी विवाद का निपटान सिर्फ मुंबई के न्यायालयों के न्याय क्षेत्र के दायरे में होगा।",
    "no": "नहीं",
    "noDataFound": "कोई डेटा नहीं मिला",
    "noFilterApplied": "कोई फिल्टर कार्यान्वित नहीं किया गया",
    "noFixedAmountOfInvestment": "निवेश की कोई निश्चित राशि नहीं",
    "noOrderFound": "No orders found",
    "noRecordFound": "कोई रिकॉर्ड नहीं मिला",
    "noThereIsNoLImitSpecified": "नहीं, सोना ख़रीदने के संबंध में कोई सीमा निर्धारित नहीं की गयी है। अगर ख़रीदारी की राशि 2 लाख या अधिक हो, तो ग्राहक को अपने पैन की जानकारी प्रस्तुत करनी पड़ती है।",
    "noThereIsNoTransaction": "नहीं, ट्रांज़ैक्शन पर कोई सीमा लागू नहीं है, लेकिन रु. २ लाख या अधिक की खरीद पर आपको अपने पैन की जानकारी देनी होगी।",
    "noYouCanSellYourGold": "नहीं, आप अपना सोना ख़रीदारी के 24 घंटे बाद ही बेच सकते/सकती हैं। ग्राहक द्वारा बिक्री डिजिटल गोल्ड वेबसाइट और ऐप पर प्रदर्शित सोने की दर पर आधारित होगी। (24 घंटों में रविवार और छुट्टियाँ शामिल नहीं हैं)। ",
    "nofixedtenure": "कोई निश्चित अवधि नहीं",
    "nomineeContactNumberAndMobileNumberCannotBeSame": "नामांकित का संपर्क नंबर और मोबाइल नंबर समान नहीं हो सकते",
    "nomineeDOB": "नामांकित की जनम तिथि",
    "nomineeDetails": "नामांकित व्यक्ति का विवरण",
    "nomineeName": "नॉमिनी का नाम",
    "nomineeRelation": "नॉमिनी का ग्राहक से रिश्ता",
    "nomineeRelationToCcustomer": "नॉमिनी का ग्राहक से रिश्ता",
    "nomineecontactNumber": "नॉमिनी का संपर्क नंबर",
    "nonInvoiceBalance": "गैर चालान संतुलन",
    "notLoginUser": "आप लॉगइन ग्राहक नहीं हैं",
    "noteAfterDeactivatingYourAcc": "नोट: निष्क्रिय करने के बाद, आपका खाता सभी शाखाओं से लॉग आउट हो जाएगा",
    "noteAfterDeactivatingYourAccountWill": "नोट: निष्क्रिय करने के बाद, आपका खाता सभी उपकरणों से लॉग आउट हो जाएगा। क्या आप वाकई इसे निष्क्रिय करना चाहते हैं?",
    "notePleaseInputYouPanCardNumber": "नोट: कृपया आप बड़े अक्षरों में पैन कार्ड नंबर डालें",
    "numberBlockedforOcr": "आप अधिकतम स्वीकृत प्रयास कर चुके हैं। बेहतर छवि के साथ {{0}} घंटे बाद पुन: प्रयास करें।",
    "ocrBadImageQuality": "छवि की गुणवत्ता अच्छी नहीं है। कृपया बेहतर छवि अपलोड करें",
    "ocrDiffDocument": "दस्तावेज़ चयनित और अपलोड किए गए दस्तावेज़ अलग-अलग हैं। कृपया उनकी जांच करें",
    "ocrFailed": "ओ.सी.आर विफल",
    "ocrLeftWithChance": "आपके पास {{0}} मौका बचा है। आपसे एक बेहतर छवि का अनुरोध है। आपकी अपलोड की गई छवि संतोषजनक नहीं है।",
    "ocrMissingMandotoryField": "अनिवार्य फील्ड्स की जानकारी गायब है। कृपया जाँच करें और वह दर्ज करें",
    "ocrSomethingWentWrong": "अरे! आंतरिक रूप से कुछ गलत हुआ। कृपया कुछ समय बाद पुनः प्रयास करें",
    "ocrWrongImageFormat": "छवि प्रारूप के लिए - 'छवि प्रारूप समर्थित नहीं है। स्वीकार्य प्रारूप जे.पी.ई.जी, पी.एन.जी और जे.पी.जी' है। फ़ाइल आकार के मुद्दों में -'अपलोड फ़ाइल आकार 1 एमबी' से अधिक है",
    "ok": "ठीक",
    "oldPasswordRequired": "पुराना पासवर्ड आवश्यक है",
    "oneBillingInformation": "1.बिलिंग की  जानकारी",
    "onePromoCodeIsAllowdInSingleTransaction": "Sorry! Only one offer code can be used in a single transaction",
    "oneTheAccountCreatedFor": "1. मुथूट ईस्वर्ण योजना के अंतर्गत मुथूट एक्सिम प्राइवेट लिमिटेड ( ‘‘कंपनी’’ के रूप में व्यक्त) द्वारा ग्राहक के लिये बनाया गया खाता एक ओपन-एंडेड खाता होगा, जिसकी कोई निश्चित अवधि नहीं होगी।",
    "oneToPersonalizeYourExp": "1. आपके अनुभव को पर्सनलाइज्ड करने के लिए- आपकी जानकारी हमें आपकी व्यक्तिगत जरूरतों को बेहतर तरीके से पूरा करने में मदद करती है।",
    "oneWhatisThePurityOfGoldUnderMuthooteSwarnaScheme": "1. मुथूट ईस्वर्ण स्कीम में सोने की शुद्धता कितनी होती है।",
    "oneYouShallAlwaysCheckIf": "1. किसी भी ऑनलाइन लेन-देन से पहले आपको हमेशा जांच करना चाहिए कि “https” किसी भी वेबसाइट के एड्रेस बार में दिखाई दे, यह सुनिश्चित करने के लिए कि वेबपृष्ठ एन्क्रिप्ट किया गया है।",
    "oneYourPersonalInfoMayBeTransferred": "1. आपकी व्यक्तिगत जानकारी निम्नलिखित परिस्थितियों में अन्य पक्षों को हस्तांतरित की जा सकती है: हम अन्य सामूहिक संस्थाओ या अन्य विश्वसनीय संस्थाओं या एजेंटों या प्रतिनिधि के साथ व्यक्तिगत जानकारी साझा कर सकते हैं, जो टेलीफोन के माध्यम से उत्पादों की पेशकश के बारे में आपसे कॉल करने और मोबाइल / एसएमएस / ईमेल / व्हाट्सएप पर संपर्क करने के लिए हमारी ओर से कार्य करते हैं। ",
    "ongoingAccountLifetimeValidityOfAccount": "खाता चलता रहेगा/जीवन भर की वैधता",
    "openAnAccount": "खाता खोलें",
    "optHasbeenSentOnYourRegisteresEmailID": "OTP आपकी {{0}} के साथ समाप्त होने वाली रजिस्टर्ड ईमेल आईडी पर भेजा गया है",
    "or": "या",
    "orReachUsAt": "या हम तक पहुँचे",
    "orderAmountRazorPayAmountdiff": "ऑर्डर राशि और रेज़र-पे राशि अलग है",
    "orderConfirmed": "ऑर्डर की पुष्टि की गई",
    "orderDate": "आर्डर की तारीख",
    "orderDetails": "Order Details",
    "orderFailed": "ऑर्डर विफल",
    "orderHasBeenShipped": "ऑर्डर भेज दिया गया है",
    "orderIdRequired": "ऑर्डर आई.डी. आवश्यक है",
    "orderNotFound": "आर्डर नहीं मिला",
    "orderNumber": "आर्डर नम्बर",
    "orderPlaced": "आर्डर लगा दिया",
    "orderProcessed": "आर्डर  संसाधित",
    "orderStartTimeRequired": "ऑर्डर शुरु करने का समय आवश्यक है",
    "orderStatus": "ऑर्डर की स्थिति",
    "orderSummary": "ऑर्डर समरी",
    "orderTracking": "आर्डर  ट्रैकिंग",
    "orderTypeRequired": "ऑर्डर प्रकार आवश्यक है",
    "other": "अन्य",
    "otherDetails": "अन्य विवरण",
    "otpExpired": "ओटीपी की अवधि समाप्त हो गई है",
    "otpHasBeenSentonYour": "OTP आपके {{0}} के साथ समाप्त होने वाले  मोबाइल नंबर पर भेजा गया है",
    "otpHasbeenSentOnYourRegistered": "{{0}} से समाप्त आपके पंजीकृत मोबाइल नंबर पर ओटीपी भेज दिया गया है",
    "otpNUmberShould": "ओटीपी नंबर केवल 4 अंकों में होना चाहिए",
    "otpRequired": "ओ.टी.पी. आवश्यक है",
    "otpSendTo": "ओ.टी.पी. को भेजें",
    "otpSent": "ओटीपी भेज दिया गया!",
    "otpSentFailed": "भेजा गया ओटीपी विफल",
    "otpSentSuccess": "ओ.टी.पी. आपके द्वारा दर्ज मोबाइल नंबर पर भेजा गया",
    "otpSentSuccessEmail": "ओ.टी. पीआपके द्वारा दर्ज ईमेल आईडी पर भेजा गया",
    "otpVerified": "ओ.टी.पी. सत्यापित",
    "ourCommitment": "हमारी प्रतिबद्धता:",
    "ourCustodianSequel": "हमारे प्रभारी सीक्वेल लॉजिस्टिक्स उनके वॉल्ट में आपके सोने को सुरक्षित रखते हैं। एक स्वतंत्र सार्वजनिक संगठन, आइडीबीआइ ट्रस्टीशिप सर्विसेज़ लिमिटेड को हमारे ट्रस्टी के रूप में नियुक्त किया गया है। ट्रस्टी हमारी सभी प्रक्रियाओं पर ध्यान रखते हुए निवेशकों के हितों को सुरक्षित रखता है और सही कार्यप्रणाली सुनिश्चित करता है।",
    "overTheYears": "कई वर्षों में मुथूट पप्पाचन ग्रुप भारतीय व्यापार क्षेत्र में अपनी मज़बूत पहचान बना चुका है।",
    "packageInTransit": "सामान रास्ते में है",
    "packageYetToArrived": "डिलीवरी के जगह पे सामान आना बाकि है",
    "paidSip": "Paid SIP",
    "panAttachment": "पैन अटैचमेंट",
    "panCard": "PAN कार्ड",
    "panCardAlreadyExist": "पैन कार्ड पहले से मौजूद है!",
    "panCardAlreadyVerified": "पैन कार्ड पहले से सत्यापित किया गया है",
    "panCardInvalid": "दर्ज किया गया पैनकार्ड अमान्य है",
    "panCardInvalidAccountlocked": "तीन बार गलत पैन कार्ड दर्ज करने के कारण पैन कार्ड सत्यापन के लिए खाता लॉक कर दिया गया हैं। कृपया सहायक दस्तावेज़ देखें और 1 घंटे के बाद पुन: प्रयास करें।",
    "panCardRequired": "पैन कार्ड नंबर आवश्यक है",
    "panCardVerification": "पैन कार्ड सत्यापन",
    "panNumber": "पैन नंबर",
    "passMustContainUpper": "पासवर्ड में 1 अपरकेस, 1 लोअरकेस अक्षर और 1 संख्या होनी चाहिए। लगातार संख्या की अनुमति नहीं है। पासवर्ड की लंबाई 6 से 24 अक्षर तक होनी चाहिए।",
    "passNotMatch": "पासवर्ड मेल नहीं खाता",
    "passValidationErr": "पासपोर्ट वैधीकरण त्रुटि",
    "passwordLengthShouldbeFrom": "पासवर्ड की लंबाई 6 से 24 अक्षर तक होनी चाहिए",
    "passwordMustContain1UpperCase": "पासवर्ड में 1 अपरकेस, 1 लोअरकेस अक्षर और 1 नंबर अनिवार्य है",
    "passwordPolicy": "* पासवर्ड पॉलिसी: आपका पासवर्ड आपके पंजीकृत मोबाइल नंबर के अंतिम चार अंक है।",
    "passwordRequired": "पासवर्ड आवश्यक है",
    "passwordShouldnotContainConecNumbers": "पासवर्ड में लगातार संख्याएँ नहीं होनी चाहिए जैसे: 123, 456 या समान संख्याओं की पुनरावृत्ति जैसे: 11 या 22",
    "passwordUpdateSuccess": "पासवर्ड सफलतापूर्वक अपडेट किया गया",
    "payByUsing": "इसका उपयोग कर भुगतान करें",
    "payNow": "अब भुगतान करें",
    "payableAmount": "देय राशि",
    "payableAmountShouldBeGreaterThanVoucherAmount": "Payable amount should be greater than voucher amount Rs.{{0}}",
    "payableAmountShouldBeGreaterThanZero": "Payable amount should be greater than zero",
    "paymentChannel": "dummy",
    "paymentDate": "Payment Date",
    "paymentDetails": "भुगतान विवरण",
    "paymentFailed": "भुगतान विफल हो गया है",
    "paymentMethod": "भुगतान विधि",
    "paymentVerificationFailed": "भुगतान सत्यापन विफल",
    "pendingSip": "Pending SIP",
    "permanentAddress": "स्थाई पता",
    "personalDetails": "व्यक्तिगत विवरण",
    "personalInfomeansAnyInfothatMayResult": "व्यक्तिगत जानकारी अर्थात कोई भी जानकारी जोकि व्यक्ति विशेष से संबधित हो, जैसे पूर्ण नाम, ईमेल पता, मोबाइल नंबर आदि। गैर-व्यक्तिगत जानकारी अर्थात जोकि किसी व्यक्ति की पहचान परिमाणित न करती हो।",
    "personalInformation": "व्यक्तिगत जानकारी:",
    "phone": "फ़ोन",
    "pinCode": "पिनकोड",
    "pincode": "पिन कोड",
    "pincodeRequired": "पिनकोड आवश्यक है",
    "pincodeShouldbeInSixDigits": "पिनकोड 6 अंकों में होना चाहिए",
    "pleaseAdddProductsToCart": "कृपया कार्ट में उत्पाद जोड़ें",
    "pleaseCheckYourInternetConnectivity": "कृपया अपने इंटरनेट कनेक्टिविटी की जाँच करें",
    "pleaseCheckYourRegisteredMobNUmber": "कृपया ‘‘माय अकाउंट’’ खंड में अपना रजिस्टर्ड मोबाइल नंबर देखें। अगर यहाँ कोई अलग नंबर दर्ज है, तो आपको अपने नये नंबर पर ओटीपी पाने के लिये इसे बदलना होगा। अगर यह नंबर आपका रजिस्टर्ड मोबाइल नंबर ही है और आपको 30 सेकंड के भीतर ओटीपी नहीं मिलता, तो आपको ओटीपी दुबारा भेजने के विकल्प पर क्लिक करना होगा।",
    "pleaseClickApplyButtontoUseEnteredVoucher": "Please click Apply button to use the entered voucher code",
    "pleaseConnecttoInternet": "कृपया इंटरनेट से कनेक्ट करें",
    "pleaseDontAddDuplicateBankDetails": "कृपया डुप्लीकेट बैंक विवरण न जोड़ें",
    "pleaseEnterMoreThan": "कृपया 10 से अधिक अक्षर दर्ज करें",
    "pleaseEnterValidEmailIDCustID": "कृपया मान्य ई-मेल आई.डी. / ग्राहक आई.डी. दर्ज करें",
    "pleaseEnterVocuherCodeToAdd": "Please enter Voucher Code to add.",
    "pleaseLoginFirst": "कृपया पहले लॉगइन करें",
    "pleaseSelectFromAndToDate": "कृपया दिनांक से और दिनांक तक का चयन करें",
    "pleaseSelectPaymentOption": "कृपया भुगतान विकल्प चुनें",
    "pleaseSelectSellTransferType": "कृपया सेल ट्रांसफर टाइप चुनें",
    "pleaseSetThePassword": "कृपया पासवर्ड सेट करें",
    "pleaseUploadAadhaarImage": "कृपया आधार कार्ड की छवि अपलोड करें",
    "pleaseVerifyPan": "कृपया पैनकार्ड सत्यापित करें",
    "pleasewait": "कृपया प्रतीक्षा कीजिये....",
    "poweredBy": "द्वारा संचालित",
    "preferredLanguage": "पसंदीदा भाषा",
    "preview": "पूर्वावलोकन",
    "printOrder": "प्रिंट ऑर्डर",
    "privacyPolicy": "गोपनीयता नीति",
    "proceed": "आगे बढ़ें",
    "processingErrorMsg": "आपका अनुरोध प्रक्रिया करने में हमें त्रृटि का सामना करना पड़ा। 'गो बैक होम' पर क्लिक करें और फिर से प्रयत्न करें ",
    "productCatalog": "उत्पाद सूची",
    "productDescription": "उत्पाद वर्णन",
    "productName": "उत्पाद का नाम",
    "productNotFound": "प्रॉडक्ट / उत्पाद नहीं मिला",
    "productType": "उत्पाद प्रकार",
    "productsWhichAreAvailableUner": "प्राथमिक डिलिवरी के विकल्प के अंतर्गत उपलब्द प्रॉडक्ट्स कैटलॉग में बताये जायेंगे। इन प्रॉडक्ट्स के लिये अतिरिक्त शुल्क पर प्राथमिक डिलिवरी 7 दिनों के भीतर की जा सकती है।",
    "promoCode": "Promo Code",
    "promoCodeAlreadyUsed": "Promo Code is already used",
    "promoCodeApplied": "Congrats! Offer applied successfully on this transaction",
    "promoCodeCanBeUsedOnce": "Oops! Offer code can be used only once",
    "promoCodeIsRequired": "Promo Code is required",
    "promoCodeNotApplicableWithDiscount": "Promo Code is not applicable with eswarna discount",
    "promoCodeNotApplicableWithGiftVoucher": "Promo Code not applicable with Gift Voucher",
    "promoCodeOrVoucherNotApplied": "PromoCode or voucher Not Applied",
    "promoCodeRemoved": "Promo code removed",
    "protectionOfPersonalInformation": "व्यक्तिगत सूचना का संरक्षण:",
    "purchase": "खरीद",
    "purity": "शुद्धता",
    "purityOfGold": "सोने की शुद्धता",
    "qty": "मात्रा",
    "quantity": "मात्रा",
    "quick": "तुरंत",
    "quickBuy": "तुरंत खरीदें",
    "rate": "दर",
    "razorPayRefund": "अरेरे! लेन देन असफल रहा|  यदि आपके बैंक खाते से कोई भी राशि डेबिट हो गई हो तो 7 कार्यालयीन दिनों के भीतर वह वापस कर दी जाएगी।",
    "re": "रुपया",
    "readyToShip": "भेजने के लिए तैयार",
    "receiveYourFunds": "अपना धन प्राप्त करें",
    "recieveYourOTPWithin": "receive your OTP within 30 secs, then you can call on XXXXXXXXXX from your registered mobile no. and get OTP. Also, customer can opt for a call for OTP",
    "redeemAsCoin": "सिक्के के रूप में भुनाएं ",
    "redeemAsJewellery": "इतने तक आभूषण भुनाएं (ग्राम)",
    "redeemJewelleryuptogm": "इतने तक आभूषण भुनाएं (ग्राम)",
    "redemption": "रिडेम्पशन",
    "redemptionInSwarnavarshamJewelleryAndCoins": "स्वर्णवर्षम गहनों (916 शुद्धता) और सिक्कों (999 शुद्धता) में बदलें",
    "refCodeRequired": "संदर्भ कोड आवश्यक है",
    "referYourFreinds": "Refer Your Friends",
    "referral": "Referral",
    "referralCode": "Referral Code",
    "referralCodeNotFound": "Please check the referral code",
    "referralCodeReceivedFromRequired": "Referralcode received from is Required",
    "referralCodeVerified": "Referral Code Verified Successfully",
    "referralDate": "Referral Date",
    "referredCreditDetails": "Referred Credit Details",
    "referrer": "Referrer",
    "referrerCustomerId": "Referrer Customer ID",
    "referrerEmployeeId": "Referrer Employee ID",
    "register": "रजिस्टर करें",
    "registeredOffice": "पंजीकृत कार्यालय:",
    "registers": "Register",
    "registration": "पंजीकरण",
    "registrationDate": "Registration Date",
    "rejectSalePopUpMsg": "लाभार्थी बैंक खाता धारक का नाम, के.वाई.सी. दस्तावेज में नाम के साथ मेल नहीं खा रहा है। कृपया केवल eSwarna के ग्राहक बैंक खाते के साथ पुनः प्रयास करें।",
    "remove": "हटाएं",
    "reorder": "पुनः ऑर्डर",
    "repeatLastTransaction": "पिछले लेन-देन को दोहराएं",
    "requestAlreadyInProcess": "अनुरोध प्रक्रिया में है",
    "requestAnotherOTP": "अन्य ओ.टी.पी. का अनुरोध करें:",
    "requiredField": "आवश्यक क्षेत्र",
    "requiredPassword": "आवश्यक पासवर्ड",
    "resendOTP": "पुन: भेजें OTP",
    "retentionofPersonalInformation": "व्यक्तिगत जानकारी का प्रतिधारण:",
    "roundOff": "पूर्णांक करना ",
    "rs": "(रुपये)",
    "sELLGold": "सोना बेचें",
    "sale": "बिक्री",
    "saleBlockTillMsg": "बिक्री गतिविधि - {{0}} तक अवरुद्ध ",
    "saleManualReviewPopUpMsg": "लाभार्थी बैंक खाता धारक का नाम, के.वाई.सी. दस्तावेज में नाम के साथ मेल नहीं खा रहा है। हमारी टीम इसकी समीक्षा करेगी और पुष्टि करेगी। असुविधा के लिए खेद है।",
    "saleMinLimitError": "न्यूनतम राशि रु. {{0}} से अधिक या बराबर होनी चाहिए।",
    "sameasbillingaddress": "बिलिंग पते के समान",
    "scopeOfService": "सेवा का दायरा:",
    "search": "खोज",
    "searchByName": "Search by name",
    "searchByProducrNameorSkuCode": "उत्पाद नाम या एस.के.यू. कोड से खोजें",
    "secondaryAddress": "द्वितीयक पता",
    "sectionInCase": "section. In case a different mobile number is mentioned you need to update the same in order to receive OTP on your new number. If the number is same as your registered mobile number and you don",
    "sectionPleaseGoToUpdateMyProfile": "‘‘माय अकाउंट’’ खंड में, कृपय अपडेट माय प्रोफाइल में जाकर विवरणों को भरें। ये बदलाव सफल ओटीपी सत्यापन के बाद ही किये जायेंगे। अगर आप अपना मोबाइल नंबर बदलना चाहते हैं, तो ओटीपी आपके द्वारा डाले गये नये मोबाइल नंबर पर प्राप्त होगी।",
    "selectAccountToCredit": "क्रेडिट के लिए खाते का चयन करें",
    "selectAccountType": "dummy",
    "selectActiveBankAccount": "dummy",
    "selectBankName": "बैंक का नाम चुनें",
    "selectBranch": "शाखा चुनें",
    "selectBranchFirst": "पहले शाखा चुनें",
    "selectCity": "शहर चुनें",
    "selectCityFirst": "पहले शहर चुनें",
    "selectGender": "लिंग चुनें",
    "selectIDProof": "आईडी प्रूफ चुनें",
    "selectLanguage": "भाषा का चयन करें",
    "selectNominee": "नामांकित व्यक्ति का चयन करें",
    "selectPaymentChannel": "dummy",
    "selectPaymentOption": "भुगतान विकल्प चुनें",
    "selectRelation": "संबंध चुनें",
    "selectStartPaymentDate": "dummy",
    "selectState": "राज्य चुनें",
    "selectStateFirst": "पहले राज्य चुनें",
    "selectTenurePeriod": "Select Tenure Period",
    "selectYourBranch": "अपनी शाखा चुनें",
    "selectYourCity": "अपना शहर चुनें",
    "selectYourCoinOrJewellery": "अपना सिक्का या आभूषण चुनें",
    "selectYourState": "अपना राज्य चुनें",
    "selectcompany": "Select Company",
    "selectedBranch": "चयनित शाखा",
    "sell": "बेचें",
    "sellGold": "सोना बेचें",
    "sellRate": "बेचने की दर",
    "sells": "बेचें",
    "sendInvite": "Send Invite",
    "sendOTP": "OTP भेजें",
    "sendStatement": "कथन भेजें ",
    "sensitivePDReferesToTheInfoOfAPerson": "संवेदनशील व्यक्तिगत डेटा व्यक्ति की जानकारी संदर्भित करता है जिसकी प्रकृति अधिक संवेदनशील है, जिसमें पासवर्ड, वित्तीय जानकारी अर्थात् बैंक खाता, बायोमेट्रिक जानकारी, आदि शामिल है लेकिन इस तक सीमित नहीं है।",
    "sensitivePersonalData": "संवेदनशील व्यक्तिगत डेटा:",
    "setPIN": "पासवर्ड सेट करें",
    "sevenTheCustomerShallBePermitted": "7. ग्राहक आवंटित सोने को कंपनी के समतुल्य 916 शुद्धता के गहनों या 999 शुद्धता के सोने के सिक्कों से बदल सकता है, जब भी ग्राहक द्वारा आवंटित सोना कम से कम 0.5 ग्राम तक पहुंच जाये। ग्राहक को आवंटित सोना कंपनी को बेचने का भी विकल्प होगा।",
    "sevenToSendPeriodicEmails": "7. आवधिक ईमेल, एसएमएस और व्हाट्सएप संदेश भेजने के लिए- आपके द्वारा प्रदान किए जाने वाले ईमेल पते या मोबाइल नंबर का उपयोग आपको जानकारी भेजने, पूछताछ का जवाब देने और/ या अन्य अनुरोधों या प्रश्नों के लिए किया जा सकता है।",
    "sevenWhatAreTheAcceptableModesOfPayment": "7. इस स्कीम के अंतर्गत सोना ख़रीदने के लिये स्वीकृत भुगतान पद्धतियाँ कौन सी हैं?",
    "sevenYouShallCheckPrivacyPolicy": "7. आपको किसी भी वेबसाइट / एप्लिकेशन पर स्वीकार / कार्यवाही / लेनदेन करने से पहले वेबसाइट / एप्लिकेशन की गोपनीयता नीति की जांच करनी चाहिए जानकारी का प्रकार जानने के लिए जो आपसे संग्रहित की जाएगी और वह तरीका जिसमें वेबसाइट / एप्लिकेशन द्वारा संसाधित किया जा सकता है।",
    "seventeenAnyChangesMade": "17. किसी भावी तिथि पर नियमों व शर्तों में होने वाले किसी भी तरह के बदलाव ग्राहक के लिये लागू होंगे और इनकी सूचना ग्राहक को दी जायेगी।",
    "seventeenIsThereAnyLimitInTermsOfPeriod": "17. क्या सोना सुरक्षित रखने पर कोई समय-सीमा लागू है?",
    "share": "Share",
    "shareYourReferralLinks": "Share your referral links",
    "shipTo": "यहां भेजें",
    "shippingAddress": "शिपिंग एड्रेस",
    "shippingAddressSameAsBillingAdd": "बिलिंग पते के समान शिपिंग पता",
    "shippingMethod": "शिपिंग का तरीका",
    "shippingToBranch": "शाखा तक पहुंचना",
    "shiptothisAddress": "इस पते पर भेजें",
    "shoppingbag": "शॉपिंग बैग",
    "signIn": "साइन इन करें",
    "signOut": "प्रस्थान करें",
    "signUpRegister": "साइन अप करें/ रजिस्टर करें",
    "sip": "SIP",
    "sipAmountValidationError": "SIP Amount should be multiple of 100",
    "sipBenefits": "SIP Benefit's",
    "sipCannotBeCreated": "SIP cannot be created",
    "sipCreateFailed": "SIP Creation Failed",
    "sipCustomerBenefits": "Customer Benefits:",
    "sipCustomerCanCancelThePlan": "Customers can cancel the Plan anytime directly through their banks or via eSwarna platforms; but customers cannot modify the Payment Amount or Date or Tenure during the course of an active plan. (T&C apply)",
    "sipCustomerMrJackWants": "Customer Mr. Jack wants to buy Rs.500 worth of Gold every month for the next 2 years without the hassle of making payment transactions each time.",
    "sipDashEmandateForBankAccountDebit": "- E-mandate for bank account debit. Customers shall have to authorize the same on the app/website and give consent for the mandate, The gold shall be purchased and credited to the customer's account only after payment confirmation is received by Muthoot, typically within 24 working hours.",
    "sipDashStandingInstructions": "- Standing Instructions for auto-payment via Debit Cards & Credit Cards, The gold shall be purchased and credited to customer’s account only after payment confirmation is received by Muthoot, typically within few minutes.",
    "sipDetails": "SIP Details",
    "sipEswarnaOffersCustomers": "eSwarna offers customers complete flexibility where they can create a plan for as low as Rs 100 per month for a minimum investment period of 6 months.",
    "sipFaqEight": "8. Will there be any charge if the payment is defaulted?",
    "sipFaqEightAns": "Muthoot Exim shall not levy any penal charges to the customers for any missed payments. The customer’s bank may however debit nominal charges against the customer if the auto-debit fails due to lack of funds.",
    "sipFaqEleven": "11. What happens to my gold once I cancel the plan?",
    "sipFaqElevenAns": "Your gold continues to lie in your account till you redeem/ sell it.",
    "sipFaqFive": "5. Do I need to register separately for eSwarna Periodic Payment Plan (PPP)?",
    "sipFaqFiveAnsA": "To avail PPP, you must select periodic payment plan and fill the requisite information and agree to TnC of this plan. All purchases under this plan shall be treated at par with the other purchases of Gold under eSwarna account.",
    "sipFaqFiveAnsB": "Customers can also create multiple “Periodic Payment Plans” at the same time and service the payments.",
    "sipFaqFiveAnsC": "A customer can have a maximum of 3 Periodic Payment Plans active at any given time under one customer Id.",
    "sipFaqFour": "4. Is the date fixed by Muthoot Exim for making the payment?",
    "sipFaqFourAns": "No, the date of debit will be within 2 days of acceptance of e-mandate by NPCI and the same date will be applicable for all subsequent debits for the tenure selected by customer.",
    "sipFaqNine": "9. Can the payment terms be changed during an active Plan?",
    "sipFaqNineAns": "No, customers cannot modify the payment amount or date or tenure during an active plan.",
    "sipFaqOnMuthoot": "on Muthoot eSwarna – Periodic Payment Plan",
    "sipFaqOne": "1. What is eSwarna Periodic Payment Plan?",
    "sipFaqOneAns": "eSwarna Periodic Payment Plan is an option for customers to conveniently automate their eSwarna purchases on monthly basis.",
    "sipFaqSeven": "7. What time of the day will the gold be purchased on the specified date?",
    "sipFaqSevenAnsA": "Customer opting to purchase under e mandate for bank account debit, the gold shall be purchased and credited to the customer's account within 24 hrs of the receipt of payment confirmation.",
    "sipFaqSevenAnsB": "Customer opting purchase under auto debit from debit/credit card, the gold shall be purchased and credited to the customer's account within few minutes of the receipt of payment confimation.",
    "sipFaqSix": "6. Is there any extra charge for the eSwarna Periodic Payment Plan?",
    "sipFaqSixAns": "The following are the charges levied by the banks for the auto debit service. On every purchase, Gold will be purchased only after deducting such charges.",
    "sipFaqTen": "10. Will the customer be able to cancel his eSwarna Periodic Payment Plan?",
    "sipFaqTenAnsA": "Yes, Customers can cancel the Plan anytime directly through their banks or via eSwarna platform.",
    "sipFaqTenAnsB": "If a customer fails to honour their scheduled payment for 1 month, the corresponding PPP plan be kept on hold till reactivation request is received from the customer.",
    "sipFaqThree": "3. Is there any fixed amount and tenure for this scheme?",
    "sipFaqThreeAnsA": "Under eSwarna Periodic Payment Plan, the minimum amount a customer can enroll is Rs 100 and subsequently in multiples of Rs 100. The maximum amount per eSwarna Periodic Plan is limited to Rs 100000/-",
    "sipFaqThreeAnsB": "The minimum tenure for eSwarna Periodic Payment Plan is 6 months and subsequently in multiples of 6 months, up to a maximum of 30 months.",
    "sipFaqTwelve": "12. Will there be any cancellation charges at the time of cancelling the Plan?",
    "sipFaqTwelveAns": "No, there are no cancellation charges for this Plan.",
    "sipFaqTwo": "2. How do the eSwarna Periodic Payment Scheme work?",
    "sipFaqTwoAns": "In eSwarna Periodic payment Scheme, a customer can automatically make fixed, recurring purchase of Gold via monthly auto debit from their bank accounts or through debit/card.",
    "sipForDoingSoHeCanCreate": "For doing so, he can create a Periodic Payment Plan with eSwarna to invest Rs. 500 every month towards purchase gold,along with the defined period of 24 months. The same shall be debited from Mr. Jack’s bank account automatically every month and equivalent grams of 24 karat gold shall be credited to Customer’s eSwarna digital gold account. The gold is purchased at the prevailing Gold Price within a few hours of receiving customer payment confirmation.",
    "sipForTheConvenienceOfOurCustomers": "For the convenience of our customers, eSwarna offers the option to make fixed, recurring purchases of gold via monthly auto-debit directly from customer bank accounts or through debit/credit cards. This Periodic Payment Plan is a completely voluntary scheme for eSwarna customers. The periodic payment plan is intended to benefit the customers by allowing them to save fixed amount in gold and also benefit from price averaging and reduce the impact of price fluctuations by making periodic  purchases of gold within a fixed budget every month. The plan would also help you to develop a habit of disciplined savings.",
    "sipGoldGramsShallBeCredited": "Gold grams shall be credited to the customer's account as per mentioned above. In case of payments made in cash at Muthoot branches, gold shall be credited instantly as per live gold prices.",
    "sipId": "SIP ID",
    "sipNotFound": "SIP Not Found",
    "sipOneMonthlyAmount": "(1) Monthly amount (Minimum amount of Rs. 100 and further in multiples of 100)",
    "sipPlanIdExistError": "Plan Unique Id Already Exist",
    "sipSubscriptioneFailed": "SIP Subcription Failed",
    "sipThreePaymentDate": "(3) Payment date (Any date as per your convenience).",
    "sipTnCEight": "8. On every purchase, Gold will be purchased and credited only after deducting charges stated above.",
    "sipTnCEighteen": "18. I hereby consent that the bank account details mentioned by me may be validated by Muthoot Exim through a third party service provider before the payment of sales proceeds is initiated.",
    "sipTnCEleven": "11. Customers can cancel the Plan anytime directly through their banks or via eSwarna platforms; but customers cannot modify the Payment Amount or Date or Tenure during an active plan.",
    "sipTnCFifteen": "15. The purchased gold shall be treated at par with other purchases of gold on eSwarna; all relevant terms and conditions shall continue to apply.",
    "sipTnCFive": "5. Under eSwarna Periodic Payment Plan, the minimum amount a customer can enroll is Rs 100 and subsequently in multiples of Rs 100. The maximum amount per eSwrana Periodic Plan is limited to Rs 100000/-.",
    "sipTnCFour": "4. Customer can schedule their monthly payment by selecting their amount and the tenure. The date of debit will be within 2 days of the acceptance of e-mandate and this date will be fixed for all subsequent debits for the tenure selected by customer.",
    "sipTnCFourteen": "14. If a customer fails to honor their scheduled payment for one month, the corresponding Periodic Payment Plan shall be put on hold till customer requests to reactivate the same.",
    "sipTnCNine": "9. For Customers opting for purchase under e-Mandate option for bank account debit, the gold shall be purchased and credited to the Customer's account within 24 hours of the receipt of payment confirmation.",
    "sipTnCOne": "1. eSwarna Periodic Payment Plan is an option to facilitate convenient automated payments and is not an investment scheme.",
    "sipTnCSeven": "7. The following are the charges levied by the banks for the auto debit service.",
    "sipTnCSeventeen": "17. Any disputes, queries or complaints shall be addressed to help desk section on website or in the alternative the customer may contact the tollfree number 18001021616 or email at eswarna@muthootexim.com.",
    "sipTnCSix": "6. The minimum tenure for eSwrana Periodic Payment Plan is 6 months and subsequently in multiples of 6 months upto a maximum of 30 months.",
    "sipTnCSixteen": "16. These terms shall be governed by and interpreted and construed in accordance with the laws of India. The Courts in Mumbai shall have the exclusive jurisdiction to deal with any disputes arising out of this arrangement.",
    "sipTnCTen": "10. Customer opting purchase under auto debit from debit/credit card, the gold shall be purchased and credited to the customer's account within few minutes of the receipt of payment confirmation.",
    "sipTnCThirteen": "13. The customer’s bank may however debit nominal charges against the customer if the auto-debit fails due to lack of funds.",
    "sipTnCThree": "3. Under eSwarna Periodic Payment Plan, customer can make fixed, recurring purchases of gold via monthly auto-debit from their bank accounts or through debit/credit cards.",
    "sipTnCTwelve": "12. Muthoot Exim shall not levy any penal charges to the customers for any missed payments.",
    "sipTnCTwo": "2. Customers can also create multiple “Periodic Payment Plans” at the same time and service the payments.A customer can have a maximum of 3 Periodic Payment Plans active at any given time.",
    "sipTnCeMandate": "E-mandate",
    "sipTnCeMandateRate": "Rs. 7 for registration + GST Rs. 7 per debit + GST",
    "sipTnCgstCredit": "2% + GST per debit/transaction",
    "sipTnCgstDebit": "1% + GST per debit/transaction",
    "sipTnCsiOnCreditCards": "SI on Credit Cards",
    "sipTnCsiOnDebitCards": "SI on Debit Cards",
    "sipTransactionId": "SIP Transaction ID",
    "sipTwoTenure": "(2) Tenure (minimum of 6 months and in multiples thereof with max tenure of 30 months) and",
    "sipYouCanAlsoCreateMultiple": "You can also create multiple “Periodic Payment Plans” at the same time and service the payments.A customer can have a maximum of 3 Periodic Payment Plans active at any given time.",
    "sipYouCanSchedule": "You can schedule the payments on monthly basis under “Periodic Payments Plan”. It can be done by selecting",
    "sipYouWillHave": "You will have the option to choose:",
    "sixForEveryConfirmedPaymentMade": "6. ग्राहक द्वारा किये गये हर सफल भुगतान के लिये, कंपनी सोने की समतुल्य मात्रा संबद्ध ग्राहक के आइडी पर नामांकित करेगी और उसके बाद उस सोने को कंपनी द्वारा नियुक्त स्वतंत्र ट्रस्टी की देख-रेख में सुरक्षित रखने के लिये कंपनी के अधिकृत प्रभारी को सौंप देगी।",
    "sixToAdministerAContest": "6. कोई प्रतियोगिता, पदोन्नति, सर्वेक्षण, या अन्य साइट सुविधा प्रबंधित करने के लिए- जब हम किसी प्रतियोगिता या सर्वेक्षण का आयोजन करेंगे, तो हम आपसे सम्पर्क करेंगे। आपकी इच्छानुसार ही आपको क्रियाकलाप में शामिल किया जायेगा।",
    "sixWhatAreTheBenefitsOfMuthooteSwarnaScheme": "6. मुथूट ईस्वर्ण स्कीम के क्या फायदे हैं?",
    "sixYouShallNotRespondToAnyGeneric": "6. आपको किसी अज्ञात / अनजान स्रोत से किसी भी सामान्य ईमेल का जवाब नहीं देना चाहिए।",
    "sixteenTheCompany": "16. कंपनी गहना/सिक्का विक्रेता से प्राप्त करती है, इसलिये संभव है कि विक्रेता की ओर से चीज़ों की सुपुर्दगी में देरी के कारण तय समय-सीमाओं पर वस्तु प्राप्त न हो। विक्रेता की ग़लती के कारण ग्राहक को वस्तु प्राप्त न होने की इन स्थितियों में कंपनी को देरी के लिये ज़िम्मेदार नहीं माना जायेगा और न ही इस संबंध में कंपनी किसी प्रकार की क्षतिपूर्ति या हर्ज़ाना भरने के लिये ज़िम्मेदार होगी। अगर देरी किसी प्राकृतिक आपदा के कारण हुई हो, जो कंपनी/विक्रेताओं के नियंत्रण से बाहर हो, तो ग्राहक को गहने/सिक्के उपलब्ध होने तक इंतज़ार करना पड़ेगा।",
    "sixteenWhereisMyAllocatedGoldStored": "16. मेरे आवंटित सोने को कहाँ रखा जाता है?",
    "size": "आकार",
    "skuCode": "एसकेयू कोड ",
    "somethingWentWrong": "कुछ गड़बड़ी हुई है",
    "sovereignGoldBonds": "सोवरीन गोल्ड बॉन्ड्स",
    "specialCharacter": "विशेष कैरेक्टर्स की अनुमति नहीं है",
    "srNo": "अनु क्रमांक",
    "startingPaymentDate": "Starting Payment Date",
    "state": "प्रदेश",
    "stateIsRequired": "राज्य आवश्यक है",
    "stateRequired": "राज्य आवश्यक है",
    "statementSent": "कथन भेजा गया",
    "status": "स्थिति",
    "submit": "सबमिट",
    "submitOTP": "सबमिट OTP",
    "subscriptionCancelledFailed": "Subscription cancelling Failed",
    "subscriptionCancelledSuccess": "Subscription Cancelled Successfully",
    "success": "सफल",
    "successfullyDownloaded": "सफलतापूर्वक डाउनलोड किया गया",
    "swarnaVarsham": "स्वर्ण वर्षम्",
    "swarnvasrhamAuniqueProduct": "a. स्वर्णवर्षम: एक अनोखा प्रॉडक्ट, जो ग्राहकों को कम आकारों (1 से 20 ग्राम) के बीआइएस हॉलमार्क्ड 916 शुद्ध सोने के गहने और हॉलमार्क्ड 999 शुद्ध सोने के सिक्के (उपलब्ध वज़न - 1, 2, 5, 8 और 10 ग्राम) टैम्पर प्रूफ़ पैकेजिंग में, आसान और किफ़ायती मासिक भुगतानों द्वारा ख़रीदने का मौका देता है - जो कि भारत में इस तरह की पहली योजना है।",
    "swethvasrhsamFirstofItsKind": "b. श्वेतवर्षम: अपनी तरह की पहली योजना, जिसमें चांदी की छड़ें और हॉलमार्क्ड चांदी की चीज़ें एकमुश्त और मासिक भुगतान पर उपलब्ध हैं।",
    "tax": "कर",
    "temp": "temp",
    "tempManual": "",
    "tenHowToUpdateAccountRelatedInformationLikeMobilenoAddressEtc": "10. मोबाइल नंबर, पते जैसी खाते से जुड़ी जानकारियाँ कैसे डालें?",
    "tenOtherUsagesThatYouMay": "10. अन्य उपयोग जिसके लिए सहमति दे सकते हैं उसमें शामिल है व्यापार के लिए व्हाट्सऐप",
    "tenTheGoldBalanceInTheAccount": "10. ग्राहक के खाते में बचा हुआ सोना रीयल टाइम पद्धति से समायोजित किया जायेगा, जो ग्राहक के लेन-देन (यानि कि ख़रीद/बिक्री/रिडीम) पर आधारित होगा। ",
    "tenure": "Tenure Period",
    "tenureRequired": "Tenure is required",
    "termsNConditions": "नियम व शर्तें",
    "termsNConditionsC": "नियम व शर्तें",
    "tewntyAnyDispute": "20. किसी भी विवाद, पूछताछ या शिकायत की सुनवाई वेबसाइट के हेल्प डेस्क खंड पर की जायेगी या विकल्प के रूप में ग्राहक टोल फ्री नंबर 18001021616  पर संपर्क कर सकता है या eSwarna@muthootexim.com <mailto:eSwarna@muthootexim.com> पर ईमेल कर सकता है",
    "thank": "धन्यवाद",
    "thankYou": "धन्यवाद!",
    "theAmountYouHaveInvestedinGoldIsExclusive": "आपके द्वारा सोने में निवेश की गयी राशि में सिर्फ उत्पादन/बनवाई और भेजने के शुल्क शामिल होते हैं। इसलिये रिडेम्प्शन के लिये चुने गये सोने के गहने सिक्के के आधार पर, आपको बनवाई और डिलिवरी के शुल्क देने होंगे, जिन्हें संयुक्त रूप से सेवा शुल्क कहा जाता है। भरी जाने वाले सेवा शुल्क की राशि रिडेम्प्शन के आवेदन के समय विशिष्ट रूप से व्यक्त होगी। इन शुल्कों के भुगतान के बाद ही रिडेम्शन का आवेदन पूरा किया जायेगा। ",
    "theCompanyFlagship": "कंपनी के मुख्य प्रॉडक्ट्स हैं:",
    "theCurrentGSTRatesApplicableOnGoldPurchase": "सोने की ख़रीद पर जीएसटी की मौजूदा दर 3% है",
    "theDocumentAndRelatedGraphicsPublished": "इस वेबसाइट पर प्रकाशित दस्तावेज़ों और संबंधित ग्राफिक्स में तकनीकी अशुद्धियाँ या टंकण त्रुटियां शामिल हो सकती हैं। यहां दी गई जानकारी में समय - समय पर बदलाव जोड़ दिए जाते हैं। ऑग्मेंट गोल्डटेक प्राइवेट लिमिटेड किसी भी समय यहां दिए गए उत्पाद में सुधार और / या बदलाव कर सकता है। लिंक की गई साइटें ऑग्मेंट गोल्डटेक प्राइवेट लिमिटेड के नियंत्रण में नहीं हैं और उनके संबंधित कर्मचारी किसी लिंक की गई साइट या किसी लिंक से जुड़ी किसी भी साइट की सामग्री के लिए जिम्मेदार नहीं हैं। ऑग्मॉन्ट गोल्डटेक प्राइवेट लिमिटेड आपको केवल सुविधा हेतु ये बाहरी लिंक प्रदान कर रहा है, और किसी भी लिंक को शामिल करने का यह मतलब नहीं हैं की ऑग्मेंट गोल्डटेक प्राइवेट लिमिटेड इसका समर्थन करता हैं । इस साइट पर व्यक्ति द्वारा प्रस्तुत किए गए सभी विचार उनकी व्यक्तिगत राय हैं और जरूरी नहीं कि वे ऑग्मेंट गोल्डटेक प्राइवेट लिमिटेड द्वारा समर्थित हों।",
    "theFamilyPartition": "सन् 1979 में इस परिवार का बँटवारा हो गया, जिससे मुथूट पप्पाचन ग्रुप (एमपीजी) का उदय हुआ, जिसके संस्थापक स्वर्गीय मैथ्यू एम थॉमस थे, जो मुथूट पप्पाचन के नाम से मशहूर थे। हालांकि एक ही व्यापार में कई मुथूट ग्रुप कार्यरत हैं, लेकिन सभी चचेरे भाइयों के बीच स्वस्थ प्रतिस्पर्धा के साथ-साथ बहुत ही गहरा संबंध है। स्वर्गीय मुथूट पप्पाचन के तीन बेटे थॉमस जॉन मुथूट (चेयरमैन और मैनेजिंग डायरेक्टर), थॉमस जॉर्ज मुथूट (डायरेक्टर) और थॉमस मुथूट (इक्ज़ेक्युटिव डायरेक्टर) वर्तमान में ग्रुप - मुथूट ब्लू को चला रहे हैं।",
    "theGoldEquivalnetToTheValueOfYourMoney": "आपके पैसों में से जीएसटी काटने पर प्राप्त मूल्य का सोना भुगतान पूरा होते ही तुरंत आपके खाते में जमा कर दिया जाता है।",
    "theGoldInYourAccount": "आपके खाते में जमा सोना 999 शुद्धता का होगा। ",
    "theGoldRatesDisplayedAreExcludingGST": "दिखाई गयी सोने की दरों में जीएसटी शामिल है। सोना ख़रीदने के समय जीएसटी लागू होगा।",
    "theGroupMuthootBlue": "ग्रुप - मुथूट ब्लू",
    "theGuaranteeCertificateIssued": "मुथूट एक्सिम के नाम पर ट्रस्टी द्वारा जारी किया गया गारंटी प्रमाणपत्र ऐप पर अपलोड किया गया है।",
    "theLateMuthootNinan": "स्वर्गीय मुथूट निनान मठाई के चार बेटे थे, निनान मैथू, एम. जॉर्ज, एम. मैथ्यू और मैथ्यू एम. थॉमस (मुथूट पप्पाचन), जो बचपन से ही अपने व्यापार में शामिल थे और बाद में इन्होंने पारिवारिक व्यापार की बागडोर संभाली।",
    "theLiveRateAtWhichYouChooseToBuyWillBe": "जिस दर को आप सोना ख़रीदने के लिये चुनते हैं, वह ख़रीदने के विकल्प पर क्लिक करने के बाद 4 मिनट 30 सेकंड तक वैध रहती है। अगर दिये गये समय के भीतर ट्रांज़ैक्शन पूरा नहीं किया जाता, तो आपको नयी कीमत पर ले जाया जाता है, जिसपर आप ट्रांज़ैक्शन पूरा कर सकते हैं।",
    "theOrderCanBeViewedUnderMyOrders": "ऑर्डर्स को ‘‘माय ऑर्डर्स’’ के अंतर्गत देखा जा सकता है। इनवॉइस प्रत्येक ऑर्डर पर उपलब्ध कराया जाता है। हर सफल ट्रांज़ैक्शन के बाद, आपकी रजिस्टर्ड ईमेल आइडी पर इनवॉइस भेज दिया जायेगा।",
    "thePersonalInfoPertainigToYour": "आपकी पहचान और जनसांख्यिकी से संबंधित व्यक्तिगत जानकारी हमारे द्वारा एकत्र की जाएगी ताकि हम आपको बेहतर सेवाएं प्रदान कर सकें। आपकी व्यक्तिगत जानकारी का उपयोग:",
    "theStatementIsMailedOnYourRegisteredEmail": "स्टेटमेंट आपके पंजीकृत ई-मेल पर मेल किया गया है",
    "theTATForRecievingTheGoldJewellery": "सोने का गहना/सिक्का पाने के लिये TAT 20 दिनों का होगा।",
    "theTaxImplicationIsSameAsThat": "कर देयता भौतिक सोने की ख़रीद-बिक्री पर होने वाले फ़ायदे/नुकसान के समान ही होगी।",
    "thereIsNoLimitInTerms": "हमारे साथ आपके सोने को सुरक्षित रखने के लिये कोई समय-सीमा लागू नहीं है।",
    "thihrtySevenWhatIsTheRoleOfAnInde": "37. स्वतंत्र ट्रस्ट्री की भूमिका क्या होती है?",
    "thirteenTheCustomerUnderstand": "13. ग्राहक समझता और मानता है कि आवंटित सोने को गहने के रूप में लेने पर आवंटित सोने की 999 शुद्धता समतुल्य 916 शुद्धता वाले सोने के गहने में बदल दी जायेगी। ",
    "thirteenWhenWilltheGoldBeCredited": "13. मेरी ख़रीदारी पूरी होने के बाद सोना मेरे खाते में कब जमा होगा?",
    "thirtyEightWhatWillHappento": "38. मुथूट एक्सिम के दीवालिया होने की स्थिति में मेरे सोने का क्या होगा?",
    "thirtyFiveCanIcheckThe": "35. क्या मैं मेरे द्वारा दिये गये सोने के सिक्कों/गहनों के ऑर्डर की स्थिति जान सकता/सकती हूं?",
    "thirtyFourWhatIsTheDifferencebetween": "34. डिजिटल गोल्ड, ईटीएफ, सोवरीन गोल्ड बॉन्ड्स और गोल्ड म्यूचुअल फंड्स में क्या अंतर है?",
    "thirtyNineWillIGetaGuarantee": "39. क्या मुझे ट्रस्ट्री से गारंटी का प्रमाणपत्र मिलेगा?",
    "thirtyOneWhatIfMyPaymentTransactionFailed": "31. अगर मेरे भुगतान का ट्रांज़ैक्शन असफल हो जाये, तो?",
    "thirtySixWhatIsTheMinimumValueThat": "36. मुथूट द्वारा नकद के बदले में वापस ख़रीदने के लिये न्यूनतम मूल्य क्या है?",
    "thirtyThreeWhatIstheMinNUmber": "33. सिक्कों/गहनों के रूप में सोने को रिडीम करने के लिये मेर खाते में कम से कम कितने ग्राम होने चाहिये?",
    "thirtyTwoWhatIfTheEnteredBankAccount": "32. भरा गया बैंक खाते का विवरण ग़लत होने पर क्या होता है?",
    "thirtyWhatShouldIdoIfTheTemper": "30. अगर लॉजिस्टिक्स पार्टनर से डिलिवरी स्वीकार करते समय अगर प्रॉडक्ट की टैम्पर प्रूफ़ पैकेजिंग ख़राब/टूटी हुई दिखे, तो मुझे क्या करना चाहिये?",
    "thisFieldIsRequired": "यह फ़ील्ड आवश्यक है",
    "thisFieldRequiredOnlyNumericValues": "इस क्षेत्र में केवल संख्यात्मक वेल्यू चाहिए",
    "thisFieldisRequired": "यह फ़ील्ड आवश्यक है",
    "thisPriceWillBeValidFor": "यह मूल्य मान्य रहेगा",
    "thisPriceWillbeValidFor": "यह मूल्य मान्य रहेगा",
    "thisPrivacyPLoicyShallbeAmeneded": "यह गोपनीयता नीति हमारी व्यावसायिक आवश्यकताओं और लागू कानूनों के अनुपालन के लिए समय-समय पर संशोधित की जाएगी। इस गोपनीयता नीति में किए गए संशोधन इस वेबसाइट पर अपडेट किए जाएंगे। नीति में परिवर्तन देखने के लिए आप इस वेबसाइट पर जा सकते हैं। हमारी वेबसाइट पर पोस्ट करने के तुरंत बाद में परिवर्तन प्रभावी होंगे। यह सुनिश्चित करने के लिए कि आप नवीनतम अपडेट से अवगत हैं, कृपया इस गोपनीयता नीति की नियमित रूप से जांच करते रहें।",
    "thisPrivacyPolicyIsEffectivefrom": "यह गोपनीयता नीति (दिन) (महीना) 2020 से प्रभावी है और यह सभी मौजूदा गोपनीयता नीतियों को अधिगृहीत करती है।",
    "thisPrivacyPolicyLaysDownthePolicies": "यह गोपनीयता नीति आपकी व्यक्तिगत जानकारी (जैसा नीचे परिभाषित है) के संरक्षण के लिए नीतियां और दिशानिर्देश पेश करती है, जिसमें मुथूट एक्जिम प्राइवेट लिमिटेड (’’एक्जिम’’ या ’’यूएस’’ या ’’अवर’’) द्वारा संवेदी व्यक्तिगत डेटा एकत्र, संसाधित, और संग्रहीत किया जाता है हमारे उपयोगकर्ताओं (’’उपयोगक्ता’ या ’’आप’’ या ’’आपका’’) को प्रभावी उत्पाद और सेवाएं प्रदान करने के लिए।",
    "threeAreTheRatesShownInclusiveOfTtaxes": "3. क्या दी गयी दरों में कर समाविष्ट होते हैं?",
    "threePaymentInformation": "3.भुगतान की जानकारी",
    "threeTheCompanyShallBeEntitled": "3. कंपनी को केवाइसी आवश्यकताएँ पूरी करने और ग्राहक की पहचान की वैधता के विषय में संतुष्ट होने के लिये ग्राहक से संबद्ध अतिरिक्त जानकारी/दस्तावेज़ मांगने और प्राप्त करने का अधिकार होगा।",
    "threeToImproveYourExp": "3. हमारी वेबसाइट के साथ आपके अनुभव को बेहतर बनाने के लिए- हम आपकी ओर से लगातार प्राप्त जानकारी और प्रतिक्रिया के आधार पर हमारी वेबसाइट की पेशकश को बेहतर बनाने का प्रयास करते हैं",
    "threeWeMayUsePIToRepsondToCourt": "3. हम अपने कानूनी अधिकारों को स्थापित करने या प्रयोग करने या कानूनी दावों के खिलाफ बचाव के लिए अदालत के आदेशों या कानूनी प्रक्रिया का जवाब देने के लिए व्यक्तिगत जानकारी का उपयोग कर सकते हैं।",
    "threeYouShallAlwaysTypeTheInfo": "3. आपको हमेशा जानकारी टाइप करनी चाहिए और वेब ब्राउज़र पर ऑटो-फिल विकल्प का उपयोग नहीं करना चाहिए अपनी व्यक्तिगत / संवेदनशील व्यक्तिगत जानकारी के भंडारण के जोखिम को रोकने के लिए ।",
    "toDate": "तारीख तक",
    "tollfreeNo": "टोलफ्री नं. 1800 102 1616",
    "total": "कुल",
    "totalAmount": "कुल कीमत",
    "totalGiftVoucher": "Total Gift Voucher",
    "totalGoldBalance": "Total Gold balance (Gm)",
    "totalGoldCrediitEarned": "Total Gold Credit Earned",
    "totalPaid": "पूर्ण भुगतान",
    "totalPaidAmount": "Total Paid Amount",
    "totalPayable": "कुल देय",
    "totalPayment": "कुल देय",
    "totalPurchaseForthis": "इस वित्तीय वर्ष के लिए कुल खरीद 2 लाख से ऊपर हो गई है।",
    "totalValueLimitError": "कुल वेल्यू {{0}} के बराबर या अधिक नहीं होना चाहिए",
    "trackingNumber": "ट्रैकिंग नंबर",
    "transNoReq": "Transaction No. Required",
    "transactionAlreadyCompleted": "ट्रान्ज़ैक्शन पहले ही पूरा किया गया",
    "transactionAmount": "लेन - देन की कीमत",
    "transactionDate": "लेन - देन की तारीख",
    "transactionDetails": "ट्रांसक्शन डिटेल्स",
    "transactionFailedError": "भुगतान प्रक्रिया करते समय त्रुटि के कारण आपका ट्रान्ज़ैक्शन पूरा नहीं किया जा सका। यदि आपके खाते से राशि डेबिट हो गई है, तो पैसा 24 घंटों के भीतर लौटा दिया जाएगा। ",
    "transactionID": "ट्रांसक्शन ID",
    "transactionId": "लेनदेन आईडी",
    "transactionInProcess": "आपका लेन-देन प्रक्रिया में है। कृपया कुछ मिनट प्रतीक्षा करें। कोई भी समस्या होने पर कृपया हमें यहां भेजें:",
    "transactionInProcessLabel": "लेन-देन प्रक्रिया में है",
    "transactionTime": "लेन-देन का समय",
    "transfer": "स्थानांतरण",
    "tripleNineFinenessAlsoKnownAs24KaratPurity": "999 बारीकी, जिसे 24 कैरेट शुद्धता भी कहा जाता है",
    "trueToThisAdage": "इस कहावत को सच साबित करते हुए रीटेल ट्रेडिंग में अपनी जड़ें जमाने वाले मुथूट ब्लू ग्रुप ने अपने व्यापार को वित्तीय सेवाओं, सेवा उद्योग, ऑटोमोटिव, रीयल्टी, आइटी सर्विस, हेल्थकेयर, बेशकीमती धातुओं, वैश्विक सेवाओं और पर्यायी ऊर्जा के क्षेत्र में फैलाया।",
    "trusteeCertificate": "ट्रस्टी प्रमाण पत्र",
    "trusteeShallEnsureToReturn": "ऐसी स्थिति में ट्रस्टी संबद्ध मालिकों को सोना लौटाना सुनिश्चित करेंगे। वे बनवाई, उपयोग शुल्क काटेंगे, क्योंकि इसमें सोने को तोड़ा जाता है।",
    "twelveCustomerCanChoose": "12. अगर ग्राहक आवंटित सोना गहने के रूप में लेना चाहता है, तो वह डिज़ाइन्स स्वर्णवर्षम ज्वेलरी कैटलॉग से चुन सकता है। कैटलॉग में से चुनी गयी डिज़ाइन कंपनी के पास उपलब्धता के अधीन होगी।",
    "twelveHowCanIKnowTheReturnOnMyGoldSavings": "12. मैं अपनी सोने की बचत के रिटर्न्स की जानकारी कैसे पा सकता/सकती हूं?",
    "twentyFiveAreThereAnyChargesIneedToPayOnRedemption": "25. क्या मुझे रिडेम्प्शन के समय कोई शुल्क देने होंगे?",
    "twentyFourWillIBeGetting24KJewelleryCoin": "24. क्या मुझे 24 कैरेट गहना/सिक्का मिलेगा?",
    "twentyNineWhereShouldIComplain": "29. अगर मुझे प्राप्त हुआ सोने का गहना/सिक्का संतोषजनक न हो, तो मैं कहाँ शिकायत कर सकता/सकती हूं?",
    "twentyOneIhereby": "21. मैं सहमत हूं कि मुथूट एक्सिम मेरे द्वारा व्यक्त बैंक खाते के विवरणों की जाँच बिक्री के लाभों के भुगतान की शुरुआत से पहले तीसरे पक्ष के सेवा प्रदाताओं के माध्यम से करवा सकते हैं।",
    "twentyOneIsThereAnyTransaction": "21. सोने की खरीद पर कोई अधिकतम सीमा लागू है?",
    "twentySevenIsThereAnyOptionToGet": "27. क्या डिलिवरी में प्राथमिकता पाने का कोई विकल्प है?",
    "twentySixHowManyDaysWillItTake": "26. मेरा रिडीम किया हुआ सोना पाने में मुझे कितने दिन लगेंगे?",
    "twentyThreehowCanIRedeemTheGold": "23. सोने को परिवर्तित कैसे किया जा सकता है?",
    "twentyTwoIsThereAnyLimitOnBuyingGold": "22. क्या सोना ख़रीदने की कोई सीमा है?",
    "twentyWhenCanIGetAmount": "20. मुझे बिक्री की राशि मेरे खाते में कब प्राप्त होगी?",
    "twentyeightWherewillIbeGettingTheDeliveryofTheroduct": "28. मुझे प्रॉडक्ट की डिलिवरी कहाँ मिलेगी?",
    "twoAtWhatRatesCanIBuyGoldUnderMuthooteSwarnaScheme": "2. मुथूट ईस्वर्ण स्कीम में मैं किन दरों पर सोना ख़रीद सकता/सकती हूं?",
    "twoShippingInformation": "2.शिपिंग की जानकारी",
    "twoTheVendorSuplyingTheGoldInBullion": "2. बुलियन में सोने की आपूर्ति करने वाला विक्रेता है ऑग्मॉन्ट गोल्डटेक प्राइवेट लिमिटेड (इसके बाद ‘‘विक्रेता’’ के रूप में व्यक्त), जो गहने/सिक्के को भेजने की व्यवस्था करेगा।",
    "twoToVerifyYourIdentity": "2. लागू कानूनों के अनुसार आपकी पहचान सत्यापित करने के लिए",
    "twoWeMayShareThePIWithTheStatutory": "2. हम वैधानिक आवश्यकता के अनुपालन के लिए वैधानिक और / या नियामक अधिकारियों, सरकारी संस्थानों के साथ व्यक्तिगत जानकारी साझा कर सकते हैं।",
    "twoYouShallAvoidUsingThird": "2. आपको अपने वेब ब्राउजर पर थर्ड पार्टी एक्सटेंशन, प्लग-इन या ऐड-ऑन का उपयोग करने से बचना चाहिए, क्योंकि इससे व्यक्तिगत विवरण ट्रैक करने या चोरी करने का जोखिम हो सकता है।",
    "type": "प्रकार",
    "typeofActivity": "गतिविधि के प्रकार",
    "under": "Under My Account",
    "update": "अपडेट करें",
    "updateAppVersion": "Kindly, Update Your Application to newest version.",
    "updateFailed": "अपडेट विफल",
    "updateKyc": "के.वाई.सी. अपडेट करें",
    "updateProfile": "प्रोफ़ाइल अपडेट करें",
    "upi": "यूपीआइ",
    "upload": "अपलोड करें",
    "uploadBackDocument": "पीछे वाला दस्तावेज़ अपलोड करें",
    "uploadBackMandat": "अनिवार्य अपलोड करें",
    "uploadBackOptional": "वैकल्पिक अपलोड करें",
    "uploadDocument": "दस्तावेज़ अपलोड करें",
    "uploadFrontDocument": "सामने वाला दस्तावेज़ अपलोड करें",
    "uploadFrontMandat": "अपलोड अनिवार्य",
    "uploadValidFileFormat": "मान्य फ़ाइल प्रारूप अपलोड करें",
    "userNotFound": "यूज़र नहीं मिला",
    "validationFailed": "वैधीकरण विफल",
    "valueGiftVoucher": "Value Gift Voucher",
    "verificationFailed": "सत्यापन विफल",
    "verified": "सत्यापित",
    "verifiedSuccessfullyRegistered": "ई-मेल आई.डी. सफलतापूर्वक सत्यापित की गई",
    "verify": "सत्यापित",
    "verifyAccountErrorMsg": "आपका खाता विवरण सत्यापित करने में हमें त्रुटि का सामना करना पड़ा। कृपया बैंक खाता विवरण सत्यापित करें और सुनिश्चित करें कि ईस्वर्ण खाते में नाम बैंक खाते के साथ मेल खाए। कृपया 'गो बैक होम' पर क्लिक करें और आपका अनुरोध फिर से प्रस्तुत करें।",
    "verifyEmailID": "ईमेल ID सत्यापित करें",
    "verifyOTPNumber": "OTP नंबर सत्यापित करें",
    "version": "संस्करण",
    "view": "व्यू",
    "viewAccount": "अपना खाता देखें",
    "viewAllFAQs": "सारे FAQs देखें",
    "viewCart": "की हुई खरीददारी देखें",
    "viewCartC": "की हुई खरीददारी देखें",
    "viewDetails": "View Details",
    "viewOrder": "ऑर्डर देखें",
    "voucheNumberAlreadyUsed": "Voucher Number Already Used",
    "voucheStatusUpdated": "Voucher status updated",
    "voucherDoesntExistsOrExpired": "Voucher does not exists or has expired",
    "voucherNotApplicableWithPromoCode": "Gift Voucher not applicable with promo code",
    "voucherNotApplied": "Gift Voucher Not Applied",
    "voucherNumberDoesNotExist": "Voucher Number does not exist",
    "voucherNumberisRequired": "Voucher Number is Required",
    "voucherRedeemed": "Entered voucher code already utilised",
    "wantToSaveInGold": "Want to save in gold in disciplined manner? You can opt for eSwarna Periodic payment plan",
    "weAreCommittedToProtectThePrivacyOfPersonalInfo": "हम आपके द्वारा ऑनलाइन या ऑफलाइन और / या किसी भी व्यक्तिगत जानकारी के माध्यम से आपके द्वारा साझा की गई व्यक्तिगत जानकारी, संबंधित संस्थाओं, सहायक कंपनियों, हमारे प्रतिनिधियों या एजेंटों / एजेंसियों या उपयोगकर्ता के ब्राउज़र से हमारे सर्वर द्वारा एकत्र किए जा सकते हैं की गोपनीयता की रक्षा करने के लिए प्रतिबद्ध हैं।",
    "weDonotSellTradeOrTransfer": "हम व्यक्तिगत रूप से पहचाने जाने योग्य जानकारी को बाहरी पार्टियों को न बेचते, न व्यापार करते न अन्यथा स्थानांतरित करते हैं। इसमें विश्वसनीय तृतीय पक्ष शामिल नहीं हैं, जो हमारी वेबसाइट के संचालन में, हमारे व्यवसाय का संचालन करने में, या आपकी सेवा प्रदान करने में हमारी सहायता करते हैं, जब तक वे पक्ष लागू कानूनों का पालन करते हैं और इस जानकारी को गोपनीय रखने के लिए सहमत होते हैं।",
    "weEnsureTheAuthenticity": "हम पेनी ड्रॉप ऐक्टिविटी की मदद से ग्राहक द्वारा दी गयी खाते की जानकारी की वास्तविकता की जाँच करते हैं, जिसके अंतर्गत खाते में 1 रुपया जमा करके खाते की जाँच की जाती है। सफल पुष्टि के बाद बिक्री का लाभ ट्रांसफर कर दिया जायेगा। पैसे सिर्फ ईस्वर्ण खाताधारक के बैंक खाते में ही जमा किये जायेंगे। (जिसमें फोटो पहचानपत्र और बैंक खाते पर व्यक्त नाम मेल खाने चाहिये)",
    "weHaveConfirmedYourOrder": "हमने आपके आर्डर की पुष्टि कर दी है",
    "weHaveFixedSomeIssuesAndAdded": "हमने कुछ त्रुटियों को ठीक किया हैं और इस अपडेट में कुछ अच्छी सुविधा जोड़ी है ...",
    "weHavePreparedYourOrder": "हमने आपका आर्डर तैयार कर लिया है",
    "weHaveRecievedYourOrder": "हमें आपका आर्डर मिल गया है",
    "weImplementAVarietyOfsecurityMeasuresToProtech": "हम आपकी व्यक्तिगत जानकारी को अनधिकृत पहुंच या प्रकटीकरण से बचाने के लिए कई प्रकार के सुरक्षा उपाय लागू करते हैं। इसके अलावा हमारे कर्मचारी जिनकी आपकी निजी जानकारी तक पहुंच सीमित है, वे गैर-प्रकटीकरण और गोपनीयता नीतियों से बंधे हुए हैं। आप इस तथ्य की सराहना करेंगे कि संचरण की कोई विधि, चाहे भौतिक रूप में हो या इंटरनेट पर, या इलेक्ट्रॉनिक स्टोरेज की विधि 100% सुरक्षित नहीं है और शायद हमारे नियंत्रण से परे, अनजाने में जोखिम के तहत हैं।",
    "weWillRetainYouPIForAsLongAs": "जब आपको सेवाएं प्रदान करने के लिए जब तक आवश्यक हो तब तक, या हमारे वैधानिक / नियामक दायित्वों के साथ आगे बढ़ने, विवादों को हल करने, दावों का बचाव करने और हमारी नीतियों को लागू करने के लिए आपकी व्यक्तिगत जानकारी को बरकरार रखेंगे।",
    "wehaveTheGoldRatesdisplayedbothwithAndWithouttheGSTrates": "We have the gold rates displayed both with and without the GST rates.",
    "weight": "वजन ",
    "weightRequired": "वज़न आवश्यक है",
    "weightingms": "वजन (ग्राम में)",
    "whatIsPeriodicPaymentPlan": "What is Periodic payment plan?",
    "whilePlacingYourRedemptionRequest": "रिडेम्प्शन का आवेदन करते समय आपसे आपके पंजीकृत पते की पुष्टि करने के लिये कहा जायेगा। आप इसकी पुष्टि कर सकते हैं। लेकिन, अगर आप अपना सोना किसी अन्य पते पर प्राप्त करना चाहते हैं, तो आप ओटीवी सत्यापन करके अपने पते को बदल सकते हैं और प्रॉडक्ट आपके द्वारा चुने गये नये पते पर भेजा जायेगा। रिडेम्प्शन के आवेदन के बाद पते में कोई बदलाव करना संभव नहीं होगा। ",
    "whoopsNothinginhere": "ओह…. यहाँ कुछ नहीं है!",
    "wouldYouLikeToUpdate": "क्या आप अपना ऐप अपडेट करना चाहेंगे?",
    "writeToUs": "हमें लिखें",
    "wrongCred": "गलत परिचय / जानकारी",
    "yes": "हाँ",
    "yesProceed": "हाँ, आगे बढ़ें",
    "yesYouMayChecktheStatus": "हाँ, आप आपके द्वारा रिडीम किये गये प्रॉडक्ट की स्थिति जान सकते हैं",
    "yesYouyAllocatedGoldIsInsured": "हाँ, आपका आवंटित सोना बीमित होता है",
    "youAcknowledgeThatYouAreCompletely": "आप स्वीकार करते हैं कि आप डेटा / गोपनीयता भंग होने के संभावित जोखिम के बारे में पूरी तरह से अवगत हैं और इस बात की पुष्टि करते हैं कि आप किसी भी अनधिकृत प्रकटीकरण / व्यक्तिगत / संवेदनशील व्यक्तिगत जानकारी के उल्लंघन, आदि और किसी भी प्रत्यक्ष / अप्रत्यक्ष रूप से नुकसान के लिए उत्तरदायी होंगे। इसलिए, आप यह सुनिश्चित करने के लिए अत्यधिक सावधानी बरतेंगे कि आपकी जानकारी साझा / संग्रहीत / सुलभ न हो:",
    "youAgreeThatEximAndOrMPG": "आप सहमत हैं कि एक्ज़िम और / या एमपीजी के पास विभिन्न उत्पादों, सेवाओं और अन्य संबद्ध और आवश्यक आवश्यकताओं के संबंध में आपके साथ बातचीत शुरू करने के लिए सूचना का उपयोग करने का हर अधिकार होगा, जिसे एक्ज़िम द्वारा आवश्यक समझा जा सकता है।",
    "youAreLeftWithOnlyChance": "आगे बढ़ने के लिए आपके पास सही बैंक विवरण दर्ज करने के केवल {{0}} बचे है। अन्यथा बिक्री के लेन-देन के लिए खाता बंद कर दिया जाएगा।",
    "youCanAlsoShareYourReferralLinkonSocial": "you can also share your referral link by copying & sending it on your social media",
    "youCanCancelTheTransactionBefore": "आप भुगतान करने से पहले ट्रांज़ैक्शन को रद्द कर सकते हैं। भुगतान होने के बाद रद्द करने या धन वापसी की अनुमति नहीं है।",
    "youCanCheckYourReturnsInYoiurGold": "आप अपने गोल्ड होल्डिंग स्टेटमेंट में अपने रिटर्न्स की जाँच कर सकते हैं। रिटर्न्स की गणना खाते में मौजूद सोने की वर्तमान राशि की तुलना ख़रीदारी के औसत मूल्य से करके की जाती है",
    "youCanPurchaseGoldAtLiveGoldRates": "आप सोने को सोने की तत्कालीन दरों पर ख़रीद सकते हैं। ख़रीदने और बेचने की कीमतें बाज़ार की वास्तविक होलसेल कीमतों पर आधारित होती हैं। इन्हें हमारे प्लैटफॉर्म पर दिखाया जाता है और सोने की दरों में उतार-चढ़ाव को ध्यान में रखते हुए वर्तमान समय में अपडेट किया जाता है।",
    "youCanReachOutToUs": "आप हमारे ‘‘हेल्पडेस्क’’ खंड की मदद से हमसे संपर्क करके प्रॉडक्ट से जुड़ी अपनी चिंता व्यक्त कर सकते हैं।",
    "youCanViewTheSameUnder": "आप मेरा खाता-> मेरे ऑर्डर के तहत इसे देख सकते हैं",
    "youCanViewYourGoldBalance": "आप अपना गोल्ड बैलेंस (शेष सोना) ‘‘माय ऑर्डर्स’’ में देख सकते हैं। रखी गयी मात्रा का मूल्य मौजूदा बिक्री मूल्य के रूप में दिखाई देगा",
    "youCanViewtheInvoice": "आप इस लेन-देन का चालान माय अकाउंट-> माय ऑर्डर के तहत देख सकते हैं",
    "youCanWriteToUsAt": "आप हमें लिख सकते हैं",
    "youDontHaveEnoughGrams": "आपके खाते में पर्याप्त ग्राम सोना नहीं है",
    "youDonthaveSufficient": "आपके पास पर्याप्त मात्रा नहीं है",
    "youHaveExceededLimitForApplyingGiftVoucher": "You have exceeded limit for applying gift voucher",
    "youMayChoosetoRedeemYOurGold": "आप ‘‘रिडीम’’ के बटन पर क्लिक करके ऐप पर दिये गये कैटलॉग में से गहने/सिक्के चुनकर  अपने सोने को रिडीम कर सकते हैं।",
    "youNeddToHaveMingmGold": "सिक्कों/गहनों के रूप में रिडीम करने के लिये आपके खाते में कम से कम 0.5 ग्राम सोना होना चाहिये।",
    "yourAccounthasBeenBlocked": "आपका खाता ब्लॉक कर दिया गया है",
    "yourAllocatedGoldIsSafelyStoredInHighSecurity": "आपका आवंटित सोना हमारे द्वारा नियुक्त प्रभारी यानि कि सीक्वेल लॉजिस्टिक्स की निगरानी में बेहद सुरक्षित सिक्योरिटी वॉल्ट्स में रखा जाता है।",
    "yourDocumentHasBeenSentSuccessfully": "आपका डाक्यूमेन्ट अनुमोदन के लिए हमारी संचालन टीम को सफलतापूर्वक भेज दिया गया है| कृपया पंजीकरण के लिए आगे बढ़ें",
    "yourFormIsSubmitted": "आपका फॉर्म जमा हो गया है",
    "yourInfoWhetherPublicorPrivate": "आपकी जानकारी, चाहे सार्वजनिक हो या निजी, आपकी सहमति के बिना, किसी भी कारण से खरीदे गए उत्पाद या सेवा देने के व्यक्त उद्देश्य के अलावा किसी अन्य कंपनी को बेची, एक्सचेंज, हस्तांतरित, या दी नहीं जाएगी। हालांकि, यदि आप ऐसा करने के लिए स्पष्ट रूप से सहमति देते हैं, तो हम आपको बेहतर सेवाएं प्रदान करने के लिए, हमारी समूह कंपनियों को व्यक्तिगत जानकारी साझा कर सकते हैं।",
    "yourOrderIsDelivered": "आपका आर्डर दे दिया गया है",
    "yourOrderIsDeliveredAtBranch": "आपका आर्डर शाखा में पहुंच गया है और आप इसे कार्य अवधि में ले सकते है",
    "yourOrderIsGettingShipped": "आपका ऑर्डर   चयनित शाखा में भेज दिया जा रहा है",
    "yourOrderIsReadyforShipping": "आपका ऑर्डर शिपिंग के लिए तैयार है",
    "yourOrderhasBeenShipped": "आपका आर्डर भेज दिया गया है",
    "yourReferralCode": "Your Referral Code",
    "yourSalesProceedsShall": "आपकी बिक्री से प्राप्त राशि तुरंत आपके रजिस्टर्ड बैंक खाते में जमा हो जायेगी, अथवा अन्य परिस्थिति मे, इसे बिक्री की तिथि से अधिकतम 3 कार्य दिनों के भीतर पूर किया जाता है।",
    "zeroStorageHassles": "स्टोरेज से जुड़ी परेशानियाँ नहीं",
    "zipCode": "पिन कोड"
}